ACCESSION: JP010995
RECORD_TITLE: 3-(2,5-DIMETHOXYBENZYL)-5-METHOXYTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(2,5-DIMETHOXYBENZYL)-5-METHOXYTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H18O5
CH$EXACT_MASS: 302.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  38 27.97 280
  51 26.86 269
  52 15.85 159
  53 17.86 179
  54 19.26 193
  55 26.03 260
  64 21.51 215
  65 11.38 114
  66 30.63 306
  77 28.43 284
  78 19.54 195
  79 15.67 157
  89 16.28 163
  91 19.06 191
  108 12.85 129
  115 21.33 213
  123 19.83 198
  128 18.8 188
  137 17.71 177
  138 50.84 508
  139 15.09 151
  161 11.9 119
  166 32.99 330
  184 11.13 111
  185 6.04 60
  186 3.24 32
  187 3.43 34
  195 2.85 29
  197 4.84 48
  198 8.16 82
  199 6.95 70
  200 3 30
  201 5.45 55
  211 6.09 61
  212 3.09 31
  213 6.3 63
  225 3.69 37
  226 3.32 33
  227 11 110
  228 4.57 46
  241 18.53 185
  242 3.98 40
  255 2.77 28
  269 6.1 61
  271 23.5 235
  272 3.96 40
  302 99.99 999
  303 26.07 261
  304 3.56 36
//
