Name:  YASHABUSHIKETOL; EI-MS
MW: 280
Formula: C19H20O2
Synonym: 5-HYDROXY-3-OXO-1,7-DIPHENYL-1-HEPTENE
Comment: JP010370
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
32:30 43:47 44:12 55:22 56:16 65:30 77:121 78:139 79:61 91:504 
92:433 93:34 102:21 103:339 104:160 105:231 106:30 107:20 115:50 116:81 
117:138 118:24 127:59 128:39 129:55 130:108 131:999 132:153 133:135 134:315 
135:33 143:26 144:18 145:324 146:419 147:89 148:37 149:12 157:37 158:54 
159:10 170:12 171:86 172:12 175:219 176:45 189:32 193:11 234:11 261:18 
262:87 263:19 280:74 281:18 
