ACCESSION: JP010403
RECORD_TITLE: 2-PYRROLIDINONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PYRROLIDINONE
CH$NAME: 2-PYRROLIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7NO
CH$EXACT_MASS: 85.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  39 2.6 26
  40 5.7 57
  41 49 490
  42 7.06 71
  43 61.3 613
  44 11.1 111
  45 11.3 113
  46 0.19 2
  54 2.8 28
  55 23.7 237
  56 28.9 289
  57 3.4 34
  58 20.3 203
  59 7.7 77
  60 21.6 216
  67 0.7 7
  68 5.2 52
  69 20.1 201
  70 20.7 207
  71 2.22 22
  72 5.2 52
  73 9.8 98
  74 3.1 31
  81 0.73 7
  82 6.7 67
  83 11.9 119
  84 24.7 247
  85 99.99 999
  86 6.2 62
  87 4.1 41
//
