Name:  1-METHYL-3-METHOXYCARBONYL-2-TRIMETHYLSILYL-5-PHENYLPYRROLE; EI-MS
MW: 275
Formula: C15H21NO2Si
Comment: JP011853
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
51:46 53:34 59:219 61:50 73:82 75:57 77:86 85:35 86:35 89:60 
91:65 102:53 115:70 118:50 127:34 128:46 129:31 136:56 140:35 169:31 
170:40 182:50 184:38 198:56 212:39 228:100 242:136 256:64 257:34 272:999 
273:214 274:58 287:190 288:41 
