Name:  2,3-DIMETHOXY-5-(DECYL-10-AL)-6-METHYL-1,4-BENZOQINONE; EI-MS
MW: 336
Formula: C19H28O5
Comment: JP010039
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
32:79 41:76 55:36 67:45 77:54 79:55 91:60 105:34 107:35 135:35 
147:30 153:51 160:90 161:47 163:61 167:59 169:37 176:36 177:92 179:33 
181:52 182:37 183:92 184:37 189:37 191:145 192:45 193:76 195:35 196:93 
197:331 198:65 205:107 206:37 207:140 208:27 210:16 219:106 221:379 222:73 
223:30 233:34 247:27 321:387 322:105 334:43 335:59 336:999 337:217 338:240 
339:48 340:172 341:46 350:78 352:20 354:17 
