Name:  8-METHOXY-2,10-DIMETHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-UNDECENE; EI-MS
MW: 310
Formula: C19H38OSi
Comment: JP011385
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:105 43:108 45:250 55:28 59:226 67:25 69:314 70:45 71:119 73:585 
74:66 75:39 79:20 81:94 85:30 89:145 93:26 95:46 101:999 102:117 
105:81 107:22 124:27 135:61 137:35 141:43 194:21 209:39 222:41 241:50 
278:30 310:23 
