Name:  1-HYDROXYMETHYL-8-(TRIISOPROPYLSILYL)OXY-2-METHYL-1BETA-2ALPHA-(4A)BETA,5,6,7,8BETA,(8A)BETA-OCTAHYDRONAPHTHALENE; EI-MS
MW: 352
Formula: C21H40O2Si
Comment: JP012079
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
39:21 41:59 43:26 45:33 55:52 59:87 61:155 67:68 69:95 73:50 
75:279 76:25 77:87 79:66 81:103 87:40 89:35 91:135 93:162 95:53 
103:176 104:28 105:315 106:39 107:37 115:32 117:36 119:719 120:89 121:33 
131:189 132:31 133:118 145:55 147:67 149:22 159:53 161:999 162:149 187:34 
227:79 309:65 
