Name:  2-SEC-BUTYLCYCLOHEXANONE; EI-MS
MW: 154
Formula: C10H18O
Comment: JP010853
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:110 29:145 39:119 41:274 42:57 43:48 53:51 54:21 55:386 56:61 
57:59 67:45 68:20 69:90 70:195 71:13 77:10 79:22 81:50 83:162 
84:14 95:16 97:137 98:999 99:65 107:10 125:113 
