Name:  DIMETHYL CIS-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 252
Formula: C13H16O5
Synonym: DIMETHYL (5R,6S)-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE
Comment: JP010240
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:33 40:37 41:34 43:148 44:41 51:36 52:33 55:37 58:48 59:82 
65:41 77:116 78:77 79:79 91:360 92:55 103:58 104:54 105:431 106:45 
131:30 132:93 133:999 134:129 135:37 161:38 177:26 192:227 193:391 194:61 
220:45 221:227 222:33 252:376 253:51 
