Name:  TERT-BUTYLIODODIMETHYLSILANE; EI-MS
MW: 241
Formula: C6H15ISi
Comment: JP011961
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
53:63 54:21 55:121 56:363 57:589 58:295 59:495 60:32 73:999 74:84 
75:58 115:126 116:11 154:6 155:8 157:12 185:123 186:13 242:13 
