ACCESSION: JP011374
RECORD_TITLE: 2-METHYL-1,4-BIS(TRIMETHYLSILYL)-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1,4-BIS(TRIMETHYLSILYL)-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H26Si2
CH$EXACT_MASS: 214.1573
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 3.9 39
  44 2.2 22
  45 13.1 131
  58 1.5 15
  59 4.8 48
  72 1.7 17
  73 99.99 999
  74 11 110
  75 4.9 49
  83 1.2 12
  85 1.1 11
  109 1.1 11
  111 27.7 277
  112 3.7 37
  113 1.4 14
  125 1.8 18
  126 18 180
  127 2.5 25
  141 1.6 16
  214 10.1 101
  215 2.3 23
  216 1 10
//
