ACCESSION: JP010736
RECORD_TITLE: NAPROPAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NAPROPAMIDE
CH$NAME: N,N-DIETHYL-2-(1-NAPHTHALENYLOXY)PROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H21NO2
CH$EXACT_MASS: 271.15723
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  29 2.7 27
  55 1.5 15
  57 7.55 76
  72 99.99 999
  73 4.55 46
  74 2.08 21
  100 31.88 319
  101 2.16 22
  115 1.83 18
  116 1.04 10
  127 2.81 28
  128 61.39 614
  129 5.09 51
  143 1.71 17
  144 6.45 65
  153 1 10
  171 11.41 114
  172 1.46 15
  271 31.15 312
  272 5.92 59
//
