Name:  2,2-DIMETHYLCYCLOPENTANONE-D6(METHYL); EI-MS
MW: 112
Formula: C7H12O
Comment: JP011550
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
31:34 32:198 39:39 40:69 41:111 42:138 43:62 44:160 45:249 46:95 
55:54 56:42 57:23 58:75 59:42 60:54 61:112 62:999 63:62 72:75 
73:71 74:29 75:35 76:24 99:52 100:71 101:21 118:195 119:19 
