ACCESSION: JP010933
RECORD_TITLE: 9-HYDROXY-7-NONANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-HYDROXY-7-NONANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O2
CH$EXACT_MASS: 156.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 25.2 252
  29 38.9 389
  31 13.8 138
  39 22.3 223
  41 56 560
  42 13.4 134
  43 33.5 335
  44 20.2 202
  45 5.5 55
  51 2.3 23
  53 12 120
  54 33.4 334
  55 43.3 433
  56 6.5 65
  57 99.99 999
  58 8.1 81
  65 2.9 29
  66 5.9 59
  67 45.6 456
  68 19.1 191
  69 18.6 186
  70 20.1 201
  71 14.1 141
  72 2.3 23
  77 3.6 36
  78 3 30
  79 39.3 393
  80 9.6 96
  81 26.2 262
  82 17.8 178
  83 21.2 212
  84 49.5 495
  85 4.7 47
  91 7.8 78
  92 6.5 65
  93 6.5 65
  94 29 290
  95 35.5 355
  96 9.3 93
  97 9.8 98
  98 1.9 19
  105 4.7 47
  107 2 20
  109 9.8 98
  110 4.8 48
  111 1.9 19
  112 2 20
  123 3.1 31
  138 1.9 19
//
