Name:  1-(CHLOROMETHYL(PARA-TOLYL)SILYL)-2-(METHYL(PARA-TOLYL)SILYL)ETHANE; EI-MS
MW: 332
Formula: C18H25ClSi2
Comment: JP011727
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
52:11 53:21 55:64 56:21 60:11 64:160 65:117 66:11 67:32 69:32 
70:21 77:32 78:32 79:43 81:11 89:11 91:436 92:170 93:96 95:21 
103:21 104:11 105:160 106:21 107:106 109:21 117:21 119:404 120:74 121:64 
131:53 132:11 134:968 135:999 136:149 137:21 145:11 147:117 148:43 149:255 
150:32 161:181 162:191 163:32 169:160 170:21 171:53 211:43 212:149 213:32 
214:53 225:85 226:21 227:11 240:245 241:85 242:96 243:21 297:12 317:52 
318:18 319:23 331:32 332:27 333:19 334:11 
