Name:  1,1,1-TRIMETHYLDISILANE; EI-MS
MW: 104
Formula: C3H12Si2
Comment: JP011357
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:59 44:10 45:59 59:29 69:44 70:10 71:10 72:10 73:999 74:88 
75:40 81:10 83:10 84:10 85:51 86:22 87:140 88:22 89:199 90:22 
91:10 99:10 100:10 101:29 102:169 103:154 104:103 105:22 
