ACCESSION: JP011616
RECORD_TITLE: 2,5-PYRIDINEDICARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-PYRIDINEDICARBOXYLIC ACID
CH$NAME: ISOCINCHLOMERONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-26-5" target="_blank">100-26-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 1.09 11
  27 1.26 13
  28 1.23 12
  38 1.59 16
  39 2.96 30
  44 1.7 17
  45 6.97 70
  49 1.91 19
  50 8.67 87
  51 12.7 127
  52 5.96 60
  53 1.88 19
  66 1.83 18
  67 2.06 21
  68 2.94 29
  75 2.5 25
  76 4.29 43
  77 12.3 123
  78 13.98 140
  79 3.3 33
  94 4.6 46
  96 2.6 26
  105 4.42 44
  106 3.06 31
  122 8.67 87
  123 99.99 999
  124 7.23 72
  150 3.44 34
  168 3.46 35
//
