Name:  N-(BENZYLOXYCARBONYL)-(S)-PROLINE METHYL ESTER; EI-MS
MW: 263
Formula: C14H17NO4
Comment: JP011378
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:36 41:48 42:30 51:19 59:18 63:16 65:94 68:20 69:19 70:28 
77:16 89:24 90:17 91:999 92:107 102:28 128:48 160:307 161:45 204:276 
205:44 263:55 264:11 
