Name:  DIMETHYL 2,5-DICHLORO-4-METHOXYCARBONYL PHENYLAMINOMETHYLPHOPHONATE; EI-MS
MW: 340
Formula: C11H14Cl2NO5P
Comment: JP010043
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
28:67 32:74 62:94 63:149 73:156 74:139 75:93 97:135 99:113 100:110 
109:154 124:243 125:130 126:103 136:147 137:111 138:115 153:140 160:324 161:121 
162:211 163:137 169:20 172:165 174:101 188:862 189:77 190:569 192:93 200:999 
201:99 202:663 203:112 204:112 219:806 220:72 221:494 223:74 231:874 232:122 
233:559 234:55 235:95 
