ACCESSION: JP011583
RECORD_TITLE: 1-METHYL-SILACYCLOPENTANE (1-D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-SILACYCLOPENTANE (1-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12Si
CH$EXACT_MASS: 100.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  26 1 10
  27 3.6 36
  28 4.6 46
  29 4.5 45
  30 1.6 16
  31 1.5 15
  32 1.2 12
  39 2.8 28
  41 1.1 11
  42 3.6 36
  43 18 180
  44 24.2 242
  45 17.4 174
  46 9.1 91
  47 1.1 11
  53 3.1 31
  54 1.4 14
  55 4.2 42
  56 3.2 32
  57 4.6 46
  58 10.6 106
  59 6.3 63
  60 3.2 32
  67 1.1 11
  70 2.7 27
  71 7.4 74
  72 17.2 172
  73 99.99 999
  74 9.7 97
  75 3.7 37
  83 1 10
  84 2.3 23
  85 1.8 18
  86 8 80
  87 1.1 11
  99 2.4 24
  101 18.6 186
  102 2.3 23
  103 0.9 9
//
