Name:  2,6-DICHLOROBENZALDEHYDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-38-5" target="_blank">83-38-5</a>
MW: 173
Formula: C7H4Cl2O
Comment: JP011093
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
28:10 29:80 35:12 36:17 37:55 38:29 49:41 50:112 51:40 60:13 
61:34 62:22 63:14 72:15 73:70 74:217 75:362 76:31 84:89 85:49 
86:35 87:18 108:14 109:119 110:178 111:174 112:66 113:47 138:56 140:19 
145:162 146:116 147:112 148:75 149:21 150:12 173:999 174:712 175:698 176:462 
177:138 178:75 
