ACCESSION: JP011130
RECORD_TITLE: 3-BIPHENYLYLMETHYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BIPHENYLYLMETHYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H16O2
CH$EXACT_MASS: 288.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  27 3.6 36
  29 6.2 62
  39 3.8 38
  40 11.3 113
  41 3.8 38
  43 3.6 36
  44 7.1 71
  50 4 40
  51 14.2 142
  55 2.2 22
  57 2.3 23
  63 2.8 28
  69 2.2 22
  74 1.6 16
  75 1.6 16
  76 2.8 28
  77 37.3 373
  78 4 40
  89 1.8 18
  105 99.99 999
  106 8 80
  115 4.7 47
  122 1.6 16
  126 1.6 16
  127 2.4 24
  128 2.7 27
  139 2.7 27
  141 1.8 18
  149 1.6 16
  151 3.8 38
  152 18.4 184
  153 8.4 84
  154 1.8 18
  155 6.9 69
  163 1.6 16
  164 1.6 16
  165 26 260
  166 6.4 64
  167 17.6 176
  168 3.6 36
  178 1.6 16
  179 1.6 16
  181 2.2 22
  182 7.8 78
  183 2.7 27
  288 30.7 307
  289 7.1 71
//
