Name:  3-ETHOXY-3-METHYL-1-BUTENE; EI-MS
MW: 114
Formula: C7H14O
Comment: JP010004
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:19 27:195 29:155 31:8 39:130 40:32 41:694 42:7 43:457 44:23 
45:36 51:2 53:94 55:72 58:31 59:51 67:68 68:37 69:844 70:6 
71:999 72:58 86:60 87:14 99:942 100:65 114:23 
