Name:  SILACYCLOPENTANE (2,2,5,5-D4); EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011992
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:19 29:10 30:11 31:12 43:41 44:105 45:66 46:26 47:16 57:23 
58:53 59:133 60:999 61:258 62:91 63:15 73:15 74:14 75:10 87:12 
88:54 89:97 90:370 91:40 92:16 
