ACCESSION: JP011710
RECORD_TITLE: 1,4-BIS(TRIMETHYLSILYL)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BIS(TRIMETHYLSILYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22Si2
CH$EXACT_MASS: 222.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  53 3.5 35
  55 5.6 56
  56 1.4 14
  57 6.3 63
  58 18.3 183
  59 12.7 127
  73 99.99 999
  74 7 70
  75 2.8 28
  83 2.1 21
  91 1.4 14
  93 2.8 28
  105 3.5 35
  107 2.1 21
  118 1.4 14
  119 9.9 99
  120 1.4 14
  121 2.1 21
  131 1.4 14
  133 4.2 42
  134 7 70
  135 3.5 35
  148 1.4 14
  149 3.5 35
  161 4.4 44
  163 1.3 13
  207 7.4 74
//
