Name:  N-1-NAPHTHYLETHYL-2,3-DIMETYLPENT-4-ENAMIDE; EI-MS
MW: 281
Formula: C19H23NO
Comment: JP010509
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 10 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 10 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
32:57 41:69 55:262 83:102 115:64 127:205 128:146 129:131 141:70 152:107 
153:221 154:283 155:999 156:410 168:50 170:152 171:58 227:339 228:70 282:362 
283:80 
