Name:  5-METHYL-4,4-PENTAMETHYLENE-2-PARA-TOLYLPEPHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 312
Formula: C19H24N2O2
Comment: JP010195
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:55 43:52 44:111 45:33 56:41 58:58 82:33 91:41 94:117 95:61 
96:39 108:116 128:61 135:39 210:33 256:283 257:67 269:999 270:220 312:336 
313:76 
