Name:  1,1,3,3-TETRAMETHYLDISILAZANE; EI-MS
MW: 133
Formula: C4H15NSi2
Comment: JP010320
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:251 26:20 27:59 29:43 31:28 42:23 43:164 44:32 45:76 46:11 
51:12 52:12 56:18 57:18 58:57 59:153 60:27 61:18 70:66 71:16 
72:44 73:146 74:44 75:25 85:14 86:64 87:15 88:17 89:11 100:71 
101:12 102:128 103:25 104:15 116:279 117:53 118:999 119:220 120:87 121:17 
130:69 131:31 132:305 133:197 134:51 135:17 
