ACCESSION: JP011573
RECORD_TITLE: 1-METHYL-SILACYCLOHEXANE (2,2,6,6-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-SILACYCLOHEXANE (2,2,6,6-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  45 2.3 23
  46 1.4 14
  58 12.7 127
  59 6.5 65
  60 16.2 162
  61 5.7 57
  62 1.7 17
  71 1.4 14
  72 3.1 31
  73 9.2 92
  74 25.6 256
  75 6.6 66
  76 1.9 19
  86 3.2 32
  87 14.3 143
  88 99.99 999
  89 15.6 156
  90 11.5 115
  91 1.3 13
  100 1.7 17
  101 4.7 47
  102 3.1 31
  103 20.5 205
  104 2.6 26
  116 7.2 72
  117 25.2 252
  118 66.7 667
  119 9.9 99
  120 2.5 25
//
