Name:  METHYL 2,4-DIHYDROXY-3,6-DIMETHYLBENZOATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4707-47-5" target="_blank">4707-47-5</a>
MW: 196
Formula: C10H12O4
Comment: JP010571
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:57 18:17 27:59 28:16 29:33 31:22 38:14 39:99 40:15 41:41 
43:47 50:25 51:63 52:42 53:104 54:12 55:72 62:12 63:39 64:13 
65:56 66:28 67:69 68:11 69:26 77:138 78:43 79:144 80:54 81:28 
83:59 89:16 90:27 91:36 93:14 94:10 106:11 107:167 108:102 109:52 
121:22 135:141 136:999 137:98 162:11 163:81 164:943 165:265 166:29 167:10 
196:440 197:54 
