Name:  4-CYANO-2-PHENYL-1-PYRROLINE; EI-MS
MW: 170
Formula: C11H10N2
Comment: JP010261
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:37 39:130 40:31 41:53 43:272 45:47 50:66 51:161 52:53 53:36 
58:47 59:56 61:285 62:35 63:81 65:38 76:68 77:224 84:68 86:44 
89:96 90:83 91:56 101:30 103:68 104:29 115:41 116:46 117:999 118:98 
154:30 170:199 171:30 
