Name:  9,12,17-TRIOXO-5,6,7,9,12,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE; EI-MS
MW: 342
Formula: C23H18O3
Comment: JP011518
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
91:92 104:160 105:116 115:193 116:81 117:157 128:119 129:118 145:68 157:188 
196:197 197:84 198:164 226:60 237:133 342:999 343:252 344:45 
