ACCESSION: JP011175
RECORD_TITLE: 4-METHOXYBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  38 1.9 19
  39 2.8 28
  40 1.9 19
  44 1.2 12
  50 6.5 65
  51 15.7 157
  52 1 10
  53 1.4 14
  62 1.8 18
  63 8.9 89
  64 11.9 119
  65 2.2 22
  74 2.5 25
  75 2.5 25
  76 5.4 54
  77 55.7 557
  78 4.5 45
  79 1.8 18
  89 1.3 13
  91 1.5 15
  92 23.5 235
  93 1.7 17
  104 1.1 11
  105 18.7 187
  106 1.8 18
  107 11.3 113
  115 4.3 43
  119 2.6 26
  135 99.99 999
  136 14.7 147
  137 1.4 14
  139 3.7 37
  140 1.3 13
  141 3.8 38
  152 2 20
  153 1.1 11
  168 1.3 13
  169 4.6 46
  181 5.7 57
  182 1 10
  196 1.6 16
  211 4.1 41
  212 63.9 639
  213 12 120
  214 1.3 13
//
