ACCESSION: JP010776
RECORD_TITLE: ISOPENTYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34O2
CH$EXACT_MASS: 270.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  42 1.3 13
  43 7.4 74
  55 3.6 36
  57 0.28 3
  60 1.3 13
  61 1.3 13
  69 1.3 13
  70 99.99 999
  71 26.4 264
  72 1.3 13
  73 1.7 17
  115 0.19 2
  129 1.3 13
  130 2.1 21
  131 1.3 13
  143 0.15 2
  183 5.3 53
  200 2.8 28
  201 4.2 42
  270 2.1 21
//
