Name:  METHYL 2-(N-METHYL-N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
MW: 258
Formula: C11H18N2O5
Comment: JP011810
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
101:16 102:831 103:143 104:62 112:122 114:75 115:11 129:205 132:16 140:31 
144:74 146:43 156:13 165:56 167:24 170:14 171:14 182:26 187:14 191:21 
198:27 199:999 200:115 201:11 203:11 214:55 226:63 227:106 228:12 232:17 
244:10 258:306 259:39 
