ACCESSION: JP011807
RECORD_TITLE: METHYL 2-(N-((BORNANE-10,2-SULTAM)-12-CARBAMOYL)AMINO)-4-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(N-((BORNANE-10,2-SULTAM)-12-CARBAMOYL)AMINO)-4-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26N2O5S
CH$EXACT_MASS: 370.15624
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  193 2 20
  194 1.3 13
  201 2.2 22
  203 1 10
  212 2 20
  214 1.3 13
  221 1 10
  226 13.4 134
  227 1.8 18
  229 8.8 88
  236 1.6 16
  242 35.1 351
  243 4.9 49
  244 26.7 267
  245 2.6 26
  253 2.4 24
  286 8.4 84
  287 1 10
  308 1 10
  310 2.7 27
  311 50.1 501
  312 8.9 89
  313 3.7 37
  317 2.1 21
  329 99.99 999
  330 14.1 141
  331 6.8 68
  339 2.4 24
  344 1.4 14
  370 17.3 173
  371 3.1 31
//
