ACCESSION: JP010897
RECORD_TITLE: 3-OCTYL 2-METHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-OCTYL 2-METHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 10.3 103
  29 26.6 266
  31 1.1 11
  39 6.4 64
  41 32.9 329
  42 5.9 59
  43 19.6 196
  44 1.2 12
  53 1.3 13
  54 1.2 12
  55 15.2 152
  56 13.4 134
  57 99.99 999
  58 5.2 52
  59 2.6 26
  69 6.3 63
  70 11.6 116
  71 25.1 251
  72 1.4 14
  74 4.1 41
  82 1.3 13
  83 8.5 85
  84 4.8 48
  85 86.4 864
  86 5.3 53
  87 1.6 16
  99 1.2 12
  102 2.3 23
  103 12.6 126
  112 14.7 147
  113 2.4 24
  143 4.6 46
  185 1.3 13
//
