ACCESSION: JP010508
RECORD_TITLE: (1R)-N-(2-HYDROXY-1-PHENYLETHYL)PROPANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1R)-N-(2-HYDROXY-1-PHENYLETHYL)PROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO2
CH$EXACT_MASS: 193.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  28 13.6 136
  29 13.5 135
  57 14.9 149
  77 11.3 113
  79 8.9 89
  91 7.8 78
  103 5.2 52
  104 11 110
  106 99.99 999
  107 8.9 89
  119 7.2 72
  162 30.4 304
  163 13.3 133
  175 5.9 59
  194 0.42 4
  195 0.06 1
//
