Name:  ISOBUTYL VINYL ETHER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-53-5" target="_blank">109-53-5</a>
MW: 100
Formula: C6H12O
Comment: JP011301
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
14:18 15:89 26:56 27:372 28:67 29:533 30:12 31:123 37:11 38:33 
39:357 40:51 41:999 42:86 43:104 44:158 45:62 50:12 51:13 53:27 
55:108 56:483 57:739 58:40 59:18 100:140 101:17 
