Name:  ORTHO-METHOXYACETOPHENONE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: ORTHO-ACETYLANISOLE
Comment: JP011770
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:16 29:25 31:15 37:11 38:35 39:51 42:17 43:183 50:69 51:99 
52:28 53:25 58:10 61:12 62:31 63:109 64:82 65:54 74:26 75:21 
76:39 77:371 78:95 79:44 89:14 91:34 92:207 93:25 104:11 105:35 
107:20 120:49 121:55 133:15 135:999 136:89 150:175 151:12 
