Name:  2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 230
Formula: C13H14N2O2
Comment: JP010170
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
30:136 35:30 41:28 42:98 43:41 44:80 47:100 48:45 49:32 56:63 
57:21 58:205 68:30 70:24 72:28 83:368 85:250 86:999 87:65 91:26 
100:66 101:180 102:14 106:24 107:25 118:15 120:13 230:46 
