ACCESSION: JP011985
RECORD_TITLE: SPIRO(3.4)SILAOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SPIRO(3.4)SILAOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14Si
CH$EXACT_MASS: 126.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 1.7 17
  43 2.6 26
  55 3.2 32
  56 1.8 18
  57 3.1 31
  67 1.2 12
  69 2.2 22
  70 33.8 338
  71 4.6 46
  72 1.5 15
  82 1.2 12
  83 15.3 153
  84 4.8 48
  85 8 80
  86 1.4 14
  96 5.5 55
  97 18.3 183
  98 99.99 999
  99 11.8 118
  100 3.8 38
  111 1.4 14
  126 36.5 365
  127 4.8 48
  128 1.6 16
//
