Name:  1,3-BIS(PENTAMETYLDISILANYL)BENZENE; EI-MS
MW: 338
Formula: C16H34Si4
Comment: JP011747
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
73:313 74:25 75:12 116:999 117:137 118:68 131:72 132:12 177:215 178:45 
179:17 191:30 192:11 207:182 208:37 209:15 235:15 250:10 265:63 266:21 
323:10 338:59 339:24 340:11 
