Name:  CHLOROETHYLMETHYL(PARA-TOLYL)SILANE; EI-MS
MW: 198
Formula: C10H15ClSi
Comment: JP011942
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
51:42 53:74 63:495 64:32 65:295 66:21 67:32 77:74 78:63 79:158 
80:21 82:32 89:32 91:368 92:32 93:32 103:53 104:11 105:137 106:21 
107:21 117:21 119:63 131:32 135:32 141:21 153:11 155:116 156:11 157:32 
163:11 168:53 169:999 170:137 171:368 172:32 183:21 198:137 199:11 200:42 
