Name:  META-IODOBENZOIC ACID; EI-MS
MW: 247
Formula: C7H5IO2
Synonym: 3-IODOBENZOIC ACID
Comment: JP010337
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:14 37:30 38:35 39:106 45:62 49:23 50:234 51:95 53:23 63:18 
64:14 65:469 66:29 73:24 74:106 75:117 76:223 77:35 78:11 92:16 
93:32 103:24 104:20 121:221 122:21 127:75 128:12 203:50 231:127 248:999 
249:86 
