Name:  N-BENZYLIDENEETHYLAMINE; EI-MS
MW: 133
Formula: C9H11N
Comment: JP011194
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
37:38 38:156 39:504 40:110 41:245 42:111 49:20 50:450 51:723 52:272 
53:40 54:98 55:104 56:144 59:20 61:28 62:133 63:446 64:122 65:352 
66:34 73:10 74:90 75:102 76:192 77:814 78:296 79:120 80:13 86:17 
87:22 88:18 89:496 90:251 91:999 92:210 102:21 103:149 104:559 105:334 
106:48 116:27 117:138 118:847 119:102 130:28 132:846 133:882 134:233 135:18 
