ACCESSION: JP010385
RECORD_TITLE: TROPIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TROPIC ACID
CH$NAME: 2-HYDROXYMETHYLPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  43 4.6 46
  44 1.1 11
  45 2.1 21
  55 0.18 2
  56 1.7 17
  57 3.2 32
  58 1.8 18
  60 0.24 2
  65 1.5 15
  69 2 20
  70 1.5 15
  71 0.23 2
  73 1.2 12
  77 5.8 58
  78 2.7 27
  79 0.66 7
  81 1.1 11
  83 1.3 13
  84 1 10
  85 0.14 1
  89 2.1 21
  90 18 180
  91 51.5 515
  92 0.76 8
  93 1.1 11
  97 1 10
  103 11.2 112
  104 2.32 23
  105 2.7 27
  107 2.3 23
  118 55.8 558
  119 0.65 7
  120 1.6 16
  121 2.8 28
  135 1.7 17
  136 99.99 999
  137 13.1 131
  138 1.1 11
  147 1 10
  148 0.19 2
  149 1.5 15
  166 0.9 9
  167 0.5 5
//
