ACCESSION: JP010811
RECORD_TITLE: 3-NITROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NITROANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N2O2
CH$EXACT_MASS: 138.04293
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  42 6.75 68
  43 2.22 22
  44 1.62 16
  50 2.63 26
  51 3.03 30
  52 8.71 87
  53 4.15 42
  54 2.22 22
  61 1.93 19
  62 3.86 39
  63 9.88 99
  64 8.5 85
  65 91.16 912
  66 11.42 114
  74 1.21 12
  75 1.04 10
  78 1.41 14
  79 1.35 14
  80 10.28 103
  81 1.02 10
  90 1.45 15
  91 4.91 49
  92 99.99 999
  93 7.92 79
  108 7.91 79
  122 2.03 20
  138 88.47 885
  139 7.04 70
//
