Name:  ORTHO-HYDROXYACETHOPHENONE; EI-MS
MW: 136
Formula: C8H8O2
Synonym: 2-ACETYLPHENOL
Comment: JP011797
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:140 16:31 27:143 29:118 31:14 37:110 38:291 39:978 40:67 41:31 
42:116 43:683 44:19 49:37 50:256 51:295 52:88 53:296 54:26 55:54 
61:107 62:238 63:522 64:228 65:944 66:145 67:29 69:14 73:23 74:99 
75:60 76:35 77:198 78:53 79:59 81:21 85:12 86:18 87:15 89:61 
90:63 91:19 92:113 93:272 94:43 107:32 121:999 122:86 136:222 137:27 
