Name:  CYCLO-GLYCYLGLYCINE (3,3,6,6-D4); EI-MS
MW: 114
Formula: C4H6N2O2
Comment: JP011346
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
18:129 27:33 28:177 29:633 30:278 31:546 32:780 33:551 38:10 39:10 
40:10 41:16 42:32 43:108 44:453 45:108 46:103 47:303 56:17 57:26 
58:99 59:26 60:50 61:11 62:17 72:9 73:43 74:103 75:316 76:14 
88:10 89:15 90:41 1160:27 117:381 118:999 119:66 
