Name:  METHYL LAURATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP010762
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:57 28:18 29:139 39:4 41:225 42:47 43:212 45:2 53:14 54:16 
55:176 56:4 57:104 59:59 67:20 68:1 69:82 70:18 71:35 73:2 
74:999 75:145 76:10 81:1 83:45 84:27 85:22 87:50 89:61 95:14 
97:35 98:3 101:47 111:12 115:31 116:1 129:49 140:14 143:86 144:1 
157:18 171:61 172:12 183:7 184:10 185:14 214:125 215:22 
