Name:  2-(1-METHYL-2-PROPENYL)PHENOL; EI-MS
MW: 148
Formula: C10H12O
Comment: JP010510
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:58 39:156 50:75 51:120 53:88 55:177 63:140 64:50 65:112 77:349 
78:107 79:149 89:78 91:260 92:64 94:50 102:55 103:187 105:691 106:62 
107:109 115:130 119:64 120:95 121:183 131:163 132:64 133:999 134:105 147:102 
148:573 149:94 
