Name:  4-METHYLPHENYL HEXANOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP010872
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:69 29:68 39:51 41:87 42:22 43:277 51:21 52:16 53:19 55:51 
65:21 71:98 77:86 78:28 79:42 80:14 90:10 91:36 99:62 107:116 
108:999 109:93 206:47 
