Name:  4-METHYLTETRAHYDRO-2-PYRONE; EI-MS
MW: 114
Formula: C6H10O2
Comment: JP010002
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:21 27:158 28:75 29:19 32:17 38:21 39:223 40:6 41:426 42:999 
43:199 44:2 53:40 54:23 55:879 56:65 57:47 59:16 69:203 70:33 
71:50 73:16 83:12 84:5 85:19 114:351 115:31 
