Name:  METHYL (3-BENZYLOXYBICYCLO(4.1.0)HEPT-2-EN-7-YL)ACETATE; EI-MS
MW: 272
Formula: C17H20O3
Comment: JP011049
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
39:50 41:37 59:29 65:103 66:34 77:58 79:81 91:999 92:93 93:55 
107:142 121:62 150:66 164:14 180:10 181:38 272:32 
