Name:  8-METHOXY-2-METHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-PENTADECENE; EI-MS
MW: 352
Formula: C22H44OSi
Comment: JP011394
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
32:24 41:135 43:171 45:222 55:220 57:65 58:77 59:92 67:48 69:292 
70:46 71:70 73:731 74:69 75:41 79:23 81:55 83:55 89:176 91:21 
93:25 95:56 97:26 105:102 107:25 109:48 111:357 112:28 119:30 123:25 
131:27 135:45 141:67 143:999 144:118 166:21 169:22 179:22 283:25 320:31 
352:15 
