Name:  METHYLPHENYLSILANE; EI-MS
MW: 122
Formula: C7H10Si
Comment: JP011669
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
52:138 53:160 54:649 55:638 56:149 59:32 60:96 61:32 64:11 65:53 
66:74 67:85 68:11 69:64 74:64 77:149 78:96 79:160 80:32 81:85 
91:32 93:53 95:53 96:11 103:53 105:457 106:202 107:745 108:85 109:21 
120:510 121:999 122:830 123:117 124:21 
