ACCESSION: JP011939
RECORD_TITLE: TRIMETHYLSILYL-1,3-BUTADIYNE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLSILYL-1,3-BUTADIYNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10Si
CH$EXACT_MASS: 122.05518
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  52 1.1 11
  53 1.1 11
  54 69.5 695
  55 9.5 95
  56 21.6 216
  57 2.1 21
  58 3.2 32
  59 1.1 11
  63 1.1 11
  64 2.1 21
  65 9.5 95
  66 8.4 84
  67 11.6 116
  69 1.1 11
  73 6.3 63
  77 24.2 242
  79 13.7 137
  80 1.1 11
  82 3.2 32
  89 1.1 11
  90 2.1 21
  91 4.2 42
  93 1.1 11
  107 99.99 999
  108 11.6 116
  109 4.2 42
  122 19.5 195
  123 2.1 21
//
