Name:  ACETOACETANILIDE; EI-MS
MW: 177
Formula: C10H11NO2
Synonym: N-PHENYLACETOACETAMIDE
Comment: JP010831
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:43 26:21 27:41 29:14 37:13 38:31 39:115 40:22 41:23 42:68 
43:332 50:24 51:46 52:26 54:13 58:72 62:13 63:38 64:39 65:144 
66:118 67:17 69:36 77:60 78:13 84:26 85:30 91:35 92:69 94:999 
95:78 106:19 119:64 120:12 177:146 178:20 
