ACCESSION: JP011346
RECORD_TITLE: CYCLO-GLYCYLGLYCINE (3,3,6,6-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLO-GLYCYLGLYCINE (3,3,6,6-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  18 12.94 129
  27 3.29 33
  28 17.71 177
  29 63.34 633
  30 27.81 278
  31 54.6 546
  32 77.98 780
  33 55.05 551
  38 1.02 10
  39 1.02 10
  40 1.02 10
  41 1.59 16
  42 3.18 32
  43 10.78 108
  44 45.29 453
  45 10.78 108
  46 10.33 103
  47 30.31 303
  56 1.7 17
  57 2.61 26
  58 9.88 99
  59 2.61 26
  60 4.99 50
  61 1.14 11
  62 1.7 17
  72 0.91 9
  73 4.31 43
  74 10.33 103
  75 31.56 316
  76 1.36 14
  88 1.02 10
  89 1.48 15
  90 4.09 41
  1160 2.72 27
  117 38.14 381
  118 99.99 999
  119 6.58 66
//
