Name:  MALEIMIDE; EI-MS
MW: 97
Formula: C4H3NO2
Comment: JP010406
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:52 42:36 43:85 44:2 45:12 53:88 54:779 55:5 56:68 57:31 
58:25 60:2 68:13 69:385 70:32 71:2 82:30 83:12 84:11 85:1 
97:999 98:61 99:55 
