Name:  8,9-DIPHENYLTRICYCLO(5,2,1,0(2,6))DECA-4,8-DIEN-3-ONE; EI-MS
MW: 298
Formula: C22H18O
Comment: JP012101
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
39:46 51:56 52:37 53:25 63:32 65:29 77:41 81:38 89:30 91:61 
101:25 113:24 114:21 115:115 116:22 126:32 127:20 139:33 141:58 152:35 
165:68 178:52 179:36 189:53 190:21 191:58 192:29 202:195 203:126 204:28 
207:25 213:21 215:145 216:72 217:239 218:999 219:259 220:35 239:26 255:27 
270:31 297:33 298:511 299:150 300:21 
