ACCESSION: JP010614
RECORD_TITLE: TRIMETHYLPROPYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLPROPYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16Si
CH$EXACT_MASS: 116.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 1.2 12
  27 2.7 27
  28 2 20
  29 0.46 5
  30 1.2 12
  31 4.2 42
  32 1.2 12
  39 0.2 2
  41 1.4 14
  42 2.8 28
  43 15.5 155
  44 0.44 4
  45 12.2 122
  46 1.3 13
  47 1 10
  53 0.21 2
  54 1 10
  55 3.2 32
  56 1.2 12
  58 0.42 4
  59 46 460
  60 4 40
  61 2.1 21
  67 0.14 1
  69 1 10
  71 1.3 13
  72 2.9 29
  73 99.99 999
  74 9.1 91
  75 4.2 42
  85 1.6 16
  101 1.63 16
  102 2.4 24
  103 1.2 12
  116 5.9 59
  117 1.4 14
//
