ACCESSION: JP011498
RECORD_TITLE: STYRENE OXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: STYRENE OXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O
CH$EXACT_MASS: 120.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  38 3.11 31
  39 15.74 157
  40 2.22 22
  41 4.25 43
  42 1.4 14
  43 15.83 158
  44 1.38 14
  45 2.99 30
  50 10.66 107
  51 31.99 320
  52 7.58 76
  53 4.06 41
  55 1.79 18
  57 2.7 27
  60 1.12 11
  61 1.11 11
  62 3.08 31
  63 10.47 105
  64 3.22 32
  65 12.85 129
  66 1.28 13
  69 1.31 13
  71 1.42 14
  73 1.36 14
  74 3.44 34
  75 2.75 28
  76 4.27 43
  77 82.83 828
  78 25.59 256
  79 86.62 866
  80 6.66 67
  85 1.13 11
  87 1.26 13
  89 14.95 150
  90 14.67 147
  91 45.42 454
  92 10.19 102
  93 1.73 17
  94 1.8 18
  102 1.98 20
  103 17.11 171
  104 67.17 672
  105 66.69 667
  106 6.99 70
  107 99.99 999
  108 11.76 118
  115 1.29 13
  118 1.94 19
  119 9.96 100
  120 29.05 291
  121 15.13 151
  122 9.97 100
  123 1.09 11
//
