Name:  OXINE-COPPER; EI-MS
MW: 351
Formula: C18H12CuN2O2
Synonym: BIS(QUINOLIN-8-OLATO)COPPER
Comment: JP010844
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
89:56 90:78 116:39 117:299 118:26 145:50 179:23 207:999 208:108 209:443 
210:47 351:824 352:171 353:390 354:79 355:10 
