Name:  ORTHO-BROMONITROBENZENE; EI-MS
MW: 200
Formula: C6H4BrNO2
Synonym: 2-BROMONITROBENZENE
Comment: JP011272
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:24 27:27 28:43 29:16 30:810 37:70 38:101 39:110 40:27 46:60 
49:45 50:721 51:127 52:13 53:21 61:23 62:33 63:164 64:127 65:13 
73:39 74:248 75:999 76:929 77:73 78:40 79:15 81:14 90:19 92:171 
93:13 94:19 117:27 119:25 122:36 129:24 131:24 143:441 144:26 145:425 
146:24 155:542 156:48 157:528 158:40 171:284 172:23 173:275 174:21 185:100 
187:97 201:765 202:68 203:744 204:65 
