ACCESSION: JP010781
RECORD_TITLE: PHTHALIDE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHTHALIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6O2
CH$EXACT_MASS: 134.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  440 1.23 12
  490 1.11 11
  500 9.63 96
  510 12.1 121
  520 2.98 30
  610 1.08 11
  620 1.89 19
  630 3.17 32
  660 3.22 32
  740 3.5 35
  750 2.99 30
  760 9.66 97
  770 40.66 407
  780 3.7 37
  890 1.6 16
  1040 2.85 29
  1050 99.99 999
  1060 8.03 80
  1330 15.05 151
  1340 44.25 443
  1350 4.03 40
//
