Name:  META-METHOXYACETOPHENONE; EI-MS
MW: 150
Formula: C9H10O2
Synonym: META-ACETYLANISOLE
Comment: JP011771
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
29:17 38:30 39:32 42:18 43:187 50:58 51:48 52:16 53:16 62:35 
63:122 64:124 65:39 74:32 75:25 76:53 77:294 78:56 79:26 91:25 
92:226 93:18 107:337 108:29 120:10 135:999 136:67 150:585 151:46 
