Name:  4-NITROBENZYL BENZOATE; EI-MS
MW: 257
Formula: C14H11NO4
Comment: JP011137
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:12 30:74 39:36 50:58 51:171 52:26 62:11 63:54 64:22 74:14 
75:18 76:46 77:367 78:135 79:10 89:143 90:63 105:999 106:135 107:16 
136:23 152:13 165:12 166:12 210:17 212:43 240:47 257:209 258:34 
