ACCESSION: JP010029
RECORD_TITLE: 2-CHLORO-6-METHOXYPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLORO-6-METHOXYPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6ClNO
CH$EXACT_MASS: 143.01379
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  26 1 10
  28 2.3 23
  37 2.3 23
  38 0.76 8
  39 16.1 161
  49 1.4 14
  50 4.3 43
  51 0.45 5
  52 2.1 21
  53 2.1 21
  63 1.3 13
  64 0.54 5
  65 5.8 58
  66 1.2 12
  73 1.4 14
  75 0.17 2
  76 9.9 99
  77 4.3 43
  78 46 460
  79 0.4 4
  80 1.4 14
  85 2 20
  86 2.5 25
  93 0.92 9
  100 2.8 28
  102 1.1 11
  106 3 30
  108 0.78 8
  109 1 10
  112 8.7 87
  113 55.2 552
  114 2.8 28
  115 19.6 196
  116 8.5 85
  138 1.7 17
  139 0.19 2
  140 1.3 13
  142 99.99 999
  143 75.9 759
  144 3.88 39
  145 25.2 252
  146 1.8 18
//
