Name:  CATECHOL; EI-MS
MW: 110
Formula: C6H6O2
Synonym: ORTHO-DIHYDROXYBENZENE
Comment: JP011769
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
26:43 27:104 29:67 37:36 38:74 39:110 40:11 42:20 43:15 46:13 
49:27 50:93 51:107 52:78 53:196 54:62 55:101 61:26 62:53 63:283 
64:501 65:48 66:17 77:13 79:16 80:10 81:232 82:66 92:167 93:19 
109:57 110:999 111:154 
