Name:  4-ETHYLBENZYL BENZOATE; EI-MS
MW: 240
Formula: C16H16O2
Comment: JP011118
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:30 29:28 38:12 39:43 40:21 41:32 44:18 50:62 51:149 52:23 
53:17 57:10 63:27 65:39 74:22 75:18 76:23 77:361 78:66 79:116 
89:22 90:17 91:153 92:16 93:11 103:54 104:62 105:999 106:88 107:90 
115:27 117:135 118:37 119:322 120:38 122:148 133:97 134:80 135:76 136:33 
150:21 195:13 211:27 222:20 240:289 241:51 
