ACCESSION: JP010284
RECORD_TITLE: METHYL 5-ETHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATE (4,5-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 5-ETHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATE (4,5-CIS)
CH$NAME: METHYL (4R,5S)-5-ETHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  39 53.08 531
  40 10.24 102
  41 49.07 491
  42 13.15 132
  50 13.37 134
  51 36.97 370
  52 9.92 99
  53 13.27 133
  54 10.34 103
  55 29.14 291
  59 20.53 205
  63 16.56 166
  65 11.15 112
  69 8.91 89
  76 18.07 181
  77 61.74 617
  78 11.62 116
  89 21.4 214
  91 26.23 262
  103 34.31 343
  104 97.45 975
  105 13.64 136
  115 91.8 918
  116 32.66 327
  117 24.09 241
  130 99.99 999
  131 18.06 181
  142 16.73 167
  143 47.27 473
  144 26.99 270
  145 19.35 194
  147 3.76 38
  148 2.85 29
  154 1.58 16
  156 11.31 113
  157 2.96 30
  158 4.35 44
  159 2.92 29
  161 1.83 18
  170 11.92 119
  171 6.09 61
  172 24.84 248
  173 3.52 35
  174 2.1 21
  200 1.36 14
  202 10.32 103
  203 4.05 41
  216 6.6 66
  231 4.35 44
  232 1.38 14
//
