ACCESSION: JP010451
RECORD_TITLE: 4-PHENYLBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PHENYLBENZOIC ACID
CH$NAME: 4-CARBOXYLICBIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O2
CH$EXACT_MASS: 198.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 2.09 21
  38 1.39 14
  39 4.15 42
  45 6.3 63
  50 5.64 56
  51 7.81 78
  52 1.5 15
  62 2.32 23
  63 5.53 55
  74 3.79 38
  75 4.74 47
  76 9.91 99
  77 4.37 44
  85 3.81 38
  86 1.17 12
  87 1.75 18
  90 1.95 20
  98 1.04 10
  99 1.54 15
  101 1.33 13
  102 2.68 27
  115 2.03 20
  126 3.02 30
  127 3.65 37
  150 2.81 28
  151 8.5 85
  152 30.63 306
  153 16.67 167
  154 2.36 24
  170 2.17 22
  181 37.19 372
  182 5.37 54
  198 99.99 999
  199 14.86 149
  200 1.43 14
//
