Name:  2,7-OCTADIEN-1-OL; EI-MS
MW: 126
Formula: C8H14O
Comment: JP010014
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:23 27:453 29:589 31:22 38:23 39:558 40:29 41:94 42:195 43:382 
44:104 45:3 50:23 51:58 52:29 53:24 54:782 55:999 56:244 57:80 
58:65 65:65 66:91 67:89 68:211 69:167 70:245 71:10 77:73 78:52 
79:412 80:26 81:129 82:238 83:347 84:34 85:31 91:49 93:361 94:4 
95:258 96:24 97:53 98:3 108:84 109:19 
