Name:  3'-NITROACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=121-89-1" target="_blank">121-89-1</a>
MW: 165
Formula: C8H7NO3
Comment: JP010553
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:26 30:34 37:11 38:20 39:30 42:16 43:307 46:14 50:144 51:59 
61:11 62:23 63:48 64:24 65:37 73:11 74:73 75:93 76:233 77:71 
89:24 90:11 91:68 92:52 104:305 105:25 119:14 122:22 150:999 151:82 
165:232 166:24 
