Name:  (Z)-4-(1-CYCLOHEXENYL)-3-METHYL-2-BUTENYLTRIMETHYLSILANE; EI-MS
MW: 222
Formula: C14H26Si
Comment: JP010363
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:15 41:41 43:17 44:11 45:96 53:22 55:21 59:71 67:19 72:15 
73:999 74:112 75:49 77:17 79:27 80:16 81:16 85:12 91:33 92:12 
93:13 105:51 106:62 107:14 119:21 120:11 133:40 135:10 139:32 148:97 
149:16 207:15 222:89 223:20 
