ACCESSION: JP011907
RECORD_TITLE: 2-METHYL-1,2-DI-3-PYRIDYL-1-PROPANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1,2-DI-3-PYRIDYL-1-PROPANONE
CH$NAME: METYRAPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14N2O
CH$EXACT_MASS: 226.11061
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54-36-4" target="_blank">54-36-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  18 1.58 16
  26 1 10
  27 3.64 36
  28 2.65 27
  38 1.04 10
  39 9.21 92
  40 1.14 11
  41 9.79 98
  50 7.21 72
  51 28.51 285
  52 7.62 76
  53 4.5 45
  63 2.53 25
  65 8.55 86
  66 1.14 11
  75 1.1 11
  76 1.6 16
  77 8.79 88
  78 41.31 413
  79 9.78 98
  80 9 90
  91 5.59 56
  92 43.56 436
  93 4.8 48
  104 8.96 90
  105 2.73 27
  106 83.63 836
  107 6.13 61
  117 2.25 23
  118 6.57 66
  119 4.62 46
  120 99.99 999
  121 9.47 95
  226 77.04 770
  227 12.96 130
  228 1.13 11
//
