Name:  2-METHYLCYCLOPENTANONE-D3(METHYL); EI-MS
MW: 98
Formula: C6H10O
Comment: JP011546
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:169 29:31 41:85 42:113 43:178 44:205 45:999 46:140 55:485 56:215 
57:82 58:213 59:131 71:136 72:451 73:285 74:139 81:15 82:56 83:144 
84:133 100:58 101:766 102:66 
