Name:  2,5-DIFLUOROTOLUENE; EI-MS
MW: 128
Formula: C7H6F2
Comment: JP011800
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:12 27:15 31:62 33:13 37:20 38:30 39:46 44:24 50:57 51:75 
54:17 56:23 57:108 61:30 62:40 63:62 64:22 68:20 69:18 70:15 
74:27 75:65 76:13 77:37 78:12 80:14 81:66 82:12 83:32 85:11 
86:12 87:11 99:14 101:121 105:12 107:91 108:22 109:65 125:39 126:44 
127:999 128:619 129:44 
