Name:  3-CYANOBENZYL BROMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=28188-41-2" target="_blank">28188-41-2</a>
MW: 194
Formula: C8H6BrN
Synonym: ALPHA-BROMO-M-TOLUNITRILE
Comment: JP011896
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
37:10 38:20 39:43 50:27 51:23 61:15 62:35 63:61 64:24 65:11 
75:14 76:13 87:14 88:32 89:150 90:38 114:33 115:35 116:999 117:95 
194:56 195:68 196:61 197:66 
