Name:  4,7-DI(PARA-ETHOXYPHENYL)-6-(PYRIDIN-4-YL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 454
Formula: C26H22N4O2S
Comment: JP011539
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 7
199:105 396:126 424:184 452:149 453:999 454:306 455:88 
