ACCESSION: JP011040
RECORD_TITLE: 4-ACETOXYMETHYL-6-CHLOROMETHYL-2,5-DIMETHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ACETOXYMETHYL-6-CHLOROMETHYL-2,5-DIMETHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15ClO5
CH$EXACT_MASS: 286.0608
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 28.73 287
  43 99.99 999
  51 11.68 117
  63 9.59 96
  65 10.09 101
  67 11.48 115
  77 33.85 339
  78 14.91 149
  79 8.87 89
  89 10.59 106
  91 24.97 250
  105 11.57 116
  121 26.27 263
  133 12 120
  135 23.39 234
  137 17.03 170
  149 16.33 163
  151 31.93 319
  161 19.12 191
  162 68.82 688
  163 21.36 214
  165 33.13 331
  179 21.7 217
  183 9.87 99
  185 9.09 91
  190 4.54 45
  191 7.01 70
  193 8.82 88
  196 3.62 36
  197 5.51 55
  198 5.38 54
  199 8.91 89
  201 7.64 76
  208 3.24 32
  209 3.48 35
  211 9.52 95
  213 6.03 60
  215 19.31 193
  216 11.86 119
  217 7.72 77
  218 3.38 34
  219 3.56 36
  226 5.12 51
  227 4.09 41
  229 4.46 45
  258 3.95 40
  286 15.49 155
  287 3.46 35
  288 5.86 59
//
