Name:  METHYL 2,4-DIHYDROXY-6-METHYLBENZOATE; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011920
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:10 27:18 28:11 29:15 38:12 39:75 40:18 41:38 43:21 50:23 
51:45 52:18 53:64 55:36 62:12 63:21 64:11 65:82 66:116 67:47 
69:119 77:30 79:13 81:11 91:11 93:27 94:142 95:30 109:25 121:76 
122:544 123:51 150:999 151:423 152:41 153:11 182:530 183:87 184:17 
