ACCESSION: JP011627
RECORD_TITLE: 1,1'-DIANTHRIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1'-DIANTHRIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H15NO4
CH$EXACT_MASS: 429.10011
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82-22-4" target="_blank">82-22-4</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J4.609D&CONTENT=syosai" target="_blank">J4.609D</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  51 1.18 12
  63 1.14 11
  75 1.61 16
  76 2.41 24
  77 3.69 37
  104 2.18 22
  105 1.94 19
  139 5.24 52
  140 2.42 24
  145 1.06 11
  150 2.6 26
  151 4.89 49
  152 2.83 28
  157 1.25 13
  158 6.55 66
  159 1.38 14
  164 1.23 12
  166 1.02 10
  167 1.46 15
  168 3.1 31
  180 2.05 21
  195 1.39 14
  196 1.76 18
  208 2.26 23
  214 6.18 62
  215 2.12 21
  223 8.48 85
  224 6.69 67
  225 1.02 10
  240 1.77 18
  296 1.81 18
  314 1.99 20
  315 4.74 47
  316 2.35 24
  317 1.12 11
  324 1.35 14
  328 1.38 14
  343 1.81 18
  344 3.32 33
  345 2.06 21
  356 1.73 17
  371 1.35 14
  372 5.67 57
  373 3.6 36
  384 2.5 25
  400 7.24 72
  401 2.5 25
  412 4.97 50
  413 1.63 16
  426 1.18 12
  428 5.99 60
  429 99.99 999
  430 31.98 320
  431 5.68 57
//
