Name:  BIBENZYL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-29-7" target="_blank">103-29-7</a>
MW: 182
Formula: C14H14
Synonym: 1,2-DIPHENYLETHANE
Comment: JP010542
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:41 28:50 32:18 38:14 39:196 40:17 41:60 50:52 51:147 52:36 
53:12 62:24 63:94 64:18 65:410 66:24 74:17 75:24 76:26 77:100 
78:39 79:11 89:56 90:21 91:999 92:197 102:19 103:42 104:67 115:19 
152:17 165:33 166:12 178:24 179:18 182:465 183:76 
