Name:  DICUMAROL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66-76-2" target="_blank">66-76-2</a>
MW: 336
Formula: C19H12O6
Synonym: 3,3'-METHYLENEBIS(4-HYDROXYCOUMARIN)
Comment: JP011905
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 73
18:25 26:14 27:15 28:14 37:13 38:41 39:79 42:14 43:13 50:50 
51:63 52:13 53:49 55:22 61:14 62:40 63:137 64:119 65:170 66:19 
67:17 69:16 74:24 75:31 76:59 77:108 78:18 79:10 88:11 89:32 
90:15 91:32 92:384 93:137 94:22 101:13 102:36 103:33 104:27 105:34 
107:25 115:46 118:24 119:14 120:394 121:707 122:55 130:12 131:70 132:15 
134:53 146:40 147:42 159:12 160:38 162:341 163:40 174:105 175:120 176:27 
186:23 187:227 188:85 189:13 215:341 216:48 262:18 289:20 290:59 291:14 
336:999 337:214 338:35 
