Name:  2,2,5,5-TETRAMETHYLCYCLOPENTANONE; EI-MS
MW: 140
Formula: C9H16O
Comment: JP011345
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:105 28:41 29:96 39:126 40:36 41:369 42:48 43:33 53:40 55:106 
56:999 57:431 69:168 70:38 72:145 97:31 112:41 125:20 140:155 141:19 
