Name:  O-PHENYLPHENOL; EI-MS
MW: 170
Formula: C12H10O
Comment: JP010906
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:27 38:14 39:95 50:47 51:78 52:16 53:10 57:20 62:39 63:101 
64:20 65:30 69:14 70:22 71:18 74:36 75:40 76:30 77:48 78:11 
84:13 85:21 86:15 87:24 88:14 89:55 91:13 102:36 113:18 114:17 
115:298 116:38 126:10 139:92 140:20 141:331 142:106 144:11 151:11 152:12 
155:14 168:51 169:563 170:999 171:126 
