Name:  4-METHYLSULFINYLBENZYL BENZOATE; EI-MS
MW: 274
Formula: C15H14O3S
Comment: JP011139
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
29:43 39:25 40:79 43:14 44:117 45:19 50:26 51:80 52:11 57:14 
60:22 61:10 63:29 65:17 73:15 74:17 76:15 77:288 78:58 79:10 
89:82 90:47 91:26 105:999 106:88 107:71 109:174 110:21 111:10 121:25 
122:51 123:13 135:25 136:13 137:92 138:45 139:15 152:19 153:50 154:11 
227:28 258:61 259:202 260:35 261:11 274:399 275:68 276:25 
