ACCESSION: JP010563
RECORD_TITLE: 2-THIAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-THIAZOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3NOS
CH$EXACT_MASS: 100.99353
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  12 2.09 21
  13 1.9 19
  14 4.61 46
  18 3.48 35
  25 2.22 22
  26 6.59 66
  27 7.53 75
  28 88.9 889
  29 4.01 40
  32 12.52 125
  33 1.8 18
  38 5.01 50
  39 5.7 57
  40 15.31 153
  41 4.09 41
  43 4.72 47
  44 11.2 112
  45 52.01 520
  46 80.5 805
  47 3.68 37
  48 3.3 33
  56 3.01 30
  57 13.02 130
  58 17.69 177
  59 1.98 20
  60 3.2 32
  70 3.21 32
  71 1.2 12
  73 44.4 444
  74 1.49 15
  75 1.6 16
  101 99.99 999
  102 5.18 52
  103 4.48 45
//
