Name:  SILACYCLOBUTANE; EI-MS
MW: 72
Formula: C3H8Si
Comment: JP011999
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:143 29:27 31:24 39:15 41:33 42:36 43:220 44:999 45:122 46:46 
55:56 56:37 57:81 68:13 69:21 70:234 71:219 72:699 73:66 74:30 
