ACCESSION: JP010194
RECORD_TITLE: 5-BENZYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-BENZYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H20N2O2
CH$EXACT_MASS: 320.15248
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  32 38.21 382
  39 9.5 95
  41 10.32 103
  42 29.52 295
  43 8.69 87
  44 4.23 42
  52 4.32 43
  54 3.85 39
  56 7.49 75
  58 4.41 44
  65 12.58 126
  67 6.51 65
  68 15.87 159
  77 6.17 62
  78 4.33 43
  91 99.99 999
  92 27.86 279
  104 6.25 63
  105 3.99 40
  106 4.74 47
  107 3.86 39
  118 8.78 88
  131 4.89 49
  132 15.19 152
  133 22.03 220
  158 14.15 142
  159 4.5 45
  202 5.71 57
  228 8.35 84
  229 72.92 729
  230 15.09 151
  243 22.84 228
  319 25.19 252
  320 79.95 800
  321 18.27 183
//
