Name:  CALAMENENE; EI-MS
MW: 202
Formula: C15H22
Comment: JP010688
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
41:230 42:20 43:110 44:10 51:40 53:70 55:120 56:3 57:40 63:30 
65:80 68:7 69:80 71:20 77:110 78:4 79:70 81:50 82:10 83:7 
91:220 92:60 93:70 95:5 103:40 104:40 105:300 106:5 107:40 109:30 
115:220 116:8 117:190 118:60 119:330 120:11 121:30 127:70 128:240 129:23 
130:90 131:510 132:999 133:18 141:100 142:70 143:140 144:14 145:360 146:100 
147:30 149:3 157:40 158:50 159:980 160:29 161:70 187:70 188:10 202:57 
203:100 204:30 
