ACCESSION: JP010332
RECORD_TITLE: IODOETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: IODOETHANE
CH$NAME: ETHYLIODIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H5I
CH$EXACT_MASS: 155.94359
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-03-6" target="_blank">75-03-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  25 2.81 28
  26 20.77 208
  27 87.14 871
  28 9.92 99
  29 99.99 999
  30 2.18 22
  127 26.74 267
  128 5.02 50
  141 1.48 15
  156 57.73 577
  157 1.43 14
//
