Name:  DIBUTYLIODOMETHYLSILANE; EI-MS
MW: 284
Formula: C9H21ISi
Comment: JP011968
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
53:21 55:95 56:11 57:42 59:999 60:84 61:32 71:53 73:421 74:32 
99:21 101:326 102:32 157:400 158:53 170:11 171:84 185:19 227:13 
