ACCESSION: JP010254
RECORD_TITLE: DIMETHYL TRANS-4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL TRANS-4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$NAME: DIMETHYL (1S,2S)-4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O5
CH$EXACT_MASS: 328.13107
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 12.98 130
  51 6.57 66
  59 14.35 144
  77 37.69 377
  78 10.02 100
  79 7.01 70
  91 10.08 101
  102 7.43 74
  103 52 520
  104 7.73 77
  105 19.22 192
  131 61.57 616
  132 8.69 87
  137 9.03 90
  163 13.98 140
  165 6.23 62
  181 10.03 100
  208 7.13 71
  209 99.99 999
  210 18.79 188
  236 6.98 70
  237 6.02 60
  253 12.5 125
  267 6.09 61
  268 53.45 535
  269 18.75 188
  296 48.74 487
  297 24.64 246
  328 24.87 249
  329 5.99 60
//
