Name:  SILACYCLOBUTANE; EI-MS
MW: 72
Formula: C3H8Si
Comment: JP011588
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:17 27:43 28:260 29:101 30:19 31:35 32:13 38:11 39:61 40:11 
41:34 42:151 43:385 44:999 45:146 46:45 53:52 54:14 55:73 56:31 
57:77 58:12 65:31 66:50 67:40 68:11 69:21 70:211 71:189 72:559 
73:59 74:24 
