Name:  ISOPROPYL 2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)AMINO)-4-PENTENOATE; EI-MS
MW: 312
Formula: C15H24N2O5
Comment: JP011811
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
142:13 153:12 155:17 156:13 173:10 174:27 175:21 176:27 182:55 185:275 
186:33 211:18 212:21 213:29 225:999 226:139 227:15 229:268 230:47 253:64 
257:27 271:865 272:183 273:24 309:12 311:35 312:118 313:56 
