Name:  2,2,5,5-TETRAMETHYL-2,5-DISILAOXOLANE; EI-MS
MW: 160
Formula: C6H16OSi2
Comment: JP011666
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
51:319 52:223 53:43 55:53 56:11 57:64 58:489 59:660 60:21 61:21 
65:32 66:64 67:11 70:11 71:21 72:117 73:457 74:191 75:32 85:21 
87:64 101:32 102:21 103:32 105:11 117:999 118:128 119:128 127:21 128:32 
131:21 132:106 133:32 145:755 146:117 147:53 160:64 
