Name:  3,5-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP011437
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
77:20 78:12 107:38 108:28 109:35 122:71 123:20 125:11 135:44 137:116 
138:224 139:22 165:401 166:51 195:12 196:999 197:109 198:15 
