Name:  2,5-DIMETHYLCYCLOPENTANONE; EI-MS
MW: 110
Formula: C7H10O
Comment: JP011340
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:300 28:140 29:122 39:304 40:88 41:491 42:999 43:27 53:67 54:48 
55:440 56:364 57:50 58:72 68:163 69:420 70:135 79:39 83:90 84:118 
94:39 97:148 112:362 113:49 
