ACCESSION: JP010888
RECORD_TITLE: 3-HEPTYL ISOVALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HEPTYL ISOVALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24O2
CH$EXACT_MASS: 200.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 8.1 81
  29 16.1 161
  39 6.7 67
  41 26.5 265
  42 6.5 65
  43 14.6 146
  44 1.1 11
  53 1.1 11
  54 1.1 11
  55 10.4 104
  56 15.1 151
  57 62.9 629
  58 3 30
  59 2.5 25
  60 6.9 69
  61 1.2 12
  69 8.7 87
  70 7.2 72
  83 1.2 12
  85 99.99 999
  86 5.8 58
  87 4.5 45
  98 14.9 149
  99 1.7 17
  102 7.3 73
  103 9.3 93
  115 1.3 13
  143 4.5 45
  171 1.8 18
//
