Name:  DL-MANDERIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP011335
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:16 27:60 28:39 29:70 37:13 38:29 39:84 44:24 45:35 49:11 
50:91 51:209 52:56 53:39 61:12 62:22 63:42 64:15 65:6 74:27 
75:24 76:18 77:485 78:89 79:624 80:54 89:35 90:60 91:20 105:91 
106:42 107:999 108:100 109:6 152:108 153:10 
