Name:  1-METHYL-4-(6-(3,7-DIMETHYL-2,6-OCTADIENYL)-10-HYDROXY-5,9-DIMETHYL-1-OXO-DECA-4-EN-1-YL)-PIPERADINE; EI-MS
MW: 432
Formula: C27H48N2O2
Synonym: 1-METHYL-4-(6-(4-HYDROXY-3-METHYLBUTYL)-5,9,13-TRIMETHYL-1-OXO-TETRADECA-4,8,12-TRIEN-1-YL)-PIPERADINE
Comment: JP010092
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 91
27:47 29:34 30:31 31:32 39:40 41:294 42:100 43:194 44:194 53:34 
55:161 56:261 57:436 58:534 59:39 67:110 68:50 69:490 70:663 71:113 
72:75 77:49 79:61 80:47 81:202 82:32 83:217 84:38 85:81 91:37 
93:81 94:31 95:73 96:15 97:120 98:668 99:481 100:116 101:999 102:57 
105:22 107:40 109:51 110:24 111:49 112:34 119:44 121:31 122:24 123:41 
127:165 128:25 135:32 136:29 140:41 141:33 142:103 143:24 149:51 152:44 
153:29 155:99 166:82 167:28 169:21 209:636 210:184 211:63 222:33 223:42 
224:41 252:23 263:19 277:118 278:31 295:196 296:57 297:23 341:17 345:28 
351:25 353:414 364:105 365:20 402:16 428:15 430:58 431:21 432:519 433:161 
434:36 
