ACCESSION: JP011731
RECORD_TITLE: CHLORODIMETHYL-2-THIENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLORODIMETHYL-2-THIENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9ClSSi
CH$EXACT_MASS: 175.98828
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  52 7.4 74
  53 32.6 326
  54 3.2 32
  55 35.8 358
  56 6.3 63
  57 4.2 42
  58 14.7 147
  59 9.5 95
  60 1.1 11
  61 2.1 21
  62 3.2 32
  63 2.1 21
  64 99.99 999
  65 64.2 642
  66 7.4 74
  67 11.6 116
  69 5.3 53
  71 5.3 53
  73 1.1 11
  75 12.6 126
  76 1.1 11
  77 6.3 63
  78 3.2 32
  79 4.2 42
  81 12.6 126
  82 4.2 42
  83 3.2 32
  85 3.2 32
  89 1.1 11
  93 13.7 137
  95 6.3 63
  97 16.8 168
  98 1.1 11
  99 1.1 11
  103 12.6 126
  105 3.2 32
  111 6.3 63
  117 3.2 32
  120 1.1 11
  135 8.4 84
  137 3.2 32
  136 6.3 63
  161 82.1 821
  162 9.5 95
  163 31.6 316
  164 3.2 32
  165 1.1 11
  176 14.7 147
  177 1.1 11
  178 5.3 53
//
