Name:  2-METHOXYACETOPHENONE (D3); EI-MS
MW: 150
Formula: C9H10O2
Comment: JP011805
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:28 18:33 38:23 39:46 43:156 50:29 51:39 52:30 53:15 62:17 
63:102 64:54 65:22 76:12 77:24 78:195 79:32 82:28 92:206 93:18 
106:25 108:40 120:25 135:11 136:38 137:13 138:999 139:88 153:413 154:228 
155:137 156:13 
