Name:  4-CHLOROACETOPHENONE; EI-MS
MW: 154
Formula: C8H7ClO
Comment: JP010868
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:67 27:11 37:19 38:47 39:27 42:22 43:292 49:19 50:225 51:107 
61:25 62:24 63:55 69:12 73:43 74:120 75:349 76:100 77:25 84:13 
85:46 86:12 87:15 89:21 104:18 111:528 112:48 113:176 114:11 139:999 
140:75 141:315 142:20 154:264 155:20 156:85 
