Name:  4-FORMYL-2,5-DIMETHOXY-6-METHYLTROPONE; EI-MS
MW: 208
Formula: C11H12O4
Comment: JP011038
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:549 40:145 41:166 43:429 50:267 51:373 52:134 53:496 63:206 65:285 
66:233 77:602 78:204 79:216 91:220 93:157 94:205 107:139 109:526 120:134 
121:188 123:145 133:141 134:168 135:173 137:405 149:158 151:231 152:41 153:25 
162:178 163:493 164:105 165:906 166:157 167:26 175:24 177:212 178:49 179:207 
180:88 193:999 194:338 195:54 207:32 208:577 209:87 
