Name:  1,3-DICYCLOHEXYLUREA; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2387-23-7" target="_blank">2387-23-7</a>
MW: 224
Formula: C13H24N2O
Comment: JP010572
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
18:29 27:62 28:141 29:68 30:76 39:70 40:12 41:235 42:52 43:191 
44:37 53:33 54:48 55:229 56:999 57:64 61:228 67:44 68:13 69:24 
70:111 71:11 79:13 81:37 82:38 83:69 84:10 85:18 98:167 99:280 
100:59 142:23 143:173 144:14 224:196 225:34 
