ACCESSION: JP011178
RECORD_TITLE: 3-CHLOROBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLOROBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9ClO
CH$EXACT_MASS: 216.03419
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  38 1.8 18
  39 4.6 46
  40 2.5 25
  43 1 10
  44 8.2 82
  49 1 10
  50 27.8 278
  51 50.3 503
  52 3.2 32
  53 1.6 16
  61 1.9 19
  62 2.4 24
  63 4.6 46
  65 1.7 17
  73 2 20
  74 13.8 138
  75 41.3 413
  76 21.5 215
  77 77.1 771
  78 6.9 69
  84 1.3 13
  85 4.6 46
  86 1.9 19
  87 3 30
  90 1.3 13
  91 2.6 26
  94 1.8 18
  95 1.3 13
  98 1.5 15
  99 1.5 15
  104 1.8 18
  105 99.99 999
  106 14.1 141
  110 1.6 16
  111 36.2 362
  112 3.3 33
  113 12.2 122
  114 1.2 12
  119 4.7 47
  123 1.3 13
  125 1 10
  126 2.1 21
  139 36.1 361
  140 3.3 33
  141 11.6 116
  142 1.2 12
  150 3 30
  151 4.8 48
  152 10 100
  153 3.4 34
  181 13.1 131
  182 2.7 27
  188 2.1 21
  196 2.5 25
  216 59.7 597
  217 11 110
  218 20.7 207
  219 3.5 35
//
