ACCESSION: JP011015
RECORD_TITLE: 2,4,5-TRIACETOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,5-TRIACETOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O7
CH$EXACT_MASS: 280.0583
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 1.22 12
  40 2.64 26
  42 1.54 15
  43 6.39 64
  45 3.39 34
  50 1.42 14
  51 3.04 30
  52 3.87 39
  53 4.17 42
  54 4.32 43
  55 5.54 55
  63 1.31 13
  69 3.03 30
  79 1.12 11
  80 1.86 19
  82 1.6 16
  97 4.61 46
  108 2.33 23
  125 6.84 68
  126 99.99 999
  127 6.52 65
  137 1.13 11
  154 3.63 36
  155 1.21 12
  196 41.96 420
  197 36.96 370
  198 4.02 40
  238 23.44 234
  239 42.29 423
  240 5.15 52
  281 17.72 177
  282 2.57 26
//
