ACCESSION: JP010728
RECORD_TITLE: 2-HYDROXY-3-METHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-3-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 2.22 22
  39 1.33 13
  52 1.88 19
  53 6.71 67
  55 4.41 44
  65 4.07 41
  66 1.6 16
  67 1.37 14
  76 7.12 71
  77 3.06 31
  78 4.34 43
  80 1.45 15
  81 14.83 148
  92 3.08 31
  93 3.06 31
  94 1.09 11
  95 2.04 20
  104 1.62 16
  105 5.95 60
  106 37.72 377
  107 4.94 49
  108 6.09 61
  109 23.21 232
  110 1.65 17
  120 4.26 43
  121 6.1 61
  122 11.66 117
  123 4.56 46
  124 1.64 16
  133 1.83 18
  134 1.59 16
  136 2.79 28
  137 2.6 26
  151 17.16 172
  152 99.99 999
  153 8.94 89
  154 1.05 11
//
