Name:  ISOPROPYLDIMETHYLSILANE; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP011556
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:14 31:20 41:10 42:11 43:29 44:15 45:39 57:13 58:403 59:999 
60:100 61:47 71:16 73:57 85:11 86:23 87:39 101:34 102:106 103:21 
