Name:  ISOPROPYLDIMETHYLSILANE; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP011351
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:13 15:15 27:34 28:36 29:38 31:71 32:12 39:35 41:25 42:35 
43:179 44:33 45:81 46:10 53:19 54:10 55:24 57:23 58:326 59:999 
60:83 61:44 66:10 67:12 69:11 71:15 73:58 74:10 85:11 86:14 
87:32 101:25 102:84 103:15 
