ACCESSION: JP010517
RECORD_TITLE: 2-BROMOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-BROMOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H11Br
CH$EXACT_MASS: 150.00441
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-81-3" target="_blank">107-81-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  26 1.33 13
  27 9.12 91
  28 4.28 43
  29 13.15 132
  39 9.82 98
  40 2.09 21
  41 20.33 203
  42 10.78 108
  43 96.97 970
  44 2.3 23
  53 2.06 21
  55 20.98 210
  56 1.17 12
  69 1.47 15
  70 4.24 42
  71 99.99 999
  72 4.99 50
//
