Name:  (-)-2,6,6-TRIMETHYL-2(R)-VINYLTETRAHYDROPYRAN-5-ONE; EI-MS
MW: 168
Formula: C10H16O2
Comment: JP010698
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:265 42:95 43:340 44:2 51:30 52:40 53:140 54:8 55:130 56:30 
57:20 58:2 59:140 65:430 66:45 67:89 68:999 69:110 70:105 71:3 
77:20 79:40 80:20 81:10 82:280 83:40 84:15 92:3 93:25 94:15 
95:90 96:2 97:35 107:20 108:15 109:2 110:760 111:90 112:10 123:2 
124:10 125:20 126:10 135:2 141:40 142:10 153:40 154:2 168:40 169:10 
