Name:  SPIRO(3.5)SILANONANE; EI-MS
MW: 140
Formula: C8H16Si
Comment: JP011602
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:40 28:46 29:55 31:25 32:12 39:49 41:53 42:117 43:329 44:60 
45:80 53:50 54:23 55:169 56:113 57:72 58:68 59:30 66:18 67:47 
68:16 69:100 70:112 71:152 72:20 81:28 82:70 83:252 84:999 85:122 
86:42 95:29 96:14 97:194 98:79 99:109 100:24 110:16 111:60 112:899 
113:119 114:38 140:438 141:68 142:23 
