Name:  1-(4-DIMETHYLAMINOPHENYL)PYRENE; EI-MS
MW: 321
Formula: C24H19N
Comment: JP011882
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:27 42:60 43:30 44:30 125:53 125.5:20 126:20 137:70 137.5:53 138:233 
138.5:106 139:33 153:140 153.5:110 160.5:143 161:110 161.5:31 201:33 202:20 203:41 
262:20 263:23 264:56 265:33 275:66 276:63 277:266 278:150 279:76 305:140 
306:103 307:140 320:120 321:999 322:286 
