Name:  3-CARBOETHOXY-6-ISOPROPYL-1-OXA-3,3A,4,5,6,7-HEXAHYDROAZULENE-2(1H),8(8AH)-DIONE; EI-MS
MW: 282
Formula: C15H22O5
Comment: JP011370
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
52:19 53:38 55:48 56:32 57:33 58:999 59:417 60:23 61:39 67:27 
68:48 69:32 70:18 73:67 77:18 79:19 80:12 81:23 83:35 84:41 
88:84 89:54 91:19 93:18 94:41 95:31 96:29 97:26 98:28 101:118 
107:12 109:24 119:39 121:16 122:40 133:59 135:44 136:46 137:17 147:37 
150:36 191:42 207:231 208:66 209:48 281:100 282:52 
