ACCESSION: JP010467
RECORD_TITLE: ORTHO-AMINOPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-AMINOPHENOL
CH$NAME: ORTHO-HYDROXYANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7NO
CH$EXACT_MASS: 109.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 3.52 35
  27 8.37 84
  28 9.88 99
  29 3.73 37
  30 1.25 13
  37 2.38 24
  38 5.21 52
  39 9.63 96
  40 3 30
  41 4.83 48
  42 2.69 27
  49 1.37 14
  50 5.5 55
  51 7.13 71
  52 12.47 125
  53 16.25 163
  54 7.98 80
  55 2.66 27
  61 1.01 10
  62 1.86 19
  63 7.97 80
  64 7.65 77
  65 3.17 32
  66 1.33 13
  76 1 10
  78 1.69 17
  79 1.55 16
  80 51.86 519
  81 6.1 61
  91 1.91 19
  92 1.63 16
  108 7.23 72
  109 99.99 999
  110 12.37 124
//
