ACCESSION: JP010820
RECORD_TITLE: 4-PHENYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PHENYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  44 1.63 16
  50 1.53 15
  51 2.94 29
  55 3.53 35
  57 2.09 21
  58 1.21 12
  62 1.46 15
  63 3.83 38
  65 1.54 15
  70 1.97 20
  71 1.08 11
  72 3.46 35
  74 1.01 10
  75 1.54 15
  76 3.26 33
  77 2.12 21
  84 4.5 45
  85 10.36 104
  86 1.4 14
  89 1.98 20
  102 1.24 12
  115 10.24 102
  116 1.44 14
  139 4.23 42
  140 1.19 12
  141 13.7 137
  142 2.08 21
  151 1.48 15
  152 1.88 19
  153 1.36 14
  168 2 20
  169 7.78 78
  170 99.99 999
  171 13.29 133
  172 1.08 11
//
