Name:  1-(2-METHYLPHENYL)-1,1-DIPHENYLMETHANOL; EI-MS
MW: 274
Formula: C20H18O
Comment: JP011187
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
39:51 41:20 50:28 51:165 52:22 63:31 65:138 75:14 76:33 77:650 
78:87 79:16 89:37 90:18 91:324 92:81 93:22 105:999 106:89 113:15 
115:32 119:375 120:51 126:17 127:16 128:20 139:20 151:26 152:86 153:50 
154:247 155:86 163:17 164:17 165:117 166:28 167:20 168:26 169:34 176:18 
177:22 178:189 179:114 180:21 181:67 182:42 183:586 184:97 185:10 189:10 
195:77 196:50 197:425 198:77 202:14 215:20 226:13 239:31 240:16 241:29 
252:18 253:17 254:11 255:37 256:249 257:82 258:21 259:18 273:17 274:434 
275:130 
