Name:  (E,E)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 5-PHENYL-2,4-PENTADIENOATE; EI-MS
MW: 388
Formula: C27H32O2
Comment: JP011824
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
199:145 200:19 214:493 215:113 216:10 230:83 232:14 236:48 269:610 270:288 
271:56 279:33 292:139 294:19 317:65 367:63 379:24 388:999 389:298 390:49 
