Name:  MALEIC ACID; EI-MS
MW: 116
Formula: C4H4O4
Synonym: CIS-BUTENEDIOIC ACID
Comment: JP010474
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
24:34 25:188 26:999 27:652 28:172 29:205 36:18 37:33 40:18 41:58 
42:85 43:111 44:225 45:871 46:175 52:36 53:311 54:389 55:361 56:13 
69:27 70:23 71:156 72:929 73:34 81:13 82:13 88:11 98:61 99:179 
100:10 116:14 117:18 
