Name:  (E,E)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 2,4-HEXADIENOATE; EI-MS
MW: 326
Formula: C22H30O2
Comment: JP011819
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
143:38 157:13 185:34 199:135 200:17 207:509 208:75 214:999 215:185 217:29 
229:45 230:519 231:168 232:19 314:20 326:601 327:139 
