Name:  1,4,9,14-TETRAOXO-1,4,6,7,8,9,14,15,16,17-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
MW: 408
Formula: C27H20O4
Comment: JP011521
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
77:56 115:61 128:61 152:69 165:73 181:59 186:267 187:101 195:63 197:82 
198:92 210:60 211:65 212:60 223:206 224:386 225:66 393:76 408:999 409:310 
410:56 
