ACCESSION: JP010466
RECORD_TITLE: PHTHALIC ANHYDRIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHTHALIC ANHYDRIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H4O3
CH$EXACT_MASS: 148.01604
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  25 1.05 11
  26 3.75 38
  27 2.23 22
  29 1.5 15
  36 1.59 16
  37 14.8 148
  38 17.05 171
  39 4.18 42
  44 1.85 19
  45 1.75 18
  48 1.06 11
  49 8.31 83
  50 59.23 592
  51 4.8 48
  52 4.37 44
  53 3.37 34
  60 1.03 10
  61 3.52 35
  62 2.02 20
  63 1.77 18
  65 1.83 18
  73 6.8 68
  74 25.11 251
  75 14.58 146
  76 89.78 898
  77 11.06 111
  104 99.99 999
  105 10.95 110
  122 2.98 30
  148 15.38 154
  149 2.54 25
//
