Name:  2(ISOBUTYLMETHYL(2-NAPHTHYLSILYL))-1-(TRIMETHYLSILYL)NAPHTHALENE; EI-MS
MW: 426
Formula: C28H34Si2
Comment: JP011708
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
54:96 56:43 57:32 58:21 59:53 60:160 68:11 69:11 71:11 73:734 
74:53 75:21 76:11 77:11 83:64 97:64 98:309 99:21 103:21 105:21 
115:53 127:11 128:85 129:160 130:21 131:32 153:32 155:999 156:149 157:53 
165:21 166:11 167:234 168:85 169:372 170:479 171:745 172:128 173:21 181:32 
183:96 184:713 185:766 186:149 187:32 195:11 209:11 211:117 212:11 225:43 
226:543 227:149 228:32 252:21 265:11 280:11 281:11 295:11 297:670 298:181 
299:32 370:170 371:96 372:32 426:10 
