Name:  1,1,2,2-TETRAMETHYL-1,2-DISILACYCLOHEXANE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP011595
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:22 28:49 29:81 31:122 32:23 42:30 43:488 44:99 45:280 46:23 
47:18 53:32 55:67 57:47 58:282 59:902 60:77 61:34 69:67 70:29 
71:167 72:107 73:999 74:93 75:47 81:22 83:84 84:29 85:376 86:145 
87:45 95:38 97:931 98:203 99:369 100:53 101:82 103:96 111:21 112:23 
113:127 114:21 115:86 116:391 117:170 118:49 127:23 129:289 130:64 131:63 
141:16 144:247 145:52 155:23 157:587 158:121 159:60 172:940 173:199 174:86 
