ACCESSION: JP010539
RECORD_TITLE: 2-METHYLBENZOXAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBENZOXAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NO
CH$EXACT_MASS: 133.05276
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-21-6" target="_blank">95-21-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 2.1 21
  26 2.99 30
  27 3.51 35
  38 2.67 27
  39 7.91 79
  40 4.89 49
  42 1.4 14
  43 1.78 18
  44 1.75 18
  51 3.27 33
  52 5.38 54
  53 3.89 39
  54 1.84 18
  61 1.82 18
  62 5.26 53
  63 24.4 244
  64 21.44 214
  65 5.73 57
  66 1.2 12
  75 1 10
  76 1.82 18
  77 3.03 30
  78 14.39 144
  79 3.01 30
  90 1.2 12
  91 1.92 19
  92 8.37 84
  93 3.12 31
  104 14.37 144
  105 15.03 150
  106 1.4 14
  132 3.11 31
  133 99.99 999
  134 9.62 96
//
