ACCESSION: JP010275
RECORD_TITLE: CIS-5-(6-FORMYLHEXYL)-TRANS-4-(TRANS-3-HYDROXY-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-5-(6-FORMYLHEXYL)-TRANS-4-(TRANS-3-HYDROXY-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE
CH$NAME: (3S,4S,5R)-5-(6-FORMYLHEXYL)-4-(3-HYDROXY-1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H41NO3
CH$EXACT_MASS: 463.30864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  42 16.67 167
  44 17.8 178
  55 14.86 149
  69 9.89 99
  77 27.17 272
  81 9.61 96
  91 65.34 653
  104 13.88 139
  105 18.46 185
  180 30.89 309
  181 50.77 508
  182 48.47 485
  196 30.8 308
  197 39.91 399
  198 99.99 999
  199 14.83 148
  220 21.89 219
  463 56.35 564
  464 19.58 196
  465 17.46 175
//
