Name:  1,1,1,2-TETRAMETHYLDISILANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011353
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
28:14 29:32 31:32 42:21 43:188 44:32 45:142 46:10 53:16 55:18 
57:15 58:15 59:83 69:33 70:13 71:13 72:16 73:999 74:92 75:39 
81:12 85:21 86:10 87:12 101:38 102:31 103:132 104:22 105:9 116:24 
117:32 118:96 119:17 
