Name: N-ETHYLDIISOPROPYLAMINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7087-68-5" target="_blank">7087-68-5</a>
MW: 129
Formula: C8H19N
Synonym: N-ETHYLDIISOPROPYLAMINE
Comment: JP011318
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:16 18:19 27:73 28:51 29:37 30:139 39:29 41:101 42:139 43:120 
44:275 56:50 58:41 70:85 71:19 72:999 73:48 84:28 86:62 114:872 
115:72 128:12 129:300 130:30 
