Name:  PENICILIN S-OXIDE; EI-MS
MW: 502
Formula: C28H26N2O5S
Comment: JP011081
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
18:91 28:14 44:19 64:24 70:70 77:21 78:13 90:18 96:20 105:220 
106:16 117:58 145:960 146:117 147:11 152:14 161:10 165:31 166:27 167:999 
168:150 169:11 172:14 183:11 184:17 241:51 273:134 274:25 484:46 485:16 
