Name:  N-(4-CHLOROBENZYLIDENE)METHYLAMINE; EI-MS
MW: 153
Formula: C8H8ClN
Comment: JP011191
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
36:12 38:18 39:40 40:10 41:105 42:469 43:17 50:88 51:81 52:10 
59:38 61:17 62:36 63:80 64:11 65:15 73:27 74:38 75:164 76:61 
77:89 85:21 86:16 87:19 88:10 89:158 90:48 91:61 99:20 102:63 
111:201 112:121 113:71 114:39 116:30 117:98 118:133 119:13 123:13 125:205 
126:19 127:65 137:77 138:19 139:75 140:50 141:19 142:14 151:19 152:999 
153:983 154:754 155:514 156:56 
