Name:  DIMETHYL (3R*,5S*,6S*)-3-PHENYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 328
Formula: C19H20O5
Comment: JP010256
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
40:81 42:81 44:80 46:71 52:171 53:85 59:999 65:88 77:432 78:286 
79:95 91:204 102:88 103:338 104:288 105:249 115:212 128:124 131:205 141:105 
152:140 153:94 165:375 166:192 167:357 168:65 178:123 179:129 180:92 181:153 
182:29 183:26 189:30 190:13 191:32 192:18 193:21 194:40 195:30 196:12 
206:14 207:38 208:87 209:540 210:99 211:36 237:15 267:14 268:224 269:84 
296:86 297:37 328:55 329:12 
