Name:  ALPHA-PHENYLCINNAMIC ACID; EI-MS
MW: 224
Formula: C15H12O2
Comment: JP010388
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
41:13 43:39 44:10 45:1 55:15 56:18 57:26 58:2 60:20 69:23 
70:16 71:2 73:11 77:12 78:11 79:9 81:14 83:14 84:10 85:1 
90:122 91:37 94:11 97:1 102:26 105:20 107:152 108:2 118:361 119:49 
120:10 149:1 152:15 164:10 165:33 167:2 176:11 177:54 178:362 179:72 
180:150 181:19 205:81 206:4 207:15 209:12 222:12 223:6 224:999 225:175 
226:20 
