Name:  TRANS-ORTHO-COUMARIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=14755-02-3" target="_blank">14755-02-3</a>
MW: 164
Formula: C9H8O3
Comment: JP011904
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
17:14 18:42 26:12 27:27 28:13 29:21 37:15 38:40 39:132 40:16 
41:22 43:20 44:11 45:52 50:53 51:86 52:22 53:30 55:14 59:15 
61:25 62:65 63:167 64:62 65:146 66:20 73:10 74:29 75:48 76:14 
77:16 78:14 79:20 86:14 87:15 89:216 90:314 91:305 92:44 101:25 
103:33 107:21 118:999 119:133 120:28 146:345 147:71 164:287 165:31 
