Name:  CITRACONIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=498-23-7" target="_blank">498-23-7</a>
MW: 130
Formula: C5H6O4
Comment: JP011072
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
15:15 18:11 26:18 27:41 28:12 29:64 31:19 37:91 38:180 39:898 
40:314 41:338 42:68 43:124 44:21 45:257 46:14 53:73 55:35 56:21 
57:28 58:21 66:24 67:75 68:553 69:140 71:92 83:14 84:142 85:170 
86:999 87:55 96:11 112:28 113:915 131:736 132:41 
