ACCESSION: JP011568
RECORD_TITLE: SILACYCLOHEXANE (1-D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SILACYCLOHEXANE (1-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12Si
CH$EXACT_MASS: 100.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  28 1.7 17
  31 1.4 14
  32 1.1 11
  41 2.6 26
  43 4.8 48
  44 13.7 137
  45 14.7 147
  46 2.7 27
  47 1.1 11
  55 1 10
  56 1 10
  57 2.6 26
  58 7.2 72
  59 8.3 83
  60 8 80
  61 1.1 11
  69 1.7 17
  70 5.1 51
  71 12.4 124
  72 31.4 314
  73 99.99 999
  74 12.1 121
  75 4.2 42
  83 1.9 19
  85 1.1 11
  86 2.7 27
  97 3.5 35
  98 8 80
  99 5.1 51
  100 7.5 75
  101 50.4 504
  102 6.8 68
  103 1.9 19
//
