Name:  3,4-METHYLENEDIOXYBENZENEACETONITRIL; EI-MS
MW: 161
Formula: C9H7NO2
Comment: JP011445
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
76:32 77:24 78:10 102:12 103:194 104:35 105:24 130:12 131:114 132:20 
135:19 160:606 161:999 162:103 163:9 
