Name:  2-(2-NITROBENZYLOXY)TROPONE; EI-MS
MW: 257
Formula: C14H11NO4
Comment: JP010986
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
38:49 39:354 43:56 50:65 51:214 52:83 63:193 64:98 65:440 66:62 
75:70 76:198 77:908 78:99 89:142 90:53 91:78 92:57 94:130 105:177 
122:263 123:47 132:40 135:78 136:999 137:79 181:43 196:111 240:363 241:63 
257:206 258:42 
