ACCESSION: JP010810
RECORD_TITLE: 1-NAPHTHALENEACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-NAPHTHALENEACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  44 7.8 78
  45 1.06 11
  50 1.52 15
  51 2.07 21
  57 3.77 38
  62 1.33 13
  63 3.77 38
  64 1.12 11
  65 1.42 14
  70 1.88 19
  71 2.25 23
  74 1.38 14
  75 1.58 16
  77 1.41 14
  87 1.4 14
  89 2.22 22
  91 1.14 11
  113 1.35 14
  114 1.13 11
  115 17.29 173
  116 1.8 18
  127 1.66 17
  128 2.13 21
  129 1.02 10
  139 8.3 83
  140 3.29 33
  141 99.99 999
  142 14.56 146
  143 1.14 11
  156 1.13 11
  186 39.58 396
  187 5.43 54
//
