Name:  2-(1-HYDROXY-2-OXO-2-PHENETHYL)TROPONE; EI-MS
MW: 240
Formula: C15H12O3
Comment: JP010980
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:116 41:47 43:38 50:116 51:323 52:60 53:44 55:30 57:29 63:59 
65:34 76:40 77:833 78:123 79:161 89:38 94:32 105:999 106:105 107:40 
108:11 135:142 136:15 165:19 222:14 240:16 
