Name:  (1R)-1-(N-2-BUTENYL-N-PROPIONYL)AMINO-2-(2-TETRAHYDROPYRANYLOXY)ETHYLBENZENE; EI-MS
MW: 331
Formula: C20H29NO3
Comment: JP010506
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:215 29:837 30:68 31:68 39:181 41:380 42:82 43:44 45:50 51:53 
53:73 54:52 55:551 56:130 57:454 67:92 70:147 77:97 78:53 85:529 
91:195 103:116 104:239 105:56 106:556 107:53 119:50 120:165 126:97 128:71 
144:60 158:68 160:999 161:145 162:374 173:68 174:89 216:555 217:162 229:74 
230:117 331:11 332:5 
