ACCESSION: JP011049
RECORD_TITLE: METHYL (3-BENZYLOXYBICYCLO(4.1.0)HEPT-2-EN-7-YL)ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (3-BENZYLOXYBICYCLO(4.1.0)HEPT-2-EN-7-YL)ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H20O3
CH$EXACT_MASS: 272.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 5.03 50
  41 3.68 37
  59 2.92 29
  65 10.26 103
  66 3.44 34
  77 5.75 58
  79 8.08 81
  91 99.99 999
  92 9.31 93
  93 5.45 55
  107 14.22 142
  121 6.2 62
  150 6.61 66
  164 1.41 14
  180 1.04 10
  181 3.82 38
  272 3.23 32
//
