ACCESSION: JP011803
RECORD_TITLE: 4-METHOXYACETOPHENONE (D3); EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYACETOPHENONE (D3)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 2.68 27
  18 3.62 36
  37 1.09 11
  38 4.65 47
  39 4.43 44
  42 1.81 18
  43 15.74 157
  50 5.85 59
  51 5.2 52
  52 2.91 29
  53 1.56 16
  61 1.29 13
  62 4.13 41
  63 14.32 143
  64 15.29 153
  65 2.79 28
  66 1.05 11
  74 2.46 25
  75 1.74 17
  76 2.25 23
  77 4.08 41
  78 25.46 255
  79 6.98 70
  80 3.09 31
  82 1.59 16
  92 25.69 257
  93 2.09 21
  110 10.23 102
  120 1.81 18
  124 1.19 12
  138 99.99 999
  139 9.14 91
  153 33.84 338
  154 3.6 36
//
