ACCESSION: JP010149
RECORD_TITLE: 2-CYANOETHYL-6-HYDROXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYANOETHYL-6-HYDROXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H21NO2
CH$EXACT_MASS: 259.15723
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 2 20
  28 1 10
  29 1 10
  39 0.3 3
  41 4 40
  43 6 60
  51 1 10
  53 0.6 6
  54 1 10
  55 10 100
  65 2 20
  67 0.3 3
  77 4 40
  79 2 20
  91 6 60
  93 0.1 1
  105 2 20
  107 2 20
  121 9 90
  122 0.2 2
  135 3 30
  136 8 80
  137 2 20
  163 0.1 1
  164 48 480
  165 99.99 999
  166 11 110
  177 0.4 4
  189 2 20
  203 2 20
  205 2 20
  258 0.1 1
  259 40 400
  260 7 70
//
