Name:  1-VINYLPYRROLIDINE-2-ONE; EI-MS
MW: 111
Formula: C6H9NO
Comment: JP012059
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:27 28:194 29:17 30:18 39:16 40:10 41:93 42:68 54:86 55:72 
56:999 57:38 68:87 69:19 82:96 83:81 110:24 111:718 112:57 113:3 
