ACCESSION: JP010227
RECORD_TITLE: 4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS)
CH$NAME: (4R,6S)-4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H24N2O4
CH$EXACT_MASS: 356.17361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  38 4.38 44
  40 4.08 41
  41 15.44 154
  51 3.35 34
  53 3.59 36
  66 2.63 26
  67 2.27 23
  76 7.53 75
  77 6.82 68
  78 5.14 51
  79 4.68 47
  80 10.09 101
  81 5.38 54
  91 6.31 63
  94 13.4 134
  96 13.12 131
  104 4.87 49
  105 7.6 76
  106 7.28 73
  107 8.79 88
  120 4.32 43
  121 2.62 26
  122 47.12 471
  123 4.6 46
  132 6 60
  133 7.25 73
  257 9.22 92
  283 99.99 999
  284 20.3 203
  285 2.6 26
  309 3.03 30
  327 3.95 40
  341 3.89 39
  356 10.57 106
  357 2.29 23
//
