ACCESSION: JP010785
RECORD_TITLE: 2,5-DIHYDROXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIHYDROXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  420 1.24 12
  450 2.65 27
  500 4.55 46
  510 9.42 94
  520 30.23 302
  530 18.76 188
  540 10.36 104
  550 4.77 48
  610 1.52 15
  620 2.32 23
  630 3.04 30
  680 1.22 12
  690 3.27 33
  790 5.12 51
  800 32.68 327
  810 5.81 58
  820 11.68 117
  1070 3.28 33
  1080 28.87 289
  1090 3.43 34
  1100 1.73 17
  1350 3.5 35
  1360 99.99 999
  1370 9.63 96
  1380 1.05 11
  1540 32.4 324
  1550 2.64 26
//
