Name:  (2E,6E,10E,15E)-6,10-BIS(TRIMETHYLSILYLMETHYL)-2,6,10,14-HEXADECATETRAENE; EI-MS
MW: 418
Formula: C26H50Si2
Comment: JP010948
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:28 45:28 59:29 69:59 73:999 74:98 75:43 93:15 97:10 109:15 
125:11 135:112 136:14 153:19 179:42 180:10 181:12 209:206 210:42 211:12 
222:37 349:19 418:31 419:12 
