Name:  1-METHYL-4-(11-(1,1-DIMETHYLETHOXYCARBONYL)-5,9-DIMETHYL-UNDECA-4,8-DIENOYL)-PIPERADINE; EI-MS
MW: 392
Formula: C23H40N2O3
Comment: JP010078
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:23 28:999 29:41 32:30 39:80 40:24 41:298 42:4 43:74 44:71 
53:21 55:11 56:268 57:221 58:192 59:1 67:28 69:45 70:265 71:5 
72:10 73:19 77:12 79:2 81:78 82:13 83:118 84:2 85:47 93:13 
95:18 97:6 98:258 99:196 100:45 101:35 102:20 105:34 109:17 111:2 
127:121 135:16 142:32 149:1 152:23 155:40 166:91 209:55 210:121 219:11 
220:12 277:20 278:37 319:93 320:20 335:15 337:29 389:11 391:50 392:13 
