ACCESSION: JP011910
RECORD_TITLE: GLYCYLGLYCINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GLYCYLGLYCINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8N2O3
CH$EXACT_MASS: 132.05349
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=556-50-3" target="_blank">556-50-3</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.659J&CONTENT=syosai" target="_blank">J2.659J</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  18 2.22 22
  27 1.29 13
  28 15.95 160
  29 5.24 52
  30 99.99 999
  31 4.16 42
  42 3.49 35
  43 2.49 25
  44 1.07 11
  45 2.89 29
  56 3.37 34
  59 1.22 12
  71 1.69 17
  74 1.26 13
  89 1.24 12
  104 3.43 34
  114 1.83 18
  132 1.67 17
//
