ACCESSION: JP011855
RECORD_TITLE: 1-METHYL-3,4-BIS(METHOXYCARBONYL)-2-TRIMETHYLSILYL-5-PHENYLPYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-3,4-BIS(METHOXYCARBONYL)-2-TRIMETHYLSILYL-5-PHENYLPYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H23NO4Si
CH$EXACT_MASS: 345.13963
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  51 2.4 24
  59 21.9 219
  73 10.5 105
  75 5.9 59
  77 9.1 91
  89 7.5 75
  91 2.9 29
  113 3.4 34
  118 21.4 214
  119 2.3 23
  126 2 20
  127 3 30
  128 2.3 23
  129 4 40
  134 2.3 23
  135 2.6 26
  139 7.4 74
  149 7.9 79
  150 8.2 82
  154 2.2 22
  168 2.5 25
  182 2.4 24
  212 3.6 36
  226 2.2 22
  228 2.5 25
  256 2.9 29
  270 2.6 26
  282 7.8 78
  283 2.1 21
  284 8.3 83
  285 2.1 21
  286 10.7 107
  287 3.3 33
  298 31.2 312
  299 7.7 77
  300 6.3 63
  314 10 100
  315 2.5 25
  330 99.99 999
  331 24.5 245
  332 6.5 65
  345 18.9 189
  346 4.4 44
//
