Name: TPN
MW: 263
Formula: C8Cl4N2
Synonym: TPN
Comment: JP010418
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
47:14 62:20 71:10 74:20 85:11 86:17 94:19 96:11 97:14 98:41 
101:16 102:18 106:11 109:96 111:34 118:14 120:13 124:96 125:11 132:45 
133:73 134:33 135:19 144:17 146:11 159:31 161:10 168:63 170:43 179:12 
181:11 194:59 196:40 203:23 205:20 229:110 230:15 231:115 232:16 233:32 
264:773 266:999 267:104 268:490 269:44 270:114 272:14 
