Name:  6-ACETOXY-3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2H-1-BENZOPYRAN-2-BUTENOIC ACID ETHYL ESTER; EI-MS
MW: 360
Formula: C21H28O5
Comment: JP010056
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
41:22 43:80 53:27 55:2 67:16 77:18 79:22 81:2 91:38 93:13 
105:18 107:3 109:21 121:45 135:36 136:3 152:33 161:24 163:19 164:29 
165:604 166:67 175:19 176:5 177:25 189:51 190:28 203:6 204:36 205:999 
206:140 207:4 245:17 247:339 248:47 318:55 319:115 360:166 361:37 
