ACCESSION: JP011398
RECORD_TITLE: 3-ETHENYL-2,5-BIS(2-METHYLPROPYL)TETRAHYDROFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHENYL-2,5-BIS(2-METHYLPROPYL)TETRAHYDROFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O
CH$EXACT_MASS: 210.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  39 14.9 149
  40 3 30
  41 57.6 576
  42 8.6 86
  43 27.3 273
  44 2.5 25
  45 3.7 37
  53 11.2 112
  54 60 600
  55 43.4 434
  56 13.4 134
  57 39.4 394
  65 3.7 37
  66 13.3 133
  67 41.6 416
  68 52.9 529
  69 80.7 807
  70 23.4 234
  71 5.9 59
  73 3.8 38
  77 4.1 41
  79 12.8 128
  80 17.7 177
  81 72.9 729
  82 99.99 999
  83 25.1 251
  85 5.3 53
  91 2.2 22
  93 6.8 68
  95 24.4 244
  96 33.9 339
  97 6.1 61
  107 4.2 42
  109 41.7 417
  110 4.2 42
  124 46.4 464
  125 5.6 56
  135 5 50
  153 13.6 136
  210 0.7 7
//
