ACCESSION: JP011821
RECORD_TITLE: (E)-(2R,3S)-2-((1'S)-1'-TERT-BUTYLDIMETHYLSILOXYETHYL)-3-(N-BENZYL-TERT-BUTYLOXYCABONYLAMINO)-5-PHENYL-4-PENTENAL; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-(2R,3S)-2-((1'S)-1'-TERT-BUTYLDIMETHYLSILOXYETHYL)-3-(N-BENZYL-TERT-BUTYLOXYCABONYLAMINO)-5-PHENYL-4-PENTENAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C31H45NO4Si
CH$EXACT_MASS: 523.31179
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  344 1.8 18
  366 6.2 62
  367 1.2 12
  39 2.2 22
  391 3.3 33
  405 30.4 304
  406 10.3 103
  407 2.8 28
  410 99.99 999
  411 34 340
  412 11.4 114
  413 2.4 24
  423 3.2 32
  450 3.8 38
  452 4.5 45
  456 2.8 28
  467 4.3 43
  523 19.6 196
  524 8.4 84
  525 2.2 22
//
