Name:  4,6-BIS(FORMYLOXYMETHYL)-2,5-DIMETHOXYTROPONE; EI-MS
MW: 282
Formula: C13H14O7
Comment: JP010959
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
31:212 39:474 41:146 43:158 44:149 51:196 53:213 55:187 65:225 67:232 
77:469 78:175 79:198 91:332 105:140 107:143 109:238 119:144 121:313 123:201 
133:203 134:146 135:183 137:289 149:314 150:277 151:830 162:445 163:299 165:950 
166:134 175:66 177:205 178:133 179:270 180:92 181:60 191:89 193:225 207:205 
208:80 209:97 221:148 253:76 254:178 282:999 283:152 
