Name:  1-METHYL-3-METHOXYCARBONYL-5-TRIMETHYLSILYL-2-PHENYLPYRROLE; EI-MS
MW: 287
Formula: C16H21NO2Si
Comment: JP011854
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
51:34 53:36 59:212 73:172 75:43 77:74 83:31 89:71 91:34 113:77 
114:81 115:35 118:80 120:97 121:97 127:43 128:67 129:70 154:44 167:32 
168:41 182:149 198:36 212:37 224:35 240:33 242:98 256:173 257:53 272:999 
273:233 274:65 287:680 288:153 289:42 
