ACCESSION: JP010244
RECORD_TITLE: DIMETHYL CIS-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL CIS-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$NAME: DIMETHYL (1R,2S)-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O5
CH$EXACT_MASS: 266.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  40 7.62 76
  42 19.33 193
  44 10.32 103
  47 3.71 37
  55 4.25 43
  57 7.76 78
  58 3.7 37
  59 8.96 90
  69 51.21 512
  77 11.44 114
  78 5.11 51
  79 7.52 75
  84 18.26 183
  86 12.88 129
  91 7.12 71
  106 9.73 97
  119 4.72 47
  129 6.37 64
  131 3.55 36
  133 3.17 32
  137 4.3 43
  145 4.21 42
  146 7.2 72
  148 99.99 999
  149 12.65 127
  175 3.45 35
  191 8.28 83
  206 27.31 273
  207 14.11 141
  234 8.91 89
  235 27.62 276
  236 4.56 46
  266 51.58 516
  267 7.71 77
//
