ACCESSION: JP011783
RECORD_TITLE: PARA-BROMOANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-BROMOANISOLE
CH$NAME: 4-METHOXYBROMOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7BrO
CH$EXACT_MASS: 185.96803
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 6.32 63
  29 3.06 31
  37 4.52 45
  38 12.84 128
  39 3.99 40
  49 2.01 20
  50 15.54 155
  51 6.11 61
  53 2.4 24
  61 4.34 43
  62 9.95 100
  63 33.46 335
  64 20.2 202
  73 2.21 22
  74 9.47 95
  75 11.21 112
  76 8.63 86
  77 17 170
  78 2.81 28
  79 4.44 44
  92 13.7 137
  117 4.48 45
  119 4.5 45
  143 37.88 379
  144 2.56 26
  145 37.88 379
  146 2.03 20
  155 3.57 36
  156 2.09 21
  157 3.9 39
  171 38.04 380
  172 3.41 34
  173 36.72 367
  174 2.58 26
  186 99.99 999
  187 8.07 81
  188 96.58 966
  189 7.91 79
//
