ACCESSION: JP011794
RECORD_TITLE: BORIC ACID TRIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BORIC ACID TRIMETHYL ESTER
CH$NAME: TRIMETHYL BORATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9BO3
CH$EXACT_MASS: 104.06447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  13 1.59 16
  14 14.31 143
  15 54.53 545
  16 4.42 44
  27 3.06 31
  28 2.83 28
  29 79.11 791
  30 9.47 95
  31 16.79 168
  39 1 10
  40 2.73 27
  41 5.14 51
  42 18.7 187
  43 47.72 477
  44 3.26 33
  45 6.86 69
  55 1.11 11
  56 9.44 94
  57 38.14 381
  58 13.08 131
  59 28.64 286
  71 5.46 55
  72 43.41 434
  73 99.99 999
  74 2.62 26
  86 2.75 28
  87 10.54 105
  88 4.64 46
  89 14.28 143
  102 1.06 11
  103 11.85 119
  104 31.64 316
  105 1.69 17
//
