Name:  BUTYLTRIMETHYLSILANE; EI-MS
MW: 130
Formula: C7H18Si
Comment: JP012044
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:22 28:16 29:32 31:40 39:11 41:11 42:15 43:95 44:35 45:104 
53:10 55:17 57:22 58:44 59:429 60:36 61:17 71:10 72:22 73:999 
74:92 75:38 85:10 86:11 87:15 101:15 115:226 116:28 117:13 130:35 
