ACCESSION: JP011530
RECORD_TITLE: 1,4,9,14,19-PENTAOXO-1,4,6,7,8,9,14,15,16,17-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4,9,14,19-PENTAOXO-1,4,6,7,8,9,14,15,16,17-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H18O5
CH$EXACT_MASS: 422.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  76 7.6 76
  77 9.7 97
  105 9.7 97
  115 11 110
  128 8.4 84
  138 5.5 55
  140 7 70
  152 10.3 103
  153 6.7 67
  181 11.8 118
  186 15.7 157
  196 4.7 47
  197 20.9 209
  198 20.1 201
  199 4.9 49
  209 9.9 99
  210 16.4 164
  211 4.7 47
  225 10.9 109
  226 5.8 58
  237 10.4 104
  238 9.7 97
  377 10.4 104
  394 48.3 483
  395 14.2 142
  422 99.99 999
  423 28.4 284
  424 5.8 58
//
