Name:  (1S,2R,3S)-N-BENZYL-3-TERT-BUTYLDIMETHYLSILOXY-(E)-1-STYRYL-2-TRIETHYLSILOXYMETHYLBUTYLAMINE; EI-MS
MW: 539
Formula: C32H53NO2Si2
Comment: JP011834
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
55:24 59:24 73:129 74:12 75:32 87:32 91:306 92:24 103:32 104:12 
105:12 106:47 115:47 116:18 117:24 120:12 128:12 129:12 130:12 132:24 
133:12 135:12 143:24 144:12 158:12 159:94 160:12 161:12 164:12 208:24 
220:12 221:12 222:999 223:200 224:24 248:21 250:12 287:34 288:11 380:18 
394:14 448:41 449:16 
