ACCESSION: JP010528
RECORD_TITLE: 4-AMINOBENZONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINOBENZONITRILE
CH$NAME: 4-CYANOANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6N2
CH$EXACT_MASS: 118.0531
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=873-74-5" target="_blank">873-74-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  28 2.46 25
  37 1.64 16
  38 2.8 28
  39 5.67 57
  40 1.67 17
  41 2.9 29
  50 1.67 17
  51 2.33 23
  52 4.36 44
  61 1.08 11
  62 2.61 26
  63 8.44 84
  64 10.09 101
  65 4.8 48
  66 1.51 15
  67 1.06 11
  75 1.7 17
  76 1.61 16
  77 1.22 12
  78 1.11 11
  89 1.08 11
  90 8.67 87
  91 25.39 254
  92 2.54 25
  117 5.08 51
  118 99.99 999
  119 9.12 91
//
