ACCESSION: JP010193
RECORD_TITLE: 1-METHYL-3-PARA-METHYLBENZOYL-4-PHENYLPYRROLIDINE (3,4-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-3-PARA-METHYLBENZOYL-4-PHENYLPYRROLIDINE (3,4-TRANS)
CH$NAME: (3R,4S)-1-METHYL-3-PARA-METHYLBENZOYL-4-PHENYLPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H21NO
CH$EXACT_MASS: 279.16231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  40 5.97 60
  42 5.2 52
  43 23.42 234
  44 21.84 218
  45 5.71 57
  56 5 50
  58 32.13 321
  59 8.01 80
  65 9.28 93
  77 5.16 52
  82 6.54 65
  84 9.25 93
  91 28.25 283
  92 4.15 42
  103 4.71 47
  104 10.87 109
  115 14.06 141
  116 5.7 57
  117 25.86 259
  119 20.23 202
  128 11.75 118
  133 59.19 592
  134 7.45 75
  147 13.91 139
  158 13.59 136
  160 7.57 76
  174 99.99 999
  175 50.73 507
  176 5.57 56
  185 4.56 46
  210 14.77 148
  279 42.19 422
  280 9.69 97
//
