Name:  1,4-BIS(TRIMETHYLSTANNYL)-2-BUTENYLENE; EI-MS
MW: 383
Formula: C10H24Sn2
Comment: JP011375
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
40:49 44:40 107:50 131:91 132:53 133:144 134:54 135:201 137:33 139:40 
146:46 147:31 148:76 149:35 150:100 154:21 157:38 159:28 161:485 162:285 
163:767 164:326 165:999 166:42 167:169 169:214 185:45 186:24 187:67 188:28 
189:89 215:57 216:35 217:94 218:40 219:123 223:23 309:28 310:23 311:57 
312:34 313:62 314:26 315:50 317:21 326:30 328:31 330:24 378:24 379:21 
380:49 381:31 382:53 383:25 384:43 
