Name:  TERT-BUTYLCHLORODIMETHYLSILANE; EI-MS
MW: 150
Formula: C6H15ClSi
Comment: JP011668
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
56:999 57:570 58:183 59:634 63:70 65:106 67:21 71:56 72:63 73:134 
74:197 75:14 78:14 79:21 93:528 94:42 95:183 150:23 152:10 
