Name:  1,9-NONANDIOL; EI-MS
MW: 160
Formula: C9H20O2
Comment: JP010936
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:139 29:231 31:449 39:150 40:36 41:768 42:319 43:403 44:120 45:87 
53:84 54:657 55:917 56:416 57:411 58:45 66:78 67:954 68:999 69:669 
70:286 71:198 72:49 73:78 79:36 80:13 81:818 82:890 83:416 84:208 
85:175 86:39 94:14 95:565 96:564 97:81 98:26 99:97 109:47 110:13 
111:5 112:107 113:14 
