Name:  DIMETHYL(PHENYLETHYNYL)SILANE; EI-MS
MW: 160
Formula: C10H12Si
Comment: JP011935
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
50:132 51:221 52:147 53:999 54:105 55:147 57:89 58:726 59:74 60:21 
62:42 63:105 64:79 65:111 66:116 67:179 68:11 69:11 72:63 73:26 
74:32 75:26 76:53 77:221 78:53 79:84 80:21 83:21 89:32 90:11 
91:32 93:21 101:11 103:63 105:132 115:11 117:11 129:84 143:32 145:695 
146:105 147:21 159:116 160:216 161:32 
