ACCESSION: JP011140
RECORD_TITLE: 4-CYANOBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CYANOBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  29 1.7 17
  38 1.3 13
  39 4.8 48
  40 1.6 16
  44 1.2 12
  50 7.8 78
  51 22.2 222
  52 1.8 18
  62 1.7 17
  63 4.6 46
  64 1.8 18
  65 1.1 11
  74 1.7 17
  75 2.9 29
  76 4.4 44
  77 38.4 384
  78 3.8 38
  88 1.7 17
  89 12.3 123
  90 3.8 38
  102 2.8 28
  104 2.3 23
  105 99.99 999
  106 9.6 96
  114 1.3 13
  115 2.6 26
  116 22.3 223
  117 2.3 23
  130 1 10
  132 3.1 31
  192 7.8 78
  193 3.7 37
  219 4.1 41
  237 25.1 251
  238 4.3 43
//
