Name:  4-METHOXY-3-(TRIMETHYLSILYL)METHYL-1-OCTENE; EI-MS
MW: 228
Formula: C13H28OSi
Comment: JP011386
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:15 41:99 42:10 43:46 44:16 45:367 46:13 53:10 54:15 55:29 
57:11 58:29 59:105 60:10 67:71 68:16 69:291 70:52 71:58 72:14 
73:329 74:35 75:30 77:14 81:14 82:23 83:10 85:12 89:295 90:30 
91:15 95:14 96:14 97:26 101:999 102:114 103:18 124:22 127:13 128:16 
197:10 
