Name:  5,5'-METHYLENEDI(2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE); EI-MS
MW: 472
Formula: C27H28N4O4
Comment: JP010182
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:78 40:123 41:255 42:291 43:415 51:59 53:106 54:60 55:367 57:63 
65:72 67:80 68:880 69:82 78:62 80:203 81:428 82:162 91:119 96:236 
97:63 104:99 107:63 132:135 133:156 160:69 187:161 230:88 242:104 243:999 
244:180 
