Name:  ACETANILIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-84-4" target="_blank">103-84-4</a>
MW: 135
Formula: C8H9NO
Comment: JP010523
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
14:28 15:141 26:18 27:39 28:19 29:13 37:43 38:112 39:435 40:84 
41:56 42:71 43:637 44:22 47:11 50:79 51:150 52:88 53:19 54:31 
61:17 62:54 63:109 64:99 65:370 66:334 67:43 74:19 75:15 76:12 
77:93 78:26 91:44 92:98 93:999 94:121 106:21 135:434 136:47 
