Name:  METHYL 2-(4'-(2-TRIMETHYLSILYLOXY-2-METHYLPROPYL)PHENYL)PROPIONATE; EI-MS
MW: 308
Formula: C17H28O3Si
Comment: JP011099
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
52:11 59:12 73:137 74:11 75:43 79:49 91:21 116:31 118:57 119:36 
131:999 132:123 133:42 147:21 159:33 161:15 178:50 250:122 251:21 293:28 
