Name:  1-ANTHRYLMETHYL BENZOATE; EI-MS
MW: 312
Formula: C22H16O2
Comment: JP011121
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:13 29:20 39:20 40:20 41:16 43:18 44:144 50:31 51:96 55:13 
57:15 63:15 74:11 75:15 76:15 77:264 78:49 82:33 94:16 95:13 
105:800 106:67 122:18 139:18 150:22 151:36 152:36 156:18 163:36 164:18 
165:111 166:16 176:78 177:60 178:147 179:104 180:11 187:27 188:27 189:362 
190:264 191:816 192:164 193:16 206:38 207:80 208:13 312:999 313:244 314:36 
