Name:  METHYL 2-(N-((4S)-4-(1,1-DIMETHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
MW: 258
Formula: C11H18N2O5
Comment: JP011816
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
102:92 116:51 128:27 143:25 158:366 159:27 183:43 199:335 200:36 201:41 
202:999 203:146 227:122 228:12 243:53 258:141 259:17 
