ACCESSION: JP010296
RECORD_TITLE: (E)-3-PARA-NITROPHENYLMETHYLENE-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3-PARA-NITROPHENYLMETHYLENE-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14N2O4
CH$EXACT_MASS: 322.09536
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 6.16 62
  41 6.49 65
  43 7.55 76
  44 9.92 99
  55 6.19 62
  57 9.21 92
  62 7.31 73
  64 7.23 72
  76 13.77 138
  89 8.89 89
  91 8.13 81
  103 6.77 68
  104 7.92 79
  105 8.34 83
  107 5.98 60
  113 6.55 66
  114 9.86 99
  115 31.82 318
  131 13.23 132
  132 10.6 106
  133 11.09 111
  160 7.08 71
  161 84.78 848
  162 8.56 86
  292 7.12 71
  322 99.99 999
  323 20.5 205
//
