Name:  SILACYCLOHEXANE (1-D); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011568
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
28:17 31:14 32:11 41:26 43:48 44:137 45:147 46:27 47:11 55:10 
56:10 57:26 58:72 59:83 60:80 61:11 69:17 70:51 71:124 72:314 
73:999 74:121 75:42 83:19 85:11 86:27 97:35 98:80 99:51 100:75 
101:504 102:68 103:19 
