Name:  2-NAPHTHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=135-19-3" target="_blank">135-19-3</a>
MW: 144
Formula: C10H8O
Synonym: 2-HYDROXYNAPHTHALENE
Comment: JP010348
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:10 27:16 28:32 29:20 38:16 39:44 50:29 51:32 58:12 62:27 
63:55 65:20 72:20 74:16 75:14 77:23 87:15 88:11 89:44 105:54 
113:11 114:18 115:334 116:99 144:999 145:113 
