Name:  1,2,3-TRIMETHOXYBENZENE; EI-MS
MW: 168
Formula: C9H12O3
Comment: JP010713
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
39:14 65:48 67:15 77:36 82:21 92:10 93:127 94:11 95:125 107:22 
108:38 110:221 111:16 122:10 125:254 126:20 137:10 138:27 152:14 153:522 
154:49 168:999 169:99 170:11 
