ACCESSION: JP011606
RECORD_TITLE: DIMETHYLBENZYLSILANE (1-D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLBENZYLSILANE (1-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H14Si
CH$EXACT_MASS: 150.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 6.8 68
  45 2.7 27
  58 9.8 98
  59 25.7 257
  60 99.99 999
  61 8.2 82
  62 3.3 33
  72 11.5 115
  73 1.6 16
  91 4.8 48
  92 1.1 11
  107 2.2 22
  108 3.1 31
  121 2.5 25
  122 1.1 11
  134 1.4 14
  135 2.3 23
  136 31.4 314
  137 4.8 48
  138 1.6 16
  149 2.5 25
  150 10.3 103
  151 38.3 383
  152 6.6 66
  153 1.9 19
//
