ACCESSION: JP010775
RECORD_TITLE: BENZYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H30O2
CH$EXACT_MASS: 290.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  43 8.4 84
  55 2.1 21
  57 16.7 167
  60 0.3 3
  69 3.4 34
  71 9.3 93
  73 3.4 34
  74 0.3 3
  77 2.5 25
  79 6.6 66
  81 2.5 25
  83 0.96 10
  84 3 30
  85 7.5 75
  87 2.5 25
  88 0.25 3
  90 1.6 16
  91 45.8 458
  92 41.4 414
  93 0.3 3
  95 3 30
  96 1.6 16
  97 9.7 97
  98 0.34 3
  99 1.2 12
  101 4.3 43
  105 4.3 43
  107 0.93 9
  108 99.99 999
  109 11 110
  111 6.2 62
  115 0.38 4
  121 1.2 12
  123 1.2 12
  125 3 30
  129 0.3 3
  153 2.1 21
  160 1.2 12
  173 9.3 93
  180 0.25 3
  181 14.1 141
  182 2.1 21
  183 9.7 97
  184 0.12 1
  198 1.2 12
  199 20.7 207
  200 3.4 34
  290 1.32 13
  291 3.5 35
//
