ACCESSION: JP012060
RECORD_TITLE: BENZOTHIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZOTHIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NS
CH$EXACT_MASS: 135.01427
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  39 1.51 15
  45 2.27 23
  58 3.48 35
  63 3.43 34
  64 1.2 12
  69 12.57 126
  82 7.82 78
  84 1.42 14
  91 5.61 56
  107 1.18 12
  108 30.25 303
  109 3.1 31
  110 1.28 13
  134 1.4 14
  135 99.99 999
  136 9.04 90
  137 4.88 49
//
