ACCESSION: JP010178
RECORD_TITLE: 2-PARA-TOLYL-4,4-DIMETHYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PARA-TOLYL-4,4-DIMETHYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H18N2O2
CH$EXACT_MASS: 258.13683
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  40 8.95 90
  41 3.88 39
  42 9.35 94
  43 11.18 112
  54 5.47 55
  55 5.77 58
  56 6.13 61
  67 19.37 194
  68 4.76 48
  70 5.42 54
  71 15.51 155
  77 6.67 67
  78 3.87 39
  80 10.37 104
  81 6.19 62
  82 99.99 999
  83 5.1 51
  91 5.72 57
  94 3.73 37
  96 6.12 61
  104 8.6 86
  105 3.42 34
  106 2.12 21
  132 10.44 104
  133 11.43 114
  134 1.38 14
  243 4.56 46
  258 1.54 15
//
