Name:  7-(1,3-DITHIAN-2-YL)HEPTANAL; EI-MS
MW: 232
Formula: C11H20OS2
Comment: JP010269
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
70:52 71:202 72:129 74:69 75:263 76:35 77:64 78:93 80:47 85:77 
86:73 88:49 90:40 100:31 102:227 103:96 105:46 119:999 120:65 121:92 
124:59 125:36 129:88 133:38 134:32 232:249 233:36 234:31 
