ACCESSION: JP011332
RECORD_TITLE: DL-HISTIDINE MONOHYDROCHLORIDE MONOHYDRATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-HISTIDINE MONOHYDROCHLORIDE MONOHYDRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12ClN3O3
CH$EXACT_MASS: 209.05672
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  17 1.65 17
  18 7.22 72
  36 52.52 525
  38 17.05 171
  81 4.7 47
  82 99.99 999
  83 5.42 54
  94 1.97 20
  109 1.33 13
  110 17.24 172
  111 3.28 33
  155 4.91 49
  156 2.7 27
//
