ACCESSION: JP010609
RECORD_TITLE: METHYLPENTYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLPENTYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16Si
CH$EXACT_MASS: 116.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 7 70
  28 2.9 29
  29 4.9 49
  31 0.3 3
  39 4.6 46
  41 9.1 91
  42 6.7 67
  43 1.59 16
  44 8.4 84
  45 78 780
  46 4.8 48
  47 0.24 2
  53 1.3 13
  55 5.3 53
  57 2.2 22
  58 0.76 8
  59 26.9 269
  60 2.5 25
  61 1.2 12
  69 0.24 2
  70 9.4 94
  71 3.5 35
  72 9.8 98
  73 99.99 999
  74 8.5 85
  75 3.6 36
  85 3 30
  86 2.54 25
  87 7.1 71
  88 5.5 55
  99 1.3 13
  101 0.25 3
  114 11.6 116
  115 5.5 55
  116 4.1 41
//
