Name:  META-AMINOBENZOIC ACID; EI-MS
MW: 137
Formula: C7H7NO2
Synonym: 3-AMINOBENZOIC ACID
Comment: JP010308
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:11 28:28 37:12 38:31 39:94 40:11 41:21 45:46 50:13 51:11 
52:27 53:15 54:16 62:15 63:62 64:25 65:148 66:30 80:39 81:11 
91:32 92:133 93:29 94:27 109:38 120:392 121:32 137:999 138:221 139:18 
