ACCESSION: JP012094
RECORD_TITLE: 3-ISOPROPENYL-6-METHYL-5-(1-TRIMETHYLSILYLMETHYL-2-PROPENYL)CYCLOHEXANONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOPROPENYL-6-METHYL-5-(1-TRIMETHYLSILYLMETHYL-2-PROPENYL)CYCLOHEXANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H30OSi
CH$EXACT_MASS: 278.20659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 6.5 65
  43 9.9 99
  45 7.9 79
  55 11.2 112
  58 3.7 37
  59 7.6 76
  67 5.2 52
  69 3.4 34
  73 99.99 999
  74 9.8 98
  75 14.7 147
  79 3.2 32
  81 5.6 56
  91 3 30
  93 3.6 36
  97 10.4 104
  107 4.2 42
  109 4.4 44
  117 3.3 33
  119 3.6 36
  127 19.1 191
  128 3.2 32
  141 4.5 45
  169 3.5 35
  170 3.6 36
  181 11.5 115
  182 3.2 32
  195 8.4 84
  196 3 30
  209 10 100
  221 3.8 38
  223 4.1 41
  224 17.9 179
  225 3.8 38
  263 3.8 38
//
