ACCESSION: JP011041
RECORD_TITLE: 4,6-BIS(CHLOROMETHYL)-2,5-DIMETHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,6-BIS(CHLOROMETHYL)-2,5-DIMETHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12Cl2O3
CH$EXACT_MASS: 262.01635
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  38 25.49 255
  39 99.99 999
  49 28.6 286
  50 18.04 180
  51 23.83 238
  52 9.34 93
  53 11.97 120
  62 8.88 89
  63 14.65 147
  65 8.48 85
  66 9.24 92
  67 29.02 290
  73 14.76 148
  74 7.26 73
  77 24.09 241
  78 10.05 101
  89 7.73 77
  91 15.27 153
  102 7.37 74
  103 6.05 61
  105 6.06 61
  121 8.2 82
  155 6.65 67
  156 2.28 23
  157 2.35 24
  158 1.09 11
  162 1.47 15
  163 1.17 12
  169 3.22 32
  171 1.61 16
  183 3.5 35
  184 1.15 12
  185 2.14 21
  199 2.53 25
  201 1.05 11
  219 4.07 41
  220 1.06 11
  221 2.8 28
  227 1.62 16
  231 1.08 11
  234 1.62 16
  262 3.89 39
  263 2.15 22
  264 3.31 33
//
