ACCESSION: JP010253
RECORD_TITLE: DIMETHYL 4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$NAME: DIMETHYL (1R,2S)-4-((E)-CINNAMOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O5
CH$EXACT_MASS: 328.13107
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  40 5.11 51
  52 14.99 150
  53 6.06 61
  54 4.63 46
  56 5.38 54
  59 24.47 245
  76 5.96 60
  77 75.09 751
  78 17.04 170
  79 13.07 131
  91 7.95 80
  102 9.36 94
  103 65.54 655
  104 8.23 82
  105 21.02 210
  116 5.48 55
  131 70.97 710
  132 7.63 76
  165 7.98 80
  166 4.62 46
  167 5.03 50
  179 4.95 50
  181 13.63 136
  191 6.79 68
  207 5.21 52
  208 10.12 101
  209 99.99 999
  210 19.57 196
  253 4.51 45
  268 18.31 183
  269 14.91 149
  297 8.44 84
  328 29.31 293
  329 7.98 80
//
