Name:  TRIMETHYLPROPYLSILANE; EI-MS
MW: 116
Formula: C6H16Si
Comment: JP010614
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:12 27:27 28:20 29:5 30:12 31:42 32:12 39:2 41:14 42:28 
43:155 44:4 45:122 46:13 47:10 53:2 54:10 55:32 56:12 58:4 
59:460 60:40 61:21 67:1 69:10 71:13 72:29 73:999 74:91 75:42 
85:16 101:16 102:24 103:12 116:59 117:14 
