Name:  4-METHYLPENTYL BENZOATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP010912
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:91 29:53 39:77 41:237 42:62 43:246 50:51 51:183 52:12 53:12 
55:74 56:423 57:28 69:160 75:11 76:27 77:548 78:48 79:77 83:27 
84:311 85:19 105:999 106:84 122:111 123:799 124:63 163:14 
