Name:  2-PHENYLPHENYL ACETATE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP010907
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:16 39:23 43:154 51:16 62:11 63:28 65:10 75:13 76:12 87:11 
89:18 102:14 113:11 115:161 116:17 139:74 140:15 141:150 142:53 152:17 
168:39 169:334 170:999 171:139 212:64 
