Name:  2-(2-NITROBENZOYL)TROPONE; EI-MS
MW: 255
Formula: C14H9NO4
Comment: JP010988
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:129 50:218 51:407 52:48 63:149 64:47 65:120 74:78 75:88 76:310 
77:461 78:74 89:117 104:139 105:313 115:56 127:56 133:247 134:67 150:49 
151:59 152:172 153:49 154:99 170:55 171:11 180:75 181:230 182:111 183:20 
208:10 209:999 210:171 211:29 226:24 227:13 255:18 
