ACCESSION: JP010479
RECORD_TITLE: DIBENZYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBENZYL ETHER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O
CH$EXACT_MASS: 198.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  26 6.34 63
  27 11.06 111
  29 17.8 178
  30 4.37 44
  31 7.85 79
  39 38.17 382
  40 8.79 88
  41 7.98 80
  43 1.63 16
  46 1.18 12
  49 3.25 33
  50 34.78 348
  51 63.65 637
  52 17.11 171
  53 5.1 51
  63 22.46 225
  64 6.41 64
  65 46.7 467
  66 3.81 38
  75 8.29 83
  77 71.62 716
  78 19.66 197
  79 34.65 347
  89 10.12 101
  91 99.99 999
  92 56.81 568
  93 5.45 55
  105 22.61 226
  107 12.32 123
//
