ACCESSION: JP010870
RECORD_TITLE: 2-METHYLBUTYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLBUTYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16O3
CH$EXACT_MASS: 208.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  27 10.6 106
  29 15.5 155
  38 1.6 16
  39 20 200
  41 15.4 154
  42 4.1 41
  43 36.1 361
  53 3.2 32
  55 12.5 125
  57 1.8 18
  63 4.3 43
  64 6 60
  65 21.5 215
  66 1.6 16
  70 16.1 161
  71 7.8 78
  92 19.6 196
  93 8.9 89
  120 99.99 999
  121 37.3 373
  122 2.5 25
  138 38.9 389
  139 4.2 42
  208 9.5 95
  209 1.1 11
//
