ACCESSION: JP011229
RECORD_TITLE: 4-BROMOPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7BrO2
CH$EXACT_MASS: 213.96294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  36 0.8 8
  39 1.8 18
  41 0.5 5
  44 0.8 8
  45 1.1 11
  51 0.9 9
  53 0.4 4
  63 1.6 16
  64 0.9 9
  65 2.8 28
  77 3.5 35
  78 1.3 13
  79 1.6 16
  80 0.6 6
  82 0.6 6
  89 13.1 131
  90 21.6 216
  91 18.9 189
  92 1.5 15
  105 0.5 5
  125 1.3 13
  135 0.5 5
  143 0.4 4
  145 0.5 5
  169 99.99 999
  170 8.7 87
  171 98.2 982
  172 8 80
  214 54.3 543
  215 4.5 45
  216 52.2 522
  217 4.6 46
  218 0.4 4
//
