Name:  PARA-ACETOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 194
Formula: C10H10O4
Synonym: METHYL PARA-ACETOXYBENZOATE
Comment: JP011786
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:19 29:10 38:31 39:49 41:11 42:14 43:360 50:16 51:10 52:10 
53:14 62:20 63:69 64:55 65:105 66:14 75:12 77:10 92:52 93:82 
95:19 120:20 121:999 122:82 123:29 135:11 151:27 152:577 153:50 163:32 
194:109 195:19 
