Name:  CHLORODIMETHYL-2-THIENYLSILANE; EI-MS
MW: 175
Formula: C6H9ClSSi
Comment: JP011731
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
52:74 53:326 54:32 55:358 56:63 57:42 58:147 59:95 60:11 61:21 
62:32 63:21 64:999 65:642 66:74 67:116 69:53 71:53 73:11 75:126 
76:11 77:63 78:32 79:42 81:126 82:42 83:32 85:32 89:11 93:137 
95:63 97:168 98:11 99:11 103:126 105:32 111:63 117:32 120:11 135:84 
137:32 136:63 161:821 162:95 163:316 164:32 165:11 176:147 177:11 178:53 
