ACCESSION: JP012121
RECORD_TITLE: 4-(2-FLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(2-FLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10FNO3
CH$EXACT_MASS: 283.06447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  39 1.14 11
  50 1.53 15
  51 2.58 26
  63 1.75 18
  75 4.5 45
  76 2.42 24
  77 2.46 25
  89 2.53 25
  94 1.11 11
  95 14.44 144
  102 5 50
  103 2.58 26
  116 2.76 28
  123 99.99 999
  124 21.19 212
  283 1.01 10
//
