Name:  N-METHYL-N-BIS(TRIMETHYLSILYL)METHYLBENZAMIDE; EI-MS
MW: 293
Formula: C15H27NOSi2
Comment: JP011852
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
50:21 51:105 57:27 58:42 59:288 60:24 61:21 72:28 73:966 74:89 
75:62 77:609 78:44 86:26 91:45 100:60 103:23 104:53 105:620 106:49 
114:25 116:25 118:370 119:42 130:20 133:20 135:33 147:74 162:21 188:32 
190:55 204:35 205:31 219:43 220:126 221:25 278:867 279:223 280:90 292:999 
293:388 294:147 295:29 
