Name:  ISOPENTANE; EI-MS
MW: 72
Formula: C5H12
Comment: JP010755
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:18 26:24 27:265 28:4 29:365 30:12 38:18 39:17 40:24 41:706 
42:882 43:999 44:35 50:12 51:12 53:2 55:53 56:200 57:582 58:3 
71:24 72:88 
