ACCESSION: JP010051
RECORD_TITLE: 1,1,1-TRIDEUTERIOMETHYL-4-(5,9-DIMETHYL-11-METHOXYCARBONYL-1-OXOUNDECA-4,8-DIENYL)-PIPERADINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1-TRIDEUTERIOMETHYL-4-(5,9-DIMETHYL-11-METHOXYCARBONYL-1-OXOUNDECA-4,8-DIENYL)-PIPERADINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H34N2O3
CH$EXACT_MASS: 350.25694
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  28 5.39 54
  41 7.9 79
  42 4.97 50
  43 7.11 71
  44 3.07 31
  45 7.62 76
  46 7.62 76
  47 9.89 99
  55 8.8 88
  56 16.16 162
  57 7.95 80
  58 8.89 89
  59 5.91 59
  60 18.27 183
  61 30.13 301
  67 8.75 88
  70 8.74 87
  72 9.29 93
  73 42.48 425
  74 7.63 76
  79 4.43 44
  81 25.39 254
  85 10.52 105
  98 5.79 58
  99 12.72 127
  100 8.18 82
  101 38.99 390
  102 30.37 304
  103 7.66 77
  104 61.08 611
  105 4.45 45
  109 8.04 80
  130 16.07 161
  141 5.25 53
  145 4.49 45
  152 5.74 57
  158 5.63 56
  166 20.78 208
  207 5.28 53
  209 12.36 124
  212 99.99 999
  214 18.37 184
  280 26.81 268
  281 5.93 59
  322 8.14 81
  350 3.33 33
  351 4.1 41
  353 29.45 295
  354 6.86 69
//
