Name:  (1R)-2-(2-TETRAHYDROPYRANYLOXY)-1-PROPIONYLAMINOETHYLBENZENE; EI-MS
MW: 277
Formula: C16H23NO3
Comment: JP010833
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
29:187 41:141 43:87 55:78 57:289 67:91 74:91 77:72 78:72 79:52 
85:882 86:52 91:84 103:57 104:123 106:729 107:87 119:80 120:251 162:135 
163:783 164:93 175:76 176:180 194:999 195:138 278:175 
