Name:  4-ETHOXYPHENYLACETIC ACID; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP011235
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:7 45:6 53:7 55:6 77:67 78:17 79:22 90:7 91:13 105:7 
106:8 107:999 108:83 109:11 135:450 136:45 152:32 180:482 181:53 182:6 
