ACCESSION: JP010912
RECORD_TITLE: 4-METHYLPENTYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLPENTYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  27 9.1 91
  29 5.3 53
  39 7.7 77
  41 23.7 237
  42 6.2 62
  43 24.6 246
  50 5.1 51
  51 18.3 183
  52 1.2 12
  53 1.2 12
  55 7.4 74
  56 42.3 423
  57 2.8 28
  69 16 160
  75 1.1 11
  76 2.7 27
  77 54.8 548
  78 4.8 48
  79 7.7 77
  83 2.7 27
  84 31.1 311
  85 1.9 19
  105 99.99 999
  106 8.4 84
  122 11.1 111
  123 79.9 799
  124 6.3 63
  163 1.4 14
//
