ACCESSION: JP011479
RECORD_TITLE: ETHYL 4-THIOMETHYLPHENYLACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4-THIOMETHYLPHENYLACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O2S
CH$EXACT_MASS: 210.07145
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 3.05 31
  43 1.43 14
  45 3.96 40
  47 1.66 17
  51 2.57 26
  52 0.97 10
  62 1.14 11
  63 4.59 46
  64 1.41 14
  65 1.86 19
  69 2.34 23
  77 5.19 52
  78 9.87 99
  79 1.68 17
  89 6.4 64
  90 3.66 37
  91 6.32 63
  121 16.75 168
  122 26.63 266
  123 5.11 51
  124 1.9 19
  135 3.52 35
  136 0.97 10
  137 99.99 999
  138 13.26 133
  139 6.96 70
  210 53.85 539
  211 7.28 73
  212 3.09 31
//
