Name:  BENZAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55-21-0" target="_blank">55-21-0</a>
MW: 121
Formula: C7H7NO
Comment: JP011096
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
16:12 27:23 28:12 37:16 38:26 39:35 44:89 49:14 50:134 51:296 
52:47 63:12 65:14 73:13 74:57 75:32 76:50 77:713 78:99 104:13 
105:999 106:78 121:913 122:90 
