Name:  UREA; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-13-6" target="_blank">57-13-6</a>
MW: 60
Formula: CH4N2O
Comment: JP011641
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
16:111 17:528 18:467 27:10 28:25 29:21 31:21 41:13 42:30 43:112 
44:698 45:13 60:999 61:41 
