Name:  4,4-DIMETHOXY-2-METHYL-2-BUTENAL; EI-MS
MW: 144
Formula: C7H12O3
Comment: JP010030
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
26:16 27:130 28:253 29:21 30:18 31:68 32:62 33:3 37:14 38:33 
39:282 40:5 41:273 42:66 43:64 44:1 45:601 46:16 47:117 50:2 
51:38 52:16 53:295 54:5 55:357 56:62 57:32 58:3 59:168 67:19 
68:31 69:55 70:71 71:26 73:32 75:68 76:34 81:139 82:31 83:11 
84:276 85:296 86:19 97:19 98:59 99:21 101:18 112:6 113:999 114:95 
115:675 116:8 129:80 133:10 143:20 144:24 
