Name:  3,5-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010491
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:23 26:18 27:114 29:27 37:13 38:45 39:199 40:28 41:60 42:12 
43:33 50:68 51:133 52:56 53:111 54:13 55:41 60:19 61:19 62:25 
63:61 64:14 65:76 66:30 67:29 74:17 75:15 77:278 78:76 79:171 
80:15 81:14 89:12 91:150 92:19 93:44 94:26 95:11 103:25 104:18 
105:29 107:776 108:61 121:315 122:999 123:94 
