ACCESSION: JP010252
RECORD_TITLE: (3AR*,7S*,7AR*,8AS*)-2-METHYL-7-PHENYL-1,23,3A,5,6,7,7A,8,8A,-DECAHYDROCYCLOPENT(F)ISOINDOLE-1,3,5-TRIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3AR*,7S*,7AR*,8AS*)-2-METHYL-7-PHENYL-1,23,3A,5,6,7,7A,8,8A,-DECAHYDROCYCLOPENT(F)ISOINDOLE-1,3,5-TRIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H17NO3
CH$EXACT_MASS: 295.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  38 8.33 83
  50 4.74 47
  51 13.32 133
  52 9.23 92
  58 5.63 56
  63 5.01 50
  65 5.07 51
  75 3.98 40
  76 25.71 257
  77 99.99 999
  78 10.6 106
  91 6.01 60
  102 3.88 39
  103 12.85 129
  104 20.12 201
  105 34.84 348
  106 19.85 199
  115 5.29 53
  128 4.43 44
  131 5.11 51
  132 2.99 30
  153 4.03 40
  163 45.62 456
  164 5.88 59
  165 8.27 83
  166 4.2 42
  167 5.62 56
  171 4.96 50
  184 24.35 244
  185 4.21 42
  191 13.52 135
  295 16.67 167
  296 4 40
//
