Name:  3,5-DIMETHYL-2-NITROPYRIDINE; EI-MS
MW: 152
Formula: C7H8N2O2
Comment: JP010576
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:69 28:38 30:65 37:15 38:36 39:162 40:21 41:37 46:47 50:34 
51:89 52:60 53:88 54:15 62:10 63:34 64:29 65:34 66:40 67:10 
76:12 77:336 78:77 79:386 80:41 94:34 104:24 105:11 106:999 107:89 
122:52 152:56 153:26 
