ACCESSION: JP011102
RECORD_TITLE: 3,4-DIAMINOPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIAMINOPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H7N3
CH$EXACT_MASS: 109.064
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54-96-6" target="_blank">54-96-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  18 2.05 21
  26 2.71 27
  27 3.79 38
  28 22.55 226
  29 3.05 31
  30 1.92 19
  37 1.19 12
  38 4.79 48
  39 4.18 42
  40 5.81 58
  41 10.31 103
  42 5.02 50
  43 1.65 17
  51 1.94 19
  52 12.06 121
  53 7.56 76
  54 21.19 212
  55 13.46 135
  56 4.72 47
  64 2.65 27
  65 6.85 69
  66 3.05 31
  67 2.27 23
  68 1.45 15
  69 3.55 36
  80 1.05 11
  81 15.24 152
  82 14.17 142
  92 1.39 14
  93 1.25 13
  108 4.8 48
  109 99.99 999
  110 6.99 70
//
