ACCESSION: JP011902
RECORD_TITLE: 1,4-BUTANE SULTONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BUTANE SULTONE
CH$NAME: 4-HYDROXY-1-BUTANESULFONIC ACID DELTA SULTONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O3S
CH$EXACT_MASS: 136.01941
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1633-83-6" target="_blank">1633-83-6</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J3.676E&CONTENT=syosai" target="_blank">J3.676E</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  15 3.26 33
  17 1.5 15
  18 6.31 63
  26 4.43 44
  27 23.79 238
  28 8.83 88
  29 8.8 88
  30 2.23 22
  31 4.19 42
  38 2.4 24
  39 21.33 213
  40 10.22 102
  41 46.97 470
  42 99.99 999
  43 11.12 111
  44 2.71 27
  48 3.66 37
  51 1.02 10
  53 1.66 17
  54 34.86 349
  55 5.62 56
  57 1.16 12
  64 2.57 26
  65 2.09 21
  71 18.29 183
  72 1.23 12
  78 2.01 20
  106 1.4 14
  107 1.54 15
  121 1.23 12
//
