ACCESSION: JP011345
RECORD_TITLE: 2,2,5,5-TETRAMETHYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5,5-TETRAMETHYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 10.5 105
  28 4.1 41
  29 9.6 96
  39 12.6 126
  40 3.6 36
  41 36.9 369
  42 4.8 48
  43 3.3 33
  53 4 40
  55 10.6 106
  56 99.99 999
  57 43.1 431
  69 16.8 168
  70 3.8 38
  72 14.5 145
  97 3.1 31
  112 4.1 41
  125 2 20
  140 15.5 155
  141 1.9 19
//
