ACCESSION: JP011817
RECORD_TITLE: METHYL 2-(N-((4S)-4-(1,1-DIMETHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)AMINO)-4-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(N-((4S)-4-(1,1-DIMETHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)AMINO)-4-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22N2O5
CH$EXACT_MASS: 298.15287
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  144 9 90
  156 1.9 19
  177 2.1 21
  213 2 20
  239 43.6 436
  240 6.1 61
  257 99.99 999
  258 12.8 128
  265 7.2 72
  266 4.2 42
  267 16.2 162
  268 6.5 65
  269 28.2 282
  270 3 30
  271 7.1 71
  273 3.3 33
  297 4.1 41
  298 8.8 88
//
