Name:  3-(4-BENZYLOXY-3-METHOXYSTYRYL)-5-PENTYL-2-ISOXAZOLINE; EI-MS
MW: 379
Formula: C24H29NO3
Comment: JP010210
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:48 41:112 43:77 51:39 55:37 66:138 77:24 89:23 91:999 92:83 
146:26 160:62 188:31 192:32 216:14 288:71 289:18 378:13 379:27 
