Name:  AZOBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-33-3" target="_blank">103-33-3</a>
MW: 182
Formula: C12H10N2
Comment: JP010513
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
38:11 39:20 50:44 51:204 52:14 63:21 64:17 74:12 75:11 76:16 
77:782 78:61 105:282 106:20 115:15 128:16 152:56 153:63 154:16 156:14 
166:58 167:70 168:13 182:999 183:306 184:44 
