Name:  4-TERT-BUTYLBENZYL BENZOATE; EI-MS
MW: 268
Formula: C18H20O2
Comment: JP011141
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:12 29:20 39:23 40:27 41:47 50:13 51:54 53:11 55:12 57:37 
65:17 77:221 78:27 79:14 89:18 91:101 103:15 104:18 105:999 106:82 
107:12 115:50 116:29 117:109 118:18 119:27 127:16 128:14 129:16 131:109 
132:77 133:17 145:12 147:130 148:20 163:17 211:17 253:706 254:136 255:16 
268:362 269:73 
