ACCESSION: JP010309
RECORD_TITLE: 9-FLUORENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 9-FLUORENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H8O
CH$EXACT_MASS: 180.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 1.69 17
  38 1.29 13
  39 4.53 45
  50 4.76 48
  51 3.57 36
  62 2.39 24
  63 7.75 78
  74 4.9 49
  75 6.12 61
  76 12.19 122
  77 1.4 14
  86 1.75 18
  87 2.67 27
  90 1.52 15
  98 2.09 21
  99 1.95 20
  100 1 10
  102 1.62 16
  125 1.53 15
  126 5.4 54
  150 8.47 85
  151 14 140
  152 32.87 329
  153 4.31 43
  180 99.99 999
  181 14.92 149
  182 1.27 13
//
