Name:  CIS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIETHYL ESTER; EI-MS
MW: 228
Formula: C12H20O4
Synonym: DIETHYL CIS-1,2-CYCLOHEXANEDICARBOXYLATE
Comment: JP011290
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
30:25 31:79 38:14 39:197 40:71 41:316 42:30 43:219 45:59 51:32 
52:35 53:197 54:225 55:134 56:13 57:31 58:18 65:30 66:52 67:325 
68:47 69:29 70:13 71:11 73:35 77:60 78:13 79:164 80:297 81:999 
82:184 83:42 85:15 86:35 88:34 95:11 97:31 99:37 100:15 101:20 
108:224 109:174 110:30 113:11 114:15 115:17 125:71 126:39 127:43 128:26 
136:25 140:24 154:407 155:97 156:31 182:145 183:317 184:35 228:29 
