Name:  2,3,4,6,7-PENTAACETOXYTROPONE; EI-MS
MW: 396
Formula: C17H16O11
Comment: JP011017
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
41:24 42:999 43:23 69:17 128:10 129:15 157:35 158:38 170:12 185:65 
186:804 187:64 188:12 210:24 211:15 227:20 228:314 229:34 252:11 270:182 
271:23 312:190 313:34 354:32 355:22 397:27 
