Name:  1,1,4,4-TETRAMETHYL-1,4-DISILACYCLOHEXANE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP011597
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
28:73 29:71 31:93 32:30 42:30 43:363 44:68 45:205 46:18 47:12 
53:30 55:65 57:49 58:222 59:683 60:65 61:33 67:26 69:33 70:23 
71:98 72:65 73:443 74:45 75:21 81:18 83:54 84:19 85:278 86:80 
87:92 97:561 98:69 99:83 100:30 101:79 102:20 103:33 111:17 113:61 
114:19 115:65 116:822 117:159 118:76 127:31 128:24 129:454 130:75 131:43 
141:22 143:138 144:65 145:25 157:999 158:184 159:99 172:986 173:195 174:98 
