ACCESSION: JP011211
RECORD_TITLE: 3,4-DIMETHOXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIMETHOXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39 1.8 18
  41 3.5 35
  43 1.9 19
  45 1.4 14
  53 2 20
  55 4.7 47
  59 1.4 14
  65 7.9 79
  67 3.7 37
  68 3.5 35
  69 2 20
  77 18.6 186
  78 1.7 17
  79 5.8 58
  81 3.6 36
  92 1.5 15
  93 7.3 73
  94 1.9 19
  95 11.1 111
  96 5 50
  107 3.4 34
  109 1.9 19
  111 16.9 169
  119 1.6 16
  121 13.4 134
  122 2.2 22
  125 1.6 16
  137 1.7 17
  139 5.9 59
  149 3.1 31
  165 5.7 57
  166 1.7 17
  167 22.9 229
  168 2.4 24
  182 99.99 999
  183 9.5 95
  184 1.4 14
//
