Name:  2'-HYDROXY-3',4'-DIMETHOXYACETOPHENONE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP010730
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
43:84 65:16 82:49 92:24 93:16 95:12 107:28 108:13 110:21 120:82 
121:23 123:27 133:11 135:145 136:46 137:45 138:38 148:108 149:41 150:39 
151:15 153:193 154:17 163:168 164:17 165:26 166:45 167:28 177:14 178:13 
181:999 182:101 183:13 196:951 197:108 198:14 
