Name:  (Z)-1,4-BISTRIMETHYLSILYL-2-BUTENE; EI-MS
MW: 200
Formula: C10H24Si2
Comment: JP010947
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:25 44:15 45:122 46:10 58:13 59:31 71:12 72:14 73:999 74:100 
75:39 85:10 95:14 97:287 98:33 99:12 112:348 113:47 114:15 200:111 
201:26 202:11 
