ACCESSION: JP011575
RECORD_TITLE: 1,1-DIMETHYLSILACYCLOHEXANE (D3-METHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYLSILACYCLOHEXANE (D3-METHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16Si
CH$EXACT_MASS: 128.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  59 11.6 116
  60 1.8 18
  61 5.2 52
  62 25.1 251
  63 2.2 22
  64 1.7 17
  67 2.5 25
  71 2.3 23
  74 3.1 31
  75 20.3 203
  76 3.2 32
  79 2.7 27
  85 51.8 518
  86 6.6 66
  87 4.9 49
  88 61.3 613
  89 8.7 87
  90 3.5 35
  102 3.5 35
  103 8.4 84
  113 92.7 927
  114 11.9 119
  115 4.9 49
  116 99.99 999
  117 12.5 125
  118 5.3 53
  130 1.3 13
  131 64.9 649
  132 9.3 93
  133 3.9 39
//
