ACCESSION: JP011648
RECORD_TITLE: GUANINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GUANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H5N5O
CH$EXACT_MASS: 151.04941
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=73-40-5" target="_blank">73-40-5</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J9.344K&CONTENT=syosai" target="_blank">J9.344K</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  15 1.03 10
  17 1 10
  18 4.9 49
  27 2.08 21
  28 10.82 108
  29 1.31 13
  36 2.73 27
  38 1.18 12
  39 1.53 15
  41 1.4 14
  42 3.45 35
  43 15.54 155
  44 4.48 45
  45 1.06 11
  53 8.54 85
  54 11.44 114
  55 2.43 24
  56 1.07 11
  65 1.25 13
  66 1.43 14
  68 2.29 23
  69 4.14 41
  70 1.46 15
  73 10.83 108
  74 7.1 71
  75 1.71 17
  77 1.02 10
  79 1.44 14
  80 1.92 19
  81 5.73 57
  82 2.13 21
  83 1.86 19
  91 5.38 54
  92 1.98 20
  96 2.15 22
  103 1.14 11
  106 1.98 20
  107 1.05 11
  108 9.14 91
  109 14.82 148
  110 12.15 122
  111 1.01 10
  115 1.47 15
  117 1.37 14
  119 1.07 11
  120 6.78 68
  123 1.11 11
  124 1.14 11
  131 1.84 18
  132 1.39 14
  133 12.5 125
  134 9.16 92
  135 13.8 138
  136 1.66 17
  147 2.33 23
  148 1.01 10
  149 2.43 24
  150 1.08 11
  151 99.99 999
  152 10.87 109
//
