Name:  (E)-(3R)-3-BENZYLAMINO-5-PHENYL-4-PENTENOL; EI-MS
MW: 267
Formula: C18H21NO
Comment: JP011836
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
18:33 28:11 30:11 31:11 39:16 41:11 42:16 43:11 51:22 63:11 
65:66 72:22 77:38 78:16 79:16 89:11 90:11 91:978 92:99 102:11 
103:22 104:22 105:44 106:27 107:11 115:49 116:16 117:38 118:11 127:11 
128:38 129:38 130:60 131:22 132:22 133:16 143:16 144:16 164:44 176:110 
177:16 222:999 223:198 224:33 267:18 
