Name:  1-BUTEN-3-OL; EI-MS
MW: 72
Formula: C4H8O
Comment: JP010316
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
14:27 15:114 17:13 18:47 19:36 25:13 26:116 27:412 29:363 31:135 
37:24 38:39 39:163 40:14 41:72 42:46 43:999 44:69 45:349 49:13 
50:46 51:39 52:13 53:63 54:43 55:97 56:13 57:996 58:49 59:13 
71:129 72:18 
