Name:  3,5,6-TRIHYDROXYTROPOLONE; EI-MS
MW: 170
Formula: C7H6O5
Comment: JP011016
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
37:119 38:177 39:387 40:228 41:372 42:891 43:350 45:128 49:67 50:226 
51:164 52:53 53:735 54:159 55:200 66:143 67:133 68:209 69:591 70:140 
71:221 77:87 78:80 95:87 96:331 113:306 141:96 142:999 143:69 170:560 
171:76 
