ACCESSION: JP011071
RECORD_TITLE: CARBAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARBAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H9N
CH$EXACT_MASS: 167.0735
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-74-8" target="_blank">86-74-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  17 1.13 11
  18 3.6 36
  39 1.97 20
  50 1.47 15
  51 1.6 16
  62 1.82 18
  63 3.16 32
  69 1.77 18
  70 1.44 14
  74 1.91 19
  75 1.74 17
  76 1.12 11
  77 1.14 11
  83 1.32 13
  84 7.39 74
  86 1.22 12
  87 1.63 16
  88 1.51 15
  89 1.75 18
  113 2.36 24
  114 1.54 15
  115 1.78 18
  138 1.42 14
  139 11.22 112
  140 7.89 79
  141 1.24 12
  164 1.91 19
  165 1.52 15
  166 15.32 153
  167 99.99 999
  168 13.5 135
//
