Name:  1,1-DIMETHYL-2,2-DIPROPYLDISILANE; EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012035
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
43:88 44:53 45:96 55:53 57:53 58:70 59:158 69:53 70:61 71:96 
72:254 73:263 74:88 75:61 85:132 86:421 87:246 88:132 89:263 90:70 
91:53 99:79 100:53 101:79 102:44 103:131 104:53 105:61 114:999 115:298 
116:140 117:123 118:44 119:44 129:79 130:61 131:114 158:70 159:70 160:53 
173:96 174:509 175:140 176:70 
