Name:  3-CHLOROBENZOPHENONE; EI-MS
MW: 216
Formula: C13H9ClO
Comment: JP011178
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
38:18 39:46 40:25 43:10 44:82 49:10 50:278 51:503 52:32 53:16 
61:19 62:24 63:46 65:17 73:20 74:138 75:413 76:215 77:771 78:69 
84:13 85:46 86:19 87:30 90:13 91:26 94:18 95:13 98:15 99:15 
104:18 105:999 106:141 110:16 111:362 112:33 113:122 114:12 119:47 123:13 
125:10 126:21 139:361 140:33 141:116 142:12 150:30 151:48 152:100 153:34 
181:131 182:27 188:21 196:25 216:597 217:110 218:207 219:35 
