Name:  2,6-DI-TERT-BUTYL-4-THIOCYANOPHENOL; EI-MS
MW: 263
Formula: C15H21NOS
Comment: JP010154
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:210 29:660 39:340 41:95 43:230 45:150 51:220 53:26 55:320 57:999 
58:20 63:15 65:270 67:180 69:90 77:24 78:170 79:250 89:150 91:32 
103:190 105:150 115:430 116:23 117:250 119:180 128:210 129:21 130:150 131:170 
141:160 142:17 145:190 147:180 159:150 163:15 165:80 178:140 179:110 193:14 
204:180 205:90 220:250 221:13 237:150 248:800 249:230 263:300 
