ACCESSION: JP011029
RECORD_TITLE: 2-ACETOXY-5-METHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-5-METHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  38 4.49 45
  39 10.53 105
  41 6.64 66
  42 3.35 34
  43 45.17 452
  44 1.8 18
  50 3.32 33
  51 5.96 60
  52 9.23 92
  53 6.73 67
  54 9.85 99
  55 3.2 32
  62 2.78 28
  63 9.02 90
  64 5.3 53
  65 6.7 67
  66 1.57 16
  77 1.79 18
  79 1.82 18
  80 3.98 40
  81 11.93 119
  82 3.22 32
  92 2.4 24
  95 5.84 58
  109 50.98 510
  110 4.6 46
  123 6.05 61
  124 66.54 665
  125 4.87 49
  137 3.1 31
  138 3.63 36
  153 99.99 999
  154 1.43 14
  194 10.95 110
  195 1.39 14
//
