Name:  NORBORNANE; EI-MS
MW: 96
Formula: C7H12
Synonym: BICYCLO(2.2.1)HEPTANE
Comment: JP010766
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
29:22 39:23 40:10 41:3 42:12 53:32 54:408 55:20 66:109 67:999 
68:844 69:4 81:887 82:41 95:35 96:44 97:22 
