Name: DYPHYLLINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=479-18-5" target="_blank">479-18-5</a>
MW: 254
Formula: C10H14N4O4
Synonym: DYPHYLLINE
Comment: JP011933
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:78 27:32 28:83 29:233 30:33 31:999 32:29 39:16 40:33 41:33 
42:73 43:234 44:75 45:10 52:20 53:30 54:28 55:24 56:70 57:28 
58:53 60:14 61:129 66:41 67:59 68:37 69:11 70:13 80:18 81:68 
82:24 94:27 95:24 109:38 180:28 193:30 194:16 223:13 254:14 255:13 
