Name:  4-ETHOXYCARBONYL-6-ETHYL-5-METHYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
MW: 344
Formula: C19H24N2O4
Synonym: (4R,6S)-4-ETHOXYCARBONYL-6-ETHYL-5-METHYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010224
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:20 41:37 42:38 43:122 44:35 51:22 55:31 57:43 58:55 67:22 
69:23 70:23 71:24 76:32 80:42 81:52 82:24 84:18 91:22 94:23 
105:19 107:21 110:116 133:17 136:42 141:20 186:29 243:20 262:45 270:11 
271:999 272:201 273:21 315:88 316:15 344:51 278:22 
