ACCESSION: JP012010
RECORD_TITLE: 1,2-BIS(METHYLSILYL)ETHANE (D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BIS(METHYLSILYL)ETHANE (D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  27 1.1 11
  28 6.1 61
  29 3.4 34
  30 2.5 25
  31 1.4 14
  32 2.7 27
  33 1.3 13
  42 1.9 19
  43 13.9 139
  44 17.8 178
  45 26.7 267
  46 32.7 327
  47 34.5 345
  48 3.4 34
  49 1.6 16
  53 1.9 19
  54 1 10
  55 2.5 25
  56 2.1 21
  57 1.3 13
  58 3 30
  59 4.9 49
  60 8.3 83
  61 2 20
  69 1.9 19
  70 1.6 16
  71 2.7 27
  73 99.99 999
  74 11.1 111
  75 30.3 303
  76 4.1 41
  77 7 70
  78 5.2 52
  79 3.3 33
  80 1.1 11
  85 1.4 14
  86 3.3 33
  87 2 20
  88 2.3 23
  89 2.8 28
  90 16 160
  91 5.5 55
  92 4.5 45
  93 1.2 12
  94 3.5 35
  103 1.1 11
  105 2 20
  107 10.5 105
  108 1.8 18
  109 1.2 12
  118 2.8 28
  119 1 10
  120 8.9 89
  121 1.9 19
  122 7.7 77
  123 1.5 15
  124 1.1 11
//
