Name:  ANTI-5,8,13,16-TETRAFLUORO-4,6,12,14-TETRAMETHOXY(2.2)METACYCLOPHANE; EI-MS
MW: 400
Formula: C20H20F4O4
Comment: JP011504
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:103 44:348 570:279 69:124 75:104 101:126 114:163 127:262 140:373 155:174 
170:435 171:128 185:113 187:112 199:561 200:188 201:406 214:159 374:113 385:628 
386:166 400:999 401:222 
