ACCESSION: JP010336
RECORD_TITLE: META-BROMOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-BROMOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5BrO2
CH$EXACT_MASS: 199.94729
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  26 1.44 14
  27 1.69 17
  28 1.68 17
  29 1.49 15
  37 5.03 50
  38 7.75 78
  39 9.73 97
  45 12.65 127
  49 3.12 31
  50 25.29 253
  51 11.58 116
  53 3.12 31
  61 1.48 15
  62 1.63 16
  63 3.92 39
  64 1.72 17
  65 21.19 212
  66 1.63 16
  73 3.14 31
  74 14.16 142
  75 25.47 255
  76 28.44 284
  77 12.46 125
  78 1.99 20
  79 1.83 18
  81 1.76 18
  92 2.13 21
  93 1.77 18
  103 1.21 12
  104 1.53 15
  105 1.44 14
  116 1.31 13
  121 3.65 37
  152 1.43 14
  154 1.27 13
  155 12.35 124
  156 2.01 20
  157 12.66 127
  158 1.32 13
  159 1.08 11
  172 1.59 16
  174 1.4 14
  183 61.49 615
  184 5.27 53
  185 58.93 589
  186 4.83 48
  200 99.99 999
  201 12.01 120
  202 98.44 984
  203 11.52 115
//
