Name:  BETA-BROMOISOPROPYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1459-00-3" target="_blank">1459-00-3</a>
MW: 198
Formula: C9H11Br
Comment: JP011052
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:11 27:34 28:12 39:65 41:53 50:34 51:76 52:18 63:31 65:35 
74:11 75:12 76:14 77:115 78:80 79:78 89:17 91:281 92:25 93:20 
95:19 102:22 103:121 104:155 105:999 106:90 115:41 116:11 117:63 118:45 
119:90 198:110 199:12 200:106 201:11 
