ACCESSION: JP010452
RECORD_TITLE: TEREPHTHALIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TEREPHTHALIC ACID
CH$NAME: 1,4-BENZENEDICARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6O4
CH$EXACT_MASS: 166.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 1.61 16
  28 3.73 37
  29 1.11 11
  37 2.07 21
  38 3.4 34
  39 12.2 122
  45 10.82 108
  49 1.1 11
  50 12.33 123
  51 9.92 99
  52 1.81 18
  53 3.84 38
  62 1.03 10
  63 3.21 32
  64 1.19 12
  65 44.32 443
  66 3.57 36
  73 1.36 14
  74 9.04 90
  75 8.28 83
  76 11.27 113
  77 5.85 59
  78 1.47 15
  79 2.42 24
  93 2.38 24
  103 2.09 21
  104 3.21 32
  105 3.07 31
  121 13.74 137
  122 1.93 19
  138 1.68 17
  149 99.99 999
  150 9.76 98
  151 1.22 12
  155 1.11 11
  166 74.74 747
  167 15.7 157
  168 1.69 17
//
