Name:  TRANS-(4'-ACETYL-N,N,O)AZOXYBENZENE; EI-MS
MW: 240
Formula: C14H12N2O2
Comment: JP011156
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:37 40:32 42:11 43:497 44:59 50:48 51:166 52:18 63:66 64:52 
65:66 75:19 76:67 77:999 78:123 79:23 89:13 90:57 91:214 92:39 
93:31 104:38 105:277 106:36 107:98 115:32 118:18 119:109 120:23 121:25 
135:63 139:11 141:53 142:14 147:17 152:28 153:15 167:12 168:16 169:184 
170:47 197:18 212:29 224:171 225:92 226:14 239:28 240:855 241:180 
