ACCESSION: JP011052
RECORD_TITLE: BETA-BROMOISOPROPYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-BROMOISOPROPYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11Br
CH$EXACT_MASS: 198.00441
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1459-00-3" target="_blank">1459-00-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 1.13 11
  27 3.4 34
  28 1.24 12
  39 6.49 65
  41 5.27 53
  50 3.36 34
  51 7.58 76
  52 1.78 18
  63 3.14 31
  65 3.46 35
  74 1.12 11
  75 1.19 12
  76 1.42 14
  77 11.54 115
  78 7.97 80
  79 7.83 78
  89 1.73 17
  91 28.14 281
  92 2.47 25
  93 2.01 20
  95 1.93 19
  102 2.21 22
  103 12.14 121
  104 15.48 155
  105 99.99 999
  106 9.03 90
  115 4.14 41
  116 1.08 11
  117 6.33 63
  118 4.51 45
  119 8.95 90
  198 11.03 110
  199 1.15 12
  200 10.59 106
  201 1.09 11
//
