Name:  5-BENZYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 320
Formula: C20H20N2O2
Comment: JP010194
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
32:382 39:95 41:103 42:295 43:87 44:42 52:43 54:39 56:75 58:44 
65:126 67:65 68:159 77:62 78:43 91:999 92:279 104:63 105:40 106:47 
107:39 118:88 131:49 132:152 133:220 158:142 159:45 202:57 228:84 229:729 
230:151 243:228 319:252 320:800 321:183 
