Name:  2-FLUORENYLMETHANOL; EI-MS
MW: 196
Formula: C14H12O
Comment: JP011470
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
39:34 40:12 43:12 44:15 50:18 51:35 62:16 63:48 65:11 69:11 
74:18 75:26 76:37 77:37 82:19 83:22 86:16 87:28 88:24 89:63 
97:16 98:30 105:59 113:22 115:68 126:15 127:10 128:21 137:12 138:12 
139:86 140:11 141:14 150:18 151:39 152:146 153:24 162:19 163:140 164:120 
165:999 166:635 167:299 168:39 176:45 177:37 178:207 179:113 180:30 181:11 
194:37 195:85 196:623 197:88 198:10 
