ACCESSION: JP010587
RECORD_TITLE: BETA-HYDROXY-4-NITROBENZENEPROPANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-HYDROXY-4-NITROBENZENEPROPANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8N2O3
CH$EXACT_MASS: 192.05349
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=71312-64-6" target="_blank">71312-64-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 1.99 20
  28 2.95 30
  29 2.82 28
  30 6.17 62
  38 1.99 20
  39 5.83 58
  40 4.33 43
  41 4.57 46
  42 2.54 25
  46 2.09 21
  50 8.67 87
  51 15.33 153
  52 4.57 46
  62 1.62 16
  63 3.71 37
  64 1.13 11
  65 3.65 37
  66 6.68 67
  68 1 10
  74 3.37 34
  75 4.12 41
  76 5.78 58
  77 20 200
  78 14.66 147
  79 1.15 12
  89 1.28 13
  91 2.95 30
  92 1.11 11
  94 13.58 136
  101 1.99 20
  102 1.09 11
  104 2.2 22
  105 11.42 114
  106 13.32 133
  107 1.69 17
  122 5.91 59
  128 1.86 19
  136 1.71 17
  150 2.52 25
  151 1.24 12
  152 99.99 999
  153 7.66 77
  193 0.96 10
//
