Name:  1,3,4-TRIMETHYL-1-PHENYL-1-SILACYCLOPENT-3-ENE; EI-MS
MW: 202
Formula: C13H18Si
Comment: JP011688
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
50:74 51:191 52:74 53:830 54:138 55:170 57:64 59:617 65:85 66:85 
67:340 68:43 69:181 73:64 77:96 78:96 79:234 81:117 83:128 91:74 
93:106 95:85 103:74 105:999 106:128 107:128 109:947 110:96 111:53 119:96 
120:128 121:330 123:117 124:777 125:128 131:43 145:223 147:43 159:85 185:53 
187:606 188:117 202:574 203:106 
