Name:  (E)-3-PARA-NITROPHENYLMETHYLENE-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
MW: 322
Formula: C18H14N2O4
Comment: JP010296
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:62 41:65 43:76 44:99 55:62 57:92 62:73 64:72 76:138 89:89 
91:81 103:68 104:79 105:83 107:60 113:66 114:99 115:318 131:132 132:106 
133:111 160:71 161:848 162:86 292:71 322:999 323:205 
