ACCESSION: JP010778
RECORD_TITLE: ISOBUTYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOBUTYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O2
CH$EXACT_MASS: 256.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  29 1 10
  41 1.7 17
  43 4.5 45
  55 0.14 1
  56 99.99 999
  57 57.2 572
  58 2.4 24
  60 1.52 15
  61 5.9 59
  69 1.7 17
  70 1.4 14
  71 0.61 6
  73 8 80
  74 1.2 12
  81 1 10
  83 0.28 3
  84 2.3 23
  85 5.1 51
  87 2.8 28
  95 0.21 2
  97 2.4 24
  98 3 30
  99 1.7 17
  101 0.26 3
  109 1.4 14
  111 1.2 12
  115 3 30
  116 0.96 10
  117 3.1 31
  129 5.9 59
  138 1 10
  140 0.1 1
  143 1.6 16
  157 3.7 37
  171 1.6 16
  183 2.86 29
  184 4 40
  200 15.2 152
  201 27.4 274
  202 0.37 4
  256 2.8 28
//
