Name:  DIMETHYL 1-PHENYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-TRANS); EI-MS
MW: 263
Formula: C14H17NO4
Comment: JP010173
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:87 41:143 51:126 59:100 77:409 91:417 99:87 104:316 105:140 106:172 
115:93 117:163 118:81 119:207 143:145 144:736 145:372 170:87 177:134 200:83 
202:309 204:169 230:128 232:165 263:999 264:141 
