Name:  BENZYL 3-ETHYL-4-METHYL-PYRROLE-2-CARBOXYLATE; EI-MS
MW: 243
Formula: C15H17NO2
Comment: JP011483
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
37:14 38:60 39:550 40:96 41:284 42:56 43:21 44:11 50:99 51:327 
52:221 53:284 54:46 55:32 62:36 63:159 64:76 65:666 66:233 67:108 
68:36 69:12 74:12 75:19 76:27 77:393 78:151 79:308 80:128 81:61 
82:15 89:112 90:90 91:999 92:245 93:377 94:86 96:13 104:44 105:73 
106:224 107:165 108:130 109:83 119:12 120:67 121:14 122:18 133:17 134:233 
135:39 136:236 137:30 138:21 152:324 153:37 168:11 184:26 198:19 228:18 
243:178 244:31 
