ACCESSION: JP011635
RECORD_TITLE: (-)-CINCHONIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (-)-CINCHONIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H22N2O
CH$EXACT_MASS: 294.17321
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=485-71-2" target="_blank">485-71-2</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J6.003H&CONTENT=syosai" target="_blank">J6.003H</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  39 1.11 11
  41 3.45 35
  42 4.4 44
  53 1.92 19
  55 3.65 37
  56 1.36 14
  67 1.31 13
  77 1.99 20
  79 2.63 26
  80 1.08 11
  81 6.8 68
  82 2.26 23
  94 1.06 11
  95 2.25 23
  128 1.67 17
  129 1.53 15
  130 4.48 45
  136 99.99 999
  137 10.38 104
  138 1.17 12
  142 1.24 12
  143 1.41 14
  158 1.82 18
  159 5.25 53
//
