ACCESSION: JP011068
RECORD_TITLE: 1,4-DIACETYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIACETYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O2
CH$EXACT_MASS: 162.06808
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1009-61-6" target="_blank">1009-61-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  15 2.33 23
  39 1.38 14
  42 1.31 13
  43 26.09 261
  50 5.43 54
  51 3.32 33
  62 1.64 16
  63 2.64 26
  65 2.02 20
  74 3.14 31
  75 3.3 33
  76 9.08 91
  77 6.85 69
  89 2.95 30
  90 2.51 25
  91 19.2 192
  92 1.43 14
  104 6.7 67
  105 1.94 19
  119 14.72 147
  120 1.83 18
  147 99.99 999
  148 9.93 99
  149 1.43 14
  162 32.31 323
  163 4.69 47
//
