ACCESSION: JP012032
RECORD_TITLE: 1-BUTYL-1,2,2-TRIMETHYLDISILANE (1,2-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BUTYL-1,2,2-TRIMETHYLDISILANE (1,2-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H20Si2
CH$EXACT_MASS: 160.11035
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  27 7.3 73
  28 3.4 34
  29 7.1 71
  30 1.1 11
  31 8.5 85
  32 5.1 51
  39 3.7 37
  41 4.2 42
  42 2.8 28
  43 50.8 508
  44 15.8 158
  45 22.9 229
  46 30.5 305
  47 4.8 48
  53 2.8 28
  54 1.1 11
  55 6.2 62
  56 2.3 23
  57 3.4 34
  58 31.9 319
  59 66.9 669
  60 64.4 644
  61 7.3 73
  62 2.3 23
  69 3.7 37
  70 2.3 23
  71 8.2 82
  72 99.99 999
  73 44.9 449
  74 21.2 212
  75 3.7 37
  83 1.1 11
  85 15 150
  86 7.6 76
  87 4.5 45
  88 5.1 51
  89 7.1 71
  90 7.6 76
  91 8.5 85
  92 1.4 14
  99 2.3 23
  100 26 260
  101 10.7 107
  102 22 220
  103 6.5 65
  104 8.5 85
  105 17.8 178
  106 3.4 34
  107 1.4 14
  115 2.3 23
  122 5.4 54
  137 2 20
  145 1.4 14
  147 2.5 25
  162 20.3 203
  163 3.4 34
  164 1.7 17
//
