ACCESSION: JP010026
RECORD_TITLE: 1-ACETYL-4-METHYLPIPERAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYL-4-METHYLPIPERAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14N2O
CH$EXACT_MASS: 142.11061
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 4.7 47
  28 28.9 289
  29 5.2 52
  30 0.63 6
  32 5.3 53
  41 5.5 55
  42 38.3 383
  43 8.8 88
  44 18.4 184
  54 3.4 34
  55 5 50
  56 6.44 64
  57 29.7 297
  58 87.5 875
  59 2.7 27
  69 0.14 1
  70 99.99 999
  71 21.3 213
  72 5.2 52
  83 2.55 26
  84 3.6 36
  85 3.3 33
  97 1.4 14
  98 0.45 5
  99 59.8 598
  100 8 80
  127 1.4 14
  141 0.16 2
  142 31.3 313
  143 1.9 19
//
