ACCESSION: JP011548
RECORD_TITLE: 2,5-DIMETHYLCYCLOPENTANONE(2,5-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYLCYCLOPENTANONE(2,5-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  28 4.5 45
  29 5.5 55
  30 2.7 27
  41 11 110
  42 17.4 174
  43 99.99 999
  44 21.7 217
  45 4.3 43
  55 9.3 93
  56 41.2 412
  57 31.7 317
  58 13.6 136
  59 10.2 102
  67 5.5 55
  68 3 30
  69 44.2 442
  70 26.2 262
  71 26.5 265
  72 5.6 56
  81 9.2 92
  82 4.2 42
  83 4 40
  84 6.2 62
  85 7.2 72
  86 9.9 99
  96 7 70
  99 17.3 173
  113 5.8 58
  114 68.6 686
  115 5.8 58
//
