Name:  2,2-DIMETHYL-4-(TRIMETHYLSILYL)METHYL-5-HEXEN-3-ONE; EI-MS
MW: 212
Formula: C12H24OSi
Comment: JP011399
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:27 41:111 43:35 44:26 45:115 57:584 58:43 59:50 73:999 74:124 
75:224 85:87 97:35 127:117 141:23 143:171 144:26 155:303 156:53 157:20 
158:67 197:38 212:3 
