Name:  3,4-DIETHYNYL-1,1-DIMETHYL-2,5-BIS(TRIMETHYLSILYL)-1-SILACYCLOPENTA-2,5-DIENE; EI-MS
MW: 302
Formula: C16H26Si3
Comment: JP011937
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
54:74 56:68 58:11 59:32 60:95 67:53 69:37 73:999 74:74 75:32 
77:11 79:21 81:11 83:68 93:11 97:42 107:37 165:40 199:32 207:32 
213:40 227:28 228:27 229:42 287:242 288:75 289:40 302:65 
