Name:  3,5-DICHLORO-N-(1,1-DIMETHYL-2-PROPYNYL)BENZAMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=23950-58-5" target="_blank">23950-58-5</a>
MW: 255
Formula: C12H11Cl2NO
Comment: JP010428
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
39:30 41:48 42:21 44:16 50:15 51:16 52:17 57:11 65:24 66:42 
67:39 69:13 74:42 75:43 82:25 83:19 84:86 85:17 102:21 109:93 
110:44 111:38 112:17 120:11 121:13 138:13 145:254 146:28 147:170 148:15 
149:25 171:17 172:28 173:999 174:94 175:658 176:55 177:116 179:19 189:15 
190:14 191:13 192:19 202:13 212:15 214:10 226:26 228:21 240:130 241:17 
242:85 243:11 244:14 254:238 255:365 256:207 257:257 258:56 259:39 
