Name:  BENZYL BROMIDE; EI-MS
MW: 169
Formula: C7H7Br
Synonym: ALPHA-BROMOTOLUENE
Comment: JP011778
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:10 27:17 37:12 38:43 39:167 40:19 41:39 50:68 51:98 52:45 
61:19 62:57 63:166 64:62 65:354 66:17 79:25 81:33 86:14 89:148 
90:83 91:999 92:179 170:159 171:13 172:152 173:12 
