ACCESSION: JP011969
RECORD_TITLE: (DIMETHYLPHENYLSILYL)PHENYLACETYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (DIMETHYLPHENYLSILYL)PHENYLACETYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16Si
CH$EXACT_MASS: 236.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  52 1.1 11
  53 4.2 42
  54 18.9 189
  55 1.1 11
  56 2.1 21
  65 1.1 11
  67 1.1 11
  77 3.2 32
  79 1.1 11
  91 1.1 11
  93 3.2 32
  103 3.2 32
  105 9.5 95
  111 1.1 11
  119 2.1 21
  129 5.3 53
  221 99.99 999
  222 21.1 211
  223 4.2 42
  236 26.3 263
  237 6.3 63
//
