ACCESSION: JP010164
RECORD_TITLE: DIMETHYL 1-METHYLPYRROLIDINE-3,4-DICABOXYLATE (3,4-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 1-METHYLPYRROLIDINE-3,4-DICABOXYLATE (3,4-CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO4
CH$EXACT_MASS: 201.10011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  37 2.65 27
  38 19.01 190
  39 4.8 48
  40 17.86 179
  41 54.26 543
  42 5.04 50
  43 12.82 128
  44 3.89 39
  51 2.58 26
  52 2.56 26
  53 7.69 77
  54 4.98 50
  55 13.51 135
  57 26.56 266
  59 24.99 250
  67 19.32 193
  68 11.04 110
  71 7.98 80
  79 7.77 78
  80 6.93 69
  81 99.99 999
  82 9.18 92
  83 6.1 61
  87 2.4 24
  99 5.71 57
  108 2.92 29
  110 1.99 20
  113 3.91 39
  115 8.39 84
  126 2.38 24
  127 2.09 21
  140 6.73 67
  141 2.8 28
  142 9.82 98
  154 2.36 24
  168 1.59 16
  170 5.66 57
  186 4.23 42
  200 2 20
  201 6.53 65
  202 1.62 16
//
