Name:  METHYLANABASINE; EI-MS
MW: 176
Formula: C11H16N2
Synonym: 3-(1-METHYL-2-PIPERIDYL)PYRIDINE
Comment: JP010827
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
51:11 52:20 58:12 65:19 70:33 73:10 77:19 78:40 79:20 81:13 
83:11 90:20 91:12 92:54 93:17 95:12 97:10 98:999 99:38 104:51 
105:37 106:26 118:44 119:121 120:56 132:30 133:57 134:17 147:57 161:29 
175:84 176:210 177:19 191:12 354:21 
