Name:  METHYL 3,4,4A,5,6,7,8,8A-OCTAHYDRO-4-TRIMETHYLSILYLNAPHTHALEN-1(2H)-ONE-4-CARBOXYLATE; EI-MS
MW: 282
Formula: C15H26O3Si
Comment: JP010354
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:51 41:94 43:80 45:241 53:60 55:117 59:322 67:81 68:65 73:999 
74:115 75:167 77:72 79:163 80:58 81:64 89:499 91:162 93:90 94:52 
105:74 107:206 108:175 121:86 122:220 123:51 133:131 135:888 136:267 149:217 
150:185 159:111 161:111 172:57 177:80 178:830 179:116 226:68 239:289 240:66 
251:77 267:106 282:556 283:144 
