Name:  DIMETHYL TRANS-4-ACRYLOYL-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
MW: 252
Formula: C13H16O5
Synonym: DIMETHYL (1S,2S)-4-ACRYLOYL-4-CYCLOHEXENE-1,2-DICARBOXYLATE
Comment: JP010241
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
55:73 59:18 77:37 79:14 91:16 93:13 103:13 105:40 115:17 131:12 
132:33 133:999 134:107 135:15 137:51 138:12 160:43 161:75 165:21 177:53 
192:832 193:157 194:20 220:535 221:231 222:37 253:24 
