ACCESSION: JP010946
RECORD_TITLE: (2Z,6E)-7-METHYL-1-TRIMETHYLSILYL-3-TRIMETHYLSILYLMETHYL-2,6-OCTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2Z,6E)-7-METHYL-1-TRIMETHYLSILYL-3-TRIMETHYLSILYLMETHYL-2,6-OCTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34Si2
CH$EXACT_MASS: 282.2199
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  41 4.43 44
  43 1.48 15
  45 10.06 101
  59 9.27 93
  69 2.7 27
  72 1.71 17
  73 99.99 999
  74 11.33 113
  75 4.37 44
  85 1.71 17
  97 5.6 56
  109 1.21 12
  125 48.51 485
  126 8.01 80
  127 2.52 25
  137 1.1 11
  151 1.41 14
  179 3.96 40
  193 2.73 27
  195 1.71 17
  213 36.46 365
  214 9.1 91
  215 3.63 36
  239 2.4 24
  267 1.35 14
  282 17.41 174
  283 5.15 52
  284 1.94 19
//
