Name:  5-METHYL-2-PHENYL-2-PROPYLE-4-HEXENE-1-OL; EI-MS
MW: 232
Formula: C16H24O
Comment: JP010114
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:42 29:42 31:21 39:2 41:146 43:146 53:21 55:4 57:42 65:21 
67:21 69:13 70:73 71:313 72:31 77:6 78:21 79:52 85:31 91:51 
92:42 93:21 103:63 105:8 107:156 115:52 116:21 117:6 118:31 119:42 
121:135 128:3 129:52 130:21 131:42 133:4 143:21 145:229 146:42 162:18 
163:999 164:125 
