Name:  9-HYDROXY-7-NONANAL; EI-MS
MW: 156
Formula: C9H16O2
Comment: JP010933
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:252 29:389 31:138 39:223 41:560 42:134 43:335 44:202 45:55 51:23 
53:120 54:334 55:433 56:65 57:999 58:81 65:29 66:59 67:456 68:191 
69:186 70:201 71:141 72:23 77:36 78:30 79:393 80:96 81:262 82:178 
83:212 84:495 85:47 91:78 92:65 93:65 94:290 95:355 96:93 97:98 
98:19 105:47 107:20 109:98 110:48 111:19 112:20 123:31 138:19 
