ACCESSION: JP011152
RECORD_TITLE: METHYL ALPHA-D-RIBOFURANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ALPHA-D-RIBOFURANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12O5
CH$EXACT_MASS: 164.06847
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 6.3 63
  30 2.4 24
  33 9.2 92
  39 2 20
  40 4 40
  41 4.8 48
  42 4.9 49
  43 16.2 162
  44 7.6 76
  45 30.7 307
  47 1.3 13
  54 2.3 23
  55 9 90
  56 5.8 58
  57 42.7 427
  58 11.6 116
  59 5.2 52
  60 14.1 141
  61 24.4 244
  68 8.9 89
  69 4 40
  71 9.2 92
  72 3.8 38
  73 99.99 999
  74 13.4 134
  75 14.1 141
  85 9.5 95
  86 17.2 172
  87 10.7 107
  88 2.2 22
  101 1.8 18
  103 2 20
  104 6.6 66
  105 2.2 22
  115 2.5 25
  117 1.9 19
  133 18 180
//
