Name:  1,1,2,2-TETRAMETHYLDISILANE (D2); EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011350
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
28:33 29:49 30:10 31:79 32:52 39:12 42:30 43:389 44:104 45:65 
46:33 47:18 50:16 51:17 52:18 53:20 55:18 56:12 57:18 58:679 
59:121 60:999 61:85 62:37 69:42 70:24 71:20 72:18 73:786 74:122 
75:40 76:11 77:18 81:12 83:10 84:12 85:18 86:31 87:18 88:20 
89:16 99:10 101:40 102:35 103:102 104:24 105:312 106:47 107:26 116:10 
118:47 119:18 120:340 121:52 122:29 
