ACCESSION: JP011878
RECORD_TITLE: 4-(9-PHENANTHRYL)-3,5-DIMETHYL-N,N-DIMETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(9-PHENANTHRYL)-3,5-DIMETHYL-N,N-DIMETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H23N
CH$EXACT_MASS: 325.18305
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  33 25 250
  42 30.8 308
  45 30.8 308
  163 36.7 367
  268 30.8 308
  311 27.5 275
  313 30.8 308
  325 34.2 342
  326 99.99 999
  327 46.7 467
//
