Name:  2-THIAZOLONE; EI-MS
MW: 100
Formula: C3H3NOS
Comment: JP010563
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
12:21 13:19 14:46 18:35 25:22 26:66 27:75 28:889 29:40 32:125 
33:18 38:50 39:57 40:153 41:41 43:47 44:112 45:520 46:805 47:37 
48:33 56:30 57:130 58:177 59:20 60:32 70:32 71:12 73:444 74:15 
75:16 101:999 102:52 103:45 
