Name:  (E)-3-(ETHOXYCARBONYLMETHYLENE)-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
MW: 273
Formula: C15H15NO4
Comment: JP010294
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:46 29:217 39:224 65:38 66:52 67:251 81:70 82:45 89:64 98:86 
108:64 110:44 111:69 114:50 132:100 133:80 139:95 143:59 144:45 155:54 
156:62 172:109 173:48 199:73 200:53 201:46 227:850 228:264 273:999 274:224 
