ACCESSION: JP010991
RECORD_TITLE: 2-(HYDROXY(4-CYANOPHENYL)METHYL)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(HYDROXY(4-CYANOPHENYL)METHYL)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  38 12.63 126
  40 5.69 57
  50 9.7 97
  51 26.32 263
  52 8.35 84
  63 7.82 78
  75 8.18 82
  76 7.45 75
  77 39.82 398
  78 10.39 104
  79 9.57 96
  89 6.86 69
  102 21.88 219
  104 7.76 78
  105 19.3 193
  106 8.6 86
  107 45.36 454
  130 47.89 479
  131 7.03 70
  135 11.04 110
  164 6.34 63
  190 59.03 590
  191 23.84 238
  208 7.87 79
  218 11.64 116
  219 10.31 103
  236 10.22 102
  237 99.99 999
  238 17.85 179
//
