ACCESSION: JP011025
RECORD_TITLE: 2-ACETOXY-7-BROMO-4-ISOPROPYLTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-7-BROMO-4-ISOPROPYLTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H13BrO3
CH$EXACT_MASS: 284.00481
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  38 12.82 128
  40 14.91 149
  41 8.18 82
  42 99.99 999
  47 7.04 70
  49 5.98 60
  51 6.81 68
  58 6.5 65
  63 11.26 113
  65 10.63 106
  77 13.13 131
  78 6.96 70
  84 15.93 159
  86 11.35 114
  89 7.67 77
  91 22.82 228
  105 7.25 73
  119 8.11 81
  120 26.32 263
  121 6.6 66
  135 11.53 115
  199 47.62 476
  200 8.12 81
  201 49.48 495
  214 6.4 64
  215 1.41 14
  216 4.35 44
  226 1.07 11
  227 2.31 23
  229 2.44 24
  240 4.71 47
  241 1.39 14
  242 64.26 643
  243 7.34 73
  244 62.74 627
  245 7.08 71
  256 1.03 10
  259 1.02 10
  284 4.64 46
  285 1.05 11
  286 4 40
//
