Name:  3-(5-TERT-BUTYL-3-ISOXAZOLYL)-1,1-DIMETHYLUREA; EI-MS
MW: 211
Formula: C10H17N3O2
Comment: JP010521
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
15:47 18:24 27:30 28:35 29:45 30:42 39:55 40:14 41:94 42:88 
43:44 44:219 45:125 53:15 55:14 56:24 57:57 67:42 68:39 69:12 
71:10 72:999 73:41 87:54 94:26 97:29 111:58 123:14 125:17 126:19 
127:13 139:17 140:107 141:12 151:29 154:163 155:12 167:125 168:14 211:214 
212:59 
