Name:  1-TRIDEUTEROMETHYL-4-(5-METHOXYCARBONYLHEXANOYL)PIPERAZINE; EI-MS
MW: 256
Formula: C13H24N2O3
Comment: JP010148
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
28:70 41:70 42:50 43:4 44:40 45:80 46:90 47:6 55:70 56:120 
57:80 58:5 59:40 60:60 61:320 69:8 70:50 72:220 73:999 74:11 
85:430 86:60 87:40 97:5 99:40 100:40 101:80 102:45 103:60 104:130 
112:60 126:11 129:50 130:40 149:30 157:8 158:40 172:80 199:40 200:11 
201:40 228:170 259:120 260:30 
