Name:  4-METHYL-3-OXATRICYCLO(3.3.0.0(4,6))OCTA-2,8-DIONE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP011044
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:43 39:109 40:310 41:29 42:69 43:108 44:999 45:27 51:194 52:274 
53:194 54:873 55:107 56:72 62:30 63:51 65:27 67:20 69:78 77:38 
78:35 79:120 80:50 81:585 82:544 83:48 95:86 108:25 109:45 110:399 
111:28 124:46 151:70 152:16 
