Name:  PERFLUOROTRIBUTYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=311-89-7" target="_blank">311-89-7</a>
MW: 670
Formula: C12F27N
Synonym: HEPTACOSAFLUOROTRIBUTYLAMINE
Comment: JP011655
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
51:12 69:771 100:103 113:23 114:36 119:85 131:405 132:13 150:28 164:11 
169:30 181:21 201:24 214:14 219:999 220:45 228:10 246:22 264:237 265:13 
376:11 396:25 414:116 415:10 448:24 464:39 466:35 484:40 502:235 503:24 
614:25 
