Name:  4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-TRANS); EI-MS
MW: 345
Formula: C21H19N3O2
Synonym: (4R,6S)-4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010233
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:216 41:110 42:405 51:316 52:134 63:137 65:220 67:96 77:731 78:348 
79:126 80:154 89:221 90:118 91:462 92:188 103:174 104:310 105:181 106:115 
107:882 115:596 116:532 117:187 118:461 130:114 131:248 132:461 133:341 143:201 
144:50 154:58 155:31 156:125 157:999 158:517 159:62 160:299 168:125 169:35 
182:63 183:378 184:131 185:41 186:37 187:261 188:52 237:92 268:109 344:49 
345:297 346:76 
