Name:  3,4-DICHLOROPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=95-77-2" target="_blank">95-77-2</a>
MW: 161
Formula: C6H4Cl2O
Comment: JP011092
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
29:26 35:15 36:12 37:40 38:30 39:24 49:29 50:24 53:26 60:16 
61:53 62:82 63:229 64:26 72:31 73:98 74:27 75:32 81:14 97:25 
98:67 99:304 100:39 101:100 107:13 109:11 126:40 127:26 128:16 133:43 
134:27 135:28 136:17 162:999 163:72 164:659 165:45 166:104 
