ACCESSION: JP012066
RECORD_TITLE: 2-DIMETHYLPROPIONIC ACID CHLOROMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DIMETHYLPROPIONIC ACID CHLOROMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11ClO2
CH$EXACT_MASS: 150.04476
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  28 1.67 17
  29 10.32 103
  41 18.61 186
  42 1.32 13
  43 7.15 72
  49 1.75 18
  55 1.45 15
  56 6.84 68
  57 99.99 999
  58 6.46 65
  59 1.61 16
  69 1.33 13
  77 4.64 46
  79 1.64 16
  85 17.55 176
  86 1.07 11
  150 1.15 12
  152 0.37 4
//
