Name:  6-CHLOROMETHYL-1,1,2,3,3-PENTAMETHYLINDAN; EI-MS
MW: 236
Formula: C15H21Cl
Comment: JP010116
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:20 43:40 57:100 77:2 115:40 128:50 129:60 141:6 142:40 143:210 
144:20 155:4 156:40 157:50 171:60 172:2 179:80 181:20 185:20 186:2 
201:20 221:999 222:150 223:32 224:40 236:170 237:20 238:50 
