ACCESSION: JP010873
RECORD_TITLE: PHENETHYL OCTANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENETHYL OCTANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O2
CH$EXACT_MASS: 248.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 3 30
  29 3.6 36
  39 2.2 22
  41 9.4 94
  42 2.1 21
  43 8 80
  51 1.4 14
  55 3.9 39
  57 16.6 166
  65 1.8 18
  77 3.5 35
  78 1.9 19
  91 4.6 46
  103 2.9 29
  104 99.99 999
  105 24.7 247
  106 1.5 15
  127 3.2 32
//
