Name:  3,7,11,15-TETRAMETHYL-2,6,10,14-HEXADECATETRAENE-1-OL TRIMETHYLSILYL ETHER; EI-MS
MW: 362
Formula: C23H42OSi
Comment: JP010061
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
29:43 32:19 39:25 41:27 43:50 45:35 53:50 55:14 57:34 67:101 
68:114 69:999 70:66 73:465 74:42 75:30 76:21 77:53 79:74 80:11 
81:455 82:65 83:32 91:4 92:27 93:284 94:49 95:17 96:19 97:16 
103:66 105:7 107:175 108:32 109:150 119:8 120:32 121:131 122:66 123:9 
132:14 133:62 134:42 135:17 136:90 137:86 143:108 144:1 145:15 147:48 
148:29 149:3 155:15 156:115 157:41 159:1 161:51 169:70 177:14 181:2 
187:13 189:14 191:14 203:6 209:19 229:36 272:28 293:2 362:15 
