ACCESSION: JP010144
RECORD_TITLE: METHACRYLIC 10-MERCAPTO-1-DECANYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC 10-MERCAPTO-1-DECANYL ESTER
CH$NAME: 10-MERCAPTO-1-DECANYL METHACRYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2S
CH$EXACT_MASS: 258.16535
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  28 10 100
  29 40 400
  32 3 30
  41 99.99 999
  42 34 340
  43 40 400
  44 6 60
  45 3.4 34
  55 84 840
  57 32 320
  67 42 420
  68 3.6 36
  69 76 760
  71 32 320
  73 27 270
  74 2.8 28
  75 30 300
  81 40 400
  82 32 320
  83 3.6 36
  87 95 950
  95 29 290
  101 32 320
  230 2.8 28
  258 26 260
//
