Name:  N-((TRIMETHYLSILYL)METHYL)BIS(METHYLTHIO)IMINE; EI-MS
MW: 207
Formula: C7H17NS2Si
Comment: JP010258
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:77 41:54 42:107 43:636 44:185 45:626 46:155 47:182 50:57 51:72 
53:52 55:61 57:60 58:78 59:481 60:61 61:332 72:428 73:999 74:108 
75:142 77:59 84:54 86:53 87:679 88:150 91:387 93:62 102:186 105:63 
106:14 107:16 109:34 110:31 116:43 119:65 123:30 134:14 135:38 145:32 
147:124 148:25 160:161 161:30 162:20 178:118 179:14 180:14 192:105 193:44 
194:24 207:78 208:13 
