Name:  TRANS-7-HYDROXY-7-VINYL-4A,9A-DIMETHOXYCYCLOHEPTA(1,4)DIOXINE; EI-MS
MW: 254
Formula: C13H18O5
Comment: JP011045
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
31:293 40:317 42:215 44:319 46:353 54:502 56:999 59:444 65:277 77:255 
79:270 81:339 85:164 91:373 99:157 103:507 107:267 109:190 111:168 150:225 
163:197 167:269 191:767 192:94 193:43 194:23 195:42 199:16 205:20 206:14 
207:102 208:13 209:21 216:13 217:13 220:14 222:267 223:134 224:14 227:65 
237:14 250:28 254:32 
