ACCESSION: JP010585
RECORD_TITLE: BETA-HYDROXY-4-METHYLBENZENEPROPANENITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-HYDROXY-4-METHYLBENZENEPROPANENITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO
CH$EXACT_MASS: 161.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  28 3.7 37
  38 1.64 16
  39 11.01 110
  40 4.93 49
  41 6.74 67
  50 3.2 32
  51 7.07 71
  53 1.65 17
  63 6.33 63
  64 1.56 16
  65 12.82 128
  66 1.15 12
  77 28.18 282
  78 4.52 45
  89 3.62 36
  90 1.64 16
  91 11.74 117
  92 3.7 37
  93 41 410
  94 3.04 30
  105 1.48 15
  115 1.31 13
  119 6.16 62
  120 3.11 31
  121 99.99 999
  122 7.31 73
  161 5.26 53
//
