ACCESSION: JP010473
RECORD_TITLE: 1,6-HEXANEDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,6-HEXANEDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O2
CH$EXACT_MASS: 118.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 4.05 41
  19 3.2 32
  26 2.73 27
  27 29.9 299
  28 3.88 39
  29 38.99 390
  30 2.74 27
  31 99.99 999
  38 1.35 14
  39 22.08 221
  40 4.62 46
  41 78.42 784
  42 72.02 720
  43 31.8 318
  44 18.91 189
  45 11 110
  49 5.86 59
  51 1.34 13
  53 6.01 60
  54 31.1 311
  55 45.65 457
  56 13.5 135
  57 39.19 392
  58 4.2 42
  59 1.47 15
  62 1 10
  67 53.08 531
  68 8.32 83
  69 17.68 177
  70 26.27 263
  71 10.79 108
  72 7.04 70
  81 7.83 78
  82 19.28 193
  83 15.82 158
  84 1.15 12
  88 2.15 22
  101 1.77 18
  119 1.32 13
//
