Name:  3,5-DIMETHOXYCINNAMIC ACID; EI-MS
MW: 208
Formula: C11H12O4
Comment: JP011247
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
55:9 65:9 66:9 69:12 77:38 78:14 79:20 90:10 91:32 94:10 
102:8 103:19 105:26 107:13 109:16 117:10 118:20 119:15 120:10 121:25 
122:9 132:20 133:44 134:15 135:24 137:34 147:22 148:41 149:14 160:9 
161:76 162:20 163:75 164:15 165:18 177:74 178:11 179:28 180:9 189:18 
191:47 192:9 193:14 207:88 208:999 209:122 210:15 
