Name:  BICYCLO(4.3.0)NONAN-8-OL (8-D); EI-MS
MW: 140
Formula: C9H16O
Comment: JP011973
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:15 28:18 29:63 31:219 41:34 42:17 43:21 44:12 45:86 46:11 
52:11 53:13 54:69 55:82 56:33 57:28 58:38 59:141 60:16 66:21 
67:163 68:131 69:39 70:20 71:91 72:22 73:19 74:81 78:13 79:56 
80:233 81:999 82:161 83:26 84:85 85:24 92:10 93:83 94:304 95:167 
96:176 97:34 98:27 99:14 107:16 108:62 109:26 110:13 112:11 122:36 
123:751 124:91 
