ACCESSION: JP010612
RECORD_TITLE: DIMETHYLPROPYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLPROPYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Si
CH$EXACT_MASS: 102.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 1 10
  27 3.5 35
  28 2 20
  29 0.44 4
  31 6.6 66
  39 2.6 26
  41 2 20
  42 0.34 3
  43 18 180
  44 3.3 33
  45 15.7 157
  46 0.1 1
  53 1.9 19
  55 2.3 23
  57 2 20
  58 3.2 32
  59 99.99 999
  60 8.4 84
  61 3.3 33
  71 0.14 1
  72 1.2 12
  73 2.9 29
  85 1.2 12
  86 0.18 2
  87 9.9 99
  88 1.2 12
  100 3.4 34
  101 0.74 7
  102 4.6 46
//
