ACCESSION: JP010622
RECORD_TITLE: DIBUTYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H20O4
CH$EXACT_MASS: 228.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  28 1.7 17
  29 4.8 48
  41 8.2 82
  55 0.27 3
  56 19.2 192
  57 68.8 688
  58 3.1 31
  72 0.1 1
  75 6.2 62
  82 2.4 24
  99 99.99 999
  100 2.12 21
  101 2.1 21
  113 1 10
  117 51 510
  118 0.27 3
  126 2.1 21
  127 2.1 21
  139 1 10
  153 0.14 1
  154 7.2 72
  155 15.1 151
  156 5 50
  157 0.17 2
  171 2.1 21
  172 1.7 17
  173 16.8 168
  174 1.7 17
//
