Name:  6-BENZOYLOXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN ETHANOL ETHYL ETHER; EI-MS
MW: 382
Formula: C24H30O4
Synonym: 2-(2-ETHOXYETHYL)-6-BENZOYLOXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN
Comment: JP010073
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 11
77:118 105:999 106:79 164:4 231:118 232:31 269:19 277:3 354:31 382:222 
383:52 
