Name:  N-(2-HYDROXYBENZYLIDENE)METHYLAMINE; EI-MS
MW: 135
Formula: C8H9NO
Comment: JP011193
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
38:38 39:186 40:26 41:67 42:359 43:12 50:59 51:153 52:68 53:55 
54:18 55:17 62:21 63:77 64:62 65:208 66:77 67:21 68:21 74:17 
75:22 76:30 77:217 78:163 79:122 80:110 81:17 89:22 90:50 91:133 
92:82 93:25 94:77 102:97 104:29 105:50 106:176 107:332 108:80 116:17 
117:28 118:346 119:121 120:786 121:118 122:30 133:39 134:924 135:999 136:367 
137:28 
