Name:  ISOPROPYL 2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL)(AMINOACETATE; EI-MS
MW: 272
Formula: C12H20N2O5
Comment: JP011812
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
102:390 112:19 116:473 117:131 129:154 144:94 162:16 175:10 185:999 186:114 
203:49 213:100 272:206 273:10 
