Name:  4-(4-FLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
MW: 283
Formula: C16H10FNO3
Comment: JP012120
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:21 50:33 51:56 52:16 62:10 63:34 69:17 74:18 75:101 76:51 
77:57 89:47 90:11 94:26 95:479 96:73 102:128 103:54 104:16 105:12 
116:59 122:14 123:999 124:333 132:10 140:14 144:17 283:56 
