Name:  1,1,2,2-TETRAMETHYLDISILANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011349
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
28:34 29:51 31:117 32:11 39:21 42:35 43:414 44:62 45:96 50:21 
51:28 52:31 53:23 55:25 57:30 58:615 59:999 60:91 61:34 69:53 
70:18 71:24 72:15 73:847 74:76 75:34 76:10 77:27 81:15 83:13 
84:10 85:40 86:15 87:30 99:16 100:11 101:73 102:146 103:295 104:46 
105:20 116:13 117:84 118:322 119:52 120:26 
