ACCESSION: JP011644
RECORD_TITLE: 2,5-DIHYDROXY-1,4-BENZOQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIHYDROXY-1,4-BENZOQUINONE
CH$NAME: 2,5-DIHYDROX-P-QUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4O4
CH$EXACT_MASS: 140.01096
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=615-94-1" target="_blank">615-94-1</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J110.565E&CONTENT=syosai" target="_blank">J110.565E</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  14 1.96 20
  15 1.04 10
  18 3.01 30
  29 2.48 25
  37 1.3 13
  38 3.84 38
  39 2.01 20
  41 8.22 82
  42 25.7 257
  43 8.66 87
  53 8.3 83
  55 3.39 34
  66 6.8 68
  69 24.31 243
  70 12.82 128
  71 24.27 243
  84 10.11 101
  94 5.24 52
  95 2.77 28
  111 1.01 10
  112 6.57 66
  140 99.99 999
  141 8.35 84
  142 4.39 44
//
