Name:  2-HYDROXY-3-METHOXYBENZOIC ACID; EI-MS
MW: 168
Formula: C8H8O4
Comment: JP011442
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
51:22 55:15 64:10 65:23 66:25 76:15 79:46 81:10 92:148 93:33 
94:40 104:18 105:15 107:239 108:32 109:16 119:14 120:268 121:347 122:992 
123:74 124:24 149:99 150:999 151:119 152:13 168:842 169:89 170:13 
