ACCESSION: JP012105
RECORD_TITLE: TETRADECAMETHYLHEXASILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TETRADECAMETHYLHEXASILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H42Si6
CH$EXACT_MASS: 378.19021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  33 6.4 64
  42 5.4 54
  43 99.6 996
  45 12 120
  47 9 90
  58 41.2 412
  59 14.6 146
  73 99.99 999
  74 8.8 88
  75 34.1 341
  77 18.8 188
  79 7 70
  81 12.6 126
  99 6.7 67
  101 6.5 65
  113 5.9 59
  115 11.5 115
  116 22.2 222
  117 8.5 85
  129 10.8 108
  131 25.7 257
  145 5.9 59
  157 10.7 107
  158 6.2 62
  159 12.1 121
  171 7.4 74
  173 47.7 477
  174 32.8 328
  175 12.9 129
  187 5.3 53
  189 31.7 317
  190 8.3 83
  191 5.8 58
  205 10.3 103
  215 8.3 83
  231 11.9 119
  232 9.3 93
  247 17.9 179
  248 6.3 63
  378 29.5 295
  379 14.3 143
  380 10 100
//
