Name:  2-HYDROXY-3-PHENYLPYRADINE; EI-MS
MW: 172
Formula: C10H8N2O
Comment: JP010558
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:14 27:18 28:85 38:12 39:49 40:72 41:44 42:11 50:35 51:65 
52:22 61:11 62:33 63:71 64:18 68:11 72:17 74:11 75:20 76:62 
77:116 78:19 87:10 88:19 89:170 90:158 91:19 103:108 104:144 105:13 
116:62 117:530 118:60 143:75 144:700 145:84 171:47 172:999 173:141 174:10 
