ACCESSION: JP010543
RECORD_TITLE: 3,5-DIHYDROXYTOLUENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIHYDROXYTOLUENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O2
CH$EXACT_MASS: 124.05243
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=504-15-4" target="_blank">504-15-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 2 20
  28 1.97 20
  29 1.63 16
  38 1.06 11
  39 4.84 48
  40 1.45 15
  41 5.63 56
  42 1.29 13
  43 9.58 96
  50 1.5 15
  51 4.82 48
  52 2.14 21
  53 4.16 42
  54 1.02 10
  55 6.07 61
  61 1.19 12
  62 1.97 20
  63 1.6 16
  65 3.22 32
  66 3.36 34
  67 7.79 78
  69 7.08 71
  77 6.78 68
  78 5.76 58
  79 1.76 18
  81 4.21 42
  82 1.12 11
  83 1.22 12
  84 1.22 12
  85 1.92 19
  94 1.54 15
  95 14.16 142
  96 2.71 27
  105 2.42 24
  106 3.32 33
  107 7.14 71
  123 50.01 500
  124 99.99 999
  125 8.29 83
//
