ACCESSION: JP010189
RECORD_TITLE: 1,1'-METHYLENEDI(DIMETHYLPYRROLIDINE-3,4-DICARBOXYLATE) (3,4-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1'-METHYLENEDI(DIMETHYLPYRROLIDINE-3,4-DICARBOXYLATE) (3,4-TRANS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26N2O8
CH$EXACT_MASS: 386.16892
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  31 15.32 153
  32 9.86 99
  33 44.02 440
  40 11.63 116
  41 27.01 270
  42 11.02 110
  44 16.91 169
  53 12.64 126
  55 6.4 64
  59 99.99 999
  67 7.27 73
  68 20.72 207
  71 17.22 172
  80 16.68 167
  81 8 80
  82 26.74 267
  99 11.38 114
  101 9.23 92
  104 6.12 61
  105 5.92 59
  126 8.24 82
  127 8.48 85
  139 12.76 128
  140 32.7 327
  164 11.26 113
  167 8.66 87
  187 6.09 61
  192 6.04 60
  199 9.79 98
  200 93.09 931
  201 8.89 89
  220 5.23 52
  222 3.03 30
  225 2.35 24
  235 2.12 21
  243 2.67 27
  252 8.12 81
  254 2.65 27
  257 6.51 65
  267 2.55 26
  283 2.81 28
  284 8.21 82
  312 15.04 150
  328 3.44 34
  335 2.46 25
  343 12.31 123
  344 3.99 40
//
