Name:  4-(3,3-DIMETHOXY-4,7-DIOXO-1,5-CYCLOHEPTADIENYL)METHYLCYCLOHEPTA-3,6-DIENE-1,2,5-TRIONE; EI-MS
MW: 330
Formula: C17H14O7
Comment: JP010955
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
38:378 51:169 53:591 54:999 55:240 59:329 63:310 64:155 65:211 69:108 
77:206 79:280 82:543 89:379 90:216 91:179 92:173 93:120 115:222 117:139 
118:302 144:119 145:119 146:126 171:156 181:139 199:109 200:41 201:20 202:16 
203:15 204:15 205:34 211:18 212:28 214:13 215:50 227:30 228:30 229:10 
231:19 242:15 243:28 244:17 255:24 256:12 259:19 271:21 315:13 330:14 
