Name:  BENZYL 2-METHYLBENZOATE; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP011499
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:20 28:45 29:12 38:12 39:107 41:32 45:31 50:33 51:97 52:24 
53:13 62:15 63:76 64:23 65:333 66:21 74:12 75:10 76:14 77:159 
78:29 79:83 89:111 90:136 91:999 92:153 105:92 107:48 108:21 118:111 
119:626 120:60 122:63 135:101 136:74 148:15 165:12 167:23 181:30 208:494 
209:83 211:16 226:263 227:44 
