Name:  1,1-DIMETHYLSILACYCLOPENTANE; EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011585
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:38 28:28 29:92 31:64 39:28 41:15 42:54 43:318 44:50 45:99 
53:39 54:10 55:70 56:17 57:35 58:615 59:340 60:41 61:12 67:14 
69:11 70:25 71:292 72:72 73:31 83:15 85:42 86:999 87:104 88:40 
95:14 97:108 98:16 99:486 100:56 101:19 114:232 115:26 116:9 
