Name:  2-HYDROXY-3-METHOXYBENZALDEHYDE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP010728
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:22 39:13 52:19 53:67 55:44 65:41 66:16 67:14 76:71 77:31 
78:43 80:15 81:148 92:31 93:31 94:11 95:20 104:16 105:60 106:377 
107:49 108:61 109:232 110:17 120:43 121:61 122:117 123:46 124:16 133:18 
134:16 136:28 137:26 151:172 152:999 153:89 154:11 
