Name:  3-METHYLBENZOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=643-65-2" target="_blank">643-65-2</a>
MW: 196
Formula: C14H12O
Comment: JP011297
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
14:19 16:11 18:23 27:28 28:140 32:33 38:23 39:157 40:12 41:38 
50:128 51:372 52:37 61:11 62:53 63:150 64:45 65:368 66:21 74:54 
75:50 76:56 77:720 78:57 86:19 87:24 89:131 90:63 91:561 92:47 
98:10 102:11 105:637 106:51 115:34 119:999 120:90 126:12 128:13 139:29 
141:11 151:19 152:75 153:27 163:15 164:15 165:99 166:25 167:45 168:47 
181:189 182:35 194:12 195:52 196:880 197:134 198:13 
