Name:  META-BROMONITROBENZENE; EI-MS
MW: 200
Formula: C6H4BrNO2
Synonym: 3-BROMONITROBENZENE
Comment: JP011273
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:18 27:13 30:621 37:59 38:90 39:55 40:11 46:64 49:37 50:600 
51:95 61:23 62:31 63:113 64:76 65:10 69:37 73:42 74:261 75:836 
76:861 77:71 79:13 81:13 90:25 92:87 117:17 119:16 129:20 131:19 
143:247 144:14 145:238 146:14 155:673 156:57 157:650 158:53 169:10 171:105 
172:12 173:93 185:137 186:13 188:13 201:999 202:96 203:987 204:92 
