Name:  4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS-6,6A-TRANS); EI-MS
MW: 345
Formula: C21H19N3O2
Synonym: (4S,6S)-4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010231
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:66 42:189 51:59 65:70 77:140 78:70 82:201 84:109 89:60 91:127 
104:74 107:482 108:93 115:185 116:180 117:65 118:196 131:61 132:111 133:80 
143:82 157:999 158:912 159:107 160:761 161:93 183:245 184:109 268:122 269:248 
344:152 345:843 346:202 
