Name:  CIS-ORTHO-METHOXYCINNAMIC ACID; EI-MS
MW: 178
Formula: C10H10O3
Comment: JP010447
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
15:88 26:14 27:241 29:32 37:12 38:32 39:110 40:10 41:18 43:112 
44:11 45:71 50:49 51:151 52:311 53:97 55:19 61:15 62:49 63:145 
64:43 65:87 66:11 74:29 75:38 76:21 77:144 78:63 79:67 85:14 
89:125 90:86 91:401 92:40 94:48 101:14 102:29 103:114 104:28 105:89 
106:13 107:27 115:13 118:261 119:169 120:28 121:15 131:146 132:71 133:35 
135:12 146:67 147:623 148:63 160:10 161:138 162:19 163:17 177:17 178:999 
179:147 180:16 
