ACCESSION: JP011830
RECORD_TITLE: (E)-TERT-BUTYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-TERT-BUTYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H27NO2
CH$EXACT_MASS: 337.20418
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  144 1 10
  190 34.9 349
  191 4.2 42
  222 99.99 999
  223 17.5 175
  224 1 10
  246 21.3 213
  247 3.2 32
  264 7 70
  265 1 10
  280 9.1 91
  281 3.4 34
  337 3.9 39
//
