Name:  SILACYCLOPENTANE (1,1-D2); EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011580
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:14 27:56 28:79 29:70 30:50 31:29 32:47 33:28 39:47 40:11 
41:22 42:16 43:115 44:247 45:89 46:47 47:21 53:45 54:28 55:47 
56:61 57:73 58:152 59:398 60:999 61:96 62:40 66:10 67:12 72:17 
73:15 83:12 84:38 85:10 86:49 87:19 88:285 89:32 90:16 
