Name:  2-BROMOACETOPHENONE; EI-MS
MW: 197
Formula: C8H7BrO
Comment: JP011785
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
38:24 39:22 43:169 50:143 51:54 63:31 74:88 75:164 76:183 77:80 
89:26 91:21 104:33 105:29 155:314 156:33 157:303 158:34 183:999 184:77 
185:976 186:81 198:303 199:27 200:288 201:29 
