Name:  ACRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=260-94-6" target="_blank">260-94-6</a>
MW: 179
Formula: C13H9N
Comment: JP010529
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:16 50:21 51:24 62:14 63:35 74:23 75:35 76:38 77:13 87:14 
89:55 90:55 99:11 101:12 102:12 113:11 125:15 126:31 127:21 128:12 
140:13 150:37 151:83 152:86 153:46 176:13 177:73 178:191 179:999 180:152 
181:12 
