Name: DISULFOTON
MW: 274
Formula: C8H19O2PS3
Synonym: DISULFOTON
Comment: JP010430
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
45:28 46:11 47:46 55:11 59:53 60:209 61:200 62:17 63:12 64:12 
65:106 73:12 75:48 88:999 89:395 90:62 91:21 93:89 97:199 99:11 
109:43 112:14 114:32 121:35 124:10 125:133 129:61 130:16 131:18 142:162 
144:15 153:148 155:11 157:33 158:51 159:21 161:11 185:14 186:154 187:43 
188:17 189:28 212:11 213:15 245:15 274:128 275:17 276:18 
