Name:  1,1,1-TRIMETHOXYETHANE; EI-MS
MW: 120
Formula: C5H12O3
Comment: JP010330
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:45 15:245 26:14 27:65 28:47 29:158 30:21 31:115 32:64 42:149 
43:999 44:25 45:64 47:72 57:61 58:34 59:28 88:169 89:442 90:20 
105:72 
