Name:  1-NAPHTHYLMETHYL BENZOATE; EI-MS
MW: 262
Formula: C18H14O2
Comment: JP011128
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:17 29:24 39:37 40:48 44:32 50:60 51:183 52:17 62:10 63:42 
65:18 74:22 75:32 76:33 77:382 78:40 87:12 89:30 91:11 101:17 
102:20 105:999 106:84 113:17 114:13 115:315 116:30 122:11 126:31 127:123 
128:115 129:84 139:172 140:254 141:694 142:92 155:20 156:37 157:44 217:13 
262:490 263:94 264:10 
