Name: TETRAPHENE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-55-3" target="_blank">56-55-3</a>
MW: 228
Formula: C18H12
Synonym: TETRAPHENE
Comment: JP011062
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
87:10 88:11 100:23 101:32 112:23 113:54 114:74 115:14 200:26 201:12 
202:24 224:42 225:31 226:188 227:55 228:999 229:197 230:21 
