ACCESSION: JP011601
RECORD_TITLE: SPIRO(4.5)SILADECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SPIRO(4.5)SILADECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18Si
CH$EXACT_MASS: 154.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 3.2 32
  28 2.3 23
  29 3.7 37
  31 2.6 26
  39 3.4 34
  41 3.6 36
  42 6.6 66
  43 22.4 224
  44 4.1 41
  45 7.1 71
  53 4.2 42
  54 1.9 19
  55 17.4 174
  56 7.1 71
  57 13.4 134
  58 3 30
  59 3.8 38
  66 1 10
  67 3.9 39
  68 1.8 18
  69 6.4 64
  70 19.6 196
  71 13.4 134
  72 2.2 22
  73 1.2 12
  76 1.5 15
  81 2.1 21
  82 2.8 28
  83 20.5 205
  84 10 100
  85 11.3 113
  86 1.5 15
  93 1.1 11
  95 3.8 38
  96 5.1 51
  97 30 300
  98 86.3 863
  99 12.6 126
  100 3.6 36
  111 4.7 47
  112 3.8 38
  113 1.4 14
  125 3.1 31
  126 99.99 999
  127 15 150
  128 4.6 46
  154 46 460
  155 8 80
  156 2.9 29
//
