Name:  4-(1-METHYLETHENYL)CYCLOHEXENE-1-METHANOL; EI-MS
MW: 152
Formula: C10H16O
Comment: JP010926
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:153 28:152 29:122 30:63 31:47 39:235 40:92 41:392 42:67 43:116 
51:75 53:278 55:438 56:134 57:60 65:105 66:72 67:651 68:999 69:157 
77:265 78:88 79:683 80:113 81:176 83:191 84:307 91:464 92:353 93:612 
94:314 95:163 96:56 105:302 106:525 107:98 108:65 109:91 117:49 119:641 
120:78 121:281 123:78 124:61 134:431 135:69 152:196 
