ACCESSION: JP011847
RECORD_TITLE: 3H,4H-3-METHYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3H,4H-3-METHYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7N3O
CH$EXACT_MASS: 149.05891
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  51 22.4 224
  52 7.9 79
  53 1.8 18
  56 6.8 68
  58 1.4 14
  61 1.4 14
  63 2.3 23
  64 6.9 69
  65 9.2 92
  66 4.7 47
  67 3.1 31
  74 1.7 17
  75 1.9 19
  76 1.2 12
  77 1.6 16
  78 25 250
  79 14 140
  80 4 40
  91 1.4 14
  92 3.9 39
  93 11 110
  94 16.3 163
  95 1.2 12
  105 2.6 26
  106 8 80
  107 1.6 16
  119 1 10
  120 4.8 48
  121 10.3 103
  122 1.1 11
  148 5.5 55
  149 99.99 999
  150 8.1 81
//
