Name:  4-DIMETHYLAMINOBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=619-84-1" target="_blank">619-84-1</a>
MW: 165
Formula: C9H11NO2
Comment: JP010579
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:31 27:11 28:13 38:11 39:34 42:80 43:11 44:20 45:45 50:48 
51:53 52:16 53:11 62:11 63:45 64:16 65:63 66:13 69:24 74:33 
75:30 76:35 77:95 78:42 79:30 90:20 91:31 92:19 93:12 103:14 
104:58 105:45 118:45 119:29 120:33 121:22 132:39 148:152 149:65 150:16 
162:11 164:999 165:906 166:103 
