Name:  1,1-DIMETHYLSILACYCLOPENTANE; EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011996
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:19 45:16 58:394 59:133 60:21 71:176 72:49 73:19 85:28 86:999 
87:99 88:38 97:70 98:11 99:411 100:46 101:18 114:222 115:29 116:9 
