ACCESSION: JP012083
RECORD_TITLE: 2ALPHA-HYDROXY-7BETA-(2-HYDROXY-1-METHYLETHYL)-1BETA,(4A)BETA-DIMETHYL-(8A)BETA-DECAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2ALPHA-HYDROXY-7BETA-(2-HYDROXY-1-METHYLETHYL)-1BETA,(4A)BETA-DIMETHYL-(8A)BETA-DECAHYDRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H28O2
CH$EXACT_MASS: 240.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  41 17 170
  55 22.5 225
  67 17 170
  69 14.1 141
  79 11.2 112
  81 42.2 422
  83 9.5 95
  93 22.5 225
  95 31 310
  105 9.3 93
  107 29.4 294
  108 10.9 109
  109 45 450
  121 20.4 204
  122 11.3 113
  123 18.4 184
  133 9.9 99
  135 17.7 177
  147 11 110
  149 16.4 164
  161 9.7 97
  162 12.4 124
  163 99.99 999
  164 18.8 188
  189 16.9 169
  191 13.1 131
  193 13.3 133
  204 11.2 112
  207 31.1 311
  222 32.8 328
//
