Name:  1-(4-BENZYLOXY-3-METHOXYPHENYL)-5-HYDROXYDECAN-3-ONE; EI-MS
MW: 384
Formula: C24H32O4
Comment: JP010211
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:66 41:105 43:144 55:119 65:113 77:53 91:999 92:92 107:71 119:53 
125:47 133:44 135:46 136:45 137:189 149:189 150:96 151:146 193:68 227:49 
284:60 384:144 385:44 
