ACCESSION: JP010378
RECORD_TITLE: ORTHO-TOLYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-TOLYLACETIC ACID
CH$NAME: ORTHO-METHYLPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  41 1.1 11
  43 3.5 35
  45 1.4 14
  55 0.15 2
  56 1.5 15
  57 2.5 25
  58 1.5 15
  60 0.16 2
  69 1.4 14
  70 1 10
  71 1.5 15
  77 0.49 5
  78 1.4 14
  79 7.7 77
  85 1 10
  91 1.46 15
  92 1.1 11
  103 3.7 37
  104 4 40
  105 99.99 999
  106 11.2 112
  132 2.1 21
  149 2.4 24
  150 4.9 49
  151 5.5 55
//
