Name:  ISOPENTYL 3-METHYLPENTANOATE; EI-MS
MW: 186
Formula: C11H22O2
Comment: JP010889
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:106 29:159 39:87 41:268 42:118 43:559 44:18 45:15 53:19 55:249 
56:46 57:66 60:48 61:30 69:60 70:999 71:520 72:28 73:17 87:46 
99:366 100:26 101:13 115:16 116:11 117:103 130:12 143:14 
