Name:  3-(3-HYDROXYPHENYL)PROPIONIC ACID; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP011625
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
65:17 77:90 78:11 79:20 91:81 92:18 93:31 94:30 95:12 103:50 
107:373 108:28 119:19 120:513 121:459 122:41 147:12 148:16 149:35 166:999 
167:108 168:12 
