ACCESSION: JP010229
RECORD_TITLE: 4-METHOXYCARBONYL-6-ETHYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS-6,6A-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYCARBONYL-6-ETHYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS-6,6A-TRANS)
CH$NAME: (4S,6R)-4-METHOXYCARBONYL-6-ETHYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H24N2O4
CH$EXACT_MASS: 392.17361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  38 4.61 46
  40 6.62 66
  42 3.6 36
  51 4.98 50
  55 3.01 30
  60 5.44 54
  66 3.24 32
  76 21.54 215
  77 6.9 69
  91 7.16 72
  104 14.69 147
  105 3.77 38
  115 8.08 81
  116 4.16 42
  117 4.9 49
  130 4.1 41
  132 6.59 66
  133 12.24 122
  143 21.56 216
  144 20.67 207
  145 3.18 32
  156 8.9 89
  158 4.13 41
  170 10.01 100
  172 56.37 564
  173 8.6 86
  202 13.31 133
  333 99.99 999
  334 25.13 251
  335 3.6 36
  363 17.47 175
  364 4.12 41
  392 15.58 156
  393 4.51 45
//
