Name:  2,5-DIMETHYLCYCLOPENTANONE; EI-MS
MW: 110
Formula: C7H10O
Comment: JP011547
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
28:46 29:28 41:201 42:999 43:327 54:42 55:495 56:526 57:67 58:123 
68:322 69:750 70:237 79:47 81:49 83:145 84:185 94:52 97:255 112:828 
113:87 
