Name:  1,3-BENZODIOXOLE-5-METHANOL; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP010923
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
29:40 31:25 38:35 39:134 40:41 50:50 51:103 53:55 55:28 61:27 
62:57 63:103 64:33 65:277 66:101 67:25 74:24 75:75 76:23 77:155 
78:19 79:20 91:39 93:453 94:158 95:23 105:68 119:23 121:133 122:206 
123:218 124:19 135:509 136:57 149:161 150:117 151:391 152:999 153:119 
