Name:  TRANS-7-BUTYL-7-HYDROXY-4A,9A-DIMETHOXYCYCLOHEPTA(1,4)DIOXINE; EI-MS
MW: 284
Formula: C15H24O5
Comment: JP011048
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:454 45:172 53:182 55:296 57:617 59:416 65:206 75:292 77:158 81:181 
85:463 95:167 99:170 103:999 107:182 109:214 111:241 113:158 121:279 123:204 
124:179 129:219 136:204 137:205 139:305 165:437 167:712 221:597 222:61 223:52 
224:11 227:378 228:39 235:40 237:114 238:15 239:17 252:520 253:158 254:16 
267:13 284:40 
