Name:  4-BENZOYLBUTYRIC ACID; EI-MS
MW: 192
Formula: C11H12O3
Comment: JP011227
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
36:1 39:1 40:35 41:7 42:8 43:11 44:10 45:12 51:12 52:1 
55:18 56:1 57:2 60:2 65:1 68:1 69:3 70:5 71:1 73:1 
76:2 77:220 78:22 79:2 81:1 85:2 87:4 91:5 92:1 97:1 
102:1 103:2 105:999 106:78 107:5 115:3 116:1 117:1 119:9 120:120 
121:11 122:3 127:1 128:1 129:2 130:1 131:4 132:4 133:11 134:2 
144:2 145:2 146:18 147:4 149:1 174:12 175:3 192:45 193:6 194:1 
