ACCESSION: JP010212
RECORD_TITLE: 4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE(3A,4-CIS-6,6A-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE(3A,4-CIS-6,6A-TRANS)
CH$NAME: (4S,6S)-4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H24N2O4
CH$EXACT_MASS: 440.17361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  38 3.04 30
  43 5.81 58
  51 3.52 35
  52 2.52 25
  77 13.7 137
  78 19.81 198
  91 4.71 47
  104 6.66 67
  115 8.03 80
  116 2.99 30
  117 4.9 49
  191 5.1 51
  220 27.76 278
  221 5.38 54
  272 14.87 149
  273 3.4 34
  287 4.69 47
  381 99.99 999
  382 28.63 286
  383 4.78 48
  440 22.11 221
  441 7.41 74
//
