Name:  2,2-DIMETHYL-4-ISOPROPENYL-1,3-DIOXOLANE; EI-MS
MW: 142
Formula: C8H14O2
Comment: JP010027
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:71 29:75 31:27 39:15 40:36 41:195 42:277 43:999 44:48 53:41 
54:19 55:9 56:43 57:39 58:39 59:13 61:19 67:55 69:74 70:4 
71:19 72:632 73:40 83:9 84:88 85:200 97:100 101:3 112:174 127:627 
128:52 
