Name:  METHYL 2-CYANOETHANESULFONATE; EI-MS
MW: 149
Formula: C4H7NO3S
Comment: JP010919
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
26:27 27:43 28:96 29:28 31:10 32:9 39:4 41:5 42:63 43:199 
44:9 45:2 48:14 51:11 52:35 53:75 54:272 55:11 63:9 64:11 
65:38 68:4 70:84 78:3 79:999 80:45 81:56 94:17 96:10 97:25 
106:34 123:4 134:147 135:4 136:4 
