Name: MBPMC
MW: 275
Formula: C17H25NO2
Synonym: MBPMC
Comment: JP010419
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:35 55:27 57:102 58:27 77:10 91:24 105:34 115:18 119:24 121:23 
128:15 129:16 131:18 133:15 145:47 147:10 149:21 157:11 161:34 163:19 
177:39 189:41 205:999 206:169 207:15 220:672 221:121 222:11 
