ACCESSION: JP012057
RECORD_TITLE: 2-METHYL-1-PYRROLINE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYL-1-PYRROLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9N
CH$EXACT_MASS: 83.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 4.24 42
  27 3.79 38
  28 5.75 58
  29 3.07 31
  30 1.11 11
  39 3.94 39
  40 3.57 36
  41 19.92 199
  42 59.91 599
  43 42.88 429
  44 1.16 12
  53 1.26 13
  54 9.42 94
  55 99.99 999
  56 7.46 75
  57 3.32 33
  58 16.37 164
  67 1.47 15
  68 1.61 16
  69 1.62 16
  70 7.29 73
  82 3.28 33
  83 67.91 679
  84 6.03 60
  85 1 10
//
