ACCESSION: JP011385
RECORD_TITLE: 8-METHOXY-2,10-DIMETHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-UNDECENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHOXY-2,10-DIMETHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-UNDECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38OSi
CH$EXACT_MASS: 310.26919
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 10.5 105
  43 10.8 108
  45 25 250
  55 2.8 28
  59 22.6 226
  67 2.5 25
  69 31.4 314
  70 4.5 45
  71 11.9 119
  73 58.5 585
  74 6.6 66
  75 3.9 39
  79 2 20
  81 9.4 94
  85 3 30
  89 14.5 145
  93 2.6 26
  95 4.6 46
  101 99.99 999
  102 11.7 117
  105 8.1 81
  107 2.2 22
  124 2.7 27
  135 6.1 61
  137 3.5 35
  141 4.3 43
  194 2.1 21
  209 3.9 39
  222 4.1 41
  241 5 50
  278 3 30
  310 2.3 23
//
