Name: ISOCINCHLOMERONIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-26-5" target="_blank">100-26-5</a>
MW: 167
Formula: C7H5NO4
Synonym: ISOCINCHLOMERONIC ACID
Comment: JP011616
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
26:11 27:13 28:12 38:16 39:30 44:17 45:70 49:19 50:87 51:127 
52:60 53:19 66:18 67:21 68:29 75:25 76:43 77:123 78:140 79:33 
94:46 96:26 105:44 106:31 122:87 123:999 124:72 150:34 168:35 
