Name:  DI-TERT-BUTYL 2-PHENYL-1-PYRROLINE-TRANS-3,4-DICARBOXYLATE; EI-MS
MW: 345
Formula: C20H27NO4
Synonym: DI-TERT-BUTYL (3S,4S)-2-PHENYL-1-PYRROLINE-3,4-DICARBOXYLATE
Comment: JP010268
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:59 41:198 43:29 56:31 57:999 58:47 68:40 77:41 85:114 86:27 
104:76 113:59 115:110 116:47 117:201 142:35 143:152 144:334 145:38 170:81 
187:211 188:515 189:152 215:87 216:311 217:41 233:676 234:168 272:113 289:205 
290:112 346:702 347:166 348:27 
