ACCESSION: JP011885
RECORD_TITLE: 4-NITROPHENYLHYDRAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-NITROPHENYLHYDRAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7N3O2
CH$EXACT_MASS: 153.05383
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-16-3" target="_blank">100-16-3</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J59.887I&CONTENT=syosai" target="_blank">J59.887I</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  17 2.03 20
  18 7.85 79
  26 1.09 11
  27 2.16 22
  28 5.12 51
  29 3.09 31
  30 7.59 76
  31 1.94 19
  37 2.66 27
  38 5.89 59
  39 11.28 113
  40 1.67 17
  41 3.96 40
  42 1.06 11
  43 1.23 12
  46 1.51 15
  50 14.58 146
  51 12.73 127
  52 10.33 103
  53 9.88 99
  54 2.56 26
  56 1.11 11
  61 2.66 27
  62 6.05 61
  63 26.89 269
  64 16.01 160
  65 13.06 131
  66 2.3 23
  67 1.79 18
  73 1.25 13
  74 7.04 70
  75 7.36 74
  76 9.63 96
  77 9.6 96
  78 5.88 59
  79 4.1 41
  80 22.78 228
  81 3.59 36
  90 32.24 322
  91 13.38 134
  92 4.97 50
  93 2.85 29
  105 2.94 29
  106 5.35 54
  107 14.25 143
  108 3.92 39
  109 4.51 45
  122 5.05 51
  123 31.92 319
  124 2.41 24
  137 1.98 20
  138 3.74 37
  139 5.82 58
  150 4.33 43
  151 7 70
  152 1.19 12
  153 99.99 999
  154 8 80
//
