ACCESSION: JP010765
RECORD_TITLE: 2-(3-(4'-N,N-DIMETHYLAMINOPHENYL)PROPYL)NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(3-(4'-N,N-DIMETHYLAMINOPHENYL)PROPYL)NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H23N
CH$EXACT_MASS: 289.18305
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  39 1.8 18
  41 2.2 22
  42 3.5 35
  43 0.18 2
  51 2 20
  55 1.8 18
  57 1.6 16
  63 0.18 2
  65 3.5 35
  70 1 10
  71 1.4 14
  76 0.12 1
  77 5.3 53
  78 2.2 22
  79 1.6 16
  89 0.22 2
  90 2.7 27
  91 9 90
  92 1.8 18
  102 0.12 1
  103 2.2 22
  104 2.4 24
  105 1.4 14
  115 0.71 7
  116 1.4 14
  117 1.6 16
  118 13.3 133
  119 0.51 5
  120 2.9 29
  121 2 20
  127 2.2 22
  128 0.24 2
  129 1.2 12
  130 1.4 14
  131 1.8 18
  132 0.25 3
  133 3.5 35
  134 99.99 999
  135 14.5 145
  139 0.18 2
  141 6.7 67
  142 3.1 31
  142.5 2.4 24
  146 0.59 6
  147 36.5 365
  148 6.7 67
  149 3.1 31
  152 0.18 2
  153 2 20
  154 2.4 24
  155 1.4 14
  165 0.1 1
  167 1.2 12
  288 2.2 22
  289 49 490
  290 1.14 11
  291 1.4 14
//
