Name:  3-METHOXYPHENYLACETIC ACID; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP011233
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:9 41:12 53:9 55:9 65:49 77:93 78:52 79:35 89:11 90:17 
91:285 92:45 93:8 105:10 106:27 107:55 121:948 122:139 123:18 148:10 
166:999 167:102 168:10 
