Name:  N-ACETYL-META-TOLUIDINE; EI-MS
MW: 149
Formula: C9H11NO
Comment: JP010816
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
42:12 43:198 50:14 51:33 52:23 53:18 63:18 65:32 77:88 78:31 
79:54 80:16 89:10 90:13 91:37 104:14 106:368 107:999 108:87 149:358 
150:37 
