ACCESSION: JP010132
RECORD_TITLE: 2,5-DIMETHYL-2-PHENYL-1,1-DIMETHOXY-4-HEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHYL-2-PHENYL-1,1-DIMETHOXY-4-HEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O2
CH$EXACT_MASS: 248.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  41 4 40
  47 2 20
  69 9 90
  75 99.99 999
  76 3 30
  77 2 20
  91 2 20
  105 0.6 6
  107 2 20
  117 2 20
  119 4 40
  121 0.3 3
  147 4 40
  148 2 20
  179 10 100
  180 0.14 1
  184 1.1 11
  185 0.7 7
  197 0.8 8
  198 0.05 1
  201 1.6 16
  202 0.6 6
  209 0.2 2
  216 0.2 2
  217 0.9 9
  218 0.4 4
  259 0.4 4
//
