ACCESSION: JP011134
RECORD_TITLE: 3-NITROBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-NITROBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11NO4
CH$EXACT_MASS: 257.06881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  30 1.7 17
  38 1 10
  39 3.9 39
  44 1.6 16
  50 6.2 62
  51 17.8 178
  52 2.1 21
  62 1.2 12
  63 5.8 58
  64 2.3 23
  74 1.6 16
  75 1.8 18
  76 5.1 51
  77 39.7 397
  78 7.3 73
  89 14.9 149
  90 12.8 128
  91 1.2 12
  105 99.99 999
  106 9.6 96
  135 30.8 308
  136 11.2 112
  152 1.4 14
  165 1.7 17
  166 1.2 12
  210 1.2 12
  212 2.1 21
  240 2.9 29
  257 2.8 28
//
