ACCESSION: JP011439
RECORD_TITLE: 2-HYDROXY-3-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HYDROXY-3-METHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  65 2.23 22
  66 2.62 26
  67 1.04 10
  79 1.83 18
  92 7.44 74
  93 2.37 24
  94 3.03 30
  104 1.75 18
  105 1.18 12
  107 15.19 152
  108 4.38 44
  120 21.47 215
  121 28.23 282
  122 86.48 865
  123 7.02 70
  136 1.5 15
  149 8.02 80
  150 96.02 960
  151 22.1 221
  152 2.23 22
  182 99.99 999
  183 11.96 120
  184 1.45 15
//
