ACCESSION: JP010510
RECORD_TITLE: 2-(1-METHYL-2-PROPENYL)PHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-METHYL-2-PROPENYL)PHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O
CH$EXACT_MASS: 148.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 5.8 58
  39 15.6 156
  50 7.5 75
  51 12 120
  53 8.8 88
  55 17.7 177
  63 14 140
  64 5 50
  65 11.2 112
  77 34.9 349
  78 10.7 107
  79 14.9 149
  89 7.8 78
  91 26 260
  92 6.4 64
  94 5 50
  102 5.5 55
  103 18.7 187
  105 69.1 691
  106 6.2 62
  107 10.9 109
  115 13 130
  119 6.4 64
  120 9.5 95
  121 18.3 183
  131 16.3 163
  132 6.4 64
  133 99.99 999
  134 10.5 105
  147 10.2 102
  148 57.3 573
  149 9.4 94
//
