ACCESSION: JP010740
RECORD_TITLE: CAPTAN; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CAPTAN
CH$NAME: N-(TRICHLOROMETHYLTHIO)CYCLOHEX-4-ENE-1,2-DICARBOXIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8Cl3NO2S
CH$EXACT_MASS: 298.93413
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  67 1.71 17
  70 1.54 15
  72 1.46 15
  76 1.36 14
  77 6.36 64
  78 17.75 178
  79 99.99 999
  80 30.04 300
  81 3.37 34
  95 1.38 14
  105 7.04 70
  106 10.2 102
  107 26.67 267
  108 2.84 28
  111 2.67 27
  114 4.76 48
  116 3.11 31
  117 24.29 243
  119 21.72 217
  121 7.5 75
  122 1.86 19
  123 1.35 14
  130 1.64 16
  132 1.17 12
  134 5.99 60
  136 1.3 13
  148 5.1 51
  149 49.67 497
  150 5.47 55
  151 6.13 61
  154 1.46 15
  156 4.07 41
  158 2.6 26
  180 1.15 12
  182 5.95 60
  236 3.26 33
  238 2.19 22
  263 5.36 54
  264 12.2 122
  265 4.93 49
  266 8.51 85
  267 1.81 18
  268 1.64 16
  299 1.75 18
  301 1.86 19
  303 0.61 6
//
