Name:  3-(3,5-DICHLOROPHENYL)-N-ISOPROPYL-2,4-DIOXOIMIDAZOLIDINE-1-CARBOXAMIDE; EI-MS
MW: 329
Formula: C13H13Cl2N3O3
Comment: JP010437
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
39:15 41:51 42:44 43:139 56:145 58:151 62:11 70:140 84:32 99:17 
109:11 124:48 126:16 145:25 147:20 149:25 153:12 157:32 158:27 159:31 
160:12 161:26 162:13 163:12 166:11 172:10 174:18 181:15 187:220 188:130 
189:165 190:54 191:35 192:14 195:13 216:112 217:12 218:76 219:12 243:12 
244:123 245:212 246:112 247:122 248:31 249:25 271:83 272:13 273:65 275:21 
287:11 314:999 315:150 316:652 317:103 318:105 319:16 329:71 330:18 331:35 
333:12 
