ACCESSION: JP010502
RECORD_TITLE: N-3-ACETOXY-2,2-DIMETHYLPROPIONYL-N-BUTYL-2,3-DIMETHYLPENT-4-ENAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-3-ACETOXY-2,2-DIMETHYLPROPIONYL-N-BUTYL-2,3-DIMETHYLPENT-4-ENAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H31NO4
CH$EXACT_MASS: 325.22531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  27 11.1 111
  29 21.5 215
  30 8.2 82
  39 15.4 154
  41 42.8 428
  42 7.5 75
  43 99.99 999
  44 12.5 125
  53 6.9 69
  55 73.8 738
  56 18.4 184
  57 45.2 452
  67 9 90
  69 19.3 193
  70 33.8 338
  72 9.5 95
  73 13.4 134
  74 6.8 68
  82 6.2 62
  83 44.5 445
  84 19.2 192
  86 8.3 83
  87 16.2 162
  88 6.9 69
  100 18.3 183
  111 12.8 128
  112 5.8 58
  115 27.8 278
  128 22.3 223
  129 17.4 174
  142 5.8 58
  143 19.2 192
  168 35 350
  183 7.2 72
  184 27.8 278
  326 1 10
//
