Name:  3-HYDROXY-2-ISOPROPENYLDECYLTRIMETHYLSILANE; EI-MS
MW: 270
Formula: C16H34OSi
Comment: JP010359
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
41:44 43:33 44:14 45:43 55:47 57:24 59:32 67:17 68:57 69:78 
72:13 73:999 74:108 75:174 76:12 81:37 82:15 83:12 85:13 95:19 
99:19 103:13 109:11 110:12 111:25 127:31 141:38 142:23 143:36 144:11 
201:31 
