ACCESSION: JP010104
RECORD_TITLE: 1-(1,1,1-TRIDEUTERIOMETHYL)-4-(5,9-DIMETHYL-6-(3,7-DIMETHYL-2,6-OCTADIENYL)-1-OXO-10-TRIMETHYLSYLYLOXY-4-DECAN-1-YL)-PIPERADINE (PIPERADINE-1,1,1-D3METHYL); EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(1,1,1-TRIDEUTERIOMETHYL)-4-(5,9-DIMETHYL-6-(3,7-DIMETHYL-2,6-OCTADIENYL)-1-OXO-10-TRIMETHYLSYLYLOXY-4-DECAN-1-YL)-PIPERADINE (PIPERADINE-1,1,1-D3METHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H56N2O2Si
CH$EXACT_MASS: 504.41111
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  28 17.57 176
  29 3.89 39
  32 28.37 284
  40 1.99 20
  41 41.82 418
  44 7.16 72
  60 46.06 461
  61 62.23 622
  69 70.75 708
  73 91.33 913
  75 37.66 377
  81 35.95 360
  96 1.07 11
  100 27 270
  101 95.43 954
  102 61.6 616
  103 25.97 260
  104 99.99 999
  133 26.89 269
  147 8.08 81
  191 11.59 116
  207 4.84 48
  212 88.68 887
  213 30.96 310
  221 3.94 39
  281 2.95 30
  282 0.91 9
  355 3.22 32
  370 10.64 106
  438 56.11 561
  439 24.13 241
  492 2.65 27
  503 8.24 82
  505 28.92 289
  507 74.77 748
  508 35.82 358
//
