Name:  4-BIPHENYLYLMETHYL BENZOATE; EI-MS
MW: 288
Formula: C20H16O2
Comment: JP011131
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
27:36 29:107 34:16 39:67 40:256 41:49 42:16 43:51 44:151 45:16 
50:62 51:200 52:22 55:40 57:38 60:16 63:38 65:27 69:33 71:16 
73:13 74:22 75:20 76:40 77:493 78:64 81:16 83:13 89:24 91:15 
102:27 105:999 106:100 115:69 122:33 126:18 127:33 128:40 129:18 139:42 
141:24 144:11 149:20 150:13 151:56 152:240 153:104 154:38 155:71 163:22 
164:27 165:458 166:164 167:600 168:98 178:18 179:16 181:44 182:67 183:42 
288:527 289:113 290:16 
