ACCESSION: JP011214
RECORD_TITLE: 2,5-DIMETHOXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHOXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O4
CH$EXACT_MASS: 182.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  39 2.3 23
  41 5.9 59
  43 1.9 19
  51 2.4 24
  52 2.7 27
  53 3.6 36
  55 4.4 44
  59 1.3 13
  63 2.1 21
  64 1.6 16
  65 6.4 64
  67 1.7 17
  68 2 20
  69 2.7 27
  77 8 80
  79 12 120
  80 3.6 36
  81 1.4 14
  92 4.3 43
  93 3.5 35
  94 3 30
  95 16.3 163
  96 3 30
  106 2.4 24
  107 24.5 245
  108 11.3 113
  109 16 160
  110 1.4 14
  111 7.6 76
  122 3 30
  123 11.2 112
  124 1.4 14
  133 1.6 16
  135 42.7 427
  136 7.4 74
  137 3.2 32
  139 1.7 17
  149 3.1 31
  150 3.8 38
  151 2.3 23
  153 6.1 61
  163 4.6 46
  164 2 20
  165 6.5 65
  166 2.4 24
  167 39.9 399
  168 3.6 36
  182 99.99 999
  183 9.9 99
  184 1.3 13
//
