ACCESSION: JP011446
RECORD_TITLE: 3,4-METHYLENEDIOXYBENZENEACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-METHYLENEDIOXYBENZENEACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O4
CH$EXACT_MASS: 180.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  77 7.18 72
  78 1.06 11
  79 2.72 27
  105 4.07 41
  135 99.99 999
  136 8.94 89
  179 1.41 14
  180 66.73 667
  181 6.58 66
  182 0.98 10
//
