Name:  PYRENE; EI-MS
MW: 202
Formula: C16H10
Comment: JP011275
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:11 50:11 63:14 74:15 75:14 87:19 88:21 99:13 100:49 101:72 
102:12 150:12 174:16 175:10 198:15 199:21 200:103 201:92 202:999 203:192 
204:23 
