ACCESSION: JP010480
RECORD_TITLE: ORTHO-DIMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-DIMETHOXYBENZENE
CH$NAME: 1,2-DIMETHOXYBENENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  26 7.49 75
  27 7.22 72
  29 9.95 100
  30 1.55 16
  31 2.71 27
  37 4.4 44
  38 12.54 125
  39 36.48 365
  40 2.95 30
  41 28.24 282
  49 2.36 24
  50 28.01 280
  51 56.78 568
  52 50.5 505
  53 11.67 117
  54 2.76 28
  55 3.52 35
  61 3.16 32
  62 9.23 92
  63 28.75 288
  64 12.17 122
  65 57.16 572
  66 4.96 50
  67 10.04 100
  73 1.05 11
  74 5.26 53
  75 3.57 36
  76 4.01 40
  77 68.19 682
  78 12.37 124
  79 30.8 308
  80 12.77 128
  81 1.35 14
  89 6.43 64
  90 4.1 41
  91 97.2 972
  92 99.99 999
  93 10.36 104
  95 55.9 559
  96 3.78 38
  105 8.87 89
  106 1.28 13
  107 11.93 119
  108 1.47 15
  121 2.42 24
  123 18.99 190
  124 1.69 17
  138 47.19 472
  139 4.62 46
//
