Name:  DIMETHYL 1-METHYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-TRANS); EI-MS
MW: 201
Formula: C9H15NO4
Comment: JP010165
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:165 40:50 41:168 42:574 43:65 45:176 46:39 54:65 55:47 56:124 
58:329 59:210 67:184 68:84 71:82 80:87 81:120 82:999 83:111 84:46 
96:34 99:86 108:100 110:37 115:131 126:89 127:34 140:268 141:53 142:125 
168:64 170:79 186:62 201:68 202:14 154:42 
