Name:  6-ACETOXY-3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2-(4,8,12-TRIMETHYLTRIDECAN-1-YL)-2H-1-BENZOPYRANE; EI-MS
MW: 472
Formula: C31H52O3
Comment: JP010098
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
29:23 40:26 41:98 43:223 44:162 55:94 56:70 57:94 67:65 69:83 
71:83 81:55 83:48 85:61 91:62 95:61 97:64 121:64 135:63 136:64 
149:61 164:282 165:654 166:89 177:62 189:62 203:160 204:78 205:105 207:207 
208:61 245:462 246:102 247:75 279:52 281:73 283:71 323:147 325:146 430:999 
431:345 432:60 472:127 473:72 
