ACCESSION: JP010792
RECORD_TITLE: ORTHO-PHENYLENEDIAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-PHENYLENEDIAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8N2
CH$EXACT_MASS: 108.06875
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  400 2.08 21
  420 2.62 26
  500 3.34 33
  510 4.88 49
  520 8.74 87
  530 9.93 99
  540 10.77 108
  630 2.47 25
  640 4.28 43
  650 2.5 25
  660 1.16 12
  670 1.93 19
  750 1.16 12
  760 2.22 22
  770 10.13 101
  780 3.19 32
  790 3.27 33
  800 30.72 307
  810 9.71 97
  900 1.36 14
  910 2.92 29
  1040 4.58 46
  1050 3.54 35
  1060 3.56 36
  1070 19.22 192
  1080 99.99 999
  1090 7.33 73
//
