ACCESSION: JP012035
RECORD_TITLE: 1,1-DIMETHYL-2,2-DIPROPYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-2,2-DIPROPYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H22Si2
CH$EXACT_MASS: 174.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  43 8.8 88
  44 5.3 53
  45 9.6 96
  55 5.3 53
  57 5.3 53
  58 7 70
  59 15.8 158
  69 5.3 53
  70 6.1 61
  71 9.6 96
  72 25.4 254
  73 26.3 263
  74 8.8 88
  75 6.1 61
  85 13.2 132
  86 42.1 421
  87 24.6 246
  88 13.2 132
  89 26.3 263
  90 7 70
  91 5.3 53
  99 7.9 79
  100 5.3 53
  101 7.9 79
  102 4.4 44
  103 13.1 131
  104 5.3 53
  105 6.1 61
  114 99.99 999
  115 29.8 298
  116 14 140
  117 12.3 123
  118 4.4 44
  119 4.4 44
  129 7.9 79
  130 6.1 61
  131 11.4 114
  158 7 70
  159 7 70
  160 5.3 53
  173 9.6 96
  174 50.9 509
  175 14 140
  176 7 70
//
