Name:  2,5-DIMETHOXYPHENYLACETIC ACID; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP011238
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
65:61 66:18 77:81 78:35 79:38 91:85 92:16 93:25 94:26 105:26 
107:16 108:26 109:52 121:291 122:30 123:27 135:20 137:691 138:62 139:17 
149:101 151:247 152:41 163:62 181:45 196:999 197:113 198:14 
