Name:  ETHYLMALONIC ACID; EI-MS
MW: 132
Formula: C5H8O4
Comment: JP011259
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
14:4 15:22 16:29 17:28 18:237 19:19 26:22 27:416 28:164 29:219 
30:7 31:28 32:4 36:13 38:6 39:98 40:39 41:393 42:396 43:254 
44:545 45:281 46:14 47:8 53:3 54:8 55:559 56:20 57:16 58:30 
60:734 61:19 62:3 68:83 69:170 70:193 71:53 72:5 73:592 74:20 
75:3 85:15 86:825 87:126 88:53 89:5 91:7 99:15 104:999 105:36 
106:10 113:3 114:11 115:25 133:3 
