Name:  ALPHA,ALPHA-DIMETHOXYTOLUENE; EI-MS
MW: 152
Formula: C9H12O2
Comment: JP010326
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:76 27:12 29:74 30:19 31:23 39:33 47:30 50:46 51:116 52:29 
59:33 62:10 63:26 65:22 74:20 75:120 76:15 77:338 78:55 89:23 
90:12 91:148 92:15 93:12 105:119 106:17 121:999 122:92 151:12 152:33 
