Name:  (2AR,5AS)-3,5-DIOXO-2,4-DIPHENYL-3,4,5,6-TETRAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
MW: 290
Formula: C18H14N2O2
Comment: JP011867
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
50:81 51:244 52:59 54:49 55:28 62:37 63:140 64:147 65:90 66:22 
67:35 68:572 69:31 75:29 76:63 77:397 78:39 85:92 86:94 89:135 
90:122 91:157 93:20 103:67 104:73 105:27 114:26 115:296 116:187 117:999 
118:247 119:82 130:37 142:48 143:351 144:45 159:23 170:69 171:21 187:32 
290:915 291:197 292:23 
