ACCESSION: JP010203
RECORD_TITLE: 3-(DIETHOXYPHOSPHINYL)METHYL-5-PHENETHYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(DIETHOXYPHOSPHINYL)METHYL-5-PHENETHYL-2-ISOXAZOLINE
CH$NAME: DIETHYL (5-PHENETHYL-2-ISOOXAZOLIN-3-YL)METHYLPHOSPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24NO4P
CH$EXACT_MASS: 325.14429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  32 4.44 44
  39 4.38 44
  41 6.34 63
  42 4.22 42
  43 4.93 49
  45 5.36 54
  54 4.92 49
  55 4.17 42
  57 7.56 76
  65 8.1 81
  77 7.59 76
  78 7 70
  79 4.4 44
  81 11.7 117
  91 39.61 396
  92 8.11 81
  97 4.46 45
  99 4.33 43
  103 6.33 63
  104 11.44 114
  105 9.79 98
  109 10.15 102
  115 4.53 45
  117 4.97 50
  122 7.21 72
  123 4.83 48
  125 7.14 71
  134 3.91 39
  146 8.29 83
  152 4.74 47
  164 39.31 393
  192 21.76 218
  220 99.99 999
  221 10.34 103
  222 4.9 49
  296 6.3 63
  325 20.84 208
  326 3.86 39
//
