Name:  3-PHENANTHRYLMETHYL BENZOATE; EI-MS
MW: 312
Formula: C22H16O2
Comment: JP011123
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:15 29:62 39:15 40:130 41:33 43:37 44:79 50:26 51:86 55:26 
57:26 69:26 77:244 78:26 105:999 106:90 122:22 149:18 150:20 151:37 
152:29 163:26 165:59 176:75 177:77 178:86 179:121 180:18 187:24 188:24 
189:400 190:218 191:477 192:110 205:22 206:90 207:35 312:501 313:121 
