Name:  HEXAACETOXYTROPONE; EI-MS
MW: 454
Formula: C19H18O13
Comment: JP011018
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
151:55 152:36 157:34 158:35 159:30 163:40 167:45 171:36 173:98 174:31 
177:33 184:84 185:49 186:485 187:50 201:177 202:999 203:76 204:35 208:47 
213:33 226:84 227:36 228:128 236:81 237:42 241:30 243:58 244:504 245:61 
247:12 250:18 251:13 255:22 256:17 257:17 264:17 268:69 269:13 270:63 
271:20 275:17 276:12 278:11 279:17 284:41 285:25 286:283 287:22 288:19 
310:24 312:37 327:13 328:138 329:23 353:17 354:12 368:34 369:16 370:155 
371:22 386:13 410:11 412:20 
