Name:  4-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Comment: JP010825
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
42:21 50:26 51:35 52:42 53:126 54:44 55:30 61:12 62:28 63:37 
64:15 65:47 66:10 80:14 81:326 82:23 93:19 95:18 108:17 109:999 
110:67 123:24 124:1000 125:80 
