Name:  1-(2-METHOXY-3-PHENYLMETHOXYPHENYL)ETHANONE; EI-MS
MW: 256
Formula: C16H16O3
Synonym: 3'-BENZYLOXY-2'-METHOXYACETOPHENONE
Comment: JP012054
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
43:27 65:20 91:999 92:81 150:35 151:108 152:10 213:68 214:68 238:36 
256:31 257:5 
