ACCESSION: JP010373
RECORD_TITLE: (Z)-3-METHYL-4-(1-METHOXYCYCLOHEXYL)-2-BUTENYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-3-METHYL-4-(1-METHOXYCYCLOHEXYL)-2-BUTENYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30OSi
CH$EXACT_MASS: 254.20659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  45 3.26 33
  71 1.04 10
  73 5.79 58
  81 15.85 159
  82 1.16 12
  89 7.07 71
  113 99.99 999
  114 10.71 107
  142 1.01 10
  254 0.16 2
//
