Name:  3-(2-NITROBENZYL)TROPOLONE; EI-MS
MW: 257
Formula: C14H11NO4
Comment: JP010989
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:717 50:323 51:632 52:398 53:518 63:748 64:359 65:718 66:260 75:298 
76:521 77:999 78:706 79:305 81:725 89:540 91:263 92:373 93:257 94:307 
105:290 115:531 121:352 127:278 128:395 129:261 152:415 154:365 183:469 184:395 
185:86 194:148 195:112 196:181 197:50 198:32 200:25 209:28 210:73 211:440 
212:554 213:79 222:43 223:34 236:32 239:102 240:85 257:100 258:27 
