ACCESSION: JP010475
RECORD_TITLE: BENZONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZONITRILE
CH$NAME: CYANOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5N
CH$EXACT_MASS: 103.0422
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  25 1.93 19
  26 13.16 132
  27 9.02 90
  28 2.79 28
  36 2.14 21
  37 15.32 153
  38 14.38 144
  39 17.13 171
  40 2.01 20
  42 1.32 13
  43 13.32 133
  48 1.53 15
  49 8.85 89
  50 41.97 420
  51 27.23 272
  52 12.61 126
  53 1.43 14
  58 2.01 20
  60 1.17 12
  61 4.31 43
  62 4.78 48
  63 8.97 90
  64 4.59 46
  73 3.52 35
  74 10.41 104
  75 18.8 188
  76 44.07 441
  77 8.39 84
  88 1.44 14
  99 1.26 13
  102 1.77 18
  103 99.99 999
  104 8.73 87
//
