Name:  2,7-BIS(PENTAMETHYLDISILANYL)NAPHTALENE; EI-MS
MW: 388
Formula: C20H36Si4
Comment: JP011705
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
73:191 116:999 117:128 118:64 131:85 227:521 228:117 229:43 257:245 258:64 
259:11 315:351 316:106 317:43 373:21 388:426 389:170 390:74 391:21 
