ACCESSION: JP010578
RECORD_TITLE: 3-DIMETHYLAMINOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-DIMETHYLAMINOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-64-9" target="_blank">99-64-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  15 2.11 21
  27 1.03 10
  38 1.05 11
  39 3.57 36
  42 5.88 59
  44 1.7 17
  45 3.6 36
  50 3.81 38
  51 4.26 43
  52 1.52 15
  63 4.22 42
  64 1.5 15
  65 5.79 58
  66 1.18 12
  73 2.84 28
  74 2.81 28
  75 2.54 25
  76 2.99 30
  77 8.14 81
  78 3.7 37
  79 2.44 24
  83 2.09 21
  90 1.38 14
  91 2.84 28
  92 1.5 15
  93 1.09 11
  103 1.14 11
  104 5.34 53
  105 3.57 36
  117 1.12 11
  118 5.05 51
  119 1.99 20
  120 3.31 33
  121 2.5 25
  132 1.07 11
  148 6.88 69
  149 4.95 50
  150 1.73 17
  164 99.99 999
  165 79.16 792
  166 9.16 92
//
