Name:  BENZYL LAURATE; EI-MS
MW: 290
Formula: C19H30O2
Comment: JP010756
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
27:70 29:150 39:70 41:22 42:61 43:379 50:27 51:5 52:13 54:18 
55:154 56:3 57:229 60:27 65:84 67:3 69:112 70:14 71:112 73:6 
74:60 77:84 78:13 79:12 81:37 83:107 84:27 85:7 87:41 88:37 
89:37 90:8 91:999 92:388 93:23 95:3 97:84 98:32 101:27 105:3 
106:13 107:112 108:855 109:8 111:32 115:23 125:23 129:3 139:18 150:13 
157:13 163:6 180:18 181:107 183:84 199:13 200:27 290:89 291:33 
