Name:  DIMETHYL (3R*,3AS*,5S*,6S*)-3-METHYL-2,3,3A,4,5,6-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 266
Formula: C14H18O5
Comment: JP010247
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
38:171 40:234 41:114 42:72 51:122 52:92 53:67 55:66 59:999 63:48 
65:106 66:63 69:54 76:43 77:469 78:380 79:193 91:353 92:63 93:113 
94:41 103:111 104:59 105:586 106:132 115:45 119:117 131:68 133:70 136:78 
137:66 145:15 147:25 148:271 149:52 150:46 163:45 164:79 165:54 166:15 
175:15 177:14 191:24 206:134 207:61 234:46 235:29 266:30 267:14 
