ACCESSION: JP010817
RECORD_TITLE: 2-CHLOROBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLOROBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5ClO2
CH$EXACT_MASS: 155.99781
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  44 1.85 19
  45 2.74 27
  46 1.12 11
  49 2.65 27
  50 16.81 168
  51 9.2 92
  53 1.12 11
  55 1.91 19
  61 1.85 19
  62 1.21 12
  63 2.74 27
  64 2.8 28
  65 3.53 35
  70 3.99 40
  73 2.62 26
  74 8.37 84
  75 21.26 213
  76 14.16 142
  77 8.28 83
  78 2.19 22
  84 1.64 16
  85 3.04 30
  87 1.06 11
  110 1.21 12
  111 34.97 350
  112 3.44 34
  113 11.51 115
  114 1.09 11
  121 1.24 12
  128 2.58 26
  139 99.99 999
  140 7.67 77
  141 31.96 320
  142 2.77 28
  156 73.06 731
  157 5.66 57
  158 23.94 239
  159 2.1 21
//
