ACCESSION: JP010265
RECORD_TITLE: METHYL 4-METHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATEMETHYL (4S)-4-METHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 4-METHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATEMETHYL (4S)-4-METHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 12.67 127
  41 5.74 57
  50 3.74 37
  51 12.4 124
  53 4.79 48
  55 17.49 175
  59 4.52 45
  63 4.59 46
  65 2.96 30
  76 4.4 44
  77 24.35 244
  78 3.58 36
  89 7.19 72
  90 6.6 66
  91 7.88 79
  103 7.14 71
  104 11.33 113
  105 4.17 42
  114 4.57 46
  115 8.02 80
  116 5.87 59
  117 99.99 999
  118 10.94 109
  128 6.01 60
  129 5.03 50
  143 3.9 39
  156 7.61 76
  157 12 120
  158 71.25 713
  159 9.28 93
  217 25.01 250
  218 3.62 36
//
