Name:  2-AMINO-6-ETHOXYBENZOTHIAZOLE; EI-MS
MW: 194
Formula: C9H10N2OS
Comment: JP012063
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
29:19 52:12 69:15 78:15 79:14 80:30 83:11 95:26 96:22 105:12 
106:26 110:104 111:42 112:77 121:27 122:31 124:11 137:137 138:121 139:161 
140:17 165:961 166:665 167:104 168:34 194:999 195:128 196:55 
