Name:  NAPHTHACENE; EI-MS
MW: 228
Formula: C18H12
Synonym: 2,3-BENZANTHRACENE
Comment: JP011278
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:11 39:11 40:19 88:12 100:19 101:30 112:15 113:41 114:102 200:25 
201:13 202:27 224:33 225:30 226:168 227:55 228:999 229:194 230:20 
