Name:  2-METHYL-1,8-OCTANEDIOL; EI-MS
MW: 160
Formula: C9H20O2
Comment: JP010937
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:94 29:175 31:259 39:84 41:513 42:182 43:260 44:5 45:68 54:136 
55:825 56:367 57:240 67:237 68:292 69:999 70:429 71:133 81:221 82:341 
83:357 84:188 85:94 95:130 96:117 97:115 112:241 
