ACCESSION: JP011447
RECORD_TITLE: 3-HYDROXY-6-METHOXY-2-PHENYL-4H-1-BENZOPYRAN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-6-METHOXY-2-PHENYL-4H-1-BENZOPYRAN-4-ONE
CH$NAME: 6-METHOXYFLAVONOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  77 1.35 14
  79 1.15 12
  105 5.19 52
  107 4 40
  115 1.03 10
  122 1.03 10
  135 7.36 74
  141 3.56 36
  150 3.03 30
  151 1.31 13
  168 1.64 16
  169 1.79 18
  181 4.01 40
  197 4.1 41
  211 8.01 80
  212 1.17 12
  224 2 20
  225 1.01 10
  238 2.38 24
  239 3.87 39
  240 8.82 88
  241 1.35 14
  267 48.69 487
  268 99.99 999
  269 18.29 183
  270 2.44 24
//
