Name:  METHYLPENTYLSILANE; EI-MS
MW: 116
Formula: C6H16Si
Comment: JP010609
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:70 28:29 29:49 31:3 39:46 41:91 42:67 43:16 44:84 45:780 
46:48 47:2 53:13 55:53 57:22 58:8 59:269 60:25 61:12 69:2 
70:94 71:35 72:98 73:999 74:85 75:36 85:30 86:25 87:71 88:55 
99:13 101:3 114:116 115:55 116:41 
