ACCESSION: JP012009
RECORD_TITLE: 1,2-BIS(METHYLSILYL)ETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BIS(METHYLSILYL)ETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 2.6 26
  28 4.7 47
  29 5.3 53
  31 4.7 47
  41 3.2 32
  42 3.7 37
  43 31 310
  44 16.1 161
  45 77.1 771
  46 5 50
  47 2.6 26
  53 2 20
  55 5.3 53
  56 4.4 44
  57 5 50
  58 2.9 29
  59 14.1 141
  69 2.9 29
  70 2.3 23
  71 10.2 102
  72 99.99 999
  73 35.1 351
  74 6.4 64
  75 13.2 132
  76 1.5 15
  85 2 20
  86 5.3 53
  87 4.1 41
  88 18.2 182
  89 17 170
  90 5 50
  91 1.2 12
  102 1.5 15
  103 10 100
  104 1.2 12
  116 2.9 29
  117 11.7 117
  118 6.4 64
  119 1.5 15
//
