Name:  1,2-EPOXY-3,7,11-TRIMETHYLDODECANE-3-OL; EI-MS
MW: 242
Formula: C15H30O2
Comment: JP010128
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:40 29:80 31:20 39:2 41:130 42:40 43:830 44:2 45:20 55:220 
56:70 57:21 58:60 59:40 67:30 68:4 69:340 70:70 71:170 72:2 
81:60 82:30 83:240 84:3 85:70 86:20 87:999 88:6 89:20 95:60 
97:140 99:3 109:40 111:120 125:90 139:2 199:110 200:20 
