ACCESSION: JP010170
RECORD_TITLE: 2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N2O2
CH$EXACT_MASS: 230.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  30 13.63 136
  35 3.02 30
  41 2.81 28
  42 9.83 98
  43 4.14 41
  44 7.98 80
  47 9.97 100
  48 4.52 45
  49 3.19 32
  56 6.34 63
  57 2.08 21
  58 20.47 205
  68 2.96 30
  70 2.38 24
  72 2.8 28
  83 36.82 368
  85 24.95 250
  86 99.99 999
  87 6.51 65
  91 2.64 26
  100 6.63 66
  101 17.96 180
  102 1.41 14
  106 2.44 24
  107 2.5 25
  118 1.45 15
  120 1.3 13
  230 4.6 46
//
