Name:  4-ISOPROPYL-2-METHYL-1,2,3,3A,6,6A-HEXAHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 194
Formula: C10H14N2O2
Comment: JP010259
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:277 40:137 41:575 42:105 43:191 55:85 56:89 58:119 59:62 66:86 
67:113 68:307 69:68 74:95 82:87 83:892 84:57 94:160 112:68 113:204 
126:106 152:60 153:59 159:79 179:999 180:111 194:498 195:278 
