Name:  METHYL 4-HYDROXY-2-METHOXY-6-METHYLBENZOATE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP011916
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:88 18:14 27:16 29:42 30:11 31:16 39:13 40:71 41:15 42:12 
44:20 46:11 51:24 52:45 53:22 54:49 56:15 59:12 62:15 63:30 
64:13 65:58 66:62 67:19 69:54 77:76 78:24 79:28 81:12 93:24 
94:39 95:10 106:31 107:63 108:11 109:16 121:70 122:100 123:11 134:13 
135:55 136:16 137:18 138:21 139:13 150:47 151:14 163:21 164:245 165:999 
166:102 167:21 179:13 181:12 196:354 197:41 
