Name:  CIS-5-(6-(1,3-DITHIAN-2-YL)HEXYL)-TRANS-4-(TRANS-3-OXO-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
MW: 551
Formula: C33H45NO2S2
Synonym: (3S,4S,5R)-5-(6-(1,3-DITHIAN-2-YL)HEXYL)-4-(3-OXO-1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
Comment: JP010277
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
40:145 42:315 44:296 51:255 55:195 67:134 69:125 71:145 77:685 91:999 
99:193 104:157 105:224 119:775 151:176 180:743 181:837 182:257 196:213 197:320 
198:448 354:173 551:348 552:125 
