Name:  METHYL (2,8(2H)-3-OXOCYCLOHEPTA(B)FURAN-2-YL)ACETATE; EI-MS
MW: 220
Formula: C12H12O4
Comment: JP011034
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
32:135 39:265 43:161 51:136 52:305 53:219 54:100 56:436 59:225 62:113 
63:280 64:113 65:117 77:530 78:502 79:228 89:397 90:505 91:295 103:229 
104:202 105:358 106:126 116:100 118:114 131:319 132:306 133:203 148:999 149:103 
150:47 159:165 160:732 161:453 162:56 187:28 188:105 189:211 190:24 203:46 
205:26 219:87 220:764 221:118 222:26 
