ACCESSION: JP011867
RECORD_TITLE: (2AR,5AS)-3,5-DIOXO-2,4-DIPHENYL-3,4,5,6-TETRAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2AR,5AS)-3,5-DIOXO-2,4-DIPHENYL-3,4,5,6-TETRAHYDROPYRROLO(3,4-C)PYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14N2O2
CH$EXACT_MASS: 290.10553
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  50 8.1 81
  51 24.4 244
  52 5.9 59
  54 4.9 49
  55 2.8 28
  62 3.7 37
  63 14 140
  64 14.7 147
  65 9 90
  66 2.2 22
  67 3.5 35
  68 57.2 572
  69 3.1 31
  75 2.9 29
  76 6.3 63
  77 39.7 397
  78 3.9 39
  85 9.2 92
  86 9.4 94
  89 13.5 135
  90 12.2 122
  91 15.7 157
  93 2 20
  103 6.7 67
  104 7.3 73
  105 2.7 27
  114 2.6 26
  115 29.6 296
  116 18.7 187
  117 99.99 999
  118 24.7 247
  119 8.2 82
  130 3.7 37
  142 4.8 48
  143 35.1 351
  144 4.5 45
  159 2.3 23
  170 6.9 69
  171 2.1 21
  187 3.2 32
  290 91.5 915
  291 19.7 197
  292 2.3 23
//
