Name:  2-PYRIDINEACETIC ACID ETHYL ESTER; EI-MS
MW: 165
Formula: C9H11NO2
Comment: JP012067
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:13 29:249 39:20 65:156 66:50 78:15 79:14 91:17 92:622 93:999 
94:73 106:30 119:28 120:278 121:23 136:28 165:162 166:23 167:2 
