ACCESSION: JP010190
RECORD_TITLE: 5-METHYL-4,4-TETRAMETHYLENE-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-4,4-TETRAMETHYLENE-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22N2O2
CH$EXACT_MASS: 298.16813
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  40 5.13 51
  42 8.76 88
  43 9.65 97
  44 5.72 57
  54 4.39 44
  56 8.52 85
  65 3.57 36
  67 5.64 56
  68 7.69 77
  77 5.28 53
  78 3.93 39
  79 4.54 45
  80 3.36 34
  81 7.81 78
  82 5.22 52
  91 8.16 82
  93 4.11 41
  94 28.83 288
  95 18.11 181
  96 3.36 34
  107 4.09 41
  108 30.87 309
  109 8.03 80
  110 7.49 75
  132 3.63 36
  133 5.18 52
  164 4.94 49
  255 3.68 37
  256 99.99 999
  257 18.21 182
  269 7 70
  270 19.48 195
  298 14.02 140
  299 3.32 33
//
