Name:  CHLOROTHALONIL; EI-MS
MW: 263
Formula: C8Cl4N2
Synonym: TETRACHLOROISOPHTHALONITRILE
Comment: JP010743
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
84:13 109:16 133:12 144:14 146:10 168:64 170:46 172:10 179:14 181:12 
194:70 196:47 203:19 205:17 229:116 230:11 231:102 233:36 264:773 265:73 
266:999 267:101 268:485 269:48 270:103 271:11 
