ACCESSION: JP010527
RECORD_TITLE: 4-ACETYLBENZONITRILE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ACETYLBENZONITRILE
CH$NAME: 4'-CYANOACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.05276
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1443-80-7" target="_blank">1443-80-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  15 1.7 17
  38 1.21 12
  39 1.76 18
  42 1.51 15
  43 16.21 162
  50 6.88 69
  51 8.51 85
  52 1.45 15
  62 1.64 16
  63 2.48 25
  64 1.24 12
  74 3.09 31
  75 12.74 127
  76 9.35 94
  89 1.51 15
  99 1 10
  101 1.28 13
  102 50.06 501
  103 5.71 57
  130 99.99 999
  131 9.23 92
  145 25.6 256
  146 3.03 30
//
