Name:  3,4-DIFLUOROTOLUENE; EI-MS
MW: 128
Formula: C7H6F2
Comment: JP011799
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:12 27:18 31:49 37:18 38:27 39:43 44:14 50:54 51:75 54:12 
56:21 57:70 61:24 62:33 63:61 64:20 68:17 69:14 74:25 75:77 
76:14 77:43 78:47 80:14 81:51 83:25 99:16 101:120 102:11 105:10 
107:65 108:11 109:80 125:39 126:36 127:999 128:559 129:39 
