Name:  1-PROPIONYLAMINOINDAN; EI-MS
MW: 189
Formula: C12H15NO
Comment: JP010496
Comment: N/A
Comment: JEOL JMS-AX-500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
14:23 15:189 28:87 29:587 30:21 31:28 39:28 41:32 42:222 43:964 
45:640 46:13 50:11 51:21 54:10 55:48 56:29 57:104 58:51 60:43 
61:753 62:22 63:21 65:26 67:14 69:38 70:652 71:53 73:283 74:712 
75:34 76:12 77:54 78:15 79:20 81:14 82:16 83:29 84:12 85:17 
87:22 88:277 89:53 90:17 91:95 93:13 94:12 95:24 96:13 97:23 
98:11 103:29 104:24 105:34 107:11 108:11 109:11 111:17 115:234 116:999 
117:363 118:43 119:19 121:11 129:10 130:62 131:43 132:477 133:82 135:15 
138:10 149:69 170:11 189:117 190:20 
