ACCESSION: JP011953
RECORD_TITLE: ETHOXYTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHOXYTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14OSi
CH$EXACT_MASS: 118.08139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  52 2.1 21
  53 5.8 58
  54 1.1 11
  56 2.1 21
  58 2.1 21
  59 11.6 116
  60 55.3 553
  61 5.3 53
  62 12.1 121
  73 41.1 411
  75 99.99 999
  76 6.3 63
  77 3.2 32
  102 1.1 11
  103 69.5 695
  104 5.8 58
  105 2.1 21
  118 0.4 4
//
