Name:  3,4-XYLIDINE; EI-MS
MW: 121
Formula: C8H11N
Comment: JP010789
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
420:37 430:25 470:17 500:22 510:54 520:41 530:66 540:21 580:49 590:45 
600:35 630:23 650:48 660:20 670:11 770:143 780:42 790:38 800:26 910:89 
920:21 930:51 940:17 1030:33 1040:30 1050:19 1060:591 1070:48 1170:14 1180:42 
1190:39 1200:887 1210:999 1220:91 
