ACCESSION: JP010210
RECORD_TITLE: 3-(4-BENZYLOXY-3-METHOXYSTYRYL)-5-PENTYL-2-ISOXAZOLINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(4-BENZYLOXY-3-METHOXYSTYRYL)-5-PENTYL-2-ISOXAZOLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H29NO3
CH$EXACT_MASS: 379.21474
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 4.8 48
  41 11.18 112
  43 7.65 77
  51 3.93 39
  55 3.67 37
  66 13.8 138
  77 2.35 24
  89 2.29 23
  91 99.99 999
  92 8.33 83
  146 2.58 26
  160 6.24 62
  188 3.09 31
  192 3.19 32
  216 1.38 14
  288 7.11 71
  289 1.79 18
  378 1.33 13
  379 2.7 27
//
