Name:  3-HYDROXY-4-METHOXYBENZALDEHYDE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP010729
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:15 52:21 53:34 55:13 65:40 67:15 77:25 80:19 81:164 93:13 
95:13 108:49 109:133 123:97 124:14 136:12 137:45 151:816 152:999 153:92 
154:10 
