Name:  4-PHENYLBUTYRIC ACID; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP010389
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
41:34 42:32 43:148 44:3 45:27 55:68 56:49 57:8 58:64 59:28 
60:134 65:2 67:14 68:14 69:51 70:4 71:57 72:13 73:27 74:1 
78:30 79:14 81:24 82:2 83:32 84:29 85:29 86:1 91:388 92:48 
95:20 96:2 97:19 98:16 99:16 103:2 104:999 105:407 106:34 109:1 
130:10 146:136 147:20 149:1 164:214 165:25 
