ACCESSION: JP010299
RECORD_TITLE: 4-CYANOMETHYL-3-METHYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CYANOMETHYL-3-METHYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12N2O2
CH$EXACT_MASS: 240.08988
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  39 14.01 140
  41 7.06 71
  50 5.07 51
  51 15.79 158
  52 27.8 278
  53 9.21 92
  65 6.6 66
  77 15.04 150
  78 16.96 170
  79 12.12 121
  91 13.45 135
  104 13.48 135
  105 6.51 65
  106 4.58 46
  107 6.09 61
  132 16.9 169
  133 8.61 86
  156 19.72 197
  157 6.49 65
  169 11.11 111
  184 6.17 62
  185 6.73 67
  197 7.18 72
  211 4.55 46
  212 5.84 58
  213 10.63 106
  239 5.45 55
  240 99.99 999
  241 18.11 181
//
