Name:  3-(4-CYANOBENZYL)TROPOLONE; EI-MS
MW: 237
Formula: C15H11NO2
Comment: JP010992
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
39:95 51:67 63:65 77:83 78:53 89:58 107:59 116:88 180:82 190:241 
191:121 208:74 209:62 219:53 220:80 236:167 237:999 238:165 
