Name:  NICOTINAMIDE; EI-MS
MW: 122
Formula: C6H6N2O
Comment: JP010812
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
44:119 49:30 50:170 51:398 52:168 53:38 75:22 76:36 77:105 78:799 
79:91 94:32 104:79 105:79 106:661 107:46 122:999 123:76 
