ACCESSION: JP010295
RECORD_TITLE: (E)-3-CYANOMETHYLENE-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3-CYANOMETHYLENE-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10N2O2
CH$EXACT_MASS: 226.07423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  38 9 90
  39 9.11 91
  51 8.39 84
  52 5.14 51
  64 12.13 121
  65 39.88 399
  75 12.91 129
  76 7.86 79
  77 5.19 52
  86 12.29 123
  87 33.3 333
  96 8.08 81
  98 9.88 99
  99 6.02 60
  133 13.02 130
  135 7.3 73
  161 16.07 161
  169 6.31 63
  170 5.54 55
  183 15.73 157
  197 6.45 65
  198 19.45 195
  211 9.82 98
  225 7.36 74
  226 99.99 999
  227 15.39 154
//
