ACCESSION: JP010803
RECORD_TITLE: 4-AMINO-1,5-DIMETHYL-2-PHENYL-4-PYRAZOLIN--3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINO-1,5-DIMETHYL-2-PHENYL-4-PYRAZOLIN--3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13N3O
CH$EXACT_MASS: 203.10586
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  41 1.99 20
  42 27.71 277
  43 1.36 14
  50 1.39 14
  51 5.71 57
  52 1.73 17
  53 1.11 11
  54 4.52 45
  55 3.49 35
  56 99.99 999
  57 66.11 661
  58 2.49 25
  63 1.69 17
  64 2.82 28
  65 2.36 24
  66 1.02 10
  67 1.55 16
  77 11.76 118
  78 1.34 13
  82 1.1 11
  83 22.46 225
  84 56.33 563
  85 2.97 30
  91 3.36 34
  92 1.41 14
  93 5.06 51
  109 1.44 14
  119 5.3 53
  120 1.57 16
  201 1.44 14
  202 5.74 57
  203 55.58 556
  204 7.58 76
//
