Name:  1,4,9,14,19-PENTAOXO-1,4,6,7,8,9,14,15,16,17-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
MW: 422
Formula: C27H18O5
Comment: JP011530
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
76:76 77:97 105:97 115:110 128:84 138:55 140:70 152:103 153:67 181:118 
186:157 196:47 197:209 198:201 199:49 209:99 210:164 211:47 225:109 226:58 
237:104 238:97 377:104 394:483 395:142 422:999 423:284 424:58 
