ACCESSION: JP010625
RECORD_TITLE: LEVULINIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LEVULINIC ACID
CH$NAME: BETA-ACETYLPROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3
CH$EXACT_MASS: 116.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  27 1.6 16
  28 3.2 32
  29 6.2 62
  42 0.14 1
  43 99.99 999
  44 2.8 28
  45 2.8 28
  55 0.7 7
  56 48.1 481
  57 2.8 28
  61 2.4 24
  71 0.26 3
  73 8 80
  74 2.6 26
  99 2.6 26
  101 0.48 5
  116 10.3 103
  117 1 10
//
