Name:  DIMETHYLBENZYLSILANE (D); EI-MS
MW: 150
Formula: C9H14Si
Comment: JP011977
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
43:68 45:27 58:98 59:257 60:999 61:82 62:33 72:115 73:16 91:48 
92:11 107:22 108:31 121:25 122:11 134:14 135:23 136:314 137:48 138:16 
149:25 150:103 151:383 152:66 153:19 
