ACCESSION: JP011233
RECORD_TITLE: 3-METHOXYPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHOXYPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 0.9 9
  41 1.2 12
  53 0.9 9
  55 0.9 9
  65 4.9 49
  77 9.3 93
  78 5.2 52
  79 3.5 35
  89 1.1 11
  90 1.7 17
  91 28.5 285
  92 4.5 45
  93 0.8 8
  105 1 10
  106 2.7 27
  107 5.5 55
  121 94.8 948
  122 13.9 139
  123 1.8 18
  148 1 10
  166 99.99 999
  167 10.2 102
  168 1 10
//
