ACCESSION: JP011114
RECORD_TITLE: 3-BROMOBENZYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMOBENZYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11BrO2
CH$EXACT_MASS: 289.99424
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  26 1.8 18
  27 4.6 46
  29 2.7 27
  37 2.2 22
  38 5.3 53
  39 10.8 108
  40 1.4 14
  43 1.1 11
  44 2.3 23
  45 10.8 108
  49 2.5 25
  50 30.2 302
  51 53.3 533
  52 7.9 79
  53 2.4 24
  55 1.2 12
  61 1.4 14
  62 1.8 18
  63 3.8 38
  64 1 10
  65 5 50
  66 3.2 32
  73 2.3 23
  74 10.9 109
  75 8 80
  76 11 110
  77 83.3 833
  78 11.9 119
  79 4.2 42
  89 3.7 37
  90 2.9 29
  91 1.3 13
  94 3.7 37
  104 1.4 14
  105 99.99 999
  106 8 80
  107 3.3 33
  122 67.9 679
  123 5.6 56
  155 1.3 13
  157 1.5 15
  169 1.3 13
  171 1.2 12
  183 1.7 17
  184 1 10
  185 1.9 19
  186 1.8 18
  200 1.6 16
  202 1.6 16
  290 1.7 17
  292 1.6 16
//
