Name:  SILACYCLOHEXANE (1,1-D2); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011362
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:52 28:60 29:44 30:25 31:28 32:45 33:32 38:6 39:57 40:16 
41:59 42:28 43:119 44:225 45:228 46:183 47:39 48:7 53:28 54:10 
55:37 56:39 57:39 58:59 59:105 60:63 61:90 62:11 66:12 67:18 
68:12 69:19 70:46 71:85 72:192 73:418 74:999 75:104 76:39 83:20 
84:13 86:19 87:23 96:6 97:28 98:68 99:39 100:77 101:23 102:589 
103:61 104:20 
