Name:  8-HYDROXY-4-TRIDECEN-6-ONE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP010199
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:63 41:595 42:88 43:348 44:65 53:103 55:887 56:158 57:135 67:70 
68:110 69:157 70:146 71:188 97:999 98:88 99:139 112:199 113:71 115:167 
141:549 152:63 153:12 156:40 169:43 194:158 195:27 212:14 
