Name:  N-ETHENYLPHTHALIMIDE; EI-MS
MW: 173
Formula: C10H7NO2
Comment: JP010140
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:20 38:40 41:30 43:2 50:200 51:30 52:90 55:3 57:20 66:120 
69:30 73:3 74:70 75:90 76:460 77:8 89:20 90:90 102:20 103:11 
104:430 105:100 117:130 118:5 129:60 132:50 133:60 145:8 146:100 161:40 
172:50 173:999 174:130 
