ACCESSION: JP011746
RECORD_TITLE: 1,4-BIS(PENTAMETYLDISILANYL)BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BIS(PENTAMETYLDISILANYL)BENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34Si4
CH$EXACT_MASS: 338.17376
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  73 18.3 183
  74 1.5 15
  116 99.99 999
  117 14 140
  118 7.3 73
  131 6.5 65
  132 1 10
  177 18.2 182
  178 3.6 36
  179 1.5 15
  191 2.2 22
  192 3.2 32
  207 26.6 266
  208 5.8 58
  209 2.3 23
  235 1.9 19
  250 2 20
  265 14.1 141
  266 4.2 42
  267 1.9 19
  323 2.2 22
  338 14.1 141
  339 5.4 54
  340 2.8 28
//
