ACCESSION: JP011027
RECORD_TITLE: 2,3,7-TRIACETOXY-5-(1,1-DIMETHYL-2-OXOPROPYL)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,7-TRIACETOXY-5-(1,1-DIMETHYL-2-OXOPROPYL)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H20O8
CH$EXACT_MASS: 364.11582
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 6.61 66
  41 6.39 64
  42 6.05 61
  43 99.99 999
  44 5.26 53
  67 17.66 177
  69 7.36 74
  77 5.48 55
  84 6.7 67
  109 6.73 67
  151 8.69 87
  166 17.65 177
  167 12.29 123
  170 38.14 381
  178 9.46 95
  195 22.63 226
  196 59.51 595
  197 7.81 78
  210 13.5 135
  212 12.6 126
  221 9.83 98
  236 10.58 106
  237 6.49 65
  238 49.44 494
  239 7.07 71
  254 8.93 89
  280 24.67 247
  322 12.19 122
  323 2.49 25
  325 1.18 12
  332 4.74 47
  336 1.13 11
  340 3.07 31
  364 2.48 25
//
