Name:  ISOPENTYL PARA-HYDROXYBENZOATE; EI-MS
MW: 208
Formula: C12H16O3
Synonym: 3-METHYLBUTYL 4-HYDROXYBENZOATE
Comment: JP010305
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:36 29:32 39:70 41:72 42:19 43:67 53:12 55:61 63:26 64:19 
65:126 66:11 69:10 70:179 71:15 92:36 93:157 94:17 95:31 120:15 
121:999 122:89 123:11 138:612 139:372 140:32 151:15 152:13 208:17 
