Name:  2-CHLORO-6-METHOXYPYRIDINE; EI-MS
MW: 143
Formula: C6H6ClNO
Comment: JP010029
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:10 28:23 37:23 38:8 39:161 49:14 50:43 51:5 52:21 53:21 
63:13 64:5 65:58 66:12 73:14 75:2 76:99 77:43 78:460 79:4 
80:14 85:20 86:25 93:9 100:28 102:11 106:30 108:8 109:10 112:87 
113:552 114:28 115:196 116:85 138:17 139:2 140:13 142:999 143:759 144:39 
145:252 146:18 
