Name:  1,2,2,2-(TETRAMETHYL)-1,1-DI(1-NAPHTHYL)DISILANE; EI-MS
MW: 370
Formula: C24H26Si2
Comment: JP011765
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
43:152 45:192 46:13 53:64 55:10 57:13 59:24 73:223 77:16 103:22 
105:13 115:30 129:85 130:13 131:17 141:21 142:10 143:24 145:29 153:21 
154:40 155:151 156:26 157:14 167:229 168:63 169:713 170:151 171:44 181:21 
182:13 183:51 184:15 185:337 186:63 187:17 225:10 227:118 228:28 229:16 
241:12 242:16 252:58 253:23 255:10 265:16 278:12 279:21 281:28 282:14 
295:37 296:20 297:999 298:296 299:71 300:11 311:27 355:17 370:336 371:127 
372:49 
