Name:  2,4,5-TRIMETHOXYBENZOIC ACID; EI-MS
MW: 212
Formula: C10H12O5
Comment: JP011217
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:24 41:19 53:31 55:18 59:48 65:27 69:38 77:24 79:25 81:19 
93:28 95:41 96:23 107:22 109:53 110:76 111:21 123:22 124:16 125:55 
137:225 138:26 139:42 151:57 152:25 153:16 165:43 167:18 169:156 181:16 
183:17 195:53 196:29 197:606 198:60 212:999 213:113 214:16 
