Name:  ETHYL 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE-6-CARBOXYLATE; EI-MS
MW: 449
Formula: C24H23N3O4S
Comment: JP011540
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
38:114 40:227 42:213 43:196 44:96 54:100 56:141 65:104 69:97 91:84 
119:105 121:123 137:123 157:87 290:99 291:114 292:111 319:111 320:302 321:128 
347:102 348:175 349:144 376:101 377:562 378:111 449:999 450:345 451:82 
