Name:  (4S)-1-BENZYL-4-((E)-STYRYL)-2-AZETIDINONE; EI-MS
MW: 263
Formula: C18H17NO
Comment: JP011832
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
17:27 18:132 27:16 28:22 39:49 41:16 42:16 43:22 50:16 51:66 
52:22 63:27 64:16 65:115 75:11 76:16 77:88 78:44 79:11 89:33 
90:22 91:999 92:236 102:27 103:38 104:49 105:55 106:49 115:330 116:60 
117:66 118:11 127:60 128:165 129:665 130:973 131:137 132:55 133:27 143:16 
144:99 145:77 146:16 156:22 157:11 158:16 172:93 173:11 180:27 220:110 
221:49 222:11 234:11 235:33 262:33 263:462 264:93 265:11 
