Name:  4,4'-BIS(CHLOROMETHYLPHENYLSILYL)BIPHENYL; EI-MS
MW: 462
Formula: C26H24Cl2Si2
Comment: JP011950
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
51:53 53:26 63:253 65:89 77:32 91:53 103:11 105:11 129:11 136:63 
147:16 151:11 152:58 153:11 155:33 165:33 167:11 195:21 215:32 229:11 
230:42 231:32 255:53 256:11 257:42 273:21 293:999 294:263 295:389 296:84 
297:11 308:489 309:126 310:189 311:42 447:5 
