Name: ACETYLACETONE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-54-6" target="_blank">123-54-6</a>
MW: 100
Formula: C5H8O2
Synonym: ACETYLACETONE
Comment: JP011320
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
14:14 15:79 18:11 26:16 27:55 28:11 29:39 31:35 38:12 39:46 
41:52 42:55 43:999 44:23 55:16 58:39 72:45 85:491 86:21 100:425 
101:28 
