Name:  17ALPHA-ACETOXY-PROGESTERONE; EI-MS
MW: 372
Formula: C23H32O4
Synonym: 17ALPHA-HYDROXY-4-PREGNEN-3,20-DIONE17-ACETATE
Comment: JP011424
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
43:147 83:11 95:19 97:45 105:24 107:18 109:38 119:19 121:25 122:18 
123:31 124:27 131:15 133:19 134:13 135:21 136:23 137:11 145:65 146:14 
147:53 148:17 159:19 161:22 163:11 171:13 173:29 174:14 175:19 185:12 
187:14 189:19 201:13 213:15 225:10 227:25 228:10 229:100 230:22 242:18 
243:18 244:68 245:18 251:23 269:999 270:219 271:33 286:12 287:384 288:81 
289:14 312:107 313:35 329:117 330:159 331:41 372:29 373:10 
