ACCESSION: JP011182
RECORD_TITLE: 2-CHLOROBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CHLOROBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H9ClO
CH$EXACT_MASS: 216.03419
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  38 1 10
  39 2.2 22
  50 13.3 133
  51 24.9 249
  52 1.5 15
  62 1 10
  63 2 20
  74 7.1 71
  75 24 240
  76 10.9 109
  77 53.4 534
  78 4.1 41
  85 2.6 26
  86 1.2 12
  87 1.8 18
  94 1.1 11
  105 99.99 999
  106 11 110
  110 1.1 11
  111 27.1 271
  112 2.6 26
  113 9.2 92
  126 1.8 18
  139 65 650
  140 5.8 58
  141 21.4 214
  142 1.8 18
  150 2.2 22
  151 4.7 47
  152 11 110
  153 3.7 37
  180 2 20
  181 10 100
  182 1.7 17
  188 2.2 22
  215 1.3 13
  216 80.5 805
  217 14.9 149
  218 28.1 281
  219 5 50
//
