Name:  TETRAPROPOXYSILANE; EI-MS
MW: 264
Formula: C12H28O4Si
Comment: JP011287
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
27:112 29:185 31:35 39:27 41:103 42:22 43:134 45:45 55:14 57:11 
62:36 63:152 76:16 77:32 79:425 80:24 81:20 83:31 87:11 89:23 
91:11 92:10 93:76 97:25 101:14 103:49 105:49 107:16 109:11 117:37 
119:36 121:122 123:27 133:30 135:57 137:53 139:11 145:14 147:35 149:12 
151:254 152:24 153:11 163:65 165:23 177:205 178:26 179:26 193:118 194:15 
205:162 206:26 207:11 221:44 222:11 223:12 235:999 236:164 237:55 263:24 
264:62 265:14 
