Name:  2-ISOPROPYL-1,3-PROPANEDIOL; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP010009
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
27:110 28:896 29:172 30:3 31:21 32:273 40:34 41:46 42:256 43:502 
44:90 45:20 54:34 55:661 56:156 57:50 58:168 59:62 61:35 67:10 
68:29 69:383 70:999 71:16 72:31 73:29 81:27 82:9 83:63 85:105 
87:25 98:3 99:120 100:18 
