ACCESSION: JP012090
RECORD_TITLE: 6-METHYL-6-VINYLDODECANE-5,8-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-6-VINYLDODECANE-5,8-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H26O2
CH$EXACT_MASS: 238.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  39 1.9 19
  41 13.1 131
  42 1 10
  43 1.9 19
  53 1.4 14
  55 2.5 25
  57 61.5 615
  58 3.1 31
  67 1.9 19
  68 1.9 19
  85 99.99 999
  86 6.6 66
  94 1.5 15
  97 2.1 21
  138 12.5 125
  139 2.1 21
  153 8.7 87
  154 1.7 17
  181 1.3 13
  238 3.7 37
//
