Name:  2-CHLOROPHENYLACETIC ACID; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP011256
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
36:20 38:7 39:20 40:3 41:5 43:2 44:5 45:12 51:11 52:2 
53:3 55:1 57:2 60:1 63:27 64:8 65:33 66:2 69:3 73:9 
75:9 76:1 77:37 78:10 79:18 80:1 81:2 85:1 89:181 90:161 
91:566 92:45 93:2 97:1 99:54 100:3 101:17 105:2 106:4 107:28 
108:2 113:1 123:2 124:5 125:999 126:83 127:323 128:34 129:2 130:3 
134:8 135:713 136:65 137:6 141:1 152:3 153:1 170:432 171:39 172:144 
173:13 174:1 
