Name:  3,4-DIHYDRO-2,5,7,8-TRIMETHYL-2-BENZYLOXYCARBONYL-2H-1-BENZOPYRAN-6-OL; EI-MS
MW: 340
Formula: C21H24O4
Synonym: 2-BENZYLOXYCARBONYL-6-HYDROXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN
Comment: JP010042
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
28:22 32:110 40:31 41:31 43:142 44:25 65:37 77:24 91:418 92:36 
105:25 121:32 135:16 136:15 149:30 164:163 165:34 175:30 189:42 190:52 
203:162 204:31 205:999 206:140 221:44 231:45 249:53 339:51 340:942 341:215 
342:30 
