Name:  1-METHYL-SILACYCLOBUTANE (1-D); EI-MS
MW: 86
Formula: C4H10Si
Comment: JP012002
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:10 29:10 41:10 42:20 43:232 44:206 45:48 46:73 47:10 55:10 
57:13 58:342 59:999 60:103 61:35 70:15 71:17 72:42 80:10 85:11 
86:18 87:342 88:33 89:13 
