ACCESSION: JP011435
RECORD_TITLE: 2,6-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  45 1.32 13
  77 2.69 27
  79 1.44 14
  94 1.36 14
  105 1.03 10
  107 6.41 64
  109 1.29 13
  118 3.33 33
  119 2.46 25
  121 1.47 15
  122 3.93 39
  133 1.12 11
  135 7.69 77
  136 8.87 89
  137 1.74 17
  138 1.17 12
  150 9.61 96
  151 1.83 18
  163 4.61 46
  164 12.65 127
  165 99.99 999
  166 9.52 95
  167 1.07 11
  179 1.38 14
  196 57.41 574
  197 6.97 70
  198 0.95 10
//
