Name:  4,4'-DICHLOROBENZOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=90-98-2" target="_blank">90-98-2</a>
MW: 249
Formula: C13H8Cl2O
Comment: JP011110
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:11 50:118 51:53 61:12 63:11 73:16 74:88 75:326 76:89 77:13 
84:12 85:43 87:16 93:12 104:15 110:15 111:445 112:53 113:141 114:10 
139:999 140:79 141:326 142:25 150:15 151:15 152:29 215:67 216:12 217:23 
250:241 251:35 252:155 253:23 254:27 
