Name:  IODOMETHYLDIPHENYLSILANE; EI-MS
MW: 323
Formula: C13H13ISi
Comment: JP011960
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
52:95 53:247 54:337 55:32 56:11 63:84 65:63 66:21 67:32 77:84 
78:21 79:53 91:63 93:42 103:21 105:137 106:11 119:32 155:21 165:21 
180:21 181:53 195:53 197:999 198:189 199:53 217:74 218:11 219:21 232:21 
247:32 261:29 262:8 263:30 276:12 278:11 309:33 324:7 
