Name:  2,2,6,6-TETRAMETHYL-4-PIPERIDONE; EI-MS
MW: 155
Formula: C9H17NO
Comment: JP010931
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:32 29:45 30:15 39:58 40:12 41:123 42:461 43:153 51:4 53:15 
54:10 55:188 56:120 57:67 58:626 59:21 62:9 67:4 68:5 70:25 
71:2 81:4 82:10 83:842 84:300 85:12 86:9 95:3 96:12 97:9 
98:194 99:25 112:71 122:6 123:5 124:11 140:999 141:94 155:84 156:6 
