ACCESSION: JP010348
RECORD_TITLE: 2-NAPHTHOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NAPHTHOL
CH$NAME: 2-HYDROXYNAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O
CH$EXACT_MASS: 144.05751
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=135-19-3" target="_blank">135-19-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  26 1.03 10
  27 1.64 16
  28 3.15 32
  29 2.03 20
  38 1.64 16
  39 4.35 44
  50 2.93 29
  51 3.23 32
  58 1.23 12
  62 2.65 27
  63 5.47 55
  65 2.02 20
  72 2.01 20
  74 1.55 16
  75 1.36 14
  77 2.29 23
  87 1.45 15
  88 1.07 11
  89 4.4 44
  105 5.35 54
  113 1.09 11
  114 1.8 18
  115 33.41 334
  116 9.89 99
  144 99.99 999
  145 11.26 113
//
