ACCESSION: JP011856
RECORD_TITLE: 3,4-BIS(METHOXYCARBONYL)-2-TRIMETHYLSILYL-5-PHENYLPYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-BIS(METHOXYCARBONYL)-2-TRIMETHYLSILYL-5-PHENYLPYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H21NO4Si
CH$EXACT_MASS: 331.12398
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  59 20.3 203
  73 6.5 65
  75 7.1 71
  77 5.4 54
  89 12.9 129
  104 8.3 83
  113 10.9 109
  128 6.7 67
  129 5.6 56
  143 11.4 114
  254 46.6 466
  255 42.3 423
  256 9.1 91
  270 8 80
  271 7.5 75
  284 57.3 573
  285 52.8 528
  300 15.9 159
  301 13.8 138
  316 99.99 999
  317 93.3 933
  318 23.3 233
  319 6.5 65
  331 29.2 292
  332 26.4 264
//
