Name:  3-OCTYL 2-METHYLBUTYRATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP010897
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:103 29:266 31:11 39:64 41:329 42:59 43:196 44:12 53:13 54:12 
55:152 56:134 57:999 58:52 59:26 69:63 70:116 71:251 72:14 74:41 
82:13 83:85 84:48 85:864 86:53 87:16 99:12 102:23 103:126 112:147 
113:24 143:46 185:13 
