ACCESSION: JP010732
RECORD_TITLE: 2'-HYDROXY-4',5'-DIMETHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2'-HYDROXY-4',5'-DIMETHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  43 10.04 100
  65 1.03 10
  77 1.02 10
  79 1.27 13
  92 1.71 17
  95 2.7 27
  107 3.71 37
  110 3.59 36
  111 1.65 17
  121 1.7 17
  123 1.34 13
  125 6.43 64
  135 9.66 97
  136 1.56 16
  137 1.71 17
  138 3.57 36
  139 1.07 11
  153 5.03 50
  163 2.75 28
  181 99.99 999
  182 10.23 102
  183 1.3 13
  196 93.71 937
  197 10.56 106
  198 1.4 14
//
