ACCESSION: JP011410
RECORD_TITLE: ESTRONE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ESTRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22O2
CH$EXACT_MASS: 270.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  55 1.18 12
  81 1.29 13
  95 1.09 11
  97 3.5 35
  105 1.81 18
  107 3 30
  108 1.52 15
  120 6.18 62
  121 2.27 23
  123 1.96 20
  131 1.88 19
  132 1.15 12
  133 7.45 75
  134 1.27 13
  135 1.17 12
  144 2.11 21
  145 7.96 80
  146 24.29 243
  147 6.83 68
  148 1.06 11
  150 1.08 11
  157 5.2 52
  158 6.55 66
  159 10.92 109
  160 12.74 127
  161 1.86 19
  170 3.66 37
  171 3.21 32
  172 19.83 198
  173 4.41 44
  174 1.35 14
  185 25.54 255
  186 8.68 87
  187 1.18 12
  197 1.22 12
  198 1.14 11
  199 4.29 43
  200 1.9 19
  211 3.9 39
  212 1.6 16
  213 16.31 163
  214 9.91 99
  215 1.44 14
  226 5.23 52
  227 2.09 21
  228 1.67 17
  237 1.97 20
  241 1.32 13
  242 4.79 48
  255 1.14 11
  269 2.33 23
  270 99.99 999
  271 20.16 202
  272 2.68 27
//
