Name:  TETRAMETHOXYSILANE; EI-MS
MW: 152
Formula: C4H12O4Si
Comment: JP010346
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
14:35 15:147 29:109 30:15 31:47 45:107 46:18 47:63 58:15 59:172 
60:64 61:128 62:15 63:16 68:16 75:47 76:40 77:84 90:294 91:454 
92:44 93:21 105:17 107:159 108:12 120:58 121:999 122:95 123:44 137:96 
151:115 152:747 153:93 154:36 
