Name:  PENTYL LAURATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP010777
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
42:47 43:117 55:43 57:8 60:104 61:162 69:32 70:999 71:196 72:13 
73:119 74:2 83:25 84:34 85:45 86:1 87:30 95:13 97:25 98:3 
99:11 101:28 102:32 111:1 112:11 115:70 129:51 130:12 131:40 138:11 
143:51 157:4 171:17 183:155 184:23 199:2 200:94 201:449 202:68 227:1 
270:70 271:17 
