Name:  1,4-DIAMINOANTHRAQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=128-95-0" target="_blank">128-95-0</a>
MW: 238
Formula: C14H10N2O2
Comment: JP011647
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
18:35 39:11 50:22 51:57 52:12 57:15 63:10 65:31 74:11 75:12 
76:20 77:180 78:19 91:16 92:14 93:28 104:11 105:13 119:25 123:110 
127:23 128:20 138:20 139:21 140:10 149:86 154:46 155:13 164:11 166:12 
167:23 181:43 182:43 183:16 195:18 209:25 210:34 211:13 222:12 223:146 
224:38 237:86 238:999 239:376 240:87 241:11 
