Name:  BETA-ELEMENE; EI-MS
MW: 204
Formula: C15H24
Comment: JP010686
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
41:740 42:110 43:250 44:2 51:70 52:50 53:565 54:6 55:715 56:45 
57:75 63:2 65:150 66:75 67:635 68:78 69:280 70:25 77:280 78:7 
79:515 80:175 81:999 82:11 83:45 91:330 92:145 93:83 94:290 95:185 
96:40 97:3 106:130 107:515 108:330 109:14 110:25 119:235 120:115 121:34 
122:105 123:110 133:210 134:13 135:165 136:55 147:305 148:15 149:60 161:210 
162:70 163:5 175:50 176:30 189:175 190:3 204:65 205:20 
