Name:  DIMETHYLBENZYLSILANE; EI-MS
MW: 150
Formula: C9H14Si
Comment: JP011607
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:12 28:46 29:25 31:65 32:14 39:60 41:15 42:19 43:194 44:28 
45:37 51:22 52:23 53:46 55:19 57:19 58:111 59:999 60:83 61:46 
62:12 63:28 65:65 67:25 69:14 72:65 73:11 77:20 89:15 91:102 
92:12 93:28 105:37 107:56 117:15 119:42 121:56 133:12 134:19 135:232 
136:37 137:14 149:56 150:232 151:46 152:12 
