ACCESSION: JP011006
RECORD_TITLE: 4-HYDROXYTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-HYDROXYTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O3
CH$EXACT_MASS: 138.03169
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  37 15.46 155
  38 23.72 237
  39 64.7 647
  40 15.49 155
  41 9.05 91
  42 15.72 157
  43 17.46 175
  49 6.39 64
  50 17.08 171
  51 18.93 189
  52 11.75 118
  53 32.15 322
  54 19.26 193
  55 13.59 136
  61 6.36 64
  62 9.66 97
  63 26.32 263
  64 17.42 174
  65 6.89 69
  66 6.39 64
  68 8.47 85
  69 19.71 197
  71 4.57 46
  80 4.29 43
  82 27.4 274
  83 50.67 507
  84 18.27 183
  110 99.99 999
  111 32.42 324
  112 6.21 62
  139 11.22 112
  140 4.62 46
//
