ACCESSION: JP010477
RECORD_TITLE: PROPYL ACETOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYL ACETOACETATE
CH$NAME: ACETOACETIC ACID PROPYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O3
CH$EXACT_MASS: 144.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 6.36 64
  27 29.48 295
  28 4.31 43
  29 14.87 149
  30 1.49 15
  31 12.88 129
  37 1.47 15
  38 2.48 25
  39 12.3 123
  40 2.25 23
  41 24.32 243
  43 99.99 999
  44 2.98 30
  45 1.14 11
  55 1.39 14
  57 1.2 12
  58 3.05 31
  59 1.68 17
  60 8.45 85
  61 5.85 59
  69 6.84 68
  73 1.2 12
  84 5.83 58
  85 14.81 148
  87 2.05 21
  102 4.92 49
  103 6.61 66
  144 1.05 11
//
