Name:  METHYL 3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS); EI-MS
MW: 217
Formula: C13H15NO2
Synonym: METHYL (3R,4R,5R)-3-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
Comment: JP010279
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
40:559 42:547 51:172 52:476 54:255 59:579 63:436 64:170 65:165 69:784 
77:507 78:154 89:784 90:999 91:541 101:134 102:137 103:227 104:289 115:461 
116:399 117:913 128:248 129:225 130:199 143:124 157:209 158:438 159:43 161:50 
169:24 170:24 174:38 186:30 217:108 218:25 
