Name:  BUTYL LACTATE; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP010599
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:13 27:89 28:31 29:19 31:18 39:31 41:150 42:1 43:45 44:21 
45:999 46:3 55:29 56:121 57:255 58:1 75:34 85:84 91:16 102:10 
