ACCESSION: JP010109
RECORD_TITLE: 3-BROMOMETHYL-2,2-DIMETHYL-3-CYCLOPENTENYLETHANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMOMETHYL-2,2-DIMETHYL-3-CYCLOPENTENYLETHANAL
CH$NAME: 1-BROMOMETHYL-2,2-DIMETHYL-3-FORMYLMETHYL-1-CYCLOPENTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15BrO
CH$EXACT_MASS: 230.03063
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 6 60
  40 0.9 9
  41 9.5 95
  43 0.3 3
  51 2.6 26
  52 1.3 13
  53 6 60
  55 0.43 4
  65 3.4 34
  66 0.9 9
  67 5.4 54
  68 0.09 1
  69 2.6 26
  77 5.2 52
  78 1.1 11
  79 1.14 11
  80 1.1 11
  81 4.3 43
  91 15.5 155
  92 0.6 6
  93 8 80
  94 1.7 17
  95 2.1 21
  105 0.52 5
  106 9.9 99
  107 99.99 999
  108 11.2 112
  109 1.72 17
  110 1.7 17
  117 0.7 7
  118 1 10
  121 0.11 1
  123 2.3 23
  133 1.1 11
  135 1.7 17
  150 0.86 9
  151 8.6 86
  152 0.9 9
  171 0.7 7
  173 0.26 3
  175 1.7 17
  186 5.2 52
  187 0.9 9
  188 0.52 5
  189 0.7 7
//
