Name:  3-BUTEN-1-OL; EI-MS
MW: 72
Formula: C4H8O
Comment: JP010317
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:157 17:12 18:39 19:11 25:29 26:174 27:439 28:54 29:271 30:33 
31:995 37:93 38:153 39:739 40:138 41:476 42:999 43:520 44:112 45:14 
49:14 50:62 51:61 52:16 53:46 54:48 55:24 57:82 58:71 71:26 
72:76 
