Name:  1,1-DIMETHYL-SILACYCLOHEXANE (2,2,6,6-D4); EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011599
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:13 28:23 29:61 30:18 31:48 32:19 39:11 40:19 41:16 42:30 
43:257 44:85 45:97 46:64 47:27 53:19 54:13 55:24 56:24 57:35 
58:85 59:206 60:103 61:147 62:56 63:14 68:12 69:16 70:13 71:24 
72:105 73:54 74:100 75:25 85:23 86:97 87:546 88:250 89:104 90:20 
99:11 100:10 101:35 102:36 103:23 115:17 116:27 117:999 118:124 119:42 
132:335 133:50 134:17 
