Name:  6,7,8,15,16,17-HEXAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
MW: 348
Formula: C27H24
Comment: JP011532
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
115:41 141:76 152:68 154:76 155:100 156:213 157:41 165:123 166:47 167:40 
174:77 178:218 179:77 191:77 192:287 193:354 194:56 348:999 349:289 350:41 
