Name:  2-(2-OXO-2-PHENETHYLOXY)TROPONE; EI-MS
MW: 240
Formula: C15H12O3
Comment: JP010981
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
38:137 40:56 42:48 50:64 51:193 52:31 55:39 57:35 63:31 65:85 
66:41 69:43 76:30 77:488 78:122 91:112 94:80 105:999 106:163 107:34 
120:112 122:138 135:238 211:46 212:59 240:188 241:30 43:38 
