Name:  SILACYCLOPENTANE (2,2,5,5-D4); EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011581
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:21 28:83 29:76 30:59 31:31 32:30 33:15 40:30 41:25 42:12 
43:82 44:197 45:135 46:45 47:31 48:13 53:23 54:35 55:21 56:47 
57:65 58:88 59:167 60:999 61:260 62:98 63:15 73:18 74:14 86:13 
87:15 88:53 89:96 90:314 91:35 92:13 
