Name:  2,3,5,6-TETRAMETHYLACETANILIDE; EI-MS
MW: 191
Formula: C12H17NO
Comment: JP010594
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
15:45 27:29 39:56 42:40 43:237 51:32 53:34 63:19 65:42 77:75 
79:48 91:133 92:18 93:32 103:30 104:19 105:102 106:39 107:23 115:55 
116:36 117:70 118:31 119:36 120:24 121:23 130:31 131:41 132:118 133:72 
134:488 135:67 146:35 147:41 148:710 149:999 150:148 160:15 161:13 174:32 
175:16 176:168 177:21 189:23 190:11 191:767 192:115 
