Name:  3H,4H-3-BENZYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE; EI-MS
MW: 225
Formula: C13H11N3O
Comment: JP011848
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
50:67 51:240 52:62 56:21 62:14 63:55 64:34 65:279 66:27 76:15 
77:86 78:46 79:19 89:32 90:19 91:999 92:92 93:14 94:127 104:23 
105:26 106:15 121:41 132:404 133:40 169:16 183:11 196:26 197:36 224:16 
225:241 226:37 
