Name:  4-ETHOXYCARBONYL-6-ETHYL-5-METHYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS-6,6A-TRANS); EI-MS
MW: 344
Formula: C19H24N2O4
Synonym: (4S,6R)-4-ETHOXYCARBONYL-6-ETHYL-5-METHYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010225
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:22 41:30 42:39 43:45 55:26 57:24 67:20 77:25 81:49 82:87 
91:31 94:27 104:22 108:23 110:194 132:26 133:27 135:31 149:22 154:20 
257:22 265:72 266:11 269:11 271:999 272:175 273:25 283:19 285:13 315:199 
316:34 344:22 
