Name:  (E)-(2R,3S)-2-((1'S)-1'-TERT-BUTYLDIMETHYLSILOXYETHYL)-3-(N-BENZYL-TERT-BUTYLOXYCARBONYLAMINO)-5-PHENYL-4-PENTENOIC ACID; EI-MS
MW: 539
Formula: C31H45NO5Si
Comment: JP011820
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
344:16 348:206 349:54 350:17 351:117 352:34 374:34 381:17 382:257 383:76 
384:36 389:26 394:32 408:24 424:20 425:24 426:643 427:202 428:75 429:17 
433:46 439:26 440:19 465:22 466:80 467:31 468:32 482:38 483:999 484:370 
485:106 486:23 494:19 539:244 540:107 541:43 
