Name:  1,1,1,2-TETRAMETHYLDISILANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011558
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:55 44:11 45:60 59:43 72:17 73:999 74:93 75:40 87:11 101:32 
102:33 103:115 104:21 105:10 116:26 117:36 118:125 119:24 120:11 
