ACCESSION: JP010906
RECORD_TITLE: O-PHENYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-PHENYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O
CH$EXACT_MASS: 170.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 2.7 27
  38 1.4 14
  39 9.5 95
  50 4.7 47
  51 7.8 78
  52 1.6 16
  53 1 10
  57 2 20
  62 3.9 39
  63 10.1 101
  64 2 20
  65 3 30
  69 1.4 14
  70 2.2 22
  71 1.8 18
  74 3.6 36
  75 4 40
  76 3 30
  77 4.8 48
  78 1.1 11
  84 1.3 13
  85 2.1 21
  86 1.5 15
  87 2.4 24
  88 1.4 14
  89 5.5 55
  91 1.3 13
  102 3.6 36
  113 1.8 18
  114 1.7 17
  115 29.8 298
  116 3.8 38
  126 1 10
  139 9.2 92
  140 2 20
  141 33.1 331
  142 10.6 106
  144 1.1 11
  151 1.1 11
  152 1.2 12
  155 1.4 14
  168 5.1 51
  169 56.3 563
  170 99.99 999
  171 12.6 126
//
