ACCESSION: JP011294
RECORD_TITLE: THIOSEMICARBAZIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: THIOSEMICARBAZIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CH5N3S
CH$EXACT_MASS: 91.02042
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-19-6" target="_blank">79-19-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  13 1.33 13
  14 2.08 21
  15 1.36 14
  16 4.86 49
  17 19.24 192
  18 56.29 563
  20 4.48 45
  26 3.22 32
  27 8.51 85
  28 39.95 400
  29 10.25 103
  30 4.2 42
  31 21.87 219
  32 55.13 551
  33 6.63 66
  34 3.79 38
  36 1 10
  39 1.15 12
  41 3.96 40
  42 14.98 150
  43 28.71 287
  44 8.97 90
  45 6.28 63
  46 3.24 32
  47 4.59 46
  48 3.7 37
  57 1.95 20
  58 4.84 48
  59 29.44 294
  60 62.41 624
  61 13.17 132
  62 3.48 35
  63 1.12 11
  64 3.64 36
  74 3.37 34
  76 3.87 39
  91 99.99 999
  92 3.35 34
  93 5 50
//
