ACCESSION: JP011921
RECORD_TITLE: SULFUR; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SULFUR
CH$COMPOUND_CLASS: N/A
CH$FORMULA: S8
CH$EXACT_MASS: 255.77657
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  32 11.3 113
  64 99.99 999
  65 1.53 15
  66 8.72 87
  86 1.59 16
  96 24.23 242
  98 3.25 33
  128 46.19 462
  129 1.43 14
  130 8.1 81
  160 61.86 619
  161 2.53 25
  162 13.69 137
  164 1.24 12
  192 25.47 255
  193 1.2 12
  194 6.65 67
  224 7.42 74
  226 2.29 23
  256 87.41 874
  257 5.58 56
  258 31.03 310
  259 1.72 17
  260 4.94 49
//
