Name:  1,1'-DIANTHRIMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=82-22-4" target="_blank">82-22-4</a>
MW: 429
Formula: C28H15NO4
Comment: JP011627
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
51:12 63:11 75:16 76:24 77:37 104:22 105:19 139:52 140:24 145:11 
150:26 151:49 152:28 157:13 158:66 159:14 164:12 166:10 167:15 168:31 
180:21 195:14 196:18 208:23 214:62 215:21 223:85 224:67 225:10 240:18 
296:18 314:20 315:47 316:24 317:11 324:14 328:14 343:18 344:33 345:21 
356:17 371:14 372:57 373:36 384:25 400:72 401:25 412:50 413:16 426:12 
428:60 429:999 430:320 431:57 
