Name:  2,5-DIACETOXYTROPONE; EI-MS
MW: 222
Formula: C11H10O5
Comment: JP011012
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
38:18 39:27 42:28 43:934 44:21 45:17 51:16 52:21 53:32 54:69 
55:28 60:12 62:11 63:30 64:14 65:17 81:34 82:30 109:11 110:373 
111:22 138:999 139:82 180:187 181:31 222:60 223:17 
