Name:  1,2-EPOXY-3,7,11-TRIMETHYL-(6E,10)-DODECADIENE-3-OL; EI-MS
MW: 238
Formula: C15H26O2
Comment: JP010120
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
27:30 29:40 39:40 41:47 42:20 43:540 53:60 55:19 57:40 59:80 
67:180 68:10 69:999 70:70 71:130 77:2 79:80 81:450 82:210 83:8 
84:20 87:50 91:50 93:19 94:40 95:150 96:30 97:3 105:60 107:150 
108:20 109:17 110:20 113:20 119:20 121:10 122:30 123:140 125:20 133:2 
135:50 136:80 137:60 139:2 147:20 149:20 150:40 151:2 159:20 177:90 
195:60 202:1 205:13 209:10 220:10 221:1 238:5 
