Name:  ERGOSTEROL; EI-MS
MW: 396
Formula: C28H44O
Synonym: ERGOSTA-5,7,22-TRIEN-3BETA-OL
Comment: JP011384
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
41:510 43:464 53:105 55:760 57:310 67:287 69:999 71:118 77:107 79:223 
81:496 82:122 83:290 91:249 93:260 95:313 97:145 105:250 107:305 109:280 
117:102 119:220 121:161 123:120 125:134 129:109 131:158 133:162 135:133 143:228 
145:226 147:158 155:108 157:195 159:193 161:102 171:126 175:101 183:102 197:120 
211:146 213:132 251:190 253:228 269:133 271:371 337:161 363:360 364:123 396:484 
397:167 
