ACCESSION: JP011235
RECORD_TITLE: 4-ETHOXYPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXYPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 0.7 7
  45 0.6 6
  53 0.7 7
  55 0.6 6
  77 6.7 67
  78 1.7 17
  79 2.2 22
  90 0.7 7
  91 1.3 13
  105 0.7 7
  106 0.8 8
  107 99.99 999
  108 8.3 83
  109 1.1 11
  135 45 450
  136 4.5 45
  152 3.2 32
  180 48.2 482
  181 5.3 53
  182 0.6 6
//
