Name:  BICYCLO(4.3.0)NONAN-7-ONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP011876
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
15:26 26:42 27:372 28:164 29:138 31:10 32:18 37:12 38:34 39:418 
40:87 41:565 42:58 43:40 44:16 45:12 50:40 51:84 52:57 53:210 
54:461 55:250 56:77 57:44 58:20 62:13 63:31 64:11 65:64 66:121 
67:999 68:305 69:167 70:29 71:28 72:12 77:77 78:46 79:231 80:158 
81:683 82:280 83:429 84:41 91:65 92:55 93:45 94:613 95:187 96:640 
97:83 98:20 105:17 107:21 109:323 110:138 111:24 119:14 120:70 121:16 
122:29 123:25 137:46 138:544 139:73 140:16 
