Name:  2-OXAZOLIDONE; EI-MS
MW: 87
Formula: C3H5NO2
Comment: JP010407
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:10 40:60 41:290 42:29 43:80 44:50 45:10 54:1 55:100 56:180 
57:240 58:14 59:590 60:110 61:10 67:3 68:30 69:90 70:70 71:10 
72:30 73:40 74:20 81:4 82:30 83:60 84:40 85:7 86:60 87:999 
88:50 89:10 
