Name:  5-PHENYLVALERIC ACID; EI-MS
MW: 178
Formula: C11H14O2
Synonym: 5-PHENYLPENTANOIC ACID
Comment: JP010393
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
41:32 42:12 43:96 44:1 45:32 55:30 56:28 57:4 58:29 60:85 
65:20 69:3 70:23 71:27 73:47 74:1 78:61 79:20 81:11 82:1 
83:16 84:14 85:16 87:8 91:999 92:256 93:21 97:2 98:10 99:10 
104:236 105:13 106:16 116:10 117:72 118:12 119:56 121:33 129:25 131:2 
132:90 133:17 142:29 149:1 150:16 160:285 161:48 166:1 178:227 179:34 
