Name:  N-(2-METHYL-1-PHENYLPROPYL)PROPANAMIDE; EI-MS
MW: 205
Formula: C13H19NO
Comment: JP010498
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
18:22 27:164 28:132 29:312 39:77 41:75 42:20 43:68 50:32 51:87 
52:26 55:49 57:246 63:22 65:25 72:20 77:135 78:55 79:99 91:158 
104:142 105:58 106:999 107:143 115:38 117:44 132:46 133:28 134:70 148:24 
162:503 163:66 205:20 
