ACCESSION: JP010448
RECORD_TITLE: N-BROMOSUCCINIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BROMOSUCCINIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4BrNO2
CH$EXACT_MASS: 176.94254
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  25 1.44 14
  26 13.79 138
  27 25.83 258
  28 76.67 767
  29 4.13 41
  30 1.12 11
  38 1 10
  39 1.31 13
  40 1.63 16
  41 1.9 19
  42 16.17 162
  43 4.02 40
  44 2.05 21
  45 1.12 11
  52 1.15 12
  53 2.06 21
  54 3.91 39
  55 92.1 921
  56 99.99 999
  57 3.97 40
  70 36.44 364
  71 1.54 15
  72 1.62 16
  73 1.08 11
  74 1.96 20
  79 4.82 48
  80 7.82 78
  81 4.62 46
  82 1.27 13
  98 20.31 203
  99 14.28 143
  100 39.94 399
  101 5.94 59
  107 1.07 11
  109 1.01 10
  112 2.61 26
  119 16.75 168
  126 2.84 28
  149 1.58 16
  150 1.1 11
  151 1.69 17
  152 1.02 10
  154 5.11 51
  160 2.69 27
  162 1.4 14
  177 67 670
  178 55.13 551
  179 70.68 707
  180 55.84 558
  181 2.8 28
//
