ACCESSION: JP010351
RECORD_TITLE: DIPHENYLCARBAZIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLCARBAZIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14N4O
CH$EXACT_MASS: 242.11676
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  26 1.3 13
  27 4.05 41
  28 2.58 26
  29 9.89 99
  30 1.81 18
  31 1.97 20
  37 1.93 19
  38 4.93 49
  39 17.23 172
  40 2.27 23
  41 1.76 18
  42 1.06 11
  43 4.24 42
  44 21.33 213
  50 8.35 84
  51 23.58 236
  52 8.02 80
  53 3.69 37
  62 1.62 16
  63 5.65 57
  64 6.35 64
  65 25.28 253
  66 3.93 39
  74 1.96 20
  75 1.35 14
  76 1.91 19
  77 49.77 498
  78 15.81 158
  79 7.59 76
  80 5.31 53
  81 1.27 13
  91 12.82 128
  92 32.86 329
  93 65.53 655
  94 7.94 79
  105 4.32 43
  106 3.39 34
  107 30.09 301
  108 99.99 999
  109 7.87 79
  134 3.11 31
  150 2.13 21
  151 61.18 612
  152 11 110
  242 10.7 107
  243 2.75 28
//
