ACCESSION: JP011633
RECORD_TITLE: DIPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=117-34-0" target="_blank">117-34-0</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J38.187J&CONTENT=syosai" target="_blank">J38.187J</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  18 1.35 14
  39 1.67 17
  51 1.8 18
  63 1.79 18
  77 1.72 17
  82 3.5 35
  83 3.35 34
  89 1.3 13
  91 1 10
  115 2.47 25
  128 1.61 16
  139 1.98 20
  151 1.14 11
  152 13.38 134
  153 2.63 26
  163 1.61 16
  164 1.99 20
  165 27.95 280
  166 9.85 99
  167 99.99 999
  168 18.27 183
  169 1.44 14
  212 29.07 291
  213 4.47 45
//
