ACCESSION: JP011004
RECORD_TITLE: 4,5-DIHYDROXYTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,5-DIHYDROXYTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O4
CH$EXACT_MASS: 154.02661
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  37 4.97 50
  38 7.75 78
  39 13.86 139
  41 8.02 80
  42 16.56 166
  43 13.94 139
  50 10.39 104
  51 20.49 205
  52 50.31 503
  53 25.75 258
  54 13.1 131
  55 24.71 247
  56 4.39 44
  62 3.65 37
  63 5.89 59
  69 14.88 149
  70 3.37 34
  71 4.29 43
  79 8.7 87
  80 34.13 341
  81 4.87 49
  82 3.78 38
  97 12.24 122
  108 6.22 62
  110 5.94 59
  125 5.93 59
  126 99.99 999
  127 6.98 70
  154 36.9 369
  155 3.79 38
//
