ACCESSION: JP011996
RECORD_TITLE: 1,1-DIMETHYLSILACYCLOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYLSILACYCLOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 1.9 19
  45 1.6 16
  58 39.4 394
  59 13.3 133
  60 2.1 21
  71 17.6 176
  72 4.9 49
  73 1.9 19
  85 2.8 28
  86 99.99 999
  87 9.9 99
  88 3.8 38
  97 7 70
  98 1.1 11
  99 41.1 411
  100 4.6 46
  101 1.8 18
  114 22.2 222
  115 2.9 29
  116 0.9 9
//
