Name:  N-BENZYLIDENEMETHYLAMINE; EI-MS
MW: 119
Formula: C8H9N
Comment: JP011190
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
37:99 38:209 39:426 40:111 41:432 42:617 43:115 44:18 45:10 46:19 
49:57 50:476 51:573 52:356 53:32 59:142 60:58 61:110 62:268 63:489 
64:184 65:420 66:50 73:37 74:184 75:204 76:420 77:728 78:670 79:107 
85:37 86:66 87:57 88:33 89:540 90:318 91:728 92:164 99:12 102:72 
103:300 104:165 105:211 106:206 107:20 116:122 117:364 118:999 119:959 120:688 
121:56 
