Name:  4-BENZYLOXY-2,3,5-TRIMETHYLTHIOPHENOL; EI-MS
MW: 258
Formula: C16H18OS
Comment: JP010145
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
28:460 32:190 39:30 41:2 45:20 55:20 65:90 77:3 79:20 91:999 
92:100 105:6 106:30 123:40 139:20 166:11 167:690 168:100 169:40 258:22 
259:40 
