ACCESSION: JP011678
RECORD_TITLE: 2,3-DIHYDRO-1,1,3,3-TETRAMETHYL-1,3-DISILAPHENALENE-2-SPIRO-1',2'-DIHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIHYDRO-1,1,3,3-TETRAMETHYL-1,3-DISILAPHENALENE-2-SPIRO-1',2'-DIHYDRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H26Si2
CH$EXACT_MASS: 370.1573
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  43 7.4 74
  45 3.2 32
  58 2.1 21
  59 4.3 43
  73 10.6 106
  128 2.1 21
  129 1.1 11
  145 1.1 11
  155 5.3 53
  167 8.5 85
  168 2.1 21
  169 11.7 117
  171 4.3 43
  181 3.2 32
  183 10.6 106
  184 2.1 21
  185 99.99 999
  186 19.1 191
  187 4.3 43
  195 2.1 21
  197 1.1 11
  211 1.1 11
  225 1.1 11
  227 11.7 117
  228 2.1 21
  242 1.1 11
  252 2.1 21
  281 1.1 11
  295 2.1 21
  297 43.6 436
  298 11.7 117
  299 1.1 11
  311 4.3 43
  312 1.1 11
  370 19.1 191
  371 6.4 64
  372 1.1 11
//
