ACCESSION: JP010128
RECORD_TITLE: 1,2-EPOXY-3,7,11-TRIMETHYLDODECANE-3-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-EPOXY-3,7,11-TRIMETHYLDODECANE-3-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H30O2
CH$EXACT_MASS: 242.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 4 40
  29 8 80
  31 2 20
  39 0.2 2
  41 13 130
  42 4 40
  43 83 830
  44 0.2 2
  45 2 20
  55 22 220
  56 7 70
  57 2.1 21
  58 6 60
  59 4 40
  67 3 30
  68 0.4 4
  69 34 340
  70 7 70
  71 17 170
  72 0.2 2
  81 6 60
  82 3 30
  83 24 240
  84 0.3 3
  85 7 70
  86 2 20
  87 99.99 999
  88 0.6 6
  89 2 20
  95 6 60
  97 14 140
  99 0.3 3
  109 4 40
  111 12 120
  125 9 90
  139 0.2 2
  199 11 110
  200 2 20
//
