Name:  CHLOROBENZENE; EI-MS
MW: 112
Formula: C6H5Cl
Comment: JP010450
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:32 27:31 35:17 36:14 37:73 38:117 39:49 49:55 50:286 51:317 
52:25 56:35 57:11 60:16 61:22 62:19 63:19 72:11 73:52 74:108 
75:93 76:65 77:639 78:44 84:12 85:15 86:14 112:999 113:69 114:321 
115:22 
