Name:  DIMETHYLPHENYLSILANE; EI-MS
MW: 136
Formula: C8H12Si
Comment: JP011980
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
43:126 58:684 59:67 60:25 69:12 91:15 95:27 105:62 106:20 107:25 
119:25 120:47 121:999 122:128 123:44 134:14 135:291 136:613 137:101 138:32 
