Name:  STEARIC ACID; EI-MS
MW: 284
Formula: C18H36O2
Comment: JP011379
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:46 41:398 42:91 43:579 45:39 54:38 55:417 56:123 57:544 59:40 
60:525 61:189 67:59 68:51 69:284 70:93 71:349 73:659 74:72 81:52 
82:55 83:228 84:105 85:252 87:167 95:38 96:52 97:200 98:127 99:92 
101:74 111:107 112:47 113:60 115:123 116:79 125:59 127:43 129:412 130:56 
139:32 141:35 143:83 157:42 171:95 185:234 186:37 199:81 213:36 224:30 
227:62 241:227 242:40 255:38 256:33 284:999 285:249 286:32 
