Name:  1-BUTANEBORONIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4426-47-5" target="_blank">4426-47-5</a>
MW: 102
Formula: C4H11BO2
Synonym: BUTYLBORONIC ACID
Comment: JP011656
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
26:10 27:64 28:42 29:58 39:46 41:107 42:51 43:122 44:256 45:999 
53:10 54:13 55:56 56:453 57:63 59:20 60:82 61:14 72:201 73:733 
74:32 84:29 85:43 86:10 87:33 101:16 102:48 103:14 
