Name:  5,9,13-TRIMETHYL-(8Z,12)-TETRADECADIENE-5-OL; EI-MS
MW: 252
Formula: C17H32O
Comment: JP010139
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:40 29:70 39:40 41:46 42:20 43:290 45:100 53:5 55:260 56:20 
57:130 58:5 59:40 67:150 68:100 69:999 70:60 71:80 79:30 80:4 
81:700 82:110 83:150 85:7 91:20 92:20 93:170 94:4 95:410 96:50 
97:70 101:28 107:90 108:20 109:440 110:6 111:20 113:20 121:130 122:4 
123:220 124:20 125:20 135:3 136:170 137:80 139:20 149:3 151:20 152:20 
165:380 166:6 177:150 178:20 191:80 219:2 234:170 235:20 
