ACCESSION: JP011484
RECORD_TITLE: 3,3',5,5'-TETRAMETHYL-4,4'-DIMETHOXY-1,1'-BIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3',5,5'-TETRAMETHYL-4,4'-DIMETHOXY-1,1'-BIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22O2
CH$EXACT_MASS: 270.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  41 1.27 13
  43 1.01 10
  44 1.65 17
  77 0.98 10
  91 1.74 17
  105 1.41 14
  115 1.8 18
  120 1.79 18
  128 2.14 21
  129 1.35 14
  135 2.91 29
  141 1.81 18
  152 1.77 18
  153 2.25 23
  154 1.39 14
  165 3.17 32
  166 1.23 12
  167 1.71 17
  169 1.93 19
  178 0.98 10
  179 1.44 14
  181 2.4 24
  182 1.64 16
  185 1.81 18
  195 1 10
  196 1.39 14
  197 3.19 32
  209 1.51 15
  211 1.26 13
  212 2.91 29
  224 1.26 13
  225 1.61 16
  227 2.13 21
  239 2.14 21
  240 4.46 45
  241 1.85 19
  255 64.62 646
  256 16.33 163
  270 99.99 999
  271 26.54 265
//
