Name: ORTHO-DIFLUOROBENZENE
MW: 114
Formula: C6H4F2
Synonym: ORTHO-DIFLUOROBENZENE
Comment: JP011775
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:77 27:20 31:387 33:26 36:59 37:240 38:183 39:102 44:42 45:21 
48:27 49:96 50:293 51:109 55:22 56:127 57:210 60:35 61:153 62:155 
63:492 64:71 68:169 69:96 70:63 73:55 74:153 75:189 76:14 79:11 
80:21 81:117 82:17 83:51 87:24 88:261 92:38 93:49 94:147 95:85 
99:12 113:34 114:999 115:51 
