Name:  METHYL 2-(N-((4S)-4-(2-METHYLPROPYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
MW: 258
Formula: C11H18N2O5
Comment: JP011813
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
100:12 101:12 114:165 115:12 118:16 120:17 132:12 143:24 144:38 158:53 
159:10 171:139 182:20 183:18 199:999 200:69 201:14 202:187 203:10 226:64 
227:76 243:46 258:264 259:26 
