ACCESSION: JP010944
RECORD_TITLE: BETA-SITOSTEROL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BETA-SITOSTEROL
CH$NAME: STIGMAST-5-EN-3BETA-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C29H50O
CH$EXACT_MASS: 414.38617
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-46-5" target="_blank">83-46-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  41 50.64 506
  42 7.48 75
  43 99.99 999
  53 8.05 81
  55 62.84 628
  57 55.46 555
  67 29.1 291
  69 36.07 361
  71 28.4 284
  77 9.42 94
  79 29.29 293
  81 43.16 432
  83 17.77 178
  85 22.37 224
  91 27.33 273
  92 7.6 76
  93 30.63 306
  94 10.84 108
  95 39.88 399
  97 13.75 138
  105 31.71 317
  106 9.9 99
  107 39.86 399
  108 11.42 114
  109 20.68 207
  111 10.34 103
  117 10.04 100
  119 13.19 132
  120 18.76 188
  121 21.01 210
  123 11.21 112
  125 8.53 85
  131 15.55 156
  133 21.37 214
  134 9.17 92
  135 17.65 177
  143 10.62 106
  145 27.92 279
  146 7.84 78
  147 17.06 171
  149 11.05 111
  157 7.74 77
  158 9.58 96
  159 20.59 206
  160 13.19 132
  161 20.49 205
  163 17.51 175
  173 10.6 106
  178 12.16 122
  199 7.4 74
  213 19.88 199
  231 13.81 138
  255 16.54 165
  273 16.6 166
  302 9.51 95
  303 29.58 296
  304 7.86 79
  329 23.08 231
//
