Name:  1-ACETYL-4-METHYLPIPERAZINE; EI-MS
MW: 142
Formula: C7H14N2O
Comment: JP010026
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:47 28:289 29:52 30:6 32:53 41:55 42:383 43:88 44:184 54:34 
55:50 56:64 57:297 58:875 59:27 69:1 70:999 71:213 72:52 83:26 
84:36 85:33 97:14 98:5 99:598 100:80 127:14 141:2 142:313 143:19 
