Name:  DIMETHYL 1-(TRIPHENYLMETHYL)PYRROLIDINE-3,4-DICARBOXYLATE (3,4-TRANS); EI-MS
MW: 429
Formula: C27H27NO4
Comment: JP010185
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 40 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 40 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
42:15 44:14 55:14 59:146 67:16 68:18 77:91 78:30 82:14 87:11 
91:91 96:11 105:20 115:11 118:22 126:48 139:11 154:66 155:16 165:372 
166:57 167:62 183:25 186:11 196:54 215:20 216:11 228:27 241:47 242:54 
243:999 244:206 245:19 352:70 353:14 429:14 
