ACCESSION: JP012019
RECORD_TITLE: 1,2-BIS(TRIMETHYLSILYL)ETHANE (1,1,2,2-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BIS(TRIMETHYLSILYL)ETHANE (1,1,2,2-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H22Si2
CH$EXACT_MASS: 174.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.9 19
  28 5.2 52
  29 3.1 31
  31 7.8 78
  32 1.3 13
  43 7.3 73
  44 2.9 29
  45 15.1 151
  46 1.8 18
  47 1 10
  57 1.3 13
  58 10.5 105
  59 5.8 58
  60 5.7 57
  72 1.9 19
  73 99.99 999
  74 10.9 109
  75 3.6 36
  88 15.1 151
  89 2.3 23
  90 23 230
  91 2.3 23
  92 1 10
  115 1.3 13
  131 10.9 109
  132 1.8 18
  133 1 10
  163 13.4 134
  164 2.6 26
  165 1.3 13
  178 11 110
  179 2.3 23
  180 1 10
//
