Name:  BUTAMIFOS; EI-MS
MW: 332
Formula: C13H21N2O4PS
Synonym: O-ETHYL O-6-NITRO-META-TOLYL-SEC-BUTYLPHOSPHORAMIDOTHIOATE
Comment: JP010745
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
44:33 57:37 64:21 65:33 70:11 72:293 73:13 80:12 92:48 93:17 
96:250 98:11 120:184 121:21 122:38 123:13 124:45 136:62 137:62 138:15 
139:14 148:14 150:36 152:264 153:31 154:14 164:10 168:26 169:11 178:11 
180:37 184:78 185:85 186:10 196:23 200:611 201:60 202:305 203:85 204:22 
216:18 228:107 229:14 232:281 233:28 234:16 244:15 256:30 258:206 259:29 
260:146 261:21 282:42 286:999 287:159 288:61 303:12 332:1 
