Name: 2-HYDROXYBENZOTRIFLUORIDE
MW: 162
Formula: C7H5F3O
Synonym: 2-HYDROXYBENZOTRIFLUORIDE
Comment: JP011288
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
37:50 38:135 39:209 40:121 44:16 50:112 51:66 53:66 55:13 56:27 
57:92 61:47 62:76 63:241 64:62 65:35 66:14 68:22 69:123 70:13 
71:33 72:22 74:44 75:142 76:27 81:26 83:54 87:31 88:160 89:15 
92:23 93:14 94:20 95:76 96:25 99:26 101:12 113:72 114:999 115:78 
123:22 132:11 133:36 141:19 142:473 143:182 144:18 145:23 162:444 163:39 
