Name:  HEXAFLUOROISOPROPANOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=920-66-1" target="_blank">920-66-1</a>
MW: 168
Formula: C3H2F6O
Synonym: 1,1,1,3,3,3-HEXAFLUORO-2-PROPANOL
Comment: JP011611
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
17:14 18:61 28:17 29:564 30:25 31:100 32:49 44:13 47:12 49:542 
50:97 51:923 52:13 60:34 63:19 67:29 69:519 78:37 79:520 80:92 
82:14 93:11 97:20 99:999 100:33 101:262 113:14 129:439 130:14 149:110 
