ACCESSION: JP010330
RECORD_TITLE: 1,1,1-TRIMETHOXYETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1-TRIMETHOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O3
CH$EXACT_MASS: 120.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  14 4.46 45
  15 24.48 245
  26 1.39 14
  27 6.52 65
  28 4.71 47
  29 15.82 158
  30 2.08 21
  31 11.47 115
  32 6.43 64
  42 14.87 149
  43 99.99 999
  44 2.51 25
  45 6.39 64
  47 7.15 72
  57 6.1 61
  58 3.36 34
  59 2.77 28
  88 16.92 169
  89 44.19 442
  90 2.04 20
  105 7.24 72
//
