Name:  4-(4-CHLOROPHENYL)-4-HYDROXYPIPERIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=39512-49-7" target="_blank">39512-49-7</a>
MW: 211
Formula: C11H14ClNO
Synonym: 4-(4-CHLOROPHENYL)-4-PIPERIDINOL
Comment: JP011621
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 95
15:46 17:16 18:83 20:52 26:18 27:99 28:314 29:243 30:481 31:10 
39:43 41:48 42:999 43:362 44:475 45:20 50:56 51:73 52:13 53:24 
54:16 55:50 56:620 57:762 58:57 60:42 62:10 63:38 65:20 68:39 
70:18 74:27 75:97 76:32 77:73 78:13 80:32 81:29 82:147 89:30 
90:11 91:45 98:25 99:38 101:36 102:29 103:19 111:99 112:43 113:38 
114:16 116:13 125:59 126:13 127:43 128:43 129:108 130:39 131:34 133:15 
136:12 137:18 138:24 139:164 140:31 141:51 149:13 151:20 153:13 154:76 
155:20 156:28 158:159 159:23 164:77 165:35 166:68 167:28 168:17 178:14 
182:17 183:56 185:18 189:66 190:34 191:42 192:234 193:586 194:148 195:200 
196:28 210:46 211:253 212:45 213:81 
