Name:  CHLORO(ORTHO-TOLYL)METHYLSILANE; EI-MS
MW: 170
Formula: C8H11ClSi
Comment: JP011760
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
36:98 38:56 39:238 41:77 43:212 45:44 50:45 51:86 53:165 54:24 
55:25 56:18 57:31 61:14 63:999 65:528 67:65 69:11 73:29 78:489 
79:272 80:187 84:17 85:12 88:47 89:66 91:822 92:801 94:133 95:20 
103:48 104:13 105:119 107:31 109:16 117:27 119:102 120:14 121:11 122:20 
124:21 131:23 133:31 134:34 135:57 136:18 137:16 138:12 141:26 153:16 
154:16 155:719 156:94 157:249 158:30 169:259 176:469 171:158 172:166 173:24 
