Name:  4 NITROBENZYL 2-METHYLBENZOATE; EI-MS
MW: 271
Formula: C15H13NO4
Comment: JP011460
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
39:83 40:12 41:24 45:11 50:28 51:72 52:32 53:10 62:15 63:97 
64:53 65:231 66:16 75:14 76:26 77:120 78:212 79:117 89:289 90:287 
91:536 92:51 105:29 106:61 107:57 118:51 119:538 120:73 121:10 133:151 
134:14 135:999 136:213 137:137 165:11 180:10 210:11 226:13 253:115 254:101 
255:17 271:224 272:33 
