Name:  DIMETHYL CIS-4-(3-METHYL-1-OXO-2-BUTENYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
MW: 280
Formula: C15H20O5
Synonym: DIMETHYL (1R,2S)-4-(3-METHYL-1-OXO-2-BUTENYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
Comment: JP010248
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:117 40:87 42:101 43:99 53:78 55:357 58:154 77:174 78:70 79:118 
82:62 83:660 91:112 105:138 108:59 121:93 128:58 134:61 143:94 145:124 
147:57 159:108 160:254 161:999 162:191 163:37 165:48 188:40 189:36 205:100 
219:25 220:245 221:125 222:44 248:64 249:316 250:52 280:687 281:108 282:25 
