Name:  2,4-DIMETHYL-4,4A-DIHYDRO-1H-(1,3,5)TRIAZINO(1,2-A)QUINOLINE-1,3,6(2H,5H)-TRIONE; EI-MS
MW: 259
Formula: C13H13N3O3
Comment: JP011165
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 79
38:13 39:48 40:172 41:50 42:221 43:79 44:344 45:17 50:38 51:37 
52:18 53:10 54:18 55:47 56:84 57:83 58:60 59:20 61:31 62:17 
63:59 64:59 65:21 67:13 69:28 70:22 71:17 72:10 74:11 75:25 
76:93 77:79 78:21 81:13 82:13 83:17 84:15 88:11 89:104 90:303 
91:75 92:31 95:14 102:10 103:32 104:41 105:38 113:12 116:81 117:188 
118:108 119:58 120:10 127:22 131:26 132:86 133:40 144:62 145:698 146:308 
147:39 148:67 149:25 159:71 160:25 161:40 173:16 174:28 175:12 201:46 
202:38 216:59 217:34 230:73 231:18 244:30 258:163 259:999 260:203 
