Name:  3-ETHENYL-2,5-BIS(2-METHYLPROPYL)TETRAHYDROFURAN; EI-MS
MW: 210
Formula: C14H26O
Comment: JP011398
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:149 40:30 41:576 42:86 43:273 44:25 45:37 53:112 54:600 55:434 
56:134 57:394 65:37 66:133 67:416 68:529 69:807 70:234 71:59 73:38 
77:41 79:128 80:177 81:729 82:999 83:251 85:53 91:22 93:68 95:244 
96:339 97:61 107:42 109:417 110:42 124:464 125:56 135:50 153:136 210:7 
