Name:  METHYLCYCLOHEXANE; EI-MS
MW: 98
Formula: C7H14
Comment: JP010773
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
29:22 41:175 42:201 43:4 54:22 55:541 56:258 57:4 67:22 68:87 
69:201 70:22 71:13 82:166 83:999 84:7 97:26 98:485 99:44 
