ACCESSION: JP011010
RECORD_TITLE: 5-ACETOXY-2-CHLOROTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ACETOXY-2-CHLOROTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7ClO3
CH$EXACT_MASS: 198.00837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  37 2.38 24
  38 4.97 50
  39 5.21 52
  42 2.43 24
  43 99.99 999
  44 2.41 24
  45 3.15 32
  50 2.93 29
  53 3.18 32
  54 2.79 28
  60 2.69 27
  61 3.89 39
  62 4.38 44
  63 8.57 86
  64 8.8 88
  65 8.97 90
  69 2.2 22
  73 7.99 80
  74 3.12 31
  75 3.72 37
  82 2.21 22
  83 2.66 27
  99 2.81 28
  121 3.16 32
  128 59.78 598
  129 4.28 43
  130 17.19 172
  138 4.87 49
  144 4.85 49
  156 29.97 300
  158 13.99 140
  172 7.58 76
  174 2.68 27
  180 2.52 25
  198 23.18 232
  199 2.28 23
  200 8.18 82
//
