Name:  5-AMINOVALERIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=660-88-8" target="_blank">660-88-8</a>
MW: 117
Formula: C5H11NO2
Comment: JP011893
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
14:16 15:71 17:21 18:153 26:65 27:341 28:547 29:167 30:999 31:191 
37:19 38:44 39:292 40:61 41:357 42:437 43:379 44:346 45:524 46:15 
50:17 51:22 52:18 53:41 54:64 55:389 56:517 57:48 58:33 59:12 
60:151 68:24 69:14 70:95 71:46 72:69 73:30 82:17 89:23 98:140 
99:312 100:89 101:20 116:14 117:357 118:108 
