Name:  (E)-3-BENZOYLMETHYLENE-1-METHYL-2,5-PYRROLIDINEDIONE; EI-MS
MW: 229
Formula: C13H11NO3
Comment: JP010290
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:30 28:27 38:52 39:217 50:77 51:253 58:46 66:45 67:107 74:29 
75:28 76:39 77:691 78:64 105:999 106:79 115:101 116:129 144:184 151:36 
171:125 172:80 200:43 201:31 212:84 228:53 229:453 230:69 
