Name:  2,4-PYRIDINEDICARBOXYLIC ACID; EI-MS
MW: 167
Formula: C7H5NO4
Comment: JP011619
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
28:10 38:11 39:33 44:12 45:54 49:14 50:70 51:98 52:56 53:13 
66:34 67:27 68:27 75:15 76:38 77:68 78:85 79:32 80:28 94:75 
95:11 96:32 105:25 106:41 122:86 123:662 124:89 137:18 138:23 150:255 
151:23 168:999 169:86 170:12 
