Name:  BETA-NAPHTHOFLAVONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6051-87-2" target="_blank">6051-87-2</a>
MW: 272
Formula: C19H12O2
Synonym: 3,5-BENZOFLAVONE
Comment: JP011922
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
17:11 18:48 27:20 28:20 31:12 39:41 50:40 51:54 52:22 62:33 
63:67 64:15 74:35 75:39 76:45 77:34 86:15 87:29 88:49 89:23 
94:11 95:32 102:77 106:32 107:62 108:20 113:67 114:316 115:86 116:19 
122:127 126:22 136:30 139:13 142:154 143:18 144:138 145:15 170:315 171:39 
189:17 213:29 215:82 243:24 244:426 245:82 271:64 272:999 273:217 274:27 
