ACCESSION: JP010199
RECORD_TITLE: 8-HYDROXY-4-TRIDECEN-6-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-HYDROXY-4-TRIDECEN-6-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24O2
CH$EXACT_MASS: 212.17763
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  39 6.28 63
  41 59.49 595
  42 8.83 88
  43 34.84 348
  44 6.54 65
  53 10.34 103
  55 88.72 887
  56 15.83 158
  57 13.45 135
  67 6.98 70
  68 11.04 110
  69 15.67 157
  70 14.61 146
  71 18.78 188
  97 99.99 999
  98 8.76 88
  99 13.91 139
  112 19.89 199
  113 7.13 71
  115 16.74 167
  141 54.87 549
  152 6.32 63
  153 1.22 12
  156 3.99 40
  169 4.25 43
  194 15.79 158
  195 2.69 27
  212 1.38 14
//
