ACCESSION: JP010518
RECORD_TITLE: XANTHINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: XANTHINE
CH$NAME: 3,7-DIHYDRO-1H-PURINE-2,6-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H4N4O2
CH$EXACT_MASS: 152.03343
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=69-89-6" target="_blank">69-89-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  14 2.82 28
  16 1.82 18
  18 3.18 32
  27 17.93 179
  28 54.99 550
  29 3.7 37
  32 5.63 56
  38 4.94 49
  39 4.52 45
  40 1.43 14
  41 1.82 18
  42 3.72 37
  43 15.51 155
  44 7.7 77
  52 2.76 28
  53 38.1 381
  54 99.99 999
  55 5.82 58
  67 1.06 11
  69 2.05 21
  70 9.22 92
  80 3.7 37
  81 8.32 83
  82 5.05 51
  109 48.96 490
  110 3.5 35
  152 76.02 760
  153 6.75 68
//
