ACCESSION: JP011816
RECORD_TITLE: METHYL 2-(N-((4S)-4-(1,1-DIMETHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(N-((4S)-4-(1,1-DIMETHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18N2O5
CH$EXACT_MASS: 258.12157
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  102 9.2 92
  116 5.1 51
  128 2.7 27
  143 2.5 25
  158 36.6 366
  159 2.7 27
  183 4.3 43
  199 33.5 335
  200 3.6 36
  201 4.1 41
  202 99.99 999
  203 14.6 146
  227 12.2 122
  228 1.2 12
  243 5.3 53
  258 14.1 141
  259 1.7 17
//
