Name:  4-NITROANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-01-6" target="_blank">100-01-6</a>
MW: 138
Formula: C6H6N2O2
Comment: JP011300
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:12 27:17 28:60 30:86 37:31 38:72 39:234 40:29 41:80 42:26 
46:22 50:46 51:47 52:133 53:91 54:42 61:39 62:76 63:162 64:107 
65:771 66:108 74:26 75:17 79:21 80:312 81:21 90:20 91:62 93:32 
105:10 108:999 109:72 122:60 138:742 139:61 
