Name:  META-AMINOPHENOL; EI-MS
MW: 109
Formula: C6H7NO
Synonym: 3-AMINOPHENOL
Comment: JP011262
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
26:41 27:113 28:82 29:79 30:16 37:151 38:111 39:198 40:88 41:126 
42:77 43:16 44:13 49:20 50:72 51:95 52:159 53:252 54:122 55:51 
61:30 62:46 63:88 64:67 65:67 66:41 67:18 68:76 69:19 70:20 
76:12 78:23 79:20 80:709 81:252 82:71 91:26 92:13 94:10 108:46 
109:999 110:78 
