ACCESSION: JP011980
RECORD_TITLE: DIMETHYLPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12Si
CH$EXACT_MASS: 136.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  43 12.6 126
  58 68.4 684
  59 6.7 67
  60 2.5 25
  69 1.2 12
  91 1.5 15
  95 2.7 27
  105 6.2 62
  106 2 20
  107 2.5 25
  119 2.5 25
  120 4.7 47
  121 99.99 999
  122 12.8 128
  123 4.4 44
  134 1.4 14
  135 29.1 291
  136 61.3 613
  137 10.1 101
  138 3.2 32
//
