Name:  ISOPHTHALIC ACID; EI-MS
MW: 166
Formula: C8H6O4
Synonym: 1,3-BENZENEDICABOXYLIC ACID
Comment: JP010465
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:12 27:36 29:21 37:44 38:73 39:202 40:12 45:201 49:28 50:293 
51:193 52:38 53:55 61:14 62:20 63:40 64:23 65:521 66:55 73:35 
74:183 75:167 76:209 77:125 78:14 79:15 92:26 93:52 103:29 104:31 
105:36 121:289 122:29 138:13 149:999 150:92 151:10 166:855 167:106 168:13 
