Name:  1,5-BIS(ETHOXYMETHYLPHENYLSILYL)NAPHTHALENE; EI-MS
MW: 456
Formula: C28H32O2Si2
Comment: JP011667
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
104:32 105:21 137:21 155:21 164:32 165:242 195:32 215:11 225:21 245:21 
247:32 357:32 273:11 275:42 276:11 277:32 290:32 291:42 301:42 305:95 
306:32 307:11 319:42 320:11 321:21 397:32 441:558 442:221 443:74 456:999 
457:411 
