Name:  4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
MW: 345
Formula: C21H19N3O2
Synonym: (4R,6R)-4-CYANO-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010230
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:40 42:125 51:63 65:64 77:152 78:58 89:52 91:136 107:167 115:142 
116:172 117:47 118:221 119:40 130:54 131:155 132:87 133:45 143:69 156:56 
157:999 158:828 159:132 160:72 183:163 184:42 187:43 237:60 268:54 344:57 
345:627 346:140 
