Name:  (ALPHA,ALPHA,ALPHA-TRIFLUORO-PARA-TOLYL)ACETIC ACID; EI-MS
MW: 204
Formula: C9H7F3O2
Comment: JP010377
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
43:82 44:23 45:37 55:3 56:35 57:49 58:35 60:4 69:29 70:29 
71:35 83:2 85:20 91:480 92:55 109:10 110:13 119:35 135:57 140:3 
149:20 158:20 159:999 160:31 161:24 180:37 185:31 186:2 204:584 205:64 
