ACCESSION: JP011349
RECORD_TITLE: 1,1,2,2-TETRAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,2-TETRAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  28 3.4 34
  29 5.1 51
  31 11.7 117
  32 1.1 11
  39 2.1 21
  42 3.5 35
  43 41.4 414
  44 6.2 62
  45 9.6 96
  50 2.1 21
  51 2.8 28
  52 3.1 31
  53 2.3 23
  55 2.5 25
  57 3 30
  58 61.5 615
  59 99.99 999
  60 9.1 91
  61 3.4 34
  69 5.3 53
  70 1.8 18
  71 2.4 24
  72 1.5 15
  73 84.7 847
  74 7.6 76
  75 3.4 34
  76 1 10
  77 2.7 27
  81 1.5 15
  83 1.3 13
  84 1 10
  85 4 40
  86 1.5 15
  87 3 30
  99 1.6 16
  100 1.1 11
  101 7.3 73
  102 14.6 146
  103 29.5 295
  104 4.6 46
  105 2 20
  116 1.3 13
  117 8.4 84
  118 32.2 322
  119 5.2 52
  120 2.6 26
//
