ACCESSION: JP010344
RECORD_TITLE: N-BENZOYL-PARA-ANISIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZOYL-PARA-ANISIDINE
CH$NAME: 4-METHOXY-N-BENZOYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13NO2
CH$EXACT_MASS: 227.09463
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  15 1.66 17
  27 1.34 13
  39 1.94 19
  41 2.5 25
  50 3.43 34
  51 10.92 109
  52 5.16 52
  53 3.02 30
  63 1.61 16
  64 1.25 13
  65 1.35 14
  76 1.57 16
  77 35.45 355
  78 3.69 37
  79 1.44 14
  80 1.6 16
  95 3.47 35
  105 99.99 999
  106 8.2 82
  107 1.13 11
  122 1.35 14
  124 2.42 24
  227 53.8 538
  228 9.12 91
//
