ACCESSION: JP010850
RECORD_TITLE: 4-ETHYLBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHYLBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  15 1.1 11
  26 1.1 11
  27 10.9 109
  29 8.3 83
  38 2.7 27
  39 15.2 152
  41 1.8 18
  50 12.8 128
  51 24.1 241
  52 4.1 41
  53 3.6 36
  61 1.2 12
  62 3.9 39
  63 14.3 143
  64 2.6 26
  65 15.5 155
  66 1.5 15
  74 4.3 43
  75 3.6 36
  77 36 360
  78 10.7 107
  79 23.9 239
  80 1.4 14
  87 1 10
  89 10.9 109
  91 72.3 723
  92 4 40
  102 2.9 29
  103 14.7 147
  104 3.5 35
  105 55.3 553
  106 4.8 48
  1180 1 10
  119 17.4 174
  120 1.2 12
  133 99.99 999
  134 96.5 965
  135 8.8 88
//
