Name:  2,3-DIMETHYLINDOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-55-4" target="_blank">91-55-4</a>
MW: 145
Formula: C10H11N
Comment: JP010548
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
40:17 51:18 52:32 53:15 59:18 62:12 63:28 64:12 65:37 71:12 
72:48 73:27 74:19 75:27 76:27 77:94 78:18 89:21 90:12 91:22 
101:17 102:53 103:54 104:16 115:77 116:26 117:36 127:11 128:44 129:18 
130:436 131:49 142:29 143:128 144:999 145:828 146:85 
