Name:  BICYCLO(4.3.0)NONAN-8-OL (7-D); EI-MS
MW: 140
Formula: C9H16O
Comment: JP011875
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
21:10 22:13 24:11 25:11 26:29 27:237 28:103 29:247 30:59 31:349 
32:43 33:11 38:18 39:200 40:76 41:294 42:111 43:85 44:53 45:149 
46:30 50:13 51:39 52:33 53:100 54:184 55:223 56:83 57:39 58:105 
59:155 60:18 61:18 62:11 63:15 64:15 65:40 66:49 67:315 68:200 
69:65 70:36 71:125 72:31 73:25 74:96 75:10 76:19 77:41 78:31 
79:108 80:258 81:999 82:168 83:34 84:123 85:36 91:20 92:24 93:99 
94:324 95:194 96:174 97:31 98:31 99:19 100:11 101:15 107:19 108:63 
109:30 110:13 111:16 112:16 122:31 123:645 124:74 125:15 
