Name: ISOCINCHOMERONIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-26-5" target="_blank">100-26-5</a>
MW: 167
Formula: C7H5NO4
Synonym: ISOCINCHOMERONIC ACID
Comment: JP011617
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:11 28:11 38:14 39:37 44:15 45:68 49:15 50:75 51:115 52:62 
53:21 66:17 67:29 68:30 75:17 76:39 77:99 78:118 79:41 80:29 
94:63 95:12 96:39 105:44 106:46 122:118 123:811 124:93 150:278 151:25 
168:999 169:85 170:12 
