Name:  TRANS-2,3-DIMETHOXYCINNAMIC ACID; EI-MS
MW: 208
Formula: C11H12O4
Comment: JP011243
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
39:7 41:9 43:10 44:8 45:15 51:5 53:7 55:26 59:20 65:31 
66:33 67:5 69:6 77:96 78:37 79:18 89:22 90:10 91:162 92:18 
93:9 94:21 95:10 102:10 103:49 104:9 105:76 106:25 107:12 109:18 
117:9 118:29 119:31 120:31 121:216 122:26 123:11 124:7 130:7 131:28 
132:9 133:119 134:221 135:31 136:6 137:12 146:8 147:64 148:128 149:67 
150:15 151:5 161:71 162:48 163:13 165:6 175:53 176:400 177:999 178:114 
179:13 191:34 192:6 193:5 207:5 208:928 209:113 210:15 
