ACCESSION: JP011687
RECORD_TITLE: 6-(ISOBUTYLDIMETHYLSILYL)-2-(PENTAMETHYLDISILANYL)-5-(TRIMETHYLSILYL)NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-(ISOBUTYLDIMETHYLSILYL)-2-(PENTAMETHYLDISILANYL)-5-(TRIMETHYLSILYL)NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H44Si4
CH$EXACT_MASS: 444.25201
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  41 1.1 11
  43 1.1 11
  59 3.2 32
  72 11.6 116
  73 47.4 474
  74 3.2 32
  86 24.2 242
  87 1.1 11
  99 6.3 63
  114 56.8 568
  116 99.99 999
  117 48.4 484
  118 24.2 242
  119 1.1 11
  129 3.2 32
  131 15.8 158
  132 2.1 21
  222 65.3 653
  223 14.7 147
  224 5.3 53
  231 17.9 179
  232 8.4 84
  233 3.2 32
  252 53.7 537
  253 14.7 147
  254 4.2 42
  283 2.1 21
  285 3.2 32
  299 14.7 147
  300 8.4 84
  301 3.2 32
  313 10.5 105
  314 6.3 63
  315 72.6 726
  316 25.3 253
  317 10.5 105
  318 2.1 21
  329 6.3 63
  330 1.1 11
  320 1.1 11
  371 24.2 242
  372 9.5 95
  373 26.3 263
  374 9.5 95
  375 4.2 42
  388 8.4 84
  389 35.8 358
  390 15.8 158
  391 4.2 42
  429 2.1 21
  430 1.1 11
  444 1.3 13
//
