ACCESSION: JP011384
RECORD_TITLE: ERGOSTEROL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ERGOSTEROL
CH$NAME: ERGOSTA-5,7,22-TRIEN-3BETA-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H44O
CH$EXACT_MASS: 396.33922
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  41 51 510
  43 46.4 464
  53 10.5 105
  55 76 760
  57 31 310
  67 28.7 287
  69 99.99 999
  71 11.8 118
  77 10.7 107
  79 22.3 223
  81 49.6 496
  82 12.2 122
  83 29 290
  91 24.9 249
  93 26 260
  95 31.3 313
  97 14.5 145
  105 25 250
  107 30.5 305
  109 28 280
  117 10.2 102
  119 22 220
  121 16.1 161
  123 12 120
  125 13.4 134
  129 10.9 109
  131 15.8 158
  133 16.2 162
  135 13.3 133
  143 22.8 228
  145 22.6 226
  147 15.8 158
  155 10.8 108
  157 19.5 195
  159 19.3 193
  161 10.2 102
  171 12.6 126
  175 10.1 101
  183 10.2 102
  197 12 120
  211 14.6 146
  213 13.2 132
  251 19 190
  253 22.8 228
  269 13.3 133
  271 37.1 371
  337 16.1 161
  363 36 360
  364 12.3 123
  396 48.4 484
  397 16.7 167
//
