Name:  2,4-DICHLORO-1-(BENZENESULFONYLMETHOXY)-5-(1-PYRROLIDINCARBONYLOXY)-BENZENE; EI-MS
MW: 429
Formula: C18H17Cl2NO5S
Synonym: 2,4-DICHLORO-5-(1-PYRROLIDINCARBOXY)-PHENOXYMETHYL PHENYL SULFONE
Comment: JP010088
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
30:22 55:205 56:66 70:13 77:21 97:23 98:999 99:85 125:58 394:15 
429:31 431:23 
