ACCESSION: JP011675
RECORD_TITLE: 1,4-BIS(TRIMETHYLSILYL)-2,3-DIMETHYL-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BIS(TRIMETHYLSILYL)-2,3-DIMETHYL-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H28Si2
CH$EXACT_MASS: 228.17295
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  109 2.1 21
  111 2.1 21
  112 3.2 32
  123 5.3 53
  125 99.99 999
  126 12.8 128
  127 3.2 32
  131 1.1 11
  139 14.9 149
  140 24.5 245
  141 4.3 43
  154 4.3 43
  155 11.7 117
  156 1.1 11
  227 2.9 29
  228 2.1 21
  229 5.3 53
  23 1.4 14
//
