ACCESSION: JP011854
RECORD_TITLE: 1-METHYL-3-METHOXYCARBONYL-5-TRIMETHYLSILYL-2-PHENYLPYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-3-METHOXYCARBONYL-5-TRIMETHYLSILYL-2-PHENYLPYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H21NO2Si
CH$EXACT_MASS: 287.13416
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  51 3.4 34
  53 3.6 36
  59 21.2 212
  73 17.2 172
  75 4.3 43
  77 7.4 74
  83 3.1 31
  89 7.1 71
  91 3.4 34
  113 7.7 77
  114 8.1 81
  115 3.5 35
  118 8 80
  120 9.7 97
  121 9.7 97
  127 4.3 43
  128 6.7 67
  129 7 70
  154 4.4 44
  167 3.2 32
  168 4.1 41
  182 14.9 149
  198 3.6 36
  212 3.7 37
  224 3.5 35
  240 3.3 33
  242 9.8 98
  256 17.3 173
  257 5.3 53
  272 99.99 999
  273 23.3 233
  274 6.5 65
  287 68 680
  288 15.3 153
  289 4.2 42
//
