ACCESSION: JP010512
RECORD_TITLE: MANNITOL; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MANNITOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14O6
CH$EXACT_MASS: 182.07904
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=69-65-8" target="_blank">69-65-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 12 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  14 16.09 161
  26 6.19 62
  27 5.09 51
  28 29.37 294
  29 3.23 32
  30 99.99 999
  32 2.18 22
  38 2.72 27
  40 4.36 44
  41 16.44 164
  43 53.63 536
  44 14.75 148
  45 21.85 219
  47 1.77 18
  55 7.56 76
  56 9.48 95
  57 14.66 147
  58 1.33 13
  59 1.65 17
  60 15.82 158
  61 39.59 396
  62 1.44 14
  69 14.3 143
  71 7.29 73
  72 1.08 11
  73 34.18 342
  74 12.63 126
  75 1.66 17
  81 1.16 12
  83 3.19 32
  85 7.67 77
  86 1.03 10
  87 3.8 38
  91 2.4 24
  99 4.53 45
  103 19.39 194
  104 1.55 16
  111 4.52 45
  115 1.25 13
  117 1.07 11
  129 9.74 97
  133 4.35 44
  147 4.55 46
  165 4.35 44
  183 54.59 546
  184 3.93 39
//
