Name:  N,N-DIMETHYL-PARA-TOLUIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP010770
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
42:21 44:10 65:16 77:1 91:84 92:24 93:13 105:1 118:52 119:94 
120:50 121:1 132:10 133:23 134:966 135:999 136:102 
