Name:  2-(4-(2-CARBOXYLPROPYL)PHENYL)PROPIONIC ACID DIMETHYL ESTER; EI-MS
MW: 264
Formula: C15H20O4
Comment: JP011086
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
15:109 27:28 29:25 39:60 41:92 43:17 51:35 53:24 55:19 59:113 
63:28 64:14 65:49 72:18 73:27 77:85 78:37 79:33 89:28 90:15 
91:267 92:26 101:15 102:27 103:68 104:27 105:117 115:150 116:78 117:490 
118:262 119:42 121:198 122:19 127:20 128:58 129:51 130:31 131:136 132:18 
133:11 143:22 144:13 145:839 146:130 147:14 177:634 178:79 204:264 205:999 
206:145 207:21 264:264 265:43 
