Name:  ORTHO-AMINOPHENOL; EI-MS
MW: 109
Formula: C6H7NO
Synonym: ORTHO-HYDROXYANILINE
Comment: JP010467
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:35 27:84 28:99 29:37 30:13 37:24 38:52 39:96 40:30 41:48 
42:27 49:14 50:55 51:71 52:125 53:163 54:80 55:27 61:10 62:19 
63:80 64:77 65:32 66:13 76:10 78:17 79:16 80:519 81:61 91:19 
92:16 108:72 109:999 110:124 
