ACCESSION: JP010805
RECORD_TITLE: ACETOACETAILIDE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ACETOACETAILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H11NO2
CH$EXACT_MASS: 177.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  42 1.4 14
  43 26.43 264
  44 1.56 16
  51 2.95 30
  52 1.02 10
  58 7.52 75
  63 1.6 16
  64 1.88 19
  65 7.09 71
  66 6.5 65
  69 1.63 16
  77 4.36 44
  84 1.34 13
  85 2.55 26
  91 2.27 23
  92 3.97 40
  93 99.99 999
  94 7.46 75
  119 8.6 86
  120 1.28 13
  134 1.25 13
  177 29.06 291
  178 3.31 33
//
