ACCESSION: JP011983
RECORD_TITLE: SPIRO(3.5)SILANONANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SPIRO(3.5)SILANONANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16Si
CH$EXACT_MASS: 140.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  55 1.6 16
  56 4.2 42
  57 1.3 13
  58 3.3 33
  69 2.6 26
  70 5.2 52
  71 9.1 91
  82 3.3 33
  83 15.1 151
  84 84.1 841
  85 10 100
  86 3.8 38
  97 16.6 166
  98 8.7 87
  99 10.1 101
  100 1.8 18
  110 1.9 19
  111 5.3 53
  112 99.99 999
  113 13 130
  114 4.2 42
  140 49.9 499
  141 7.9 79
  142 2.8 28
//
