Name:  5,18,19-TRIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
MW: 422
Formula: C27H18O5
Comment: JP011529
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
76:138 77:175 104:84 105:189 115:87 127:58 128:78 152:132 153:87 165:78 
181:165 186:105 196:117 197:316 198:327 209:129 210:215 211:58 225:87 226:90 
236:61 237:229 238:266 376:58 377:138 394:275 396:78 404:64 422:999 423:295 
424:64 
