Name:  4-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 277
Formula: C18H15NO2
Comment: JP011464
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:67 41:28 50:17 51:47 52:15 62:14 63:53 64:20 65:180 66:14 
75:31 76:19 77:86 78:38 79:50 88:13 89:113 90:74 91:471 92:45 
101:46 102:29 103:16 105:39 113:13 114:41 115:342 116:81 118:53 119:999 
120:108 128:47 129:36 130:44 135:274 136:54 140:42 141:29 142:435 143:355 
144:44 156:16 158:17 217:16 218:13 230:11 231:14 232:96 233:18 259:81 
260:14 263:12 276:23 277:737 278:157 279:17 
