ACCESSION: JP011532
RECORD_TITLE: 6,7,8,15,16,17-HEXAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,7,8,15,16,17-HEXAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H24
CH$EXACT_MASS: 348.1878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  115 4.1 41
  141 7.6 76
  152 6.8 68
  154 7.6 76
  155 10 100
  156 21.3 213
  157 4.1 41
  165 12.3 123
  166 4.7 47
  167 4 40
  174 7.7 77
  178 21.8 218
  179 7.7 77
  191 7.7 77
  192 28.7 287
  193 35.4 354
  194 5.6 56
  348 99.99 999
  349 28.9 289
  350 4.1 41
//
