ACCESSION: JP011819
RECORD_TITLE: (E,E)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 2,4-HEXADIENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E,E)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 2,4-HEXADIENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H30O2
CH$EXACT_MASS: 326.22458
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  143 3.8 38
  157 1.3 13
  185 3.4 34
  199 13.5 135
  200 1.7 17
  207 50.9 509
  208 7.5 75
  214 99.99 999
  215 18.5 185
  217 2.9 29
  229 4.5 45
  230 51.9 519
  231 16.8 168
  232 1.9 19
  314 2 20
  326 60.1 601
  327 13.9 139
//
