ACCESSION: JP012120
RECORD_TITLE: 4-(4-FLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(4-FLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10FNO3
CH$EXACT_MASS: 283.06447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  39 2.08 21
  50 3.27 33
  51 5.56 56
  52 1.62 16
  62 1.02 10
  63 3.35 34
  69 1.7 17
  74 1.75 18
  75 10.09 101
  76 5.05 51
  77 5.69 57
  89 4.67 47
  90 1.07 11
  94 2.58 26
  95 47.9 479
  96 7.26 73
  102 12.78 128
  103 5.39 54
  104 1.59 16
  105 1.16 12
  116 5.85 59
  122 1.37 14
  123 99.99 999
  124 33.32 333
  132 1.04 10
  140 1.43 14
  144 1.73 17
  283 5.62 56
//
