Name:  METHYLENECYCLOHEXANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1192-37-6" target="_blank">1192-37-6</a>
MW: 96
Formula: C7H12
Comment: JP010554
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
15:32 18:15 26:40 27:286 28:97 29:112 38:52 39:520 40:127 41:325 
42:65 50:51 51:99 52:50 53:259 54:374 55:356 56:30 62:17 63:35 
65:76 66:74 67:744 68:524 69:38 77:65 78:20 79:121 80:22 81:999 
82:75 83:15 91:31 95:74 96:449 97:37 
