ACCESSION: JP011107
RECORD_TITLE: 3-CHLORO-4-NITROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLORO-4-NITROANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5ClN2O2
CH$EXACT_MASS: 172.00396
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=825-41-2" target="_blank">825-41-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  18 2.6 26
  27 1 10
  28 1.49 15
  30 12.05 121
  37 2.26 23
  38 3.56 36
  39 5.03 50
  40 1.55 16
  41 8.5 85
  46 2.16 22
  50 1.89 19
  51 3.85 39
  52 6.76 68
  53 1.75 18
  61 3.65 37
  62 6.53 65
  63 21.14 211
  64 6.67 67
  65 4.74 47
  66 1.28 13
  72 1.05 11
  73 5.18 52
  74 1.71 17
  75 2.46 25
  76 1.3 13
  78 4.33 43
  79 1.58 16
  87 2.57 26
  88 1.31 13
  89 2.71 27
  90 20.56 206
  91 9.75 98
  99 29.04 290
  100 2.55 26
  101 9.47 95
  114 21.5 215
  115 1.69 17
  116 7.43 74
  125 1.42 14
  126 21.33 213
  127 2.01 20
  128 7.17 72
  142 99.99 999
  143 7.75 78
  144 32.74 327
  145 2.59 26
  156 3.73 37
  158 1.33 13
  172 73.75 738
  173 5.74 57
  174 23.82 238
  175 1.93 19
//
