ACCESSION: JP012020
RECORD_TITLE: 1,2-BIS(DIMETHYLSILYL)ETHANE (D6); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-BIS(DIMETHYLSILYL)ETHANE (D6)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18Si2
CH$EXACT_MASS: 146.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  28 2.7 27
  29 3.9 39
  30 1.6 16
  31 8.4 84
  32 6.9 69
  42 1.3 13
  43 21.1 211
  44 7.8 78
  45 7.1 71
  46 3.6 36
  47 6.5 65
  56 1.1 11
  57 1.6 16
  58 30.9 309
  59 5.6 56
  60 99.99 999
  61 9.1 91
  62 4.2 42
  73 14.3 143
  74 3.1 31
  75 14.2 142
  76 2.4 24
  77 6.5 65
  86 1.3 13
  88 4.4 44
  89 4.4 44
  90 90.2 902
  91 9.3 93
  92 10 100
  103 3.8 38
  104 1.8 18
  105 31.1 311
  106 4 40
  107 2.2 22
  116 6.7 67
  117 1.5 15
  118 4.5 45
  120 1.1 11
  137 19.3 193
  138 2.5 25
  139 1.3 13
  150 4.4 44
  152 7.1 71
  153 1.1 11
//
