ACCESSION: JP011968
RECORD_TITLE: DIBUTYLIODOMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIBUTYLIODOMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H21ISi
CH$EXACT_MASS: 284.04572
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  53 2.1 21
  55 9.5 95
  56 1.1 11
  57 4.2 42
  59 99.99 999
  60 8.4 84
  61 3.2 32
  71 5.3 53
  73 42.1 421
  74 3.2 32
  99 2.1 21
  101 32.6 326
  102 3.2 32
  157 40 400
  158 5.3 53
  170 1.1 11
  171 8.4 84
  185 1.9 19
  227 1.3 13
//
