ACCESSION: JP011271
RECORD_TITLE: PHENYL TRIFLUOROACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYL TRIFLUOROACETATE
CH$NAME: TRIFLUOROACETIC ACID PHENYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5F3O2
CH$EXACT_MASS: 190.02416
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 2.26 23
  27 2.81 28
  29 1.65 17
  31 3.32 33
  37 5.19 52
  38 14.51 145
  39 54.67 547
  40 3.79 38
  45 4.61 46
  49 1.79 18
  50 20.01 200
  51 21.19 212
  52 1.16 12
  53 2.02 20
  55 1.29 13
  61 3.06 31
  62 6.55 66
  63 15.69 157
  64 6.96 70
  65 99.99 999
  66 9.61 96
  69 59.28 593
  70 1.49 15
  73 1.06 11
  74 4.27 43
  75 2.59 26
  76 2.32 23
  77 38.3 383
  78 3.4 34
  84 1.6 16
  92 1.68 17
  93 20.82 208
  94 10.62 106
  95 1.72 17
  96 12.16 122
  97 2.57 26
  114 1.78 18
  115 1.03 10
  121 4.48 45
  143 4.55 46
  162 20.41 204
  163 1.59 16
  190 52.15 522
  191 4.8 48
//
