Name:  4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE(3A,4-CIS-6,6A-TRANS); EI-MS
MW: 440
Formula: C27H24N2O4
Synonym: (4S,6S)-4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010212
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
38:30 43:58 51:35 52:25 77:137 78:198 91:47 104:67 115:80 116:30 
117:49 191:51 220:278 221:54 272:149 273:34 287:47 381:999 382:286 383:48 
440:221 441:74 
