Name:  TRICHLOROACETIC ACID METHYL ESTER; EI-MS
MW: 175
Formula: C3H3Cl3O2
Comment: JP010442
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
47:57 49:26 59:999 60:35 61:13 63:39 65:13 82:112 84:72 86:13 
110:18 112:14 113:45 115:27 117:319 119:296 121:100 123:10 141:67 143:60 
