Name:  (Z)-3-METHYL-4-(1-METHOXYCYCLOHEXYL)-2-BUTENYLTRIMETHYLSILANE; EI-MS
MW: 254
Formula: C15H30OSi
Comment: JP010373
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
45:33 71:10 73:58 81:159 82:12 89:71 113:999 114:107 142:10 254:2 
