Name:  2,6-DIMETHYLCYCLOHEXANONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP010851
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:18 26:33 27:362 28:10 31:216 38:17 39:422 40:8 41:999 42:317 
43:123 50:15 51:31 52:15 53:110 54:71 55:601 56:975 57:118 58:196 
65:18 67:75 68:856 69:957 70:181 71:23 77:12 79:15 81:11 82:28 
83:112 84:105 85:13 93:25 95:12 97:95 98:503 99:29 108:15 111:52 
126:509 127:56 
