ACCESSION: JP010472
RECORD_TITLE: 1,2-DIPHENYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIPHENYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H14
CH$EXACT_MASS: 230.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  39 9.01 90
  51 1.97 20
  62 2.32 23
  63 8.66 87
  75 3.11 31
  76 2.75 28
  77 3.16 32
  86 2.35 24
  87 4.18 42
  88 3.54 35
  89 2.93 29
  95 2.41 24
  98 1.65 17
  99 1.96 20
  100 3.8 38
  101 9.44 94
  102 2.83 28
  108 3.03 30
  112 1.08 11
  113 4.8 48
  114 5.12 51
  115 3.36 34
  150 1.34 13
  151 2.09 21
  152 3.11 31
  163 2.38 24
  164 1.1 11
  165 5.51 55
  174 1.07 11
  175 1.19 12
  176 3.42 34
  177 1.03 10
  178 2.27 23
  187 2.03 20
  188 1.27 13
  189 4.22 42
  200 4.86 49
  201 4.22 42
  202 15.28 153
  203 5.68 57
  204 1.22 12
  213 2.59 26
  214 1.01 10
  215 26.94 269
  216 5.05 51
  224 1.96 20
  225 2.47 25
  226 14.26 143
  227 10.59 106
  228 28.35 284
  229 51.95 520
  230 99.99 999
  231 18.97 190
  232 1.8 18
//
