Name:  4,4'-BIS-(1-PHENYL-3-METHYL-5-PYRAZOLONE); EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7477-67-0" target="_blank">7477-67-0</a>
MW: 346
Formula: C20H18N4O2
Comment: JP011665
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
18:39 39:19 40:11 41:12 42:31 51:42 52:13 53:14 64:15 65:19 
67:16 77:316 78:30 91:42 92:22 93:44 94:17 105:42 106:23 115:10 
118:16 119:10 122:26 128:17 132:14 142:15 143:14 144:13 158:10 172:12 
173:172 174:24 184:16 185:42 186:11 198:24 202:10 212:13 213:130 214:21 
225:11 226:48 227:18 241:71 242:13 254:39 255:16 276:11 345:22 346:999 
347:240 348:32 
