Name:  3-(4-STYRYLPHENYL)INDAN-1,3-DIONE; EI-MS
MW: 324
Formula: C23H16O2
Comment: JP012107
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
40:47 44:43 50:24 51:23 63:21 76:62 77:50 89:21 103:25 104:27 
105:40 115:34 126:43 133:38 139:34 152:20 162:60 163:27 164:20 165:102 
166:22 178:206 179:201 180:31 189:99 190:39 191:114 192:24 239:23 252:88 
253:32 263:31 265:128 266:51 267:44 276:39 277:42 278:36 279:27 295:39 
305:66 306:23 323:39 324:999 325:282 326:42 
