Name:  1-METHYLSILACYCLOHEXANE(METHYL-D3); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011365
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
27:39 28:50 29:35 30:25 31:14 32:20 33:8 39:45 40:8 41:45 
42:29 43:138 44:48 45:76 46:247 47:74 48:260 49:17 50:7 53:31 
54:12 55:54 56:15 57:38 58:14 59:48 60:29 61:658 62:207 63:35 
64:16 65:70 66:16 67:38 68:25 69:31 70:38 71:307 72:39 73:36 
74:106 75:227 76:77 77:13 83:13 86:11 87:58 88:305 89:999 90:110 
91:38 93:23 95:9 97:82 98:35 99:202 100:36 102:18 106:9 114:8 
115:53 116:254 117:629 118:90 119:30 
