Name:  4-PHENYLPHENOL; EI-MS
MW: 170
Formula: C12H10O
Comment: JP010820
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
44:16 50:15 51:29 55:35 57:21 58:12 62:15 63:38 65:15 70:20 
71:11 72:35 74:10 75:15 76:33 77:21 84:45 85:104 86:14 89:20 
102:12 115:102 116:14 139:42 140:12 141:137 142:21 151:15 152:19 153:14 
168:20 169:78 170:999 171:133 172:11 
