Name:  FENITROTHION; EI-MS
MW: 277
Formula: C9H12NO5PS
Synonym: O,O-DIMETHYL O-4-NITRO-M-TOLYL PHOSPHOROTHIOATE
Comment: JP010747
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
47:28 62:16 77:11 79:94 80:16 91:11 93:104 96:18 109:758 110:27 
120:37 121:42 122:21 123:20 124:15 125:718 126:23 127:57 136:40 137:11 
150:48 151:17 152:35 153:15 169:18 199:11 214:46 216:10 228:13 230:15 
231:37 232:11 246:23 247:19 260:346 261:46 262:26 277:999 278:112 279:61 
