Name:  7-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 277
Formula: C18H15NO2
Comment: JP011467
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:51 41:23 43:17 51:31 57:13 63:45 64:13 65:141 69:31 75:14 
76:10 77:71 78:10 79:34 81:17 88:12 89:76 90:52 91:337 92:33 
101:22 102:21 103:14 105:23 113:18 114:46 115:113 116:71 118:21 119:999 
120:104 128:43 129:22 130:59 135:75 136:14 140:41 141:160 142:954 143:167 
144:13 156:36 157:11 158:293 159:33 218:17 232:115 233:33 259:11 276:20 
277:605 278:122 279:12 
