ACCESSION: JP010148
RECORD_TITLE: 1-TRIDEUTEROMETHYL-4-(5-METHOXYCARBONYLHEXANOYL)PIPERAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-TRIDEUTEROMETHYL-4-(5-METHOXYCARBONYLHEXANOYL)PIPERAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24N2O3
CH$EXACT_MASS: 256.17869
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  28 7 70
  41 7 70
  42 5 50
  43 0.4 4
  44 4 40
  45 8 80
  46 9 90
  47 0.6 6
  55 7 70
  56 12 120
  57 8 80
  58 0.5 5
  59 4 40
  60 6 60
  61 32 320
  69 0.8 8
  70 5 50
  72 22 220
  73 99.99 999
  74 1.1 11
  85 43 430
  86 6 60
  87 4 40
  97 0.5 5
  99 4 40
  100 4 40
  101 8 80
  102 4.5 45
  103 6 60
  104 13 130
  112 6 60
  126 1.1 11
  129 5 50
  130 4 40
  149 3 30
  157 0.8 8
  158 4 40
  172 8 80
  199 4 40
  200 1.1 11
  201 4 40
  228 17 170
  259 12 120
  260 3 30
//
