Name:  3-ETHOXYPROPYLAMINE; EI-MS
MW: 103
Formula: C5H13NO
Comment: JP010324
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:33 18:41 26:26 27:128 28:62 29:117 30:999 31:108 39:20 41:43 
42:51 43:43 44:56 45:61 47:12 56:189 57:141 58:64 59:41 74:120 
86:89 
