Name:  DODECYL ACETATE; EI-MS
MW: 228
Formula: C14H28O2
Comment: JP010312
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
26:14 27:37 29:54 38:13 39:56 40:16 41:217 42:65 43:999 44:29 
53:14 54:33 55:203 56:150 57:127 58:135 59:14 61:121 67:29 68:41 
69:113 70:95 71:35 73:19 82:42 83:88 84:55 85:17 96:14 97:48 
98:28 111:12 
