Name:  DIMETHYL 2,5-DIMETHYLPERHYDROPYRROLO(3,4-C)PYRROLE-3A,6A-DICARBOXYLATE; EI-MS
MW: 256
Formula: C12H20N2O4
Comment: JP010168
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
42:51 43:249 44:51 45:157 54:55 58:999 59:111 68:52 69:68 94:218 
95:63 96:68 108:65 122:105 128:195 139:55 152:120 153:62 154:180 157:77 
166:188 180:341 181:157 182:50 197:46 212:139 213:71 225:149 256:316 257:45 
