Name:  3-METHOXYCYCLOHEPTA(B)FURAN-2-ONE; EI-MS
MW: 176
Formula: C10H8O3
Comment: JP011030
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
38:45 39:91 50:165 51:387 52:49 53:48 62:71 63:100 74:47 75:38 
76:87 77:659 78:59 82:38 89:78 90:65 105:570 106:45 110:41 127:39 
133:999 134:89 161:51 176:587 177:66 
