Name:  ETHYL 3-METHYL-2-BUTENOATE; EI-MS
MW: 128
Formula: C7H12O2
Synonym: ETHYL SENECIOLATE
Comment: JP010017
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:13 27:160 28:30 29:23 32:11 38:12 39:154 40:2 41:43 42:18 
43:40 45:1 50:11 51:18 53:67 54:6 55:353 56:30 57:16 59:2 
67:12 82:279 83:999 84:6 85:160 100:223 101:13 113:3 128:323 129:26 
