Name:  2,6-DICHLOROPHENYLACETIC ACID; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP011236
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
36:45 38:15 39:15 43:7 44:18 45:31 51:19 57:6 63:34 65:5 
73:25 75:21 77:102 78:20 89:263 90:28 91:12 97:7 99:39 101:12 
105:9 107:21 111:11 112:10 113:16 121:6 123:108 124:194 125:783 126:120 
127:241 128:18 133:27 134:7 135:27 141:46 142:6 143:15 159:876 160:89 
161:549 162:62 163:92 164:16 166:7 168:18 169:999 170:97 171:335 172:29 
180:7 204:580 205:52 206:375 207:31 208:60 209:5 
