Name:  BORIC ACID TRIMETHYL ESTER; EI-MS
MW: 104
Formula: C3H9BO3
Synonym: TRIMETHYL BORATE
Comment: JP011794
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
13:16 14:143 15:545 16:44 27:31 28:28 29:791 30:95 31:168 39:10 
40:27 41:51 42:187 43:477 44:33 45:69 55:11 56:94 57:381 58:131 
59:286 71:55 72:434 73:999 74:26 86:28 87:105 88:46 89:143 102:11 
103:119 104:316 105:17 
