Name:  METHYL (1S,2R,4S,(4A)R,(8A)R)-DECAHYDRO-4-HYDROXY-2-METHYLNAPHTHALEN-1-CARBOXYLATE; EI-MS
MW: 226
Formula: C13H22O3
Comment: JP012124
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:98 41:252 43:88 51:41 53:106 55:163 57:55 59:75 65:81 66:55 
67:219 69:150 71:43 74:48 77:135 78:89 79:360 80:92 81:300 82:56 
83:86 91:285 92:90 93:342 94:109 95:117 101:168 103:48 105:202 106:164 
107:230 108:656 109:99 114:43 117:59 119:118 120:64 121:86 124:57 125:48 
131:40 133:162 134:79 135:52 146:49 147:104 148:847 149:999 150:145 166:46 
176:293 177:74 208:249 209:45 
