Name:  6-METHYL-6-VINYLDODECANE-5,8-DIONE; EI-MS
MW: 238
Formula: C15H26O2
Comment: JP012090
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
39:19 41:131 42:10 43:19 53:14 55:25 57:615 58:31 67:19 68:19 
85:999 86:66 94:15 97:21 138:125 139:21 153:87 154:17 181:13 238:37 
