ACCESSION: JP011325
RECORD_TITLE: TRIETHYL ORTHOACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYL ORTHOACETATE
CH$NAME: 1,1,1-TRIETHOXYETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H18O3
CH$EXACT_MASS: 162.12559
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-39-7" target="_blank">78-39-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 12 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  18 10.6 106
  28 3.94 39
  29 9.36 94
  30 2.83 28
  31 75 750
  32 4.2 42
  42 6.16 62
  43 83.43 834
  44 3.39 34
  45 99.99 999
  46 42.66 427
  47 1.54 15
  59 1.45 15
  60 43.13 431
  61 52.01 520
  62 1.59 16
  70 21.21 212
  71 1.59 16
  72 3.11 31
  73 11.73 117
  75 1.18 12
  82 1.67 17
  87 10.76 108
  88 11.63 116
  89 26.51 265
  90 1.29 13
  91 1.27 13
  102 1.52 15
  103 1.48 15
  105 2.26 23
  116 86.23 862
  117 7.97 80
  118 1.02 10
  119 1.48 15
  123 1.65 17
  128 1.3 13
  134 4.56 46
//
