Name:  4-(2-FLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
MW: 283
Formula: C16H10FNO3
Comment: JP012121
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
39:11 50:15 51:26 63:18 75:45 76:24 77:25 89:25 94:11 95:144 
102:50 103:26 116:28 123:999 124:212 283:10 
