Name:  4-BROMOBENZONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-00-7" target="_blank">623-00-7</a>
MW: 180
Formula: C7H4BrN
Comment: JP011058
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
12:23 14:25 24:16 25:67 26:236 27:170 28:110 36:83 37:492 38:419 
39:146 40:45 41:18 48:46 49:274 50:954 51:656 52:146 60:41 61:149 
62:162 63:164 64:124 65:16 72:26 73:148 74:409 75:769 76:419 77:29 
79:390 80:81 81:404 82:82 83:12 84:12 85:21 86:28 87:22 88:17 
90:18 91:22 93:27 98:17 99:134 100:103 101:59 102:999 103:84 104:32 
105:12 106:41 107:10 116:22 117:36 118:25 119:32 130:12 181:814 182:84 
183:789 184:79 
