Name:  2BETA-HYDROXY-1BETA,(4A)BETA-DIMETHYL-7BETA-(1-METHYL-1-HYDROXYETHYL)-(8A)BETA-DECAHYDRONAPHTHALENE; EI-MS
MW: 240
Formula: C15H28O2
Comment: JP012081
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
39:48 41:211 43:159 45:25 53:64 55:208 56:22 57:97 58:32 59:876 
60:34 65:24 67:213 68:58 69:183 70:24 71:54 77:73 79:117 80:31 
81:247 82:118 83:123 84:37 85:22 91:80 92:22 93:172 94:74 95:245 
96:101 97:47 105:52 106:21 107:185 108:195 109:905 110:129 111:27 115:63 
116:26 119:31 121:130 122:120 123:191 124:149 125:204 126:28 133:50 135:237 
136:45 147:38 149:999 150:151 161:25 163:66 164:462 165:116 180:22 181:158 
182:65 189:70 207:41 222:20 225:30 
