Name:  3-BIPHENYLYLMETHYL BENZOATE; EI-MS
MW: 288
Formula: C20H16O2
Comment: JP011130
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:36 29:62 39:38 40:113 41:38 43:36 44:71 50:40 51:142 55:22 
57:23 63:28 69:22 74:16 75:16 76:28 77:373 78:40 89:18 105:999 
106:80 115:47 122:16 126:16 127:24 128:27 139:27 141:18 149:16 151:38 
152:184 153:84 154:18 155:69 163:16 164:16 165:260 166:64 167:176 168:36 
178:16 179:16 181:22 182:78 183:27 288:307 289:71 
