Name:  3H,4H-3-METHYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE; EI-MS
MW: 149
Formula: C7H7N3O
Comment: JP011847
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
51:224 52:79 53:18 56:68 58:14 61:14 63:23 64:69 65:92 66:47 
67:31 74:17 75:19 76:12 77:16 78:250 79:140 80:40 91:14 92:39 
93:110 94:163 95:12 105:26 106:80 107:16 119:10 120:48 121:103 122:11 
148:55 149:999 150:81 
