ACCESSION: JP010338
RECORD_TITLE: ORTHO-IODOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-IODOBENZOIC ACID
CH$NAME: 2-IODOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5IO2
CH$EXACT_MASS: 247.93342
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-67-5" target="_blank">88-67-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.36 14
  28 2.4 24
  37 2.37 24
  38 2.58 26
  39 12.99 130
  45 4.32 43
  49 2.06 21
  50 18.62 186
  51 8.69 87
  53 2.41 24
  63 2.59 26
  64 1.76 18
  65 32.14 321
  66 2.13 21
  73 1.68 17
  74 7.47 75
  75 7.2 72
  76 15.86 159
  77 4.86 49
  78 1.1 11
  92 2.81 28
  93 4.42 44
  104 1.99 20
  121 5.85 59
  127 5.93 59
  138 1.66 17
  203 5.36 54
  231 49.44 494
  232 3.84 38
  248 99.99 999
  249 10.31 103
//
