ACCESSION: JP010503
RECORD_TITLE: (1'S)-N-(1'-PHENYLETHYL)-3-HYDROXY-2,2-DIMETHYLPROPANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (1'S)-N-(1'-PHENYLETHYL)-3-HYDROXY-2,2-DIMETHYLPROPANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H19NO2
CH$EXACT_MASS: 221.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU LKB-9000B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 6.7 67
  42 6.5 65
  51 5.9 59
  55 11.9 119
  56 27.3 273
  73 20.5 205
  77 23 230
  78 8.3 83
  79 15.4 154
  87 8.3 83
  91 8.3 83
  103 10 100
  104 22.4 224
  105 99.99 999
  106 54.3 543
  120 16.6 166
  132 29.1 291
  147 15.5 155
  192 6.6 66
  207 5.9 59
  222 53.5 535
  223 9 90
//
