Name:  2,5-BIS(2,5-DIMETHOXYBENZYLOXY)TROPONE; EI-MS
MW: 438
Formula: C25H26O7
Comment: JP010997
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
38:84 40:19 50:24 51:85 52:40 53:57 54:36 55:61 63:42 64:25 
65:204 66:23 77:158 78:128 79:46 81:49 89:20 91:195 92:26 93:32 
105:21 106:35 107:22 108:97 109:26 121:480 122:45 123:97 124:12 125:11 
135:16 136:25 137:40 138:33 139:11 152:999 153:109 154:14 168:15 227:14 
288:10 438:43 439:12 
