Name:  PHENYLISOCYANATE-CYCLICDIMER; EI-MS
MW: 238
Formula: C14H10N2O2
Comment: JP011204
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
37:29 38:90 39:130 40:67 41:68 44:23 50:47 51:102 52:62 61:11 
62:28 63:191 64:457 65:109 66:11 76:13 77:39 90:71 91:713 92:72 
93:10 119:999 120:265 121:17 238:285 239:58 
