ACCESSION: JP011667
RECORD_TITLE: 1,5-BIS(ETHOXYMETHYLPHENYLSILYL)NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-BIS(ETHOXYMETHYLPHENYLSILYL)NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H32O2Si2
CH$EXACT_MASS: 456.19408
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  104 3.2 32
  105 2.1 21
  137 2.1 21
  155 2.1 21
  164 3.2 32
  165 24.2 242
  195 3.2 32
  215 1.1 11
  225 2.1 21
  245 2.1 21
  247 3.2 32
  357 3.2 32
  273 1.1 11
  275 4.2 42
  276 1.1 11
  277 3.2 32
  290 3.2 32
  291 4.2 42
  301 4.2 42
  305 9.5 95
  306 3.2 32
  307 1.1 11
  319 4.2 42
  320 1.1 11
  321 2.1 21
  397 3.2 32
  441 55.8 558
  442 22.1 221
  443 7.4 74
  456 99.99 999
  457 41.1 411
//
