ACCESSION: JP010816
RECORD_TITLE: N-ACETYL-META-TOLUIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-META-TOLUIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO
CH$EXACT_MASS: 149.08406
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  42 1.24 12
  43 19.81 198
  50 1.41 14
  51 3.25 33
  52 2.33 23
  53 1.77 18
  63 1.82 18
  65 3.2 32
  77 8.75 88
  78 3.06 31
  79 5.42 54
  80 1.64 16
  89 1 10
  90 1.25 13
  91 3.67 37
  104 1.42 14
  106 36.83 368
  107 99.99 999
  108 8.68 87
  149 35.84 358
  150 3.74 37
//
