Name: 4-HYDROXY-1-BUTANESULFONIC ACID DELTA SULTONE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1633-83-6" target="_blank">1633-83-6</a>
MW: 136
Formula: C4H8O3S
Synonym: 4-HYDROXY-1-BUTANESULFONIC ACID DELTA SULTONE
Comment: JP011902
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:33 17:15 18:63 26:44 27:238 28:88 29:88 30:22 31:42 38:24 
39:213 40:102 41:470 42:999 43:111 44:27 48:37 51:10 53:17 54:349 
55:56 57:12 64:26 65:21 71:183 72:12 78:20 106:14 107:15 121:12 
