Name:  4-METHOXYACETOPHENONE (D3); EI-MS
MW: 150
Formula: C9H10O2
Comment: JP011803
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:27 18:36 37:11 38:47 39:44 42:18 43:157 50:59 51:52 52:29 
53:16 61:13 62:41 63:143 64:153 65:28 66:11 74:25 75:17 76:23 
77:41 78:255 79:70 80:31 82:16 92:257 93:21 110:102 120:18 124:12 
138:999 139:91 153:338 154:36 
