Name:  DIMETHYL (3AR*,5R*,6R*)-3,3-DIMETHYL-2,3,3A,4,5,6-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 280
Formula: C15H20O5
Comment: JP010250
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
38:181 40:263 42:119 51:122 52:74 53:93 55:97 56:100 59:962 65:89 
77:499 78:383 79:118 91:343 93:97 103:83 105:910 106:203 115:61 117:68 
119:405 136:436 137:174 150:55 161:434 162:66 163:96 164:999 165:374 166:46 
177:50 178:97 179:147 180:20 189:24 192:268 193:38 196:67 205:60 206:40 
220:390 221:303 222:41 224:109 248:625 249:252 250:39 280:146 281:32 
