ACCESSION: JP010283
RECORD_TITLE: METHYL 2,3-DIMETHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,3-DIMETHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS)
CH$NAME: METHYL (3R,4R,5S)-2,3-DIMETHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  41 7.1 71
  69 7.6 76
  77 5.24 52
  89 11.64 116
  90 26.26 263
  91 10.17 102
  104 7.55 76
  115 6.11 61
  129 6.2 62
  130 39.14 391
  131 99.99 999
  132 9.82 98
  171 13.43 134
  172 29.68 297
  173 4.94 49
  200 7.86 79
  231 44.6 446
  232 6.56 66
//
