ACCESSION: JP010934
RECORD_TITLE: 2-DIETHYLAMINOETHYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-DIETHYLAMINOETHYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H17NO2
CH$EXACT_MASS: 159.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 3.3 33
  29 5.8 58
  30 9.3 93
  42 9.2 92
  43 18.4 184
  44 5.3 53
  56 9.6 96
  57 1.8 18
  58 21.5 215
  70 2.8 28
  71 2.6 26
  72 3.5 35
  84 5.4 54
  86 99.99 999
  87 36.3 363
  88 1.9 19
  99 6 60
  100 6 60
  116 1.9 19
  144 2.9 29
  159 5.2 52
//
