Name:  ACEPHATE; EI-MS
MW: 183
Formula: C4H10NO3PS
Synonym: O,S-DIMETHYL ACETYLPHOSPHORAMIDOTHIOATE
Comment: JP010748
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
15:10 30:16 42:460 43:152 47:23 48:13 62:10 64:42 65:15 79:38 
80:23 94:343 95:183 96:152 125:63 136:999 137:47 168:13 183:36 185:3 
