Name:  DICHLORODI(PARA-TOLYL)SILANE; EI-MS
MW: 280
Formula: C14H14Cl2Si
Comment: JP011725
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
50:53 51:85 52:21 53:32 63:426 65:628 76:21 77:21 89:181 90:181 
91:999 92:117 115:32 121:128 122:96 123:32 125:11 128:11 139:11 152:43 
153:53 154:11 155:11 165:138 166:64 167:181 168:21 178:21 179:32 181:138 
182:638 183:96 189:181 190:43 191:128 192:11 193:11 229:55 230:15 231:19 
243:17 244:11 245:26 265:30 267:17 280:89 281:36 282:64 283:21 284:13 
