Name:  TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP010319
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
15:29 17:11 18:47 19:11 26:42 27:335 29:149 31:55 38:25 39:390 
40:59 41:461 42:50 43:217 44:13 45:355 46:13 47:22 50:31 51:74 
52:44 53:207 54:274 55:216 56:100 57:51 58:11 59:11 60:79 61:43 
63:12 65:38 66:75 67:435 68:178 69:80 70:16 71:24 73:193 74:17 
77:75 78:16 79:174 80:240 81:999 82:320 83:70 84:13 85:26 86:54 
87:41 94:12 95:25 97:58 98:15 99:192 100:34 108:200 109:93 110:44 
111:32 112:26 113:15 123:15 126:364 127:76 128:448 129:35 136:19 154:90 
155:86 173:11 
