Name:  1,2-BIS(TRIMETHYLSILYL)ETHANE; EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012018
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
28:19 29:36 31:26 43:80 44:38 45:149 55:19 57:20 58:107 59:92 
72:30 73:999 74:96 75:41 85:162 86:266 87:47 88:18 131:86 159:114 
160:41 161:18 174:110 175:21 176:10 
