Name:  4-BROMO-2-METHYLBUTENAL; EI-MS
MW: 163
Formula: C5H9BrO
Comment: JP010942
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:21 27:143 28:143 29:195 30:6 31:5 32:23 37:9 38:14 39:156 
40:20 41:266 42:20 43:71 44:7 50:23 51:24 52:9 53:81 54:30 
55:597 56:214 57:162 58:999 59:39 67:6 69:36 71:8 80:13 82:13 
83:123 84:247 85:125 86:4 93:14 95:13 107:60 109:56 110:1 111:3 
119:2 121:1 122:3 124:3 135:13 136:1 137:12 164:4 165:2 166:4 
