Name:  2,2-DIMETHOXYPROPANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=77-76-9" target="_blank">77-76-9</a>
MW: 104
Formula: C5H12O2
Comment: JP011610
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:68 27:50 28:10 29:57 31:58 32:24 33:11 39:61 40:19 41:127 
42:120 43:361 45:58 47:33 55:24 57:21 72:69 73:999 74:47 89:232 
90:10 
