Name:  1,5-BIS(CHLOROMETHYLPHENYLSILYL)NAPHTHALENE; EI-MS
MW: 436
Formula: C24H22Cl2Si2
Comment: JP011681
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
155:202 156:32 157:64 169:43 202:32 217:53 231:340 232:53 245:309 246:191 
247:64 280:43 281:191 282:74 283:74 323:106 324:21 421:128 422:43 423:96 
424:11 425:21 436:999 437:362 438:713 439:255 440:213 441:53 
