ACCESSION: JP010487
RECORD_TITLE: 1,1,3,3-TETRAMETHYLBUTYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,3,3-TETRAMETHYLBUTYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H19N
CH$EXACT_MASS: 129.15175
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 1.81 18
  18 3.47 35
  27 3.38 34
  28 1.04 10
  29 4.67 47
  30 2.94 29
  39 4.31 43
  41 10.13 101
  42 8.59 86
  43 4.34 43
  55 2.8 28
  56 3.04 30
  57 9.1 91
  58 99.99 999
  59 3.79 38
  72 1.86 19
  114 3.23 32
//
