Name:  8-AMINOQUINOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=578-66-5" target="_blank">578-66-5</a>
MW: 144
Formula: C9H8N2
Synonym: 8-QUINOLINAMINE
Comment: JP011322
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
18:37 28:20 38:14 39:35 50:16 51:20 52:20 58:11 59:65 62:23 
63:53 64:23 65:16 71:23 72:71 75:10 76:14 78:10 88:16 89:114 
90:105 91:17 114:11 115:21 116:104 117:333 118:43 142:31 143:87 144:999 
145:163 
