Name:  1-PHENYL-3-HEXANONE; EI-MS
MW: 218
Formula: C15H22O
Comment: JP010865
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:148 29:157 39:94 41:245 42:46 43:668 44:15 50:12 51:67 52:14 
53:19 55:92 56:13 57:95 63:18 65:107 69:18 70:12 77:149 78:73 
79:94 85:133 89:16 91:999 92:90 94:22 95:64 96:83 103:74 104:174 
105:673 106:70 113:281 114:20 115:16 129:10 130:262 131:31 133:262 134:24 
148:201 149:23 161:32 218:56 219:10 
