ACCESSION: JP011932
RECORD_TITLE: 7-(BETA-HYDROXYPROPYL)THEOPHYLLINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-(BETA-HYDROXYPROPYL)THEOPHYLLINE
CH$NAME: PROXYPHYLLINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14N4O3
CH$EXACT_MASS: 238.10659
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=603-00-9" target="_blank">603-00-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 12.73 127
  19 1.48 15
  26 1.13 11
  27 9.23 92
  28 9.8 98
  29 18.83 188
  31 4.09 41
  39 6.81 68
  40 4.89 49
  41 7.71 77
  42 8.14 81
  43 32.1 321
  44 4.18 42
  45 99.99 999
  46 2.31 23
  52 2.04 20
  53 2.25 23
  54 3.83 38
  55 1.99 20
  56 9.13 91
  57 3.62 36
  58 9.38 94
  66 4.74 47
  67 6.41 64
  68 2.37 24
  69 1.16 12
  70 1.06 11
  80 1.97 20
  81 9.53 95
  82 2.39 24
  94 1.89 19
  95 1.64 16
  108 1.43 14
  109 6.39 64
  180 1.62 16
  193 3.63 36
  194 1.6 16
  238 0.78 8
  239 0.53 5
//
