Name:  EXO-NORBORNEOL; EI-MS
MW: 112
Formula: C7H12O
Synonym: EXO-BICYCLO(2.2.1)HEPTAN-2-OL
Comment: JP010768
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
29:23 41:71 42:23 43:4 44:27 45:48 53:34 54:2 55:95 56:77 
57:186 58:5 66:493 67:449 68:540 69:5 70:104 71:52 77:14 78:1 
79:618 80:48 81:94 82:1 83:129 84:53 93:36 94:999 95:90 97:52 
111:11 112:31 
