Name:  2-(4-NITROBENZOYL)TROPONE; EI-MS
MW: 255
Formula: C14H9NO4
Comment: JP010985
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:88 40:151 46:160 50:710 51:692 52:61 53:101 62:86 63:189 64:73 
74:307 75:382 77:882 78:999 79:87 89:117 92:215 104:444 105:854 106:63 
120:124 141:94 150:191 151:112 152:360 153:203 169:80 180:843 181:256 210:379 
226:945 227:203 255:933 256:151 
