Name:  4,6-BIS(CHLOROMETHYL)-2,5-DIMETHOXYTROPONE; EI-MS
MW: 262
Formula: C11H12Cl2O3
Comment: JP011041
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
38:255 39:999 49:286 50:180 51:238 52:93 53:120 62:89 63:147 65:85 
66:92 67:290 73:148 74:73 77:241 78:101 89:77 91:153 102:74 103:61 
105:61 121:82 155:67 156:23 157:24 158:11 162:15 163:12 169:32 171:16 
183:35 184:12 185:21 199:25 201:11 219:41 220:11 221:28 227:16 231:11 
234:16 262:39 263:22 264:33 
