Name:  CIS-5-(6-FORMYLHEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
MW: 447
Formula: C30H41NO2
Synonym: (3S,4S,5R)-5-(6-FORMYLHEXYL)-4-(1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
Comment: JP010273
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:277 43:273 55:313 67:331 69:245 77:451 81:310 91:626 92:342 95:321 
104:430 105:519 168:370 169:308 180:632 181:755 182:634 196:719 197:746 198:925 
199:654 220:283 447:999 
