ACCESSION: JP011793
RECORD_TITLE: TRIMETHYLETHOXYSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIMETHYLETHOXYSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14OSi
CH$EXACT_MASS: 118.08139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  14 3.79 38
  15 13.2 132
  26 2 20
  27 7.9 79
  29 8.14 81
  31 1.56 16
  42 2.69 27
  43 15.88 159
  44 4.19 42
  45 20.52 205
  46 1.56 16
  47 5.66 57
  51 2.85 29
  55 1.51 15
  57 1.17 12
  58 4.49 45
  59 23.08 231
  60 2.48 25
  61 6.36 64
  72 1.23 12
  73 25.7 257
  74 3.1 31
  75 59.09 591
  76 4.47 45
  77 3.63 36
  87 1.18 12
  103 99.99 999
  104 9.69 97
  105 5.41 54
  118 2.41 24
//
