ACCESSION: JP011488
RECORD_TITLE: 4,4''-DI-METHOXY-3,5,3'',5''-TETRA-METHYL-TERPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4''-DI-METHOXY-3,5,3'',5''-TETRA-METHYL-TERPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H26O2
CH$EXACT_MASS: 346.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  41 2.53 25
  77 1.34 13
  91 2.95 30
  115 1.73 17
  121 1 10
  128 1.84 18
  143 1.49 15
  144 1.84 18
  150 1.25 13
  152 2.23 22
  153 1.15 12
  158 6.47 65
  159 1.59 16
  165 3.15 32
  166 3.15 32
  167 1.24 12
  173 7.68 77
  178 1.69 17
  179 1.26 13
  189 1.44 14
  202 1.89 19
  203 1.48 15
  215 2.65 27
  229 2.03 20
  230 1.1 11
  245 1.38 14
  257 1.07 11
  273 2.36 24
  288 2.4 24
  300 1.02 10
  315 1.76 18
  316 9.05 91
  317 2.51 25
  331 51.13 511
  332 12.57 126
  333 1.86 19
  346 99.99 999
  347 26.63 266
  348 3.21 32
//
