ACCESSION: JP010845
RECORD_TITLE: ISOPROTHIOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPROTHIOLANE
CH$NAME: DIISOPROPYL 1,3-DITHIOLANE-2-YLIDENEMALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O4S2
CH$EXACT_MASS: 290.06465
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  41 2.07 21
  43 14.62 146
  59 1.06 11
  60 1.85 19
  61 4.77 48
  74 1.19 12
  85 2.68 27
  89 1.73 17
  102 1.43 14
  116 8.25 83
  117 1.16 12
  118 99.99 999
  119 6 60
  120 9.08 91
  129 2.76 28
  134 9.68 97
  144 4.87 49
  145 13.06 131
  146 4.77 48
  147 2.53 25
  159 1.92 19
  160 11.65 117
  161 1.83 18
  162 82.09 821
  163 6.16 62
  164 7.47 75
  173 2 20
  176 4.71 47
  178 17.49 175
  179 1.23 12
  180 1.72 17
  187 1.24 12
  189 44.36 444
  190 5.12 51
  191 4.41 44
  204 43.1 431
  205 4.78 48
  206 8.88 89
  231 27.37 274
  232 3.64 36
  233 2.84 28
  290 44.54 445
  291 6.66 67
  292 4.65 47
//
