ACCESSION: JP012113
RECORD_TITLE: 4-(2,4-DIFLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(2,4-DIFLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H9F2NO3
CH$EXACT_MASS: 301.05505
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  39 1.78 18
  50 2.23 22
  51 4.33 43
  52 1.38 14
  62 1.63 16
  63 9.76 98
  64 1.3 13
  74 1.4 14
  75 1.42 14
  76 3.42 34
  77 4.43 44
  89 3.88 39
  93 1.43 14
  94 1.18 12
  102 12.18 122
  103 4.46 45
  104 1.17 12
  112 1.85 19
  113 26.94 269
  114 9.38 94
  116 4.71 47
  123 2.88 29
  132 1.02 10
  140 1.33 13
  141 99.99 999
  142 44.17 442
  144 1.85 19
  301 3.4 34
//
