ACCESSION: JP011016
RECORD_TITLE: 3,5,6-TRIHYDROXYTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5,6-TRIHYDROXYTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H6O5
CH$EXACT_MASS: 170.02152
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  37 11.86 119
  38 17.71 177
  39 38.7 387
  40 22.83 228
  41 37.15 372
  42 89.13 891
  43 35.02 350
  45 12.82 128
  49 6.69 67
  50 22.55 226
  51 16.36 164
  52 5.28 53
  53 73.54 735
  54 15.94 159
  55 19.97 200
  66 14.25 143
  67 13.25 133
  68 20.93 209
  69 59.11 591
  70 14 140
  71 22.09 221
  77 8.66 87
  78 8.02 80
  95 8.71 87
  96 33.14 331
  113 30.61 306
  141 9.64 96
  142 99.99 999
  143 6.91 69
  170 56.02 560
  171 7.61 76
//
