ACCESSION: JP010560
RECORD_TITLE: 1-NAPHTHYL METHYLCARBAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-NAPHTHYL METHYLCARBAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11NO2
CH$EXACT_MASS: 201.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 5.75 58
  27 2.37 24
  28 10.93 109
  29 1.37 14
  32 1.08 11
  39 4.31 43
  50 1.94 19
  51 2.44 24
  58 8.84 88
  62 2.73 27
  63 6.83 68
  64 1.01 10
  65 2.95 30
  74 1.65 17
  75 1.87 19
  77 1.22 12
  87 1.51 15
  88 1.65 17
  89 6.47 65
  113 1.65 17
  114 2.44 24
  115 46 460
  116 25.81 258
  117 2.3 23
  127 2.59 26
  143 1.87 19
  144 99.99 999
  145 11 110
  201 3.38 34
//
