Name:  8-ETHYL-4,6,6,8-TETRAMETHYL-3,4,6,7-TETRAHYDRO-1H-CYCLOPENTA(G)-2-BENZOPYRAN; EI-MS
MW: 258
Formula: C18H26O
Comment: JP010147
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:10 43:10 57:10 91:1 115:10 128:20 129:20 141:2 142:15 143:20 
153:10 154:1 155:20 156:15 157:30 169:4 170:10 171:40 172:10 183:2 
184:20 185:10 199:140 200:2 213:20 229:999 230:190 231:1 243:80 244:10 
258:130 259:20 
