ACCESSION: JP010202
RECORD_TITLE: 6,6-DIETHOXY-5-HYDROXY-1-PHENYL-1-HEXEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6,6-DIETHOXY-5-HYDROXY-1-PHENYL-1-HEXEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.15181
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  31 5.74 57
  43 5.2 52
  46 5.2 52
  48 45.42 454
  52 7.51 75
  75 39.92 399
  76 4.41 44
  77 29.83 298
  91 5.4 54
  102 10.33 103
  103 99.99 999
  104 10.86 109
  116 5.03 50
  128 4.46 45
  129 4.87 49
  131 41.76 418
  132 6.97 70
  133 1.1 11
  141 1.19 12
  145 4.82 48
  146 4.45 45
  149 1.01 10
  157 1.21 12
  158 1.09 11
  161 1.22 12
  232 3.71 37
  233 3.74 37
//
