Name:  CYCLO-GLYCYLGLYCINE(3,3,6,6-D4); EI-MS
MW: 114
Formula: C4H6N2O2
Comment: JP011553
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 15 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 15 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
18:86 30:19 31:89 32:270 33:155 34:8 43:8 44:27 45:82 46:212 
59:15 60:53 61:3 62:10 73:20 74:180 75:561 76:33 88:7 89:12 
90:59 115:30 116:161 117:322 118:999 119:87 120:9 
