Name:  (E)-3-BENZOYLMETHYLENE-1-PHENYL-2,5-PYRROLIDINEDIONE; EI-MS
MW: 291
Formula: C18H13NO3
Comment: JP010291
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
38:63 39:381 50:113 51:406 52:40 63:78 64:104 65:75 66:40 67:202 
75:37 76:54 77:999 78:83 91:152 105:738 106:54 115:92 116:34 119:98 
171:40 199:35 263:12 291:53 292:13 
