Name:  1,4-DICHLORO-2,5-DIMETHOXYBENZENE; EI-MS
MW: 205
Formula: C8H8Cl2O2
Comment: JP010413
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
50:20 53:109 60:17 61:21 62:36 63:32 73:14 74:18 75:22 77:18 
85:45 87:28 88:19 97:78 98:18 99:42 100:14 103:14 109:13 111:24 
113:135 114:12 115:45 120:23 122:15 126:22 132:18 133:12 134:12 141:296 
142:25 143:92 144:12 148:38 150:22 160:14 163:101 165:64 167:11 191:999 
192:81 193:656 194:55 195:110 206:711 207:66 208:485 209:43 210:90 
