ACCESSION: JP011544
RECORD_TITLE: 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H18N4O2S
CH$EXACT_MASS: 378.11505
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  30 32.25 323
  33 62.33 623
  39 17.53 175
  41 38.01 380
  42 11.64 116
  43 37.28 373
  44 31.78 318
  45 27.22 272
  55 26.15 262
  56 10.71 107
  57 29.07 291
  65 15.35 154
  69 22.17 222
  71 15.2 152
  73 10.78 108
  78 14.22 142
  80 10.18 102
  82 16.42 164
  91 17.04 170
  97 13.05 131
  105 11.52 115
  107 11.88 119
  109 10.5 105
  119 17.77 178
  129 11.7 117
  170 12.47 125
  349 10.99 110
  378 99.99 999
  379 25.46 255
  380 10.14 101
//
