Name:  3-BROMOMETHYL-2,2-DIMETHYL-3-CYCLOPENTENYLETHANAL; EI-MS
MW: 230
Formula: C10H15BrO
Synonym: 1-BROMOMETHYL-2,2-DIMETHYL-3-FORMYLMETHYL-1-CYCLOPENTENE
Comment: JP010109
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
39:60 40:9 41:95 43:3 51:26 52:13 53:60 55:4 65:34 66:9 
67:54 68:1 69:26 77:52 78:11 79:11 80:11 81:43 91:155 92:6 
93:80 94:17 95:21 105:5 106:99 107:999 108:112 109:17 110:17 117:7 
118:10 121:1 123:23 133:11 135:17 150:9 151:86 152:9 171:7 173:3 
175:17 186:52 187:9 188:5 189:7 
