Name:  BETA-HYDROXYETHYLTHEOPHYLLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=519-37-9" target="_blank">519-37-9</a>
MW: 224
Formula: C9H12N4O3
Synonym: 1,3-DIMETHYL-7-(2-HYDROXYETHYL)XANTHINE
Comment: JP011931
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
14:31 15:307 19:12 26:39 27:212 28:440 29:620 30:88 31:999 32:32 
38:12 39:27 40:121 41:118 42:140 43:334 44:187 45:179 51:25 52:69 
53:97 54:98 55:43 56:422 57:108 58:204 65:21 66:143 67:211 68:81 
69:24 70:47 77:19 78:13 79:38 80:70 81:214 82:37 83:23 93:17 
94:67 95:67 96:21 97:12 108:20 109:85 110:14 122:56 123:21 136:18 
137:14 151:13 152:11 180:45 193:61 194:20 206:10 224:32 225:20 
