Name:  2-TERT-BUTYL-5-METHYLPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-60-8" target="_blank">88-60-8</a>
MW: 164
Formula: C11H16O
Synonym: 6-TERT-BUTYL-META-CRESOL
Comment: JP010537
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:11 27:31 28:17 40:45 42:53 44:11 52:23 54:24 56:12 63:16 
65:25 77:78 78:22 79:26 91:111 92:13 93:15 103:20 105:57 107:32 
108:13 109:44 115:53 116:50 117:10 119:12 121:613 122:64 128:15 129:21 
131:15 133:22 135:12 147:14 148:18 149:999 150:110 164:375 165:47 
