Name:  2-(4-(2-CARBOXYLPROPYL)PHENYL)PROPIONIC ACID DI-TRIMETHYLSILYL ESTER; EI-MS
MW: 380
Formula: C19H32O4Si2
Comment: JP011085
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
41:26 43:26 44:21 45:105 47:31 55:16 56:148 57:22 58:17 59:19 
61:24 72:12 73:999 74:90 75:265 76:12 77:23 86:16 91:49 103:13 
105:13 115:31 116:12 118:116 119:15 128:13 129:23 130:44 131:38 143:11 
144:12 145:186 146:31 147:68 148:13 218:338 219:72 220:32 221:11 262:13 
263:14 336:67 337:24 365:38 380:10 
