Name:  2,4-DIFLUOROBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1583-58-0" target="_blank">1583-58-0</a>
MW: 158
Formula: C7H4F2O2
Comment: JP011106
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
31:34 37:20 38:13 45:50 50:44 51:11 56:14 57:31 61:32 62:52 
63:243 64:16 68:43 69:20 73:11 74:39 75:29 81:32 82:22 87:12 
88:16 92:17 93:40 94:56 101:13 110:15 112:27 113:328 114:50 130:13 
141:999 142:76 158:810 159:64 
