Name:  2-NATHTHALENEACETIC ACID; EI-MS
MW: 186
Formula: C12H10O2
Comment: JP010809
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
51:12 62:17 63:41 65:17 78:12 89:26 109:12 114:11 115:175 116:43 
124:22 127:12 143:11 144:999 145:113 186:122 187:16 
