ACCESSION: JP010141
RECORD_TITLE: 2-PHENYLTHIO-1,4-BUTANEDICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLTHIO-1,4-BUTANEDICARBOXYLIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O4S
CH$EXACT_MASS: 254.06128
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  26 2 20
  27 8 80
  29 3 30
  39 0.8 8
  41 4 40
  43 4 40
  44 2 20
  45 0.5 5
  50 2 20
  51 8 80
  55 21 210
  57 0.5 5
  58 2 20
  59 29 290
  65 21 210
  66 0.6 6
  69 6 60
  71 4 40
  77 8 80
  78 0.3 3
  82 2 20
  83 2 20
  85 5 50
  91 1.9 19
  92 4 40
  105 8 80
  108 4 40
  109 6.3 63
  110 18 180
  111 4 40
  113 11 110
  114 0.2 2
  121 10 100
  123 2 20
  134 10 100
  135 99.99 999
  136 18 180
  137 23 230
  138 2 20
  143 0.2 2
  149 12 120
  153 35 350
  154 3 30
  163 1.4 14
  194 69 690
  195 30 300
  196 6 60
  222 6.5 65
  223 15 150
  224 4 40
  254 24 240
  255 3 30
//
