Name:  3-HYDROXY-6-METHOXY-2-PHENYL-4H-1-BENZOPYRAN-4-ONE; EI-MS
MW: 268
Formula: C16H12O4
Synonym: 6-METHOXYFLAVONOL
Comment: JP011447
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
77:14 79:12 105:52 107:40 115:10 122:10 135:74 141:36 150:30 151:13 
168:16 169:18 181:40 197:41 211:80 212:12 224:20 225:10 238:24 239:39 
240:88 241:14 267:487 268:999 269:183 270:24 
