ACCESSION: JP010243
RECORD_TITLE: (3AR*,7AR*,8AS*)-2,7,7-TRIMETHYL-1,2,3,3A,5,6,7,7A,8,8A-DECAHYDROCYCLOPENT(F)ISOINDOLE-1,3,5-TRIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (3AR*,7AR*,8AS*)-2,7,7-TRIMETHYL-1,2,3,3A,5,6,7,7A,8,8A-DECAHYDROCYCLOPENT(F)ISOINDOLE-1,3,5-TRIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO3
CH$EXACT_MASS: 247.12084
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 16.05 161
  41 18.68 187
  43 8.21 82
  50 5.12 51
  51 12.3 123
  52 8.95 90
  53 5.56 56
  55 9.54 95
  56 4.17 42
  57 5.24 52
  58 7.64 76
  63 3.7 37
  65 5.55 56
  69 4.5 45
  76 3.95 40
  77 33.82 338
  78 99.99 999
  79 17.81 178
  91 16.88 169
  92 3.85 39
  103 3.88 39
  105 42.91 429
  106 29.66 297
  115 3.78 38
  120 5.53 55
  147 3.86 39
  163 40.61 406
  164 5.01 50
  191 25.82 258
  192 3.98 40
  205 4.61 46
  247 27.92 279
  248 3.8 38
//
