ACCESSION: JP010519
RECORD_TITLE: XANTHENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: XANTHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H10O
CH$EXACT_MASS: 182.07316
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=92-83-1" target="_blank">92-83-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  28 1.59 16
  39 0.9 9
  63 1.47 15
  76 1.84 18
  77 1.01 10
  91 1.25 13
  126 1.03 10
  127 1.53 15
  151 2.52 25
  152 10.02 100
  153 2.8 28
  180 1.04 10
  181 99.99 999
  182 61.3 613
  183 8.25 83
  184 1.27 13
//
