Name:  2,4-THIAZOLIDINEDIONE; EI-MS
MW: 116
Formula: C3H3NO2S
Comment: JP010409
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 72
39:20 40:44 41:412 42:51 43:971 44:245 45:305 46:94 47:33 48:55 
53:12 54:4 55:478 56:501 57:576 58:46 59:147 60:440 61:20 66:1 
67:117 68:128 69:385 70:41 71:442 72:103 73:198 74:999 75:33 76:40 
77:24 78:1 79:22 80:23 81:181 82:3 83:214 84:263 85:626 86:8 
87:72 88:15 89:33 91:8 92:29 93:22 94:28 95:13 96:84 97:155 
98:154 99:32 100:64 101:26 102:12 103:7 104:17 105:54 106:25 107:2 
108:27 109:79 110:64 111:8 112:58 113:69 114:27 115:1 117:993 118:45 
119:91 120:40 
