ACCESSION: JP010607
RECORD_TITLE: METHYL LEVULINATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL LEVULINATE
CH$NAME: BETA-ACETYLPROPIONIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 13 130
  26 2.1 21
  27 8.8 88
  28 0.71 7
  29 2.7 27
  31 1.5 15
  39 2.1 21
  41 0.24 2
  42 5.9 59
  43 99.99 999
  44 2.7 27
  45 0.24 2
  55 17.1 171
  56 4.4 44
  57 12.4 124
  59 1.18 12
  71 6.5 65
  75 1.2 12
  87 6.2 62
  88 1.18 12
  89 1.2 12
  98 6.2 62
  99 28.9 289
  100 0.21 2
  115 19.8 198
  116 1.2 12
  130 8 80
//
