Name:  METHYL DICHLOROPYRUVATE; EI-MS
MW: 169
Formula: C4H4Cl2O3
Comment: JP010565
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:179 18:29 19:13 29:118 31:85 32:33 36:77 38:23 42:246 43:116 
44:26 45:70 47:51 48:13 49:102 50:22 51:39 59:999 60:138 61:15 
63:24 75:11 76:76 77:360 78:34 79:122 83:105 85:66 95:34 105:27 
109:11 111:19 113:10 117:73 129:21 131:14 136:31 137:22 138:12 
