Name:  4,5-BENZO-2-OXA-1,1,3,3-TETRA(ISOPROPYL)-1,3-DISILACYCLO-4-PENTENE; EI-MS
MW: 320
Formula: C18H32OSi2
Comment: JP011966
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
89:32 105:42 119:32 121:21 145:32 147:32 149:11 163:32 164:11 165:63 
179:158 180:32 191:11 193:147 194:21 207:200 208:32 209:11 235:284 236:63 
237:21 249:32 277:999 278:274 279:95 280:11 319:5 320:5 
