ACCESSION: JP011230
RECORD_TITLE: 3-BROMOPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BROMOPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7BrO2
CH$EXACT_MASS: 213.96294
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 3.2 32
  41 0.8 8
  44 0.7 7
  45 2.3 23
  51 1.6 16
  53 0.7 7
  63 2.9 29
  64 1.7 17
  65 6.7 67
  77 6.7 67
  78 2.5 25
  79 3.1 31
  80 0.9 9
  82 0.8 8
  89 23.8 238
  90 38.7 387
  91 73.8 738
  92 5.7 57
  107 3.3 33
  135 0.7 7
  136 0.6 6
  143 0.9 9
  145 0.8 8
  169 99.99 999
  170 9.7 97
  171 98.6 986
  172 9.9 99
  174 0.6 6
  214 83.1 831
  215 7.5 75
  216 80.9 809
  217 7.2 72
  218 0.6 6
//
