ACCESSION: JP010985
RECORD_TITLE: 2-(4-NITROBENZOYL)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-NITROBENZOYL)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H9NO4
CH$EXACT_MASS: 255.05316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 8.8 88
  40 15.11 151
  46 15.98 160
  50 71.01 710
  51 69.19 692
  52 6.11 61
  53 10.11 101
  62 8.58 86
  63 18.85 189
  64 7.28 73
  74 30.69 307
  75 38.22 382
  77 88.18 882
  78 99.99 999
  79 8.72 87
  89 11.7 117
  92 21.47 215
  104 44.4 444
  105 85.36 854
  106 6.27 63
  120 12.44 124
  141 9.36 94
  150 19.12 191
  151 11.2 112
  152 35.96 360
  153 20.28 203
  169 7.97 80
  180 84.29 843
  181 25.6 256
  210 37.94 379
  226 94.48 945
  227 20.31 203
  255 93.33 933
  256 15.12 151
//
