Name:  CHLORODIMETHYL(PHENYLETHYNYL)SILANE; EI-MS
MW: 194
Formula: C10H11ClSi
Comment: JP011938
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
51:63 52:116 54:168 63:999 64:74 65:389 66:37 67:37 74:32 75:32 
76:21 77:95 78:21 79:21 88:11 89:105 90:116 91:58 101:11 103:53 
105:11 115:132 116:11 117:11 129:116 159:63 179:526 180:63 181:200 182:21 
194:126 195:21 196:42 
