Name:  LEVULINIC ACID; EI-MS
MW: 116
Formula: C5H8O3
Synonym: BETA-ACETYLPROPIONIC ACID
Comment: JP010606
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:11 15:49 26:23 27:9 28:57 29:83 31:11 39:2 41:11 42:49 
43:999 44:3 45:76 55:80 56:299 57:2 61:19 71:23 73:68 74:2 
99:23 101:34 116:64 
