Name:  1-METHYL-4-(5,9-DIMETHYL-6-(3,7-DIMETHYL-2,6-OCTADIENYL)-1-OXO-10-TRIMETHYLSILYLOXY-4-DECAN-1-YL)-PIPERADINE; EI-MS
MW: 504
Formula: C30H56N2O2Si
Comment: JP010101
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
29:24 32:139 41:427 43:254 44:93 55:291 56:343 57:427 58:563 67:165 
69:685 70:797 71:217 73:234 75:297 81:308 83:336 93:192 95:148 97:264 
98:782 99:531 100:148 101:999 127:201 133:81 142:140 155:149 209:647 210:289 
211:122 283:42 367:103 435:527 436:214 489:230 502:156 504:638 505:324 
