Name:  ANTHRAQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=84-65-1" target="_blank">84-65-1</a>
MW: 208
Formula: C14H8O2
Comment: JP010524
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
18:15 27:24 28:19 38:21 39:56 49:10 50:267 51:75 52:11 53:17 
61:12 62:38 63:106 73:19 74:188 75:209 76:441 77:95 78:13 85:10 
86:37 87:55 88:15 89:17 90:47 98:46 99:45 100:22 101:23 102:42 
104:29 110:14 111:17 113:21 122:13 125:45 126:141 127:20 149:23 150:219 
151:424 152:875 153:119 176:20 178:122 179:59 180:999 181:144 182:12 207:137 
208:942 209:148 210:15 
