Name:  1-(4-DIMETHYLAMINOPHENYL)NAPHTHALENE; EI-MS
MW: 247
Formula: C18H17N
Comment: JP011879
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
28:26 49:19 51:12 52:39 53:12 54:12 74:9 75:15 76:12 77:15 
87:13 88:32 89:15 100:28 100.5:28 101:112 101.5:45 102:12 120:12 122:15 
122.5:38 123:90 123.5:75 124:19 150:15 151:15 152:24 163:19 164:12 165:19 
175:13 176:26 177:12 178:12 188:12 189:49 190:37 191:12 200:52 201:54 
202:261 203:171 204:54 230:27 231:98 232:68 233:27 245:68 246:342 247:999 
248:218 
