Name:  5-CYANO-4,4,7,7-TETRAMETHOXY-3-METHYL-2,5-CYCLOHEPTADIEN-1-ONE; EI-MS
MW: 267
Formula: C13H17NO5
Comment: JP011035
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
38:91 59:267 75:185 77:93 80:130 91:150 99:133 105:292 106:94 118:96 
127:232 133:169 134:384 135:109 138:123 146:113 148:130 150:134 160:237 161:154 
162:448 163:99 164:112 177:304 178:237 179:42 184:60 188:35 189:33 190:37 
192:838 193:254 194:51 204:30 205:40 206:48 208:817 209:128 220:999 221:217 
222:38 224:61 236:945 237:155 252:823 253:141 254:30 267:212 268:37 
