ACCESSION: JP011896
RECORD_TITLE: 3-CYANOBENZYL BROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CYANOBENZYL BROMIDE
CH$NAME: ALPHA-BROMO-M-TOLUNITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6BrN
CH$EXACT_MASS: 194.96836
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=28188-41-2" target="_blank">28188-41-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  37 1.03 10
  38 2.03 20
  39 4.27 43
  50 2.68 27
  51 2.28 23
  61 1.45 15
  62 3.53 35
  63 6.07 61
  64 2.42 24
  65 1.08 11
  75 1.36 14
  76 1.29 13
  87 1.43 14
  88 3.2 32
  89 14.97 150
  90 3.83 38
  114 3.27 33
  115 3.46 35
  116 99.99 999
  117 9.45 95
  194 5.6 56
  195 6.76 68
  196 6.14 61
  197 6.61 66
//
