Name:  2-(HYDROXY(4-CYANOPHENYL)METHYL)TROPONE; EI-MS
MW: 237
Formula: C15H11NO2
Comment: JP010991
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
38:126 40:57 50:97 51:263 52:84 63:78 75:82 76:75 77:398 78:104 
79:96 89:69 102:219 104:78 105:193 106:86 107:454 130:479 131:70 135:110 
164:63 190:590 191:238 208:79 218:116 219:103 236:102 237:999 238:179 
