Name:  METHYL BETA-D-GLUCOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011146
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:62 30:16 33:81 39:29 40:20 41:61 42:83 43:164 44:74 45:161 
47:17 54:14 55:79 56:145 57:467 58:29 59:69 60:999 61:419 62:16 
69:84 70:77 71:244 72:33 73:631 74:501 75:132 85:59 86:27 87:66 
89:14 97:61 98:97 99:23 101:11 103:47 104:45 116:93 121:38 131:76 
133:26 144:88 145:28 163:45 
