Name:  1,2-DICHLOROTETRAETHYLDISILANE; EI-MS
MW: 242
Formula: C8H20Cl2Si2
Comment: JP011691
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
54:21 56:95 57:53 58:263 59:999 60:274 61:42 63:242 64:32 65:358 
66:21 67:95 75:11 79:21 86:937 87:347 88:53 91:42 92:74 93:495 
94:53 95:168 115:95 120:147 121:326 122:84 123:116 157:32 159:21 185:32 
187:21 207:17 213:29 215:21 242:16 244:11 
