ACCESSION: JP010430
RECORD_TITLE: PHOSPHORODITHIOIC ACID O,O-DIETHYL S-(2-(ETHYLTHIO)ETHYL) ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHOSPHORODITHIOIC ACID O,O-DIETHYL S-(2-(ETHYLTHIO)ETHYL) ESTER
CH$NAME: DISULFOTON
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H19O2PS3
CH$EXACT_MASS: 274.02848
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  45 2.8 28
  46 1.14 11
  47 4.55 46
  55 1.09 11
  59 5.26 53
  60 20.85 209
  61 20 200
  62 1.74 17
  63 1.23 12
  64 1.16 12
  65 10.6 106
  73 1.18 12
  75 4.83 48
  88 99.99 999
  89 39.52 395
  90 6.19 62
  91 2.06 21
  93 8.91 89
  97 19.87 199
  99 1.11 11
  109 4.27 43
  112 1.39 14
  114 3.24 32
  121 3.48 35
  124 1.04 10
  125 13.31 133
  129 6.14 61
  130 1.55 16
  131 1.79 18
  142 16.15 162
  144 1.5 15
  153 14.75 148
  155 1.08 11
  157 3.31 33
  158 5.09 51
  159 2.05 21
  161 1.06 11
  185 1.36 14
  186 15.44 154
  187 4.3 43
  188 1.65 17
  189 2.84 28
  212 1.13 11
  213 1.52 15
  245 1.54 15
  274 12.83 128
  275 1.7 17
  276 1.81 18
//
