Name:  CARBON TETRABROMIDE; EI-MS
MW: 327
Formula: CBr4
Synonym: TETRABROMOMETHANE
Comment: JP011283
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
12:115 79:433 80:15 81:422 82:14 91:339 93:328 125:10 126:10 158:19 
160:37 162:18 170:158 172:304 174:147 249:346 251:999 252:11 253:971 254:11 
255:320 
