Name:  1-METHYL-3-(PHENYLSULFONYL)PYRROLIDINE; EI-MS
MW: 225
Formula: C11H15NO2S
Comment: JP010167
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
38:50 40:86 41:371 42:37 43:14 50:21 51:98 52:12 53:11 55:52 
56:14 57:51 58:19 65:12 67:43 68:14 71:12 77:147 78:25 81:14 
82:448 83:999 84:123 91:10 109:11 225:34 226:10 
