Name:  HEPTYL 2-METHYLBUTYRATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP010908
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:121 29:301 39:81 41:406 42:110 43:219 53:14 54:20 55:189 56:338 
57:999 58:48 68:26 69:134 70:226 71:17 74:134 75:22 83:23 85:314 
86:15 87:42 97:12 98:216 99:15 102:24 103:655 104:41 143:15 172:13 
