Name:  4,5-DIACETYL-3-PHENYLOXAZOLIDINE (4,5-TRANS); EI-MS
MW: 233
Formula: C13H15NO3
Synonym: (4S,5S)-4,5-DIACETYL-3-PHENYLOXAZOLIDINE
Comment: JP010171
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:35 41:24 42:43 43:399 50:21 51:95 65:48 77:245 78:35 91:222 
92:25 104:112 105:40 106:43 117:43 118:155 119:42 120:194 121:22 130:27 
146:318 148:191 149:505 150:60 160:61 161:63 162:253 163:31 190:999 191:146 
233:211 234:35 
