Name:  AZOXYBENZENE; EI-MS
MW: 198
Formula: C12H10N2O
Comment: JP010514
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:21 38:28 39:79 41:20 50:64 51:269 52:38 62:11 63:78 64:167 
65:253 66:21 74:19 75:18 76:25 77:999 78:87 81:12 90:12 91:295 
92:45 93:95 94:13 104:13 105:306 106:24 107:27 115:61 116:10 121:21 
139:12 141:142 142:73 143:11 152:20 153:28 154:10 166:10 167:23 168:69 
169:182 170:129 171:16 182:133 183:25 197:49 198:701 199:268 200:32 
