Name:  METHYL (2-TROPONYLOXY)ACETATE; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP011033
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
37:89 38:528 39:47 41:87 42:89 43:56 44:160 50:181 51:553 52:64 
53:44 59:62 62:70 63:141 64:62 65:359 66:50 76:43 77:839 78:388 
79:162 94:83 105:623 106:265 107:152 122:31 123:27 134:28 135:999 136:79 
163:76 179:57 194:211 195:23 
