ACCESSION: JP011042
RECORD_TITLE: TRANS-7-HYDROXY-7-METHYL-4A,9A-DIMETHOXYCYCLOHEPTA(1,4)DIOXINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-7-HYDROXY-7-METHYL-4A,9A-DIMETHOXYCYCLOHEPTA(1,4)DIOXINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H18O5
CH$EXACT_MASS: 242.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  38 18.29 183
  40 17.39 174
  42 99.99 999
  53 16.76 168
  55 22.05 221
  59 35.55 356
  65 17.25 173
  69 18.42 184
  76 21.11 211
  78 17.93 179
  95 30.76 308
  97 21.13 211
  103 64.69 647
  107 20.44 204
  111 24.07 241
  123 25.3 253
  124 17.19 172
  125 19.72 197
  137 15.63 156
  139 23.5 235
  151 23.49 235
  154 17.75 178
  167 45.27 453
  179 44.26 443
  180 5.81 58
  181 4.2 42
  182 1.15 12
  183 1.1 11
  193 3.15 32
  195 16.82 168
  196 2.24 22
  197 2.25 23
  198 1.32 13
  199 2.04 20
  210 41.54 415
  211 12.09 121
  212 1.68 17
  227 3.67 37
  242 2.86 29
//
