ACCESSION: JP011537
RECORD_TITLE: 4,7-DI(PARA-ETHOXYPHENYL)-6-(3,4-DIMETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(PARA-ETHOXYPHENYL)-6-(3,4-DIMETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C29H27N3O4S
CH$EXACT_MASS: 513.17223
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  32 9.82 98
  44 15.75 158
  213 4.85 49
  410 4.83 48
  438 7.71 77
  440 4.69 47
  456 4.42 44
  466 6.67 67
  467 40.16 402
  468 23.56 236
  469 9.42 94
  484 20.05 201
  485 7.6 76
  512 19.75 198
  513 99.99 999
  514 32.69 327
  515 10.19 102
//
