ACCESSION: JP010123
RECORD_TITLE: BIS(3-METHYL-3-BUTENYL) MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BIS(3-METHYL-3-BUTENYL) MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H20O4
CH$EXACT_MASS: 240.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  27 3.9 39
  29 2.4 24
  38 0.8 8
  40 0.28 3
  41 32.7 327
  42 2.4 24
  43 2.8 28
  44 0.31 3
  51 0.8 8
  53 8.7 87
  54 0.8 8
  55 0.28 3
  56 1.2 12
  59 0.8 8
  65 1.2 12
  66 0.08 1
  67 12.6 126
  68 15.7 157
  69 99.99 999
  70 0.87 9
  79 0.8 8
  81 9.8 98
  82 1.2 12
  83 0.08 1
  85 5.9 59
  93 0.8 8
  95 3.1 31
  107 0.08 1
  109 4.7 47
  110 1.6 16
  111 3.9 39
  117 0.24 2
  125 1.2 12
  126 24.4 244
  127 7.1 71
  128 0.28 3
  135 1.2 12
  136 11.8 118
  137 1.6 16
  152 0.08 1
  153 3.5 35
  154 5.5 55
  155 0.8 8
  170 0.08 1
  171 3.1 31
  172 25.2 252
  173 2.8 28
  240 2.4 24
//
