ACCESSION: JP010215
RECORD_TITLE: 6-ETHYL-4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-ETHYL-4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS)
CH$NAME: (4R,6S)-6-ETHYL-4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H24N2O4
CH$EXACT_MASS: 392.17361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  77 8.84 88
  91 4.24 42
  104 6.18 62
  115 2.65 27
  132 3.2 32
  133 6.67 67
  143 6.91 69
  144 10.1 101
  156 2.59 26
  170 4.55 46
  172 25.93 259
  173 4.34 43
  202 3.44 34
  333 99.99 999
  334 23.83 238
  335 4.08 41
  363 21.76 218
  364 5.29 53
  392 24.16 242
  393 6.43 64
//
