Name:  CHLORODIMETHYL(2-NAPHTHYL)SILANE; EI-MS
MW: 220
Formula: C12H13ClSi
Comment: JP011704
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
51:53 52:116 53:147 54:126 63:842 64:74 65:411 66:21 67:53 74:63 
75:116 76:74 77:242 78:74 79:53 87:21 89:53 91:53 92:21 93:158 
94:11 95:53 100:11 101:84 102:221 103:116 105:11 109:11 110:11 113:11 
115:590 116:53 117:11 126:147 127:189 128:105 129:74 139:95 140:21 141:495 
142:84 143:42 153:32 154:32 155:105 156:11 167:284 168:63 169:442 170:74 
171:21 183:21 185:53 189:84 191:21 205:999 206:168 207:358 208:53 220:305 
221:42 222:95 
