ACCESSION: JP010754
RECORD_TITLE: METHYLCYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLCYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14
CH$EXACT_MASS: 98.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1 10
  26 1.6 16
  27 17.1 171
  28 0.47 5
  29 14.5 145
  38 1.6 16
  39 21.8 218
  40 0.41 4
  41 49.7 497
  42 32.1 321
  43 7.8 78
  50 0.1 1
  51 2.1 21
  52 1 10
  53 5.7 57
  54 0.47 5
  55 88.6 886
  56 30.1 301
  57 5.2 52
  65 0.1 1
  67 4.7 47
  68 9.3 93
  69 22.3 223
  70 2.38 24
  71 1.6 16
  77 1 10
  79 1 10
  81 0.1 1
  82 14.5 145
  83 99.99 999
  84 6.7 67
  97 0.26 3
  98 48.2 482
  99 3.6 36
//
