Name:  ORTHO-FLUOROANISOLE; EI-MS
MW: 126
Formula: C7H7FO
Comment: JP010457
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
15:53 26:10 27:10 29:32 31:36 37:23 38:34 39:53 43:27 49:11 
50:59 51:42 53:12 56:29 57:219 58:15 61:21 62:28 63:63 64:21 
68:23 69:32 70:14 74:32 75:98 76:12 77:24 78:11 81:50 82:34 
83:725 84:42 92:14 94:13 95:71 96:83 97:64 111:458 112:33 125:13 
126:999 127:79 
