ACCESSION: JP010949
RECORD_TITLE: 4-METHOXY-2-METHYL-3-TRIMETHYLSILYLMETHYL-1-OCTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXY-2-METHYL-3-TRIMETHYLSILYLMETHYL-1-OCTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H30OSi
CH$EXACT_MASS: 242.20659
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  52 5 50
  54 0.72 7
  55 5.54 55
  56 0.74 7
  57 2.37 24
  58 5.5 55
  59 22.06 221
  60 1.68 17
  61 0.98 10
  65 0.88 9
  66 0.48 5
  67 4.04 40
  68 3.34 33
  69 71.72 717
  70 5.99 60
  71 7.82 78
  72 2.54 25
  73 66.05 661
  74 7.02 70
  75 5.05 51
  77 1.24 12
  79 2.43 24
  80 0.51 5
  81 8.19 82
  82 1.37 14
  83 1.87 19
  85 1.71 17
  89 21.89 219
  90 2.09 21
  91 1.28 13
  95 1.97 20
  96 0.83 8
  97 1.07 11
  99 7.1 71
  100 0.71 7
  101 99.99 999
  102 9.04 90
  103 1.05 11
  105 0.42 4
  109 1.43 14
  111 3.73 37
  112 0.5 5
  125 0.5 5
  126 0.75 8
  137 0.86 9
  138 1.32 13
  141 1.57 16
  142 4.59 46
  143 0.57 6
  195 0.61 6
  211 1.13 11
  242 0.47 5
//
