ACCESSION: JP011730
RECORD_TITLE: METHYLDIPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYLDIPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H14Si
CH$EXACT_MASS: 198.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  52 2.8 28
  53 7.7 77
  54 26.8 268
  55 27.5 275
  56 2.8 28
  65 2.1 21
  66 2.1 21
  67 3.5 35
  69 2.1 21
  77 5.6 56
  78 4.2 42
  79 12 120
  91 3.5 35
  93 4.9 49
  95 1.4 14
  98 2.1 21
  103 4.9 49
  105 73.2 732
  106 8.5 85
  107 2.1 21
  119 4.2 42
  120 99.99 999
  121 17.6 176
  122 3.5 35
  129 1.4 14
  155 2.1 21
  165 1.4 14
  180 1.4 14
  181 6.3 63
  182 1.4 14
  183 19.7 197
  184 2.8 28
  197 9.2 92
  198 14.8 148
  199 2.1 21
//
