Name:  4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
MW: 356
Formula: C20H24N2O4
Synonym: (4R,6S)-4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010227
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
38:44 40:41 41:154 51:34 53:36 66:26 67:23 76:75 77:68 78:51 
79:47 80:101 81:54 91:63 94:134 96:131 104:49 105:76 106:73 107:88 
120:43 121:26 122:471 123:46 132:60 133:73 257:92 283:999 284:203 285:26 
309:30 327:40 341:39 356:106 357:23 
