Name:  1-NAPHTHYL METHYLCARBAMATE; EI-MS
MW: 201
Formula: C12H11NO2
Comment: JP010560
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:58 27:24 28:109 29:14 32:11 39:43 50:19 51:24 58:88 62:27 
63:68 64:10 65:30 74:17 75:19 77:12 87:15 88:17 89:65 113:17 
114:24 115:460 116:258 117:23 127:26 143:19 144:999 145:110 201:34 
