Name:  (ALPHA,ALPHA,ALPHA-TRIFLUORO-META-TOLYL)ACETIC ACID; EI-MS
MW: 204
Formula: C9H7F3O2
Comment: JP010376
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
40:28 41:96 42:87 43:48 44:96 45:133 55:169 56:19 57:241 58:198 
59:63 60:22 67:41 68:44 69:145 70:12 71:186 72:36 73:88 74:4 
81:59 82:55 83:68 84:8 85:120 86:24 91:417 92:4 95:53 96:36 
97:63 98:4 99:63 100:24 108:17 109:12 110:34 111:36 112:23 113:3 
119:36 121:29 125:23 135:3 140:82 141:36 149:72 158:2 159:999 160:313 
161:27 181:3 182:10 185:31 186:14 204:53 205:63 
