Name:  4,5-DIHYDROXYTROPOLONE; EI-MS
MW: 154
Formula: C7H6O4
Comment: JP011004
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
37:50 38:78 39:139 41:80 42:166 43:139 50:104 51:205 52:503 53:258 
54:131 55:247 56:44 62:37 63:59 69:149 70:34 71:43 79:87 80:341 
81:49 82:38 97:122 108:62 110:59 125:59 126:999 127:70 154:369 155:38 
