Name:  NICOTINE; EI-MS
MW: 162
Formula: C10H14N2
Synonym: 3-(1-METHYL-2-PYRROLIDINYL)PYRIDINE
Comment: JP010826
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
51:28 52:11 54:21 55:20 63:22 64:12 65:53 66:12 67:30 69:13 
73:19 77:17 78:36 79:10 81:13 82:32 83:11 84:999 85:60 92:38 
93:11 104:31 105:13 117:39 118:45 119:63 120:28 130:48 132:18 133:263 
134:40 144:10 145:15 146:16 147:15 159:22 160:12 161:260 162:336 163:42 
171:11 207:35 281:12 355:10 401:13 
