ACCESSION: JP011775
RECORD_TITLE: 1,2-DIFLUOROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DIFLUOROBENZENE
CH$NAME: ORTHO-DIFLUOROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4F2
CH$EXACT_MASS: 114.02811
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  26 7.71 77
  27 1.96 20
  31 38.7 387
  33 2.57 26
  36 5.85 59
  37 23.96 240
  38 18.28 183
  39 10.22 102
  44 4.19 42
  45 2.14 21
  48 2.69 27
  49 9.64 96
  50 29.33 293
  51 10.88 109
  55 2.21 22
  56 12.72 127
  57 20.97 210
  60 3.52 35
  61 15.26 153
  62 15.5 155
  63 49.15 492
  64 7.05 71
  68 16.94 169
  69 9.63 96
  70 6.34 63
  73 5.49 55
  74 15.26 153
  75 18.91 189
  76 1.38 14
  79 1.07 11
  80 2.1 21
  81 11.73 117
  82 1.66 17
  83 5.1 51
  87 2.42 24
  88 26.09 261
  92 3.83 38
  93 4.88 49
  94 14.72 147
  95 8.53 85
  99 1.24 12
  113 3.43 34
  114 99.99 999
  115 5.06 51
//
