ACCESSION: JP012059
RECORD_TITLE: 1-VINYLPYRROLIDINE-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-VINYLPYRROLIDINE-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H9NO
CH$EXACT_MASS: 111.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  27 2.67 27
  28 19.42 194
  29 1.66 17
  30 1.83 18
  39 1.55 16
  40 1.02 10
  41 9.29 93
  42 6.84 68
  54 8.57 86
  55 7.19 72
  56 99.99 999
  57 3.84 38
  68 8.66 87
  69 1.89 19
  82 9.6 96
  83 8.06 81
  110 2.4 24
  111 71.8 718
  112 5.65 57
  113 0.29 3
//
