Name:  2-METHOXYNAPHTHALENE; EI-MS
MW: 158
Formula: C11H10O
Comment: JP010313
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
15:82 29:15 38:15 39:122 50:20 51:22 62:20 63:51 65:26 74:22 
75:26 76:12 77:19 87:17 88:18 89:52 113:18 114:30 115:624 116:69 
126:20 127:38 128:84 129:29 143:52 144:72 158:999 159:125 160:13 
