ACCESSION: JP010857
RECORD_TITLE: 2-NONYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NONYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O
CH$EXACT_MASS: 210.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 5 50
  29 8 80
  39 4.6 46
  41 20 200
  42 3.5 35
  43 9.7 97
  53 1.8 18
  54 3.1 31
  55 13.5 135
  56 3.6 36
  57 3 30
  67 3.4 34
  68 1.1 11
  69 5.2 52
  70 1.5 15
  79 1.1 11
  81 1.2 12
  83 9.5 95
  84 99.99 999
  85 5.9 59
  97 14 140
  98 1.6 16
  210 3.4 34
//
