Name:  9-PHENANTHRYLMETHYL BENZOATE; EI-MS
MW: 312
Formula: C22H16O2
Comment: JP011122
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:15 29:38 39:16 40:65 41:25 43:25 44:88 50:25 51:81 55:18 
57:18 76:16 77:240 78:22 105:999 106:85 122:22 139:13 149:13 150:16 
151:27 152:22 163:29 164:16 165:142 166:18 176:58 177:49 178:85 179:83 
187:22 188:20 189:297 190:164 191:467 192:108 206:27 207:40 312:371 313:90 
