Name:  4-AMINOANTIPYRINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=83-07-8" target="_blank">83-07-8</a>
MW: 203
Formula: C11H13N3O
Synonym: 4-AMINO-1,5-DIMETHYL-2-PHENYL-3H-PYRAZOL-3-ONE
Comment: JP011890
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:71 18:32 27:37 28:104 29:30 30:18 38:27 39:55 40:18 41:35 
42:431 43:26 50:32 51:115 52:42 53:22 54:88 55:50 56:999 57:570 
58:19 62:10 63:45 64:75 65:55 66:15 67:12 69:16 76:14 77:226 
78:38 82:10 83:206 84:554 85:27 91:98 92:37 93:68 109:13 118:10 
119:79 120:35 147:20 202:71 203:774 204:104 
