Name:  SILACYCLOHEXANE (2,2,6,6-D4); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011577
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
42:11 43:26 44:121 45:113 46:113 47:36 57:20 58:20 59:38 60:122 
61:92 62:35 71:26 72:93 73:215 74:999 75:243 76:263 77:28 78:13 
85:18 86:14 87:31 88:13 89:17 100:30 101:52 102:99 103:160 104:621 
105:89 106:30 
