Name:  2,4-DI-TERT-BUTYLPHENOL; EI-MS
MW: 206
Formula: C14H22O
Comment: JP010784
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
420:162 430:14 510:25 520:11 530:18 550:30 570:431 580:21 600:41 640:14 
650:21 660:25 670:11 720:11 730:46 740:112 770:35 790:17 870:11 880:47 
910:47 1050:23 1070:36 1150:31 1160:12 1170:16 1190:12 1210:12 1280:17 1290:11 
1330:15 1350:20 1470:18 1490:10 1610:17 1630:48 1750:37 1910:999 1920:151 1930:11 
2060:158 2070:24 
