Name:  2-HYDROXY-4-METHOXYPHENYL PHENYL KETONE; EI-MS
MW: 228
Formula: C14H12O3
Synonym: 2-HYDROXY-4-METHOXY-BENZOPHENONE
Comment: JP010108
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
51:57 52:19 77:156 79:2 95:42 100:13 105:105 108:7 122:15 128:29 
150:25 151:86 152:80 184:11 211:19 227:999 228:806 229:124 
