ACCESSION: JP010174
RECORD_TITLE: DIMETHYL 1-PHENYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 1-PHENYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO4
CH$EXACT_MASS: 263.11576
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 10.96 110
  41 11.45 115
  51 15.66 157
  59 13.4 134
  77 48.57 486
  87 8.29 83
  91 37.92 379
  99 8.98 90
  104 32.28 323
  105 11.9 119
  106 17.61 176
  115 8.59 86
  117 18.19 182
  118 9.03 90
  119 18.03 180
  127 6.85 69
  143 11.67 117
  144 99.99 999
  145 55.55 556
  146 7.97 80
  177 19.56 196
  202 16.67 167
  204 21.23 212
  232 10.62 106
  248 6.75 68
  263 76.81 768
  264 12.87 129
//
