Name:  NONYL OCTANOATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP010894
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
26:10 27:183 29:365 30:11 31:10 39:84 41:743 42:255 43:999 44:21 
45:18 53:29 54:52 55:649 56:482 57:910 58:36 59:16 60:118 61:244 
67:66 68:83 69:335 70:394 71:284 72:15 73:147 74:12 81:25 82:158 
83:343 84:353 85:185 86:10 87:49 89:36 95:10 96:44 97:335 98:298 
99:19 101:75 103:19 109:21 111:18 115:33 116:22 125:15 126:510 127:422 
128:31 129:11 143:11 144:75 145:896 146:68 171:21 
