Name:  DIMETHYLDI(1-NAPHTHYL)SILANE; EI-MS
MW: 312
Formula: C22H20Si
Comment: JP011677
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
43:43 53:11 59:11 115:21 127:11 128:11 129:32 140:11 141:21 143:11 
147:21 148:21 153:11 154:11 155:74 156:21 167:213 168:43 169:415 170:74 
171:11 181:21 183:43 185:85 250:11 252:106 253:128 254:32 265:21 279:11 
281:11 295:43 297:999 298:277 299:64 311:64 312:585 313:160 314:32 
