Name:  METHYL 2-(N-((4S,5R)-4-METHYL-5-PHENYL-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
MW: 292
Formula: C14H16N2O5
Comment: JP011809
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
142:44 145:10 146:14 159:30 160:573 161:68 162:19 176:25 177:82 189:149 
190:18 233:999 234:158 235:16 248:12 249:10 260:45 261:92 262:13 292:855 
293:141 294:18 
