Name:  4-METHYLBENZOPHENONE; EI-MS
MW: 196
Formula: C14H12O
Comment: JP011174
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
38:20 39:190 40:27 41:54 50:109 51:369 52:33 53:13 62:43 63:145 
64:41 65:486 66:28 74:38 75:41 76:68 77:659 78:67 82:21 83:48 
84:94 86:13 87:17 89:149 90:92 91:719 92:78 105:706 106:69 115:32 
118:17 119:985 120:282 121:18 126:11 128:14 139:24 151:22 152:96 153:37 
163:14 164:18 165:121 166:33 167:77 168:45 181:353 182:61 194:10 195:62 
196:999 197:273 198:28 
