ACCESSION: JP010743
RECORD_TITLE: CHLOROTHALONIL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROTHALONIL
CH$NAME: TETRACHLOROISOPHTHALONITRILE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8Cl4N2
CH$EXACT_MASS: 263.88156
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  84 1.33 13
  109 1.59 16
  133 1.21 12
  144 1.39 14
  146 1.01 10
  168 6.38 64
  170 4.59 46
  172 1.02 10
  179 1.41 14
  181 1.15 12
  194 6.95 70
  196 4.67 47
  203 1.89 19
  205 1.72 17
  229 11.57 116
  230 1.14 11
  231 10.21 102
  233 3.64 36
  264 77.29 773
  265 7.25 73
  266 99.99 999
  267 10.13 101
  268 48.47 485
  269 4.79 48
  270 10.27 103
  271 1.07 11
//
