Name:  3-PHENYLBUTANAL; EI-MS
MW: 148
Formula: C10H12O
Comment: JP010852
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:15 27:86 29:90 38:11 39:150 41:124 42:31 50:55 51:213 52:41 
53:25 55:39 62:15 63:51 64:11 65:52 74:23 75:22 76:26 78:248 
79:240 80:13 89:23 91:464 92:34 102:28 103:181 104:111 105:999 106:297 
107:27 115:83 116:13 117:17 119:31 129:17 130:112 131:17 133:286 134:26 
147:45 148:401 149:40 
