Name:  2-CHLOROBENZYL BENZOATE; EI-MS
MW: 246
Formula: C14H11ClO2
Comment: JP011125
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:29 29:23 36:18 38:18 39:68 40:10 41:10 43:11 44:48 45:17 
50:123 51:375 52:31 57:10 62:24 63:98 64:22 65:22 73:19 74:32 
75:72 76:59 77:749 78:88 89:228 90:58 91:28 99:50 101:15 105:999 
106:93 111:43 112:11 113:38 124:14 125:381 126:34 127:119 139:32 141:58 
143:15 165:15 166:11 167:25 193:17 201:22 211:626 212:99 213:10 246:22 
