ACCESSION: JP011614
RECORD_TITLE: 2,3-PYRIDINEDICARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-PYRIDINEDICARBOXYLIC ACID
CH$NAME: QUINOLINIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-00-9" target="_blank">89-00-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  15 3.17 32
  18 1.24 12
  26 2.94 29
  27 1.74 17
  28 2.81 28
  29 2.42 24
  37 1.74 17
  38 2.71 27
  39 7.49 75
  40 1.14 11
  41 1.03 10
  42 2.89 29
  43 21.37 214
  44 18.39 184
  45 24.72 247
  49 3.8 38
  50 17.35 174
  51 21.84 218
  52 15.38 154
  53 3.05 31
  60 17.42 174
  66 3.9 39
  67 2.71 27
  75 3.25 33
  76 6.72 67
  77 30.52 305
  78 28.9 289
  79 25.64 256
  80 1.61 16
  94 5.68 57
  95 1.75 18
  105 49.2 492
  106 19.24 192
  107 1.27 13
  122 1.24 12
  123 99.99 999
  124 8.74 87
  150 1.35 14
  168 1.56 16
//
