Name:  2-METHYLBUTYL SALICYLATE; EI-MS
MW: 208
Formula: C12H16O3
Comment: JP010870
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:106 29:155 38:16 39:200 41:154 42:41 43:361 53:32 55:125 57:18 
63:43 64:60 65:215 66:16 70:161 71:78 92:196 93:89 120:999 121:373 
122:25 138:389 139:42 208:95 209:11 
