Name:  PARA-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Synonym: 4-METHOXYPHENOL
Comment: JP011790
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
26:10 27:20 29:14 38:14 39:45 41:11 50:21 51:31 52:38 53:118 
54:33 55:27 64:14 65:43 80:12 81:345 82:26 93:15 95:19 109:901 
110:60 123:24 124:999 125:80 
