ACCESSION: JP010925
RECORD_TITLE: 2,3,3-TRIMETHYLCYCLOPENTENE-4-ACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,3-TRIMETHYLCYCLOPENTENE-4-ACETALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 8.6 86
  28 2.8 28
  29 7.6 76
  49 31.1 311
  51 5.2 52
  52 2.3 23
  53 13.6 136
  54 2.1 21
  55 22.1 221
  56 1.4 14
  57 2.9 29
  62 0.4 4
  63 1.6 16
  65 8.1 81
  66 2 20
  67 42.9 429
  68 4.9 49
  69 11.3 113
  70 1.4 14
  77 21.9 219
  78 4.1 41
  79 17.9 179
  80 4.5 45
  81 29.3 293
  82 3.6 36
  83 3.7 37
  89 0.3 3
  91 30.9 309
  92 5.6 56
  93 81.4 814
  94 15 150
  95 69.1 691
  96 7.7 77
  97 1 10
  103 1 10
  104 0.6 6
  105 4.5 45
  106 1.4 14
  107 17.2 172
  108 99.99 999
  109 64.3 643
  110 6.3 63
  117 0.6 6
  119 11.4 114
  120 0.9 9
  121 1.3 13
  122 0.2 2
  123 2.1 21
  137 5.1 51
  138 0.9 9
  152 3.7 37
//
