Name:  2-(TRIMETHYLSILYL)METHYL-1-PHENYL-3-BUTEN-1-OL; EI-MS
MW: 234
Formula: C14H22OSi
Comment: JP011397
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:17 44:12 45:63 51:14 58:15 59:74 73:267 74:28 75:22 77:91 
78:16 89:203 90:23 91:67 97:15 105:29 115:13 121:999 122:133 128:16 
129:15 
