Name:  3-(2-METHYL-1-TRIMETHYLSILYLMETHYL-2-PROPENYL)CYCLOHEXANONE; EI-MS
MW: 238
Formula: C14H26OSi
Comment: JP012095
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:30 41:47 42:27 43:235 44:45 45:52 55:15 58:84 59:54 67:24 
68:19 69:15 72:18 73:999 74:96 75:211 76:21 77:26 79:23 85:20 
91:16 105:16 111:21 127:47 141:234 142:69 143:20 147:18 155:93 156:17 
169:66 170:388 171:77 172:22 181:35 223:44 
