ACCESSION: JP010443
RECORD_TITLE: IODOACETIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: IODOACETIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5IO2
CH$EXACT_MASS: 199.93342
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  41 1.06 11
  42 10.9 109
  45 1.79 18
  59 5.75 58
  73 59.41 594
  74 3.43 34
  127 8.35 84
  128 1.44 14
  139 1.05 11
  140 3.09 31
  141 31.7 317
  168 3.91 39
  169 29.85 299
  200 99.99 999
  201 3.82 38
//
