ACCESSION: JP011835
RECORD_TITLE: (E.E)-(1'R,2'S,5'R)-8'-BETA-NAPHTHYLMENTHYL-5-PHENYL-2,4-PENTADIENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E.E)-(1'R,2'S,5'R)-8'-BETA-NAPHTHYLMENTHYL-5-PHENYL-2,4-PENTADIENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C31H34O2
CH$EXACT_MASS: 438.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  17 3.5 35
  18 11.8 118
  28 2.4 24
  41 4.7 47
  44 1.2 12
  55 1.2 12
  77 1.2 12
  81 1.2 12
  95 2.4 24
  115 1.2 12
  127 2.4 24
  128 8.2 82
  129 10.6 106
  130 1.2 12
  141 12.9 129
  142 1.2 12
  152 1.2 12
  153 2.4 24
  154 2.4 24
  155 3.5 35
  157 10.6 106
  158 1.2 12
  165 1.2 12
  167 1.2 12
  168 20 200
  169 99.99 999
  170 16.5 165
  171 1.2 12
  174 1.9 19
  175 1.2 12
  249 1.9 19
  264 5.2 52
  265 1.4 14
  269 6.1 61
  270 1.6 16
  438 10.8 108
  439 3.7 37
//
