Name:  1-METHYL-SILACYCLOBUTANE (1-D); EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011591
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
26:13 27:37 28:60 29:64 30:25 31:24 32:14 39:37 40:12 41:23 
42:71 43:464 44:355 45:82 46:108 47:17 53:39 54:15 55:30 56:23 
57:20 58:315 59:999 60:109 61:41 66:17 67:21 68:10 70:18 71:21 
72:48 80:15 86:18 87:295 88:28 89:12 
