ACCESSION: JP010285
RECORD_TITLE: METHYL 2,REF.-4-DIMETHYL-TRANS-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,REF.-4-DIMETHYL-TRANS-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$NAME: METHYL (4R,5R)-2,4-DIMETHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO2
CH$EXACT_MASS: 231.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  39 15 150
  41 22.21 222
  42 5.68 57
  43 6.12 61
  51 9.55 96
  63 9.24 92
  77 12.13 121
  89 32.98 330
  90 50.02 500
  91 15.73 157
  103 7.02 70
  104 13.28 133
  115 9.82 98
  116 6.25 63
  128 5.75 58
  129 8.73 87
  130 46.4 464
  131 99.99 999
  132 10.62 106
  143 2.13 21
  144 3.31 33
  156 2.85 29
  157 2.46 25
  158 4.03 40
  170 2.92 29
  171 4.49 45
  172 16.89 169
  173 2.18 22
  190 3.2 32
  231 11.5 115
  232 1.79 18
//
