ACCESSION: JP010064
RECORD_TITLE: DIOCTYL ADIPATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIOCTYL ADIPATE
CH$NAME: ADIPIC ACID DIOCTHLESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H42O4
CH$EXACT_MASS: 370.30831
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  27 1.4 14
  28 51 510
  29 5 50
  32 2.01 20
  39 1.9 19
  41 15 150
  42 1.9 19
  43 1.78 18
  53 2.1 21
  55 19.9 199
  56 8.7 87
  57 3.9 39
  58 2.1 21
  59 3.8 38
  68 2.5 25
  69 0.67 7
  70 31.5 315
  71 30 300
  82 2.9 29
  83 1.4 14
  84 8.6 86
  87 7.5 75
  96 1.4 14
  97 0.32 3
  100 6.9 69
  101 7.5 75
  102 5.2 52
  111 1.01 10
  112 30.4 304
  113 14 140
  121 18.2 182
  127 0.13 1
  128 6.2 62
  129 99.99 999
  130 10.4 104
  135 0.32 3
  136 2 20
  139 5.2 52
  141 1.7 17
  142 0.57 6
  146 5.2 52
  147 14.5 145
  148 4.5 45
  150 0.13 1
  151 2.8 28
  173 4.1 41
  175 1.6 16
  178 0.44 4
  179 2 20
  195 2.2 22
  207 1.5 15
  241 0.81 8
  259 4.5 45
  270 3.1 31
//
