Name:  2,5,6-TRIMETHYLBENZOXAZOLE; EI-MS
MW: 161
Formula: C10H11NO
Comment: JP010581
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:17 27:39 38:25 39:121 40:27 41:40 42:41 43:25 50:45 51:104 
52:46 53:32 62:20 63:67 64:34 65:150 66:33 74:10 75:14 76:15 
77:52 78:13 81:19 89:47 90:27 91:368 92:250 93:21 105:16 118:41 
119:46 120:63 132:40 146:468 147:48 159:17 160:443 161:999 162:124 
