Name:  3-QUINOLYLMETHYL 2-METHYLBENZOATE; EI-MS
MW: 277
Formula: C18H15NO2
Comment: JP011463
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:43 41:16 51:24 63:52 64:13 65:141 75:16 77:49 79:30 88:13 
89:94 90:49 91:280 92:26 101:28 102:11 103:11 105:12 113:17 114:40 
115:332 116:68 118:23 119:492 120:45 128:41 129:12 130:25 135:58 136:17 
140:51 141:71 142:999 144:13 156:24 158:60 218:14 232:479 233:31 259:21 
276:15 277:595 228:123 229:14 
