Name:  2-CYANO-5-METHOXYTROPONE; EI-MS
MW: 161
Formula: C9H7NO2
Comment: JP010962
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
37:83 38:71 39:154 41:93 43:90 50:113 51:100 53:70 55:75 57:79 
63:203 64:221 69:97 75:79 76:113 90:460 102:68 103:308 104:87 118:123 
133:999 134:92 161:983 162:102 
