ACCESSION: JP011617
RECORD_TITLE: 2,5-PYRIDINEDICARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-PYRIDINEDICARBOXYLIC ACID
CH$NAME: ISOCINCHOMERONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-26-5" target="_blank">100-26-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 1.11 11
  28 1.13 11
  38 1.39 14
  39 3.66 37
  44 1.5 15
  45 6.75 68
  49 1.54 15
  50 7.52 75
  51 11.45 115
  52 6.23 62
  53 2.07 21
  66 1.68 17
  67 2.86 29
  68 2.95 30
  75 1.74 17
  76 3.89 39
  77 9.9 99
  78 11.82 118
  79 4.12 41
  80 2.87 29
  94 6.27 63
  95 1.15 12
  96 3.89 39
  105 4.43 44
  106 4.6 46
  122 11.81 118
  123 81.13 811
  124 9.34 93
  150 27.76 278
  151 2.51 25
  168 99.99 999
  169 8.51 85
  170 1.18 12
//
