ACCESSION: JP010142
RECORD_TITLE: 1-METHYL-4-(5-METHOXYCARBONYLHEXANOYL)PIPERAZINE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYL-4-(5-METHOXYCARBONYLHEXANOYL)PIPERAZINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H24N2O3
CH$EXACT_MASS: 256.17869
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 7 70
  42 11 110
  43 15 150
  44 0.9 9
  55 8 80
  56 16 160
  57 11 110
  58 3.3 33
  69 8 80
  70 99.99 999
  71 13 130
  83 3.8 38
  99 38 380
  101 9 90
  126 8 80
  157 0.5 5
  199 6 60
  225 9 90
  256 8 80
//
