Name:  3,3'-DINITROAZOXYBENZENE; EI-MS
MW: 288
Formula: C12H8N4O5
Comment: JP011643
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:13 28:13 30:58 37:10 38:23 39:154 50:173 51:88 52:46 53:14 
62:23 63:285 64:175 65:43 66:11 74:44 75:354 76:376 77:52 78:51 
79:33 80:22 90:351 91:55 92:440 93:38 94:14 106:48 107:11 110:34 
120:11 121:65 122:999 123:71 127:10 128:12 138:99 139:61 140:39 149:25 
150:496 151:45 152:76 153:11 155:10 165:11 166:89 167:29 168:34 195:10 
196:10 214:19 242:30 258:48 260:14 272:53 287:95 288:866 289:133 290:18 
