Name:  1-AMINO-4-HYDROXYANTHRAQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=116-85-8" target="_blank">116-85-8</a>
MW: 239
Formula: C14H9NO3
Comment: JP011646
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
17:17 18:99 29:15 31:10 41:41 42:27 43:51 51:16 52:11 55:66 
56:73 57:37 64:12 68:22 69:61 70:71 71:16 75:14 76:17 77:41 
78:13 82:18 83:56 84:52 92:17 97:24 98:12 101:17 102:28 105:22 
111:12 112:22 120:38 126:14 127:44 128:56 129:20 139:14 154:122 155:33 
156:10 167:10 182:46 183:50 184:20 210:40 211:43 212:21 237:16 238:288 
239:999 240:553 241:75 242:13 
