Name:  METHYL ALPHA-D-RIBOFURANOSIDE; EI-MS
MW: 164
Formula: C6H12O5
Comment: JP011152
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:63 30:24 33:92 39:20 40:40 41:48 42:49 43:162 44:76 45:307 
47:13 54:23 55:90 56:58 57:427 58:116 59:52 60:141 61:244 68:89 
69:40 71:92 72:38 73:999 74:134 75:141 85:95 86:172 87:107 88:22 
101:18 103:20 104:66 105:22 115:25 117:19 133:180 
