Name:  PROPYL LACTATE; EI-MS
MW: 132
Formula: C6H12O3
Comment: JP010598
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
15:19 26:12 27:111 28:2 29:35 31:62 39:21 41:9 42:25 43:273 
44:14 45:999 46:23 56:16 59:28 75:5 89:12 132:5 
