Name:  METHYL 2-(N-((4S)-4-(1-METHYLETHYL)-2-OXAZOLIDINONE-3-CARBAMOYL))AMINOACETATE; EI-MS
MW: 244
Formula: C10H16N2O5
Comment: JP011814
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
41:29 42:43 43:48 56:37 69:59 70:24 83:78 85:51 86:663 87:31 
88:68 112:31 114:13 116:47 165:34 167:271 185:999 186:88 201:59 202:18 
212:111 213:71 244:384 245:35 
