Name:  2'-ACETONAPHTHONE; EI-MS
MW: 170
Formula: C12H10O
Comment: JP010814
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:84 50:34 51:52 57:14 62:20 63:113 64:17 71:13 74:38 75:60 
76:34 77:98 78:53 87:17 98:11 99:10 101:56 102:11 115:19 126:116 
127:842 128:113 139:14 141:12 155:999 156:123 170:562 171:78 
