Name:  4,7-DI(PARA-ETHOXYPHENYL)-6-(PARA-METHYLPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 467
Formula: C28H25N3O2S
Comment: JP011536
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
32:30 44:56 45:29 180:35 197:29 198:35 205:35 381:30 382:39 410:87 
411:29 422:26 438:177 439:62 440:23 466:139 467:999 468:330 469:102 
