ACCESSION: JP011072
RECORD_TITLE: CITRACONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CITRACONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6O4
CH$EXACT_MASS: 130.02661
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=498-23-7" target="_blank">498-23-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  15 1.49 15
  18 1.11 11
  26 1.8 18
  27 4.1 41
  28 1.23 12
  29 6.38 64
  31 1.86 19
  37 9.13 91
  38 17.95 180
  39 89.81 898
  40 31.44 314
  41 33.79 338
  42 6.82 68
  43 12.37 124
  44 2.08 21
  45 25.71 257
  46 1.38 14
  53 7.32 73
  55 3.45 35
  56 2.08 21
  57 2.79 28
  58 2.13 21
  66 2.35 24
  67 7.46 75
  68 55.32 553
  69 13.96 140
  71 9.21 92
  83 1.37 14
  84 14.16 142
  85 16.97 170
  86 99.99 999
  87 5.49 55
  96 1.11 11
  112 2.8 28
  113 91.47 915
  131 73.58 736
  132 4.1 41
//
