Name:  2-BROMOPHENYLACETIC ACID; EI-MS
MW: 213
Formula: C8H7BrO2
Comment: JP011231
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 71
36:1 38:1 39:16 40:3 41:3 43:1 44:2 45:6 50:1 51:11 
52:3 53:5 55:1 57:1 60:1 62:1 63:19 64:11 65:34 66:2 
69:1 70:1 71:1 73:1 75:2 76:2 77:47 78:19 79:57 80:7 
81:2 82:4 88:1 89:147 90:215 91:201 92:15 93:1 105:3 106:3 
107:106 108:8 109:1 117:2 118:1 119:2 125:1 135:999 136:90 137:8 
143:4 145:4 149:2 157:1 167:1 169:280 170:23 171:274 172:24 173:1 
174:2 185:1 196:1 197:1 198:1 199:1 214:54 215:8 216:52 217:7 
218:1 
