Name:  2-METHYLBENZOPHENONE; EI-MS
MW: 196
Formula: C14H12O
Comment: JP011196
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
37:10 38:49 39:407 40:47 41:98 50:249 51:562 52:77 53:27 61:16 
62:91 63:318 64:95 65:612 66:49 70:18 74:83 75:87 76:152 77:755 
78:126 82:52 83:56 84:20 86:27 87:38 88:35 89:378 90:188 91:760 
92:103 97:58 98:28 102:18 105:629 106:55 113:16 115:58 118:38 119:673 
120:62 126:20 127:16 128:22 139:46 141:14 150:11 151:27 152:102 153:33 
163:26 164:29 165:182 166:48 167:56 168:13 176:12 177:67 178:198 179:122 
180:17 181:99 182:18 194:57 195:999 196:982 197:204 198:18 
