Name:  TRANS-4-(TRIFLUOROMETHYL)CINNAMIC ACID; EI-MS
MW: 216
Formula: C10H7F3O2
Comment: JP011251
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
42:25 43:13 44:8 45:18 54:18 55:12 69:23 70:10 71:26 77:17 
91:101 92:8 95:12 96:9 101:15 102:75 103:47 109:16 119:81 120:26 
121:8 127:25 140:7 145:52 146:15 147:275 148:27 151:308 152:33 159:74 
160:9 169:31 170:123 171:224 172:25 173:20 175:19 187:14 188:29 197:63 
198:72 199:220 200:24 215:896 216:999 217:107 218:9 
