Name:  1,2-DI(BETA-NAPHTHYL)TETRAMETHYLDISILANE; EI-MS
MW: 370
Formula: C24H26Si2
Comment: JP011748
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
40:20 43:209 44:23 53:34 55:19 57:24 58:11 59:23 73:26 77:10 
105:12 115:24 116:11 128:10 129:34 131:30 141:33 143:15 145:15 153:12 
155:94 156:17 157:24 159:15 167:67 168:20 169:93 171:11 181:28 182:10 
183:77 185:999 187:45 227:33 228:11 241:10 297:227 298:61 299:18 370:83 
371:34 372:15 
