Name:  1,4-DIACETYLBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1009-61-6" target="_blank">1009-61-6</a>
MW: 162
Formula: C10H10O2
Comment: JP011068
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:23 39:14 42:13 43:261 50:54 51:33 62:16 63:26 65:20 74:31 
75:33 76:91 77:69 89:30 90:25 91:192 92:14 104:67 105:19 119:147 
120:18 147:999 148:99 149:14 162:323 163:47 
