Name:  DIMETHYL (3R*,5S*,6R*)-3-METHYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 266
Formula: C14H18O5
Comment: JP010246
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:110 41:127 43:47 51:82 52:42 53:53 55:51 59:307 65:89 66:40 
77:313 78:138 79:164 91:421 92:62 93:51 103:140 104:72 105:662 106:76 
116:96 117:97 118:94 119:204 120:49 129:84 131:103 133:131 145:41 147:122 
148:999 149:169 150:61 157:15 161:23 163:30 165:15 173:11 174:16 175:23 
177:15 178:30 179:12 191:47 205:23 206:212 207:211 208:24 234:17 235:64 
236:14 266:76 
