Name:  2,2-DIPHENYLPROPIONIC ACID; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP010398
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:200 42:130 43:520 44:11 45:100 54:30 55:220 56:29 57:240 58:23 
59:60 60:21 61:20 67:60 68:60 69:18 70:150 71:200 72:40 73:8 
74:30 81:60 82:60 83:10 84:80 85:120 86:30 91:3 95:50 96:40 
97:60 98:6 99:140 100:20 103:210 104:3 105:60 109:30 111:50 112:3 
113:30 131:80 132:20 141:3 149:60 150:20 151:20 152:2 153:20 155:20 
165:60 166:9 167:100 168:20 178:20 179:3 180:20 181:999 182:230 183:3 
199:20 226:50 227:10 
