Name:  1-METHYLSILACYCLOPENTANE (1D); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011994
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:36 44:115 45:90 46:25 57:27 58:72 59:51 60:25 70:18 71:62 
72:159 73:999 74:98 75:40 84:18 85:21 86:86 87:13 99:24 101:203 
102:24 103:11 
