Name:  1,2-DIMETHYLTETRAPHENYLDISILANE; EI-MS
MW: 394
Formula: C26H26Si2
Comment: JP011718
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
54:55 67:14 69:14 79:35 91:21 93:77 103:14 105:254 106:21 119:77 
155:14 165:42 180:14 181:70 182:14 195:70 196:14 197:999 198:106 199:42 
394:79 395:30 396:10 
