Name:  3-(1-TRIMETHYLSILYLMETHYL-2-PROPENYL)CYCLOHEXANONE; EI-MS
MW: 224
Formula: C13H24OSi
Comment: JP012092
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
37:26 38:31 39:69 41:81 42:108 43:999 44:45 45:60 53:16 54:15 
55:29 57:21 58:436 59:67 67:13 69:24 72:11 73:593 74:62 75:169 
76:14 77:16 79:17 85:10 91:12 97:21 115:15 127:121 128:17 142:20 
155:43 169:40 170:173 171:30 209:23 
