Name:  BUTYLMETHYLSILANE (5,5-D2); EI-MS
MW: 102
Formula: C5H14Si
Comment: JP012038
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
26:19 27:50 28:72 29:70 30:66 31:61 32:27 39:39 40:48 41:46 
42:69 43:226 44:155 45:908 46:146 47:53 53:32 54:22 55:34 56:77 
57:212 58:83 59:184 60:186 61:85 62:20 70:17 71:38 72:82 73:999 
74:176 75:85 76:44 86:27 87:30 88:28 89:37 100:20 101:67 102:51 
103:58 104:63 105:20 
