ACCESSION: JP010247
RECORD_TITLE: DIMETHYL (3R*,3AS*,5S*,6S*)-3-METHYL-2,3,3A,4,5,6-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL (3R*,3AS*,5S*,6S*)-3-METHYL-2,3,3A,4,5,6-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O5
CH$EXACT_MASS: 266.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  38 17.05 171
  40 23.42 234
  41 11.37 114
  42 7.22 72
  51 12.24 122
  52 9.2 92
  53 6.73 67
  55 6.59 66
  59 99.99 999
  63 4.82 48
  65 10.61 106
  66 6.28 63
  69 5.41 54
  76 4.25 43
  77 46.9 469
  78 38.01 380
  79 19.25 193
  91 35.26 353
  92 6.27 63
  93 11.27 113
  94 4.08 41
  103 11.11 111
  104 5.9 59
  105 58.57 586
  106 13.2 132
  115 4.46 45
  119 11.65 117
  131 6.78 68
  133 6.98 70
  136 7.8 78
  137 6.56 66
  145 1.51 15
  147 2.46 25
  148 27.06 271
  149 5.24 52
  150 4.62 46
  163 4.51 45
  164 7.9 79
  165 5.38 54
  166 1.46 15
  175 1.5 15
  177 1.35 14
  191 2.43 24
  206 13.43 134
  207 6.1 61
  234 4.6 46
  235 2.92 29
  266 3 30
  267 1.4 14
//
