ACCESSION: JP010958
RECORD_TITLE: 4,6-BIS(HYDROXYMETHYL)-2,5-DIMETHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,6-BIS(HYDROXYMETHYL)-2,5-DIMETHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O5
CH$EXACT_MASS: 226.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  31 28.01 280
  32 18.16 182
  36 19.27 193
  38 6.69 67
  39 5.95 60
  41 5.95 60
  42 20.24 202
  43 12.33 123
  44 83.92 839
  45 70.84 708
  46 14.81 148
  47 5.04 50
  50 23.94 239
  52 7.19 72
  77 5.99 60
  90 5.02 50
  92 21.76 218
  93 8.86 89
  135 99.99 999
  136 24.03 240
  165 6.05 61
  179 56.07 561
  180 5.39 54
  181 1.13 11
  193 4.7 47
  194 1.26 13
  195 2.88 29
  196 1.05 11
  208 6.71 67
  209 1.03 10
  210 1.22 12
  212 1.13 11
  224 1.04 10
  226 3.42 34
//
