Name:  1,1-DIMETHYL-SILACYCLOPENTANE (2,2,5,5-D4); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011998
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:22 44:14 45:14 46:12 58:361 59:72 60:38 61:38 62:21 72:38 
73:100 74:69 75:21 86:16 87:23 88:999 89:104 90:39 99:10 100:30 
101:31 102:14 103:387 104:43 105:19 118:232 119:32 120:11 
