ACCESSION: JP011868
RECORD_TITLE: (2AR,5AS,6R)-2,4-DIPHENYL-6-TRIMETHYLSILYL-3,5-DIOXO-3,4,5,6-TETRAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2AR,5AS,6R)-2,4-DIPHENYL-6-TRIMETHYLSILYL-3,5-DIOXO-3,4,5,6-TETRAHYDROPYRROLO(3,4-C)PYRROLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H22N2O2Si
CH$EXACT_MASS: 362.14505
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  73 99.99 999
  74 8.8 88
  75 4.8 48
  77 5.1 51
  89 3.3 33
  91 4 40
  105 4.3 43
  115 12.6 126
  117 13 130
  119 3.8 38
  142 7.4 74
  143 4.1 41
  200 7 70
  214 10.6 106
  215 14.5 145
  216 3.4 34
  242 12.1 121
  244 3.2 32
  290 4.4 44
  291 4.6 46
  348 4.5 45
  361 7.9 79
  362 26.7 267
  363 27.3 273
  364 9.3 93
//
