Name:  3-NITROBENZYL BENZOATE; EI-MS
MW: 257
Formula: C14H11NO4
Comment: JP011134
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
27:12 30:17 38:10 39:39 44:16 50:62 51:178 52:21 62:12 63:58 
64:23 74:16 75:18 76:51 77:397 78:73 89:149 90:128 91:12 105:999 
106:96 135:308 136:112 152:14 165:17 166:12 210:12 212:21 240:29 257:28 
