Name:  3-AMINO-5-TERT-BUTYLISOXAZOLE; EI-MS
MW: 140
Formula: C7H12N2O
Comment: JP010593
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
18:82 27:70 28:181 29:27 30:27 32:22 39:113 40:25 41:186 42:66 
43:116 44:34 51:22 52:17 53:68 54:33 55:140 56:42 57:111 58:31 
65:17 66:17 67:49 68:45 69:38 70:39 77:17 80:68 81:51 82:41 
83:164 84:29 94:46 95:33 96:27 97:89 98:28 108:28 125:999 126:72 
140:465 141:47 
