Name:  (E)-1-(METHYLDIPHENYLSILYL)BUT-1-EN-3-YNE; EI-MS
MW: 248
Formula: C17H16Si
Comment: JP011756
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
45:11 78:13 105:499 106:58 107:24 120:999 121:313 122:94 128:33 131:24 
132:18 133:86 134:12 145:28 146:29 155:164 156:25 157:12 168:18 169:79 
170:853 171:165 172:43 178:12 183:74 184:14 197:16 203:86 204:60 205:15 
207:53 208:22 231:60 232:18 233:561 234:128 235:30 245:43 246:38 247:105 
248:71 249:16 
