ACCESSION: JP010307
RECORD_TITLE: PHTHALIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHTHALIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H5NO2
CH$EXACT_MASS: 147.03203
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 3.04 30
  27 2.71 27
  29 2.05 21
  30 1.42 14
  37 6 60
  38 8.02 80
  39 3.77 38
  42 1.1 11
  43 13.83 138
  44 3.04 30
  45 1.27 13
  49 4.15 42
  50 34.96 350
  51 3.64 36
  52 3.89 39
  53 2.59 26
  59 1.95 20
  61 2.61 26
  62 2.33 23
  63 4.59 46
  64 3.03 30
  65 1.01 10
  66 3.47 35
  70 2.1 21
  73 5.63 56
  74 24.77 248
  75 22.09 221
  76 99.99 999
  77 9.42 94
  90 4.12 41
  91 1.31 13
  92 2.83 28
  102 1.06 11
  103 40.16 402
  104 72.51 725
  105 5.31 53
  122 1.72 17
  147 54.66 547
  148 6.15 62
  150 1.23 12
//
