Name:  2,5-DIBUTYL-3-ETHENYLTETRAHYDROFURAN; EI-MS
MW: 182
Formula: C12H22O
Comment: JP011396
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
31:31 39:245 40:45 41:527 42:58 43:274 44:29 45:35 51:27 52:22 
53:151 54:999 55:417 56:79 57:67 65:60 66:70 67:511 68:622 69:322 
70:26 71:105 77:49 79:126 80:65 81:681 82:377 83:59 87:46 91:20 
93:64 95:343 96:35 97:25 109:24 110:628 111:90 121:61 139:154 181:12 
182:12 183:13 
