ACCESSION: JP011677
RECORD_TITLE: DIMETHYLDI(1-NAPHTHYL)SILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLDI(1-NAPHTHYL)SILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H20Si
CH$EXACT_MASS: 312.13343
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  43 4.3 43
  53 1.1 11
  59 1.1 11
  115 2.1 21
  127 1.1 11
  128 1.1 11
  129 3.2 32
  140 1.1 11
  141 2.1 21
  143 1.1 11
  147 2.1 21
  148 2.1 21
  153 1.1 11
  154 1.1 11
  155 7.4 74
  156 2.1 21
  167 21.3 213
  168 4.3 43
  169 41.5 415
  170 7.4 74
  171 1.1 11
  181 2.1 21
  183 4.3 43
  185 8.5 85
  250 1.1 11
  252 10.6 106
  253 12.8 128
  254 3.2 32
  265 2.1 21
  279 1.1 11
  281 1.1 11
  295 4.3 43
  297 99.99 999
  298 27.7 277
  299 6.4 64
  311 6.4 64
  312 58.5 585
  313 16 160
  314 3.2 32
//
