Name:  BICYCLO(4.3.0)NONAN-8-OL; EI-MS
MW: 140
Formula: C9H16O
Comment: JP011971
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
29:17 41:37 42:18 43:22 44:17 45:16 53:17 54:107 55:165 56:31 
57:63 58:21 66:48 67:266 68:163 69:41 70:135 71:27 77:13 78:18 
79:158 80:761 81:999 82:87 83:139 84:28 91:21 92:11 93:403 94:304 
95:54 96:248 97:45 98:18 105:69 106:11 107:98 109:20 111:14 121:35 
122:953 123:104 134:41 138:14 
