Name:  1,2-DICHLORO-1,2-DIETHYL-1,2-DIMETHYLDISILANE; EI-MS
MW: 214
Formula: C6H16Cl2Si2
Comment: JP011700
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
56:32 58:42 59:32 60:274 61:11 62:32 63:126 65:53 70:42 71:42 
72:999 73:168 74:32 78:42 79:442 80:32 81:158 87:189 88:11 89:21 
93:32 101:21 106:84 107:305 108:53 109:95 151:21 157:11 179:53 181:32 
185:11 214:18 216:12 
