Name:  3-METHYL-3-BUTENYLTRIMETHYLSILANE; EI-MS
MW: 142
Formula: C8H18Si
Comment: JP010362
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
31:23 39:17 41:17 43:68 44:18 45:97 55:16 57:15 58:20 59:271 
60:24 61:1 68:18 71:14 72:25 73:999 74:114 75:50 83:12 85:151 
86:17 99:229 100:29 101:10 111:17 127:211 128:31 129:0 142:83 143:13 
