Name:  TOLCHLOPHOS-METHYL; EI-MS
MW: 299
Formula: C9H11Cl2O3PS
Synonym: O-2,6-DICHLORO-PARA-TOLYL O,O-DIMETHYL PHOSPHOROTHIOATE
Comment: JP010738
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
47:17 79:38 93:74 109:40 125:194 173:15 250:61 252:24 265:999 266:111 
267:378 268:40 269:23 300:2 
