Name:  (2,4,6-TRIMETHYLBENZOYL)TRIPHENYLSILANE; EI-MS
MW: 406
Formula: C28H26OSi
Comment: JP011965
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
51:42 52:42 53:147 55:11 65:21 77:63 78:32 79:53 91:84 103:53 
105:158 106:11 115:11 117:21 119:74 129:21 147:95 148:11 155:63 179:21 
180:84 181:211 182:32 199:158 200:32 205:11 206:232 207:53 255:11 257:42 
259:999 260:253 261:63 288:32 299:11 314:11 316:274 317:74 318:11 329:63 
330:32 392:558 393:189 394:42 406:116 407:63 408:21 
