ACCESSION: JP010880
RECORD_TITLE: 4-METHYLBENZYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYLBENZYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O3
CH$EXACT_MASS: 242.09429
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  27 1.5 15
  39 5.3 53
  51 1.5 15
  53 1.3 13
  63 2.2 22
  64 1.3 13
  65 5.9 59
  77 7.5 75
  78 2.8 28
  79 5.6 56
  91 1.7 17
  92 1.9 19
  93 1.5 15
  103 3.9 39
  104 2.8 28
  105 99.99 999
  106 9.3 93
  121 2.8 28
  242 4.3 43
//
