ACCESSION: JP011274
RECORD_TITLE: FLUORANTHENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FLUORANTHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10
CH$EXACT_MASS: 202.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  63 1.02 10
  74 1.28 13
  75 1.52 15
  87 1.82 18
  88 3.33 33
  99 1.2 12
  100 4.76 48
  101 8.24 82
  102 1.4 14
  150 1.57 16
  174 2 20
  175 1.57 16
  176 1.82 18
  198 1.49 15
  199 2.46 25
  200 14.54 145
  201 11.38 114
  202 99.99 999
  203 18.2 182
  204 2.38 24
//
