Name:  TRANS-7-(2-CYCLOPENTEN-1-YL)-7-HYDROXY-4A,9A-DIMETHOXYCYCLOHEPTA(1,4)DIOXINE; EI-MS
MW: 294
Formula: C16H22O5
Comment: JP010971
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:315 41:526 43:118 51:109 52:117 53:146 55:194 59:291 65:351 67:999 
75:363 77:145 80:114 81:195 85:151 91:132 95:157 103:550 109:216 111:182 
113:108 123:193 136:209 139:278 165:522 167:381 195:299 196:43 197:16 199:22 
203:13 212:11 215:14 227:395 228:47 231:43 262:46 263:25 294:17 
