Name:  3,3,4-TRIMETHOXY-8,8,9,9-TETRAMETHYLBICYCLO(5.2.0)NONANE-2,6-DIONE; EI-MS
MW: 298
Formula: C16H26O5
Comment: JP010977
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:156 41:453 43:226 45:98 47:146 53:182 55:502 57:93 58:133 59:243 
67:246 69:207 75:420 77:70 79:136 81:74 82:53 83:351 84:58 85:75 
91:56 95:419 96:63 101:519 103:263 110:116 113:65 117:262 118:999 119:66 
123:196 131:150 132:39 133:15 135:17 137:31 139:25 143:17 149:19 155:30 
156:42 157:45 169:23 174:21 183:15 187:88 215:679 216:88 223:17 255:45 
267:19 270:18 298:52 299:16 
