ACCESSION: JP011172
RECORD_TITLE: 4-PYRIMIDINONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-PYRIMIDINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2O
CH$EXACT_MASS: 96.03236
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  37 2 20
  38 16.2 162
  39 23.3 233
  40 58.6 586
  41 63.3 633
  42 60.3 603
  43 13.3 133
  44 17 170
  45 2.1 21
  50 3 30
  51 14.6 146
  52 22.2 222
  53 18.5 185
  54 3.6 36
  55 5 50
  56 1.4 14
  57 3.9 39
  60 1.4 14
  65 1 10
  66 1.1 11
  67 11.8 118
  68 83.4 834
  69 51 510
  70 3.4 34
  71 2 20
  73 1.6 16
  77 1.2 12
  79 3.7 37
  81 1.7 17
  82 1.1 11
  83 1.8 18
  85 1.1 11
  95 6.2 62
  96 99.99 999
  97 16 160
  98 1.7 17
//
