ACCESSION: JP011826
RECORD_TITLE: (E)-(3R)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-(3R)-(1'R,2'S,5'R)-8'-PHENYLMENTHYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C34H41NO2
CH$EXACT_MASS: 495.31373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  344 2.9 29
  404 99.99 999
  405 29.3 293
  406 3.8 38
  493 14.9 149
  494 6 60
  495 50.1 501
  496 17.8 178
  497 2.4 24
//
