Name:  DIPHENYLCARBAZIDE; EI-MS
MW: 242
Formula: C13H14N4O
Comment: JP010351
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:13 27:41 28:26 29:99 30:18 31:20 37:19 38:49 39:172 40:23 
41:18 42:11 43:42 44:213 50:84 51:236 52:80 53:37 62:16 63:57 
64:64 65:253 66:39 74:20 75:14 76:19 77:498 78:158 79:76 80:53 
81:13 91:128 92:329 93:655 94:79 105:43 106:34 107:301 108:999 109:79 
134:31 150:21 151:612 152:110 242:107 243:28 
