Name:  2-METHYL-6-METHYLENE-8-TRIMETHYLSILYL-2-OCTENE; EI-MS
MW: 210
Formula: C13H26Si
Comment: JP011391
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
39:22 41:212 42:11 43:26 44:14 45:77 53:21 55:15 58:12 59:83 
67:24 68:13 70:26 71:10 72:18 73:999 74:116 75:51 77:12 79:12 
83:14 85:24 93:41 95:10 97:10 99:19 101:18 107:15 108:25 109:67 
111:15 113:17 121:16 127:20 136:78 137:10 139:31 141:75 142:12 153:12 
167:54 210:40 
