ACCESSION: JP011695
RECORD_TITLE: (E)-1-(2-METHYL-2,2-DIPHENYL-1-(O-TOLYL)DISILANYL)-2-PHENYL-1,2-BIS(TRIMETHYLSILYL)ETHENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-1-(2-METHYL-2,2-DIPHENYL-1-(O-TOLYL)DISILANYL)-2-PHENYL-1,2-BIS(TRIMETHYLSILYL)ETHENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C34H44Si4
CH$EXACT_MASS: 564.25201
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  280 2.1 21
  290 3.5 35
  291 1.4 14
  292 1.4 14
  293 17.6 176
  294 5.6 56
  295 3.5 35
  298 19.7 197
  299 9.9 99
  300 2.1 21
  309 4.9 49
  317 4.2 42
  321 2.1 21
  322 1.4 14
  323 2.1 21
  331 2.8 28
  332 3.5 35
  335 1.4 14
  336 3.5 35
  337 3.5 35
  338 1.4 14
  340 2.1 21
  341 5.6 56
  342 1.4 14
  351 14.8 148
  352 5.6 56
  353 2.8 28
  355 7 70
  356 2.8 28
  357 1.4 14
  365 2.1 21
  366 99.99 999
  367 87.3 873
  368 33.8 338
  369 12 120
  370 2.8 28
  371 2.1 21
  394 2.8 28
  397 2.1 21
  398 1.4 14
  399 14.1 141
  400 5.6 56
  401 3.5 35
  412 5.6 56
  413 23.9 239
  414 10.6 106
  415 7.7 77
  416 2.1 21
  417 2.1 21
  418 2.1 21
  429 1.4 14
  472 2.1 21
  475 2.1 21
  486 1.4 14
  490 2.8 28
  491 22.5 225
  492 9.9 99
  493 4.2 42
  549 3.7 37
  550 2.1 21
  551 1.1 11
  564 2.8 28
  565 1.7 17
//
