Name:  DIALLYL MALEATE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP010602
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
26:65 27:80 28:22 29:3 31:19 39:167 40:22 41:999 42:62 43:31 
45:15 53:2 54:68 55:43 56:12 57:8 58:12 67:22 69:15 71:2 
80:25 81:12 82:37 83:2 98:15 99:520 100:34 122:1 139:59 140:71 
