Name:  4-CHLOROPHENYLACETIC ACID; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP011228
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
36:5 38:2 39:12 40:1 41:2 44:6 45:5 51:6 52:1 53:2 
63:20 64:4 65:19 66:1 73:7 75:8 76:1 77:24 78:4 79:7 
89:129 90:44 91:154 92:12 99:42 100:3 101:14 105:3 107:3 111:2 
113:2 116:8 122:1 123:2 124:11 125:999 126:85 127:326 128:30 129:1 
130:1 135:2 139:3 141:2 151:2 152:12 153:2 154:4 169:1 170:374 
171:34 172:124 173:11 174:1 
