Name:  1-BROMO-2-CHLOROETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-04-0" target="_blank">107-04-0</a>
MW: 141
Formula: C2H4BrCl
Comment: JP010522
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
25:11 26:108 27:488 28:112 31:12 35:11 49:32 51:10 61:41 62:58 
63:999 64:38 65:298 79:30 80:13 81:36 82:14 93:51 95:47 105:15 
106:15 107:65 108:12 109:48 142:110 144:145 146:34 
