ACCESSION: JP011021
RECORD_TITLE: 2-ACETOXY-4-(1,1-DIMETHYL-2-OXOPROPYL)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-4-(1,1-DIMETHYL-2-OXOPROPYL)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H16O4
CH$EXACT_MASS: 248.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 1.57 16
  41 3.99 40
  42 4 40
  43 99.99 999
  44 2.74 27
  55 1.19 12
  65 1.92 19
  77 2.6 26
  91 5.22 52
  95 1 10
  105 1.62 16
  107 3.09 31
  135 5.65 57
  149 1.28 13
  163 4.21 42
  164 9.48 95
  165 1.52 15
  206 3.04 30
  248 0.94 9
//
