ACCESSION: JP010887
RECORD_TITLE: METHYL 3,5,5-TRIMETHYLHEXANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3,5,5-TRIMETHYLHEXANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  15 6.6 66
  27 7.6 76
  29 16.1 161
  31 1.5 15
  39 11.7 117
  41 40.5 405
  42 6.6 66
  43 17.4 174
  45 1.1 11
  53 2.8 28
  55 20.6 206
  56 16.1 161
  57 79.1 791
  58 3.2 32
  59 14.9 149
  67 1.7 17
  69 7.8 78
  71 3 30
  73 10.1 101
  74 99.99 999
  75 4.6 46
  81 1.1 11
  83 52.4 524
  84 3.1 31
  97 8.2 82
  98 1.6 16
  99 2.7 27
  101 2.5 25
  115 10.8 108
  116 26.2 262
  117 15.7 157
  118 1.1 11
  125 10.6 106
  141 10.1 101
  157 8.8 88
//
