Name:  PARA-FORMYLBENZOIC ACID; EI-MS
MW: 150
Formula: C8H6O3
Comment: JP011270
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
17:11 18:38 26:19 27:56 29:175 37:60 38:83 39:160 40:37 43:13 
44:10 45:106 49:46 50:425 51:477 52:64 53:58 61:31 62:37 63:45 
64:14 65:433 66:52 73:51 74:223 75:181 76:207 77:366 78:40 79:14 
89:13 91:14 93:42 103:40 104:73 105:235 106:21 107:16 121:298 122:48 
133:145 134:17 135:18 149:999 150:860 151:104 152:13 
