ACCESSION: JP010526
RECORD_TITLE: ALDRITHIOL-2; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALDRITHIOL-2
CH$NAME: 2,2'-DIPYRIDYL DISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8N2S2
CH$EXACT_MASS: 220.01289
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2127-03-9" target="_blank">2127-03-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 1.69 17
  28 1.1 11
  38 1.39 14
  39 13.01 130
  45 1.65 17
  50 2.45 25
  51 11.87 119
  52 4.23 42
  57 2.97 30
  67 1.89 19
  69 1.75 18
  78 26.07 261
  79 2.5 25
  81 1.01 10
  82 2.74 27
  83 6.96 70
  84 2.13 21
  110 5.17 52
  111 2.2 22
  128 1.19 12
  129 3.71 37
  130 4.05 41
  142 3.12 31
  155 9.6 96
  156 28.6 286
  157 3.56 36
  160 1.94 19
  161 1.81 18
  187 15.28 153
  188 7.03 70
  189 2.15 22
  220 99.99 999
  221 64.75 648
  222 16.42 164
  223 6.13 61
//
