ACCESSION: JP011534
RECORD_TITLE: DIMETHYL 5,9,14,18,19-PENTAOXO-5,6,7,8,9,14,15,16,17,18-DECAHYDRO-7,16-METHANONAPHTHO(2,3-A:2',3'-F)CYCLODECENE-7,16-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 5,9,14,18,19-PENTAOXO-5,6,7,8,9,14,15,16,17,18-DECAHYDRO-7,16-METHANONAPHTHO(2,3-A:2',3'-F)CYCLODECENE-7,16-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C31H22O9
CH$EXACT_MASS: 538.12638
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  322 11.8 118
  353 6.1 61
  354 14.6 146
  418 5.2 52
  446 11.2 112
  447 8.2 82
  478 5.1 51
  479 6.2 62
  506 37.5 375
  507 15.8 158
  538 99.99 999
  539 35.1 351
  540 10 100
//
