ACCESSION: JP010722
RECORD_TITLE: 2',4',5'-TRIMETHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2',4',5'-TRIMETHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O4
CH$EXACT_MASS: 210.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 1.71 17
  77 1.2 12
  107 1.47 15
  109 1.73 17
  122 1.71 17
  123 1.64 16
  124 2.32 23
  125 1.11 11
  135 2.85 29
  137 4.26 43
  139 5.57 56
  149 1.04 10
  151 3.06 31
  152 4.02 40
  164 1.78 18
  165 2.19 22
  167 6.68 67
  180 3.74 37
  181 2.84 28
  192 1.22 12
  193 5.39 54
  195 99.99 999
  196 12.19 122
  197 1.63 16
  210 61.77 618
  211 8.29 83
  212 1.17 12
//
