Name:  1,1,1-TRIMETHYLDISILANE; EI-MS
MW: 104
Formula: C3H12Si2
Comment: JP011562
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
43:30 45:59 59:30 72:10 73:999 74:81 75:30 85:30 86:22 87:111 
88:10 89:163 90:22 91:10 99:10 100:10 101:30 102:141 103:133 104:89 
105:22 
