ACCESSION: JP010173
RECORD_TITLE: DIMETHYL 1-PHENYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 1-PHENYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-TRANS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H17NO4
CH$EXACT_MASS: 263.11576
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 8.68 87
  41 14.3 143
  51 12.64 126
  59 10.02 100
  77 40.85 409
  91 41.69 417
  99 8.69 87
  104 31.55 316
  105 14.03 140
  106 17.17 172
  115 9.31 93
  117 16.29 163
  118 8.13 81
  119 20.73 207
  143 14.48 145
  144 73.55 736
  145 37.18 372
  170 8.71 87
  177 13.42 134
  200 8.29 83
  202 30.87 309
  204 16.89 169
  230 12.83 128
  232 16.5 165
  263 99.99 999
  264 14.14 141
//
