ACCESSION: JP010160
RECORD_TITLE: 4-CHLORO-3-PHENYLTHIOMETHOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLORO-3-PHENYLTHIOMETHOXYPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11ClO2S
CH$EXACT_MASS: 266.01683
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  45 19 190
  51 4 40
  77 6 60
  79 0.3 3
  123 99.99 999
  124 8 80
  125 4 40
  231 0.6 6
  266 3 30
//
