ACCESSION: JP011185
RECORD_TITLE: 1,1,1-TRIPHENYLMETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1-TRIPHENYLMETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H16O
CH$EXACT_MASS: 260.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  39 5 50
  40 2.1 21
  41 3.1 31
  43 3 30
  44 3.3 33
  50 5.4 54
  51 30.1 301
  52 3.3 33
  53 1.1 11
  55 1.7 17
  57 2.3 23
  63 2.2 22
  65 1.5 15
  69 2.2 22
  74 1.2 12
  75 1.7 17
  76 4 40
  77 82.1 821
  78 10.4 104
  79 2.6 26
  91 3 30
  105 99.99 999
  106 9.2 92
  115 2.3 23
  127 1.2 12
  128 1 10
  139 1.8 18
  149 2.2 22
  151 1.7 17
  152 5.7 57
  153 4.3 43
  154 23.3 233
  155 18.1 181
  156 2.6 26
  163 1.6 16
  164 1.6 16
  165 11 110
  166 2.2 22
  167 1.6 16
  181 6.8 68
  182 17.5 175
  183 86.1 861
  184 14.9 149
  185 1.4 14
  215 1.4 14
  239 2.7 27
  241 2.4 24
  242 1.8 18
  243 2.2 22
  244 1.2 12
  259 1.8 18
  260 61.7 617
  261 16.1 161
//
