ACCESSION: JP010613
RECORD_TITLE: DIMETHYLPROPYLSILANE (2-D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLPROPYLSILANE (2-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H14Si
CH$EXACT_MASS: 102.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 3 30
  28 2.3 23
  29 3.5 35
  31 0.47 5
  32 2.9 29
  39 2.2 22
  41 2.4 24
  42 0.2 2
  43 12.1 121
  44 6.5 65
  45 7.4 74
  46 1.36 14
  47 1.2 12
  53 1.3 13
  55 1.6 16
  57 0.12 1
  58 37.5 375
  59 41.6 416
  60 99.99 999
  61 0.91 9
  62 3.6 36
  72 1.9 19
  73 2.9 29
  85 0.13 1
  86 2.2 22
  88 14.7 147
  89 1.6 16
  100 0.48 5
  101 6.9 69
  102 1.1 11
  103 5.4 54
//
