Name:  4-AMINOBENZONITRILE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=873-74-5" target="_blank">873-74-5</a>
MW: 118
Formula: C7H6N2
Synonym: 4-CYANOANILINE
Comment: JP010528
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
28:25 37:16 38:28 39:57 40:17 41:29 50:17 51:23 52:44 61:11 
62:26 63:84 64:101 65:48 66:15 67:11 75:17 76:16 77:12 78:11 
89:11 90:87 91:254 92:25 117:51 118:999 119:91 
