ACCESSION: JP011818
RECORD_TITLE: N-((E)-(3S)-3-BENZYLAMINO-5-PHENYL-4-PENENOYL)BORNANE-10,2-SALTAM; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-((E)-(3S)-3-BENZYLAMINO-5-PHENYL-4-PENENOYL)BORNANE-10,2-SALTAM
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H34N2O3S
CH$EXACT_MASS: 478.22901
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  291 5.3 53
  294 1.9 19
  307 1.7 17
  323 3.6 36
  325 1.2 12
  371 37.8 378
  372 9.5 95
  373 5.2 52
  387 99.99 999
  388 26 260
  389 8.6 86
  390 1.2 12
  429 2.1 21
  476 3.9 39
  477 1.6 16
  478 5.3 53
  479 1.3 13
//
