Name:  3-CYANOBENZYL BENZOATE; EI-MS
MW: 237
Formula: C15H11NO2
Comment: JP011136
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:10 29:13 39:30 40:24 44:24 50:35 51:111 52:8 62:10 63:27 
64:10 74:11 75:15 76:24 77:274 78:27 88:10 89:83 90:22 102:12 
104:12 105:999 106:98 114:10 115:17 116:191 117:19 132:56 191:30 192:80 
193:29 219:75 220:14 237:250 238:45 
