ACCESSION: JP011344
RECORD_TITLE: 2,2,5-TRIMETHYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5-TRIMETHYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O
CH$EXACT_MASS: 126.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 12 120
  28 10.7 107
  29 8.2 82
  39 14.9 149
  40 5.1 51
  41 32 320
  42 8.1 81
  43 4.5 45
  55 14.9 149
  56 99.99 999
  57 16.8 168
  68 3.6 36
  69 13.6 136
  70 7.8 78
  71 5 50
  72 3.5 35
  82 3.1 31
  83 4.7 47
  84 3.5 35
  93 5.1 51
  108 4.5 45
  111 6.7 67
  126 17.7 177
  127 2.8 28
//
