ACCESSION: JP010211
RECORD_TITLE: 1-(4-BENZYLOXY-3-METHOXYPHENYL)-5-HYDROXYDECAN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4-BENZYLOXY-3-METHOXYPHENYL)-5-HYDROXYDECAN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H32O4
CH$EXACT_MASS: 384.23006
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  39 6.63 66
  41 10.5 105
  43 14.39 144
  55 11.93 119
  65 11.29 113
  77 5.25 53
  91 99.99 999
  92 9.19 92
  107 7.08 71
  119 5.31 53
  125 4.74 47
  133 4.38 44
  135 4.63 46
  136 4.48 45
  137 18.91 189
  149 18.87 189
  150 9.63 96
  151 14.59 146
  193 6.75 68
  227 4.89 49
  284 5.99 60
  384 14.38 144
  385 4.4 44
//
