Name:  5-METHYL-5-VINYLTETRAHYDRO-2-FURANONE; EI-MS
MW: 126
Formula: C7H10O2
Synonym: 2-FURANONE-3,4-DIHYDRO-5-METHYL-5-VINYL
Comment: JP010012
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:55 27:309 28:381 29:5 32:25 38:18 39:166 40:3 41:176 42:86 
43:550 44:2 50:31 51:45 52:23 53:8 54:49 55:679 56:380 57:2 
65:35 66:12 67:365 68:3 69:21 70:34 71:474 72:2 79:18 81:47 
82:25 83:20 84:45 98:232 99:282 100:2 111:999 112:69 126:149 127:18 
