Name:  3-(4-HYDROXYPHENYL)PROPIONIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=501-97-3" target="_blank">501-97-3</a>
MW: 166
Formula: C9H10O3
Comment: JP011626
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
17:37 18:798 28:290 32:74 39:10 41:51 42:21 43:42 44:32 45:24 
51:22 53:12 55:26 56:29 57:20 60:30 61:21 63:12 65:23 69:13 
73:17 77:74 78:17 81:10 82:10 83:12 91:38 94:13 95:12 103:11 
107:999 108:78 119:25 120:58 121:19 123:14 138:80 139:11 166:331 167:33 
