ACCESSION: JP010876
RECORD_TITLE: ETHYL 2-HEXYLNONANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 2-HEXYLNONANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H34O2
CH$EXACT_MASS: 270.25588
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  27 12.7 127
  29 29.6 296
  31 2 20
  39 8.6 86
  41 56.6 566
  42 15 150
  43 63.1 631
  44 1.6 16
  45 1 10
  53 2.8 28
  54 2.9 29
  56 24.4 244
  57 99.99 999
  58 4 40
  59 1.5 15
  60 9.1 91
  61 5 50
  67 4.3 43
  68 3.4 34
  69 18.2 182
  70 98.9 989
  71 66.1 661
  72 3.8 38
  73 7.5 75
  74 3.1 31
  81 4.2 42
  83 28.2 282
  84 17.8 178
  85 2.1 21
  86 1.4 14
  87 5.1 51
  96 1.2 12
  97 4.1 41
  98 7 70
  99 2 20
  101 1.9 19
  111 2 20
  112 69.8 698
  113 13.1 131
  115 3.5 35
  123 1.4 14
  129 3.6 36
  139 1 10
  141 64.6 646
  142 7.1 71
  143 1.3 13
  157 1.8 18
  158 10 100
  159 19.4 194
  160 1.7 17
  184 1.1 11
//
