Name:  (L)-3-PHENYLLACETIC ACID; EI-MS
MW: 166
Formula: C9H10O3
Synonym: (L)-2-HYDROXY-3-PHENYLPROPIONIC ACID
Comment: JP010386
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:30 45:10 55:10 56:1 57:19 58:10 60:14 65:3 69:16 70:10 
71:13 77:2 78:10 79:13 91:999 92:10 113:65 121:60 147:32 148:24 
149:33 166:30 
