Name:  N-METHYL-D-GLUCAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6284-40-8" target="_blank">6284-40-8</a>
MW: 195
Formula: C7H17NO5
Comment: JP011296
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:35 18:11 19:18 27:21 28:45 29:29 30:71 31:58 32:55 41:13 
42:44 43:68 44:999 45:67 55:10 56:35 57:23 58:18 60:23 61:36 
66:10 73:36 74:191 75:35 86:21 87:13 88:12 104:58 105:13 116:45 
134:48 164:26 196:138 197:11 
