ACCESSION: JP011330
RECORD_TITLE: 2,5-DICHLOROPHENYLTHIOGLYCOLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DICHLOROPHENYLTHIOGLYCOLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6Cl2O2S
CH$EXACT_MASS: 235.94656
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6274-27-7" target="_blank">6274-27-7</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  144 1.35 14
  191 4.02 40
  193 2.8 28
  201 5.96 60
  203 2.21 22
  236 99.99 999
  237 9.8 98
  238 70.37 704
  239 6.83 68
  240 13.18 132
  241 1.31 13
//
