Name: HYDROQUINONE
MW: 110
Formula: C6H6O2
Synonym: HYDROQUINONE
Comment: JP011774
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:91 27:160 29:99 31:10 37:33 38:50 39:186 40:18 41:14 42:33 
43:20 49:20 50:68 51:85 52:74 53:369 54:185 55:265 56:22 61:39 
62:55 63:93 64:59 65:28 66:13 69:36 79:11 81:485 82:170 83:10 
109:95 110:999 111:131 112:11 
