Name:  N-2-BUTENYL-N-1-PHENYLPROPYLPROPANAMIDE; EI-MS
MW: 245
Formula: C16H23NO
Comment: JP010500
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
27:285 29:760 39:229 41:221 51:119 53:82 55:590 56:117 57:525 58:54 
65:81 70:503 71:50 77:197 78:78 79:75 91:999 92:81 103:62 104:153 
105:50 106:466 115:83 117:138 118:175 119:187 126:244 134:679 135:73 160:725 
161:90 162:99 190:921 191:124 216:56 245:72 
