Name:  9-FLUORENONE; EI-MS
MW: 180
Formula: C13H8O
Comment: JP010309
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:17 38:13 39:45 50:48 51:36 62:24 63:78 74:49 75:61 76:122 
77:14 86:18 87:27 90:15 98:21 99:20 100:10 102:16 125:15 126:54 
150:85 151:140 152:329 153:43 180:999 181:149 182:13 
