Name:  ETHYL UNDECANOATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP010913
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
16:12 26:11 27:122 29:283 30:11 31:16 39:57 41:324 42:89 43:314 
45:76 53:19 54:18 55:233 56:53 57:142 59:13 60:179 61:149 67:25 
68:16 69:102 70:132 71:47 73:196 74:22 81:18 82:12 83:57 84:38 
85:37 87:26 88:999 89:86 95:21 97:31 98:32 101:430 102:34 111:11 
115:49 129:22 143:37 157:55 169:106 170:13 171:44 185:14 214:32 
