Name:  CHLOROMETHYLOCTYUSILANE; EI-MS
MW: 192
Formula: C9H21ClSi
Comment: JP011740
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:107 40:29 41:419 43:623 45:52 53:21 55:155 56:158 57:268 59:23 
61:12 63:79 65:54 67:34 68:20 69:81 70:109 71:90 73:12 79:999 
81:363 83:84 84:63 85:33 86:14 91:10 92:23 93:125 94:17 95:45 
96:12 97:55 99:15 105:30 107:612 109:211 120:13 123:11 133:34 134:35 
135:23 136:13 147:270 148:36 149:100 150:11 161:80 162:33 163:32 164:12 
177:15 
