ACCESSION: JP011724
RECORD_TITLE: 2,3-DIMETHYL-1-(METHYLDIPHENYLSILYL)-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-DIMETHYL-1-(METHYLDIPHENYLSILYL)-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H24Si
CH$EXACT_MASS: 280.16473
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  50 3.2 32
  51 8.4 84
  53 14.7 147
  54 6.3 63
  55 33.7 337
  59 2.1 21
  65 4.2 42
  66 2.1 21
  67 14.7 147
  68 3.2 32
  69 4.2 42
  77 3.2 32
  78 3.2 32
  79 8.4 84
  81 1.1 11
  83 4.2 42
  91 6.3 63
  93 14.7 147
  94 1.1 11
  95 2.1 21
  103 6.3 63
  105 43.2 432
  106 5.3 53
  107 2.1 21
  117 2.1 21
  119 14.7 147
  120 3.2 32
  121 6.3 63
  129 2.1 21
  145 1.1 11
  155 2.1 21
  165 6.3 63
  180 3.2 32
  181 6.3 63
  193 1.1 11
  195 9.5 95
  197 99.99 999
  198 17.9 179
  199 4.2 42
  280 2.5 25
//
