ACCESSION: JP011123
RECORD_TITLE: 3-PHENANTHRYLMETHYL BENZOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENANTHRYLMETHYL BENZOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H16O2
CH$EXACT_MASS: 312.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 1.5 15
  29 6.2 62
  39 1.5 15
  40 13 130
  41 3.3 33
  43 3.7 37
  44 7.9 79
  50 2.6 26
  51 8.6 86
  55 2.6 26
  57 2.6 26
  69 2.6 26
  77 24.4 244
  78 2.6 26
  105 99.99 999
  106 9 90
  122 2.2 22
  149 1.8 18
  150 2 20
  151 3.7 37
  152 2.9 29
  163 2.6 26
  165 5.9 59
  176 7.5 75
  177 7.7 77
  178 8.6 86
  179 12.1 121
  180 1.8 18
  187 2.4 24
  188 2.4 24
  189 40 400
  190 21.8 218
  191 47.7 477
  192 11 110
  205 2.2 22
  206 9 90
  207 3.5 35
  312 50.1 501
  313 12.1 121
//
