Name:  TRIETHYL ORTHOACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=78-39-7" target="_blank">78-39-7</a>
MW: 162
Formula: C8H18O3
Synonym: 1,1,1-TRIETHOXYETHANE
Comment: JP011324
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
13:27 14:98 15:266 17:43 18:133 19:31 25:24 26:153 27:476 28:114 
29:440 30:64 31:837 32:19 39:10 41:30 42:371 43:999 44:43 45:478 
46:130 60:283 61:174 70:64 72:11 73:39 87:16 88:34 89:46 105:11 
116:105 117:24 
