Name:  2',5'-DIHYDROXYACETOPHENONE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP010714
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
27:11 43:71 53:40 55:11 69:36 77:14 78:18 81:132 82:11 105:12 
108:13 109:139 110:21 134:43 137:999 138:78 152:853 153:76 154:9 
