ACCESSION: JP010735
RECORD_TITLE: PROPYZAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYZAMIDE
CH$NAME: 3,5-DICHLORO-N-(1,1-DIMETHYL-2-PROPYNYL)BENZAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H11Cl2NO
CH$EXACT_MASS: 255.02177
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  41 4.73 47
  42 2.29 23
  55 1.67 17
  56 2.26 23
  57 2.57 26
  65 2 20
  66 8.18 82
  67 5.35 54
  68 1.31 13
  69 2.22 22
  82 5.41 54
  83 3.04 30
  84 13.42 134
  110 2.58 26
  138 1.44 14
  145 11.95 120
  146 1.15 12
  147 7.37 74
  149 1.47 15
  172 2.14 21
  173 99.99 999
  174 8.83 88
  175 63.83 638
  176 5.47 55
  177 10.9 109
  179 1.98 20
  190 1.31 13
  191 1.11 11
  192 1.55 16
  202 1.14 11
  240 11.11 111
  241 1.47 15
  242 7.2 72
  244 1.22 12
  254 20.09 201
  255 32.25 323
  256 17.58 176
  257 20.59 206
  258 4.73 47
  259 3.45 35
//
