Name:  2-PYRROLIDINONE; EI-MS
MW: 85
Formula: C4H7NO
Synonym: 2-PYRROLIDONE
Comment: JP010403
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:26 40:57 41:490 42:71 43:613 44:111 45:113 46:2 54:28 55:237 
56:289 57:34 58:203 59:77 60:216 67:7 68:52 69:201 70:207 71:22 
72:52 73:98 74:31 81:7 82:67 83:119 84:247 85:999 86:62 87:41 
