Name:  CIS-5-(6-FORMYLHEXYL)-TRANS-4-(TRANS-3-HYDROXY-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
MW: 463
Formula: C30H41NO3
Synonym: (3S,4S,5R)-5-(6-FORMYLHEXYL)-4-(3-HYDROXY-1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
Comment: JP010275
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
42:167 44:178 55:149 69:99 77:272 81:96 91:653 104:139 105:185 180:309 
181:508 182:485 196:308 197:399 198:999 199:148 220:219 463:564 464:196 465:175 
