Name:  3,4-DI(4-ETHOXYBENZOYL)-1,2,5-THIADIAZOLE; EI-MS
MW: 382
Formula: C20H18N2O4S
Comment: JP011503
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
34:85 39:229 41:260 42:88 43:247 44:602 45:204 50:102 51:89 55:171 
56:103 57:136 63:102 65:222 69:388 77:107 81:81 91:121 93:210 105:130 
119:99 121:852 122:86 147:250 149:999 150:131 169:217 175:110 382:596 383:130 
