Name:  1-METHYL-SILACYCLOPENTANE(2,2,5,5-D4); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011584
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
27:14 28:52 29:45 30:31 31:12 32:14 40:20 41:14 42:42 43:176 
44:226 45:211 46:89 47:29 53:17 54:23 55:14 56:34 57:39 58:45 
59:82 60:99 61:42 62:23 67:10 68:10 70:10 71:24 72:56 73:108 
74:999 75:171 76:62 86:14 87:37 88:26 89:74 103:47 104:228 105:27 
106:10 
