Name:  1-METHYL-2-MESITYL-1,1,2-TRIPHENYLDISILANE; EI-MS
MW: 422
Formula: C28H30Si2
Comment: JP011711
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
55:53 67:11 78:11 79:21 91:32 93:43 103:11 105:330 106:43 107:21 
119:106 120:32 121:21 131:21 133:21 145:43 146:117 147:32 165:32 178:11 
179:21 180:11 181:43 193:64 194:21 195:85 197:734 198:128 199:32 209:149 
210:32 221:11 222:11 223:128 224:96 225:106 226:11 239:128 240:21 301:999 
302:287 303:64 344:21 422:170 423:64 424:21 
