Name:  4-PHENYLBENZOIC ACID; EI-MS
MW: 198
Formula: C13H10O2
Synonym: 4-CARBOXYLICBIPHENYL
Comment: JP010451
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:21 38:14 39:42 45:63 50:56 51:78 52:15 62:23 63:55 74:38 
75:47 76:99 77:44 85:38 86:12 87:18 90:20 98:10 99:15 101:13 
102:27 115:20 126:30 127:37 150:28 151:85 152:306 153:167 154:24 170:22 
181:372 182:54 198:999 199:149 200:14 
