Name:  ISOPROPYLDIMETHYLSILANE-D1; EI-MS
MW: 102
Formula: C5H14Si
Comment: JP011557
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
31:17 43:17 45:17 46:25 57:15 58:330 59:192 60:999 61:78 62:36 
73:33 86:13 88:30 101:24 103:106 104:13 
