Name:  3-PHENYLBENZYLALCOHOL; EI-MS
MW: 184
Formula: C13H12O
Comment: JP011474
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
39:85 50:47 51:159 52:34 53:20 55:9 62:19 63:77 64:14 65:28 
74:29 75:53 76:70 77:368 78:179 79:136 82:13 83:12 86:12 87:24 
88:12 89:44 91:49 92:29 99:10 101:21 102:54 103:17 105:58 106:24 
107:123 108:10 113:16 114:11 115:102 116:22 126:59 127:92 128:118 129:70 
130:10 139:49 140:9 141:41 150:36 151:114 152:400 153:276 154:156 155:683 
156:121 157:13 163:20 164:27 165:304 166:168 167:93 168:19 169:21 181:29 
182:20 183:201 184:999 185:153 186:14 
