Name:  3-METHYLURACIL; EI-MS
MW: 126
Formula: C5H6N2O2
Comment: JP011205
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
38:16 39:40 40:286 41:282 42:334 43:79 44:44 52:10 53:33 54:21 
55:74 56:86 57:36 58:47 67:17 68:134 69:749 70:129 71:18 81:31 
82:32 83:19 84:18 96:57 97:73 98:50 126:999 127:73 
