ACCESSION: JP010483
RECORD_TITLE: 2,2-DIMETHOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  14 4.37 44
  15 15.78 158
  16 1.08 11
  26 2.98 30
  27 14.36 144
  29 23.59 236
  30 2.81 28
  31 8.33 83
  33 1.49 15
  37 1.47 15
  38 3.21 32
  39 17.08 171
  40 4.25 43
  41 20.85 209
  42 23.81 238
  43 76.06 761
  44 2.02 20
  45 11.13 111
  47 3.96 40
  55 3.35 34
  57 3.36 34
  58 1.62 16
  72 7.96 80
  73 99.99 999
  74 4.57 46
  89 28.09 281
  90 1.31 13
//
