ACCESSION: JP011961
RECORD_TITLE: TERT-BUTYLIODODIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TERT-BUTYLIODODIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15ISi
CH$EXACT_MASS: 241.99877
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  53 6.3 63
  54 2.1 21
  55 12.1 121
  56 36.3 363
  57 58.9 589
  58 29.5 295
  59 49.5 495
  60 3.2 32
  73 99.99 999
  74 8.4 84
  75 5.8 58
  115 12.6 126
  116 1.1 11
  154 0.6 6
  155 0.8 8
  157 1.2 12
  185 12.3 123
  186 1.3 13
  242 1.3 13
//
