ACCESSION: JP010165
RECORD_TITLE: DIMETHYL 1-METHYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 1-METHYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-TRANS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H15NO4
CH$EXACT_MASS: 201.10011
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 16.51 165
  40 5.01 50
  41 16.79 168
  42 57.35 574
  43 6.48 65
  45 17.56 176
  46 3.85 39
  54 6.53 65
  55 4.66 47
  56 12.4 124
  58 32.93 329
  59 21.02 210
  67 18.41 184
  68 8.38 84
  71 8.17 82
  80 8.69 87
  81 12.01 120
  82 99.99 999
  83 11.05 111
  84 4.64 46
  96 3.39 34
  99 8.63 86
  108 10.03 100
  110 3.74 37
  115 13.14 131
  126 8.94 89
  127 3.41 34
  140 26.82 268
  141 5.26 53
  142 12.51 125
  168 6.42 64
  170 7.88 79
  186 6.2 62
  201 6.81 68
  202 1.38 14
  154 4.22 42
//
