Name:  CIS-CYCLOHEXANE-1,2-DICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
MW: 200
Formula: C10H16O4
Comment: JP010323
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
15:421 26:30 27:202 29:126 30:36 31:84 33:25 38:14 39:267 40:41 
41:313 42:31 43:118 45:57 50:19 51:55 52:35 53:202 54:178 55:132 
56:13 57:11 58:21 59:336 60:10 61:12 65:38 66:65 67:248 68:50 
69:40 71:34 74:35 77:85 78:18 79:206 80:425 81:999 82:118 83:14 
85:20 87:48 94:12 95:12 97:17 98:15 99:20 100:41 101:32 107:15 
108:331 109:169 110:17 111:63 112:21 113:55 114:21 125:35 126:40 127:15 
136:18 139:11 140:569 141:83 142:10 168:198 169:194 170:21 
