ACCESSION: JP012024
RECORD_TITLE: 1,4-BIS(DIMETHYLSILYL)BUTANE (D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-BIS(DIMETHYLSILYL)BUTANE (D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H22Si2
CH$EXACT_MASS: 174.126
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  27 1.2 12
  28 2.7 27
  31 7.8 78
  32 4.9 49
  43 13.5 135
  44 7.6 76
  45 6.9 69
  46 6.7 67
  55 1.9 19
  57 2.4 24
  58 10.2 102
  59 44.6 446
  60 99.99 999
  61 9.7 97
  62 3.2 32
  71 4.4 44
  72 5.5 55
  73 15 150
  74 2.4 24
  85 3.6 36
  86 24.8 248
  87 4 40
  88 40.2 402
  89 3.8 38
  90 1.5 15
  97 3.9 39
  98 3.2 32
  99 34 340
  100 11.1 111
  101 3 30
  113 3 30
  114 14 140
  115 2.7 27
  116 7.3 73
  117 1.3 13
  145 2.6 26
  146 9.7 97
  147 2.2 22
  157 1.9 19
  158 2.3 23
  161 10.5 105
  162 1.9 19
  174 3.5 35
  175 5.7 57
  176 3.6 36
//
