Name:  1,1,2,3,3-PENTAMETHYL-1,3-DISILACYCLOPENTANE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP011986
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
58:26 59:84 71:20 72:11 73:134 83:22 85:127 86:46 87:21 97:409 
98:53 99:28 115:85 116:134 117:56 118:22 129:834 130:142 131:76 143:52 
144:334 145:79 146:37 157:999 158:189 159:93 160:22 172:916 173:178 174:85 
