Name:  4-BENZOYL-2,6-DIPHENYLPYRIDINE; EI-MS
MW: 335
Formula: C24H17NO
Comment: JP010297
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
51:86 75:32 76:36 77:487 78:38 101:52 104:38 105:366 106:30 126:99 
127:247 128:29 167:51 201:30 202:78 203:41 230:40 258:64 306:410 307:153 
334:266 335:999 336:251 337:31 
