Name:  4-(2,5-DIHYDROXY-3,4,6-TRIMETHYLPHENYL)-3-OXO-2-BUTENIC ACID; EI-MS
MW: 250
Formula: C13H14O5
Comment: JP010135
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
38:20 49:60 53:40 55:8 67:80 77:80 91:90 134:6 161:80 162:60 
175:50 176:6 189:70 190:180 191:270 203:23 204:420 205:920 206:130 250:999 
251:140 
