Name:  TRIPHENYLMETHANOL; EI-MS
MW: 260
Formula: C19H16O
Comment: JP010349
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:19 39:31 50:44 51:169 52:22 63:17 74:13 75:14 76:28 77:529 
78:87 79:14 91:22 105:999 106:85 115:15 152:36 153:29 154:415 155:232 
156:27 165:79 166:20 167:14 181:52 182:242 183:918 184:130 185:11 239:14 
241:18 242:23 243:176 244:57 259:16 260:516 261:108 262:12 
