Name:  META-BROMOANISOLE; EI-MS
MW: 185
Formula: C7H7BrO
Synonym: 3-METHOXYBROMOBENZENE
Comment: JP011782
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
29:35 37:45 38:122 39:50 49:20 50:154 51:66 53:30 61:44 62:95 
63:330 64:210 65:16 73:23 74:87 75:109 76:86 77:581 78:66 79:94 
92:232 93:29 107:53 117:37 119:37 143:248 144:17 145:228 155:46 156:136 
157:64 158:133 159:23 171:49 173:49 186:999 187:86 188:969 189:74 
