Name:  METHYL LEVULINATE; EI-MS
MW: 130
Formula: C6H10O3
Synonym: BETA-ACETYLPROPIONIC ACID METHYL ESTER
Comment: JP010607
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
15:130 26:21 27:88 28:7 29:27 31:15 39:21 41:2 42:59 43:999 
44:27 45:2 55:171 56:44 57:124 59:12 71:65 75:12 87:62 88:12 
89:12 98:62 99:289 100:2 115:198 116:12 130:80 
