ACCESSION: JP011726
RECORD_TITLE: DICHLOROPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DICHLOROPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6Cl2Si
CH$EXACT_MASS: 175.96158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  52 17 170
  53 29.8 298
  54 6.4 64
  55 7.4 74
  64 25.5 255
  65 9.6 96
  71 8.5 85
  72 8.5 85
  74 2.1 21
  75 1.1 11
  78 99.99 999
  79 6.4 64
  101 2.1 21
  102 4.3 43
  105 1.1 11
  141 1.2 12
  177 3.1 31
  178 2.6 26
  175 4.3 43
  176 4.3 43
//
