Name:  2,3,5,7-TETRAACETOXY-4,6-DIBROMOTROPONE; EI-MS
MW: 493
Formula: C15H12Br2O9
Comment: JP011019
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
43:385 45:396 53:173 69:179 93:80 111:115 131:84 133:94 147:78 149:82 
220:78 247:98 248:121 249:109 250:98 289:126 291:138 298:105 300:215 302:95 
326:500 328:999 329:101 330:512 368:192 370:354 372:165 373:26 392:13 393:11 
394:36 396:25 410:109 411:30 412:211 413:65 414:131 415:27 452:24 453:24 
454:56 455:31 456:52 457:17 495:11 496:11 497:25 499:9 
