Name:  BIS(DIMETHYLSILYL)METHANE; EI-MS
MW: 132
Formula: C5H16Si2
Comment: JP012005
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
28:18 29:45 30:11 31:72 32:11 42:25 43:192 44:45 45:122 46:14 
51:11 53:22 55:28 57:28 58:42 59:192 60:19 61:14 69:39 70:17 
71:22 72:61 73:475 74:47 75:25 81:17 83:17 84:11 85:28 86:11 
87:17 89:11 99:22 100:56 102:14 103:11 115:56 116:33 117:999 118:161 
119:83 120:12 129:11 130:31 131:161 132:28 133:17 
