Name:  1,5-DINITRONAPHTHALENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=605-71-0" target="_blank">605-71-0</a>
MW: 218
Formula: C10H6N2O4
Comment: JP011101
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 82
17:13 18:68 27:22 28:156 30:288 32:40 37:11 38:18 39:76 41:10 
46:61 50:123 51:104 52:38 53:10 55:13 61:25 62:107 63:248 64:52 
65:20 73:12 74:263 75:326 76:289 77:114 78:19 85:16 86:78 87:152 
88:191 89:269 90:102 91:55 92:14 98:89 99:128 100:124 101:115 102:323 
103:43 104:147 105:71 106:12 111:16 112:12 113:272 114:999 115:154 116:180 
117:40 118:48 119:218 120:46 122:18 125:89 126:794 127:149 128:47 129:45 
130:161 131:20 132:99 133:16 141:62 142:105 143:23 144:29 145:16 146:22 
149:20 156:26 157:13 158:144 159:29 160:19 172:52 173:25 188:24 202:11 
218:717 219:85 
