ACCESSION: JP010907
RECORD_TITLE: 2-PHENYLPHENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYLPHENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.6 16
  39 2.3 23
  43 15.4 154
  51 1.6 16
  62 1.1 11
  63 2.8 28
  65 1 10
  75 1.3 13
  76 1.2 12
  87 1.1 11
  89 1.8 18
  102 1.4 14
  113 1.1 11
  115 16.1 161
  116 1.7 17
  139 7.4 74
  140 1.5 15
  141 15 150
  142 5.3 53
  152 1.7 17
  168 3.9 39
  169 33.4 334
  170 99.99 999
  171 13.9 139
  212 6.4 64
//
