ACCESSION: JP011181
RECORD_TITLE: 2-METHOXYBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  38 1.8 18
  39 4 40
  40 1.4 14
  50 8.3 83
  51 25.7 257
  52 1.9 19
  53 1.7 17
  62 1.9 19
  63 8.7 87
  64 8.5 85
  65 2.2 22
  74 2.7 27
  75 2.8 28
  76 6.8 68
  77 67.3 673
  78 8.7 87
  79 3.8 38
  89 1.1 11
  91 4.5 45
  92 21 210
  93 1.7 17
  105 35.3 353
  106 3.6 36
  107 1.8 18
  115 3.7 37
  120 3.2 32
  121 24.3 243
  122 2 20
  134 4.2 42
  135 86.2 862
  136 9.8 98
  139 2.8 28
  141 2 20
  151 1.7 17
  152 4.7 47
  153 2 20
  165 3.7 37
  166 1.2 12
  167 6.7 67
  168 2.8 28
  169 3.8 38
  181 5.5 55
  182 1.2 12
  183 2 20
  193 1 10
  194 13.7 137
  195 31 310
  196 7.9 79
  197 9.7 97
  198 1.4 14
  211 11.2 112
  212 99.99 999
  213 20.3 203
  214 2.3 23
//
