Name:  1-METHYLSILACYCLOHEXANE (1-D); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011571
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
28:11 41:10 43:58 44:41 45:54 46:64 57:13 58:268 59:446 60:89 
61:18 68:11 69:16 70:21 71:118 72:390 73:103 74:56 84:35 85:156 
86:148 87:999 88:104 89:39 97:35 98:64 99:23 100:259 101:26 112:70 
113:199 114:41 115:666 116:73 117:21 
