Name:  2-BROMO-4-PENTAMETHYLDISILANYLTHIOPHENE; EI-MS
MW: 291
Formula: C9H17BrSSi2
Comment: JP011739
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
39:52 43:464 45:651 50:12 51:12 53:87 55:88 57:43 58:65 59:63 
60:12 61:12 63:19 65:19 66:16 67:38 69:48 70:17 71:24 73:999 
74:91 75:96 77:24 79:17 81:27 82:19 83:167 85:36 90:13 91:12 
93:18 95:25 96:18 97:33 99:13 107:39 109:59 111:26 114:20 115:117 
117:12 123:27 125:89 131:147 132:26 133:14 137:140 138:12 139:152 140:34 
141:20 155:14 163:15 197:10 213:127 214:27 215:18 219:58 221:61 229:10 
277:104 278:20 279:111 280:21 281:15 292:11 294:12 
