ACCESSION: JP011023
RECORD_TITLE: 2-ACETOXY-5,7-DIBROMO-4-ISOPROPYLTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-ACETOXY-5,7-DIBROMO-4-ISOPROPYLTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H12Br2O3
CH$EXACT_MASS: 361.91532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  39 12.29 123
  41 10.51 105
  43 99.99 999
  50 4.5 45
  51 8.85 89
  53 4.52 45
  62 11.62 116
  63 17.79 178
  65 4.83 48
  75 4.72 47
  77 13.91 139
  78 5.3 53
  79 7.05 71
  89 12.84 128
  90 9.51 95
  91 7.2 72
  103 8.61 86
  104 4.43 44
  105 13.23 132
  118 5.76 58
  133 4.97 50
  134 4.49 45
  143 5.22 52
  162 5.04 50
  198 8.5 85
  200 7.92 79
  277 20.01 200
  279 37.49 375
  281 17.4 174
  292 6.45 65
  294 10.99 110
  296 5.53 55
  320 27.88 279
  321 3.29 33
  322 48.88 489
  323 5.92 59
  324 24.7 247
  325 3.01 30
  362 2.51 25
  364 5.02 50
  365 1.36 14
  366 2.55 26
//
