ACCESSION: JP010766
RECORD_TITLE: NORBORNANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORBORNANE
CH$NAME: BICYCLO(2.2.1)HEPTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12
CH$EXACT_MASS: 96.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  29 2.2 22
  39 2.3 23
  40 1 10
  41 0.32 3
  42 1.2 12
  53 3.2 32
  54 40.8 408
  55 1.99 20
  66 10.9 109
  67 99.99 999
  68 84.4 844
  69 0.38 4
  81 88.7 887
  82 4.1 41
  95 3.5 35
  96 4.41 44
  97 2.2 22
//
