Name:  PARA-METHOXYBENZOYL CHLORIDE; EI-MS
MW: 170
Formula: C8H7ClO2
Synonym: PARA-ANISOYL CHLORIDE
Comment: JP010456
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
35:31 36:157 37:28 38:83 39:22 40:23 44:22 45:15 50:90 51:46 
52:16 53:30 61:33 62:54 63:158 64:150 65:25 73:21 74:53 75:49 
76:46 77:268 78:32 79:27 83:13 91:27 92:241 93:21 99:15 105:16 
107:109 111:12 120:25 121:15 122:40 127:12 135:999 136:94 154:22 170:91 
172:31 
