ACCESSION: JP010858
RECORD_TITLE: 2-HEXYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-HEXYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O
CH$EXACT_MASS: 168.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 10.1 101
  29 10.5 105
  39 9.4 94
  41 26.1 261
  42 6.5 65
  43 9.9 99
  53 3.5 35
  54 4.2 42
  55 17.1 171
  56 6.7 67
  57 1.7 17
  67 3.6 36
  68 1.3 13
  69 5.8 58
  70 3.4 34
  79 1 10
  82 1.1 11
  83 13.4 134
  84 99.99 999
  85 5.3 53
  97 14.3 143
  98 1.4 14
  168 4.3 43
//
