Name:  3,5-DICHLORO-2,6-DIMETHOXYTROPONE; EI-MS
MW: 233
Formula: C9H8Cl2O3
Comment: JP010965
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
15:116 50:150 53:122 61:137 62:223 63:109 69:215 73:105 85:243 87:111 
97:305 99:204 113:290 120:119 141:165 148:173 150:110 163:949 165:605 167:100 
169:141 171:226 176:114 191:321 193:202 205:105 206:999 207:123 208:625 210:103 
234:587 236:407 238:66 
