Name:  TRIMETHYLHYDROQUINONE; EI-MS
MW: 152
Formula: C9H12O2
Comment: JP010799
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
410:51 430:61 500:29 510:67 520:37 530:92 540:108 550:38 620:12 630:19 
650:32 660:24 670:53 680:173 690:59 750:13 760:51 770:82 780:23 790:164 
800:19 810:27 820:34 830:14 910:64 930:39 940:39 950:20 960:84 1030:10 
1050:19 1070:193 1080:35 1090:86 1100:21 1190:23 1210:70 1220:116 1230:53 1240:12 
1330:27 1340:16 1350:69 1370:506 1380:48 1500:569 1510:296 1520:999 1530:103 
