Name:  TRANS-2-HEXENYL 2-ETHYLBUTYRATE; EI-MS
MW: 198
Formula: C12H22O2
Comment: JP010901
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:162 29:184 39:141 41:433 42:55 43:627 44:16 53:53 54:98 55:530 
56:40 57:66 67:162 68:11 69:22 70:19 71:999 72:62 81:19 82:144 
83:308 84:21 87:13 88:15 99:354 100:23 117:16 169:17 198:24 
