ACCESSION: JP010815
RECORD_TITLE: 4-CHLOROANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6ClN
CH$EXACT_MASS: 127.01888
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  42 4.77 48
  43 1.15 12
  46 9.19 92
  47 1.73 17
  50 2.31 23
  51 1.89 19
  52 2.78 28
  55 1.15 12
  57 1.57 16
  61 3.36 34
  62 4.46 45
  63 10.45 105
  64 6.03 60
  65 23.1 231
  66 2.83 28
  67 1.68 17
  71 1.78 18
  73 3.67 37
  74 1.36 14
  75 2.25 23
  78 5.98 60
  83 1.31 13
  90 1.41 14
  91 4.98 50
  92 16.64 166
  93 1.26 13
  99 6.77 68
  100 8.5 85
  101 2.46 25
  102 2.67 27
  126 1.83 18
  127 99.99 999
  128 7.72 77
  129 33.14 331
  130 2.15 22
//
