Name:  N-(BENZYLIDENE)BIS(TRIMETHYLSILYL)METHYLAMINE; EI-MS
MW: 263
Formula: C14H25NSi2
Comment: JP011859
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
57:34 58:42 59:604 60:46 63:33 71:30 72:36 73:999 74:205 75:101 
85:80 86:50 89:103 90:66 91:66 100:40 105:53 117:83 118:28 121:70 
131:26 133:43 135:113 145:90 146:43 147:35 148:103 149:74 160:65 162:87 
172:143 173:28 174:52 176:34 186:33 189:428 190:834 191:163 192:39 248:246 
249:64 262:978 263:379 264:132 265:29 
