Name: BENZOTRICHLORIDE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-07-7" target="_blank">98-07-7</a>
MW: 193
Formula: C7H5Cl3
Synonym: BENZOTRICHLORIDE
Comment: JP011053
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:20 27:21 28:19 31:10 32:11 35:33 36:18 37:31 38:35 39:83 
44:12 49:19 50:71 51:84 61:40 62:90 63:161 64:10 72:17 73:48 
74:23 75:25 76:10 77:68 79:21 80:13 84:17 85:19 86:23 87:33 
88:17 89:312 90:23 97:38 99:33 105:93 106:10 107:10 123:95 124:72 
125:41 126:25 133:23 135:14 159:999 160:80 161:656 162:50 163:107 176:16 
177:12 178:58 194:37 196:35 198:11 
