Name:  2-METHOXYBENZYL BENZOATE; EI-MS
MW: 242
Formula: C15H14O3
Comment: JP011143
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:14 39:37 40:15 41:17 42:12 43:17 50:30 51:110 52:27 63:17 
65:79 76:18 77:274 78:74 79:12 89:21 90:26 91:464 92:72 93:37 
94:17 105:342 106:32 107:71 109:32 119:48 120:34 121:272 122:41 137:999 
138:92 242:310 243:51 
