ACCESSION: JP011554
RECORD_TITLE: 1,1,2,2-TETRAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,2-TETRAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  28 1.2 12
  31 2 20
  43 16.7 167
  44 2.6 26
  45 2.6 26
  52 2.1 21
  57 1 10
  58 71.8 718
  59 99.99 999
  60 8.3 83
  61 3.8 38
  72 1.7 17
  73 98.9 989
  74 8.3 83
  75 3.6 36
  77 1.8 18
  87 2 20
  99 1.2 12
  100 1.2 12
  101 6.3 63
  102 16.9 169
  103 31.1 311
  104 4.8 48
  105 2.2 22
  116 1.4 14
  117 10 100
  118 46.1 461
  119 7.8 78
  120 3.8 38
//
