ACCESSION: JP011443
RECORD_TITLE: 3-HYDROXY-4-METHOXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-4-METHOXYBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O4
CH$EXACT_MASS: 168.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97 8.33 83
  108 1.19 12
  123 2.31 23
  125 9.61 96
  151 11.26 113
  152 1.2 12
  153 46.81 468
  154 3.7 37
  168 99.99 999
  169 9.95 100
  170 1.26 13
//
