ACCESSION: JP011253
RECORD_TITLE: 2-(TRIFLUOROMETHYL)CINNAMIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(TRIFLUOROMETHYL)CINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7F3O2
CH$EXACT_MASS: 216.03981
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  45 1.6 16
  71 1.5 15
  77 1.4 14
  91 7.4 74
  101 2.2 22
  102 2.2 22
  103 13.1 131
  104 1.5 15
  119 1.1 11
  120 1.8 18
  125 0.9 9
  127 1.2 12
  133 3.1 31
  140 2.2 22
  145 1.1 11
  147 99.99 999
  148 12.6 126
  149 2.9 29
  151 41.3 413
  152 4.4 44
  155 1.5 15
  159 1.2 12
  167 1.2 12
  168 2.8 28
  169 3.4 34
  170 2.9 29
  171 2.6 26
  199 3.6 36
  215 4.2 42
  216 16.7 167
  217 2 20
//
