Name:  4-METHYL-5,6-DIHYDRO-2-PYRONE; EI-MS
MW: 112
Formula: C6H8O2
Comment: JP010000
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:31 27:144 28:62 29:8 32:25 37:21 38:53 39:42 40:27 41:43 
42:73 43:2 45:13 50:37 51:45 52:2 53:149 54:384 55:132 67:7 
69:19 82:999 83:118 89:2 111:18 112:771 113:58 
