Name:  6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTEN-4-ONE; EI-MS
MW: 212
Formula: C12H24OSi
Comment: JP011389
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
39:21 41:79 42:12 43:51 44:18 45:92 47:14 53:10 55:15 57:240 
58:22 59:37 61:15 67:16 71:10 72:15 73:999 74:105 75:260 76:21 
77:19 79:16 83:30 85:200 86:13 95:10 97:24 101:16 107:13 111:10 
115:10 116:10 127:82 128:14 130:17 141:47 142:11 155:194 156:31 157:30 
170:22 197:181 198:33 199:11 212:5 
