ACCESSION: JP010088
RECORD_TITLE: 2,4-DICHLORO-1-(BENZENESULFONYLMETHOXY)-5-(1-PYRROLIDINCARBONYLOXY)-BENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-DICHLORO-1-(BENZENESULFONYLMETHOXY)-5-(1-PYRROLIDINCARBONYLOXY)-BENZENE
CH$NAME: 2,4-DICHLORO-5-(1-PYRROLIDINCARBOXY)-PHENOXYMETHYL PHENYL SULFONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H17Cl2NO5S
CH$EXACT_MASS: 429.02045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  30 2.24 22
  55 20.52 205
  56 6.63 66
  70 1.25 13
  77 2.12 21
  97 2.28 23
  98 99.99 999
  99 8.49 85
  125 5.75 58
  394 1.54 15
  429 3.07 31
  431 2.28 23
//
