Name:  3-ISOPROPYL-6,10-DIMETHYLUNDECANE-2-OL; EI-MS
MW: 242
Formula: C16H34O
Comment: JP010129
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:40 29:60 39:20 41:19 42:30 43:460 44:20 45:38 55:240 56:220 
57:999 58:4 69:280 70:160 71:800 72:4 83:190 84:210 85:340 86:2 
97:80 98:40 99:100 111:8 112:170 113:230 125:20 126:13 127:80 140:20 
141:40 155:2 196:100 197:40 198:20 224:2 225:5 227:7 
