Name:  1,1,1,2-TETRAMETHYLDISILANE (D2); EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011354
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
28:19 29:32 31:24 32:12 42:19 43:176 44:53 45:128 46:23 47:19 
53:15 55:16 57:13 58:21 59:22 60:61 61:10 69:27 70:13 71:13 
72:18 73:999 74:107 75:43 81:12 85:11 86:15 87:11 88:11 101:24 
102:13 103:22 105:127 106:21 107:15 116:21 118:22 120:95 121:15 
