Name:  4-BENZOYL-6-PHENYL-2H-PYRAN-2-ONE; EI-MS
MW: 276
Formula: C18H12O3
Comment: JP010301
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:28 41:33 43:68 45:29 50:40 51:150 52:28 73:50 77:550 78:57 
79:37 105:999 106:87 133:66 171:77 238:172 239:32 248:193 249:41 276:189 
277:39 
