Name:  1-DIETHYL(2-PHENYLETHYNYL)SILYL-2-DIETHYLSILYLBENZENE; EI-MS
MW: 350
Formula: C22H30Si2
Comment: JP011947
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
105:32 118:11 207:11 235:53 236:11 237:117 238:32 263:149 266:32 267:11 
293:351 294:106 295:32 321:999 322:404 323:133 324:27 
