Name:  ANISYL ISOVALERATE; EI-MS
MW: 222
Formula: C13H18O3
Comment: JP010909
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:24 29:29 39:50 41:86 42:15 43:35 51:25 52:20 53:10 57:75 
63:14 64:11 65:17 77:86 78:88 85:22 89:24 90:21 91:67 92:23 
94:11 105:16 106:10 107:12 109:27 119:12 120:143 121:999 122:91 135:17 
137:19 138:123 139:10 222:137 223:18 
