ACCESSION: JP010998
RECORD_TITLE: 3-(2,5-DIHYDROXYBENZYL)-5-METHOXYTROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(2,5-DIHYDROXYBENZYL)-5-METHOXYTROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H14O5
CH$EXACT_MASS: 274.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  39 23.7 237
  41 14.75 148
  44 11.65 117
  51 21.02 210
  53 14.95 150
  55 38.09 381
  63 41.91 419
  64 13.1 131
  65 28.28 283
  66 11.85 119
  69 16.77 168
  77 22.56 226
  78 11.89 119
  91 15.44 154
  109 14.51 145
  110 50.11 501
  115 11.68 117
  123 32.04 320
  124 29.48 295
  128 15.67 157
  137 21.39 214
  148 25.22 252
  152 16.74 167
  153 12.83 128
  157 14.91 149
  163 13.89 139
  169 17.7 177
  171 5.61 56
  173 5.28 53
  177 8.74 87
  184 10.45 105
  185 17.1 171
  186 7.47 75
  187 5.13 51
  190 4.89 49
  197 22.96 230
  199 5.2 52
  201 5.26 53
  211 6.01 60
  213 39.89 399
  214 12.99 130
  215 8.41 84
  227 21.03 210
  228 22.26 223
  229 8.03 80
  241 23.89 239
  242 9.95 100
  243 18.71 187
  244 4.71 47
  255 5.47 55
  256 23.21 232
  257 51.04 510
  258 10.85 109
  260 21.08 211
  262 6.18 62
  274 99.99 999
  275 20.93 209
  278 4.92 49
//
