Name:  (R-(4A-ALPHA,9A-BETA,1'-BETA,7'-BETA))-2,3,4A,9A-TETRAHYDRO-4A,9A-DIMETHOXYSPIRO(CYCLOHEPTA(1,4)DIOXINE-7,9'-8'-OXABICYCLO(5.2.0)NONANE); EI-MS
MW: 322
Formula: C18H26O5
Comment: JP010975
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:265 41:536 52:121 53:282 54:325 55:422 59:508 65:238 67:560 68:193 
75:274 77:312 78:126 79:215 80:125 81:300 85:176 91:360 95:293 103:999 
107:130 111:196 113:238 121:220 123:299 139:194 165:195 167:247 195:179 196:23 
199:32 201:13 203:17 205:22 211:37 217:19 218:15 219:14 220:13 222:15 
226:55 227:278 228:35 231:25 259:112 260:18 263:20 290:23 291:48 322:47 
323:13 
