ACCESSION: JP011400
RECORD_TITLE: 6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTEN-4-OL; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTEN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26OSi
CH$EXACT_MASS: 214.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  31 3.9 39
  39 7.2 72
  41 25.1 251
  42 2.4 24
  43 24.6 246
  44 8.3 83
  45 34.9 349
  46 2.2 22
  47 4.9 49
  53 4 40
  54 9.8 98
  55 9.2 92
  56 2.6 26
  57 8.7 87
  58 3.6 36
  59 14.5 145
  60 2.1 21
  61 6.1 61
  67 20.6 206
  68 10.4 104
  69 32 320
  70 5.9 59
  71 5.3 53
  72 5.3 53
  73 99.99 999
  74 35.3 353
  75 91.6 916
  76 8 80
  77 4.8 48
  79 2.3 23
  80 2.4 24
  81 12.6 126
  82 14.7 147
  83 4 40
  85 4.9 49
  87 5.4 54
  95 5.5 55
  96 5.2 52
  97 10 100
  103 12.8 128
  109 5.8 58
  113 6.1 61
  117 2.4 24
  124 2.7 27
  127 8.8 88
  128 35.8 358
  129 5.7 57
  159 5.3 53
  181 1.9 19
//
