Name:  1,1-DIMETHYLSILACYCLOBUTANE (D6-DIMETHYL); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011593
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:11 28:30 29:30 30:61 32:10 33:18 34:16 39:14 42:16 43:26 
44:35 45:30 46:232 47:159 48:179 49:28 50:11 53:15 54:14 56:11 
57:16 58:17 60:28 61:13 62:22 63:10 64:30 65:134 66:12 67:11 
74:17 75:24 76:32 77:48 78:999 79:95 80:41 88:43 91:13 105:10 
106:215 107:22 108:9 
