Name:  4-METHYL-2-PIPERIDONE; EI-MS
MW: 113
Formula: C6H11NO
Comment: JP010001
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:122 28:104 29:104 30:42 31:68 39:164 40:53 41:50 42:461 43:355 
44:45 45:3 53:48 54:45 55:434 56:50 57:201 58:49 67:30 68:9 
69:290 70:78 71:166 72:3 83:56 84:91 85:144 96:7 98:32 112:174 
113:999 114:95 
