Name:  3,5-DINITROBENZOYL CHLORIDE; EI-MS
MW: 229
Formula: C7H3ClN2O5
Comment: JP010470
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
30:226 37:37 38:41 46:69 49:15 50:34 53:23 61:35 62:56 63:120 
73:62 74:388 75:843 76:61 87:11 91:33 101:21 103:123 104:11 110:20 
119:28 120:27 137:38 138:11 139:13 148:15 149:224 150:19 179:15 195:999 
196:87 197:14 
