Name:  PHTHALIDE; EI-MS
MW: 134
Formula: C8H6O2
Comment: JP010781
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
440:12 490:11 500:96 510:121 520:30 610:11 620:19 630:32 660:32 740:35 
750:30 760:97 770:407 780:37 890:16 1040:29 1050:999 1060:80 1330:151 1340:443 
1350:40 
