Name:  1BETA,(4A)BETA-DIMETHYL-7-(1-CARBOMETHOXY-1-METHYL)-(8A)BETA-OCTAHYDRONAPHTHALEN-2(3H)-ONE; EI-MS
MW: 266
Formula: C16H26O3
Comment: JP012084
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
41:205 55:266 57:106 67:201 69:99 79:158 81:240 88:718 91:125 93:236 
95:275 97:140 105:174 106:96 107:434 109:162 119:132 121:309 122:164 123:463 
124:161 134:157 135:172 138:115 151:109 160:91 161:589 162:98 163:195 177:200 
178:287 179:448 182:112 189:138 206:106 207:163 234:112 235:131 248:253 251:353 
266:999 267:218 
