ACCESSION: JP011309
RECORD_TITLE: N,N-DIMETHYLACETOACETAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLACETOACETAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H11NO2
CH$EXACT_MASS: 129.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  14 1.74 17
  15 15.33 153
  18 3.81 38
  26 1.7 17
  27 6.14 61
  28 8.05 81
  29 2.7 27
  30 7.6 76
  31 2.25 23
  38 1.31 13
  39 4.31 43
  40 2.37 24
  41 5.32 53
  42 35.1 351
  43 67.41 674
  44 99.99 999
  45 57.91 579
  46 10.59 106
  55 3.61 36
  56 3.89 39
  57 1.64 16
  58 10.39 104
  69 7.67 77
  70 1.03 10
  72 50.82 508
  73 2.13 21
  85 20.56 206
  86 10.09 101
  87 10.11 101
  101 5.91 59
  112 4.78 48
  114 7.38 74
  129 63.93 639
  130 6.35 64
//
