ACCESSION: JP011012
RECORD_TITLE: 2,5-DIACETOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIACETOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.05282
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  38 1.75 18
  39 2.74 27
  42 2.84 28
  43 93.43 934
  44 2.12 21
  45 1.67 17
  51 1.62 16
  52 2.13 21
  53 3.15 32
  54 6.89 69
  55 2.78 28
  60 1.19 12
  62 1.09 11
  63 2.95 30
  64 1.36 14
  65 1.71 17
  81 3.35 34
  82 3.01 30
  109 1.12 11
  110 37.27 373
  111 2.24 22
  138 99.99 999
  139 8.2 82
  180 18.7 187
  181 3.08 31
  222 5.97 60
  223 1.67 17
//
