Name:  5,5-DIMETHYL-6-METHYLENEBICYCLO(2.2.1)HEPTAN-2-OL; EI-MS
MW: 152
Formula: C10H16O
Comment: JP010924
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:46 29:35 49:115 51:23 53:56 55:63 65:40 66:33 67:111 68:30 
69:50 77:117 78:21 79:96 80:21 81:82 82:51 83:29 91:203 92:46 
93:532 94:53 95:117 96:17 105:47 106:35 107:189 108:999 109:182 110:20 
119:145 121:85 123:14 134:21 137:40 
