Name:  ETHYL LEVULINATE; EI-MS
MW: 144
Formula: C7H12O3
Synonym: BETA-ACETYLPROPIONIC ACID ETHYL ESTER
Comment: JP010627
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:12 28:37 29:141 30:2 42:12 43:999 44:31 45:14 55:80 56:86 
57:123 58:3 61:18 71:129 72:25 73:16 74:325 75:92 81:13 84:2 
89:13 98:172 99:963 100:7 101:245 102:307 103:25 116:2 129:331 130:31 
144:184 145:18 
