Name:  ORTHO-TOLYLACETIC ACID; EI-MS
MW: 150
Formula: C9H10O2
Synonym: ORTHO-METHYLPHENYLACETIC ACID
Comment: JP010378
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:11 43:35 45:14 55:2 56:15 57:25 58:15 60:2 69:14 70:10 
71:15 77:5 78:14 79:77 85:10 91:15 92:11 103:37 104:40 105:999 
106:112 132:21 149:24 150:49 151:55 
