Name:  3,7,11-TRIMETHYL-2,6,10-DODECATRIENYL PHENYL SULFONE; EI-MS
MW: 346
Formula: C21H30O2S
Comment: JP010048
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
29:15 39:23 41:245 43:37 51:22 53:64 55:120 57:21 65:16 67:117 
68:201 69:999 70:51 77:127 78:33 79:69 80:60 81:583 82:50 83:25 
91:41 92:23 93:260 94:47 95:158 96:21 97:19 105:34 107:122 108:26 
109:105 111:16 119:37 121:133 122:39 123:111 124:28 125:16 133:29 134:24 
135:182 136:97 137:249 138:27 143:88 147:19 148:48 149:101 161:118 162:16 
189:18 204:74 205:99 235:3 290:3 303:10 304:3 331:2 346:20 347:5 
348:3 
