Name:  1,1-DIPHENYLTETRAMETHYLDISILANE; EI-MS
MW: 270
Formula: C16H22Si2
Comment: JP011676
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
52:14 53:14 54:120 55:120 56:28 58:28 59:21 60:21 67:21 69:21 
73:338 74:35 75:14 77:14 79:42 91:35 93:92 95:14 102:21 103:21 
105:366 106:42 107:77 119:106 120:56 121:35 135:676 136:85 137:21 145:14 
155:14 165:63 177:21 179:21 18:28 181:113 182:35 193:28 195:134 197:999 
198:415 199:99 255:106 256:21 270:268 271:63 272:21 
