Name:  1,1-DIMETHYL-2,2-DIPROPYLDISILANE (1,2-D2); EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012036
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
43:187 44:131 45:224 46:176 47:65 58:150 59:206 60:271 70:84 71:168 
72:196 73:280 74:280 75:93 85:112 86:477 87:206 88:224 89:121 90:159 
91:196 99:65 101:75 103:75 104:84 105:84 114:757 115:318 116:271 117:103 
118:93 119:103 129:84 131:75 132:75 133:84 134:84 149:65 159:65 161:93 
176:999 177:234 178:121 
