ACCESSION: JP011960
RECORD_TITLE: IODOMETHYLDIPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: IODOMETHYLDIPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H13ISi
CH$EXACT_MASS: 323.98312
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  52 9.5 95
  53 24.7 247
  54 33.7 337
  55 3.2 32
  56 1.1 11
  63 8.4 84
  65 6.3 63
  66 2.1 21
  67 3.2 32
  77 8.4 84
  78 2.1 21
  79 5.3 53
  91 6.3 63
  93 4.2 42
  103 2.1 21
  105 13.7 137
  106 1.1 11
  119 3.2 32
  155 2.1 21
  165 2.1 21
  180 2.1 21
  181 5.3 53
  195 5.3 53
  197 99.99 999
  198 18.9 189
  199 5.3 53
  217 7.4 74
  218 1.1 11
  219 2.1 21
  232 2.1 21
  247 3.2 32
  261 2.9 29
  262 0.8 8
  263 3 30
  276 1.2 12
  278 1.1 11
  309 3.3 33
  324 0.7 7
//
