ACCESSION: JP010280
RECORD_TITLE: METHYL 2-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (4,5-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (4,5-CIS)
CH$NAME: METHYL (4R,5R)-2-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  37 7.03 70
  38 46.25 463
  39 6.42 64
  40 11.52 115
  41 19.29 193
  50 17.92 179
  51 43.87 439
  52 14.75 148
  53 14.2 142
  55 81.32 813
  59 19.83 198
  62 9.41 94
  63 39.73 397
  64 18.3 183
  65 13.68 137
  75 9.75 98
  76 10.25 103
  77 40.06 401
  78 10.62 106
  87 7.04 70
  89 84.65 847
  90 99.99 999
  91 31 310
  102 8.32 83
  103 23.96 240
  104 35.72 357
  115 60.68 607
  116 28.85 289
  117 14.93 149
  118 3.01 30
  121 1.26 13
  127 2.44 24
  128 6.97 70
  129 5.43 54
  130 66.99 670
  131 60.79 608
  132 7.48 75
  140 1.7 17
  141 1.76 18
  143 9.47 95
  144 3.74 37
  156 7.45 75
  157 28.84 288
  158 37.91 379
  159 5.14 51
  186 2.55 26
  217 10.94 109
  218 1.8 18
//
