Name:  2-MERCAPTOBENZIMIDAZOLE; EI-MS
MW: 150
Formula: C7H6N2S
Comment: JP010920
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:39 51:23 52:34 63:68 64:52 65:78 75:104 78:29 90:42 91:46 
92:52 96:57 105:34 106:74 118:89 122:87 123:58 149:65 150:999 151:94 
152:59 
