Name:  3-METHYLBENZOPHENONE; EI-MS
MW: 196
Formula: C14H12O
Comment: JP011177
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
38:28 39:245 40:40 41:61 43:12 44:12 50:149 51:466 52:46 53:22 
62:59 63:195 64:57 65:496 66:29 74:48 75:53 76:73 77:750 78:73 
82:12 83:24 84:28 86:17 87:22 89:160 90:84 91:735 92:84 98:17 
102:10 105:803 106:73 115:33 118:12 119:999 120:148 121:13 126:12 128:13 
136:59 139:27 151:19 152:82 153:33 163:13 164:17 165:92 166:27 167:43 
168:47 181:303 182:58 185:11 186:20 195:78 196:976 197:191 198:19 
