Name:  (E)-(3R)-(1'R,2'S,5'R)-8'-BETA-NAPHTHYLMENTHYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE; EI-MS
MW: 545
Formula: C38H43NO2
Comment: JP011825
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
394:63 406:48 432:24 438:74 439:22 440:113 441:46 454:718 455:245 456:34 
479:72 494:63 506:63 518:29 543:294 544:125 545:999 546:399 547:72 
