Name:  SPIRO(5.5)SILAUNDECANE; EI-MS
MW: 168
Formula: C10H20Si
Comment: JP011600
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
27:63 28:43 29:57 31:48 39:63 41:88 42:90 43:445 44:71 45:175 
53:53 54:23 55:248 56:101 57:147 58:45 59:94 66:21 67:61 68:36 
69:173 70:219 71:406 72:51 73:35 81:38 82:38 83:240 84:301 85:93 
86:27 95:70 96:57 97:634 98:522 99:444 100:77 101:28 111:118 112:656 
113:130 114:49 125:337 126:396 127:114 128:28 139:43 140:837 141:122 142:56 
168:999 169:172 170:61 
