ACCESSION: JP010147
RECORD_TITLE: 8-ETHYL-4,6,6,8-TETRAMETHYL-3,4,6,7-TETRAHYDRO-1H-CYCLOPENTA(G)-2-BENZOPYRAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-ETHYL-4,6,6,8-TETRAMETHYL-3,4,6,7-TETRAHYDRO-1H-CYCLOPENTA(G)-2-BENZOPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26O
CH$EXACT_MASS: 258.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  41 1 10
  43 1 10
  57 1 10
  91 0.1 1
  115 1 10
  128 2 20
  129 2 20
  141 0.2 2
  142 1.5 15
  143 2 20
  153 1 10
  154 0.05 1
  155 2 20
  156 1.5 15
  157 3 30
  169 0.4 4
  170 1 10
  171 4 40
  172 1 10
  183 0.2 2
  184 2 20
  185 1 10
  199 14 140
  200 0.2 2
  213 2 20
  229 99.99 999
  230 19 190
  231 0.1 1
  243 8 80
  244 1 10
  258 13 130
  259 2 20
//
