ACCESSION: JP011200
RECORD_TITLE: 4-QUINAZOLINONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-QUINAZOLINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6N2O
CH$EXACT_MASS: 146.04801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  37 1.7 17
  38 3.8 38
  39 7 70
  40 2.4 24
  41 2.2 22
  42 1.6 16
  43 2.1 21
  44 12.2 122
  45 1.3 13
  50 6.2 62
  51 2.7 27
  52 3.8 38
  53 2.1 21
  57 1.1 11
  58 1.7 17
  59 1 10
  61 1.1 11
  62 2.8 28
  63 11.2 112
  64 12.7 127
  65 3.2 32
  73 1.5 15
  74 3 30
  75 2.7 27
  76 5.8 58
  77 1.7 17
  88 1 10
  90 15.8 158
  91 15.1 151
  92 12.2 122
  103 1.5 15
  117 6 60
  118 28.3 283
  119 17.9 179
  120 2.1 21
  131 1 10
  134 1.5 15
  135 1.9 19
  145 31.5 315
  146 99.99 999
  147 13.2 132
//
