Name:  4,6-DIFORMYL-2,5-DIMETHOXYTROPONE; EI-MS
MW: 222
Formula: C11H10O5
Comment: JP010957
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:428 41:316 43:386 50:280 51:469 52:292 53:999 55:243 63:466 64:750 
66:391 77:385 79:357 80:236 93:295 95:664 107:293 121:277 123:331 135:291 
150:448 152:388 179:330 191:455 192:62 193:189 194:86 195:40 207:847 208:99 
209:34 221:55 222:465 223:92 
