Name:  1-METHYL-1-PHENYLETHANOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP011188
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
34:12 38:17 39:109 40:178 41:78 42:45 43:743 44:172 45:24 50:62 
51:186 52:42 53:17 55:31 56:10 57:30 58:16 59:87 60:28 61:128 
62:20 63:37 64:10 65:51 66:12 67:12 69:18 70:10 74:26 75:26 
76:21 77:269 78:180 79:38 83:12 85:12 89:16 91:128 92:26 93:44 
94:12 95:12 97:10 102:30 103:51 104:12 105:100 106:18 115:31 117:42 
118:79 119:33 120:19 121:999 122:176 123:14 136:345 137:38 
