Name:  7-(3-KETOCYCLOHEXYL)-2-METHYL-6-METHYLENE-8-TRIMETHYLSILYL-2-OCTENE; EI-MS
MW: 306
Formula: C19H34OSi
Comment: JP012086
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
41:135 45:52 55:20 59:45 69:117 73:999 74:102 75:137 93:20 97:54 
133:21 135:192 136:26 141:21 142:22 155:38 169:113 170:102 181:30 195:36 
197:49 209:65 210:21 224:21 263:45 291:31 306:25 
