ACCESSION: JP010809
RECORD_TITLE: 2-NATHTHALENEACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-NATHTHALENEACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10O2
CH$EXACT_MASS: 186.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  51 1.22 12
  62 1.68 17
  63 4.09 41
  65 1.73 17
  78 1.22 12
  89 2.57 26
  109 1.2 12
  114 1.09 11
  115 17.51 175
  116 4.29 43
  124 2.19 22
  127 1.24 12
  143 1.09 11
  144 99.99 999
  145 11.29 113
  186 12.23 122
  187 1.62 16
//
