Name:  1,1-DIMETHYLPHENETYL CROTONATE; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP010911
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
15:15 26:12 27:55 29:15 38:24 39:257 41:216 42:17 43:52 45:19 
50:33 51:92 52:20 53:22 54:13 55:24 57:10 62:17 63:65 64:21 
65:145 66:11 68:24 69:999 70:46 74:13 75:11 76:11 77:59 78:52 
79:13 86:43 89:46 90:14 91:474 92:54 102:13 103:23 104:23 105:22 
115:196 116:65 117:624 118:66 127:48 128:20 129:19 131:91 132:584 133:83 
160:16 
