Name:  1,1,2-TRIMETHYL-2-PROPYLDISILANE (D2); EI-MS
MW: 146
Formula: C6H18Si2
Comment: JP012028
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
17:28 18:85 27:34 28:34 29:57 31:99 32:64 39:22 41:22 42:35 
43:546 44:199 45:213 46:333 47:57 53:14 55:35 57:22 58:999 59:809 
60:879 61:92 62:28 69:50 70:28 71:113 72:43 73:312 74:71 75:22 
85:35 86:553 87:234 88:248 89:92 90:64 91:149 92:14 100:14 101:92 
102:28 103:64 104:99 105:220 106:35 107:14 131:35 133:35 148:312 149:50 
150:28 
