ACCESSION: JP010576
RECORD_TITLE: 3,5-DIMETHYL-2-NITROPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYL-2-NITROPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8N2O2
CH$EXACT_MASS: 152.05858
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  27 6.93 69
  28 3.81 38
  30 6.49 65
  37 1.5 15
  38 3.61 36
  39 16.19 162
  40 2.1 21
  41 3.68 37
  46 4.67 47
  50 3.43 34
  51 8.91 89
  52 6 60
  53 8.77 88
  54 1.53 15
  62 1 10
  63 3.41 34
  64 2.9 29
  65 3.42 34
  66 4 40
  67 1.01 10
  76 1.18 12
  77 33.63 336
  78 7.69 77
  79 38.61 386
  80 4.1 41
  94 3.39 34
  104 2.4 24
  105 1.09 11
  106 99.99 999
  107 8.88 89
  122 5.21 52
  152 5.6 56
  153 2.63 26
//
