ACCESSION: JP010052
RECORD_TITLE: 1,1,2-TRIS(PHENYLTHIO)ETANE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2-TRIS(PHENYLTHIO)ETANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H18S3
CH$EXACT_MASS: 354.05706
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  45 16.82 168
  55 5.97 60
  91 12.99 130
  98 11.17 112
  122 7.6 76
  123 99.99 999
  135 14.78 148
  245 56.32 563
  354 10.92 109
//
