Name:  NAPROPAMIDE; EI-MS
MW: 271
Formula: C17H21NO2
Synonym: N,N-DIETHYL-2-(1-NAPHTHALENYLOXY)PROPANAMIDE
Comment: JP010736
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
29:27 55:15 57:76 72:999 73:46 74:21 100:319 101:22 115:18 116:10 
127:28 128:614 129:51 143:17 144:65 153:10 171:114 172:15 271:312 272:59 
