Name:  1,2-BIS(METHYLSILYL)ETHANE; EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP012009
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:26 28:47 29:53 31:47 41:32 42:37 43:310 44:161 45:771 46:50 
47:26 53:20 55:53 56:44 57:50 58:29 59:141 69:29 70:23 71:102 
72:999 73:351 74:64 75:132 76:15 85:20 86:53 87:41 88:182 89:170 
90:50 91:12 102:15 103:100 104:12 116:29 117:117 118:64 119:15 
