Name:  (ALPHA,ALPHA,ALPHA-TRIFLUORO-ORTHO-TOLYL)ACETIC ACID; EI-MS
MW: 204
Formula: C9H7F3O2
Comment: JP010375
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
41:38 42:27 43:139 44:4 45:41 55:51 56:63 57:9 58:73 60:66 
69:47 70:4 71:63 73:25 81:21 83:4 84:25 85:41 91:570 92:6 
95:22 97:22 109:190 110:3 119:44 136:32 137:70 139:3 140:680 141:73 
157:19 159:999 160:214 161:14 204:649 205:76 
