Name:  BICYCLO(4.3.0)NONAN-7-ONE; EI-MS
MW: 138
Formula: C9H14O
Comment: JP011974
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
28:64 39:19 41:129 42:26 43:29 44:14 53:33 54:333 55:158 56:85 
57:43 58:20 59:12 60:10 66:105 67:888 68:301 69:170 70:39 71:41 
72:11 78:15 79:192 80:219 81:787 82:365 83:638 84:63 91:53 92:70 
93:40 94:933 95:228 96:999 97:128 98:28 105:31 107:30 109:480 110:176 
111:33 119:19 120:97 121:29 122:44 123:36 137:67 138:933 139:125 140:26 
