ACCESSION: JP010125
RECORD_TITLE: 3-ISOPROPYL-6,10-DIMETHYLUNDECANE-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOPROPYL-6,10-DIMETHYLUNDECANE-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O
CH$EXACT_MASS: 240.24532
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 2 20
  29 4 40
  39 2 20
  41 1.4 14
  42 2 20
  43 44 440
  55 14 140
  56 0.6 6
  57 35 350
  58 6 60
  67 2 20
  68 0.2 2
  69 13 130
  70 4 40
  71 31 310
  72 0.2 2
  81 3 30
  82 3 30
  83 6 60
  84 0.2 2
  85 6 60
  86 4 40
  95 4 40
  97 0.2 2
  99 9 90
  100 99.99 999
  101 7 70
  109 0.3 3
  111 2 20
  113 6 60
  123 2 20
  126 0.2 2
  127 2 20
  180 2 20
  195 0.3 3
  196 0.15 2
  197 0.8 8
  198 1 10
  225 0.7 7
  240 1 10
//
