Name:  1-METHYLSILACYCLOHEXANE; EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011570
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
41:13 43:74 44:30 45:94 57:18 58:531 59:156 60:25 67:10 68:16 
70:26 71:320 72:222 73:74 74:12 83:13 84:35 85:245 86:999 87:100 
88:38 97:79 98:26 99:210 100:24 112:49 113:237 114:539 115:72 116:22 
