ACCESSION: JP010274
RECORD_TITLE: CIS-5-(6-CARBOXYHEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-5-(6-CARBOXYHEXYL)-TRANS-4-(CIS-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE
CH$NAME: (3S,4S,5R)-5-(6-CARBOXYHEXYL)-4-(1-OCTENYL)-2,3-DIPHENYLISOXAZOLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C30H41NO3
CH$EXACT_MASS: 463.30864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 10.73 107
  43 8.22 82
  51 5.27 53
  55 10.37 104
  67 9.51 95
  69 7.08 71
  77 25.57 256
  78 4.59 46
  81 6.77 68
  83 4.22 42
  91 57.7 577
  92 5.9 59
  95 4.48 45
  104 11.69 117
  105 12.47 125
  115 4.09 41
  128 4.34 43
  129 4.36 44
  168 4.94 49
  169 4.3 43
  180 29.17 292
  181 42.28 423
  182 29.06 291
  196 15.21 152
  197 21.62 216
  198 99.99 999
  199 14.99 150
  234 5.72 57
  447 3.98 40
  463 33.77 338
  464 13.45 135
//
