Name:  N-PHTHALOYLGLYCINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4702-13-0" target="_blank">4702-13-0</a>
MW: 205
Formula: C10H7NO4
Synonym: 1,3-DIOXO-2-ISOINDOLINEACETIC ACID
Comment: JP011884
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
28:11 38:12 45:23 50:90 51:37 52:15 66:18 74:50 75:56 76:161 
77:138 78:15 102:12 104:147 105:65 117:17 130:16 132:34 133:107 160:999 
161:668 162:67 205:14 
