Name:  ETHYL MANDELATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP010752
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:64 28:11 29:104 31:3 38:11 39:32 45:14 50:3 51:86 52:25 
53:21 56:1 57:11 63:14 77:239 78:4 79:439 80:29 89:11 90:1 
105:75 106:18 107:999 108:9 180:82 181:11 
