ACCESSION: JP011319
RECORD_TITLE: DL-ALPHA-PHENYLETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-ALPHA-PHENYLETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 1.26 13
  27 3.48 35
  29 1.73 17
  38 1.21 12
  39 4.98 50
  43 25.56 256
  45 3.39 34
  50 5.72 57
  51 5.72 57
  52 3.87 39
  53 8.6 86
  60 1.13 11
  63 2.31 23
  65 1.42 14
  74 1.94 19
  75 1.4 14
  76 1.48 15
  77 35.21 352
  78 17.01 170
  79 70.78 708
  80 4.87 49
  91 1.99 20
  103 3.39 34
  104 2.39 24
  105 9.4 94
  106 1.46 15
  107 99.99 999
  108 7.81 78
  121 6.44 64
  122 45.57 456
  123 4.04 40
//
