Name:  BIS(3-METHYL-3-BUTENYL) MALONATE; EI-MS
MW: 240
Formula: C13H20O4
Comment: JP010123
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:39 29:24 38:8 40:3 41:327 42:24 43:28 44:3 51:8 53:87 
54:8 55:3 56:12 59:8 65:12 66:1 67:126 68:157 69:999 70:9 
79:8 81:98 82:12 83:1 85:59 93:8 95:31 107:1 109:47 110:16 
111:39 117:2 125:12 126:244 127:71 128:3 135:12 136:118 137:16 152:1 
153:35 154:55 155:8 170:1 171:31 172:252 173:28 240:24 
