ACCESSION: JP011503
RECORD_TITLE: 3,4-DI(4-ETHOXYBENZOYL)-1,2,5-THIADIAZOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DI(4-ETHOXYBENZOYL)-1,2,5-THIADIAZOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H18N2O4S
CH$EXACT_MASS: 382.09873
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  34 8.48 85
  39 22.87 229
  41 26.04 260
  42 8.75 88
  43 24.65 247
  44 60.16 602
  45 20.4 204
  50 10.2 102
  51 8.89 89
  55 17.06 171
  56 10.28 103
  57 13.59 136
  63 10.19 102
  65 22.15 222
  69 38.83 388
  77 10.65 107
  81 8.06 81
  91 12.06 121
  93 21.04 210
  105 12.95 130
  119 9.85 99
  121 85.23 852
  122 8.57 86
  147 24.98 250
  149 99.99 999
  150 13.06 131
  169 21.71 217
  175 10.96 110
  382 59.62 596
  383 12.99 130
//
