Name:  3,5-DIMETHYLPYRAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-51-6" target="_blank">67-51-6</a>
MW: 96
Formula: C5H8N2
Comment: JP010577
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:20 26:26 27:57 28:62 29:39 30:12 37:14 38:33 39:169 40:47 
41:116 42:112 43:18 50:14 51:31 52:34 53:23 54:146 55:48 56:26 
61:11 62:22 63:38 65:52 66:25 67:36 68:43 69:17 81:171 94:11 
95:666 96:999 97:293 98:16 
