Name:  3-TRIFLUOROMETHYLBENZOPHENONE; EI-MS
MW: 250
Formula: C14H9F3O
Comment: JP011179
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
38:12 39:32 50:189 51:437 52:26 57:24 62:17 63:24 69:38 74:72 
75:165 76:104 77:767 78:70 81:10 87:10 94:12 95:139 96:10 99:26 
100:14 101:10 105:999 106:154 107:19 111:12 110:17 125:93 126:54 144:16 
145:515 146:47 150:10 151:22 152:51 153:20 173:377 174:40 181:87 182:16 
183:18 201:46 222:16 231:116 232:23 249:12 250:580 251:119 
