ACCESSION: JP010462
RECORD_TITLE: 2-CYCLOHEXEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYCLOHEXEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  15 3.63 36
  18 2.2 22
  26 4.27 43
  27 18.66 187
  28 1.7 17
  29 13.11 131
  31 4.15 42
  37 1.64 16
  38 3.92 39
  39 26.06 261
  40 5.05 51
  41 23.59 236
  42 16.66 167
  43 15.07 151
  44 4.09 41
  50 4.33 43
  51 6.57 66
  52 3.96 40
  53 6.77 68
  54 8.43 84
  55 24.96 250
  56 4.78 48
  57 11.83 118
  58 1.16 12
  63 1.36 14
  65 2.81 28
  66 1.49 15
  67 7.07 71
  68 3.17 32
  69 21.69 217
  70 99.99 999
  71 5.44 54
  77 8.77 88
  78 3.01 30
  79 25.42 254
  80 26.39 264
  81 26.76 268
  82 3.52 35
  83 42.62 426
  84 2.4 24
  86 1.18 12
  96 1.02 10
  97 35.12 351
  98 53.81 538
  99 4.82 48
//
