Name:  2,3,3-TRIMETHYLCYCLOPENTENE-4-ACETALDEHYDE; EI-MS
MW: 152
Formula: C10H16O
Comment: JP010925
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
27:86 28:28 29:76 49:311 51:52 52:23 53:136 54:21 55:221 56:14 
57:29 62:4 63:16 65:81 66:20 67:429 68:49 69:113 70:14 77:219 
78:41 79:179 80:45 81:293 82:36 83:37 89:3 91:309 92:56 93:814 
94:150 95:691 96:77 97:10 103:10 104:6 105:45 106:14 107:172 108:999 
109:643 110:63 117:6 119:114 120:9 121:13 122:2 123:21 137:51 138:9 
152:37 
