Name:  3,5-DIHYDROXYTOLUENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=504-15-4" target="_blank">504-15-4</a>
MW: 124
Formula: C7H8O2
Comment: JP010543
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:20 28:20 29:16 38:11 39:48 40:15 41:56 42:13 43:96 50:15 
51:48 52:21 53:42 54:10 55:61 61:12 62:20 63:16 65:32 66:34 
67:78 69:71 77:68 78:58 79:18 81:42 82:11 83:12 84:12 85:19 
94:15 95:142 96:27 105:24 106:33 107:71 123:500 124:999 125:83 
