Name:  DIMETHYLPHENYLSILANE (D); EI-MS
MW: 136
Formula: C8H12Si
Comment: JP011979
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
43:112 44:27 58:671 59:61 60:34 96:19 105:34 106:19 107:19 120:39 
121:15 122:999 123:146 124:116 135:107 136:107 137:539 138:80 139:27 
