ACCESSION: JP010458
RECORD_TITLE: META-FLUOROANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-FLUOROANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7FO
CH$EXACT_MASS: 126.04809
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 3.72 37
  26 1.41 14
  29 2.81 28
  31 1.91 19
  37 1.27 13
  38 2.07 21
  39 3.06 31
  50 3.54 35
  51 2.1 21
  56 1.06 11
  57 11.32 113
  61 1.16 12
  62 1.67 17
  63 4.15 42
  64 1.22 12
  68 1.1 11
  69 1.66 17
  70 2.33 23
  74 1.76 18
  75 5.93 59
  77 1.8 18
  81 2.54 25
  82 1.86 19
  83 33.28 333
  84 2.69 27
  95 7.35 74
  96 42.35 424
  97 11.9 119
  98 1.28 13
  111 3.32 33
  112 3.3 33
  125 1.89 19
  126 99.99 999
  127 8.9 89
//
