Name:  3,7,11-TRIMETHYL-(2,6E,10Z)-DODECATRIENE-1-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 264
Formula: C17H28O2
Comment: JP010158
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:40 29:100 39:60 41:42 42:20 43:80 53:70 54:4 55:80 65:20 
67:90 68:6 69:999 70:60 77:30 79:5 81:440 82:190 83:70 91:4 
93:80 95:110 99:20 100:13 107:100 108:30 109:90 113:3 121:220 122:50 
123:100 125:2 128:480 129:40 134:20 135:4 136:50 137:110 139:30 141:2 
147:40 149:30 153:30 190:2 191:40 203:30 218:40 219:8 221:50 264:30 
