Name:  (1R)-N-(2-HYDROXY-1-PHENYLETHYL)PROPANAMIDE; EI-MS
MW: 193
Formula: C11H15NO2
Comment: JP010508
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
28:136 29:135 57:149 77:113 79:89 91:78 103:52 104:110 106:999 107:89 
119:72 162:304 163:133 175:59 194:4 195:1 
