ACCESSION: JP011283
RECORD_TITLE: CARBON TETRABROMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CARBON TETRABROMIDE
CH$NAME: TETRABROMOMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: CBr4
CH$EXACT_MASS: 327.67335
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  12 11.48 115
  79 43.25 433
  80 1.5 15
  81 42.15 422
  82 1.44 14
  91 33.9 339
  93 32.83 328
  125 1.01 10
  126 1.01 10
  158 1.85 19
  160 3.69 37
  162 1.8 18
  170 15.79 158
  172 30.36 304
  174 14.66 147
  249 34.58 346
  251 99.99 999
  252 1.1 11
  253 97.07 971
  254 1.1 11
  255 32.03 320
//
