ACCESSION: JP011899
RECORD_TITLE: 5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,5-DIMETHYL-1,3-CYCLOHEXANEDIONE
CH$NAME: DIMEDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12O2
CH$EXACT_MASS: 140.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=126-81-8" target="_blank">126-81-8</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.014A&CONTENT=syosai" target="_blank">J2.014A</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  15 1.86 19
  18 1.21 12
  26 1.73 17
  27 13.7 137
  28 6.18 62
  29 9.65 97
  38 2.05 21
  39 22.39 224
  40 5 50
  41 29.56 296
  42 18.57 186
  43 11.45 115
  50 1.92 19
  51 2.96 30
  52 1.26 13
  53 6.45 65
  54 2.67 27
  55 43.93 439
  56 55 550
  57 3.4 34
  67 1.31 13
  69 5.51 55
  70 18.39 184
  71 1.05 11
  82 1.62 16
  83 99.99 999
  84 16.34 163
  85 1.01 10
  97 11.89 119
  112 23.14 231
  113 1.73 17
  125 3.38 34
  140 35.98 360
  141 3.61 36
//
