Name:  4-CHLOROPHENYLMETHYLCARBINOL; EI-MS
MW: 156
Formula: C8H9ClO
Synonym: 4-CHLORO-ALPHA-ETHYL ALCOHOL
Comment: JP011314
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:35 26:10 27:48 29:61 37:15 38:31 39:61 43:396 44:14 45:54 
49:17 50:181 51:238 52:39 53:12 61:22 62:38 63:69 65:31 70:11 
73:38 74:114 75:231 76:66 77:999 78:132 79:15 84:12 85:31 86:15 
87:17 89:32 91:56 99:12 101:25 102:37 103:83 104:15 105:49 106:30 
111:109 112:111 113:350 114:54 115:99 121:119 122:11 125:11 138:19 139:96 
140:19 141:871 142:71 144:21 155:16 156:287 157:32 158:90 
