Name:  DIETHYL MALONATE; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP010624
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:33 28:22 29:818 30:2 31:54 41:22 42:92 43:59 44:16 45:149 
46:11 47:1 55:14 60:230 61:146 69:1 70:60 73:38 86:24 87:11 
88:398 89:33 104:11 105:7 114:19 115:999 116:68 117:1 131:11 132:41 
133:732 134:5 145:11 160:106 161:16 
