Name:  2,6-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP011435
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
45:13 77:27 79:14 94:14 105:10 107:64 109:13 118:33 119:25 121:15 
122:39 133:11 135:77 136:89 137:17 138:12 150:96 151:18 163:46 164:127 
165:999 166:95 167:11 179:14 196:574 197:70 198:10 
