Name:  FLUORANTHENE; EI-MS
MW: 202
Formula: C16H10
Comment: JP011274
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
63:10 74:13 75:15 87:18 88:33 99:12 100:48 101:82 102:14 150:16 
174:20 175:16 176:18 198:15 199:25 200:145 201:114 202:999 203:182 204:24 
