ACCESSION: JP010183
RECORD_TITLE: 2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLIZINE-1,3-DIONE (8A,8B-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLIZINE-1,3-DIONE (8A,8B-CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H18N2O2
CH$EXACT_MASS: 270.13683
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  40 24.43 244
  41 9.69 97
  42 22.91 229
  43 15.03 150
  44 6.13 61
  52 11.13 111
  53 7.29 73
  54 18.58 186
  55 12.53 125
  56 49.49 495
  57 7.43 74
  63 5.32 53
  65 11.32 113
  67 6.71 67
  68 20.9 209
  70 10.2 102
  77 20.71 207
  78 12.18 122
  79 6.94 69
  80 35.41 354
  82 8.37 84
  83 99.99 999
  84 7.81 78
  90 4.59 46
  91 9.83 98
  93 2.99 30
  104 12.67 127
  105 8.72 87
  106 6.59 66
  107 3.37 34
  108 20.63 206
  109 3.71 37
  117 3.39 34
  118 2.84 28
  130 3.86 39
  132 18.11 181
  133 16.48 165
  134 2.8 28
  143 2.47 25
  159 2.69 27
  186 2.74 27
  187 7.64 76
  270 13.44 134
  271 3.18 32
  81 38.93 389
//
