Name:  1,6-BIS(TRIMETHYLSILYL)-1,3,5-HEXATRIYNE; EI-MS
MW: 218
Formula: C12H18Si2
Comment: JP011952
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
53:27 67:37 73:106 79:11 80:32 94:74 97:27 121:32 145:21 203:999 
204:202 205:64 218:197 219:32 
