Name:  4-METHOXY-2,6-DIMETHYL-3-TRIMETHYLSILYLMETHYL-1-HEPTENE; EI-MS
MW: 242
Formula: C14H30OSi
Comment: JP010952
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
52:60 53:7 55:58 56:7 57:22 58:62 59:524 60:29 61:10 65:9 
67:37 68:22 69:642 70:55 71:151 72:28 73:682 74:71 75:50 77:15 
79:25 80:7 81:85 82:20 83:21 85:47 89:201 90:18 91:12 95:25 
96:6 97:11 99:8 101:999 102:88 103:12 109:13 111:43 112:5 123:7 
126:9 137:12 141:17 142:33 155:7 195:5 211:13 242:6 
