ACCESSION: JP011825
RECORD_TITLE: (E)-(3R)-(1'R,2'S,5'R)-8'-BETA-NAPHTHYLMENTHYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-(3R)-(1'R,2'S,5'R)-8'-BETA-NAPHTHYLMENTHYL 3-BENZYLAMINO-5-PHENYL-4-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C38H43NO2
CH$EXACT_MASS: 545.32938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  394 6.3 63
  406 4.8 48
  432 2.4 24
  438 7.4 74
  439 2.2 22
  440 11.3 113
  441 4.6 46
  454 71.8 718
  455 24.5 245
  456 3.4 34
  479 7.2 72
  494 6.3 63
  506 6.3 63
  518 2.9 29
  543 29.4 294
  544 12.5 125
  545 99.99 999
  546 39.9 399
  547 7.2 72
//
