ACCESSION: JP010184
RECORD_TITLE: DIMETHYL 1-(TRIPHENYLMETHYL)PYRROLIDINE-3,4-DICARBOXYLATE (3,4-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 1-(TRIPHENYLMETHYL)PYRROLIDINE-3,4-DICARBOXYLATE (3,4-CIS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H27NO4
CH$EXACT_MASS: 429.19401
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 40 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  59 1.86 19
  77 1.08 11
  91 3.65 37
  154 1.86 19
  165 22.89 229
  166 3.34 33
  167 1.64 16
  186 1.18 12
  215 1.13 11
  228 2.79 28
  241 2.38 24
  242 2.04 20
  243 99.99 999
  244 23.4 234
  245 1.62 16
  352 5.88 59
  353 1.8 18
  429 1.28 13
//
