Name:  PHTHALIMIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=85-41-6" target="_blank">85-41-6</a>
MW: 147
Formula: C8H5NO2
Comment: JP011917
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
18:35 26:12 27:11 28:100 32:23 37:71 38:73 39:28 43:55 44:14 
46:14 49:36 50:416 51:39 52:29 53:18 59:12 61:21 62:20 63:36 
64:27 66:36 70:13 73:50 74:218 75:168 76:840 77:78 90:33 91:14 
92:20 103:381 104:731 105:60 139:11 147:999 148:95 
