ACCESSION: JP010862
RECORD_TITLE: PHENETHYL VALERATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENETHYL VALERATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  14 1.3 13
  27 5.4 54
  29 10.6 106
  39 4.3 43
  41 9.1 91
  42 1.6 16
  43 1.3 13
  50 1 10
  51 2.9 29
  55 2.4 24
  57 22.1 221
  63 1.1 11
  65 3.4 34
  77 5.3 53
  78 2.9 29
  79 3.4 34
  85 14.1 141
  91 6 60
  92 1.1 11
  103 3.5 35
  104 99.99 999
  105 20.3 203
  106 1.3 13
//
