ACCESSION: JP011267
RECORD_TITLE: TRIFLUOROMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIFLUOROMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5F3O
CH$EXACT_MASS: 162.02925
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  26 3.43 34
  27 2.9 29
  31 2.19 22
  37 6.98 70
  38 17.04 170
  39 54.82 548
  40 2.24 22
  43 1.07 11
  47 1.7 17
  49 2.56 26
  50 16.76 168
  51 15.1 151
  52 1.04 10
  53 2.38 24
  61 3.71 37
  62 6.93 69
  63 16.18 162
  64 8.19 82
  65 99.99 999
  66 6.43 64
  67 1.21 12
  69 34.85 349
  70 2.33 23
  73 1.34 13
  74 4.76 48
  75 4.29 43
  76 3.28 33
  77 24.15 242
  78 1.57 16
  84 1.85 19
  92 1.89 19
  93 16.29 163
  94 1.44 14
  95 2.75 28
  96 17.29 173
  97 1.19 12
  114 1.98 20
  162 84.23 842
  163 6.72 67
//
