Name:  PENTAMETHYL(PHENYLETHYNYL)DISILANE; EI-MS
MW: 232
Formula: C13H20Si2
Comment: JP011951
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
53:96 55:32 57:16 58:32 59:32 67:16 72:27 73:649 74:48 75:11 
77:21 91:11 103:16 105:90 117:11 129:106 130:11 131:59 135:32 143:37 
144:11 145:16 158:64 159:638 160:96 161:16 217:999 218:223 219:80 232:362 
233:80 234:32 
