Name:  TETRAETHOXYMETHANE; EI-MS
MW: 192
Formula: C9H20O4
Comment: JP011269
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
15:63 19:75 26:44 27:318 28:57 29:848 30:54 31:138 41:14 42:10 
43:85 44:29 45:242 46:11 47:145 63:999 64:13 75:27 91:558 92:21 
102:17 103:14 119:260 120:16 147:921 148:76 
