ACCESSION: JP012079
RECORD_TITLE: 1-HYDROXYMETHYL-8-(TRIISOPROPYLSILYL)OXY-2-METHYL-1BETA-2ALPHA-(4A)BETA,5,6,7,8BETA,(8A)BETA-OCTAHYDRONAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HYDROXYMETHYL-8-(TRIISOPROPYLSILYL)OXY-2-METHYL-1BETA-2ALPHA-(4A)BETA,5,6,7,8BETA,(8A)BETA-OCTAHYDRONAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H40O2Si
CH$EXACT_MASS: 352.27976
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  39 2.1 21
  41 5.9 59
  43 2.6 26
  45 3.3 33
  55 5.2 52
  59 8.7 87
  61 15.5 155
  67 6.8 68
  69 9.5 95
  73 5 50
  75 27.9 279
  76 2.5 25
  77 8.7 87
  79 6.6 66
  81 10.3 103
  87 4 40
  89 3.5 35
  91 13.5 135
  93 16.2 162
  95 5.3 53
  103 17.6 176
  104 2.8 28
  105 31.5 315
  106 3.9 39
  107 3.7 37
  115 3.2 32
  117 3.6 36
  119 71.9 719
  120 8.9 89
  121 3.3 33
  131 18.9 189
  132 3.1 31
  133 11.8 118
  145 5.5 55
  147 6.7 67
  149 2.2 22
  159 5.3 53
  161 99.99 999
  162 14.9 149
  187 3.4 34
  227 7.9 79
  309 6.5 65
//
