ACCESSION: JP011831
RECORD_TITLE: (E)-(4R*,5R*)-METHYL 4-METHANESULFONYLOXY-5-PHENYL-2-HEXENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-(4R*,5R*)-METHYL 4-METHANESULFONYLOXY-5-PHENYL-2-HEXENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O5S
CH$EXACT_MASS: 298.08749
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  141 4.6 46
  142 4.9 49
  143 45.2 452
  144 7.7 77
  146 1.6 16
  157 5.1 51
  171 5.8 58
  172 1.4 14
  189 1.4 14
  194 99.99 999
  195 8.2 82
  186 5.8 58
  202 8.9 89
  203 14.9 149
  204 2.9 29
  267 15.9 159
  268 2 20
  298 1.7 17
//
