Name:  4-HYDROXYTROPOLONE; EI-MS
MW: 138
Formula: C7H6O3
Comment: JP011006
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
37:155 38:237 39:647 40:155 41:91 42:157 43:175 49:64 50:171 51:189 
52:118 53:322 54:193 55:136 61:64 62:97 63:263 64:174 65:69 66:64 
68:85 69:197 71:46 80:43 82:274 83:507 84:183 110:999 111:324 112:62 
139:112 140:46 
