ACCESSION: JP012118
RECORD_TITLE: 4-(2,6-DIFLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(2,6-DIFLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H9F2NO3
CH$EXACT_MASS: 301.05505
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 1.02 10
  50 1.08 11
  51 2.21 22
  62 0.85 9
  63 5.49 55
  75 0.71 7
  76 1.89 19
  77 2.25 23
  89 2.16 22
  102 5.95 60
  103 2.28 23
  112 0.7 7
  113 10.03 100
  116 2.64 26
  141 99.99 999
  142 22.56 226
  158 0.75 8
  301 0.93 9
//
