ACCESSION: JP012065
RECORD_TITLE: 3-ACETYLTHIOPROPIONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ACETYLTHIOPROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O3S
CH$EXACT_MASS: 148.01941
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  15 1.85 19
  27 1.79 18
  28 3.37 34
  29 1.25 13
  42 1.05 11
  43 99.99 999
  44 2.33 23
  45 3.5 35
  47 1.05 11
  55 1.23 12
  59 1.58 16
  60 6.12 61
  61 2.21 22
  73 1.09 11
  88 27.49 275
  89 1.6 16
  90 1.31 13
  106 2.13 21
  120 11.04 110
  130 6.17 62
  148 3.97 40
  149 0.43 4
//
