Name:  (E)-3-(2-OXOPROPYLENE)-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
MW: 243
Formula: C14H13NO3
Comment: JP010293
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:190 43:739 51:53 65:48 67:150 75:84 76:54 79:63 86:93 96:57 
98:81 99:377 101:162 126:48 133:99 135:111 143:226 156:58 172:140 173:197 
200:76 201:289 202:64 215:70 243:999 244:165 
