ACCESSION: JP011522
RECORD_TITLE: 5,9,14,18-TETRAOXO-5,6,7,8,9,14,15,16,17,18-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2'3'-F)CYCLODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,9,14,18-TETRAOXO-5,6,7,8,9,14,15,16,17,18-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2'3'-F)CYCLODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H20O4
CH$EXACT_MASS: 408.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  76 5.7 57
  77 8 80
  105 8.3 83
  152 6.5 65
  165 8.3 83
  181 7.3 73
  186 5.2 52
  187 5.6 56
  197 5.1 51
  198 5.5 55
  209 6.6 66
  210 10.3 103
  211 7.3 73
  222 6.3 63
  223 9.9 99
  224 22 220
  236 5.1 51
  408 99.99 999
  409 29 290
  410 6.7 67
  411 1.3 13
  424 1.8 18
//
