Name:  SYN-15-TERT-BUTYL-18-METHOXY-5,6,7,9-TETRAFLUORO-2,11-DITHIA(3.3)METACYCLOPHANE 2,2,11,11-TETRAOXIDE; EI-MS
MW: 494
Formula: C21H22F4O5S2
Comment: JP011509
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
32:137 41:172 43:149 44:89 55:132 57:182 69:92 78:65 80:66 91:117 
95:65 105:90 115:72 117:98 147:85 175:162 176:171 333:76 351:999 352:248 
366:325 367:63 368:10 479:12 494:38 495:12 
