Name:  2,2,3-TRIMETHOXY-6 OR 7-(1,1,2-TRIMETHYL-2-PROPENYL)CYCLOHEPTANE-1,5-DIONE; EI-MS
MW: 298
Formula: C16H26O5
Comment: JP010978
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:44 41:99 43:41 47:72 53:89 55:483 57:57 58:59 59:154 67:118 
69:70 75:236 79:51 81:50 83:106 84:106 85:82 88:85 91:40 95:65 
101:432 103:52 117:67 118:51 131:41 137:50 156:50 165:57 174:207 187:999 
188:96 189:15 215:17 270:12 298:17 
