ACCESSION: JP011743
RECORD_TITLE: 1,1,1,3,3,3-(HEXAMETHYL)-2-(TRIMETHYLSILYLMETHYL)TRISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,3,3,3-(HEXAMETHYL)-2-(TRIMETHYLSILYLMETHYL)TRISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H30Si4
CH$EXACT_MASS: 262.14246
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  57 0.8 8
  59 1.9 19
  73 13.4 134
  78 4.3 43
  99 1.5 15
  100 0.7 7
  113 2.2 22
  114 5.6 56
  115 4.3 43
  116 1.2 12
  117 0.7 7
  129 16.9 169
  130 2.9 29
  131 3.7 37
  145 2.4 24
  159 3.2 32
  171 1.8 18
  173 99.99 999
  174 22.3 223
  175 12.1 121
  176 1.9 19
  187 3 30
  188 52.9 529
  189 13.7 137
  190 7 70
  191 1.2 12
  247 3.4 34
  248 1 10
  262 2.6 26
  263 0.7 7
//
