ACCESSION: JP010342
RECORD_TITLE: PARA-METHOXYBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PARA-METHOXYBENZOPHENONE
CH$NAME: 4-METHOXYPHENYL PHENYL KETONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 2 20
  39 1.75 18
  50 2.02 20
  51 5.27 53
  63 5.55 56
  64 2.91 29
  76 1.28 13
  77 13.25 133
  78 1.06 11
  92 7.67 77
  105 21.43 214
  106 1.73 17
  107 1.19 12
  115 1.74 17
  121 1.96 20
  135 99.99 999
  136 8.95 90
  139 1.63 16
  141 2.18 22
  152 1.03 10
  169 2.02 20
  181 1.06 11
  184 1.28 13
  211 1.04 10
  212 56.47 565
  213 29.3 293
  214 4.15 42
//
