Name:  2-BUTYLCYCLOHEXANONE; EI-MS
MW: 154
Formula: C10H18O
Comment: JP010856
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
27:133 28:13 29:117 39:131 41:303 42:89 43:71 53:46 54:60 55:283 
56:82 57:23 67:50 68:25 69:72 70:177 79:14 81:24 83:142 84:21 
97:97 98:999 99:63 111:90 154:22 
