Name:  2,5-DIHYDROXYBENZOIC ACID; EI-MS
MW: 154
Formula: C7H6O4
Comment: JP010785
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
420:12 450:27 500:46 510:94 520:302 530:188 540:104 550:48 610:15 620:23 
630:30 680:12 690:33 790:51 800:327 810:58 820:117 1070:33 1080:289 1090:34 
1100:17 1350:35 1360:999 1370:96 1380:11 1540:324 1550:26 
