ACCESSION: JP011882
RECORD_TITLE: 1-(4-DIMETHYLAMINOPHENYL)PYRENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)PYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H19N
CH$EXACT_MASS: 321.15175
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  41 2.7 27
  42 6 60
  43 3 30
  44 3 30
  125 5.3 53
  125.5 2 20
  126 2 20
  137 7 70
  137.5 5.3 53
  138 23.3 233
  138.5 10.6 106
  139 3.3 33
  153 14 140
  153.5 11 110
  160.5 14.3 143
  161 11 110
  161.5 3.1 31
  201 3.3 33
  202 2 20
  203 4.1 41
  262 2 20
  263 2.3 23
  264 5.6 56
  265 3.3 33
  275 6.6 66
  276 6.3 63
  277 26.6 266
  278 15 150
  279 7.6 76
  305 14 140
  306 10.3 103
  307 14 140
  320 12 120
  321 99.99 999
  322 28.6 286
//
