ACCESSION: JP010015
RECORD_TITLE: 1,4-DIMETHYL-2-PIPERIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIMETHYL-2-PIPERIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13NO
CH$EXACT_MASS: 127.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  27 7.6 76
  28 5.4 54
  29 6.2 62
  30 0.26 3
  32 1.4 14
  39 8.6 86
  41 18.6 186
  42 3.66 37
  43 20.5 205
  44 99.99 999
  45 4 40
  55 1.1 11
  56 22 220
  57 23.4 234
  58 5.5 55
  69 2.23 22
  70 2.3 23
  71 10.4 104
  72 4.4 44
  84 1.08 11
  85 6.4 64
  98 1.9 19
  99 2.9 29
  112 0.28 3
  126 20.6 206
  127 66 660
  128 5.2 52
//
