Name:  1-TRIDEUTERIOMETHYL-4(6-(3,7-DIMETHYL-2,6-OCTADIENYL-10-HYDROXY-5,9-DIMETHYL-1-OXO-DECA-4-EN-1-YL)-PIPERADINE; EI-MS
MW: 432
Formula: C27H48N2O2
Comment: JP010094
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
29:21 32:58 41:284 43:166 45:146 46:120 47:176 55:164 56:215 57:152 
60:291 61:397 67:134 69:477 72:127 73:406 74:121 81:176 85:233 93:123 
95:108 96:51 100:161 101:526 102:352 103:129 104:999 105:123 130:231 145:117 
147:76 212:493 213:185 214:99 282:46 298:370 299:108 341:78 355:51 366:319 
367:108 429:44 433:83 435:378 436:141 
