Name:  5-ACETOXY-2-CHLOROTROPONE; EI-MS
MW: 198
Formula: C9H7ClO3
Comment: JP011010
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
37:24 38:50 39:52 42:24 43:999 44:24 45:32 50:29 53:32 54:28 
60:27 61:39 62:44 63:86 64:88 65:90 69:22 73:80 74:31 75:37 
82:22 83:27 99:28 121:32 128:598 129:43 130:172 138:49 144:49 156:300 
158:140 172:76 174:27 180:25 198:232 199:23 200:82 
