Name:  7-METHYLENE-8-(TRIMETHYLSILYLMETHYL)-TRIDECANE-5,9-DIONE; EI-MS
MW: 310
Formula: C18H34O2Si
Comment: JP012089
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:104 45:84 57:401 59:35 73:999 74:94 75:189 79:52 85:422 86:26 
93:117 103:22 130:24 135:70 163:95 169:93 177:25 178:63 181:30 197:65 
209:20 210:32 211:212 212:43 220:55 225:512 226:136 227:35 253:388 254:78 
255:26 281:44 295:138 296:35 310:64 
