ACCESSION: JP010377
RECORD_TITLE: (ALPHA,ALPHA,ALPHA-TRIFLUORO-PARA-TOLYL)ACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (ALPHA,ALPHA,ALPHA-TRIFLUORO-PARA-TOLYL)ACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7F3O2
CH$EXACT_MASS: 204.03981
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 8.2 82
  44 2.3 23
  45 3.7 37
  55 0.33 3
  56 3.5 35
  57 4.9 49
  58 3.5 35
  60 0.35 4
  69 2.9 29
  70 2.9 29
  71 3.5 35
  83 0.23 2
  85 2 20
  91 48 480
  92 5.5 55
  109 1.02 10
  110 1.3 13
  119 3.5 35
  135 5.7 57
  140 0.3 3
  149 2 20
  158 2 20
  159 99.99 999
  160 3.08 31
  161 2.4 24
  180 3.7 37
  185 3.1 31
  186 0.2 2
  204 58.4 584
  205 6.4 64
//
