Name:  PATA-TOLUENESULFONAMIDE; EI-MS
MW: 171
Formula: C7H9NO2S
Comment: JP010819
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:28 44:47 50:29 51:43 52:14 53:10 62:21 63:66 64:31 65:216 
66:13 77:33 78:12 79:19 89:57 90:32 91:999 92:83 106:37 107:150 
108:129 109:11 155:392 156:34 157:21 171:455 172:43 173:24 
