ACCESSION: JP011044
RECORD_TITLE: 4-METHYL-3-OXATRICYCLO(3.3.0.0(4,6))OCTA-2,8-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-3-OXATRICYCLO(3.3.0.0(4,6))OCTA-2,8-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  38 4.27 43
  39 10.9 109
  40 31 310
  41 2.85 29
  42 6.9 69
  43 10.81 108
  44 99.99 999
  45 2.71 27
  51 19.44 194
  52 27.4 274
  53 19.38 194
  54 87.33 873
  55 10.7 107
  56 7.17 72
  62 3.01 30
  63 5.06 51
  65 2.71 27
  67 2.04 20
  69 7.8 78
  77 3.82 38
  78 3.49 35
  79 11.95 120
  80 5 50
  81 58.54 585
  82 54.42 544
  83 4.8 48
  95 8.63 86
  108 2.45 25
  109 4.53 45
  110 39.87 399
  111 2.84 28
  124 4.56 46
  151 6.96 70
  152 1.63 16
//
