ACCESSION: JP010863
RECORD_TITLE: N,N-DIETHYL-2-ETHYLHEXANAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIETHYL-2-ETHYLHEXANAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H25NO
CH$EXACT_MASS: 199.19361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  15 2 20
  18 1.7 17
  26 1.2 12
  27 22 220
  28 22.7 227
  29 60 600
  30 6 60
  39 8.2 82
  41 35.7 357
  42 16.2 162
  43 28.6 286
  44 27 270
  53 2.9 29
  54 2.7 27
  55 23.7 237
  56 11.5 115
  57 99.99 999
  58 65 650
  59 2.3 23
  67 1.7 17
  68 1.8 18
  69 8.7 87
  70 8.3 83
  71 2 20
  72 57.6 576
  73 20.6 206
  74 8.9 89
  81 1.1 11
  83 5.8 58
  84 2 20
  86 2.2 22
  87 2.8 28
  97 2.1 21
  98 6 60
  99 4.6 46
  100 59.4 594
  101 3.6 36
  112 2.2 22
  114 4.8 48
  115 24.3 243
  116 1.4 14
  126 1.9 19
  127 2 20
  128 46.8 468
  129 8.4 84
  142 22.8 228
  143 79.7 797
  144 5.9 59
  156 23.8 238
  157 3 30
  170 19.6 196
  171 5 50
  184 4.3 43
  199 3.9 39
//
