Name:  N-PHENYL-1-NAPHTHYLAMINE; EI-MS
MW: 219
Formula: C16H13N
Comment: JP010798
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
510:34 630:21 650:13 750:18 770:38 820:17 880:10 890:17 940:22 950:45 
960:47 970:20 1010:15 1020:38 1080:64 1090:317 1100:86 1140:10 1150:88 1160:31 
1260:21 1270:34 1280:13 1400:16 1530:21 1630:10 1650:14 1880:11 1890:40 1900:24 
1910:17 2030:10 2040:31 2140:31 2150:37 2160:167 2170:727 2180:495 2190:999 2200:174 
2210:16 
