ACCESSION: JP011887
RECORD_TITLE: 4-AMINOHIPPURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINOHIPPURIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10N2O3
CH$EXACT_MASS: 194.06914
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=61-78-9" target="_blank">61-78-9</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J38.133K&CONTENT=syosai" target="_blank">J38.133K</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  18 1.65 17
  28 2.17 22
  39 3.98 40
  41 1.38 14
  44 1.08 11
  45 1.34 13
  52 1.39 14
  63 2.62 26
  64 2.5 25
  65 15.83 158
  66 2.37 24
  91 2.96 30
  92 22.44 224
  93 2.4 24
  119 2.95 30
  120 99.99 999
  121 8.61 86
  149 5.92 59
  150 15.38 154
  151 1.89 19
  160 2.79 28
  161 1.93 19
  176 1.02 10
  194 24.58 246
  195 2.66 27
//
