Name:  3-CYCLOHEXENE-1-CARBOXYLIC ACID METHYL ESTER; EI-MS
MW: 140
Formula: C8H12O2
Comment: JP010461
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
15:105 27:119 29:53 30:10 31:18 38:14 39:144 40:18 41:127 42:10 
43:27 45:11 50:24 51:51 52:32 53:127 54:116 55:67 59:57 61:11 
65:28 66:37 67:40 68:13 69:12 74:16 77:84 78:27 79:345 80:999 
81:849 82:58 83:14 97:23 98:13 107:14 108:479 109:176 110:14 111:37 
112:11 125:20 140:272 141:93 
