Name:  ORTHO-IODONITROBENZENE; EI-MS
MW: 248
Formula: C6H4INO2
Comment: JP011266
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
30:41 39:28 50:32 63:62 64:17 74:12 75:19 76:102 77:14 92:358 
93:26 94:13 122:24 152:15 191:38 203:27 204:24 219:117 220:24 233:541 
234:45 249:999 250:135 251:11 
