Name:  METHYLPENTYLSILANE (1,1-1-D3); EI-MS
MW: 116
Formula: C6H16Si
Comment: JP010610
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:73 28:12 29:51 31:2 32:12 39:47 41:93 42:7 43:75 44:38 
45:85 46:12 47:91 48:770 49:52 50:3 55:53 57:18 58:12 59:6 
60:16 61:84 62:207 63:2 69:26 70:110 71:21 72:4 73:31 74:27 
75:85 76:999 77:90 78:40 88:37 89:28 90:79 91:62 92:10 101:2 
102:12 117:128 118:64 119:5 120:10 
