ACCESSION: JP011242
RECORD_TITLE: 3,4,5-TRIMETHOXYPHENYLACETIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,5-TRIMETHOXYPHENYLACETIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O5
CH$EXACT_MASS: 226.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  43 1.1 11
  45 1 10
  77 1.5 15
  79 2 20
  81 0.8 8
  91 0.9 9
  95 1.8 18
  96 0.8 8
  105 1 10
  107 1.3 13
  109 2.8 28
  121 1.3 13
  123 2 20
  124 2.8 28
  135 1.4 14
  136 1.7 17
  137 7.3 73
  138 1.4 14
  139 4.1 41
  141 5.9 59
  148 3.6 36
  151 2.3 23
  153 1.1 11
  165 2.5 25
  166 1.3 13
  167 2.1 21
  168 0.9 9
  169 2.9 29
  181 44.5 445
  182 5.1 51
  183 1.5 15
  211 49.2 492
  212 5.5 55
  213 0.8 8
  226 99.99 999
  227 12.3 123
  228 1.8 18
//
