Name:  TRANS-2-HEXENYL PHENYLACETATE; EI-MS
MW: 218
Formula: C14H18O2
Comment: JP010914
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:90 29:45 39:144 41:384 42:31 43:18 50:14 51:29 52:14 53:34 
54:61 55:498 56:25 57:13 63:25 65:138 66:12 67:103 77:12 79:10 
81:17 82:67 83:319 84:18 89:30 90:21 91:999 92:121 99:13 118:35 
119:11 218:49 
