ACCESSION: JP011664
RECORD_TITLE: PYRENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10
CH$EXACT_MASS: 202.07825
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=129-00-0" target="_blank">129-00-0</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.940H&CONTENT=syosai" target="_blank">J2.940H</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  18 1.36 14
  74 1.09 11
  75 1.23 12
  78 5.07 51
  87 2.76 28
  88 4.58 46
  99 2.15 22
  100 12.05 121
  101 17.91 179
  102 3 30
  150 1.14 11
  174 1.67 17
  175 1.24 12
  198 1.86 19
  199 2.73 27
  200 15.5 155
  201 13.04 130
  202 99.99 999
  203 17.94 179
  204 1.42 14
//
