ACCESSION: JP011801
RECORD_TITLE: 2,3-BENZOFURAN; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3-BENZOFURAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6O
CH$EXACT_MASS: 118.04186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 1.97 20
  27 1.94 19
  29 2.39 24
  37 3.14 31
  38 5.89 59
  39 10.27 103
  40 1.45 15
  43 1.87 19
  45 3.96 40
  49 1.19 12
  50 5.19 52
  51 5.3 53
  59 4.61 46
  61 4.03 40
  62 9.74 97
  63 22.62 226
  64 6.42 64
  74 1.21 12
  85 1.18 12
  86 2.11 21
  87 1.91 19
  88 1.04 10
  89 32.39 324
  90 33.62 336
  91 2.55 26
  118 99.99 999
  119 8.86 89
//
