ACCESSION: JP011600
RECORD_TITLE: SPIRO(5.5)SILAUNDECANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SPIRO(5.5)SILAUNDECANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20Si
CH$EXACT_MASS: 168.13343
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  27 6.3 63
  28 4.3 43
  29 5.7 57
  31 4.8 48
  39 6.3 63
  41 8.8 88
  42 9 90
  43 44.5 445
  44 7.1 71
  45 17.5 175
  53 5.3 53
  54 2.3 23
  55 24.8 248
  56 10.1 101
  57 14.7 147
  58 4.5 45
  59 9.4 94
  66 2.1 21
  67 6.1 61
  68 3.6 36
  69 17.3 173
  70 21.9 219
  71 40.6 406
  72 5.1 51
  73 3.5 35
  81 3.8 38
  82 3.8 38
  83 24 240
  84 30.1 301
  85 9.3 93
  86 2.7 27
  95 7 70
  96 5.7 57
  97 63.4 634
  98 52.2 522
  99 44.4 444
  100 7.7 77
  101 2.8 28
  111 11.8 118
  112 65.6 656
  113 13 130
  114 4.9 49
  125 33.7 337
  126 39.6 396
  127 11.4 114
  128 2.8 28
  139 4.3 43
  140 83.7 837
  141 12.2 122
  142 5.6 56
  168 99.99 999
  169 17.2 172
  170 6.1 61
//
