ACCESSION: JP011434
RECORD_TITLE: 2,5-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,5-DIMETHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  65 1 10
  77 4.05 41
  79 1.44 14
  92 1.71 17
  93 1.27 13
  95 1.9 19
  107 7.89 79
  108 2.12 21
  109 3.27 33
  110 1.56 16
  121 1.04 10
  122 3.9 39
  123 4.83 48
  125 7.32 73
  135 9.43 94
  136 3.49 35
  137 1.89 19
  149 1.15 12
  150 3.6 36
  151 9.7 97
  152 1.02 10
  153 5.15 52
  163 35.15 352
  164 5.18 52
  165 52.13 521
  166 5.83 58
  167 2.72 27
  179 1.57 16
  181 27.18 272
  182 3.2 32
  196 99.99 999
  197 11.05 111
  198 1.35 14
//
