Name:  2-CYCLOHEXEN-1-OL; EI-MS
MW: 98
Formula: C6H10O
Comment: JP010462
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:36 18:22 26:43 27:187 28:17 29:131 31:42 37:16 38:39 39:261 
40:51 41:236 42:167 43:151 44:41 50:43 51:66 52:40 53:68 54:84 
55:250 56:48 57:118 58:12 63:14 65:28 66:15 67:71 68:32 69:217 
70:999 71:54 77:88 78:30 79:254 80:264 81:268 82:35 83:426 84:24 
86:12 96:10 97:351 98:538 99:48 
