Name:  1,1,2,2,3,3-HEXAMETHYLTRISILANE (D2); EI-MS
MW: 176
Formula: C6H20Si3
Comment: JP012026
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
28:21 29:37 31:74 32:44 42:17 43:316 44:66 45:151 46:41 53:20 
55:18 57:20 58:50 59:123 60:271 61:22 62:11 69:46 70:16 71:23 
72:13 73:916 74:117 75:36 83:14 84:13 85:33 86:40 87:16 88:31 
89:10 99:31 100:29 101:98 102:103 103:71 104:20 105:17 115:36 116:999 
117:134 118:837 119:114 120:53 122:13 131:10 132:14 160:17 161:29 163:127 
164:29 165:13 177:16 178:81 179:17 180:11 
