Name:  2-CHLORO-5-NITROPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=4548-45-2" target="_blank">4548-45-2</a>
MW: 157
Formula: C5H3ClN2O2
Comment: JP011059
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:15 24:13 25:47 26:15 27:61 29:537 35:34 36:28 37:116 38:117 
39:45 46:247 47:52 48:24 49:149 50:712 51:274 52:81 60:44 61:45 
62:85 63:54 64:69 65:11 72:16 73:106 74:31 75:165 76:665 77:112 
84:43 85:621 86:64 87:195 88:14 100:265 101:16 102:90 111:10 112:999 
113:64 114:317 115:19 128:20 141:13 142:25 158:781 159:74 160:263 161:24 
