ACCESSION: JP010486
RECORD_TITLE: 1,4-DIMETHOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-DIMETHOXYBENZENE
CH$NAME: PARA-DIMETHOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  15 37.78 378
  26 13.46 135
  27 6.18 62
  29 11.85 119
  38 13.2 132
  39 18.64 186
  41 38.35 384
  50 11.57 116
  51 15.61 156
  52 22.91 229
  53 16.21 162
  54 16.61 166
  62 7.24 72
  63 25.98 260
  64 19.56 196
  65 12.51 125
  66 3.69 37
  67 4.09 41
  77 8.96 90
  79 6.15 62
  80 10.48 105
  92 7.84 78
  95 47.14 471
  123 99.99 999
  124 9.93 99
  138 73.58 736
  139 7.47 75
//
