ACCESSION: JP010900
RECORD_TITLE: METHYL 2-ETHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O2
CH$EXACT_MASS: 130.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 5.4 54
  16 1.5 15
  26 2.1 21
  27 10.5 105
  38 1.2 12
  39 10.4 104
  41 14.9 149
  42 5.8 58
  43 53.5 535
  45 1.6 16
  53 2.3 23
  54 1.1 11
  55 17.6 176
  56 2.4 24
  59 13.4 134
  69 9.2 92
  70 6.4 64
  71 31.6 316
  72 2.4 24
  73 2.3 23
  74 2.3 23
  87 63.7 637
  88 5.2 52
  99 16.5 165
  100 2.4 24
  101 29.8 298
  102 99.99 999
  103 4.9 49
  104 1.3 13
  115 6.3 63
  116 1.2 12
//
