Name:  1-HYDROXY-5-METHYL-8-OXABICYCLO(3.2.1)OCTA-3,6-DIEN-2-ONE; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP011043
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
38:90 39:301 41:99 42:63 43:607 46:105 51:193 52:357 53:266 54:348 
55:89 56:212 63:110 67:75 69:68 77:473 78:272 79:719 80:214 81:195 
82:110 95:144 96:63 97:85 98:145 106:102 107:510 108:999 110:105 111:214 
112:32 123:38 124:35 134:28 135:15 137:14 153:22 
