Name:  2,4-DINITROANILINE; EI-MS
MW: 183
Formula: C6H5N3O4
Comment: JP010350
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
14:13 26:14 27:16 28:59 29:11 30:211 37:32 38:66 39:112 40:46 
41:110 42:15 44:21 46:49 50:38 51:77 52:404 53:70 54:25 61:37 
62:98 63:228 64:227 65:88 66:55 67:29 74:14 75:16 76:27 77:21 
78:58 79:144 80:33 88:11 89:32 90:67 91:504 92:80 93:28 95:28 
106:23 107:188 108:16 137:64 153:245 154:21 167:79 168:11 183:999 184:192 
185:20 
