Name:  3-CHLOROPHENYLACETIC ACID; EI-MS
MW: 170
Formula: C8H7ClO2
Comment: JP011255
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 82
36:18 38:6 39:18 40:4 41:8 42:5 43:21 44:17 45:36 51:9 
53:5 55:11 56:7 57:22 58:5 59:4 60:7 61:3 63:23 64:7 
65:36 66:4 67:4 68:4 69:23 70:8 71:11 73:16 75:9 77:37 
78:5 79:11 81:14 82:6 83:10 84:6 85:8 87:3 89:150 90:67 
91:653 92:53 93:5 95:6 96:4 97:8 98:5 99:57 100:8 101:19 
105:5 107:29 108:6 109:4 111:7 112:4 113:5 121:4 123:6 124:8 
125:999 126:98 127:335 128:34 129:6 130:4 135:7 136:5 137:4 139:4 
141:4 149:11 152:8 154:6 156:4 159:4 167:3 170:615 171:53 172:203 
173:19 174:3 
