Name: RESORCINOL
MW: 110
Formula: C6H6O2
Synonym: RESORCINOL
Comment: JP011773
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:36 27:109 29:104 37:58 38:108 39:227 40:33 41:57 42:76 43:49 
49:28 50:90 51:109 52:70 53:299 54:110 55:160 56:11 61:47 62:73 
63:142 64:110 65:40 66:31 68:46 69:191 70:11 71:34 74:10 79:15 
81:418 82:303 83:17 92:19 95:36 109:42 110:999 111:121 112:13 
