ACCESSION: JP010812
RECORD_TITLE: NICOTINAMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NICOTINAMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  44 11.88 119
  49 2.97 30
  50 17.02 170
  51 39.81 398
  52 16.8 168
  53 3.77 38
  75 2.15 22
  76 3.61 36
  77 10.48 105
  78 79.94 799
  79 9.07 91
  94 3.16 32
  104 7.86 79
  105 7.93 79
  106 66.13 661
  107 4.6 46
  122 99.99 999
  123 7.6 76
//
