ACCESSION: JP010729
RECORD_TITLE: 3-HYDROXY-4-METHOXYBENZALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-4-METHOXYBENZALDEHYDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  27 1.54 15
  52 2.14 21
  53 3.44 34
  55 1.27 13
  65 3.99 40
  67 1.54 15
  77 2.53 25
  80 1.93 19
  81 16.42 164
  93 1.29 13
  95 1.32 13
  108 4.93 49
  109 13.3 133
  123 9.66 97
  124 1.42 14
  136 1.18 12
  137 4.49 45
  151 81.61 816
  152 99.99 999
  153 9.2 92
  154 0.98 10
//
