Name:  TETRAPROPOXYMETHANE; EI-MS
MW: 248
Formula: C13H28O4
Comment: JP011772
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:181 29:89 30:14 31:83 39:50 40:12 41:251 42:84 43:865 44:31 
59:76 61:12 63:889 64:12 76:27 104:13 105:670 106:31 147:245 148:19 
189:999 190:116 191:14 
