Name:  2-ETHOXYCARBONYL-1-METHYL-4-NITRO-3,5-DIPHENYLPYRROLIDINE (2,3-CIS-3,4-TRANS-4,5-CIS); EI-MS
MW: 354
Formula: C20H22N2O4
Synonym: (2R,3R,4S,5S)-2-ETHOXYCARBONYL-1-METHYL-4-NITRO-3,5-DIPHENYLPYRROLIDINE
Comment: JP010226
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:30 42:445 51:58 63:25 65:56 77:133 78:38 89:49 91:197 102:25 
103:40 110:30 115:175 116:53 117:64 118:41 132:43 143:32 157:30 158:74 
178:33 191:31 193:69 194:26 204:12 205:11 218:20 219:57 220:18 233:24 
234:999 235:222 236:25 280:13 281:375 282:74 307:19 308:135 309:32 354:10 
