Name:  4,7-DI(PARA-METHOXYPHENYL)-6-(PYRIDIN-4-YL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 426
Formula: C24H18N4O2S
Comment: JP011538
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
30:182 32:999 40:68 41:370 42:70 43:467 44:374 45:210 55:368 56:85 
57:292 60:70 67:161 68:72 69:230 70:66 71:117 73:103 78:76 80:90 
81:66 82:182 91:82 93:59 95:113 97:89 98:60 115:86 129:95 339:66 
340:70 383:75 425:158 426:332 427:148 
