ACCESSION: JP010264
RECORD_TITLE: METHYL 3-METHYL-2-PHENYL-1-PYRROLINE-3-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 3-METHYL-2-PHENYL-1-PYRROLINE-3-CARBOXYLATE
CH$NAME: METHYL (3R)-3-METHYL-2-PHENYL-1-PYRROLINE-3-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H15NO2
CH$EXACT_MASS: 217.11028
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  39 42.11 421
  41 23.9 239
  42 8.9 89
  43 15.21 152
  50 21.01 210
  51 50.56 506
  52 11.63 116
  53 19.84 198
  54 12.5 125
  55 50.38 504
  57 9.62 96
  59 29.72 297
  63 20.1 201
  65 9.67 97
  75 11.06 111
  76 23.31 233
  77 76.43 764
  78 10.88 109
  83 10.02 100
  89 25.37 254
  90 17.52 175
  91 23.92 239
  99 10.4 104
  103 21.35 214
  104 25.2 252
  105 11.31 113
  114 11.57 116
  115 50.44 504
  116 29.39 294
  117 99.99 999
  118 12.52 125
  126 1.38 14
  127 6.05 61
  128 14.45 145
  129 12.21 122
  130 6.87 69
  131 3.45 35
  132 8.98 90
  141 1.66 17
  142 2.81 28
  143 6.27 63
  144 1.76 18
  154 1.97 20
  155 1.26 13
  156 17.4 174
  157 9.85 99
  158 23.84 238
  159 4.68 47
  160 13.47 135
  161 1.89 19
  217 5.51 55
  218 2.63 26
  219 1.41 14
//
