ACCESSION: JP010938
RECORD_TITLE: CYCLOHEXYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CYCLOHEXYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 10.4 104
  57 8.5 85
  65 5.6 56
  67 7.9 79
  69 5.9 59
  77 7.2 72
  78 7.8 78
  82 4.5 45
  91 51.8 518
  92 20.9 209
  103 7.3 73
  104 99.99 999
  105 15 150
  115 12.4 124
  117 80.4 804
  118 15.3 153
  131 10 100
  160 74.2 742
  161 10.4 104
//
