ACCESSION: JP010245
RECORD_TITLE: DIMETHYL TRANS-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL TRANS-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$NAME: DIMETHYL (1S,2S)-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O5
CH$EXACT_MASS: 266.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  38 45.9 459
  39 6.42 64
  40 66.61 666
  41 3.68 37
  51 11.44 114
  52 9.15 92
  53 9.89 99
  55 6.35 64
  59 63.5 635
  65 5.44 54
  68 5.11 51
  69 99.99 999
  70 4.04 40
  77 47.16 472
  78 22.01 220
  79 26.74 267
  91 16.64 166
  93 5.01 50
  103 3.71 37
  105 15.92 159
  106 3.71 37
  107 7.51 75
  115 4.9 49
  117 5.53 55
  119 4.67 47
  129 8.68 87
  131 4.08 41
  133 4.94 49
  137 5.71 57
  138 1.53 15
  145 4.41 44
  146 4.42 44
  147 52.01 520
  148 8.24 82
  149 1.86 19
  163 1.21 12
  165 1.06 11
  174 1.11 11
  175 1.54 15
  191 6.6 66
  205 1.24 12
  206 13.42 134
  207 4.48 45
  234 6.2 62
  235 4.29 43
  267 2.31 23
//
