Name:  4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDAZINE; EI-MS
MW: 378
Formula: C20H18N4O2S
Comment: JP011544
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
30:323 33:623 39:175 41:380 42:116 43:373 44:318 45:272 55:262 56:107 
57:291 65:154 69:222 71:152 73:108 78:142 80:102 82:164 91:170 97:131 
105:115 107:119 109:105 119:178 129:117 170:125 349:110 378:999 379:255 380:101 
