Name:  2,4,5-TRIACETOXYTROPONE; EI-MS
MW: 280
Formula: C13H12O7
Comment: JP011015
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:12 40:26 42:15 43:64 45:34 50:14 51:30 52:39 53:42 54:43 
55:55 63:13 69:30 79:11 80:19 82:16 97:46 108:23 125:68 126:999 
127:65 137:11 154:36 155:12 196:420 197:370 198:40 238:234 239:423 240:52 
281:177 282:26 
