ACCESSION: JP011572
RECORD_TITLE: 1-METHYLSILACYCLOHEXANE (D3-METHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLSILACYCLOHEXANE (D3-METHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  43 2.9 29
  46 3.9 39
  47 2.2 22
  48 6.8 68
  59 3.4 34
  60 1.4 14
  61 46.4 464
  62 11.5 115
  63 2.4 24
  65 3.4 34
  67 1.3 13
  68 2.5 25
  69 1.4 14
  70 2.3 23
  71 20.1 201
  72 2.2 22
  73 2.1 21
  74 6.8 68
  75 21.2 212
  76 6.4 64
  77 1.4 14
  87 3.7 37
  88 21.8 218
  89 99.99 999
  90 10.9 109
  91 4.1 41
  93 2.3 23
  97 5.7 57
  98 3.1 31
  99 19.4 194
  100 3.1 31
  101 1.1 11
  102 2.3 23
  115 5.9 59
  116 25.3 253
  117 65.3 653
  118 9 90
  119 2.5 25
//
