Name:  1-(1-PHENYLTETRAMETHYLDISILANYL)-4-(TRIMETHYLSILYL)BUT-3-EN-1-YNE; EI-MS
MW: 314
Formula: C17H26Si3
Comment: JP011737
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
54:86 56:43 58:37 59:25 60:48 67:77 69:47 73:999 74:86 75:37 
77:24 79:39 81:34 83:67 91:47 93:49 95:23 97:102 105:160 107:90 
109:25 119:34 121:50 125:25 129:53 131:28 135:547 136:78 137:25 140:53 
143:26 145:43 155:40 159:119 160:21 164:43 169:24 179:37 183:44 201:21 
211:30 225:29 226:45 241:119 242:32 299:204 300:68 301:29 314:42 
