Name:  METHYL 1-BENZYLPYRROLIDINE-3-CARBOXYLATE; EI-MS
MW: 219
Formula: C13H17NO2
Comment: JP010188
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
39:76 41:85 42:389 52:49 57:50 65:156 68:56 72:301 86:48 91:999 
92:152 132:71 133:54 162:100 163:62 170:295 171:34 184:26 188:52 204:70 
205:10 232:17 260:20 261:58 262:11 
