Name:  5-METHOXY-3-((2,5-DIOXO-1,4-CYCLOHEXADIENYL)METHYL)TROPOLONE; EI-MS
MW: 272
Formula: C15H12O5
Comment: JP010999
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
37:162 38:553 50:173 51:451 52:256 53:605 54:999 55:430 62:141 63:493 
64:246 65:452 66:152 75:188 76:126 77:282 78:126 79:162 82:240 89:245 
90:138 91:542 102:140 115:208 117:148 118:220 119:135 127:141 128:159 134:145 
147:370 161:135 173:162 174:44 175:33 177:42 183:63 184:107 185:77 187:47 
189:25 190:102 191:27 197:27 198:34 199:34 200:65 201:179 211:44 212:52 
213:128 214:41 215:58 216:78 217:62 218:24 227:173 228:46 229:86 243:35 
244:128 245:61 257:35 272:50 273:33 
