Name:  2-CHLOROBENZOIC ACID; EI-MS
MW: 155
Formula: C7H5ClO2
Comment: JP010817
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
44:19 45:27 46:11 49:27 50:168 51:92 53:11 55:19 61:19 62:12 
63:27 64:28 65:35 70:40 73:26 74:84 75:213 76:142 77:83 78:22 
84:16 85:30 87:11 110:12 111:350 112:34 113:115 114:11 121:12 128:26 
139:999 140:77 141:320 142:28 156:731 157:57 158:239 159:21 
