ACCESSION: JP010357
RECORD_TITLE: 3-ETHOXY-2-ISOPROPENYLBUTYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHOXY-2-ISOPROPENYLBUTYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26OSi
CH$EXACT_MASS: 214.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  43 1.6 16
  45 3.26 33
  58 1.12 11
  59 2.09 21
  73 99.99 999
  74 9.04 90
  111 46.2 462
  112 8.13 81
  126 33 330
  127 6.42 64
  214 23.64 236
  215 6.74 67
//
