ACCESSION: JP011859
RECORD_TITLE: N-(BENZYLIDENE)BIS(TRIMETHYLSILYL)METHYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-(BENZYLIDENE)BIS(TRIMETHYLSILYL)METHYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H25NSi2
CH$EXACT_MASS: 263.15255
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  57 3.4 34
  58 4.2 42
  59 60.4 604
  60 4.6 46
  63 3.3 33
  71 3 30
  72 3.6 36
  73 99.99 999
  74 20.5 205
  75 10.1 101
  85 8 80
  86 5 50
  89 10.3 103
  90 6.6 66
  91 6.6 66
  100 4 40
  105 5.3 53
  117 8.3 83
  118 2.8 28
  121 7 70
  131 2.6 26
  133 4.3 43
  135 11.3 113
  145 9 90
  146 4.3 43
  147 3.5 35
  148 10.3 103
  149 7.4 74
  160 6.5 65
  162 8.7 87
  172 14.3 143
  173 2.8 28
  174 5.2 52
  176 3.4 34
  186 3.3 33
  189 42.8 428
  190 83.4 834
  191 16.3 163
  192 3.9 39
  248 24.6 246
  249 6.4 64
  262 97.8 978
  263 37.9 379
  264 13.2 132
  265 2.9 29
//
