Name:  4-ETHOXYCARBONYLMETHYL-3-METHYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE; EI-MS
MW: 287
Formula: C16H17NO4
Comment: JP010303
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
38:147 39:158 51:55 52:39 53:119 65:36 67:39 68:124 77:66 78:47 
81:95 90:40 91:83 104:56 117:115 130:34 131:37 132:105 133:63 144:68 
157:103 158:65 172:44 186:40 200:53 201:999 202:137 213:115 214:78 215:74 
242:53 287:371 288:68 
