Name:  ETHYL 4-THIOMETHYLPHENYLACETATE; EI-MS
MW: 210
Formula: C11H14O2S
Comment: JP011479
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:31 43:14 45:40 47:17 51:26 52:10 62:11 63:46 64:14 65:19 
69:23 77:52 78:99 79:17 89:64 90:37 91:63 121:168 122:266 123:51 
124:19 135:35 136:10 137:999 138:133 139:70 210:539 211:73 212:31 
