ACCESSION: JP010150
RECORD_TITLE: 3-CHLOROTHIOPHENYL TRICHLOROMETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-CHLOROTHIOPHENYL TRICHLOROMETHYL ETHER
CH$NAME: 3-CHLORO-1-TRICHLOROMETHYLTIOBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H4Cl4S
CH$EXACT_MASS: 259.87878
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  37 1 10
  38 1 10
  39 1 10
  45 0.2 2
  50 10 100
  51 4 40
  61 2 20
  62 0.2 2
  63 8 80
  69 10 100
  73 6 60
  74 0.7 7
  75 22 220
  76 4 40
  79 17 170
  81 0.8 8
  82 5 50
  84 1 10
  85 2 20
  93 0.05 1
  95 0.5 5
  99 7 70
  101 2 20
  107 0.2 2
  108 38 380
  109 3 30
  111 18 180
  113 0.6 6
  117 32 320
  119 30 300
  121 10 100
  143 1.8 18
  144 1 10
  145 7 70
  146 0.5 5
  155 1.3 13
  157 4 40
  189 7 70
  190 4 40
  191 0.6 6
  192 3 30
  193 2 20
  225 97 970
  226 0.7 7
  227 99.99 999
  228 7 70
  229 35 350
  230 0.2 2
  231 4 40
  260 34 340
  262 45 450
  264 2.3 23
  266 5 50
//
