ACCESSION: JP011958
RECORD_TITLE: DIETHYLDIIODOSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYLDIIODOSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10I2Si
CH$EXACT_MASS: 339.86411
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  54 25.3 253
  55 6.3 63
  56 29.5 295
  57 9.5 95
  58 40 400
  59 22.1 221
  60 3.2 32
  81 1.1 11
  127 5.8 58
  128 5.3 53
  155 17.9 179
  156 3.2 32
  157 14.2 142
  185 37.9 379
  186 2.1 21
  213 99.99 999
  214 9.5 95
  215 3.2 32
  282 6.3 63
  283 37.9 379
  311 16.8 168
  340 75.8 758
  341 7.4 74
  342 2.1 21
//
