Name:  ETHYL 4-HYDROXYBEZOATE; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP010861
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
15:14 26:18 27:79 29:60 38:30 39:170 50:19 51:15 53:31 62:18 
63:70 64:34 65:216 66:18 75:11 81:12 92:26 93:153 94:14 121:999 
122:104 138:180 139:11 166:185 167:14 
