Name:  DIMETHYL PYRROLIDINE-3,4-DICARBOXYLATE (3,4-CIS); EI-MS
MW: 187
Formula: C8H13NO4
Comment: JP010163
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
30:83 31:128 32:12 33:19 37:14 38:51 39:329 40:102 41:390 42:217 
43:272 44:14 45:41 51:11 52:11 53:25 54:29 55:96 56:13 59:247 
60:13 66:14 67:101 68:999 69:115 70:73 71:69 82:31 85:23 87:16 
94:17 96:32 99:31 100:14 101:61 112:12 113:26 126:43 127:50 128:30 
156:34 187:22 188:10 
