ACCESSION: JP011589
RECORD_TITLE: SILACYCLOBUTANE (1,1-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SILACYCLOBUTANE (1,1-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H8Si
CH$EXACT_MASS: 72.03953
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  26 3.1 31
  27 7.4 74
  28 49 490
  29 9.9 99
  30 10.6 106
  31 3 30
  32 5.6 56
  33 4.2 42
  37 1.9 19
  38 2.3 23
  39 9.5 95
  40 3.5 35
  41 4.5 45
  42 14 140
  43 24.7 247
  44 63.7 637
  45 86.8 868
  46 99.99 999
  47 13.3 133
  48 4.3 43
  52 1.1 11
  53 6 60
  54 3.2 32
  55 6 60
  56 6.5 65
  57 5.1 51
  58 9.8 98
  59 7.4 74
  60 1.5 15
  65 3.9 39
  66 6 60
  67 6.2 62
  68 3.2 32
  69 2.3 23
  70 11 110
  71 10.8 108
  72 22.1 221
  73 20.5 205
  74 98 980
  75 9.7 97
  76 4.1 41
//
