Name:  1,4-BIS(METHYLDIPHENYLSILYL)-2,3-DIMETHYL-2-BUTENE; EI-MS
MW: 476
Formula: C32H36Si2
Comment: JP011720
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
52:32 53:43 54:128 55:32 56:32 58:32 65:21 67:85 69:32 77:32 
78:64 79:32 82:21 91:32 93:96 94:11 95:21 103:21 105:266 106:32 
107:21 109:11 119:96 120:21 121:32 124:32 165:32 180:11 181:32 195:85 
197:999 198:191 199:53 202:32 245:11 476:691 477:351 478:117 479:21 
