Name:  2,3-DIMETHOXYBENZOIC ACID; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011212
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
39:30 40:14 41:37 43:15 51:42 52:32 53:24 55:45 59:20 65:173 
66:18 67:22 68:55 76:43 77:135 78:28 79:117 80:25 81:47 90:22 
91:36 92:42 93:40 94:64 95:25 96:34 104:26 105:79 106:21 107:745 
108:94 109:366 110:30 111:23 118:61 119:73 120:28 121:85 122:102 123:24 
132:27 133:23 134:13 135:240 136:58 137:305 138:28 139:24 149:382 150:45 
151:35 152:18 153:263 154:24 163:96 164:22 165:66 167:46 182:999 183:101 
184:13 
