ACCESSION: JP011702
RECORD_TITLE: 1,2-DI(N-HEXYL)-1,2-DIMETHYLDIPHENYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DI(N-HEXYL)-1,2-DIMETHYLDIPHENYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H42Si2
CH$EXACT_MASS: 410.2825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  55 1.1 11
  59 1.1 11
  105 15.8 158
  106 1.1 11
  107 2.1 21
  119 3.2 32
  120 4.2 42
  121 99.99 999
  122 17.9 179
  123 5.3 53
  135 6.3 63
  183 2.1 21
  197 3.2 32
  205 23.2 232
  206 3.2 32
  241 2.1 21
  410 10.5 105
  411 3.2 32
//
