ACCESSION: JP011620
RECORD_TITLE: 2-SULFANILAMIDOQUINOXALINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-SULFANILAMIDOQUINOXALINE
CH$NAME: SULFAQUNOXALINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12N4O2S
CH$EXACT_MASS: 300.0681
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 1.04 10
  28 1.6 16
  38 1.81 18
  39 8.76 88
  40 1.25 13
  41 1.86 19
  50 1.74 17
  51 1.88 19
  52 2.74 27
  62 1.82 18
  63 6.86 69
  64 5.97 60
  65 26.25 263
  66 4.07 41
  75 1.21 12
  76 1.75 18
  80 2.17 22
  89 1.35 14
  90 16.76 168
  91 6.16 62
  92 52.38 524
  93 8.92 89
  102 2.06 21
  107 1.44 14
  108 28.35 284
  109 2.62 26
  116 1.54 15
  117 4.76 48
  118 9.47 95
  119 1.61 16
  129 1.5 15
  140 5.14 51
  144 4.58 46
  145 10.02 100
  146 1.25 13
  156 17.85 179
  157 2.12 21
  234 3.56 36
  235 54.24 542
  236 99.99 999
  237 16.11 161
  238 1.25 13
  300 10.88 109
  301 2.42 24
//
