Name:  ACETAMIDOTHIAZOLE; EI-MS
MW: 142
Formula: C5H6N2OS
Comment: JP011888
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
15:37 28:35 40:10 42:25 43:387 45:87 46:22 55:74 57:27 58:164 
59:15 60:10 71:11 73:112 99:11 100:999 101:55 102:48 142:293 143:55 
144:16 
