Name:  STYRENE OXIDE; EI-MS
MW: 120
Formula: C8H8O
Comment: JP011498
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
38:31 39:157 40:22 41:43 42:14 43:158 44:14 45:30 50:107 51:320 
52:76 53:41 55:18 57:27 60:11 61:11 62:31 63:105 64:32 65:129 
66:13 69:13 71:14 73:14 74:34 75:28 76:43 77:828 78:256 79:866 
80:67 85:11 87:13 89:150 90:147 91:454 92:102 93:17 94:18 102:20 
103:171 104:672 105:667 106:70 107:999 108:118 115:13 118:19 119:100 120:291 
121:151 122:100 123:11 
