ACCESSION: JP010624
RECORD_TITLE: DIETHYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIETHYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O4
CH$EXACT_MASS: 160.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 3.3 33
  28 2.2 22
  29 81.8 818
  30 0.19 2
  31 5.4 54
  41 2.2 22
  42 9.2 92
  43 5.93 59
  44 1.6 16
  45 14.9 149
  46 1.1 11
  47 0.14 1
  55 1.4 14
  60 23 230
  61 14.6 146
  69 0.11 1
  70 6 60
  73 3.8 38
  86 2.4 24
  87 1.06 11
  88 39.8 398
  89 3.3 33
  104 1.1 11
  105 0.68 7
  114 1.9 19
  115 99.99 999
  116 6.8 68
  117 0.11 1
  131 1.1 11
  132 4.1 41
  133 73.2 732
  134 0.49 5
  145 1.1 11
  160 10.6 106
  161 1.6 16
//
