Name:  BIS(3-METHYL-2-BUTENYL) ETHER; EI-MS
MW: 154
Formula: C10H18O
Comment: JP010930
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
27:91 29:163 39:112 40:15 41:881 42:108 43:63 53:83 55:231 56:20 
57:170 67:116 68:92 69:999 70:328 71:127 83:45 85:386 86:31 110:33 
139:305 140:25 
