Name:  DIMETHYL (3R*,5S*,6R*)-3-PHENYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 328
Formula: C19H20O5
Comment: JP010255
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
51:91 59:952 77:217 78:161 79:54 91:137 103:219 104:155 105:292 115:105 
128:67 131:177 132:60 141:76 152:109 153:80 165:282 166:126 167:489 168:86 
178:98 179:119 180:68 181:165 208:90 209:999 210:171 268:297 269:492 270:113 
297:221 298:56 328:858 329:199 
