Name:  1,4-BIS(PENTAMETYLDISILANYL)BENZENE; EI-MS
MW: 338
Formula: C16H34Si4
Comment: JP011746
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
73:183 74:15 116:999 117:140 118:73 131:65 132:10 177:182 178:36 179:15 
191:22 192:32 207:266 208:58 209:23 235:19 250:20 265:141 266:42 267:19 
323:22 338:141 339:54 340:28 
