Name:  3,4-BIS(METHOXYCARBONYL)-2-PHENYLPYRROLE; EI-MS
MW: 259
Formula: C14H13NO4
Comment: JP011839
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
51:37 53:22 59:26 63:38 70:47 71:48 77:54 85:24 88:23 98:45 
99:42 104:40 105:22 106:22 113:55 114:92 115:99 129:32 140:47 141:39 
142:28 168:29 169:77 170:52 196:148 197:26 198:195 199:29 212:30 228:999 
229:150 259:712 260:117 
