Name:  ISOBUTYL VINYL ESTER; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-53-5" target="_blank">109-53-5</a>
MW: 100
Formula: C6H12O
Comment: JP011302
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
29:145 41:370 42:18 43:27 44:126 45:42 55:31 56:718 57:999 58:49 
85:16 100:351 101:36 
