ACCESSION: JP010961
RECORD_TITLE: 5-CYANO-2-METHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-CYANO-2-METHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO2
CH$EXACT_MASS: 161.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  32 10.79 108
  37 11.17 112
  38 8.39 84
  39 19.41 194
  41 5.04 50
  43 5.67 57
  49 6.34 63
  50 9.09 91
  51 8.48 85
  57 6.2 62
  62 9.32 93
  63 27.25 273
  64 26.44 264
  75 7.85 79
  76 9.7 97
  84 6.04 60
  90 43.08 431
  102 19.21 192
  103 37.08 371
  104 15.23 152
  105 5.21 52
  115 15.26 153
  118 6.64 66
  130 87.3 873
  131 20.36 204
  132 30.22 302
  133 27.56 276
  161 99.99 999
  162 1.02 10
//
