ACCESSION: JP011666
RECORD_TITLE: 2,2,5,5-TETRAMETHYL-2,5-DISILAOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,5,5-TETRAMETHYL-2,5-DISILAOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16OSi2
CH$EXACT_MASS: 160.07397
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  51 31.9 319
  52 22.3 223
  53 4.3 43
  55 5.3 53
  56 1.1 11
  57 6.4 64
  58 48.9 489
  59 66 660
  60 2.1 21
  61 2.1 21
  65 3.2 32
  66 6.4 64
  67 1.1 11
  70 1.1 11
  71 2.1 21
  72 11.7 117
  73 45.7 457
  74 19.1 191
  75 3.2 32
  85 2.1 21
  87 6.4 64
  101 3.2 32
  102 2.1 21
  103 3.2 32
  105 1.1 11
  117 99.99 999
  118 12.8 128
  119 12.8 128
  127 2.1 21
  128 3.2 32
  131 2.1 21
  132 10.6 106
  133 3.2 32
  145 75.5 755
  146 11.7 117
  147 5.3 53
  160 6.4 64
//
