Name:  1,2-DI(DEUTERIOETHYNYL)-1,1,2,2-TETRAPHENYL-DISILANE; EI-MS
MW: 414
Formula: C28H22Si2
Comment: JP011715
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:14 43:28 44:14 51:56 52:14 53:401 54:359 55:56 56:14 77:70 
78:63 79:148 80:35 103:246 104:106 105:999 106:169 107:42 129:218 130:218 
131:70 132:35 152:21 153:35 154:21 155:254 156:85 157:28 165:21 166:14 
178:14 179:92 180:183 181:620 182:169 183:120 184:28 204:14 205:35 206:56 
207:211 208:908 209:162 210:42 259:106 261:28 309:14 338:28 339:35 340:21 
415:42 416:127 417:113 418:42 
