Name:  2-ACETOXY-7-BROMO-4-ISOPROPYLTROPONE; EI-MS
MW: 284
Formula: C12H13BrO3
Comment: JP011025
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
38:128 40:149 41:82 42:999 47:70 49:60 51:68 58:65 63:113 65:106 
77:131 78:70 84:159 86:114 89:77 91:228 105:73 119:81 120:263 121:66 
135:115 199:476 200:81 201:495 214:64 215:14 216:44 226:11 227:23 229:24 
240:47 241:14 242:643 243:73 244:627 245:71 256:10 259:10 284:46 285:11 
286:40 
