Name:  META-FLUOROPHENOL; EI-MS
MW: 112
Formula: C6H5FO
Comment: JP011779
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
26:43 27:52 29:126 31:133 33:27 36:24 37:121 38:172 39:236 40:18 
41:15 42:20 48:45 49:156 50:81 51:18 52:86 54:38 55:82 56:456 
57:74 59:21 60:129 61:169 63:336 64:359 65:87 66:38 68:50 69:40 
70:24 73:95 74:47 75:69 79:18 80:113 82:51 83:718 84:666 85:30 
92:17 94:39 95:15 96:13 111:23 112:999 113:46 
