Name:  THIRAM; EI-MS
MW: 239
Formula: C6H12N2S4
Synonym: TETRAMETHYLTHIURAM DISULFIDE
Comment: JP010739
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
15:21 43:23 44:154 45:13 72:22 73:68 88:999 89:49 90:49 120:239 
121:65 122:26 152:4 240:61 242:12 
