ACCESSION: JP010414
RECORD_TITLE: 2-(1-METHYLETHOXY)PHENOL METHYLCARBAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-METHYLETHOXY)PHENOL METHYLCARBAMATE
CH$NAME: PROPOXUR
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H15NO3
CH$EXACT_MASS: 209.10519
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  39 1.55 16
  41 2.45 25
  43 3.61 36
  44 1.43 14
  52 1.83 18
  53 1.43 14
  56 1.63 16
  57 4.22 42
  58 3.25 33
  63 1.5 15
  64 2.53 25
  81 3.9 39
  82 1.01 10
  92 1.44 14
  109 3.54 35
  110 99.99 999
  111 6.84 68
  137 1.55 16
  152 22 220
  153 2.11 21
  209 1.69 17
//
