Name:  PROPYL 3,5,5-TRIMETHYLHEXANOATE; EI-MS
MW: 200
Formula: C12H24O2
Comment: JP010869
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
15:16 27:183 29:215 31:31 39:124 41:600 42:146 43:417 45:22 53:27 
55:210 56:204 57:999 58:37 59:73 60:394 61:725 62:15 67:20 69:78 
71:70 73:13 81:10 83:500 84:34 87:50 97:54 98:15 101:113 102:524 
103:168 125:76 129:12 141:282 142:27 143:141 144:81 145:30 159:37 185:45 
