Name:  3-(DIETHOXYPHOSPHINYL)METHYL-5-PHENETHYL-2-ISOXAZOLINE; EI-MS
MW: 325
Formula: C16H24NO4P
Synonym: DIETHYL (5-PHENETHYL-2-ISOOXAZOLIN-3-YL)METHYLPHOSPHONATE
Comment: JP010203
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
32:44 39:44 41:63 42:42 43:49 45:54 54:49 55:42 57:76 65:81 
77:76 78:70 79:44 81:117 91:396 92:81 97:45 99:43 103:63 104:114 
105:98 109:102 115:45 117:50 122:72 123:48 125:71 134:39 146:83 152:47 
164:393 192:218 220:999 221:103 222:49 296:63 325:208 326:39 
