Name:  METHYL 3,5-DIPHENYL-1-PYRROLINE-4-CARBOXYLATE (3,4-TRANS-4,5-CIS); EI-MS
MW: 279
Formula: C18H17NO2
Synonym: METHYL (3S,4R,5S)-3,5-DIPHENYL-1-PYRROLINE-4-CARBOXYLATE
Comment: JP010289
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
32:274 35:88 39:84 41:97 43:307 47:251 48:107 49:89 51:179 59:110 
77:409 78:88 83:999 85:666 87:120 89:187 90:306 91:175 103:145 104:123 
105:534 106:184 115:301 116:93 117:827 118:86 130:106 131:285 158:224 159:32 
163:246 164:42 165:37 174:47 176:102 178:113 189:33 191:52 192:46 193:55 
201:48 219:44 220:230 221:45 248:31 279:130 280:25 
