Name:  DODECAMETHYLCYCLOHEXASILANE; EI-MS
MW: 348
Formula: C12H36Si6
Comment: JP012106
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
38:28 39:37 42:57 43:999 56:20 57:24 58:345 71:23 73:81 83:26 
105:26 131:33 199:34 201:44 215:29 259:34 348:53 349:55 350:31 
