ACCESSION: JP011689
RECORD_TITLE: DI(5-(2-BROMOTHIENYL))METHYLPHENYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DI(5-(2-BROMOTHIENYL))METHYLPHENYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12Br2S2Si
CH$EXACT_MASS: 441.85164
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  51 24.5 245
  52 6.4 64
  53 36.2 362
  57 8.5 85
  63 9.6 96
  65 7.4 74
  67 5.3 53
  69 8.5 85
  75 13.8 138
  76 5.3 53
  77 26.6 266
  78 3.2 32
  79 8.5 85
  81 5.3 53
  82 21.3 213
  85 6.4 64
  89 4.3 43
  91 25.5 255
  93 7.4 74
  102 5.3 53
  103 5.3 53
  105 28.7 287
  106 5.3 53
  107 22.3 223
  109 26.6 266
  115 16 160
  119 11.7 117
  120 13.8 138
  126 5.3 53
  127 7.4 74
  129 8.5 85
  199 10.6 106
  201 11.7 117
  427 47.9 479
  429 99.99 999
  430 23.4 234
  431 60.6 606
  432 12.8 128
  442 22.3 223
  444 45.7 457
  446 28.7 287
//
