ACCESSION: JP010246
RECORD_TITLE: DIMETHYL (3R*,5S*,6R*)-3-METHYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL (3R*,5S*,6R*)-3-METHYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H18O5
CH$EXACT_MASS: 266.11542
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 10.98 110
  41 12.71 127
  43 4.71 47
  51 8.15 82
  52 4.22 42
  53 5.32 53
  55 5.14 51
  59 30.69 307
  65 8.93 89
  66 3.95 40
  77 31.25 313
  78 13.79 138
  79 16.38 164
  91 42.12 421
  92 6.2 62
  93 5.1 51
  103 14.01 140
  104 7.2 72
  105 66.15 662
  106 7.6 76
  116 9.55 96
  117 9.74 97
  118 9.42 94
  119 20.43 204
  120 4.86 49
  129 8.41 84
  131 10.34 103
  133 13.1 131
  145 4.06 41
  147 12.22 122
  148 99.99 999
  149 16.9 169
  150 6.06 61
  157 1.53 15
  161 2.31 23
  163 2.97 30
  165 1.51 15
  173 1.09 11
  174 1.61 16
  175 2.29 23
  177 1.47 15
  178 2.96 30
  179 1.19 12
  191 4.7 47
  205 2.33 23
  206 21.16 212
  207 21.06 211
  208 2.35 24
  234 1.66 17
  235 6.44 64
  236 1.38 14
  266 7.61 76
//
