Name: 1-AMINOPREHNITENE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2217-45-0" target="_blank">2217-45-0</a>
MW: 149
Formula: C10H15N
Synonym: 1-AMINOPREHNITENE
Comment: JP010583
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
91:10 106:15 108:10 118:11 120:13 130:10 132:21 133:12 134:357 135:40 
148:196 149:999 150:241 151:19 
