Name:  4-BENZOYL-3-PHENYL-5-ISOXAZOLONE; EI-MS
MW: 265
Formula: C16H11NO3
Comment: JP012122
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
39:10 50:22 51:68 63:15 75:10 76:30 77:268 78:35 89:22 102:64 
103:27 104:10 105:999 106:197 116:24 265:18 
