Name:  BENSULIDE; EI-MS
MW: 397
Formula: C14H24NO4PS3
Synonym: O,O-DIISOPROPYL S-2-BENZENESULFONAMINOETHYLPHOSPHORODITHIOATE
Comment: JP010733
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
30:25 39:19 40:12 41:57 42:56 43:104 44:16 45:12 59:26 60:28 
61:14 65:26 74:42 75:31 76:74 77:259 78:29 92:139 93:17 97:42 
98:20 106:16 107:75 118:104 119:281 120:26 124:23 125:87 126:19 129:47 
130:496 131:721 132:61 133:60 138:41 139:128 140:46 141:442 142:35 143:39 
144:132 145:17 146:12 155:15 156:198 157:64 158:85 159:11 170:485 171:54 
172:704 173:89 175:54 183:210 184:370 185:45 186:31 198:23 200:12 214:648 
215:999 216:148 217:117 218:40 256:138 258:15 278:14 296:56 397:4 
