Name:  2,4-DIACETOXY-5-HYDROXYTROPONE; EI-MS
MW: 238
Formula: C11H10O6
Comment: JP011007
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
39:14 41:19 42:69 43:999 44:33 50:11 51:13 53:11 54:20 55:17 
69:32 82:17 97:17 125:12 126:137 153:10 154:461 155:37 196:83 197:12 
238:60 
