ACCESSION: JP011355
RECORD_TITLE: 2,2-DIMETHYLBUTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYLBUTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14
CH$EXACT_MASS: 86.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 2.7 27
  26 2.3 23
  27 28.6 286
  28 5.4 54
  29 41 410
  32 1.4 14
  38 2 20
  39 25.7 257
  40 3.5 35
  41 65 650
  42 2.9 29
  43 99.99 999
  44 3.3 33
  50 1.7 17
  51 2.4 24
  53 4.6 46
  54 1.1 11
  55 15.5 155
  56 32.5 325
  57 98.5 985
  58 4.6 46
  69 1.3 13
  70 3.9 39
  71 82.5 825
  72 4.5 45
//
