Name:  DIISOBUTYLMETHYLSILANE; EI-MS
MW: 158
Formula: C9H22Si
Comment: JP012046
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:46 41:108 42:18 43:158 44:36 45:233 46:16 50:14 53:10 55:33 
56:24 57:32 58:99 59:999 60:84 61:36 67:10 69:47 70:11 71:23 
72:66 73:255 74:58 75:12 81:23 83:11 85:67 86:22 87:102 88:13 
95:11 99:22 100:148 101:438 102:59 103:19 143:143 144:24 156:114 157:35 
158:26 
