ACCESSION: JP010947
RECORD_TITLE: (Z)-1,4-BISTRIMETHYLSILYL-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (Z)-1,4-BISTRIMETHYLSILYL-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H24Si2
CH$EXACT_MASS: 200.14165
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  43 2.48 25
  44 1.48 15
  45 12.22 122
  46 1.01 10
  58 1.33 13
  59 3.07 31
  71 1.24 12
  72 1.4 14
  73 99.99 999
  74 10.02 100
  75 3.92 39
  85 1.02 10
  95 1.4 14
  97 28.72 287
  98 3.33 33
  99 1.23 12
  112 34.83 348
  113 4.65 47
  114 1.54 15
  200 11.11 111
  201 2.62 26
  202 1.08 11
//
