Name:  GUANINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=73-40-5" target="_blank">73-40-5</a>
MW: 151
Formula: C5H5N5O
Comment: JP011648
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:10 17:10 18:49 27:21 28:108 29:13 36:27 38:12 39:15 41:14 
42:35 43:155 44:45 45:11 53:85 54:114 55:24 56:11 65:13 66:14 
68:23 69:41 70:15 73:108 74:71 75:17 77:10 79:14 80:19 81:57 
82:21 83:19 91:54 92:20 96:22 103:11 106:20 107:11 108:91 109:148 
110:122 111:10 115:15 117:14 119:11 120:68 123:11 124:11 131:18 132:14 
133:125 134:92 135:138 136:17 147:23 148:10 149:24 150:11 151:999 152:109 
