Name:  4-MESYLBENZYL BENZOATE; EI-MS
MW: 290
Formula: C15H14O4S
Synonym: 4-METHYLSULFONYLBENZYL BENZOATE
Comment: JP011138
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:15 29:70 39:26 40:136 41:12 43:22 44:223 45:15 50:32 51:89 
52:13 55:10 57:21 60:30 61:16 63:36 64:11 65:18 71:11 73:22 
74:27 75:12 76:19 77:266 78:49 79:17 89:109 90:38 91:38 105:999 
106:103 107:154 108:13 122:86 123:11 155:12 167:14 170:13 185:62 193:18 
245:15 290:172 291:29 292:11 
