Name:  3-ACETYLTHIOPROPIONIC ACID; EI-MS
MW: 148
Formula: C5H8O3S
Comment: JP012065
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
15:19 27:18 28:34 29:13 42:11 43:999 44:23 45:35 47:11 55:12 
59:16 60:61 61:22 73:11 88:275 89:16 90:13 106:21 120:110 130:62 
148:40 149:4 
