Name:  METHYL 5-ETHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATE (4,5-CIS); EI-MS
MW: 231
Formula: C14H17NO2
Synonym: METHYL (4R,5S)-5-ETHYL-2-PHENYL-1-PYRROLINE-4-CARBOXYLATE
Comment: JP010284
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
39:531 40:102 41:491 42:132 50:134 51:370 52:99 53:133 54:103 55:291 
59:205 63:166 65:112 69:89 76:181 77:617 78:116 89:214 91:262 103:343 
104:975 105:136 115:918 116:327 117:241 130:999 131:181 142:167 143:473 144:270 
145:194 147:38 148:29 154:16 156:113 157:30 158:44 159:29 161:18 170:119 
171:61 172:248 173:35 174:21 200:14 202:103 203:41 216:66 231:44 232:14 
