Name:  2-BROMOMETHYLPROPENOIC ACID ETHYL ESTER; EI-MS
MW: 191
Formula: C6H9BrO2
Comment: JP012077
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:80 28:125 29:999 30:25 31:27 32:23 39:282 40:389 41:229 42:21 
43:19 45:130 55:17 57:119 59:19 67:66 68:117 69:79 71:11 83:41 
85:782 86:61 95:170 101:13 107:12 109:12 113:680 114:46 118:27 119:255 
120:36 121:253 122:15 129:12 146:30 147:524 148:52 149:514 150:21 164:838 
165:44 166:798 167:46 179:13 192:197 193:29 194:187 195:34 
