Name:  3-ISOPROPENYL-5-(2-METHYL-1-TRIMETHYLSILYLMETHYL-2-PROPENYL)-5-METHYLCYCLOHEXANONE; EI-MS
MW: 292
Formula: C18H32OSi
Comment: JP012091
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
41:37 43:30 45:57 53:18 55:57 59:48 67:35 68:26 73:999 74:92 
75:120 77:19 79:21 81:27 91:20 93:22 94:32 95:17 97:38 105:20 
107:18 109:22 111:18 117:29 119:24 131:18 134:22 141:211 142:40 143:18 
181:86 182:23 195:61 196:20 209:73 223:20 224:153 225:32 277:18 292:6 
