Name:  ACETOACETAILIDE; EI-MS
MW: 177
Formula: C10H11NO2
Comment: JP010805
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
42:14 43:264 44:16 51:30 52:10 58:75 63:16 64:19 65:71 66:65 
69:16 77:44 84:13 85:26 91:23 92:40 93:999 94:75 119:86 120:13 
134:13 177:291 178:33 
