Name:  PARA-HYDROXYBENZOIC ACID; EI-MS
MW: 138
Formula: C7H6O3
Comment: JP010315
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:17 29:25 37:16 38:35 39:136 45:44 50:16 51:11 53:31 55:17 
61:12 62:27 63:85 64:25 65:170 66:19 81:17 92:16 93:70 95:12 
105:15 110:16 121:999 122:103 138:386 139:247 140:21 
