ACCESSION: JP010355
RECORD_TITLE: 4,4-ETHYLENDIOXY-1-(5-OXOHEXANOYL)CYCLOHEXENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4-ETHYLENDIOXY-1-(5-OXOHEXANOYL)CYCLOHEXENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H20O4
CH$EXACT_MASS: 252.13616
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 6.98 70
  41 9.7 97
  42 19.66 197
  43 32.07 321
  45 3.71 37
  51 2.5 25
  53 16.81 168
  55 15.74 157
  65 4.46 45
  66 2.23 22
  67 6.86 69
  71 3.83 38
  73 2.5 25
  77 6.42 64
  78 2.22 22
  79 3.83 38
  81 10.28 103
  85 6.28 63
  86 99.99 999
  91 3.66 37
  93 2.15 22
  95 5.21 52
  99 2.59 26
  107 2.57 26
  109 3.62 36
  113 4.13 41
  115 2.31 23
  121 5.49 55
  122 5.9 59
  123 7.44 74
  137 3.25 33
  139 2.33 23
  165 2.46 25
  167 7.68 77
  180 3.92 39
  252 5.79 58
//
