Name:  2',3'-DIMETHOXYACETOPHENONE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP010719
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:130 77:120 78:14 79:22 91:22 92:34 94:12 95:12 105:37 107:54 
108:11 109:37 119:21 120:23 121:49 122:175 123:18 133:17 135:27 137:26 
147:18 149:13 150:50 151:35 161:14 162:48 163:39 165:999 166:96 167:12 
180:515 181:56 182:6 
