Name:  2,5-DICHLOROBENZYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=34145-05-6" target="_blank">34145-05-6</a>
MW: 175
Formula: C7H6Cl2O
Comment: JP011091
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
27:18 28:15 29:95 30:11 31:79 36:13 37:38 38:44 39:35 49:23 
50:115 51:144 52:46 60:15 61:39 62:49 63:61 72:12 73:64 74:138 
75:239 76:41 77:716 78:74 84:36 85:46 86:27 87:28 88:11 89:35 
97:15 99:11 105:19 109:55 110:34 111:342 112:77 113:351 114:39 115:79 
123:72 124:14 125:24 139:216 140:82 141:999 142:97 143:293 144:25 145:34 
146:34 147:130 148:29 149:74 151:11 159:68 161:43 173:18 175:58 176:661 
177:78 178:415 179:38 180:68 
