ACCESSION: JP010042
RECORD_TITLE: 3,4-DIHYDRO-2,5,7,8-TRIMETHYL-2-BENZYLOXYCARBONYL-2H-1-BENZOPYRAN-6-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-DIHYDRO-2,5,7,8-TRIMETHYL-2-BENZYLOXYCARBONYL-2H-1-BENZOPYRAN-6-OL
CH$NAME: 2-BENZYLOXYCARBONYL-6-HYDROXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H24O4
CH$EXACT_MASS: 340.16746
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  28 2.16 22
  32 11.01 110
  40 3.08 31
  41 3.08 31
  43 14.2 142
  44 2.54 25
  65 3.71 37
  77 2.43 24
  91 41.76 418
  92 3.6 36
  105 2.5 25
  121 3.19 32
  135 1.6 16
  136 1.5 15
  149 3 30
  164 16.3 163
  165 3.42 34
  175 2.95 30
  189 4.15 42
  190 5.23 52
  203 16.21 162
  204 3.05 31
  205 99.99 999
  206 13.96 140
  221 4.39 44
  231 4.45 45
  249 5.28 53
  339 5.1 51
  340 94.23 942
  341 21.45 215
  342 2.99 30
//
