Name:  N,N-DIMETHYLETHYLAMINE; EI-MS
MW: 73
Formula: C4H11N
Comment: JP010481
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:30 15:141 18:18 26:40 27:124 28:104 29:87 30:123 39:16 40:31 
41:62 42:368 43:118 44:198 54:20 55:13 56:89 57:53 58:999 59:38 
70:12 72:140 73:183 74:13 
