Name:  8,13-DIOXO-5,6,7,8,13,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE; EI-MS
MW: 328
Formula: C23H20O2
Comment: JP011516
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
77:70 91:65 104:53 105:64 115:95 128:111 129:70 141:66 143:125 165:60 
186:263 187:62 198:59 223:152 224:72 311:17 313:75 314:17 328:999 329:257 
330:35 
