Name:  1,4-BIS(CHLOROMETHYLPHENYLSILYL)BENZENE; EI-MS
MW: 386
Formula: C20H20Cl2Si2
Comment: JP011703
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
51:242 52:53 53:168 62:63 63:999 64:63 65:400 66:32 67:32 74:11 
75:11 76:32 77:147 78:116 79:84 80:11 81:11 91:474 92:32 93:63 
103:84 104:21 105:147 106:11 113:11 115:21 117:11 119:74 120:11 121:11 
129:32 139:11 141:11 142:21 152:32 153:11 155:221 156:32 157:63 165:32 
175:11 178:32 179:21 180:11 181:32 195:32 196:11 273:11 371:590 372:189 
373:463 374:126 375:105 376:21 386:189 387:53 388:137 389:42 390:32 
