Name:  3-OCTADECANONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=18261-92-2" target="_blank">18261-92-2</a>
MW: 268
Formula: C18H36O
Comment: JP010552
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
18:30 27:101 28:49 29:414 39:56 40:12 41:378 42:90 43:495 44:16 
53:28 54:28 55:289 56:80 57:843 58:40 59:10 67:53 68:24 69:130 
70:41 71:208 72:999 73:529 74:28 81:56 82:29 83:100 84:31 85:329 
86:27 95:74 96:45 97:60 98:27 99:65 109:49 110:25 111:25 113:17 
114:36 123:24 125:13 127:15 128:15 137:12 141:17 194:29 196:13 239:448 
240:80 268:46 269:23 
