Name:  1-DIMETHYLAMINO-2-PROPANOL; EI-MS
MW: 103
Formula: C5H13NO
Synonym: N,N-DIMETHYL-2-HYDROXYPROPYLAMINE
Comment: JP011264
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:48 27:22 28:17 29:30 30:61 31:15 39:14 41:29 42:147 43:52 
44:96 45:25 56:13 57:27 58:999 59:46 86:14 88:51 103:34 
