Name:  METHYL ALPHA-D-GALACTOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011145
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:77 30:22 33:90 39:34 40:16 41:71 42:89 43:197 44:70 45:200 
47:16 53:16 54:12 55:80 56:122 57:510 58:39 59:117 60:999 61:433 
62:17 69:89 70:78 71:373 72:42 73:738 74:720 75:120 85:98 86:38 
87:104 88:14 89:24 91:96 97:71 98:84 99:24 101:23 103:88 104:39 
116:94 117:18 121:36 127:16 131:35 133:60 144:69 145:62 163:31 
