Name:  1-METHYL-3-PARA-METHYLBENZOYL-4-PHENYLPYRROLIDINE (3,4-TRANS); EI-MS
MW: 279
Formula: C19H21NO
Synonym: (3R,4S)-1-METHYL-3-PARA-METHYLBENZOYL-4-PHENYLPYRROLIDINE
Comment: JP010193
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
40:60 42:52 43:234 44:218 45:57 56:50 58:321 59:80 65:93 77:52 
82:65 84:93 91:283 92:42 103:47 104:109 115:141 116:57 117:259 119:202 
128:118 133:592 134:75 147:139 158:136 160:76 174:999 175:507 176:56 185:46 
210:148 279:422 280:97 
