ACCESSION: JP010962
RECORD_TITLE: 2-CYANO-5-METHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-CYANO-5-METHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H7NO2
CH$EXACT_MASS: 161.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  37 8.34 83
  38 7.11 71
  39 15.39 154
  41 9.33 93
  43 9.01 90
  50 11.25 113
  51 9.97 100
  53 6.95 70
  55 7.54 75
  57 7.9 79
  63 20.31 203
  64 22.11 221
  69 9.72 97
  75 7.94 79
  76 11.34 113
  90 45.98 460
  102 6.79 68
  103 30.83 308
  104 8.69 87
  118 12.29 123
  133 99.99 999
  134 9.16 92
  161 98.34 983
  162 10.17 102
//
