ACCESSION: JP011546
RECORD_TITLE: 2-METHYLCYCLOPENTANONE-D3(METHYL); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLCYCLOPENTANONE-D3(METHYL)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28 16.9 169
  29 3.1 31
  41 8.5 85
  42 11.3 113
  43 17.8 178
  44 20.5 205
  45 99.99 999
  46 14 140
  55 48.5 485
  56 21.5 215
  57 8.2 82
  58 21.3 213
  59 13.1 131
  71 13.6 136
  72 45.1 451
  73 28.5 285
  74 13.9 139
  81 1.5 15
  82 5.6 56
  83 14.4 144
  84 13.3 133
  100 5.8 58
  101 76.6 766
  102 6.6 66
//
