Name:  CORONENE; EI-MS
MW: 300
Formula: C24H12
Comment: JP011798
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
39:40 41:26 42:16 43:25 50:18 51:23 53:30 54:15 55:18 62:13 
63:14 69:16 74:13 77:13 81:24 82:15 105:19 110:36 135:20 136:23 
137:12 147:17 148:33 149:87 150:149 272:13 274:13 275:13 276:63 294:25 
295:27 296:92 297:56 298:197 299:121 300:999 301:238 302:40 
