Name:  4-FLUOROBENZOPHENONE; EI-MS
MW: 200
Formula: C13H9FO
Comment: JP011176
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
38:17 39:48 50:224 51:505 52:30 53:12 57:26 61:10 62:25 63:34 
68:32 69:68 70:13 73:23 74:113 75:429 76:110 77:727 78:75 81:11 
85:38 86:95 87:14 93:18 94:77 95:768 96:78 98:12 99:13 105:857 
106:128 107:16 120:12 122:11 123:943 124:153 125:21 144:18 150:15 151:20 
152:13 168:12 169:30 170:113 171:52 172:48 183:17 199:191 200:999 201:221 
202:22 
