Name:  2-(3-(4'-N,N-DIMETHYLAMINOPHENYL)PROPYL)NAPHTHALENE; EI-MS
MW: 289
Formula: C21H23N
Comment: JP010765
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:18 41:22 42:35 43:2 51:20 55:18 57:16 63:2 65:35 70:10 
71:14 76:1 77:53 78:22 79:16 89:2 90:27 91:90 92:18 102:1 
103:22 104:24 105:14 115:7 116:14 117:16 118:133 119:5 120:29 121:20 
127:22 128:2 129:12 130:14 131:18 132:3 133:35 134:999 135:145 139:2 
141:67 142:31 142.5:24 146:6 147:365 148:67 149:31 152:2 153:20 154:24 
155:14 165:1 167:12 288:22 289:490 290:11 291:14 
