Name:  1,1-DIETHYL-2,2-DIMETHYLDISILANE (1,2-D2); EI-MS
MW: 146
Formula: C6H18Si2
Comment: JP012015
Comment: N/A
Comment: HITACHI
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
27:55 28:49 29:150 30:41 31:171 32:146 33:15 39:11 41:26 42:26 
43:410 44:138 45:146 46:141 47:33 54:41 55:12 56:72 57:55 58:919 
59:516 60:999 61:77 62:27 69:69 70:45 71:53 72:56 73:93 74:35 
75:57 76:75 77:49 78:12 83:12 84:16 85:36 86:991 87:279 88:531 
89:154 90:211 91:286 92:57 93:19 101:85 102:15 103:53 104:40 105:102 
106:13 107:15 117:29 118:15 119:93 120:21 131:27 133:45 134:11 135:11 
146:15 148:389 149:79 150:41 
