Name:  2-METHYL-1-(4'-N,N-DIMETHYLAMINOPHENYL)NAPHTHALENE; EI-MS
MW: 261
Formula: C19H19N
Comment: JP010764
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
56:13 57:14 94.5:20 95:1 101:33 106.5:14 107:20 107.5:4 108:24 114.5:13 
115:18 115.5:1 121.5:20 122:26 122.5:45 123:3 128.5:26 129:18 129.5:60 130:8 
130.5:91 131:20 165:14 178:1 188:30 189:12 190:13 200:1 201:13 202:108 
203:43 204:2 213:18 214:13 215:93 216:6 217:75 218:21 230:16 231:1 
245:30 246:54 247:42 259:3 260:293 261:999 262:235 263:24 
