Name:  9-FLUORENEACETIC ACID; EI-MS
MW: 224
Formula: C15H12O2
Comment: JP010399
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
41:40 42:40 43:160 44:4 45:60 55:70 56:70 57:14 58:60 59:30 
60:100 61:2 67:20 68:30 69:170 70:7 71:110 72:20 73:70 74:2 
81:130 82:40 83:60 84:6 85:60 86:10 87:20 91:9 92:20 93:20 
94:20 95:4 96:40 97:60 98:40 99:3 100:10 105:10 109:40 110:1 
111:40 112:20 113:10 119:1 121:40 123:30 124:10 125:1 129:30 136:20 
137:40 149:6 151:40 165:999 166:180 167:3 177:30 178:800 179:260 180:5 
181:40 195:30 224:950 225:16 226:20 
