ACCESSION: JP011509
RECORD_TITLE: SYN-15-TERT-BUTYL-18-METHOXY-5,6,7,9-TETRAFLUORO-2,11-DITHIA(3.3)METACYCLOPHANE 2,2,11,11-TETRAOXIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SYN-15-TERT-BUTYL-18-METHOXY-5,6,7,9-TETRAFLUORO-2,11-DITHIA(3.3)METACYCLOPHANE 2,2,11,11-TETRAOXIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H22F4O5S2
CH$EXACT_MASS: 494.08448
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  32 13.66 137
  41 17.24 172
  43 14.91 149
  44 8.86 89
  55 13.21 132
  57 18.19 182
  69 9.2 92
  78 6.53 65
  80 6.57 66
  91 11.72 117
  95 6.45 65
  105 8.95 90
  115 7.18 72
  117 9.76 98
  147 8.53 85
  175 16.24 162
  176 17.1 171
  333 7.57 76
  351 99.99 999
  352 24.83 248
  366 32.53 325
  367 6.32 63
  368 1.01 10
  479 1.22 12
  494 3.76 38
  495 1.24 12
//
