Name:  3,3-DICYANO-1-METHYL-4-PHENYLPYRROLIDINE; EI-MS
MW: 211
Formula: C13H13N3
Comment: JP010169
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
38:126 40:84 41:999 42:119 50:87 51:194 57:880 58:33 63:82 64:31 
65:91 76:196 77:131 78:49 89:86 90:31 91:102 103:188 104:112 127:98 
128:33 130:14 134:12 140:36 141:17 153:26 154:78 155:12 168:10 211:31 
52:96 
