Name:  4-METHOXYBENZYLAMINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2393-23-9" target="_blank">2393-23-9</a>
MW: 137
Formula: C8H11NO
Comment: JP011883
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
15:32 27:15 28:102 29:17 30:149 38:20 39:64 40:12 41:33 50:39 
51:64 52:31 53:15 54:13 62:15 63:50 64:33 65:71 66:57 67:42 
74:13 76:13 77:150 78:96 79:59 81:12 89:37 90:12 91:68 92:31 
93:87 94:128 95:24 104:43 105:57 106:413 107:49 108:88 109:188 110:16 
119:53 120:120 121:400 122:93 123:11 134:31 135:16 136:999 137:829 138:81 
