Name:  1,1-DIMETHYLSILACYCLOBUTANE; EI-MS
MW: 100
Formula: C5H12Si
Comment: JP012003
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:59 44:202 45:28 46:14 57:29 58:26 59:116 60:14 70:40 71:41 
72:999 73:97 74:41 85:72 100:211 101:29 102:10 
