ACCESSION: JP011688
RECORD_TITLE: 1,3,4-TRIMETHYL-1-PHENYL-1-SILACYCLOPENT-3-ENE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,4-TRIMETHYL-1-PHENYL-1-SILACYCLOPENT-3-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H18Si
CH$EXACT_MASS: 202.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  50 7.4 74
  51 19.1 191
  52 7.4 74
  53 83 830
  54 13.8 138
  55 17 170
  57 6.4 64
  59 61.7 617
  65 8.5 85
  66 8.5 85
  67 34 340
  68 4.3 43
  69 18.1 181
  73 6.4 64
  77 9.6 96
  78 9.6 96
  79 23.4 234
  81 11.7 117
  83 12.8 128
  91 7.4 74
  93 10.6 106
  95 8.5 85
  103 7.4 74
  105 99.99 999
  106 12.8 128
  107 12.8 128
  109 94.7 947
  110 9.6 96
  111 5.3 53
  119 9.6 96
  120 12.8 128
  121 33 330
  123 11.7 117
  124 77.7 777
  125 12.8 128
  131 4.3 43
  145 22.3 223
  147 4.3 43
  159 8.5 85
  185 5.3 53
  187 60.6 606
  188 11.7 117
  202 57.4 574
  203 10.6 106
//
