Name:  DIBUTYL MALEATE; EI-MS
MW: 228
Formula: C12H20O4
Comment: JP010603
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:50 27:151 28:54 29:38 30:11 31:14 39:50 40:1 41:326 42:18 
43:29 45:2 53:14 54:79 55:68 56:20 57:803 58:29 71:22 72:2 
75:47 82:65 99:999 100:19 101:18 117:391 118:22 126:1 127:18 143:11 
153:11 154:5 155:125 156:32 157:14 171:2 172:11 173:136 174:14 
