Name:  2,4-DIMETHYL-1H-(1,3,5)TRIAZINO(1,2-A)QUINOLINE-1,3,6(2H,4H)-TRIONE; EI-MS
MW: 257
Formula: C13H11N3O3
Comment: JP011166
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 78
38:12 39:39 40:69 41:36 42:25 43:58 44:272 45:14 50:38 51:27 
52:17 53:15 54:17 55:40 56:46 57:58 58:12 61:17 62:25 63:50 
64:34 65:18 67:16 68:13 69:28 70:22 71:18 74:16 75:33 76:68 
77:30 81:16 82:124 83:23 84:10 85:11 86:30 87:12 88:163 89:54 
90:100 91:19 92:12 95:12 97:12 100:12 102:34 103:38 104:17 105:19 
114:63 115:272 116:40 117:25 118:15 119:24 129:27 130:12 131:39 143:270 
144:55 145:23 146:233 147:27 149:13 157:60 158:10 159:13 171:200 172:598 
173:82 199:12 200:372 201:58 229:48 257:999 258:208 259:28 
