Name:  1,3,3A,4-TETRAHYDRO-2-(PARA-TOLYL)-2H-ISOINDOLE-1,3-DIONE; EI-MS
MW: 239
Formula: C15H13NO2
Comment: JP010218
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
25:196 29:34 38:33 39:165 41:73 43:76 50:191 51:351 52:305 53:73 
55:54 57:47 63:119 65:114 67:36 74:30 75:66 76:165 77:740 78:999 
79:119 80:37 83:32 89:33 90:41 91:152 102:33 104:193 105:953 106:774 
107:80 108:20 122:23 130:21 132:218 133:158 134:22 144:23 149:26 193:71 
194:33 237:48 239:194 240:21 
