Name:  2',4'-DIMETHOXYACETOPHENONE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP010720
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
43:14 77:39 79:11 92:18 107:40 109:12 122:71 135:34 150:31 163:33 
165:999 166:98 167:11 179:11 180:276 181:30 182:4 
