Name:  ISOBUTYL LAURATE; EI-MS
MW: 256
Formula: C16H32O2
Comment: JP010759
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:72 28:25 29:238 31:1 39:44 40:11 41:379 42:7 43:324 44:13 
45:11 53:1 54:19 55:181 56:999 57:80 58:34 60:192 61:72 67:3 
68:17 69:76 70:51 71:10 72:10 73:112 74:19 81:2 82:11 83:61 
84:36 85:7 86:11 87:34 95:32 96:1 97:46 98:44 99:17 101:3 
109:17 111:17 112:10 115:3 116:84 117:27 125:10 129:6 143:17 157:42 
183:299 184:4 200:137 201:242 202:32 256:27 
