Name:  SILACYCLOHEXANE (2,2,6,6-D4); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011598
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
27:29 28:76 29:62 30:51 31:38 32:52 33:17 39:25 40:48 41:37 
42:35 43:121 44:285 45:259 46:212 47:93 48:28 53:28 54:28 55:34 
56:53 57:65 58:48 59:75 60:131 61:103 62:40 63:19 66:12 67:19 
68:12 69:26 70:21 71:41 72:115 73:251 74:999 75:230 76:250 77:32 
78:13 85:23 86:15 87:30 88:10 89:20 101:62 102:92 103:156 104:540 
105:66 106:21 
