ACCESSION: JP012053
RECORD_TITLE: 1-(3-METHOXY-2-PHENYLMETHOXYPHENYL)ETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(3-METHOXY-2-PHENYLMETHOXYPHENYL)ETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H18O3
CH$EXACT_MASS: 258.12559
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43 8.61 86
  65 2.16 22
  79 1.04 10
  91 77.81 778
  92 6.25 63
  107 4.85 49
  120 1.24 12
  121 1.96 20
  131 1.5 15
  135 4.73 47
  136 1.2 12
  137 1.4 14
  150 99.99 999
  151 13.42 134
  152 2.18 22
  166 1.33 13
  214 1.75 18
  258 3.02 30
  259 0.59 6
//
