ACCESSION: JP010806
RECORD_TITLE: 2-AMINOPYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AMINOPYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H6N2
CH$EXACT_MASS: 94.0531
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 14.35 144
  42 1.78 18
  43 1.88 19
  44 1.09 11
  47 5.13 51
  50 3.41 34
  51 5.6 56
  52 3.57 36
  53 1.02 10
  54 1.35 14
  57 1.02 10
  62 1.32 13
  63 3.44 34
  64 1.52 15
  65 2.12 21
  66 10.77 108
  67 49.02 490
  68 3.28 33
  78 3.84 38
  92 1.12 11
  93 4.97 50
  94 99.99 999
  95 6.52 65
//
