Name:  3-ISOPROPYL-6,10-DIMETHYLUNDECANE-2-ONE; EI-MS
MW: 240
Formula: C16H32O
Comment: JP010125
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
27:20 29:40 39:20 41:14 42:20 43:440 55:140 56:6 57:350 58:60 
67:20 68:2 69:130 70:40 71:310 72:2 81:30 82:30 83:60 84:2 
85:60 86:40 95:40 97:2 99:90 100:999 101:70 109:3 111:20 113:60 
123:20 126:2 127:20 180:20 195:3 196:2 197:8 198:10 225:7 240:10 
