Name:  2-MERCAPTOBENZOIC ACID; EI-MS
MW: 154
Formula: C7H6O2S
Comment: JP010797
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
440:23 450:44 500:54 510:24 530:15 540:72 580:34 610:13 620:18 630:41 
640:16 650:47 680:51 690:124 700:37 710:14 740:27 750:23 760:60 770:25 
810:18 820:45 920:30 950:17 960:91 970:21 1040:52 1050:15 1080:366 1090:70 
1100:22 1360:999 1370:93 1380:52 1520:308 1530:53 1540:255 1550:22 1560:13 
