ACCESSION: JP011829
RECORD_TITLE: (4R)-PERHYDRO-3-BENZYL-4-((E)-STYRYL)-1,3-OXAZIN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (4R)-PERHYDRO-3-BENZYL-4-((E)-STYRYL)-1,3-OXAZIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H19NO2
CH$EXACT_MASS: 293.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  143 15.2 152
  144 99.99 999
  145 10.1 101
  202 3.5 35
  293 36.7 367
  294 20.9 209
//
