ACCESSION: JP010311
RECORD_TITLE: PHENYLPHOSPHONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLPHOSPHONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7O3P
CH$EXACT_MASS: 158.01328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  38 1.29 13
  39 3.94 39
  47 4.91 49
  50 8.71 87
  51 16.12 161
  52 1.57 16
  63 1.95 20
  64 1.63 16
  65 5.87 59
  66 9.86 99
  74 4.52 45
  75 2.87 29
  76 3.69 37
  77 16.77 168
  78 5.94 59
  81 8.06 81
  93 1.49 15
  94 99.99 999
  95 6.94 69
  139 1.78 18
  140 1.66 17
  141 1.97 20
  158 41.43 414
  159 4.88 49
//
