ACCESSION: JP011248
RECORD_TITLE: 3,4-METHYLENEDIOXYCINNAMIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-METHYLENEDIOXYCINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  39 1.7 17
  51 0.8 8
  52 1.5 15
  53 0.7 7
  55 0.7 7
  63 3 30
  64 0.9 9
  65 2.1 21
  66 0.8 8
  69 0.9 9
  77 2.8 28
  78 3 30
  79 1.5 15
  88 0.8 8
  89 9.9 99
  90 1.4 14
  91 2.3 23
  93 0.6 6
  105 1.2 12
  106 0.6 6
  117 5.1 51
  118 1.1 11
  119 0.6 6
  121 0.8 8
  133 0.8 8
  134 1 10
  135 1.8 18
  145 10.3 103
  146 6.8 68
  147 2.7 27
  149 0.8 8
  150 1.2 12
  151 0.7 7
  163 1.1 11
  164 1.1 11
  175 11.4 114
  176 1.3 13
  191 39.5 395
  192 99.99 999
  193 11.2 112
  194 1.4 14
//
