Name:  DI-IODOMETHANE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=75-11-6" target="_blank">75-11-6</a>
MW: 267
Formula: CH2I2
Comment: JP010331
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
12:21 13:48 14:90 127:693 128:26 134:14 139:89 140:90 141:896 142:11 
254:150 266:10 267:16 268:999 269:11 
