Name:  ORTHO-METHOXYPHENOL; EI-MS
MW: 124
Formula: C7H8O2
Synonym: 2-METHOXYPHENOL
Comment: JP011788
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:14 28:16 29:11 38:13 39:31 50:30 51:42 52:53 53:79 55:17 
62:19 63:37 64:15 65:41 66:10 77:26 79:12 80:16 81:404 82:25 
95:20 109:904 110:63 123:14 124:999 125:82 
