ACCESSION: JP010600
RECORD_TITLE: DIMETHYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O4
CH$EXACT_MASS: 144.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  15 17.8 178
  25 1.2 12
  26 9.5 95
  27 0.28 3
  28 1.8 18
  29 4.3 43
  30 1.2 12
  31 0.15 2
  39 1.8 18
  41 1.8 18
  53 4.3 43
  54 0.65 7
  55 3.1 31
  59 21.8 218
  82 2.5 25
  85 0.77 8
  113 99.99 999
  114 8 80
  144 2.2 22
//
