ACCESSION: JP011392
RECORD_TITLE: 8-METHOXY-2-METHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-DODECENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8-METHOXY-2-METHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-DODECENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H38OSi
CH$EXACT_MASS: 310.26919
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  39 1.1 11
  41 11 110
  43 3.7 37
  44 1.1 11
  45 22.8 228
  53 1.1 11
  55 2.5 25
  58 1.3 13
  59 8.5 85
  67 2.9 29
  69 14.5 145
  70 3.2 32
  71 3.6 36
  72 1.2 12
  73 53.1 531
  74 5.6 56
  75 3.6 36
  77 1.3 13
  79 1.7 17
  81 6.3 63
  82 1.1 11
  87 1.1 11
  89 14.4 144
  90 1.3 13
  91 1.7 17
  93 2.3 23
  95 5.8 58
  97 1.1 11
  101 99.99 999
  102 9.9 99
  103 1.2 12
  105 8.3 83
  107 1.8 18
  109 1.2 12
  115 6.4 64
  124 2.4 24
  135 4.4 44
  136 1.5 15
  137 3.8 38
  141 4.4 44
  194 1.4 14
  209 2.6 26
  210 1.4 14
  222 1.6 16
  241 3.3 33
  278 2.5 25
  310 1.2 12
//
