ACCESSION: JP010418
RECORD_TITLE: 1,3,4,5-TETRACHLORO-2,6-DICYANOBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,3,4,5-TETRACHLORO-2,6-DICYANOBENZENE
CH$NAME: TPN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8Cl4N2
CH$EXACT_MASS: 263.88156
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  47 1.38 14
  62 1.99 20
  71 1.03 10
  74 1.96 20
  85 1.14 11
  86 1.7 17
  94 1.89 19
  96 1.12 11
  97 1.41 14
  98 4.08 41
  101 1.57 16
  102 1.79 18
  106 1.09 11
  109 9.57 96
  111 3.42 34
  118 1.42 14
  120 1.25 13
  124 9.63 96
  125 1.05 11
  132 4.48 45
  133 7.33 73
  134 3.32 33
  135 1.86 19
  144 1.71 17
  146 1.14 11
  159 3.12 31
  161 1.03 10
  168 6.32 63
  170 4.27 43
  179 1.21 12
  181 1.05 11
  194 5.93 59
  196 3.98 40
  203 2.28 23
  205 1.99 20
  229 11.01 110
  230 1.54 15
  231 11.52 115
  232 1.6 16
  233 3.2 32
  264 77.32 773
  266 99.99 999
  267 10.35 104
  268 48.96 490
  269 4.37 44
  270 11.39 114
  272 1.36 14
//
