ACCESSION: JP011997
RECORD_TITLE: DIMETHYLSILACYCLOPENTANE (1,1-D6); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYLSILACYCLOPENTANE (1,1-D6)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  46 1.6 16
  48 1.3 13
  62 4.3 43
  63 1.5 15
  64 37.8 378
  65 7.9 79
  66 1.9 19
  73 1 10
  74 13.4 134
  75 1.6 16
  76 1.3 13
  78 3.1 31
  82 1.8 18
  91 4.3 43
  92 99.99 999
  93 9.6 96
  94 3.9 39
  100 5.6 56
  101 1.1 11
  102 32.8 328
  103 3.5 35
  104 1.3 13
  119 1.6 16
  120 26.1 261
  121 3.8 38
  122 1.3 13
//
