ACCESSION: JP011797
RECORD_TITLE: ORTHO-HYDROXYACETHOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-HYDROXYACETHOPHENONE
CH$NAME: 2-ACETYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  15 14.03 140
  16 3.06 31
  27 14.3 143
  29 11.84 118
  31 1.39 14
  37 10.97 110
  38 29.1 291
  39 97.84 978
  40 6.67 67
  41 3.06 31
  42 11.61 116
  43 68.33 683
  44 1.9 19
  49 3.67 37
  50 25.6 256
  51 29.51 295
  52 8.75 88
  53 29.59 296
  54 2.63 26
  55 5.4 54
  61 10.65 107
  62 23.83 238
  63 52.22 522
  64 22.77 228
  65 94.42 944
  66 14.5 145
  67 2.86 29
  69 1.43 14
  73 2.31 23
  74 9.91 99
  75 5.97 60
  76 3.46 35
  77 19.81 198
  78 5.3 53
  79 5.91 59
  81 2.12 21
  85 1.2 12
  86 1.81 18
  87 1.52 15
  89 6.1 61
  90 6.25 63
  91 1.91 19
  92 11.27 113
  93 27.17 272
  94 4.26 43
  107 3.19 32
  121 99.99 999
  122 8.62 86
  136 22.19 222
  137 2.65 27
//
