ACCESSION: JP010980
RECORD_TITLE: 2-(1-HYDROXY-2-OXO-2-PHENETHYL)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-HYDROXY-2-OXO-2-PHENETHYL)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O3
CH$EXACT_MASS: 240.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 11.62 116
  41 4.67 47
  43 3.75 38
  50 11.55 116
  51 32.26 323
  52 5.97 60
  53 4.43 44
  55 2.98 30
  57 2.9 29
  63 5.93 59
  65 3.42 34
  76 3.95 40
  77 83.26 833
  78 12.25 123
  79 16.08 161
  89 3.78 38
  94 3.22 32
  105 99.99 999
  106 10.47 105
  107 4.01 40
  108 1.06 11
  135 14.16 142
  136 1.5 15
  165 1.94 19
  222 1.39 14
  240 1.58 16
//
