Name: BARBITAL
MW: 184
Formula: C8H12N2O3
Synonym: BARBITAL
Comment: JP011628
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
27:38 28:13 29:47 39:46 41:71 42:13 44:25 53:17 54:14 55:74 
56:11 69:37 70:24 83:67 85:26 94:17 98:96 112:118 113:15 126:10 
141:631 142:41 155:171 156:999 157:76 185:34 
