ACCESSION: JP010003
RECORD_TITLE: 1-ETHOXY-3-METHYL-2-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHOXY-3-METHYL-2-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 17.9 179
  29 32 320
  31 6.8 68
  39 1.62 16
  40 4.4 44
  41 67.5 675
  42 6.4 64
  43 1.78 18
  44 3.7 37
  45 3 30
  53 14.2 142
  54 0.19 2
  55 10.4 104
  57 8.7 87
  59 3.4 34
  67 1.62 16
  68 19.9 199
  69 44.5 445
  70 5.5 55
  71 99.99 999
  72 5.2 52
  85 9.9 99
  99 81.9 819
  100 0.56 6
  114 23.1 231
  115 1.7 17
//
