Name:  2,3-BIS(TRIMETHYLSILYL)OCTAMETHYLTETRASILANE; EI-MS
MW: 378
Formula: C14H42Si6
Comment: JP011734
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
56:12 57:14 59:10 73:101 115:22 116:16 129:25 131:35 157:64 158:19 
159:64 160:13 171:54 172:15 173:66 174:999 175:216 176:116 177:16 187:21 
189:387 190:87 191:49 201:20 202:15 215:99 216:64 217:82 218:24 219:12 
229:28 231:560 232:176 233:94 234:22 247:14 289:10 290:198 291:76 292:46 
293:13 305:976 306:351 307:224 308:55 309:22 363:83 364:39 365:25 378:533 
379:248 380:154 381:45 382:17 
