ACCESSION: JP010411
RECORD_TITLE: 2-AZACYCLOOCTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-AZACYCLOOCTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H13NO
CH$EXACT_MASS: 127.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  39 1.3 13
  40 1.1 11
  41 23.9 239
  42 3.61 36
  43 63 630
  44 31.6 316
  45 7.4 74
  53 0.11 1
  54 9 90
  55 80.3 803
  56 81.1 811
  57 0.9 9
  58 3.4 34
  59 3.4 34
  60 2.1 21
  67 0.82 8
  68 9.8 98
  69 43.4 434
  70 48.4 484
  71 2.34 23
  72 3.4 34
  73 3.3 33
  79 1 10
  80 1.8 18
  81 9.8 98
  82 5.1 51
  83 14.8 148
  84 0.98 10
  85 9.8 98
  86 3.6 36
  95 1.3 13
  97 0.81 8
  98 56.2 562
  99 99.99 999
  100 6.1 61
  110 0.23 2
  112 3.6 36
  126 1.3 13
  127 30.3 303
  128 9.3 93
//
