Name:  TRANS-2-HEXENYL HEPTANOATE; EI-MS
MW: 212
Formula: C13H24O2
Comment: JP010891
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
26:13 27:197 29:207 38:10 39:201 41:588 42:100 43:773 44:20 45:15 
50:13 51:19 52:14 53:68 54:134 55:513 56:61 57:182 58:11 60:33 
65:24 66:12 67:428 68:33 69:68 70:28 71:18 73:17 77:10 79:18 
81:46 82:376 83:274 84:31 85:303 86:18 87:17 95:30 99:37 100:40 
111:26 113:999 114:60 130:12 131:17 155:16 183:21 212:25 
