ACCESSION: JP011769
RECORD_TITLE: CATECHOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CATECHOL
CH$NAME: ORTHO-DIHYDROXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6O2
CH$EXACT_MASS: 110.03678
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  26 4.28 43
  27 10.37 104
  29 6.68 67
  37 3.56 36
  38 7.36 74
  39 11.04 110
  40 1.05 11
  42 1.95 20
  43 1.49 15
  46 1.28 13
  49 2.69 27
  50 9.3 93
  51 10.71 107
  52 7.76 78
  53 19.6 196
  54 6.22 62
  55 10.13 101
  61 2.55 26
  62 5.26 53
  63 28.34 283
  64 50.09 501
  65 4.78 48
  66 1.73 17
  77 1.26 13
  79 1.56 16
  80 1.02 10
  81 23.18 232
  82 6.56 66
  92 16.73 167
  93 1.86 19
  109 5.7 57
  110 99.99 999
  111 15.37 154
//
