Name:  TETRADECAMETHYLHEXASILANE; EI-MS
MW: 378
Formula: C14H42Si6
Comment: JP012105
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
33:64 42:54 43:996 45:120 47:90 58:412 59:146 73:999 74:88 75:341 
77:188 79:70 81:126 99:67 101:65 113:59 115:115 116:222 117:85 129:108 
131:257 145:59 157:107 158:62 159:121 171:74 173:477 174:328 175:129 187:53 
189:317 190:83 191:58 205:103 215:83 231:119 232:93 247:179 248:63 378:295 
379:143 380:100 
