Name:  1,5-DIAMINOANTHRAQUINONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=129-44-2" target="_blank">129-44-2</a>
MW: 238
Formula: C14H10N2O2
Comment: JP011639
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
17:20 18:102 28:24 39:12 44:10 63:25 64:18 65:18 75:12 76:13 
77:36 78:16 84:16 90:13 91:33 92:14 119:42 126:11 127:27 128:15 
138:17 139:42 140:23 153:11 154:54 155:18 164:19 165:19 166:29 167:43 
168:16 181:51 182:51 184:12 194:11 195:43 209:28 210:107 211:20 222:34 
223:311 224:49 237:44 238:999 239:214 240:32 
