Name:  3,3-DIPHENYLPROPIONIC ACID; EI-MS
MW: 226
Formula: C15H14O2
Comment: JP010397
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
41:180 42:140 43:550 44:11 45:120 46:20 54:20 55:21 56:250 57:250 
58:250 59:6 60:205 61:10 67:70 68:5 69:160 70:160 71:190 72:4 
73:80 74:30 81:60 82:5 83:110 84:90 85:110 86:3 87:30 91:40 
95:50 96:4 97:70 98:50 99:110 103:5 105:30 109:40 110:30 111:4 
112:30 113:40 131:70 132:2 133:20 135:30 138:20 141:4 142:20 149:70 
152:80 153:2 165:120 166:80 167:999 168:16 169:20 179:40 180:150 181:7 
199:20 226:270 227:40 228:10 
