Name:  2-ETHOXYCARBONYL-3,4-DIMETHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE (2,3-TRANS-3,4,5-CIS); EI-MS
MW: 349
Formula: C18H23NO6
Synonym: (2R,3R,4S,5R)-2-ETHOXYCARBONYL-3,4-DIMETHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE
Comment: JP010222
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
41:74 59:41 77:26 91:41 113:21 115:68 116:34 117:27 118:24 131:27 
132:23 143:45 156:33 157:58 158:157 184:77 201:25 212:32 216:158 217:32 
244:41 275:43 276:999 277:176 303:22 314:115 318:60 349:113 350:27 
