Name:  4-NITROBENZYLALCOHOL; EI-MS
MW: 153
Formula: C7H7NO3
Comment: JP011475
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
37:15 38:59 39:285 40:36 41:97 42:9 43:9 46:134 50:292 51:576 
52:166 53:160 55:49 61:17 62:77 63:238 64:63 65:74 66:73 67:77 
68:12 73:10 74:102 75:94 76:129 77:999 78:519 79:428 80:31 86:12 
87:13 89:485 90:68 91:24 92:29 94:82 95:30 104:21 105:151 106:215 
107:826 108:200 109:13 122:13 123:10 124:65 125:13 136:135 137:41 150:23 
151:23 152:48 153:484 154:44 155:12 
