ACCESSION: JP011001
RECORD_TITLE: (R-(1-BETA,4-BETA,4A-BETA,5-ALPHA,5A-BETA,6-BETA,9-BETA,9A-BETA,11-ALPHA,11A-BETA))-1,4,4A,5A,6,9,9A,10,11,11A-DODECAHYDRO-5,11-DIHYDROXY-5,11-EPOXY-1,4:6,9-DIMETHANODIBENZO(A,D)CYCLOHEPTEN-10-ONE; EI-MS
DATE: 2011.01.18 (original 2008.10.21)
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (R-(1-BETA,4-BETA,4A-BETA,5-ALPHA,5A-BETA,6-BETA,9-BETA,9A-BETA,11-ALPHA,11A-BETA))-1,4,4A,5A,6,9,9A,10,11,11A-DODECAHYDRO-5,11-DIHYDROXY-5,11-EPOXY-1,4:6,9-DIMETHANODIBENZO(A,D)CYCLOHEPTEN-10-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H18O4
CH$EXACT_MASS: 286.12051
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  38 19.54 195
  39 7.77 78
  40 6.34 63
  51 7.82 78
  55 12.51 125
  63 6.52 65
  65 27.94 279
  66 40.97 410
  67 8.48 85
  77 13.32 133
  78 9.49 95
  79 9.01 90
  82 10.61 106
  91 41.36 414
  92 10.37 104
  93 8.77 88
  115 7.52 75
  117 10.65 107
  119 13.12 131
  120 6.86 69
  128 9.08 91
  129 6.67 67
  131 7.73 77
  136 34.8 348
  137 6.7 67
  145 11 110
  147 10.03 100
  148 11.78 118
  154 5.27 53
  155 2.72 27
  156 4.49 45
  157 4.31 43
  160 3.1 31
  161 4.81 48
  173 15.82 158
  174 83.44 834
  175 13.57 136
  187 5.3 53
  189 6.45 65
  190 3.29 33
  192 9.08 91
  201 5.99 60
  202 99.99 999
  203 19.02 190
  207 2.79 28
  220 3.99 40
  221 4.2 42
  240 5.09 51
  268 27.42 274
  269 5.5 55
//
