ACCESSION: JP011984
RECORD_TITLE: SPIRO(4.4)SILANONANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SPIRO(4.4)SILANONANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H16Si
CH$EXACT_MASS: 140.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  56 2.9 29
  57 2 20
  70 1.2 12
  82 2.7 27
  83 8.8 88
  84 54 540
  85 7.8 78
  86 2.4 24
  97 2.1 21
  98 2 20
  111 2.2 22
  112 99.99 999
  113 13 130
  114 4.7 47
  140 38.7 387
  141 6.1 61
  142 1.9 19
//
