ACCESSION: JP012088
RECORD_TITLE: 7-TRIMETHYLSILYL-6-VINYLHEPTAN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-TRIMETHYLSILYL-6-VINYLHEPTAN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H24OSi
CH$EXACT_MASS: 212.15964
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  41 3 30
  43 4.1 41
  45 7.5 75
  55 3.1 31
  57 23.6 236
  58 2.2 22
  59 4.7 47
  67 2 20
  68 3.2 32
  69 4.7 47
  73 99.99 999
  74 8.4 84
  75 19.8 198
  77 5.6 56
  79 2.9 29
  81 4.7 47
  85 3 30
  91 5.9 59
  93 3.4 34
  95 3 30
  96 3 30
  98 2.1 21
  99 5.1 51
  107 6.6 66
  109 6.2 62
  111 4 40
  112 7.6 76
  113 5.3 53
  121 6.1 61
  127 7.3 73
  129 3.6 36
  131 6.8 68
  141 5.4 54
  144 5.4 54
  147 7.1 71
  149 8.1 81
  155 6.9 69
  157 10.2 102
  169 11.7 117
  183 6.2 62
//
