ACCESSION: JP010401
RECORD_TITLE: OXINDOLE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OXINDOLE
CH$NAME: 2-INDOLINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7NO
CH$EXACT_MASS: 133.05276
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-48-3" target="_blank">59-48-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  41 6 60
  42 6 60
  43 19 190
  44 0.8 8
  45 3 30
  52 2 20
  55 8 80
  56 0.8 8
  57 10 100
  58 8 80
  59 2 20
  60 0.7 7
  67 2 20
  68 2 20
  69 6 60
  70 0.7 7
  71 7 70
  72 2 20
  73 4 40
  74 0.2 2
  77 4 40
  78 21 210
  79 2 20
  81 0.3 3
  82 2 20
  83 4 40
  84 4 40
  85 0.6 6
  89 2 20
  95 3 30
  96 2 20
  97 0.3 3
  98 3 30
  99 7 70
  103 2 20
  104 4.2 42
  105 34 340
  106 4 40
  109 2 20
  110 0.2 2
  111 2 20
  112 2 20
  113 2 20
  131 0.4 4
  132 4 40
  133 99.99 999
  134 11 110
  135 2 20
//
