ACCESSION: JP010943
RECORD_TITLE: STEARIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: STEARIC ACID
CH$NAME: OCTADECANOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H36O2
CH$EXACT_MASS: 284.27153
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-11-4" target="_blank">57-11-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  39 7.04 70
  41 52.54 525
  42 13.53 135
  43 87.17 872
  45 5.48 55
  54 5.41 54
  55 58.73 587
  56 16.8 168
  57 78.46 785
  60 74.28 743
  61 27.24 272
  67 8.04 80
  68 7.41 74
  69 39.01 390
  70 13.52 135
  71 47.61 476
  73 91.43 914
  74 9.74 97
  81 6.55 66
  82 7.58 76
  83 30.24 302
  84 13.94 139
  85 33.12 331
  87 21.28 213
  96 6.85 69
  97 25.5 255
  98 16.14 161
  99 11.52 115
  101 9.64 96
  111 13.3 133
  112 5.85 59
  113 7.72 77
  115 14.76 148
  116 9.31 93
  125 7.31 73
  127 5.45 55
  129 48.4 484
  130 6.55 66
  143 8.44 84
  171 9.4 94
  185 24.04 240
  199 7.96 80
  227 6.24 62
  241 22.69 227
  284 99.99 999
  285 25 250
//
