ACCESSION: JP011950
RECORD_TITLE: 4,4'-BIS(CHLOROMETHYLPHENYLSILYL)BIPHENYL; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4'-BIS(CHLOROMETHYLPHENYLSILYL)BIPHENYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H24Cl2Si2
CH$EXACT_MASS: 462.07936
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  51 5.3 53
  53 2.6 26
  63 25.3 253
  65 8.9 89
  77 3.2 32
  91 5.3 53
  103 1.1 11
  105 1.1 11
  129 1.1 11
  136 6.3 63
  147 1.6 16
  151 1.1 11
  152 5.8 58
  153 1.1 11
  155 3.3 33
  165 3.3 33
  167 1.1 11
  195 2.1 21
  215 3.2 32
  229 1.1 11
  230 4.2 42
  231 3.2 32
  255 5.3 53
  256 1.1 11
  257 4.2 42
  273 2.1 21
  293 99.99 999
  294 26.3 263
  295 38.9 389
  296 8.4 84
  297 1.1 11
  308 48.9 489
  309 12.6 126
  310 18.9 189
  311 4.2 42
  447 0.5 5
//
