ACCESSION: JP011257
RECORD_TITLE: BENZYLMALONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZYLMALONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.05791
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  39 2.1 21
  44 47.6 476
  45 2.2 22
  51 2.7 27
  52 1.4 14
  55 4.3 43
  65 8.4 84
  77 13.1 131
  78 23.2 232
  79 7.7 77
  91 99.99 999
  92 9.1 91
  102 2.6 26
  103 19.6 196
  104 51.5 515
  105 14.8 148
  107 1.5 15
  131 23.9 239
  132 19.2 192
  133 2.7 27
  147 21.8 218
  148 35.2 352
  149 4.5 45
  150 27.7 277
  151 2.9 29
  194 22.7 227
  195 2.4 24
//
