Name:  2,5-DIHYDROXYBENZOIC ACID HYDRAZIDE; EI-MS
MW: 168
Formula: C7H8N2O3
Synonym: 2,5-DIHYDROXYBENZOYLHYDRAZIDE
Comment: JP010540
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
14:13 15:13 25:12 26:59 27:174 28:37 29:91 30:20 31:82 32:81 
37:16 38:23 39:85 40:16 41:28 42:21 43:27 44:16 50:68 51:155 
52:280 53:500 54:101 55:107 56:13 61:25 62:46 63:91 64:17 65:11 
66:17 67:19 68:20 69:195 70:11 77:11 79:55 80:74 81:509 82:58 
87:12 92:12 96:10 107:28 108:111 109:277 110:26 135:18 136:87 137:999 
138:135 139:14 168:345 169:38 
