ACCESSION: JP010771
RECORD_TITLE: ETHYL MANDELATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL MANDELATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O3
CH$EXACT_MASS: 180.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  29 4 40
  31 1.5 15
  45 1.2 12
  56 0.24 2
  57 1.2 12
  70 1.2 12
  77 5.8 58
  79 2.84 28
  80 1.8 18
  105 4.3 43
  106 1.2 12
  107 99.99 999
  108 7.9 79
  180 9.8 98
  181 1.2 12
//
