Name:  METHYLMALONIC ACID; EI-MS
MW: 118
Formula: C4H6O4
Comment: JP011260
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:18 16:30 17:40 18:350 19:23 26:99 27:378 28:999 29:497 30:113 
31:28 32:12 36:16 39:12 41:38 42:32 43:69 44:543 45:297 46:45 
47:24 54:20 55:254 56:413 57:128 58:9 60:77 69:12 70:16 71:19 
72:38 73:327 74:395 75:18 86:23 100:39 101:31 104:11 118:9 
