Name:  N-((E)-(3S)-3-BENZYLAMINO-5-PHENYL-4-PENENOYL)BORNANE-10,2-SALTAM; EI-MS
MW: 478
Formula: C28H34N2O3S
Comment: JP011818
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
291:53 294:19 307:17 323:36 325:12 371:378 372:95 373:52 387:999 388:260 
389:86 390:12 429:21 476:39 477:16 478:53 479:13 
