ACCESSION: JP010522
RECORD_TITLE: 1-BROMO-2-CHLOROETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-BROMO-2-CHLOROETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2H4BrCl
CH$EXACT_MASS: 141.91849
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-04-0" target="_blank">107-04-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  25 1.1 11
  26 10.79 108
  27 48.79 488
  28 11.2 112
  31 1.17 12
  35 1.08 11
  49 3.16 32
  51 1.02 10
  61 4.08 41
  62 5.77 58
  63 99.99 999
  64 3.75 38
  65 29.81 298
  79 2.98 30
  80 1.3 13
  81 3.58 36
  82 1.39 14
  93 5.13 51
  95 4.67 47
  105 1.52 15
  106 1.52 15
  107 6.47 65
  108 1.2 12
  109 4.76 48
  142 11.04 110
  144 14.51 145
  146 3.44 34
//
