ACCESSION: JP011354
RECORD_TITLE: 1,1,1,2-TETRAMETHYLDISILANE (D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,2-TETRAMETHYLDISILANE (D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  28 1.9 19
  29 3.2 32
  31 2.4 24
  32 1.2 12
  42 1.9 19
  43 17.6 176
  44 5.3 53
  45 12.8 128
  46 2.3 23
  47 1.9 19
  53 1.5 15
  55 1.6 16
  57 1.3 13
  58 2.1 21
  59 2.2 22
  60 6.1 61
  61 1 10
  69 2.7 27
  70 1.3 13
  71 1.3 13
  72 1.8 18
  73 99.99 999
  74 10.7 107
  75 4.3 43
  81 1.2 12
  85 1.1 11
  86 1.5 15
  87 1.1 11
  88 1.1 11
  101 2.4 24
  102 1.3 13
  103 2.2 22
  105 12.7 127
  106 2.1 21
  107 1.5 15
  116 2.1 21
  118 2.2 22
  120 9.5 95
  121 1.5 15
//
