Name:  IODOETHANE (2,2,2-D3); EI-MS
MW: 155
Formula: C2H5I
Comment: JP012037
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
18:15 26:13 27:52 28:177 29:357 30:117 31:36 32:999 33:27 48:11 
127:169 128:22 129:26 139:10 140:12 141:15 158:16 159:757 160:25 
