ACCESSION: JP010992
RECORD_TITLE: 3-(4-CYANOBENZYL)TROPOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(4-CYANOBENZYL)TROPOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H11NO2
CH$EXACT_MASS: 237.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  39 9.45 95
  51 6.69 67
  63 6.53 65
  77 8.31 83
  78 5.32 53
  89 5.81 58
  107 5.91 59
  116 8.77 88
  180 8.19 82
  190 24.14 241
  191 12.12 121
  208 7.38 74
  209 6.21 62
  219 5.27 53
  220 7.96 80
  236 16.74 167
  237 99.99 999
  238 16.54 165
//
