Name:  2',5'-DIHYDROXYACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=490-78-8" target="_blank">490-78-8</a>
MW: 152
Formula: C8H8O3
Comment: JP011911
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:25 18:16 26:28 27:64 28:10 29:29 37:10 38:20 39:59 41:16 
42:19 43:183 50:38 51:72 52:77 53:151 54:40 55:57 61:11 62:22 
63:41 65:12 66:11 67:15 69:65 77:39 78:32 79:17 80:17 81:214 
82:27 95:13 105:22 106:16 108:27 109:174 110:32 123:10 133:11 134:45 
136:11 137:999 138:80 151:13 152:687 153:63 
