ACCESSION: JP011698
RECORD_TITLE: CHLOROMETHYLPHENYLVINYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROMETHYLPHENYLVINYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11ClSi
CH$EXACT_MASS: 182.03185
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  50 6.3 63
  51 12.6 126
  53 1.1 11
  63 62.1 621
  65 27.4 274
  66 2.1 21
  67 2.1 21
  77 7.4 74
  78 8.4 84
  79 12.6 126
  80 2.1 21
  81 3.2 32
  89 2.1 21
  91 2.1 21
  92 1.1 11
  93 2.1 21
  103 7.4 74
  104 16.8 168
  105 14.7 147
  106 1.1 11
  107 1.1 11
  115 1.1 11
  119 3.2 32
  121 2.1 21
  129 1.1 11
  131 8.4 84
  140 4.2 42
  141 45.3 453
  142 10.5 105
  143 15.8 158
  144 1.1 11
  145 5.3 53
  146 34.7 347
  147 11.6 116
  148 2.1 21
  155 28.4 284
  156 3.2 32
  157 9.5 95
  167 99.99 999
  168 15.8 158
  169 35.8 358
  170 3.2 32
  182 16.2 162
  183 2.7 27
  184 5.7 57
//
