ACCESSION: JP010476
RECORD_TITLE: N-BENZYLETHANOLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-BENZYLETHANOLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H13NO
CH$EXACT_MASS: 151.09971
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  25 8.41 84
  26 23.16 232
  27 42.73 427
  29 52.67 527
  30 30.14 301
  31 44.64 446
  33 21.72 217
  36 1.11 11
  37 7.06 71
  38 12.04 120
  39 20.44 204
  40 31.14 311
  41 12.32 123
  42 27.95 280
  43 99.99 999
  45 14.89 149
  51 14.28 143
  53 2.51 25
  54 2.58 26
  55 7.02 70
  58 14.43 144
  62 2.4 24
  63 6.29 63
  65 14.1 141
  66 1.78 18
  70 1.13 11
  75 2.32 23
  79 2.53 25
  89 4.58 46
  91 36.52 365
  105 1.55 16
  118 1.82 18
//
