ACCESSION: JP011989
RECORD_TITLE: 1,1,4,4-TETRAMETHYL-1,4-DISILACYCLOHEXANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,4,4-TETRAMETHYL-1,4-DISILACYCLOHEXANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H20Si2
CH$EXACT_MASS: 172.11035
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  58 1.9 19
  59 8.3 83
  71 2.5 25
  73 13.1 131
  83 2 20
  85 14.6 146
  86 3.8 38
  87 6.7 67
  97 42.4 424
  98 5.9 59
  99 4.7 47
  101 3.1 31
  115 3.6 36
  116 58.8 588
  117 11.2 112
  118 5.9 59
  129 30.6 306
  130 5.9 59
  131 3.7 37
  143 12.2 122
  144 6 60
  145 2 20
  157 96.5 965
  158 20.2 202
  159 8.6 86
  172 99.99 999
  173 20.8 208
  174 9.4 94
//
