ACCESSION: JP010913
RECORD_TITLE: ETHYL UNDECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL UNDECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H26O2
CH$EXACT_MASS: 214.19328
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  16 1.2 12
  26 1.1 11
  27 12.2 122
  29 28.3 283
  30 1.1 11
  31 1.6 16
  39 5.7 57
  41 32.4 324
  42 8.9 89
  43 31.4 314
  45 7.6 76
  53 1.9 19
  54 1.8 18
  55 23.3 233
  56 5.3 53
  57 14.2 142
  59 1.3 13
  60 17.9 179
  61 14.9 149
  67 2.5 25
  68 1.6 16
  69 10.2 102
  70 13.2 132
  71 4.7 47
  73 19.6 196
  74 2.2 22
  81 1.8 18
  82 1.2 12
  83 5.7 57
  84 3.8 38
  85 3.7 37
  87 2.6 26
  88 99.99 999
  89 8.6 86
  95 2.1 21
  97 3.1 31
  98 3.2 32
  101 43 430
  102 3.4 34
  111 1.1 11
  115 4.9 49
  129 2.2 22
  143 3.7 37
  157 5.5 55
  169 10.6 106
  170 1.3 13
  171 4.4 44
  185 1.4 14
  214 3.2 32
//
