ACCESSION: JP010019
RECORD_TITLE: 2-PHENYL-PROPANAL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-PHENYL-PROPANAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O
CH$EXACT_MASS: 134.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  27 2.7 27
  28 1.8 18
  39 5.2 52
  50 0.45 5
  51 11.5 115
  52 2.5 25
  63 4.7 47
  65 0.35 4
  74 2.1 21
  75 1.6 16
  77 31.3 313
  78 0.83 8
  79 29.6 296
  80 1.8 18
  89 2.4 24
  91 1.49 15
  102 2.3 23
  103 21.1 211
  104 6.8 68
  105 99.99 999
  107 22.5 225
  134 26.1 261
  135 2.5 25
//
