Name:  3-AMINO-5-PENTYLISOXAZOLE; EI-MS
MW: 154
Formula: C8H14N2O
Comment: JP010592
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
15:12 18:26 26:35 27:339 28:308 29:343 30:68 38:26 39:231 40:55 
41:424 42:191 43:276 44:81 50:12 51:25 52:31 53:72 54:128 55:305 
56:115 57:57 58:73 65:21 66:64 67:130 68:60 69:66 70:45 71:20 
74:12 79:20 80:61 81:32 82:13 83:64 84:58 85:51 94:17 95:29 
96:15 97:138 98:999 99:60 109:14 110:11 111:450 112:128 113:12 120:26 
122:15 125:30 137:72 153:12 154:411 155:72 
