ACCESSION: JP011700
RECORD_TITLE: 1,2-DICHLORO-1,2-DIETHYL-1,2-DIMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: FAC. TECHNOLOGY, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,2-DICHLORO-1,2-DIETHYL-1,2-DIMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16Cl2Si2
CH$EXACT_MASS: 214.01676
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  56 3.2 32
  58 4.2 42
  59 3.2 32
  60 27.4 274
  61 1.1 11
  62 3.2 32
  63 12.6 126
  65 5.3 53
  70 4.2 42
  71 4.2 42
  72 99.99 999
  73 16.8 168
  74 3.2 32
  78 4.2 42
  79 44.2 442
  80 3.2 32
  81 15.8 158
  87 18.9 189
  88 1.1 11
  89 2.1 21
  93 3.2 32
  101 2.1 21
  106 8.4 84
  107 30.5 305
  108 5.3 53
  109 9.5 95
  151 2.1 21
  157 1.1 11
  179 5.3 53
  181 3.2 32
  185 1.1 11
  214 1.8 18
  216 1.2 12
//
