Name:  1,1-DIPHENYLETHANOL; EI-MS
MW: 198
Formula: C14H14O
Comment: JP011198
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
39:48 43:487 44:17 50:53 51:257 52:41 53:12 63:33 65:27 74:19 
75:27 76:53 77:598 78:192 79:19 83:19 89:23 91:57 92:16 99:10 
102:21 103:53 104:12 105:765 106:108 115:26 120:14 121:260 122:26 126:10 
127:16 128:18 139:14 151:18 152:51 153:36 154:33 155:101 156:13 165:72 
166:21 176:10 178:36 179:26 180:19 181:43 182:26 183:999 184:306 185:29 
198:424 199:79 
