Name:  DIETHYL MALONATE; EI-MS
MW: 160
Formula: C7H12O4
Comment: JP010605
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
14:12 15:39 26:23 27:21 28:43 29:999 30:27 31:9 41:27 42:256 
43:558 44:2 45:147 47:12 55:12 59:2 60:171 61:74 69:31 70:4 
73:27 86:19 87:43 88:22 89:16 105:35 115:616 116:4 132:19 135:368 
136:19 160:6 161:12 
