Name:  3-(4-NITROPHENYL)HYDROXYMETHYL-5-HYDROXYTROPOLONE; EI-MS
MW: 289
Formula: C14H11NO6
Comment: JP011003
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
30:716 39:719 50:570 51:730 52:469 53:587 54:273 55:800 63:633 64:276 
65:564 75:354 76:701 77:999 78:424 81:404 82:268 92:423 93:294 105:419 
115:860 128:300 137:368 139:695 141:637 168:391 169:328 196:709 197:616 198:121 
199:26 212:26 213:98 214:26 215:103 216:35 224:36 225:51 226:212 227:47 
228:21 241:32 242:52 243:306 244:54 271:21 272:27 273:25 289:175 290:29 
