Name:  1-PARA-TOLYLETHANOL; EI-MS
MW: 136
Formula: C9H12O
Comment: JP010854
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:17 18:71 26:13 27:85 38:26 39:232 41:37 43:266 45:18 50:76 
51:169 52:39 53:27 57:13 58:35 59:19 60:21 61:14 62:41 63:172 
64:27 65:246 66:19 67:12 74:23 75:24 76:21 77:283 79:16 86:12 
87:16 89:102 90:31 91:746 92:157 93:475 94:29 102:33 103:118 104:12 
115:294 116:78 117:923 118:999 119:270 120:24 121:581 122:38 134:39 135:14 
136:212 137:15 
