ACCESSION: JP010881
RECORD_TITLE: 3-PHENYLPROPYL SALICYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENYLPROPYL SALICYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O3
CH$EXACT_MASS: 256.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.3 13
  38 1.1 11
  39 12.2 122
  41 7 70
  50 1 10
  51 3.7 37
  53 1.8 18
  63 4.8 48
  64 4 40
  65 20.6 206
  66 1.2 12
  77 5.2 52
  78 3 30
  79 2 20
  89 1.3 13
  91 70.2 702
  92 15.4 154
  93 5.5 55
  103 2.2 22
  104 1.1 11
  105 1.2 12
  115 2.9 29
  116 1.5 15
  117 29.1 291
  118 99.99 999
  119 11.3 113
  120 17.1 171
  121 17.8 178
  122 1.2 12
  138 1.3 13
  256 2 20
//
