Name:  1,2-DIPHENYLBENZENE; EI-MS
MW: 230
Formula: C18H14
Comment: JP010472
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:90 51:20 62:23 63:87 75:31 76:28 77:32 86:24 87:42 88:35 
89:29 95:24 98:17 99:20 100:38 101:94 102:28 108:30 112:11 113:48 
114:51 115:34 150:13 151:21 152:31 163:24 164:11 165:55 174:11 175:12 
176:34 177:10 178:23 187:20 188:13 189:42 200:49 201:42 202:153 203:57 
204:12 213:26 214:10 215:269 216:51 224:20 225:25 226:143 227:106 228:284 
229:520 230:999 231:190 232:18 
