ACCESSION: JP011250
RECORD_TITLE: 3,4,5-TRIMETHOXYCINNAMIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4,5-TRIMETHOXYCINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H14O5
CH$EXACT_MASS: 238.08412
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  45 1.4 14
  65 0.8 8
  69 1.5 15
  77 1.5 15
  79 0.9 9
  81 0.8 8
  91 2.7 27
  107 1.3 13
  119 1.2 12
  121 2.2 22
  133 0.8 8
  134 0.8 8
  135 4 40
  136 0.7 7
  137 1.6 16
  139 1.3 13
  145 1.2 12
  147 1 10
  149 1.4 14
  162 1 10
  163 7.3 73
  164 1.4 14
  167 1 10
  177 1.9 19
  178 2.1 21
  180 1.8 18
  181 0.8 8
  191 1.5 15
  192 1.1 11
  195 2.2 22
  208 1.3 13
  221 0.9 9
  222 1.2 12
  223 50.4 504
  224 6.2 62
  225 0.9 9
  238 99.99 999
  239 13.4 134
  240 1.9 19
//
