Name:  2-METHOXYBENZOPHENONE; EI-MS
MW: 212
Formula: C14H12O2
Comment: JP011181
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
38:18 39:40 40:14 50:83 51:257 52:19 53:17 62:19 63:87 64:85 
65:22 74:27 75:28 76:68 77:673 78:87 79:38 89:11 91:45 92:210 
93:17 105:353 106:36 107:18 115:37 120:32 121:243 122:20 134:42 135:862 
136:98 139:28 141:20 151:17 152:47 153:20 165:37 166:12 167:67 168:28 
169:38 181:55 182:12 183:20 193:10 194:137 195:310 196:79 197:97 198:14 
211:112 212:999 213:203 214:23 
