ACCESSION: JP011946
RECORD_TITLE: 1-PHENYL-1-(PENTAMETHYLCYCLOPENTA-2,4-DIENYL)DIBENZOSILACYCLOPENTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-1-(PENTAMETHYLCYCLOPENTA-2,4-DIENYL)DIBENZOSILACYCLOPENTADIENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H28Si
CH$EXACT_MASS: 392.19603
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  53 3.2 32
  54 6.8 68
  56 2.1 21
  77 2.7 27
  78 1.1 11
  79 1.1 11
  91 2.7 27
  105 2.7 27
  119 5.8 58
  134 12.1 121
  135 2.1 21
  229 2.1 21
  254 2.1 21
  255 8.4 84
  256 5.3 53
  257 99.99 999
  258 24.2 242
  259 5.8 58
  334 4.7 47
  390 2.6 26
  392 54.7 547
  393 22.1 221
  394 5.8 58
//
