Name:  METHYL 2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE(3,4-TRANS); EI-MS
MW: 279
Formula: C18H17NO2
Synonym: METHYL (3S,4R)-2,4-DIPHENYL-1-PYRROLINE-3-CARBOXYLATE
Comment: JP010266
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
39:172 45:89 50:129 51:369 52:95 55:108 59:130 63:173 65:124 75:86 
76:173 77:856 78:283 79:93 89:238 90:239 91:379 102:132 103:594 104:906 
105:422 116:286 117:999 118:230 131:282 132:114 133:218 148:78 151:19 153:25 
160:22 162:20 163:37 165:48 174:54 175:28 176:43 177:31 178:57 179:31 
188:22 189:101 190:79 191:74 192:123 193:25 204:18 206:30 216:25 217:59 
218:45 219:30 220:35 222:42 236:30 246:122 247:22 277:113 278:24 279:20 
295:108 296:37 
