Name:  2,2,5-TRIMETHYLCYCLOPENTANONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP011551
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:92 42:40 43:40 55:73 56:999 57:186 68:35 69:157 70:87 71:56 
72:40 82:38 83:50 84:41 93:62 108:62 111:76 126:273 127:32 
