Name:  N-2-BUTENYL-N-(2-METHYL-1-PHENYLPROPYL)PROPANAMIDE; EI-MS
MW: 259
Formula: C17H25NO
Comment: JP010497
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
27:194 29:165 39:134 41:112 43:136 51:58 53:67 55:551 56:60 57:372 
70:148 77:116 79:59 91:471 104:100 105:77 106:653 107:57 115:76 117:126 
126:81 132:119 133:88 148:165 160:999 161:168 162:231 204:328 216:474 217:73 
259:71 260:88 
