Name:  1,2-BIS(TRIMETHYLSILYL)ETHANE (1,1,2,2-D4); EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012019
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
27:19 28:52 29:31 31:78 32:13 43:73 44:29 45:151 46:18 47:10 
57:13 58:105 59:58 60:57 72:19 73:999 74:109 75:36 88:151 89:23 
90:230 91:23 92:10 115:13 131:109 132:18 133:10 163:134 164:26 165:13 
178:110 179:23 180:10 
