Name:  TRI CHLORFON; EI-MS
MW: 255
Formula: C4H8Cl3O4P
Synonym: O,O-DIMETHYL 2,2,2-TRICHLORO-1-HYDROXYETHYLPHOSPHONATE
Comment: JP010742
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
15:75 29:90 31:122 32:40 33:27 36:96 38:29 47:109 48:75 49:28 
50:48 55:11 63:28 65:12 76:36 77:42 78:71 79:617 80:170 82:207 
83:95 84:131 85:57 86:21 93:322 94:11 95:150 96:15 97:24 109:999 
110:528 111:136 112:241 113:120 114:160 115:30 116:31 117:19 118:27 119:21 
120:25 127:26 130:25 132:23 139:333 140:12 145:438 146:17 147:144 148:11 
169:39 171:12 185:92 186:11 187:31 192:19 194:12 221:77 223:51 256:1 
