ACCESSION: JP010256
RECORD_TITLE: DIMETHYL (3R*,5S*,6S*)-3-PHENYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL (3R*,5S*,6S*)-3-PHENYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C19H20O5
CH$EXACT_MASS: 328.13107
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  40 8.11 81
  42 8.09 81
  44 8.01 80
  46 7.1 71
  52 17.12 171
  53 8.54 85
  59 99.99 999
  65 8.78 88
  77 43.17 432
  78 28.56 286
  79 9.47 95
  91 20.42 204
  102 8.84 88
  103 33.75 338
  104 28.76 288
  105 24.89 249
  115 21.15 212
  128 12.42 124
  131 20.52 205
  141 10.51 105
  152 13.96 140
  153 9.44 94
  165 37.49 375
  166 19.16 192
  167 35.7 357
  168 6.47 65
  178 12.32 123
  179 12.86 129
  180 9.21 92
  181 15.26 153
  182 2.87 29
  183 2.6 26
  189 3 30
  190 1.27 13
  191 3.19 32
  192 1.78 18
  193 2.11 21
  194 4.03 40
  195 2.98 30
  196 1.2 12
  206 1.42 14
  207 3.83 38
  208 8.68 87
  209 53.98 540
  210 9.91 99
  211 3.61 36
  237 1.48 15
  267 1.39 14
  268 22.44 224
  269 8.39 84
  296 8.64 86
  297 3.69 37
  328 5.46 55
  329 1.22 12
//
