ACCESSION: JP011587
RECORD_TITLE: 1,1-DIMETHYL-SILACYCLOPENTANE (2,2,5,5-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-SILACYCLOPENTANE (2,2,5,5-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H14Si
CH$EXACT_MASS: 114.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  27 1.8 18
  28 3.3 33
  29 8.1 81
  30 2.4 24
  31 4.5 45
  32 2.2 22
  33 1.6 16
  40 2.2 22
  41 1.7 17
  42 5 50
  43 28.2 282
  44 7.6 76
  45 7.8 78
  46 6.1 61
  47 2.6 26
  53 2.7 27
  54 1.9 19
  55 3.1 31
  56 3.4 34
  57 4 40
  58 58 580
  59 17.5 175
  60 9.6 96
  61 6.9 69
  62 3.2 32
  71 2 20
  72 7.1 71
  73 17.3 173
  74 11.8 118
  75 3.5 35
  76 1.5 15
  86 2.3 23
  87 3.6 36
  88 99.99 999
  89 10.8 108
  90 4.6 46
  99 1.7 17
  100 4.4 44
  101 4.2 42
  102 2 20
  103 46.8 468
  104 5.8 58
  105 2.2 22
  118 23.1 231
  119 3.1 31
  120 1.1 11
//
