Name:  1,1-DIMETHYLSILACYCLOHEXANE; EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011574
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
28:15 43:17 58:25 59:227 60:18 71:25 72:108 73:19 85:643 86:78 
87:30 99:15 100:47 111:15 113:999 114:125 115:39 128:361 129:45 130:14 
