Name:  4-ETHOXYCARBONYL-5-METHYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS); EI-MS
MW: 316
Formula: C17H20N2O4
Synonym: (4R)-4-ETHOXYCARBONYL-5-METHYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010220
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
39:36 41:50 42:70 65:19 67:126 68:12 77:14 78:11 80:18 81:24 
82:433 83:23 90:10 91:12 104:28 105:15 122:19 132:43 133:47 243:999 
244:165 245:17 316:25 
