Name:  ORTHO-FLUOROPHENOL; EI-MS
MW: 112
Formula: C6H5FO
Synonym: 2-FLUOROPHENOL
Comment: JP011768
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
26:31 27:31 29:61 31:103 33:13 37:79 38:141 39:145 40:13 41:12 
42:20 43:83 44:16 45:30 49:36 50:107 51:70 52:16 53:100 55:40 
56:174 57:420 58:74 60:20 61:90 62:131 63:529 64:678 65:111 66:34 
68:42 69:34 70:16 71:10 73:69 74:47 75:49 76:17 77:11 79:15 
80:24 81:124 82:52 83:497 84:92 86:12 91:13 92:436 93:40 94:22 
95:14 110:14 111:56 112:999 113:232 
