Name:  ORTHO-METHOXYBENZOIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP010314
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:229 26:23 27:78 29:82 30:16 31:42 37:58 38:152 39:291 40:14 
45:127 49:20 50:203 51:222 52:47 53:95 55:22 61:38 62:90 63:287 
64:207 65:211 66:28 73:16 74:80 75:52 76:143 77:578 78:159 79:401 
80:30 81:138 90:26 91:17 92:323 93:66 94:26 104:40 105:999 106:139 
107:85 108:12 109:27 119:11 120:52 121:47 122:40 123:531 124:42 133:92 
134:79 135:309 136:32 152:639 153:82 
