Name:  DIMETHYLSILACYCLOPENTANE (1,1-D6); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011997
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
46:16 48:13 62:43 63:15 64:378 65:79 66:19 73:10 74:134 75:16 
76:13 78:31 82:18 91:43 92:999 93:96 94:39 100:56 101:11 102:328 
103:35 104:13 119:16 120:261 121:38 122:13 
