ACCESSION: JP010957
RECORD_TITLE: 4,6-DIFORMYL-2,5-DIMETHOXYTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,6-DIFORMYL-2,5-DIMETHOXYTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H10O5
CH$EXACT_MASS: 222.05282
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 42.84 428
  41 31.58 316
  43 38.6 386
  50 27.95 280
  51 46.9 469
  52 29.17 292
  53 99.99 999
  55 24.3 243
  63 46.62 466
  64 74.99 750
  66 39.11 391
  77 38.5 385
  79 35.74 357
  80 23.63 236
  93 29.53 295
  95 66.37 664
  107 29.28 293
  121 27.69 277
  123 33.14 331
  135 29.14 291
  150 44.79 448
  152 38.84 388
  179 33.03 330
  191 45.47 455
  192 6.16 62
  193 18.88 189
  194 8.62 86
  195 4.02 40
  207 84.71 847
  208 9.86 99
  209 3.4 34
  221 5.46 55
  222 46.45 465
  223 9.2 92
//
