Name:  1,1,1-TRIPHENYLMETHANOL; EI-MS
MW: 260
Formula: C19H16O
Comment: JP011185
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:50 40:21 41:31 43:30 44:33 50:54 51:301 52:33 53:11 55:17 
57:23 63:22 65:15 69:22 74:12 75:17 76:40 77:821 78:104 79:26 
91:30 105:999 106:92 115:23 127:12 128:10 139:18 149:22 151:17 152:57 
153:43 154:233 155:181 156:26 163:16 164:16 165:110 166:22 167:16 181:68 
182:175 183:861 184:149 185:14 215:14 239:27 241:24 242:18 243:22 244:12 
259:18 260:617 261:161 
