ACCESSION: JP010491
RECORD_TITLE: 3,5-DIMETHYLPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHYLPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H10O
CH$EXACT_MASS: 122.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  15 2.25 23
  26 1.8 18
  27 11.37 114
  29 2.7 27
  37 1.29 13
  38 4.47 45
  39 19.93 199
  40 2.78 28
  41 6.02 60
  42 1.21 12
  43 3.28 33
  50 6.82 68
  51 13.34 133
  52 5.63 56
  53 11.12 111
  54 1.28 13
  55 4.08 41
  60 1.93 19
  61 1.86 19
  62 2.5 25
  63 6.08 61
  64 1.41 14
  65 7.64 76
  66 2.95 30
  67 2.89 29
  74 1.72 17
  75 1.45 15
  77 27.84 278
  78 7.63 76
  79 17.09 171
  80 1.47 15
  81 1.38 14
  89 1.15 12
  91 14.98 150
  92 1.91 19
  93 4.39 44
  94 2.64 26
  95 1.06 11
  103 2.47 25
  104 1.83 18
  105 2.92 29
  107 77.59 776
  108 6.08 61
  121 31.49 315
  122 99.99 999
  123 9.4 94
//
