ACCESSION: JP011279
RECORD_TITLE: TRIPHENYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIPHENYLENE
CH$NAME: 9,10-BENZOPHENANTHRENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12
CH$EXACT_MASS: 228.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  39 1.2 12
  87 1.16 12
  88 1.31 13
  100 2.72 27
  101 3.45 35
  112 3.13 31
  113 8.19 82
  114 7.09 71
  115 1.36 14
  200 3.09 31
  201 1.63 16
  202 3.14 31
  224 4.89 49
  225 4.1 41
  226 22.26 223
  227 11.72 117
  228 99.99 999
  229 19.33 193
  230 1.87 19
//
