Name:  DIETHYL MALEATE; EI-MS
MW: 172
Formula: C8H12O4
Comment: JP010601
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
15:25 26:103 27:237 28:4 29:326 30:11 31:19 43:4 44:11 45:56 
47:14 53:2 54:97 55:70 56:14 71:5 72:28 81:11 82:70 99:999 
100:120 101:14 125:14 126:22 127:373 128:106 143:50 145:17 
