Name:  METHYLPENTYLSILANE (2,2-D2); EI-MS
MW: 116
Formula: C6H16Si
Comment: JP010611
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
15:10 27:81 28:28 29:5 31:12 32:17 39:47 41:9 42:81 43:79 
44:85 45:30 46:417 47:321 48:35 55:5 56:15 57:12 58:52 59:12 
60:122 61:62 69:14 70:5 71:48 72:54 73:73 74:7 75:999 76:87 
77:39 85:2 86:107 87:152 88:37 89:3 90:56 100:10 103:25 115:11 
116:46 117:12 118:37 
