ACCESSION: JP010340
RECORD_TITLE: META-METHOXYBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-METHOXYBENZOIC ACID
CH$NAME: META-ANISIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 5.23 52
  27 1.78 18
  29 2.06 21
  38 2.53 25
  39 6.43 64
  45 3.95 40
  50 2.56 26
  51 2.25 23
  53 4.84 48
  62 1.89 19
  63 14.13 141
  64 4.88 49
  65 6.53 65
  76 1 10
  77 3.72 37
  79 1.24 12
  81 3.38 34
  92 9.46 95
  93 1.22 12
  105 4.99 50
  107 3.97 40
  108 1.23 12
  109 3.57 36
  121 1.14 11
  135 51.59 516
  136 4.61 46
  137 1.1 11
  151 1.13 11
  152 99.99 999
  153 17.3 173
  154 1.75 18
//
