Name:  3'-BROMOACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2142-63-4" target="_blank">2142-63-4</a>
MW: 197
Formula: C8H7BrO
Comment: JP011895
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
15:34 28:10 37:23 38:45 39:29 42:21 43:299 49:25 50:288 51:77 
61:20 62:33 63:45 65:11 73:33 74:173 75:290 76:337 77:78 89:38 
90:28 91:25 104:40 105:13 129:11 131:11 155:489 156:43 157:481 158:39 
183:999 184:79 185:976 186:78 198:428 199:37 200:414 201:36 
