Name:  CIS-5-(6-CARBOXYHEXYL)-TRANS-4-(TRANS-3-HYDROXY-1-OCTENYL)-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
MW: 479
Formula: C30H41NO4
Synonym: (3S,4S,5R)-5-(6-CARBOXYHEXYL)-4-(3-HYDROXY-1-OCTENYL)-2,3-DIPHENYLISOXAZOL
Comment: JP010276
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
42:134 44:146 55:140 77:364 91:609 104:136 105:186 180:490 181:687 182:666 
196:233 197:343 198:999 199:145 232:271 479:356 480:121 481:110 
