Name:  DIMETHYL 1-METHYLPYRROLIDINE-3,4-DICABOXYLATE (3,4-CIS); EI-MS
MW: 201
Formula: C9H15NO4
Comment: JP010164
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
37:27 38:190 39:48 40:179 41:543 42:50 43:128 44:39 51:26 52:26 
53:77 54:50 55:135 57:266 59:250 67:193 68:110 71:80 79:78 80:69 
81:999 82:92 83:61 87:24 99:57 108:29 110:20 113:39 115:84 126:24 
127:21 140:67 141:28 142:98 154:24 168:16 170:57 186:42 200:20 201:65 
202:16 
