ACCESSION: JP011145
RECORD_TITLE: METHYL ALPHA-D-GALACTOPYRANOSIDE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL ALPHA-D-GALACTOPYRANOSIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O6
CH$EXACT_MASS: 194.07904
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 7.7 77
  30 2.2 22
  33 9 90
  39 3.4 34
  40 1.6 16
  41 7.1 71
  42 8.9 89
  43 19.7 197
  44 7 70
  45 20 200
  47 1.6 16
  53 1.6 16
  54 1.2 12
  55 8 80
  56 12.2 122
  57 51 510
  58 3.9 39
  59 11.7 117
  60 99.99 999
  61 43.3 433
  62 1.7 17
  69 8.9 89
  70 7.8 78
  71 37.3 373
  72 4.2 42
  73 73.8 738
  74 72 720
  75 12 120
  85 9.8 98
  86 3.8 38
  87 10.4 104
  88 1.4 14
  89 2.4 24
  91 9.6 96
  97 7.1 71
  98 8.4 84
  99 2.4 24
  101 2.3 23
  103 8.8 88
  104 3.9 39
  116 9.4 94
  117 1.8 18
  121 3.6 36
  127 1.6 16
  131 3.5 35
  133 6 60
  144 6.9 69
  145 6.2 62
  163 3.1 31
//
