Name:  3-(5-TERT-BUTYL-3-ISOXAZOLYL)UREA; EI-MS
MW: 183
Formula: C8H13N3O2
Comment: JP010559
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:32 16:14 17:12 18:41 27:110 28:224 29:165 30:24 32:25 38:14 
39:206 40:45 41:338 42:66 43:175 44:305 50:11 51:30 52:25 53:77 
54:36 55:167 56:36 57:198 58:35 65:28 66:27 67:118 68:103 69:30 
70:38 77:12 78:16 79:11 80:46 81:48 82:44 83:137 84:19 85:35 
94:60 95:19 96:16 97:43 98:36 103:49 109:18 125:659 126:112 140:999 
141:85 151:17 168:32 183:68 184:11 
