ACCESSION: JP011879
RECORD_TITLE: 1-(4-DIMETHYLAMINOPHENYL)NAPHTHALENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(4-DIMETHYLAMINOPHENYL)NAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H17N
CH$EXACT_MASS: 247.1361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  28 2.6 26
  49 1.9 19
  51 1.2 12
  52 3.9 39
  53 1.2 12
  54 1.2 12
  74 0.9 9
  75 1.5 15
  76 1.2 12
  77 1.5 15
  87 1.3 13
  88 3.2 32
  89 1.5 15
  100 2.8 28
  100.5 2.8 28
  101 11.2 112
  101.5 4.5 45
  102 1.2 12
  120 1.2 12
  122 1.5 15
  122.5 3.8 38
  123 9 90
  123.5 7.5 75
  124 1.9 19
  150 1.5 15
  151 1.5 15
  152 2.4 24
  163 1.9 19
  164 1.2 12
  165 1.9 19
  175 1.3 13
  176 2.6 26
  177 1.2 12
  178 1.2 12
  188 1.2 12
  189 4.9 49
  190 3.7 37
  191 1.2 12
  200 5.2 52
  201 5.4 54
  202 26.1 261
  203 17.1 171
  204 5.4 54
  230 2.7 27
  231 9.8 98
  232 6.8 68
  233 2.7 27
  245 6.8 68
  246 34.2 342
  247 99.99 999
  248 21.8 218
//
