ACCESSION: JP010188
RECORD_TITLE: METHYL 1-BENZYLPYRROLIDINE-3-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 1-BENZYLPYRROLIDINE-3-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H17NO2
CH$EXACT_MASS: 219.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  39 7.64 76
  41 8.53 85
  42 38.86 389
  52 4.94 49
  57 5.02 50
  65 15.64 156
  68 5.57 56
  72 30.13 301
  86 4.75 48
  91 99.99 999
  92 15.23 152
  132 7.05 71
  133 5.42 54
  162 9.96 100
  163 6.18 62
  170 29.53 295
  171 3.42 34
  184 2.64 26
  188 5.22 52
  204 6.95 70
  205 1.02 10
  232 1.72 17
  260 1.95 20
  261 5.75 58
  262 1.1 11
//
