ACCESSION: JP011836
RECORD_TITLE: (E)-(3R)-3-BENZYLAMINO-5-PHENYL-4-PENTENOL; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-(3R)-3-BENZYLAMINO-5-PHENYL-4-PENTENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H21NO
CH$EXACT_MASS: 267.16231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  18 3.3 33
  28 1.1 11
  30 1.1 11
  31 1.1 11
  39 1.6 16
  41 1.1 11
  42 1.6 16
  43 1.1 11
  51 2.2 22
  63 1.1 11
  65 6.6 66
  72 2.2 22
  77 3.8 38
  78 1.6 16
  79 1.6 16
  89 1.1 11
  90 1.1 11
  91 97.8 978
  92 9.9 99
  102 1.1 11
  103 2.2 22
  104 2.2 22
  105 4.4 44
  106 2.7 27
  107 1.1 11
  115 4.9 49
  116 1.6 16
  117 3.8 38
  118 1.1 11
  127 1.1 11
  128 3.8 38
  129 3.8 38
  130 6 60
  131 2.2 22
  132 2.2 22
  133 1.6 16
  143 1.6 16
  144 1.6 16
  164 4.4 44
  176 11 110
  177 1.6 16
  222 99.99 999
  223 19.8 198
  224 3.3 33
  267 1.8 18
//
