Name:  ISO-BUTYLBENZENE; EI-MS
MW: 134
Formula: C10H14
Comment: JP011605
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:102 28:12 29:25 38:12 39:157 40:12 41:123 43:222 50:25 51:77 
52:19 53:12 56:12 58:19 63:43 64:12 65:154 77:31 78:31 89:25 
91:999 92:610 93:49 103:12 104:15 106:12 115:22 117:15 119:15 134:222 
135:25 
