Name:  2-CHLOROBENZOPHENONE; EI-MS
MW: 216
Formula: C13H9ClO
Comment: JP011182
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:10 39:22 50:133 51:249 52:15 62:10 63:20 74:71 75:240 76:109 
77:534 78:41 85:26 86:12 87:18 94:11 105:999 106:110 110:11 111:271 
112:26 113:92 126:18 139:650 140:58 141:214 142:18 150:22 151:47 152:110 
153:37 180:20 181:100 182:17 188:22 215:13 216:805 217:149 218:281 219:50 
