Name:  11-METHYL-7-METHYLENE-6-TRIMETHYLSILYLMETHYL-10-DODECEN-3-ONE; EI-MS
MW: 294
Formula: C18H34OSi
Comment: JP012087
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
41:187 45:72 53:17 59:53 61:19 67:38 69:292 73:999 74:99 75:342 
76:25 77:18 79:39 81:31 91:23 93:93 94:21 95:104 107:199 108:33 
109:30 117:15 121:42 122:24 129:107 130:19 131:19 135:156 136:15 143:45 
144:254 145:55 148:23 150:75 154:32 155:18 161:31 175:71 176:15 179:99 
180:19 183:76 185:242 186:33 197:21 204:19 207:17 209:24 222:35 265:39 
279:17 294:19 
