Name:  DIMETHYL TRANS-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
MW: 266
Formula: C14H18O5
Synonym: DIMETHYL (1S,2S)-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
Comment: JP010245
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
38:459 39:64 40:666 41:37 51:114 52:92 53:99 55:64 59:635 65:54 
68:51 69:999 70:40 77:472 78:220 79:267 91:166 93:50 103:37 105:159 
106:37 107:75 115:49 117:55 119:47 129:87 131:41 133:49 137:57 138:15 
145:44 146:44 147:520 148:82 149:19 163:12 165:11 174:11 175:15 191:66 
205:12 206:134 207:45 234:62 235:43 267:23 
