Name:  (2S,2AR,5AS)-6-TRIMETHYLSILYL-3,5-DIOXO-4-PHENYL-1,2,3,4,5,6-HEXAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
MW: 364
Formula: C21H24N2O2Si
Comment: JP011866
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
51:37 58:25 59:112 64:23 65:27 67:63 73:685 74:70 75:48 77:89 
89:37 90:42 91:86 100:44 103:48 104:60 115:137 116:50 117:138 118:57 
119:31 127:43 128:22 131:57 142:999 143:270 144:763 145:100 170:23 174:43 
176:24 190:57 191:414 192:78 193:22 218:23 244:54 246:84 247:30 273:22 
291:450 292:100 294:33 295:96 296:26 349:61 364:84 365:24 
