ACCESSION: JP011028
RECORD_TITLE: 2,4,7-TRIACETOXY-5-ISOPROPYLTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4,7-TRIACETOXY-5-ISOPROPYLTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H18O7
CH$EXACT_MASS: 322.10525
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  39 2.56 26
  41 3.55 36
  42 2.79 28
  43 99.99 999
  44 2.3 23
  51 1.61 16
  53 2.25 23
  67 2.02 20
  69 7.65 77
  77 2.01 20
  79 1.58 16
  84 2.58 26
  121 1.68 17
  139 2.21 22
  153 14.62 146
  154 2.2 22
  167 2.87 29
  168 4.69 47
  181 5.94 59
  195 2.12 21
  196 93.9 939
  197 11.45 115
  238 28.12 281
  239 3.52 35
  280 7.19 72
  281 1.59 16
  322 2.64 26
  323 1.8 18
//
