ACCESSION: JP011850
RECORD_TITLE: 1-ALPHA,ALPHA-DIMETHYLBENZYL-3-TERT-BUTYLUREA; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ALPHA,ALPHA-DIMETHYLBENZYL-3-TERT-BUTYLUREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H22N2O
CH$EXACT_MASS: 234.17321
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  50 1.1 11
  51 4.6 46
  52 1.1 11
  55 2.3 23
  56 4.3 43
  57 14.9 149
  58 99.99 999
  59 3.9 39
  61 6.3 63
  65 2 20
  72 2 20
  77 9.7 97
  78 3.2 32
  79 4.2 42
  84 1.4 14
  91 18.8 188
  92 1.7 17
  93 5.5 55
  101 1.2 12
  102 5.6 56
  103 3.5 35
  104 3.7 37
  105 1.1 11
  115 1.9 19
  117 3.5 35
  118 6.8 68
  119 16 160
  120 64.9 649
  121 6.3 63
  129 1.1 11
  134 1.6 16
  146 1.7 17
  219 12.6 126
  220 2.1 21
  234 3.2 32
//
