Name:  4-CYCLOHEXENYL-3-METHYLBUTENE; EI-MS
MW: 150
Formula: C11H18
Comment: JP010364
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
39:107 40:16 41:193 51:29 52:18 53:117 54:32 55:278 56:14 65:45 
66:24 67:392 68:88 69:19 77:88 78:3 79:234 80:73 81:137 82:31 
91:71 92:16 93:192 94:224 95:999 96:113 105:11 107:88 108:135 109:39 
121:177 122:39 135:283 136:35 150:227 151:31 
