ACCESSION: JP010201
RECORD_TITLE: 1-PHENYL-1,4-DECADIEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-PHENYL-1,4-DECADIEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H20O
CH$EXACT_MASS: 228.15142
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  38 56.9 569
  39 11.36 114
  40 99.99 999
  41 16.25 163
  42 24.51 245
  50 7.38 74
  51 27.12 271
  53 22.3 223
  54 7.12 71
  55 36.67 367
  57 32.09 321
  63 10.4 104
  65 8.46 85
  66 6.44 64
  68 6.63 66
  76 65.95 660
  77 13.98 140
  91 21.55 216
  102 21.73 217
  103 59.13 591
  115 19.03 190
  116 6.44 64
  127 20.43 204
  128 37.27 373
  129 13.61 136
  130 6.73 67
  131 24.88 249
  141 14.55 146
  143 12.94 129
  157 13.04 130
  171 15.57 156
  227 34.2 342
  228 19.78 198
  229 7 70
//
