Name:  METHYL BETA-D-TALOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011151
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
26:13 27:82 30:46 33:81 34:51 39:33 40:70 41:69 42:122 43:200 
44:147 45:218 46:89 47:28 48:10 53:10 54:21 55:105 56:190 57:501 
58:396 59:110 60:657 61:999 62:670 63:48 68:14 69:82 70:99 71:347 
72:223 73:363 74:924 75:788 76:192 77:41 81:10 85:67 86:47 87:203 
88:184 89:37 90:17 91:16 92:11 97:57 98:104 99:49 100:10 101:17 
102:16 103:100 104:79 105:41 116:51 117:81 118:36 121:24 122:30 123:13 
131:11 132:18 133:39 134:54 135:28 144:48 145:57 146:17 
