Name:  2,10-DIHYDROXYDICYCLOHEPTA(B,E)-(4H)-PYRAN-3,9-DIONE; EI-MS
MW: 270
Formula: C15H10O5
Comment: JP010956
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:136 41:72 51:146 52:81 53:64 54:67 55:109 57:59 62:66 63:204 
65:74 67:58 75:68 76:122 77:57 89:73 102:72 115:116 127:61 128:156 
131:98 139:111 157:87 168:61 185:83 197:217 213:999 214:492 242:141 270:316 
271:62 
