Name:  4(3H)-PYRIMIDONE; EI-MS
MW: 96
Formula: C4H4N2O
Synonym: 4-HYDROXYPYRIMIDINE
Comment: JP010402
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
26:30 27:30 28:490 29:6 31:10 32:60 40:50 41:17 42:260 43:270 
44:60 45:5 46:10 52:30 53:20 54:2 55:100 56:110 57:140 58:12 
59:30 60:100 67:40 68:37 69:250 70:80 71:90 72:3 73:50 74:20 
77:10 78:2 79:20 80:10 81:40 82:4 83:60 84:40 85:60 86:2 
87:20 91:170 92:40 93:1 95:40 96:999 97:80 98:30 
