Name:  N-ACETYL-L-CYSTEINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=616-91-1" target="_blank">616-91-1</a>
MW: 163
Formula: C5H9NO3S
Comment: JP011891
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
14:16 15:106 17:11 18:40 26:14 27:46 28:183 29:24 30:50 32:10 
33:13 34:12 40:22 41:58 42:138 43:999 44:123 45:123 46:57 47:98 
48:28 55:17 56:11 57:67 58:56 59:138 60:797 61:24 70:31 71:22 
74:326 75:78 76:310 77:15 78:14 84:21 85:55 86:82 87:40 88:42 
99:105 100:45 117:28 118:44 120:21 121:19 130:13 151:14 163:41 
