Name:  DIISOPROPYL MALONATE; EI-MS
MW: 188
Formula: C9H16O4
Comment: JP010835
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
27:23 28:12 41:64 42:5 43:999 44:35 45:120 57:3 59:434 60:227 
61:29 69:2 87:545 88:20 102:198 103:2 105:720 106:26 111:280 112:2 
118:47 129:638 130:47 131:8 146:23 147:102 159:12 172:47 
