Name:  2-ACETOXY-4-(1,1-DIMETHYL-2-OXOPROPYL)TROPONE; EI-MS
MW: 248
Formula: C14H16O4
Comment: JP011021
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
39:16 41:40 42:40 43:999 44:27 55:12 65:19 77:26 91:52 95:10 
105:16 107:31 135:57 149:13 163:42 164:95 165:15 206:30 248:9 
