ACCESSION: JP010983
RECORD_TITLE: 2-(4-NITROBENZYLOXY)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(4-NITROBENZYLOXY)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H11NO4
CH$EXACT_MASS: 257.06881
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  38 7.12 71
  39 60.93 609
  40 4.34 43
  50 7.78 78
  51 20.08 201
  52 7.24 72
  62 5.68 57
  63 22.61 226
  64 12.39 124
  65 58.8 588
  66 5.4 54
  76 2.85 29
  77 19.24 192
  78 74.04 740
  79 5.9 59
  89 31 310
  90 27.91 279
  91 4.73 47
  93 5.69 57
  94 5.02 50
  105 40.92 409
  106 99.99 999
  107 9.39 94
  136 24.23 242
  257 25.46 255
  258 4.67 47
//
