Name:  5-(1-HYDROXY-2-METHYL-3-BUTENYL)-1,2,3-TRIMETHOXYBENZENE; EI-MS
MW: 252
Formula: C14H20O4
Synonym: 2-METHYL-1-(3,4,5-TRIMETHOXYPHENYL)-3-BUTENE-1-OL
Comment: JP010136
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:20 29:30 39:40 53:2 55:60 65:20 77:30 93:2 95:30 109:20 
111:20 123:3 125:20 138:290 139:70 154:23 155:20 169:530 170:50 181:2 
196:20 197:999 198:100 203:3 219:8 234:21 252:33 
