ACCESSION: JP010698
RECORD_TITLE: (-)-2,6,6-TRIMETHYL-2(R)-VINYLTETRAHYDROPYRAN-5-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (-)-2,6,6-TRIMETHYL-2(R)-VINYLTETRAHYDROPYRAN-5-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O2
CH$EXACT_MASS: 168.11503
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6L
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  41 26.5 265
  42 9.5 95
  43 34 340
  44 0.15 2
  51 3 30
  52 4 40
  53 14 140
  54 0.8 8
  55 13 130
  56 3 30
  57 2 20
  58 0.15 2
  59 14 140
  65 43 430
  66 4.5 45
  67 8.9 89
  68 99.99 999
  69 11 110
  70 10.5 105
  71 0.3 3
  77 2 20
  79 4 40
  80 2 20
  81 1 10
  82 28 280
  83 4 40
  84 1.5 15
  92 0.25 3
  93 2.5 25
  94 1.5 15
  95 9 90
  96 0.15 2
  97 3.5 35
  107 2 20
  108 1.5 15
  109 0.2 2
  110 76 760
  111 9 90
  112 1 10
  123 0.2 2
  124 1 10
  125 2 20
  126 1 10
  135 0.15 2
  141 4 40
  142 1 10
  153 4 40
  154 0.15 2
  168 4 40
  169 1 10
//
