ACCESSION: JP010901
RECORD_TITLE: TRANS-2-HEXENYL 2-ETHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-2-HEXENYL 2-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H22O2
CH$EXACT_MASS: 198.16198
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 16.2 162
  29 18.4 184
  39 14.1 141
  41 43.3 433
  42 5.5 55
  43 62.7 627
  44 1.6 16
  53 5.3 53
  54 9.8 98
  55 53 530
  56 4 40
  57 6.6 66
  67 16.2 162
  68 1.1 11
  69 2.2 22
  70 1.9 19
  71 99.99 999
  72 6.2 62
  81 1.9 19
  82 14.4 144
  83 30.8 308
  84 2.1 21
  87 1.3 13
  88 1.5 15
  99 35.4 354
  100 2.3 23
  117 1.6 16
  169 1.7 17
  198 2.4 24
//
