Name:  3-METHYL-1,5-PENTANEDIOL; EI-MS
MW: 118
Formula: C6H14O2
Comment: JP010008
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
26:18 27:226 28:231 29:34 30:26 31:645 32:14 38:1 39:191 40:39 
41:881 42:67 43:663 44:222 45:306 46:4 47:22 49:32 51:12 53:8 
54:134 55:980 56:526 57:50 58:121 59:34 60:12 61:3 66:10 67:999 
68:91 69:55 70:873 71:455 72:73 73:11 74:13 75:12 81:101 82:40 
83:75 85:28 87:56 88:5 89:34 99:31 101:23 103:1 115:18 
