Name:  CYCLOHEXENE OXIDE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP011495
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
33:19 34:14 37:17 38:44 39:518 40:110 41:999 42:385 43:507 44:307 
45:182 47:33 50:29 51:52 52:23 53:144 54:142 55:441 56:132 57:684 
58:60 59:20 60:64 61:10 63:13 65:51 66:31 67:426 68:153 69:478 
70:835 71:222 72:22 73:105 74:21 75:25 77:77 78:16 79:401 80:146 
81:565 82:92 83:307 84:66 85:78 86:33 87:60 88:48 89:11 91:10 
95:78 96:53 97:323 98:586 99:153 
