Name:  SPIRO(4.4)SILANONANE; EI-MS
MW: 140
Formula: C8H16Si
Comment: JP011984
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
56:29 57:20 70:12 82:27 83:88 84:540 85:78 86:24 97:21 98:20 
111:22 112:999 113:130 114:47 140:387 141:61 142:19 
