Name:  1,2-DI(PARA-BROMOPHENYL)-1,2-DIMETHYL-1,2-DIPHENYLDISILANE; EI-MS
MW: 549
Formula: C26H24Br2Si2
Comment: JP011955
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
51:21 53:128 55:11 79:11 91:11 105:43 195:11 196:43 197:27 275:74 
276:11 277:64 471:447 472:191 473:500 474:287 475:64 476:11 535:385 536:160 
537:999 539:489 541:53 550:53 551:32 552:117 553:64 554:74 555:32 556:11 
