ACCESSION: JP011197
RECORD_TITLE: 2-TRIFLUOROMETHYLBENZOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-TRIFLUOROMETHYLBENZOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H9F3O
CH$EXACT_MASS: 250.06055
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 2.2 22
  50 11.1 111
  51 27.6 276
  52 1.3 13
  57 1 10
  62 1 10
  63 1.2 12
  69 2.2 22
  74 4 40
  75 9.7 97
  76 5.5 55
  77 54.3 543
  78 3.8 38
  95 9.6 96
  99 1.9 19
  105 99.99 999
  106 10.5 105
  107 1.5 15
  119 1.2 12
  125 7.5 75
  126 4 40
  144 1.1 11
  145 36.5 365
  146 3.4 34
  151 1.2 12
  152 1.8 18
  173 34.1 341
  174 3.6 36
  181 1.8 18
  183 2.7 27
  201 2.9 29
  211 1.6 16
  231 5 50
  232 1 10
  250 86 860
  251 17.8 178
//
