Name:  4-ACETOXYMETHYL-6-CHLOROMETHYL-2,5-DIMETHOXYTROPONE; EI-MS
MW: 286
Formula: C13H15ClO5
Comment: JP011040
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:287 43:999 51:117 63:96 65:101 67:115 77:339 78:149 79:89 89:106 
91:250 105:116 121:263 133:120 135:234 137:170 149:163 151:319 161:191 162:688 
163:214 165:331 179:217 183:99 185:91 190:45 191:70 193:88 196:36 197:55 
198:54 199:89 201:76 208:32 209:35 211:95 213:60 215:193 216:119 217:77 
218:34 219:36 226:51 227:41 229:45 258:40 286:155 287:35 288:59 
