Name:  BENZOIC ACID; EI-MS
MW: 122
Formula: C7H6O2
Comment: JP011225
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
39:37 40:41 41:9 43:19 44:37 45:27 50:15 51:158 52:54 55:13 
57:14 60:15 65:27 66:18 73:16 76:36 77:643 78:91 94:33 104:12 
105:993 106:75 121:12 122:999 123:74 124:8 
