Name:  BIS(3,3-DIMETHOXY-4,7-DIOXO-1,5-CYCLOHEPTADIENYL)METHANE; EI-MS
MW: 376
Formula: C19H20O8
Comment: JP010953
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:122 53:103 54:103 55:159 59:323 65:104 75:98 77:89 79:82 82:77 
89:81 91:81 105:966 107:76 113:121 115:126 135:84 153:100 161:73 181:999 
182:136 195:143 227:101 243:98 270:75 271:74 272:21 273:36 274:43 284:33 
285:65 286:35 287:36 288:22 289:30 297:20 298:60 299:34 301:68 302:55 
303:42 312:23 313:36 316:34 317:36 329:51 330:57 331:84 344:70 345:100 
346:29 361:199 362:239 363:51 376:63 377:19 
