Name:  TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
MW: 200
Formula: C10H16O4
Comment: JP010327
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
15:358 26:27 27:155 29:108 30:28 31:70 33:27 38:16 39:193 40:31 
41:240 42:36 43:237 45:51 50:11 51:31 52:25 53:139 54:139 55:90 
58:60 59:271 65:25 66:33 67:186 68:32 69:20 71:29 74:19 77:53 
78:13 79:147 80:248 81:999 82:117 83:12 87:26 97:10 99:15 100:14 
101:20 108:198 109:248 110:23 111:30 112:10 113:21 125:20 126:26 127:16 
136:14 140:466 141:141 142:14 168:291 169:235 170:26 
