Name:  5-METHYL-2,5-DIPHENYL-2-OXAZOLINE; EI-MS
MW: 237
Formula: C16H15NO
Comment: JP010257
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
38:37 40:20 42:65 50:33 51:113 52:17 55:25 57:13 63:26 65:21 
75:23 76:272 77:34 78:12 89:45 90:41 91:89 99:23 103:35 104:16 
105:102 115:21 116:30 117:999 118:106 119:18 127:14 132:17 237:90 238:16 
