Name:  3-BROMOMETHYL-7-METHOXY-1,4-BENZOXAZIN-2-ONE; EI-MS
MW: 268
Formula: C10H8BrNO3
Comment: JP011645
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
17:15 18:84 28:33 38:11 39:17 43:24 44:11 50:15 51:54 52:16 
62:11 63:28 64:17 65:15 69:13 76:15 77:18 79:60 91:44 103:11 
106:24 107:17 119:55 120:21 132:13 134:83 147:55 148:125 149:15 162:720 
163:144 164:13 167:14 176:18 190:999 191:263 192:29 269:119 270:14 271:119 
272:13 
