ACCESSION: JP011298
RECORD_TITLE: META-TOLUOYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-TOLUOYL CHLORIDE
CH$NAME: 3-METHYLBENZOYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO
CH$EXACT_MASS: 154.01854
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1711-06-4" target="_blank">1711-06-4</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 1.41 14
  37 1.42 14
  38 2.98 30
  39 10.18 102
  41 1.57 16
  46 1.07 11
  50 6.79 68
  51 5.81 58
  52 1.56 16
  61 2.55 26
  62 6.19 62
  63 13.87 139
  64 3.39 34
  65 18.96 190
  66 1.09 11
  74 2.54 25
  75 1.86 19
  76 1.43 14
  85 1.01 10
  86 1.59 16
  87 1.28 13
  89 10.68 107
  90 5.33 53
  91 64.21 642
  92 5.26 53
  119 99.99 999
  120 8.94 89
  154 7.18 72
  156 2.2 22
//
