Name:  METHYL (1S,2R,(4A)R,(8A)R)-1,2,3,5,6,7,8,(8A)-OCTAHYDRO-2-METHYLNAPHTHALEN-4(4A)H-ONE-1-CARBOXYLATE; EI-MS
MW: 224
Formula: C13H20O3
Comment: JP012125
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
35:53 40:122 41:54 42:51 43:369 44:73 47:227 48:103 49:74 50:47 
53:40 58:153 67:45 69:101 80:47 81:97 82:51 83:999 84:46 85:682 
87:114 114:50 118:47 120:44 122:46 124:228 147:151 149:43 164:72 165:53 
224:86 
