Name:  4,4'-AZOXYANISOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1562-94-3" target="_blank">1562-94-3</a>
MW: 258
Formula: C14H14N2O3
Synonym: 4,4'-AZOXYDIANISOL
Comment: JP010515
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
15:20 18:15 27:15 28:18 38:21 39:36 41:24 50:37 51:80 52:83 
53:26 55:22 62:17 63:114 64:205 65:44 66:56 67:17 75:13 76:36 
77:343 78:228 79:49 80:179 81:14 90:10 91:95 92:305 93:67 94:16 
95:81 106:282 107:634 108:70 120:42 121:783 122:171 123:45 128:11 129:12 
134:12 135:94 136:16 137:125 138:12 149:11 151:11 187:29 198:17 199:22 
201:17 215:58 227:12 229:11 230:15 242:44 243:17 257:26 258:999 259:178 
260:21 
