ACCESSION: JP011903
RECORD_TITLE: TRANS-PARA-COUMARIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-PARA-COUMARIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7400-08-0" target="_blank">7400-08-0</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J6.196D&CONTENT=syosai" target="_blank">J6.196D</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  18 1.46 15
  27 2.28 23
  29 1.53 15
  38 3.02 30
  39 11.76 118
  40 1.17 12
  41 1.25 13
  45 3.9 39
  50 3.94 39
  51 6.35 64
  52 1.36 14
  53 3.96 40
  55 2.35 24
  59 1.58 16
  61 2.33 23
  62 6.32 63
  63 13.55 136
  64 4.81 48
  65 18.9 189
  66 2.1 21
  68 1.7 17
  69 1.45 15
  74 2.39 24
  75 2.75 28
  77 6.06 61
  78 1.25 13
  79 3.28 33
  89 11.2 112
  90 4.35 44
  91 25.04 250
  92 2.75 28
  94 2.61 26
  95 1.46 15
  101 1.95 20
  107 13.85 139
  108 1.71 17
  110 1.36 14
  117 1.03 10
  118 26.44 264
  119 26.12 261
  120 3.92 39
  121 2.16 22
  123 2.05 21
  135 2.53 25
  136 4.86 49
  146 3.84 38
  147 44.31 443
  148 4.32 43
  163 25.81 258
  164 99.99 999
  165 10.04 100
  166 1.05 11
//
