ACCESSION: JP011559
RECORD_TITLE: 1,1,1,2-TETRAMETHYLDISILANE (2,2-D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1,2-TETRAMETHYLDISILANE (2,2-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H14Si2
CH$EXACT_MASS: 118.0634
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 5.6 56
  44 1.6 16
  45 6 60
  58 1.4 14
  59 1.8 18
  60 4.3 43
  72 2.8 28
  73 99.99 999
  74 10.6 106
  75 4.3 43
  88 1 10
  101 2.6 26
  102 1.5 15
  103 3 30
  104 1.5 15
  105 11.8 118
  106 2.1 21
  107 1.4 14
  116 2.8 28
  118 2.3 23
  120 11.3 113
  121 2.3 23
  122 1.3 13
//
