Name:  2,5-DIMETHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP011434
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
65:10 77:41 79:14 92:17 93:13 95:19 107:79 108:21 109:33 110:16 
121:10 122:39 123:48 125:73 135:94 136:35 137:19 149:12 150:36 151:97 
152:10 153:52 163:352 164:52 165:521 166:58 167:27 179:16 181:272 182:32 
196:999 197:111 198:14 
