Name:  (4S)-PERHYDRO-3-BENZYL-4-METHYL-1,3-OXAZIN-2-ONE; EI-MS
MW: 205
Formula: C12H15NO2
Comment: JP011828
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
41:16 56:37 65:53 77:12 79:27 89:13 91:454 92:27 104:122 105:29 
106:108 114:32 128:37 129:31 132:62 146:39 150:149 160:43 162:62 163:46 
176:20 190:77 204:48 205:999 206:123 
