Name:  DICHLOROPHENYLSILANE; EI-MS
MW: 175
Formula: C6H6Cl2Si
Comment: JP011726
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
52:170 53:298 54:64 55:74 64:255 65:96 71:85 72:85 74:21 75:11 
78:999 79:64 101:21 102:43 105:11 141:12 177:31 178:26 175:43 176:43 
