Name:  1-(2,3,4-TRIMETHOXYPHENYL)ETHANOL; EI-MS
MW: 212
Formula: C11H16O4
Comment: JP010727
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
43:42 109:12 122:11 123:14 133:12 134:11 135:27 136:36 137:16 138:70 
139:37 140:13 151:16 152:14 153:14 154:64 163:11 165:42 167:87 168:12 
169:127 170:13 179:14 180:16 181:25 182:55 195:30 197:999 198:112 199:14 
211:13 212:365 213:44 
