Name:  2-(HYDROXY(4-NITROPHENYL)METHYL)TROPONE; EI-MS
MW: 257
Formula: C14H11NO4
Comment: JP010982
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
40:268 50:355 51:690 52:194 53:77 62:80 63:224 64:66 65:97 74:105 
75:166 76:307 77:999 78:371 79:313 89:164 90:75 92:83 104:151 105:496 
106:135 107:453 115:125 135:92 139:106 150:273 151:101 152:178 153:131 154:48 
155:38 163:105 164:231 165:673 166:107 181:103 182:66 192:92 193:111 194:37 
210:86 211:54 228:34 257:489 258:86 
