Name:  ETHYL 2-HYDROXY-3-METHYLBEZOATE; EI-MS
MW: 180
Formula: C10H12O3
Comment: JP010575
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:25 17:33 18:155 26:32 27:204 28:228 29:152 31:16 32:50 38:22 
39:121 41:25 43:25 45:13 50:58 51:182 52:98 53:96 55:22 62:12 
63:43 65:15 66:10 67:12 74:11 75:11 76:20 77:336 78:228 79:69 
105:192 106:780 107:78 133:47 134:999 135:282 136:23 180:367 181:38 
