ACCESSION: JP010939
RECORD_TITLE: 4-TERT-BUTYLSTYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-TERT-BUTYLSTYLENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H16
CH$EXACT_MASS: 160.1252
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  41 8.4 84
  77 5.9 59
  91 11.1 111
  105 12.4 124
  115 6.5 65
  117 22.9 229
  128 7.2 72
  129 3.9 39
  130 4.1 41
  145 99.99 999
  146 12.7 127
  160 32.5 325
  161 5.5 55
//
