Name:  3,5-DIMETHYL-4-NITROBENZYL BENZOATE; EI-MS
MW: 285
Formula: C16H15NO4
Comment: JP011132
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
27:18 30:19 32:18 39:47 41:12 50:27 51:111 52:19 53:18 63:18 
65:37 76:17 77:362 78:58 79:28 89:12 91:119 92:13 102:10 103:28 
104:19 105:999 106:124 107:12 115:47 116:15 117:77 118:21 119:10 133:13 
134:62 135:17 146:28 148:10 163:22 164:18 285:116 286:20 
