Name:  2,3-BENZOFURAN; EI-MS
MW: 118
Formula: C8H6O
Comment: JP011801
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
26:20 27:19 29:24 37:31 38:59 39:103 40:15 43:19 45:40 49:12 
50:52 51:53 59:46 61:40 62:97 63:226 64:64 74:12 85:12 86:21 
87:19 88:10 89:324 90:336 91:26 118:999 119:89 
