Name:  2,4-DINITROPHENYLHYDRAZINE; EI-MS
MW: 198
Formula: C6H6N4O4
Comment: JP010444
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
17:30 26:33 27:91 28:168 29:182 30:718 31:56 37:64 38:119 39:241 
40:49 41:33 42:20 43:22 44:20 46:97 48:10 49:19 50:316 51:905 
52:459 53:118 54:39 55:23 61:71 62:164 63:308 64:134 65:59 66:79 
67:33 68:49 73:27 74:180 75:397 76:404 77:256 78:885 79:999 80:90 
87:17 88:36 89:27 90:43 91:38 92:129 93:32 94:17 95:16 104:20 
105:67 106:93 107:33 122:196 123:16 135:23 136:13 137:12 152:16 180:50 
181:16 182:32 198:393 199:108 200:11 
