Name:  3-ISOPROPENYL-6-METHYL-5-(1-TRIMETHYLSILYLMETHYL-2-PROPENYL)CYCLOHEXANONE; EI-MS
MW: 278
Formula: C17H30OSi
Comment: JP012094
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
41:65 43:99 45:79 55:112 58:37 59:76 67:52 69:34 73:999 74:98 
75:147 79:32 81:56 91:30 93:36 97:104 107:42 109:44 117:33 119:36 
127:191 128:32 141:45 169:35 170:36 181:115 182:32 195:84 196:30 209:100 
221:38 223:41 224:179 225:38 263:38 
