Name:  2,3,5,6-BENZO-1,1,4,4-TETRAETHYL-1,4-DISILACYCLOHEXA-2,5-DIENE; EI-MS
MW: 324
Formula: C20H28Si2
Comment: JP011944
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
54:11 105:200 106:11 119:42 133:32 181:21 209:32 211:137 212:32 239:105 
240:21 267:242 268:63 269:21 295:999 296:305 297:105 298:11 324:40 325:11 
