Name:  1BETA-HYDROXY-1ALPHA,(4A)BETA-DIMETHYL-7BETA-(1-METHYL-1-HYDROXYETHYL)-(8A)BETA-DECAHYDRONPHTHALENE; EI-MS
MW: 240
Formula: C15H28O2
Comment: JP012085
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
41:192 43:481 53:62 55:194 58:129 59:576 67:175 68:62 69:150 71:358 
77:66 79:113 81:391 82:139 83:91 85:131 91:86 93:208 94:76 95:262 
96:201 97:159 105:120 107:157 108:234 109:999 110:152 111:69 121:195 122:117 
123:184 125:62 133:92 134:70 135:288 136:74 137:241 147:97 149:491 150:70 
161:232 163:66 164:448 165:82 189:226 204:426 205:94 207:89 222:107 
