Name:  4,4-THIODIANILINE; EI-MS
MW: 216
Formula: C12H12N2S
Synonym: 4,4-DIAMINODIPHENYL SULFIDE
Comment: JP011285
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
28:49 39:33 52:12 53:17 54:11 63:18 65:57 66:13 80:89 91:10 
92:20 93:17 97:15 108:16 117:10 124:59 125:11 130:11 156:28 171:19 
182:16 183:56 184:173 185:24 188:15 199:17 200:18 201:10 214:14 215:95 
216:999 217:174 218:58 
