ACCESSION: JP011957
RECORD_TITLE: CIS-1-METHOXY-4-TRIMETHYLSILYLBUT-1-EN-3-YNE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CIS-1-METHOXY-4-TRIMETHYLSILYLBUT-1-EN-3-YNE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14OSi
CH$EXACT_MASS: 154.08139
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  52 5.3 53
  53 10 100
  54 64.2 642
  55 14.7 147
  56 43.2 432
  57 3.7 37
  58 8.9 89
  59 12.6 126
  60 93.2 932
  61 8.4 84
  62 21.1 211
  63 2.1 21
  64 9.5 95
  65 39.5 395
  66 18.4 184
  67 31.6 316
  68 5.3 53
  69 25.3 253
  70 17.9 179
  71 11.6 116
  72 2.1 21
  73 7.4 74
  75 10 100
  77 15.3 153
  78 3.2 32
  79 9.5 95
  80 2.1 21
  81 6.3 63
  83 43.2 432
  84 4.2 42
  85 17.4 174
  87 2.1 21
  89 3.2 32
  93 3.2 32
  94 1.1 11
  95 7.4 74
  97 3.2 32
  98 1.1 11
  99 3.2 32
  107 2.1 21
  109 56.8 568
  110 6.3 63
  111 8.9 89
  113 3.2 32
  123 2.1 21
  124 3.2 32
  139 99.99 999
  140 12.1 121
  141 3.2 32
  154 22.1 221
  155 2.1 21
//
