ACCESSION: JP010583
RECORD_TITLE: 2,3,4,5-TETRAMETHYLANILINE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,3,4,5-TETRAMETHYLANILINE
CH$NAME: 1-AMINOPREHNITENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2217-45-0" target="_blank">2217-45-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  91 1.01 10
  106 1.49 15
  108 1.03 10
  118 1.09 11
  120 1.34 13
  130 1 10
  132 2.08 21
  133 1.17 12
  134 35.72 357
  135 4 40
  148 19.63 196
  149 99.99 999
  150 24.09 241
  151 1.93 19
//
