ACCESSION: JP010368
RECORD_TITLE: LYCORINE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LYCORINE
CH$NAME: 3,12-DIDEHYDRO-9,10-(METHYLENEBIS(OXY))GALANTHAN-1,2-DIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.11576
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  65 5.58 56
  82 5.81 58
  89 5.2 52
  91 0.63 6
  96 6.84 68
  111 13.18 132
  119 8.25 83
  135 5.14 51
  147 13.09 131
  226 99.99 999
  227 92.11 921
  228 16.05 161
  240 5.65 57
  250 14.73 147
  252 6.74 67
  256 7.05 71
  268 28.23 282
  269 8.58 86
  270 9.28 93
  286 29.07 291
  287 46.51 465
  288 8.58 86
//
