ACCESSION: JP010621
RECORD_TITLE: DIALLYL MALEATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIALLYL MALEATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H12O4
CH$EXACT_MASS: 196.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  27 2.1 21
  28 1.3 13
  29 1.7 17
  39 0.21 2
  41 99.99 999
  42 7.1 71
  43 6.3 63
  44 0.13 1
  54 3.4 34
  55 4.2 42
  56 2.5 25
  57 1.18 12
  58 1.7 17
  67 4.2 42
  68 1.7 17
  69 0.29 3
  70 1.7 17
  71 1.7 17
  80 5 50
  81 0.25 3
  82 6.3 63
  83 2.9 29
  97 2.1 21
  98 0.29 3
  99 98.7 987
  100 6.3 63
  121 1.3 13
  122 0.25 3
  139 11.3 113
  140 14.7 147
  141 1.7 17
  142 1.3 13
//
