ACCESSION: JP011959
RECORD_TITLE: TRIETHYLIODOSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRIETHYLIODOSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H15ISi
CH$EXACT_MASS: 241.99877
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  53 12.1 121
  54 4.2 42
  55 17.9 179
  56 7.9 79
  57 25.3 253
  58 26.3 263
  59 81.6 816
  60 5.8 58
  61 2.1 21
  87 51.6 516
  88 4.2 42
  89 1.1 11
  115 99.99 999
  116 11.6 116
  117 2.6 26
  155 2.6 26
  156 1.1 11
  157 6.3 63
  185 12.6 126
  213 4.6 46
  214 0.6 6
  242 1.5 15
//
