ACCESSION: JP010922
RECORD_TITLE: 3-PHENOXY-1,2-EPOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-PHENOXY-1,2-EPOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  31 36 360
  39 18.9 189
  51 15.9 159
  55 3.1 31
  57 32 320
  65 16.4 164
  66 17.4 174
  77 47.9 479
  78 4.2 42
  79 14.2 142
  91 13.8 138
  94 99.99 999
  95 9.7 97
  107 24.9 249
  119 4.1 41
  120 13.3 133
  150 83.9 839
  151 8.8 88
//
