Name:  GLYCOLIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-14-1" target="_blank">79-14-1</a>
MW: 76
Formula: C2H4O3
Synonym: HYDROXYACETIC ACID
Comment: JP011908
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
14:13 18:11 19:31 28:31 29:261 30:56 31:999 32:339 42:21 44:18 
45:141 46:15 47:18 49:26 77:10 
