Name:  ALPHA-PHENYL-ORTHO-TOLUIC ACID; EI-MS
MW: 212
Formula: C14H12O2
Synonym: 2-CARBOXYDIPHENYLMETHANE
Comment: JP011224
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
40:6 43:4 44:5 45:3 51:4 55:6 60:3 65:15 69:3 77:21 
78:7 79:4 81:3 89:7 90:8 91:35 92:4 105:27 106:3 115:4 
118:7 128:4 133:20 134:13 135:3 136:10 137:5 139:3 141:3 149:3 
151:3 152:31 153:7 164:7 165:375 166:87 167:37 168:5 177:4 178:3 
193:79 194:999 195:164 196:14 212:159 213:25 214:3 
