Name:  1,1,2,2-TETRAKIS(TRIMETHYLSILYL)-1,2-DISILACYCLOPENTANE; EI-MS
MW: 390
Formula: C15H42Si6
Comment: JP011733
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
44:103 45:156 47:222 56:46 57:44 58:96 60:165 69:36 71:32 73:999 
74:88 75:46 83:34 85:57 97:35 99:93 101:63 111:36 113:84 115:89 
117:67 125:78 127:86 129:91 131:113 141:129 142:32 143:60 145:39 155:47 
157:104 159:57 169:67 171:95 173:45 175:44 183:40 185:101 187:38 199:73 
201:59 202:62 203:33 213:80 215:59 217:55 227:86 228:34 229:78 241:47 
243:32 244:99 245:68 301:30 317:91 318:31 319:21 390:40 
