Name: ALPHA-PHENYLHYDROCINNAMIC ACID
MW: 226
Formula: C15H14O2
Synonym: ALPHA-PHENYLHYDROCINNAMIC ACID
Comment: JP010396
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
41:32 42:23 43:118 44:2 45:19 55:39 56:42 57:6 58:53 59:14 
60:53 65:1 67:12 68:12 69:39 70:3 71:41 72:10 73:20 74:1 
79:12 81:14 82:16 83:2 84:14 85:30 91:999 92:10 95:13 96:13 
97:14 98:1 99:12 103:11 105:20 107:1 118:63 119:20 135:16 149:2 
165:10 179:16 180:22 181:6 226:125 227:20 
