Name:  SILACYCLOPENTANE; EI-MS
MW: 86
Formula: C4H10Si
Comment: JP011990
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
28:15 29:12 30:10 43:150 44:29 45:24 55:26 56:50 57:73 58:999 
59:94 60:40 71:26 83:18 84:34 85:69 86:280 87:31 88:15 
