Name:  1-DEHYDROTESTOSTERONE BENZOATE; EI-MS
MW: 390
Formula: C26H30O3
Comment: JP011423
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
77:16 81:13 91:24 93:27 105:686 106:61 107:24 108:57 109:56 110:10 
119:23 121:53 122:999 123:102 131:20 132:13 133:73 134:73 135:23 136:22 
144:12 145:27 146:37 147:237 148:37 159:31 160:56 161:45 172:11 173:21 
174:11 225:12 227:15 253:21 268:85 269:39 375:12 390:59 391:22 
