ACCESSION: JP012101
RECORD_TITLE: 8,9-DIPHENYLTRICYCLO(5,2,1,0(2,6))DECA-4,8-DIEN-3-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 8,9-DIPHENYLTRICYCLO(5,2,1,0(2,6))DECA-4,8-DIEN-3-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C22H18O
CH$EXACT_MASS: 298.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 45
PK$PEAK: m/z int. rel.int.
  39 4.6 46
  51 5.6 56
  52 3.7 37
  53 2.5 25
  63 3.2 32
  65 2.9 29
  77 4.1 41
  81 3.8 38
  89 3 30
  91 6.1 61
  101 2.5 25
  113 2.4 24
  114 2.1 21
  115 11.5 115
  116 2.2 22
  126 3.2 32
  127 2 20
  139 3.3 33
  141 5.8 58
  152 3.5 35
  165 6.8 68
  178 5.2 52
  179 3.6 36
  189 5.3 53
  190 2.1 21
  191 5.8 58
  192 2.9 29
  202 19.5 195
  203 12.6 126
  204 2.8 28
  207 2.5 25
  213 2.1 21
  215 14.5 145
  216 7.2 72
  217 23.9 239
  218 99.99 999
  219 25.9 259
  220 3.5 35
  239 2.6 26
  255 2.7 27
  270 3.1 31
  297 3.3 33
  298 51.1 511
  299 15 150
  300 2.1 21
//
