ACCESSION: JP011533
RECORD_TITLE: DIMETHYL 8,13,17-TRIOXO-5,6,7,8,13,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE-6,15-DICARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 8,13,17-TRIOXO-5,6,7,8,13,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE-6,15-DICARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H22O7
CH$EXACT_MASS: 458.13655
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  59 7.6 76
  77 6.4 64
  104 21.9 219
  105 16.9 169
  115 14.4 144
  116 6.7 67
  128 7 70
  133 7.6 76
  155 7 70
  165 5.8 58
  183 25.5 255
  215 73.5 735
  216 10.6 106
  239 7 70
  242 16.5 165
  252 9.3 93
  265 12.4 124
  274 42.1 421
  275 6.4 64
  309 5.8 58
  310 12 120
  311 17.8 178
  312 6.4 64
  338 12.5 125
  339 8.1 81
  366 11.1 111
  367 13.2 132
  426 18.5 185
  427 12.3 123
  428 13.2 132
  458 99.99 999
  459 30 300
  460 8.1 81
//
