Name:  PHOSPHOROTHIOIC ACID O-(2,6-DICHLORO-PARA-TOLYL) O,O-DIMETHYL ESTER; EI-MS
MW: 299
Formula: C9H11Cl2O3PS
Comment: JP010420
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
47:30 51:15 62:15 63:33 75:21 77:16 79:52 93:117 109:50 111:42 
112:19 113:14 125:193 127:11 141:14 175:32 176:13 177:21 187:15 249:38 
250:101 251:25 252:38 265:999 266:118 267:405 268:49 269:32 
