Name:  PHTHALIC ANHYDRIDE; EI-MS
MW: 148
Formula: C8H4O3
Comment: JP010466
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
25:11 26:38 27:22 29:15 36:16 37:148 38:171 39:42 44:19 45:18 
48:11 49:83 50:592 51:48 52:44 53:34 60:10 61:35 62:20 63:18 
65:18 73:68 74:251 75:146 76:898 77:111 104:999 105:110 122:30 148:154 
149:25 
