ACCESSION: JP010327
RECORD_TITLE: TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIMETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-1,2-CYCLOHEXANEDICARBOXYLIC ACID DIMETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O4
CH$EXACT_MASS: 200.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  15 35.82 358
  26 2.71 27
  27 15.5 155
  29 10.75 108
  30 2.76 28
  31 7.02 70
  33 2.7 27
  38 1.56 16
  39 19.29 193
  40 3.09 31
  41 23.95 240
  42 3.58 36
  43 23.66 237
  45 5.07 51
  50 1.05 11
  51 3.13 31
  52 2.52 25
  53 13.89 139
  54 13.9 139
  55 8.97 90
  58 5.98 60
  59 27.11 271
  65 2.54 25
  66 3.31 33
  67 18.59 186
  68 3.23 32
  69 1.97 20
  71 2.92 29
  74 1.9 19
  77 5.31 53
  78 1.25 13
  79 14.68 147
  80 24.83 248
  81 99.99 999
  82 11.74 117
  83 1.16 12
  87 2.55 26
  97 1.03 10
  99 1.51 15
  100 1.35 14
  101 1.95 20
  108 19.77 198
  109 24.77 248
  110 2.32 23
  111 3 30
  112 1.02 10
  113 2.13 21
  125 2.01 20
  126 2.57 26
  127 1.62 16
  136 1.44 14
  140 46.59 466
  141 14.06 141
  142 1.37 14
  168 29.05 291
  169 23.47 235
  170 2.58 26
//
