ACCESSION: JP010903
RECORD_TITLE: BUTYL 2-ETHYLBUTYRATE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL 2-ETHYLBUTYRATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H20O2
CH$EXACT_MASS: 172.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  26 1.7 17
  27 29.4 294
  29 56.6 566
  30 1.2 12
  31 1.5 15
  39 18 180
  41 59.3 593
  42 9.8 98
  43 88.6 886
  44 3.1 31
  45 3.8 38
  53 3.4 34
  54 1.1 11
  55 27.7 277
  56 45.2 452
  57 37.5 375
  58 1.3 13
  59 1 10
  69 3.8 38
  70 8.5 85
  71 89.6 896
  72 5.3 53
  73 14.1 141
  87 23.8 238
  88 36 360
  89 8.2 82
  99 62.2 622
  100 4.2 42
  101 6.3 63
  116 1.5 15
  117 99.99 999
  118 7 70
  143 1.7 17
  144 11.3 113
//
