ACCESSION: JP010127
RECORD_TITLE: METHACRYLIC ACID 1,10-DECANDIOL MONOESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHACRYLIC ACID 1,10-DECANDIOL MONOESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O3
CH$EXACT_MASS: 242.18819
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  27 3 30
  28 2 20
  29 6 60
  31 0.6 6
  39 8 80
  41 53 530
  42 7 70
  43 1.5 15
  53 2 20
  54 21 210
  55 34 340
  56 1.3 13
  57 15 150
  66 4 40
  67 42 420
  68 4.8 48
  69 99.99 999
  70 21 210
  71 11 110
  74 0.2 2
  79 2 20
  80 2 20
  81 44 440
  82 5.2 52
  83 35 350
  84 7 70
  85 6 60
  86 0.5 5
  87 66 660
  88 10 100
  89 2 20
  94 0.2 2
  95 35 350
  96 31 310
  97 21 210
  98 0.6 6
  99 6 60
  109 17 170
  110 18 180
  111 0.5 5
  112 4 40
  113 5 50
  114 2 20
  123 0.3 3
  124 2 20
  125 2 20
  126 3 30
  127 0.4 4
  137 4 40
  138 6 60
  139 3 30
  155 0.2 2
  212 2 20
  224 0.6 6
  242 0.4 4
  243 0.5 5
//
