Name:  3-BENZOYLPROPIONIC ACID; EI-MS
MW: 178
Formula: C10H10O3
Comment: JP011226
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
36:1 39:1 40:24 43:2 44:6 45:6 51:24 52:2 55:17 56:3 
57:1 60:1 65:1 69:1 73:11 76:3 77:332 78:26 79:2 82:1 
91:2 101:2 102:1 103:2 105:999 106:105 107:7 115:3 116:1 122:1 
123:2 130:1 131:5 132:3 133:5 134:2 160:16 161:10 162:1 176:1 
178:46 179:5 180:1 
