ACCESSION: JP011316
RECORD_TITLE: N,N-DIMETHYLISOPROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N,N-DIMETHYLISOPROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H13N
CH$EXACT_MASS: 87.1048
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=996-35-0" target="_blank">996-35-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  15 3.48 35
  18 1.07 11
  27 2.85 29
  28 2.65 27
  29 1.39 14
  30 1.8 18
  39 2.39 24
  41 3.82 38
  42 11.95 120
  43 5.22 52
  44 23.03 230
  56 9.12 91
  57 3.38 34
  70 5.09 51
  71 3.74 37
  72 99.99 999
  73 5.03 50
  86 6.12 61
  87 23.21 232
  88 1.44 14
//
