Name:  5-AMINO-3-PENTYLISOXAZOLE; EI-MS
MW: 154
Formula: C8H14N2O
Comment: JP010591
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
15:52 16:15 17:31 18:120 26:106 27:696 28:457 29:653 30:125 38:50 
39:510 40:140 41:934 42:666 43:658 44:380 50:21 51:54 52:112 53:250 
54:537 55:505 56:275 57:106 58:39 59:41 65:30 66:72 67:173 68:255 
69:66 70:80 71:70 79:27 80:145 81:129 82:165 83:224 84:124 85:58 
86:22 93:16 94:91 95:53 96:72 97:334 98:999 99:64 100:29 108:522 
109:206 110:157 111:276 112:85 122:106 125:235 126:37 136:25 137:35 138:29 
139:30 154:73 155:30 
