ACCESSION: JP010129
RECORD_TITLE: 3-ISOPROPYL-6,10-DIMETHYLUNDECANE-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ISOPROPYL-6,10-DIMETHYLUNDECANE-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34O
CH$EXACT_MASS: 242.26097
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  27 4 40
  29 6 60
  39 2 20
  41 1.9 19
  42 3 30
  43 46 460
  44 2 20
  45 3.8 38
  55 24 240
  56 22 220
  57 99.99 999
  58 0.4 4
  69 28 280
  70 16 160
  71 80 800
  72 0.4 4
  83 19 190
  84 21 210
  85 34 340
  86 0.2 2
  97 8 80
  98 4 40
  99 10 100
  111 0.8 8
  112 17 170
  113 23 230
  125 2 20
  126 1.3 13
  127 8 80
  140 2 20
  141 4 40
  155 0.2 2
  196 10 100
  197 4 40
  198 2 20
  224 0.2 2
  225 0.5 5
  227 0.7 7
//
