Name:  2,4,7-TRIACETOXY-5-ISOPROPYLTROPONE; EI-MS
MW: 322
Formula: C16H18O7
Comment: JP011028
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:26 41:36 42:28 43:999 44:23 51:16 53:23 67:20 69:77 77:20 
79:16 84:26 121:17 139:22 153:146 154:22 167:29 168:47 181:59 195:21 
196:939 197:115 238:281 239:35 280:72 281:16 322:26 323:18 
