ACCESSION: JP010844
RECORD_TITLE: OXINE-COPPER; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: OXINE-COPPER
CH$NAME: BIS(QUINOLIN-8-OLATO)COPPER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H12CuN2O2
CH$EXACT_MASS: 351.01948
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  89 5.56 56
  90 7.82 78
  116 3.94 39
  117 29.87 299
  118 2.63 26
  145 4.96 50
  179 2.33 23
  207 99.99 999
  208 10.82 108
  209 44.31 443
  210 4.65 47
  351 82.42 824
  352 17.14 171
  353 38.99 390
  354 7.88 79
  355 1.04 10
//
