Name:  METHYL BETA-D-GALACTOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011147
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:62 30:20 33:80 39:29 40:17 41:68 42:81 43:166 44:76 45:151 
47:15 55:77 56:134 57:516 58:35 59:80 60:999 61:362 62:14 69:73 
70:69 71:334 72:33 73:591 74:485 75:108 85:53 86:29 87:74 88:12 
89:19 91:19 97:57 98:68 99:18 101:14 103:75 104:31 116:69 117:15 
121:30 131:39 133:35 144:49 145:40 146:14 163:17 
