ACCESSION: JP010981
RECORD_TITLE: 2-(2-OXO-2-PHENETHYLOXY)TROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(2-OXO-2-PHENETHYLOXY)TROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H12O3
CH$EXACT_MASS: 240.07864
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  38 13.65 137
  40 5.58 56
  42 4.82 48
  50 6.41 64
  51 19.32 193
  52 3.09 31
  55 3.89 39
  57 3.54 35
  63 3.12 31
  65 8.45 85
  66 4.14 41
  69 4.29 43
  76 2.98 30
  77 48.76 488
  78 12.24 122
  91 11.17 112
  94 7.99 80
  105 99.99 999
  106 16.25 163
  107 3.38 34
  120 11.2 112
  122 13.79 138
  135 23.83 238
  211 4.55 46
  212 5.87 59
  240 18.81 188
  241 2.96 30
  43 3.75 38
//
