ACCESSION: JP010721
RECORD_TITLE: 2',3',4'-TRIMETHOXYACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2',3',4'-TRIMETHOXYACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14O4
CH$EXACT_MASS: 210.08921
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  43 5.87 59
  77 1.15 12
  95 1.17 12
  106 1.43 14
  109 1.45 15
  120 1.15 12
  121 1.52 15
  122 1.16 12
  123 1.16 12
  124 1.19 12
  134 2.34 23
  135 2.71 27
  137 5.05 51
  139 1.56 16
  149 1.97 20
  151 5.19 52
  152 10.97 110
  153 1.33 13
  162 1.65 17
  167 1.92 19
  177 5.13 51
  179 1.88 19
  192 3.97 40
  193 6.64 66
  195 99.99 999
  196 11.09 111
  197 1.5 15
  210 42.57 426
  211 5.44 54
  212 0.79 8
//
