Name:  1,3-BIS(DIMETHYLSILYL)PROPANE (2D); EI-MS
MW: 160
Formula: C7H20Si2
Comment: JP012008
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
28:27 29:61 30:11 31:129 32:84 39:16 42:26 43:264 44:126 45:82 
46:85 47:10 53:13 55:27 56:14 57:31 58:109 59:456 60:999 61:93 
62:47 69:10 70:13 71:23 72:421 75:19 83:10 84:10 85:127 86:281 
87:89 88:108 89:12 98:16 99:58 100:456 101:95 102:66 103:21 104:14 
115:12 116:50 117:36 118:61 119:47 120:10 130:28 131:37 132:12 133:14 
143:12 144:16 147:342 148:54 149:27 158:48 159:67 160:76 161:16 162:19 
