ACCESSION: JP011056
RECORD_TITLE: BENZHYDROL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BENZHYDROL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H12O
CH$EXACT_MASS: 184.08882
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91-01-0" target="_blank">91-01-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  18 1.05 11
  26 1.04 10
  27 5.55 56
  29 3.42 34
  38 2.03 20
  39 8.33 83
  50 11.27 113
  51 29.18 292
  52 5.97 60
  53 2.59 26
  62 1.96 20
  63 1.05 11
  74 3.8 38
  75 2.99 30
  76 3.42 34
  77 55.18 552
  78 40.54 405
  79 35.69 357
  80 2.34 23
  87 1.04 10
  89 1.53 15
  105 99.99 999
  106 11.24 112
  107 14.64 146
  108 1.08 11
  115 2.4 24
  128 1.35 14
  139 1.37 14
  152 3.09 31
  153 1.51 15
  155 2.8 28
  165 8.67 87
  166 3.8 38
  167 5.57 56
  168 1.42 14
  183 16.1 161
  184 50.54 505
  185 7.03 70
//
