ACCESSION: JP010312
RECORD_TITLE: DODECYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DODECYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H28O2
CH$EXACT_MASS: 228.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  26 1.43 14
  27 3.66 37
  29 5.35 54
  38 1.32 13
  39 5.58 56
  40 1.61 16
  41 21.69 217
  42 6.46 65
  43 99.99 999
  44 2.92 29
  53 1.38 14
  54 3.31 33
  55 20.3 203
  56 15.02 150
  57 12.72 127
  58 13.47 135
  59 1.35 14
  61 12.08 121
  67 2.86 29
  68 4.09 41
  69 11.32 113
  70 9.48 95
  71 3.53 35
  73 1.89 19
  82 4.22 42
  83 8.79 88
  84 5.54 55
  85 1.71 17
  96 1.37 14
  97 4.78 48
  98 2.84 28
  111 1.22 12
//
