ACCESSION: JP010407
RECORD_TITLE: 2-OXAZOLIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-OXAZOLIDONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H5NO2
CH$EXACT_MASS: 87.03203
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 1 10
  40 6 60
  41 29 290
  42 2.9 29
  43 8 80
  44 5 50
  45 1 10
  54 0.05 1
  55 10 100
  56 18 180
  57 24 240
  58 1.4 14
  59 59 590
  60 11 110
  61 1 10
  67 0.3 3
  68 3 30
  69 9 90
  70 7 70
  71 1 10
  72 3 30
  73 4 40
  74 2 20
  81 0.4 4
  82 3 30
  83 6 60
  84 4 40
  85 0.7 7
  86 6 60
  87 99.99 999
  88 5 50
  89 1 10
//
