Name:  1-ETHYL-1,3,3-TRIMETHYL-5-(1-METHYL-3-PROPANAL)INDAN; EI-MS
MW: 258
Formula: C18H26O
Comment: JP010146
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
41:20 43:80 57:20 71:13 128:20 129:20 171:20 173:3 185:20 199:50 
200:20 214:3 215:150 216:20 229:999 230:19 243:340 244:70 258:150 259:20 
