Name:  EXO-6-CHLOROCAMPHENE; EI-MS
MW: 170
Formula: C10H15Cl
Comment: JP010695
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
41:450 42:50 43:110 44:4 50:50 51:190 52:80 53:19 54:30 55:120 
56:30 57:3 61:15 62:30 63:80 64:3 65:200 66:120 67:270 68:10 
69:120 70:20 75:50 76:3 77:470 78:100 79:390 80:9 81:60 82:40 
89:30 91:50 92:165 93:999 94:150 95:9 100:30 101:20 102:55 103:5 
104:40 105:170 106:60 107:49 108:170 109:30 113:40 114:2 115:45 116:25 
117:50 119:27 121:300 122:40 125:30 126:3 127:120 128:50 129:60 133:5 
134:100 135:370 136:70 155:24 156:40 157:90 170:90 171:4 172:80 
