ACCESSION: JP011798
RECORD_TITLE: CORONENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CORONENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H12
CH$EXACT_MASS: 300.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  39 3.99 40
  41 2.55 26
  42 1.63 16
  43 2.49 25
  50 1.75 18
  51 2.26 23
  53 2.95 30
  54 1.45 15
  55 1.76 18
  62 1.34 13
  63 1.43 14
  69 1.61 16
  74 1.27 13
  77 1.28 13
  81 2.39 24
  82 1.54 15
  105 1.91 19
  110 3.55 36
  135 2 20
  136 2.26 23
  137 1.24 12
  147 1.68 17
  148 3.33 33
  149 8.69 87
  150 14.85 149
  272 1.31 13
  274 1.33 13
  275 1.27 13
  276 6.27 63
  294 2.54 25
  295 2.73 27
  296 9.17 92
  297 5.62 56
  298 19.69 197
  299 12.08 121
  300 99.99 999
  301 23.79 238
  302 3.98 40
//
