ACCESSION: JP010387
RECORD_TITLE: TRANS-4-METHOXYCINNAMIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRANS-4-METHOXYCINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H10O3
CH$EXACT_MASS: 178.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  43 3.9 39
  57 2.2 22
  69 4.4 44
  77 0.47 5
  79 3.8 38
  90 1.7 17
  91 2.5 25
  103 0.19 2
  107 2.1 21
  117 2.1 21
  118 2.8 28
  121 0.41 4
  132 7.8 78
  133 12.6 126
  134 2.5 25
  135 0.27 3
  147 2.3 23
  151 2.1 21
  160 1.3 13
  161 2.4 24
  162 3.4 34
  163 2.8 28
  176 1.2 12
  177 1.7 17
  178 99.99 999
  179 12.3 123
  180 1.5 15
//
