Name:  4-N-HYDROXYIMINOMETHYL-2,5-DIMETHOXY-6-METHYLTROPONE; EI-MS
MW: 223
Formula: C11H13NO4
Comment: JP011037
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 59
38:199 39:999 40:245 41:169 43:239 50:256 51:460 52:299 53:754 63:326 
64:199 65:568 66:195 67:196 68:170 76:169 77:565 78:329 79:253 91:384 
92:316 93:357 105:341 106:227 107:171 120:486 121:289 133:539 134:287 135:394 
136:171 147:176 148:471 149:191 150:132 151:73 152:88 153:92 160:102 161:119 
162:352 163:967 164:214 165:91 176:224 177:86 178:298 179:61 180:504 181:67 
190:99 191:119 192:252 194:66 206:938 207:133 208:61 223:457 224:109 
