ACCESSION: JP011429
RECORD_TITLE: 2-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHOXYBENZOIC ACID METHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H10O3
CH$EXACT_MASS: 166.06299
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  28 2.95 30
  77 20.57 206
  78 2.21 22
  79 4.71 47
  91 2.34 23
  92 7.21 72
  93 1.57 16
  105 15.03 150
  106 3.23 32
  107 3.45 35
  120 1.81 18
  121 1.61 16
  133 53.48 535
  134 11.79 118
  135 99.99 999
  136 8.57 86
  137 16.65 167
  138 1.53 15
  149 1.75 18
  151 7.66 77
  152 1.54 15
  166 55.7 557
  167 6.35 64
  168 0.62 6
//
