Name:  4-TERT-BUTYLPYROCATECHOL; EI-MS
MW: 166
Formula: C10H14O2
Comment: JP010823
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
42:80 43:15 44:93 50:10 51:39 52:16 53:20 55:24 63:19 64:11 
65:29 67:10 75:17 76:22 77:54 78:13 79:27 89:18 91:18 93:45 
103:14 105:61 107:19 110:23 111:60 123:134 124:13 133:25 135:18 136:15 
150:23 151:999 152:103 166:333 167:37 
