ACCESSION: JP010760
RECORD_TITLE: BUTYL LAURATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYL LAURATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H32O2
CH$EXACT_MASS: 256.24023
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  27 7.6 76
  28 2.2 22
  29 24.9 249
  39 0.44 4
  40 1.3 13
  41 33.3 333
  42 6.2 62
  43 3.02 30
  44 1.3 13
  53 1.3 13
  54 2.2 22
  55 1.91 19
  56 99.99 999
  57 41.8 418
  58 1.8 18
  60 2.09 21
  61 12.9 129
  67 2.7 27
  68 1.8 18
  69 0.8 8
  70 4.4 44
  71 10.2 102
  73 19.1 191
  74 0.22 2
  81 2.2 22
  83 6.2 62
  84 3.6 36
  85 0.58 6
  87 4 40
  89 1.3 13
  95 3.1 31
  96 0.13 1
  97 4.4 44
  98 4 40
  99 1.3 13
  101 0.62 6
  103 1.3 13
  109 1.8 18
  111 1.8 18
  112 0.13 1
  115 3.1 31
  116 12 120
  117 4 40
  129 0.93 9
  130 1.3 13
  139 1.3 13
  143 1.8 18
  157 0.4 4
  171 2.2 22
  183 18.2 182
  184 2.7 27
  185 0.18 2
  200 5.8 58
  201 31.6 316
  202 4 40
  213 0.13 1
  256 5.8 58
//
