ACCESSION: JP011037
RECORD_TITLE: 4-N-HYDROXYIMINOMETHYL-2,5-DIMETHOXY-6-METHYLTROPONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-N-HYDROXYIMINOMETHYL-2,5-DIMETHOXY-6-METHYLTROPONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H13NO4
CH$EXACT_MASS: 223.08446
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  38 19.9 199
  39 99.99 999
  40 24.5 245
  41 16.87 169
  43 23.87 239
  50 25.6 256
  51 46.02 460
  52 29.89 299
  53 75.38 754
  63 32.62 326
  64 19.89 199
  65 56.8 568
  66 19.51 195
  67 19.61 196
  68 17.01 170
  76 16.88 169
  77 56.46 565
  78 32.93 329
  79 25.28 253
  91 38.39 384
  92 31.56 316
  93 35.71 357
  105 34.06 341
  106 22.74 227
  107 17.13 171
  120 48.56 486
  121 28.87 289
  133 53.92 539
  134 28.73 287
  135 39.44 394
  136 17.05 171
  147 17.59 176
  148 47.11 471
  149 19.11 191
  150 13.24 132
  151 7.33 73
  152 8.78 88
  153 9.22 92
  160 10.22 102
  161 11.87 119
  162 35.16 352
  163 96.69 967
  164 21.41 214
  165 9.08 91
  176 22.37 224
  177 8.61 86
  178 29.79 298
  179 6.08 61
  180 50.44 504
  181 6.72 67
  190 9.92 99
  191 11.89 119
  192 25.23 252
  194 6.6 66
  206 93.78 938
  207 13.32 133
  208 6.08 61
  223 45.65 457
  224 10.86 109
//
