Name:  3-CHLORO-4-NITROANILINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=825-41-2" target="_blank">825-41-2</a>
MW: 172
Formula: C6H5ClN2O2
Comment: JP011107
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
18:26 27:10 28:15 30:121 37:23 38:36 39:50 40:16 41:85 46:22 
50:19 51:39 52:68 53:18 61:37 62:65 63:211 64:67 65:47 66:13 
72:11 73:52 74:17 75:25 76:13 78:43 79:16 87:26 88:13 89:27 
90:206 91:98 99:290 100:26 101:95 114:215 115:17 116:74 125:14 126:213 
127:20 128:72 142:999 143:78 144:327 145:26 156:37 158:13 172:738 173:57 
174:238 175:19 
