ACCESSION: JP010028
RECORD_TITLE: 2,6-DIMETHYL-5-HEPTEN-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,6-DIMETHYL-5-HEPTEN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H18O
CH$EXACT_MASS: 142.13577
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  27 13.1 131
  28 2.5 25
  29 10.2 102
  31 1.4 14
  39 15.4 154
  40 3.3 33
  41 59.8 598
  42 0.4 4
  43 42.6 426
  44 1.1 11
  45 1.3 13
  51 0.14 1
  53 6.9 69
  54 1.1 11
  55 16.9 169
  56 1.38 14
  57 3.4 34
  58 2.8 28
  59 99.99 999
  60 0.32 3
  67 21.1 211
  68 16.5 165
  69 56.7 567
  70 0.35 4
  71 6 60
  72 1 10
  79 1 10
  81 0.72 7
  82 2.6 26
  83 1.9 19
  84 1.7 17
  95 0.43 4
  109 77.4 774
  110 6.5 65
  124 33.8 338
  125 0.33 3
  127 1.7 17
//
