Name:  2-ETHOXYCARBONYL-4-METHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE (2,4-TRANS-4,5-CIS); EI-MS
MW: 291
Formula: C16H21NO4
Synonym: (4S,5R)-2-ETHOXYCARBONYL-4-METHOXYCARBONYL-1-METHYL-5-PHENYLPYRROLIDINE
Comment: JP010219
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:16 40:12 41:110 42:133 55:18 57:14 58:43 77:21 82:25 91:43 
103:14 104:12 109:11 115:31 116:17 117:32 118:21 121:12 128:16 129:27 
131:18 132:12 143:31 144:12 157:11 158:145 159:37 186:96 187:14 218:999 
219:148 220:15 260:26 291:53 
