Name:  5-HYDROXY-1-METHYLBICYCLO(4.3.0)NONANE-2,7-DIONE; EI-MS
MW: 182
Formula: C10H14O3
Comment: JP010763
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 74
26:40 27:349 28:251 29:17 31:43 38:17 39:253 40:6 41:473 42:98 
43:522 44:2 45:21 50:18 51:56 52:3 53:145 54:51 55:284 56:17 
57:78 58:26 59:10 63:2 65:39 66:24 67:89 68:3 69:443 70:110 
71:171 72:1 77:62 78:15 79:201 80:5 81:123 82:43 83:146 84:29 
85:51 91:29 93:63 94:10 95:378 96:79 97:506 98:11 99:35 104:12 
107:48 108:3 109:396 110:82 111:109 112:12 113:219 114:15 121:54 122:22 
123:193 124:67 125:999 126:16 136:46 137:23 139:37 140:5 154:17 164:39 
165:18 167:4 182:842 183:108 
