Name:  1,2-DIMETHYL-1,2-DIPROPYLDISILANE (1,2-D2); EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012030
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 75
27:67 28:35 29:35 31:40 32:32 39:37 41:40 42:27 43:464 44:171 
45:288 46:480 47:67 48:19 53:16 55:37 56:16 57:21 58:960 59:999 
60:608 61:85 62:27 67:16 69:45 70:27 71:125 72:101 73:106 74:43 
75:40 76:37 77:37 84:19 85:67 86:648 87:488 88:341 89:155 90:208 
91:261 92:51 93:27 100:11 101:136 102:21 103:48 104:72 105:53 106:43 
107:72 108:13 115:27 117:37 118:27 119:43 120:16 128:11 129:51 130:13 
131:24 132:27 133:99 134:29 135:13 148:29 149:43 150:11 151:11 159:16 
161:19 175:19 176:357 177:72 178:27 
