Name:  CYCLOHEXANECARBOXYLIC ACID; EI-MS
MW: 128
Formula: C7H12O2
Comment: JP010328
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
27:39 29:25 39:183 40:10 41:87 42:11 43:14 45:18 53:41 54:56 
55:103 56:35 67:35 68:84 69:43 73:36 81:118 82:42 83:632 84:42 
110:83 111:999 112:76 127:18 128:68 129:138 130:12 
