Name:  2,4-DIMETHYLPHENOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP010488
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
15:135 26:116 27:384 29:116 31:17 37:49 38:161 39:638 40:108 41:173 
42:33 43:67 49:23 50:250 51:438 52:196 53:289 54:39 55:92 60:22 
61:56 62:122 63:277 64:67 65:257 66:101 67:50 68:15 73:14 74:66 
75:50 76:40 77:561 78:202 79:275 80:28 81:31 82:12 86:17 87:17 
89:44 90:20 91:386 92:68 93:63 94:108 95:33 102:31 103:66 104:46 
105:48 107:999 108:87 119:10 120:15 121:451 122:915 123:85 
