ACCESSION: JP011580
RECORD_TITLE: SILACYCLOPENTANE (1,1-D2); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SILACYCLOPENTANE (1,1-D2)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H10Si
CH$EXACT_MASS: 86.05518
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  26 1.4 14
  27 5.6 56
  28 7.9 79
  29 7 70
  30 5 50
  31 2.9 29
  32 4.7 47
  33 2.8 28
  39 4.7 47
  40 1.1 11
  41 2.2 22
  42 1.6 16
  43 11.5 115
  44 24.7 247
  45 8.9 89
  46 4.7 47
  47 2.1 21
  53 4.5 45
  54 2.8 28
  55 4.7 47
  56 6.1 61
  57 7.3 73
  58 15.2 152
  59 39.8 398
  60 99.99 999
  61 9.6 96
  62 4 40
  66 1 10
  67 1.2 12
  72 1.7 17
  73 1.5 15
  83 1.2 12
  84 3.8 38
  85 1 10
  86 4.9 49
  87 1.9 19
  88 28.5 285
  89 3.2 32
  90 1.6 16
//
