Name:  PHTHALIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-99-3" target="_blank">88-99-3</a>
MW: 166
Formula: C8H6O4
Synonym: 1,2-BENZENEDICABOXYLIC ACID
Comment: JP010464
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
17:18 18:51 26:32 27:65 28:15 29:38 37:109 38:147 39:356 44:14 
45:265 47:17 49:68 50:588 51:294 52:75 53:88 55:10 61:29 62:31 
63:66 64:55 65:423 66:63 73:57 74:264 75:174 76:517 77:421 78:63 
92:62 93:119 94:50 104:346 105:999 106:79 121:55 122:895 123:73 148:45 
149:198 150:19 166:77 167:38 
