Name:  1-ALPHA,ALPHA-DIMETHYLBENZYL-3-TERT-BUTYLUREA; EI-MS
MW: 234
Formula: C14H22N2O
Comment: JP011850
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
50:11 51:46 52:11 55:23 56:43 57:149 58:999 59:39 61:63 65:20 
72:20 77:97 78:32 79:42 84:14 91:188 92:17 93:55 101:12 102:56 
103:35 104:37 105:11 115:19 117:35 118:68 119:160 120:649 121:63 129:11 
134:16 146:17 219:126 220:21 234:32 
