Name:  3,4-DIBENZOYL-1-METHYL-3-PYRROLINE; EI-MS
MW: 291
Formula: C19H17NO2
Comment: JP010191
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
39:48 42:117 43:25 44:23 50:45 51:245 52:29 53:26 63:16 65:19 
66:16 75:15 76:42 77:999 78:124 79:17 80:37 81:34 89:23 105:519 
106:33 107:14 108:109 113:11 114:16 115:79 116:15 127:14 128:15 129:20 
154:13 156:14 184:17 186:29 212:54 213:16 290:15 291:53 292:10 
