Name:  ORTHO-BROMOBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-65-3" target="_blank">88-65-3</a>
MW: 199
Formula: C7H5BrO2
Synonym: 2-BROMOBENZOIC ACID
Comment: JP010339
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
25:15 26:49 27:52 29:37 36:21 37:162 38:217 39:258 44:31 45:277 
48:12 49:113 50:770 51:292 52:25 53:61 60:15 61:39 62:35 63:70 
64:58 65:318 66:30 73:91 74:369 75:478 76:526 77:269 78:31 79:56 
80:21 81:55 82:21 92:51 93:36 104:23 121:24 128:10 129:14 130:10 
131:15 139:15 155:264 156:37 157:256 158:24 172:22 174:20 183:787 184:64 
185:765 186:59 200:999 201:86 202:973 203:83 
