ACCESSION: JP011638
RECORD_TITLE: 1,5-DIHYDROXYANTHRAQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIHYDROXYANTHRAQUINONE
CH$NAME: ANTHRARUFIN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H8O4
CH$EXACT_MASS: 240.04226
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=117-12-4" target="_blank">117-12-4</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.906H&CONTENT=syosai" target="_blank">J2.906H</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  39 1.2 12
  51 1.81 18
  62 1.26 13
  63 3.35 34
  64 2.31 23
  75 1.46 15
  77 1.26 13
  91 1.2 12
  92 6.26 63
  101 1.04 10
  102 1.57 16
  119 1.57 16
  120 3.93 39
  121 1.1 11
  126 1.32 13
  127 2.85 29
  128 4.25 43
  138 3.12 31
  139 1.58 16
  155 4.24 42
  156 1.53 15
  183 1.02 10
  184 10.87 109
  185 1.42 14
  211 1.43 14
  212 8.79 88
  213 1.23 12
  223 5.97 60
  224 2.39 24
  239 5.94 59
  240 99.99 999
  241 15.87 159
  242 1.93 19
//
