Name:  5-HYDROXY-3,N-DIMETHYLPENTANAMIDE; EI-MS
MW: 145
Formula: C7H15NO2
Comment: JP010032
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:97 28:90 29:105 30:16 31:262 32:65 39:98 40:4 41:286 42:216 
43:175 44:7 45:156 53:40 54:25 55:29 56:73 57:169 58:569 59:5 
67:27 68:46 69:217 70:12 71:87 72:26 73:999 74:6 82:52 84:19 
86:60 97:3 100:110 101:35 110:69 112:5 114:81 115:52 125:30 126:2 
127:130 128:18 
