ACCESSION: JP010769
RECORD_TITLE: NORBORNYLENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORBORNYLENE
CH$NAME: BICYCLO(2.2.1)HEPT-2-ENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10
CH$EXACT_MASS: 94.07825
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  28 1.5 15
  39 1.1 11
  41 2.2 22
  42 0.12 1
  53 1.5 15
  65 2.4 24
  66 99.99 999
  67 0.66 7
  77 4.6 46
  78 1.2 12
  79 11.5 115
  91 0.21 2
  93 2.7 27
  94 22.7 227
  95 2 20
//
