ACCESSION: JP010936
RECORD_TITLE: 1,9-NONANDIOL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,9-NONANDIOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H20O2
CH$EXACT_MASS: 160.14633
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 13.9 139
  29 23.1 231
  31 44.9 449
  39 15 150
  40 3.6 36
  41 76.8 768
  42 31.9 319
  43 40.3 403
  44 12 120
  45 8.7 87
  53 8.4 84
  54 65.7 657
  55 91.7 917
  56 41.6 416
  57 41.1 411
  58 4.5 45
  66 7.8 78
  67 95.4 954
  68 99.99 999
  69 66.9 669
  70 28.6 286
  71 19.8 198
  72 4.9 49
  73 7.8 78
  79 3.6 36
  80 1.3 13
  81 81.8 818
  82 89 890
  83 41.6 416
  84 20.8 208
  85 17.5 175
  86 3.9 39
  94 1.4 14
  95 56.5 565
  96 56.4 564
  97 8.1 81
  98 2.6 26
  99 9.7 97
  109 4.7 47
  110 1.3 13
  111 0.5 5
  112 10.7 107
  113 1.4 14
//
