Name:  BUTYLDIMETHYLSILANE (D6); EI-MS
MW: 116
Formula: C6H16Si
Comment: JP012042
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:57 28:20 29:33 30:33 33:52 34:42 39:23 41:20 43:21 44:20 
45:42 46:122 47:36 48:111 49:16 55:18 56:34 61:23 62:204 63:24 
64:166 65:999 66:91 67:36 74:16 75:36 76:82 78:23 79:33 91:10 
92:72 93:243 94:30 104:64 120:88 121:49 122:18 
