Name:  DIOCTYL ADIPATE; EI-MS
MW: 370
Formula: C22H42O4
Comment: JP010879
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:47 29:144 39:30 41:291 42:59 43:329 53:14 54:17 55:352 56:144 
57:609 58:24 59:24 67:15 68:19 70:405 71:346 72:18 73:15 82:22 
83:160 84:113 85:15 87:55 97:12 100:45 101:105 102:27 111:123 112:312 
113:157 114:12 128:39 129:999 130:62 142:18 146:21 147:173 148:11 199:11 
212:13 241:59 259:33 
