Name:  4-NITROBENZYL ALCOHOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=619-73-8" target="_blank">619-73-8</a>
MW: 153
Formula: C7H7NO3
Comment: JP011112
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
26:14 27:67 29:70 30:112 31:90 37:20 38:33 39:155 40:17 41:54 
46:42 49:11 50:177 51:332 52:93 53:93 55:23 61:19 62:56 63:153 
64:40 65:44 66:42 67:43 73:13 74:80 75:66 76:84 77:999 78:349 
79:273 80:19 86:13 89:419 90:55 91:29 92:26 94:61 95:21 104:15 
105:114 106:208 107:645 108:184 109:12 122:13 124:66 125:13 136:165 137:49 
152:49 153:334 154:42 
