Name:  3-HYDROXYMETHYL-4-METHYLPERHYDROPYRAN-4-OL; EI-MS
MW: 146
Formula: C7H14O3
Comment: JP010034
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:66 29:71 30:34 31:9 39:66 41:253 42:42 43:999 44:25 45:18 
53:34 55:29 56:32 57:244 58:221 59:6 61:118 65:18 67:51 68:3 
69:86 70:121 71:497 72:18 73:45 79:26 81:35 82:7 83:229 84:19 
85:35 87:8 88:21 89:315 90:12 95:2 97:158 98:64 99:111 100:3 
101:78 112:19 113:35 115:5 117:55 119:16 128:80 131:21 
