ACCESSION: JP010868
RECORD_TITLE: 4-CHLOROACETOPHENONE; EI-MS
DATE: 2008.10.21
AUTHORS: SODA AROMATIC CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CHLOROACETOPHENONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H7ClO
CH$EXACT_MASS: 154.01854
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80B
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  15 6.7 67
  27 1.1 11
  37 1.9 19
  38 4.7 47
  39 2.7 27
  42 2.2 22
  43 29.2 292
  49 1.9 19
  50 22.5 225
  51 10.7 107
  61 2.5 25
  62 2.4 24
  63 5.5 55
  69 1.2 12
  73 4.3 43
  74 12 120
  75 34.9 349
  76 10 100
  77 2.5 25
  84 1.3 13
  85 4.6 46
  86 1.2 12
  87 1.5 15
  89 2.1 21
  104 1.8 18
  111 52.8 528
  112 4.8 48
  113 17.6 176
  114 1.1 11
  139 99.99 999
  140 7.5 75
  141 31.5 315
  142 2 20
  154 26.4 264
  155 2 20
  156 8.5 85
//
