Name:  4,7-DI(PARA-ETHOXYPHENYL)-6-(ORTHO-CHLOROPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 487
Formula: C27H22ClN3O2S
Comment: JP011535
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
32:999 39:102 40:93 41:289 42:75 43:243 44:191 45:125 50:52 54:144 
55:238 56:55 57:238 60:78 65:55 67:101 69:218 70:86 71:70 76:57 
80:93 82:141 84:70 93:58 96:74 97:72 105:84 107:68 110:63 111:55 
119:84 129:55 130:37 137:39 141:32 149:46 175:38 192:36 227:32 233:39 
237:44 255:31 256:34 280:39 366:44 487:104 488:32 
