Name:  ANTHRAFRAVIC ACID; EI-MS
MW: 240
Formula: C14H8O4
Synonym: 2,6-DIHYDROXYANTHRAQUINONE
Comment: JP010525
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 30 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 30 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
18:13 28:18 63:30 65:25 75:22 76:19 77:104 78:26 89:24 92:72 
93:17 101:75 102:114 103:19 105:11 106:16 113:19 114:12 115:19 120:25 
121:12 125:11 126:127 128:431 129:70 130:28 131:14 137:16 138:34 139:180 
140:35 154:22 155:586 156:108 166:11 167:42 168:51 183:144 184:526 185:76 
195:51 196:52 211:112 212:492 213:72 223:130 224:86 225:11 239:83 240:999 
241:153 242:23 
