ACCESSION: JP010359
RECORD_TITLE: 3-HYDROXY-2-ISOPROPENYLDECYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-2-ISOPROPENYLDECYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H34OSi
CH$EXACT_MASS: 270.23789
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  41 4.43 44
  43 3.26 33
  44 1.38 14
  45 4.32 43
  55 4.69 47
  57 2.41 24
  59 3.22 32
  67 1.67 17
  68 5.7 57
  69 7.77 78
  72 1.29 13
  73 99.99 999
  74 10.76 108
  75 17.42 174
  76 1.24 12
  81 3.74 37
  82 1.53 15
  83 1.24 12
  85 1.34 13
  95 1.87 19
  99 1.87 19
  103 1.27 13
  109 1.14 11
  110 1.15 12
  111 2.49 25
  127 3.07 31
  141 3.75 38
  142 2.27 23
  143 3.59 36
  144 1.05 11
  201 3.1 31
//
