ACCESSION: JP010410
RECORD_TITLE: VALEROLACTAM; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: VALEROLACTAM
CH$NAME: PIPERIDIN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H9NO
CH$EXACT_MASS: 99.06841
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  29 4.7 47
  30 99.99 999
  31 1.9 19
  39 0.22 2
  40 2 20
  41 39 390
  42 50.2 502
  43 4.54 45
  44 3.4 34
  53 1 10
  54 2.3 23
  55 2.52 25
  56 17.2 172
  57 2.5 25
  58 10.7 107
  60 0.1 1
  69 1.8 18
  70 31.3 313
  71 15 150
  81 0.1 1
  82 3.2 32
  85 1.1 11
  97 1.1 11
  98 2.56 26
  99 48.8 488
  100 11.8 118
//
