ACCESSION: JP011564
RECORD_TITLE: MALIC ANHYDRIDE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALIC ANHYDRIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H2O3
CH$EXACT_MASS: 98.00039
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  26 81.9 819
  27 2.9 29
  28 13.6 136
  32 4.5 45
  42 1.2 12
  44 2.5 25
  53 2.9 29
  54 99.99 999
  55 4.8 48
  70 1.7 17
  98 39.9 399
  99 2 20
  100 1.6 16
  113 1.9 19
  118 2 20
//
