Name:  5-BUTYL-1-HYDROXY-8-OXABICYCLO(3.2.1)OCTA-3,6-DIEN-2-ONE; EI-MS
MW: 194
Formula: C11H14O3
Comment: JP011046
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:111 41:118 51:66 53:94 55:80 57:105 65:50 67:62 77:140 79:138 
81:83 85:81 91:69 95:55 97:48 107:999 108:96 110:56 123:50 133:57 
134:27 135:16 137:32 138:39 139:14 148:16 149:16 150:16 151:128 152:78 
153:40 165:11 166:10 176:11 194:10 
