ACCESSION: JP011282
RECORD_TITLE: ORTHO-CHLORONITROBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-CHLORONITROBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H4ClNO2
CH$EXACT_MASS: 156.99306
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 2.69 27
  28 4.8 48
  30 59.17 592
  37 4.87 49
  38 6.12 61
  39 8.25 83
  46 4.38 44
  49 3.32 33
  50 34.43 344
  51 17.53 175
  52 1.31 13
  53 1.08 11
  61 4.59 46
  62 2.88 29
  63 9.36 94
  64 2.92 29
  72 1.48 15
  73 11.74 117
  74 18.37 184
  75 99.99 999
  76 15.98 160
  77 1.23 12
  84 3.3 33
  85 10.75 108
  86 1.67 17
  87 3.63 36
  99 67.96 680
  100 3.94 39
  101 21.79 218
  111 70.36 704
  112 5.47 55
  113 22.24 222
  114 1.64 16
  125 1.48 15
  127 34.16 342
  128 2.72 27
  129 10.76 108
  141 21.43 214
  142 1.69 17
  143 6.97 70
  157 68.37 684
  158 10.55 106
  159 22.24 222
  160 3.36 34
//
