Name:  3-NITROBENZYL 2-METHYLBENZOATE; EI-MS
MW: 271
Formula: C15H13NO4
Comment: JP011459
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
39:95 40:12 41:19 44:13 50:28 51:70 52:26 53:12 62:17 63:107 
64:57 65:235 66:17 75:17 76:33 77:131 78:72 79:127 89:330 90:455 
91:625 92:58 105:38 106:12 107:23 118:74 119:579 120:71 133:156 134:16 
135:999 136:377 137:39 152:10 165:18 178:14 179:16 192:17 206:15 208:13 
209:10 223:26 224:23 225:14 226:12 236:40 253:176 254:66 255:10 271:219 
272:36 
