ACCESSION: JP010834
RECORD_TITLE: DIISOPROPYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIISOPROPYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O4
CH$EXACT_MASS: 188.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  15 2.5 25
  27 12.6 126
  28 1.7 17
  29 0.17 2
  31 1.7 17
  39 5.9 59
  40 1.3 13
  41 1.76 18
  42 11.8 118
  43 99.99 999
  44 3.4 34
  45 1.18 12
  57 1.7 17
  59 25.6 256
  60 14.3 143
  61 0.17 2
  69 2.1 21
  87 37 370
  88 1.7 17
  102 0.97 10
  105 32.4 324
  106 1.3 13
  111 14.7 147
  118 0.21 2
  129 29.4 294
  130 2.1 21
  131 3.8 38
  147 0.46 5
  172 2.1 21
//
