Name:  PERYLENE; EI-MS
MW: 252
Formula: C20H12
Synonym: DIBENZ(DE,KL)ANTHRACENE
Comment: JP011277
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
28:10 29:11 40:20 112:27 113:37 124:36 125:108 126:152 224:21 225:12 
226:151 248:42 249:36 250:201 251:67 252:999 253:216 254:23 
