Name:  GLYCYLGLYCINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=556-50-3" target="_blank">556-50-3</a>
MW: 132
Formula: C4H8N2O3
Comment: JP011910
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
18:22 27:13 28:160 29:52 30:999 31:42 42:35 43:25 44:11 45:29 
56:34 59:12 71:17 74:13 89:12 104:34 114:18 132:17 
