ACCESSION: JP010582
RECORD_TITLE: AMINODURENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AMINODURENE
CH$NAME: 2,3,5,6-TETRAMETHYLANILINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H15N
CH$EXACT_MASS: 149.12045
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2217-46-1" target="_blank">2217-46-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  28 1.96 20
  29 1.06 11
  39 3.67 37
  41 2.77 28
  42 1.71 17
  51 2.04 20
  53 2.12 21
  63 1.22 12
  65 2.77 28
  74.5 1.14 11
  77 4.41 44
  78 1.63 16
  79 2.53 25
  80 1.06 11
  91 7.91 79
  92 1.39 14
  93 2.94 29
  94 1.47 15
  104 1.22 12
  105 4.57 46
  106 3.43 34
  107 2.86 29
  108 1.55 16
  115 4.57 46
  116 2.37 24
  117 9.55 96
  118 3.75 38
  119 3.02 30
  120 6.28 63
  121 2.04 20
  130 1.88 19
  131 3.26 33
  132 4.81 48
  133 3.67 37
  134 71.5 715
  135 12.16 122
  146 1.47 15
  147 2.2 22
  148 24.15 242
  149 99.99 999
  150 14.6 146
//
