Name:  5-ETHOXY-3-METHYL-1,3-PENTADIENE; EI-MS
MW: 126
Formula: C8H14O
Synonym: 2,4-PENTADIENE-3-METHYL-1-ETHOXY
Comment: JP010013
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
27:89 28:13 29:34 39:10 40:21 41:139 42:31 43:15 44:11 45:540 
46:11 50:1 51:26 53:96 54:78 55:9 56:10 57:12 65:35 66:3 
67:999 68:59 72:10 77:3 79:83 80:19 81:184 82:73 83:55 
