ACCESSION: JP011514
RECORD_TITLE: 4,7-DI(4-BUTOXYPHENYL)-6-(2-METHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(4-BUTOXYPHENYL)-6-(2-METHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C32H33N3O3S
CH$EXACT_MASS: 539.22426
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  30 19.36 194
  39 5.55 56
  41 26.45 265
  43 10.59 106
  44 9.02 90
  45 6.58 66
  55 10.61 106
  57 16.34 163
  69 7.05 71
  77 5.38 54
  91 8.3 83
  95 5.39 54
  119 6.1 61
  169 11 110
  170 7.05 71
  319 6.11 61
  333 8.94 89
  334 5 50
  389 14.85 149
  425 12.95 130
  481 15.95 160
  482 10.96 110
  537 5.96 60
  538 99.99 999
  539 38.54 385
  540 11.94 119
//
