ACCESSION: JP010143
RECORD_TITLE: 1,1-DIMETHOXY-1,2-DIPHENYL-2-OXOETHANE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHOXY-1,2-DIPHENYL-2-OXOETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O3
CH$EXACT_MASS: 256.10994
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  41 2 20
  43 2 20
  51 5 50
  55 0.2 2
  57 2 20
  59 5 50
  77 21 210
  91 0.9 9
  92 2 20
  105 32 320
  106 2 20
  151 99.99 999
  152 10 100
  225 4 40
//
