Name:  4-ISOPROPYL-3-METHYLENE-1-OXA-3,3A,4,5,6,7,8,8A-OCTAHYDROAZULEN-2(1H)-ONE; EI-MS
MW: 208
Formula: C13H20O2
Comment: JP011372
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
52:278 54:112 55:503 56:68 57:180 65:50 66:55 67:352 68:140 69:276 
71:60 77:93 78:55 79:228 80:66 81:315 82:999 83:186 84:85 91:162 
92:65 93:242 94:87 95:254 96:156 97:135 98:72 101:100 105:54 107:101 
108:96 109:303 110:179 111:92 112:52 119:189 120:68 121:126 122:78 123:143 
124:97 125:55 126:101 134:50 135:80 136:221 137:206 138:133 139:53 147:159 
148:57 151:78 152:92 163:72 165:198 166:93 179:54 180:142 193:70 208:92 
