Name:  AZOBENZENE; EI-MS
MW: 182
Formula: C12H10N2
Comment: JP010449
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
51:22 77:773 78:61 89:15 91:34 92:38 93:364 94:71 102:29 103:30 
104:14 105:999 106:65 115:49 127:19 128:45 139:16 151:37 152:164 153:136 
154:49 167:13 168:12 169:19 182:660 183:100 184:11 
