Name:  GLYCINE ANHYDRIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=106-57-0" target="_blank">106-57-0</a>
MW: 114
Formula: C4H6N2O2
Synonym: 2,5-PIPERAZINEDIONE
Comment: JP011111
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
14:37 15:29 26:11 27:107 28:913 29:464 30:999 31:21 40:22 41:31 
42:385 43:402 44:30 54:17 55:21 56:71 57:23 58:40 59:23 71:437 
72:24 85:19 86:81 114:879 115:70 
