Name:  DIMETHYLBENZYLSILANE; EI-MS
MW: 150
Formula: C9H14Si
Comment: JP011978
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
28:13 43:66 44:11 58:110 59:999 60:88 61:31 72:110 73:13 91:40 
107:40 119:18 121:44 134:18 135:272 136:49 137:13 149:71 150:371 151:57 
152:27 
