ACCESSION: JP011540
RECORD_TITLE: ETHYL 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE-6-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE-6-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H23N3O4S
CH$EXACT_MASS: 449.14093
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  38 11.43 114
  40 22.72 227
  42 21.33 213
  43 19.57 196
  44 9.57 96
  54 10.01 100
  56 14.14 141
  65 10.35 104
  69 9.73 97
  91 8.41 84
  119 10.47 105
  121 12.28 123
  137 12.25 123
  157 8.71 87
  290 9.9 99
  291 11.38 114
  292 11.13 111
  319 11.08 111
  320 30.2 302
  321 12.75 128
  347 10.19 102
  348 17.49 175
  349 14.35 144
  376 10.14 101
  377 56.18 562
  378 11.07 111
  449 99.99 999
  450 34.53 345
  451 8.16 82
//
