Name:  4,6-BIS(BROMOCHLOROMETHYL)-2,5-DIMETHOXYTROPONE; EI-MS
MW: 417
Formula: C11H10Br2Cl2O3
Comment: JP010960
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
36:192 38:320 39:239 50:204 53:234 63:198 73:622 75:378 89:205 111:256 
125:198 139:196 161:235 168:287 169:206 182:256 183:403 203:275 217:248 225:192 
247:440 249:498 250:71 251:147 259:115 261:141 263:96 293:71 295:170 297:137 
311:185 313:240 315:113 339:624 340:85 341:999 342:118 343:471 345:78 385:127 
387:114 389:33 418:59 419:17 420:136 421:26 422:131 423:47 
