ACCESSION: JP010131
RECORD_TITLE: 1,1,2,3,3-PENTAMETHYL-5-(1-METHYL-2-HYDROXYETHYL)-INDAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2,3,3-PENTAMETHYL-5-(1-METHYL-2-HYDROXYETHYL)-INDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H26O
CH$EXACT_MASS: 246.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  43 10 100
  57 6 60
  71 13 130
  129 0.4 4
  131 15 150
  143 3 30
  159 4 40
  173 99.99 999
  174 15 150
  229 4 40
//
