Name:  (2AR,5AR,6S)-6-TRIMETHYLSILYL-3,5-DIOXO-2,4-DIPHENYL-3,4,5,6-TETRAHYDROPYRROLO(3,4-C)PYRROLE; EI-MS
MW: 362
Formula: C21H22N2O2Si
Comment: JP011870
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
51:66 52:34 63:37 64:31 67:53 68:36 73:999 74:91 75:84 77:145 
89:34 91:53 93:32 103:43 104:47 105:112 115:116 116:32 117:173 119:45 
130:142 131:116 142:70 143:42 200:72 214:96 215:138 216:32 242:110 278:121 
279:128 290:64 291:61 347:137 348:130 349:41 361:82 362:277 363:285 364:89 
