ACCESSION: JP010004
RECORD_TITLE: 3-ETHOXY-3-METHYL-1-BUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-ETHOXY-3-METHYL-1-BUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14O
CH$EXACT_MASS: 114.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 1.9 19
  27 19.5 195
  29 15.5 155
  31 0.78 8
  39 13 130
  40 3.2 32
  41 69.4 694
  42 0.65 7
  43 45.7 457
  44 2.3 23
  45 3.6 36
  51 0.17 2
  53 9.4 94
  55 7.2 72
  58 3.1 31
  59 5.08 51
  67 6.8 68
  68 3.7 37
  69 84.4 844
  70 0.64 6
  71 99.99 999
  72 5.8 58
  86 6 60
  87 1.35 14
  99 94.2 942
  100 6.5 65
  114 2.3 23
//
