Name:  1,1,1-TRIDEUTERIOMETHYL-4-(5,9-DIMETHYL-11-METHOXYCARBONYL-1-OXOUNDECA-4,8-DIENYL)-PIPERADINE; EI-MS
MW: 350
Formula: C20H34N2O3
Comment: JP010051
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
28:54 41:79 42:50 43:71 44:31 45:76 46:76 47:99 55:88 56:162 
57:80 58:89 59:59 60:183 61:301 67:88 70:87 72:93 73:425 74:76 
79:44 81:254 85:105 98:58 99:127 100:82 101:390 102:304 103:77 104:611 
105:45 109:80 130:161 141:53 145:45 152:57 158:56 166:208 207:53 209:124 
212:999 214:184 280:268 281:59 322:81 350:33 351:41 353:295 354:69 
