ACCESSION: JP010179
RECORD_TITLE: 4,4-HEXAMETHYLENE-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,4-HEXAMETHYLENE-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H22N2O2
CH$EXACT_MASS: 298.16813
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 4.73 47
  41 10.82 108
  43 8.68 87
  55 5.77 58
  56 4.47 45
  67 5.73 57
  68 4.62 46
  77 4.29 43
  80 20.2 202
  81 8.89 89
  82 6.87 69
  83 5.05 51
  91 5.07 51
  94 24.77 248
  110 4.85 49
  111 4.68 47
  242 19.78 198
  255 99.99 999
  256 21.29 213
  269 5.86 59
  298 38.25 383
  299 7.04 70
//
