Name: META-DIFLUOROBENZENE
MW: 114
Formula: C6H4F2
Synonym: META-DIFLUOROBENZENE
Comment: JP011776
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
31:44 37:28 38:29 39:19 49:15 50:79 51:22 56:19 57:84 61:30 
62:36 63:209 64:32 68:53 69:33 70:35 73:12 74:41 75:64 81:45 
83:15 88:129 92:15 93:21 94:58 95:29 113:37 114:999 115:62 
