Name:  4-ETHYLPHENOL; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=123-07-9" target="_blank">123-07-9</a>
MW: 122
Formula: C8H10O
Comment: JP011067
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:34 39:52 50:20 51:32 52:18 53:30 55:14 62:14 63:37 65:35 
66:12 77:131 78:33 79:18 91:44 93:10 94:15 103:16 107:999 108:78 
121:33 122:332 123:33 
