Name: META-HYDROXYBENZOTRIFLUORIDE
MW: 162
Formula: C7H5F3O
Synonym: META-HYDROXYBENZOTRIFLUORIDE
Comment: JP011767
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
27:26 29:56 31:39 37:68 38:152 39:345 40:15 42:14 49:17 50:107 
51:55 53:81 55:16 56:18 57:93 61:58 62:110 63:301 64:97 65:209 
66:29 67:11 68:19 69:140 70:13 72:17 73:16 74:52 75:117 76:15 
81:36 83:122 84:77 87:16 88:83 89:18 92:23 93:27 94:16 95:65 
99:21 112:318 113:122 114:421 115:50 123:18 125:21 132:26 133:75 134:17 
141:39 142:11 143:471 144:45 145:73 161:95 162:999 163:81 
