ACCESSION: JP010364
RECORD_TITLE: 4-CYCLOHEXENYL-3-METHYLBUTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-CYCLOHEXENYL-3-METHYLBUTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H18
CH$EXACT_MASS: 150.14085
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  39 10.74 107
  40 1.58 16
  41 19.27 193
  51 2.92 29
  52 1.77 18
  53 11.73 117
  54 3.17 32
  55 27.81 278
  56 1.39 14
  65 4.48 45
  66 2.43 24
  67 39.23 392
  68 8.8 88
  69 1.9 19
  77 8.76 88
  78 0.25 3
  79 23.43 234
  80 7.34 73
  81 13.66 137
  82 3.09 31
  91 7.12 71
  92 1.55 16
  93 19.18 192
  94 22.39 224
  95 99.99 999
  96 11.32 113
  105 1.14 11
  107 8.79 88
  108 13.53 135
  109 3.92 39
  121 17.67 177
  122 3.92 39
  135 28.28 283
  136 3.48 35
  150 22.74 227
  151 3.09 31
//
