Name:  BUTYLMETHYLSILANE (5,5,6,6,6-D5); EI-MS
MW: 102
Formula: C5H14Si
Comment: JP012040
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:26 28:61 29:56 30:71 31:37 32:45 33:26 34:37 40:28 41:29 
42:50 43:213 44:174 45:888 46:166 47:67 48:29 49:17 53:29 54:16 
55:29 56:17 57:22 58:52 59:91 60:210 61:86 62:116 63:88 64:37 
71:28 72:26 73:999 74:121 75:73 76:84 77:75 78:37 79:29 87:15 
89:19 90:23 91:19 92:23 104:80 105:56 106:59 107:58 
