Name:  3,4-DIAMINOPYRIDINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54-96-6" target="_blank">54-96-6</a>
MW: 109
Formula: C5H7N3
Comment: JP011102
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
18:21 26:27 27:38 28:226 29:31 30:19 37:12 38:48 39:42 40:58 
41:103 42:50 43:17 51:19 52:121 53:76 54:212 55:135 56:47 64:27 
65:69 66:31 67:23 68:15 69:36 80:11 81:152 82:142 92:14 93:13 
108:48 109:999 110:70 
