ACCESSION: JP011357
RECORD_TITLE: 1,1,1-TRIMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1-TRIMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H12Si2
CH$EXACT_MASS: 104.04775
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 5.9 59
  44 1 10
  45 5.9 59
  59 2.9 29
  69 4.4 44
  70 1 10
  71 1 10
  72 1 10
  73 99.99 999
  74 8.8 88
  75 4 40
  81 1 10
  83 1 10
  84 1 10
  85 5.1 51
  86 2.2 22
  87 14 140
  88 2.2 22
  89 19.9 199
  90 2.2 22
  91 1 10
  99 1 10
  100 1 10
  101 2.9 29
  102 16.9 169
  103 15.4 154
  104 10.3 103
  105 2.2 22
//
