ACCESSION: JP010159
RECORD_TITLE: 3,7,11-TRIMETHYL-(2,6E,10E)-DODECATRIENE-1-CARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,7,11-TRIMETHYL-(2,6E,10E)-DODECATRIENE-1-CARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H28O2
CH$EXACT_MASS: 264.20893
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  27 3 30
  29 8 80
  39 4 40
  41 3.5 35
  43 6 60
  53 6 60
  55 7 70
  67 0.6 6
  68 4 40
  69 99.99 999
  70 5 50
  77 0.2 2
  79 4 40
  81 25 250
  82 13 130
  83 0.6 6
  91 2 20
  93 6 60
  95 7 70
  99 0.2 2
  100 10 100
  107 5 50
  108 2 20
  109 0.5 5
  113 2 20
  121 21 210
  122 5 50
  123 0.8 8
  125 2 20
  128 44 440
  129 3 30
  135 0.2 2
  136 9 90
  137 9 90
  141 4 40
  147 0.4 4
  149 3 30
  153 3 30
  175 2 20
  191 0.3 3
  219 7 70
  221 4 40
  264 3 30
//
