Name:  3-HYDROXY-2-ISOPROPENYL-3-PHENYLPROPYLTRIMETHYLSILANE; EI-MS
MW: 248
Formula: C15H24OSi
Comment: JP010367
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:11 43:28 44:15 45:84 47:13 51:12 58:10 59:4 72:13 73:999 
74:112 75:18 76:13 77:49 79:63 85:11 91:12 99:11 105:14 107:153 
108:13 111:18 127:20 129:12 141:67 142:164 143:32 179:51 180:11 
