ACCESSION: JP011605
RECORD_TITLE: ISO-BUTYLBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISO-BUTYLBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H14
CH$EXACT_MASS: 134.10955
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 10.2 102
  28 1.2 12
  29 2.5 25
  38 1.2 12
  39 15.7 157
  40 1.2 12
  41 12.3 123
  43 22.2 222
  50 2.5 25
  51 7.7 77
  52 1.9 19
  53 1.2 12
  56 1.2 12
  58 1.9 19
  63 4.3 43
  64 1.2 12
  65 15.4 154
  77 3.1 31
  78 3.1 31
  89 2.5 25
  91 99.99 999
  92 61 610
  93 4.9 49
  103 1.2 12
  104 1.5 15
  106 1.2 12
  115 2.2 22
  117 1.5 15
  119 1.5 15
  134 22.2 222
  135 2.5 25
//
