Name:  SUCCINIMIDE; EI-MS
MW: 99
Formula: C4H5NO2
Comment: JP010405
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
41:40 42:23 43:88 44:3 45:17 54:11 55:71 56:999 57:80 58:35 
60:27 69:3 70:23 71:31 73:12 81:1 83:15 84:11 85:23 97:1 
98:10 99:713 100:37 
