ACCESSION: JP012111
RECORD_TITLE: 4-(4-FLUOROBENZOYL)-1-OXA-3-PHENYL-2-AZACYCLOPENT-2-EN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(4-FLUOROBENZOYL)-1-OXA-3-PHENYL-2-AZACYCLOPENT-2-EN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10FNO3
CH$EXACT_MASS: 283.06447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  38 2 20
  39 4.3 43
  41 1.6 16
  44 99.99 999
  45 2.5 25
  50 4.8 48
  51 9.3 93
  52 1.9 19
  63 2.9 29
  64 4.9 49
  65 3.4 34
  66 2.2 22
  69 1.6 16
  74 1.9 19
  75 8.5 85
  76 2.8 28
  77 13.3 133
  78 1.6 16
  91 8.7 87
  92 1.8 18
  93 7 70
  94 2 20
  95 30 300
  96 2.5 25
  103 3.6 36
  104 3.4 34
  105 1.1 11
  119 10.8 108
  120 2.7 27
  123 83.4 834
  124 6.9 69
  138 1.9 19
  140 2 20
  144 4.6 46
  194 19.5 195
  195 3.5 35
  215 7.9 79
  238 3.5 35
  239 21.2 212
  240 4.2 42
//
