Name:  2-METHYL-1,4-BIS(TRIMETHYLSILYL)-2-BUTENE; EI-MS
MW: 214
Formula: C11H26Si2
Comment: JP011374
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
43:39 44:22 45:131 58:15 59:48 72:17 73:999 74:110 75:49 83:12 
85:11 109:11 111:277 112:37 113:14 125:18 126:180 127:25 141:16 214:101 
215:23 216:10 
