Name:  5-METHYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 244
Formula: C14H16N2O2
Comment: JP010172
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
38:90 39:51 40:68 41:244 42:51 43:43 55:71 57:999 58:40 67:62 
68:174 77:67 78:48 81:43 82:551 83:69 84:35 91:50 104:45 121:71 
243:135 244:399 245:47 
