Name:  1-METHYL-4-(5-METHOXYCARBONYLHEXANOYL)PIPERAZINE; EI-MS
MW: 256
Formula: C13H24N2O3
Comment: JP010142
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:70 42:110 43:150 44:9 55:80 56:160 57:110 58:33 69:80 70:999 
71:130 83:38 99:380 101:90 126:80 157:5 199:60 225:90 256:80 
