ACCESSION: JP011926
RECORD_TITLE: LACTIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: LACTIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-21-5" target="_blank">50-21-5</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  14 2.88 29
  15 9.09 91
  17 10.38 104
  18 45.11 451
  19 15.99 160
  26 4.16 42
  27 16.85 169
  28 5.75 58
  29 20.61 206
  30 1.58 16
  42 2.46 25
  43 12.95 130
  44 3.17 32
  45 99.99 999
  46 2.77 28
  55 1.77 18
  56 2.27 23
  74 4.18 42
  89 1.11 11
//
