ACCESSION: JP010825
RECORD_TITLE: 4-METHOXYPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H8O2
CH$EXACT_MASS: 124.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  42 2.12 21
  50 2.59 26
  51 3.48 35
  52 4.22 42
  53 12.6 126
  54 4.42 44
  55 3.04 30
  61 1.21 12
  62 2.78 28
  63 3.65 37
  64 1.53 15
  65 4.65 47
  66 1.03 10
  80 1.4 14
  81 32.62 326
  82 2.32 23
  93 1.86 19
  95 1.75 18
  108 1.72 17
  109 99.99 999
  110 6.68 67
  123 2.42 24
  124 99.95 1000
  125 7.98 80
//
