Name:  1,3-DIBENZYL-2H-PYRIMIDO(1,2-A)(1,3,5)TRIAZINE-2,4,8(1H,3H)-TRIONE; EI-MS
MW: 360
Formula: C20H16N4O3
Comment: JP011209
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
39:84 40:66 41:49 43:27 44:436 45:15 50:17 51:69 52:15 53:22 
55:20 56:15 57:13 63:40 64:13 65:277 66:18 67:18 68:40 69:49 
70:246 71:13 77:148 78:40 79:17 89:64 90:40 91:675 92:106 95:108 
96:155 97:14 103:22 104:102 105:46 106:35 120:15 129:18 131:126 132:677 
133:108 138:18 139:20 158:106 159:14 163:117 164:40 170:15 171:29 182:18 
198:173 199:40 200:30 226:31 227:13 255:15 256:60 269:522 270:119 359:27 
360:999 361:394 
