Name:  1-(2,3-DIMETHOXYPHENYL)ETHANOL; EI-MS
MW: 182
Formula: C10H14O3
Comment: JP010726
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
43:156 45:11 65:13 77:51 78:16 79:29 81:14 91:26 92:12 93:13 
94:11 95:18 96:12 103:11 105:24 106:63 107:57 108:58 109:45 110:13 
119:12 120:14 121:30 122:29 123:21 124:148 125:17 133:12 134:16 135:137 
136:21 137:257 138:32 139:563 140:51 149:34 150:26 151:50 152:105 153:16 
165:28 166:14 167:999 168:101 169:12 172:11 181:16 182:739 183:84 
