Name:  LEVULINIC ACID; EI-MS
MW: 116
Formula: C5H8O3
Synonym: BETA-ACETYLPROPIONIC ACID
Comment: JP010625
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:16 28:32 29:62 42:1 43:999 44:28 45:28 55:7 56:481 57:28 
61:24 71:3 73:80 74:26 99:26 101:5 116:103 117:10 
