Name:  2-ANTHRYLMETHYL BENZOATE; EI-MS
MW: 312
Formula: C22H16O2
Comment: JP011120
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
27:15 29:49 39:20 40:66 41:26 43:31 44:514 45:15 50:26 51:75 
55:22 57:22 69:20 73:15 74:18 75:18 76:15 77:232 78:38 82:18 
83:11 105:999 106:86 122:33 139:13 150:15 151:24 152:22 163:24 164:15 
165:88 176:60 177:71 178:84 179:82 187:18 188:18 189:302 190:205 191:572 
192:121 206:44 207:35 312:698 313:172 314:22 
