Name:  DIISOBUTYLMETHYLSILANE (D); EI-MS
MW: 158
Formula: C9H22Si
Comment: JP012047
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:81 40:27 41:151 42:40 43:173 44:94 45:119 46:299 55:43 56:43 
57:40 58:97 59:999 60:782 61:97 62:40 71:38 72:97 73:313 74:135 
75:40 85:59 86:54 87:27 88:164 99:27 100:167 101:108 102:623 103:67 
104:30 135:24 144:226 145:51 146:24 156:135 157:40 158:27 159:40 160:24 
