Name: NAPHTHORESORCINOL
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=132-86-5" target="_blank">132-86-5</a>
MW: 160
Formula: C10H8O2
Synonym: NAPHTHORESORCINOL
Comment: JP011657
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
17:26 18:118 28:34 39:15 50:16 51:41 62:16 63:30 65:11 66:13 
69:20 74:14 75:14 76:17 77:82 78:20 80:52 89:26 90:59 91:39 
102:33 103:81 104:31 105:12 114:21 115:32 118:75 119:15 131:281 132:86 
138:15 159:21 160:999 161:108 
