Name:  4-METHYLCYCLOHEXANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP010860
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
15:15 26:42 27:261 28:52 29:145 38:16 39:236 40:37 41:479 42:200 
43:78 50:23 51:39 52:14 53:68 54:32 55:999 56:398 57:176 67:33 
68:59 69:121 70:154 79:44 83:243 84:163 94:69 97:58 112:336 113:34 
