Name:  DIMETHYL 1-PHENYLPYRROLIDINE-3,4-DICARBOXYLATE (3,4-CIS); EI-MS
MW: 263
Formula: C14H17NO4
Comment: JP010174
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:110 41:115 51:157 59:134 77:486 87:83 91:379 99:90 104:323 105:119 
106:176 115:86 117:182 118:90 119:180 127:69 143:117 144:999 145:556 146:80 
177:196 202:167 204:212 232:106 248:68 263:768 264:129 
