ACCESSION: JP011660
RECORD_TITLE: SUCCINIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SUCCINIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-15-6" target="_blank">110-15-6</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.879G&CONTENT=syosai" target="_blank">J2.879G</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  14 2.53 25
  15 2.22 22
  18 3.27 33
  19 1.9 19
  25 2.1 21
  26 16.06 161
  27 54.84 548
  28 57.49 575
  29 33.95 340
  30 9.05 91
  31 5.43 54
  41 1.36 14
  42 9.24 92
  43 7.53 75
  44 3.75 38
  45 80.83 808
  46 8.7 87
  47 3.32 33
  53 4.03 40
  54 1.45 15
  55 99.99 999
  56 25.63 256
  57 2.52 25
  63 1.01 10
  71 1.53 15
  72 18.03 180
  73 66.22 662
  74 89.89 899
  75 3.28 33
  100 61.47 615
  101 46.91 469
  102 2.24 22
  119 1.77 18
//
