Name:  TRANS-PARA-COUMARIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7400-08-0" target="_blank">7400-08-0</a>
MW: 164
Formula: C9H8O3
Comment: JP011903
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
18:15 27:23 29:15 38:30 39:118 40:12 41:13 45:39 50:39 51:64 
52:14 53:40 55:24 59:16 61:23 62:63 63:136 64:48 65:189 66:21 
68:17 69:15 74:24 75:28 77:61 78:13 79:33 89:112 90:44 91:250 
92:28 94:26 95:15 101:20 107:139 108:17 110:14 117:10 118:264 119:261 
120:39 121:22 123:21 135:25 136:49 146:38 147:443 148:43 163:258 164:999 
165:100 166:11 
