Name:  8-(TRIISOPROPYLSILYL)OXY-2-METHYL-1-((2,2-DIMETHYLPROPANOYLOXY)METHYL)-1BETA,2-ALPHA-(4A)ALPHA,5,6,7,8BETA,(8A)BETA-OCTAHYDRONAPHTHALENE; EI-MS
MW: 436
Formula: C26H48O3Si
Comment: JP012078
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
39:27 41:101 42:22 43:35 45:31 55:41 57:427 58:27 59:11 61:122 
67:46 69:75 73:64 75:156 77:87 79:42 81:57 85:152 87:50 89:24 
91:78 93:99 103:78 105:152 115:37 117:28 118:22 119:299 120:37 131:53 
133:41 145:69 147:24 159:48 160:49 161:837 162:154 187:20 189:39 215:999 
216:241 217:79 393:189 394:63 
