ACCESSION: JP010110
RECORD_TITLE: 6-CHLORO-3,7-DIMETHYL-2,7-OCTADIENYL ACETATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-CHLORO-3,7-DIMETHYL-2,7-OCTADIENYL ACETATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H19ClO2
CH$EXACT_MASS: 230.10736
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  41 26.5 265
  43 99.99 999
  53 13.3 133
  55 1.52 15
  67 31.8 318
  68 53.6 536
  69 15.7 157
  79 1.7 17
  80 13.3 133
  81 32.2 322
  84 29.4 294
  85 0.98 10
  91 11.9 119
  93 29.4 294
  95 9.5 95
  105 0.95 10
  107 20.8 208
  119 21.8 218
  121 8.1 81
  134 1.33 13
  135 49.6 496
  195 7.6 76
//
