ACCESSION: JP010027
RECORD_TITLE: 2,2-DIMETHYL-4-ISOPROPENYL-1,3-DIOXOLANE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYL-4-ISOPROPENYL-1,3-DIOXOLANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O2
CH$EXACT_MASS: 142.09938
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 7.1 71
  29 7.5 75
  31 2.7 27
  39 1.51 15
  40 3.6 36
  41 19.5 195
  42 27.7 277
  43 99.99 999
  44 4.8 48
  53 4.1 41
  54 1.9 19
  55 0.93 9
  56 4.3 43
  57 3.9 39
  58 3.9 39
  59 1.33 13
  61 1.9 19
  67 5.5 55
  69 7.4 74
  70 0.37 4
  71 1.9 19
  72 63.2 632
  73 4 40
  83 0.92 9
  84 8.8 88
  85 20 200
  97 10 100
  101 0.31 3
  112 17.4 174
  127 62.7 627
  128 5.2 52
//
