Name:  7-METHYL-1-PHENYL-4-TRIMETHYLSILYL-7-AZOBICYCLO(2,2,1)HEPTANE-N,N-DIPHENYL-2,3,5,6-TETRACARBOXODIIMIDO; EI-MS
MW: 549
Formula: C32H31N3O4Si
Comment: JP011863
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
51:34 54:50 55:23 58:21 59:220 64:29 73:370 74:36 75:57 77:138 
91:72 103:39 115:64 117:22 118:109 119:41 128:30 129:45 130:22 154:29 
155:21 156:40 157:21 166:25 167:28 170:22 173:53 180:37 181:50 182:58 
184:62 198:20 199:29 212:27 214:428 215:89 216:27 229:166 230:41 256:262 
257:112 258:47 259:93 271:128 272:31 333:49 347:82 348:28 375:377 376:999 
377:293 378:82 476:28 534:57 535:23 549:23 
