Name:  PHENANTHRENE; EI-MS
MW: 178
Formula: C14H10
Comment: JP010813
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
51:12 62:11 63:37 74:16 75:48 76:165 87:22 88:123 89:164 126:11 
139:11 150:37 151:66 152:65 174:16 175:22 176:153 177:91 178:999 179:159 
180:13 184:12 
