ACCESSION: JP010808
RECORD_TITLE: 1-ACETYLTHIOUREA; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ACETYLTHIOUREA
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6N2OS
CH$EXACT_MASS: 118.02008
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  41 2.4 24
  42 10.11 101
  43 99.99 999
  44 7.2 72
  47 1.77 18
  48 2.47 25
  58 1.33 13
  59 7.15 72
  60 14.66 147
  63 1.19 12
  64 1.51 15
  75 3.03 30
  76 53.72 537
  77 1.95 20
  78 3.44 34
  90 2.64 26
  118 90.97 910
  119 4.68 47
  120 4.49 45
//
