ACCESSION: JP010604
RECORD_TITLE: DIMETHYL MALONATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL MALONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  14 3.5 35
  15 38.9 389
  27 5.1 51
  28 0.25 3
  29 18.7 187
  30 2 20
  31 4.5 45
  41 0.35 4
  42 32.3 323
  43 20.2 202
  44 1 10
  45 0.96 10
  57 32.8 328
  58 6.6 66
  59 99.99 999
  60 0.3 3
  69 9.1 91
  70 1 10
  74 53.5 535
  75 0.2 2
  100 5.1 51
  101 98.5 985
  102 5.1 51
  104 0.3 3
  132 7.6 76
  133 1.5 15
//
