Name:  PHENETHYL VALERATE; EI-MS
MW: 206
Formula: C13H18O2
Comment: JP010862
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
14:13 27:54 29:106 39:43 41:91 42:16 43:13 50:10 51:29 55:24 
57:221 63:11 65:34 77:53 78:29 79:34 85:141 91:60 92:11 103:35 
104:999 105:203 106:13 
