ACCESSION: JP011632
RECORD_TITLE: GAMMA-BENZYL L-GLUTAMATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: GAMMA-BENZYL L-GLUTAMATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H15NO4
CH$EXACT_MASS: 237.10011
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1676-73-9" target="_blank">1676-73-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  17 1.22 12
  18 6.41 64
  20 2.56 26
  27 2.09 21
  28 7.18 72
  29 1.46 15
  30 1.64 16
  39 4.47 45
  41 6.38 64
  42 1.04 10
  43 1.93 19
  44 4.34 43
  50 1.97 20
  51 5.42 54
  52 1.39 14
  53 1.14 11
  54 1.11 11
  55 1.66 17
  56 5.64 56
  57 2.23 22
  58 1.35 14
  63 2.1 21
  65 7.49 75
  73 1.01 10
  74 4.47 45
  75 2.67 27
  77 10.42 104
  78 2.25 23
  79 16.07 161
  80 1.55 16
  84 25.17 252
  85 2.14 21
  89 2.95 30
  90 3.33 33
  91 99.99 999
  92 9.07 91
  93 1.04 10
  100 3.86 39
  102 1.65 17
  103 2.62 26
  104 1.16 12
  105 1.81 18
  107 14.19 142
  108 20.77 208
  109 1.55 16
  120 1.66 17
  121 11.92 119
  122 1.01 10
  128 8.08 81
  129 2.57 26
  146 22.09 221
  147 1.49 15
  174 3.23 32
  192 36.36 364
  193 4.55 46
  214 6.95 70
//
