ACCESSION: JP010438
RECORD_TITLE: TRICHLOROACETALDEHYDE; EI-MS
DATE: 2008.10.21
AUTHORS: UOEH
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TRICHLOROACETALDEHYDE
CH$NAME: CHLORAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C2HCl3O
CH$EXACT_MASS: 145.9093
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-303
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  35 3.07 31
  37 1.27 13
  40 9.25 93
  44 6.74 67
  47 24.91 249
  48 10.96 110
  49 12.28 123
  50 2.75 28
  60 1.79 18
  61 34.59 346
  62 1.51 15
  82 99.99 999
  83 32.93 329
  84 66.29 663
  85 19.68 197
  86 11.7 117
  87 3.39 34
  107 3.51 35
  110 14.86 149
  111 42.98 430
  112 12.76 128
  113 28.17 282
  114 3.92 39
  115 5.46 55
  117 13.19 132
  118 18.02 180
  119 14.28 143
  120 17.09 171
  121 4.29 43
  122 5.32 53
  146 10.5 105
  148 10.7 107
  150 3.29 33
//
