Name:  2,2-DIMETHYLBUTANE; EI-MS
MW: 86
Formula: C6H14
Comment: JP011560
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
27:14 28:19 29:158 32:7 39:9 41:282 42:20 43:802 44:30 53:8 
55:75 56:330 57:999 58:42 69:5 70:46 71:860 72:46 
