Name:  ISOPENTYL LAURATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP010757
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
27:37 28:14 29:84 39:2 41:133 42:58 43:366 44:1 54:12 55:149 
56:26 57:10 60:28 61:16 67:12 69:5 70:999 71:350 72:16 73:4 
83:21 84:16 85:28 87:1 95:14 97:16 98:14 101:1 115:19 129:14 
130:14 143:1 157:12 183:70 200:28 201:4 270:19 
