Name:  3,4-METHYLENEDIOXYBENZENEMETHANOL; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP011444
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
65:95 66:48 77:54 79:15 93:247 94:107 95:16 105:27 121:46 122:184 
123:199 124:16 135:307 136:28 151:225 152:999 153:91 154:9 
