Name:  4-(9-PHENANTHRYL)-3,5-DIMETHYL-N,N-DIMETHYLANILINE; EI-MS
MW: 325
Formula: C24H23N
Comment: JP011878
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 10
33:250 42:308 45:308 163:367 268:308 311:275 313:308 325:342 326:999 327:467 
