ACCESSION: JP010924
RECORD_TITLE: 5,5-DIMETHYL-6-METHYLENEBICYCLO(2.2.1)HEPTAN-2-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,5-DIMETHYL-6-METHYLENEBICYCLO(2.2.1)HEPTAN-2-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H16O
CH$EXACT_MASS: 152.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  27 4.6 46
  29 3.5 35
  49 11.5 115
  51 2.3 23
  53 5.6 56
  55 6.3 63
  65 4 40
  66 3.3 33
  67 11.1 111
  68 3 30
  69 5 50
  77 11.7 117
  78 2.1 21
  79 9.6 96
  80 2.1 21
  81 8.2 82
  82 5.1 51
  83 2.9 29
  91 20.3 203
  92 4.6 46
  93 53.2 532
  94 5.3 53
  95 11.7 117
  96 1.7 17
  105 4.7 47
  106 3.5 35
  107 18.9 189
  108 99.99 999
  109 18.2 182
  110 2 20
  119 14.5 145
  121 8.5 85
  123 1.4 14
  134 2.1 21
  137 4 40
//
