Name:  BENZYLMALONIC ACID; EI-MS
MW: 194
Formula: C10H10O4
Comment: JP011257
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:21 44:476 45:22 51:27 52:14 55:43 65:84 77:131 78:232 79:77 
91:999 92:91 102:26 103:196 104:515 105:148 107:15 131:239 132:192 133:27 
147:218 148:352 149:45 150:277 151:29 194:227 195:24 
