ACCESSION: JP010310
RECORD_TITLE: DL-ALANINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-ALANINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  14 1 10
  15 5.83 58
  18 25.52 255
  26 1.58 16
  27 5.41 54
  28 14.89 149
  29 2.19 22
  30 1.11 11
  40 2.04 20
  41 3.39 34
  42 12.09 121
  43 3.61 36
  44 99.99 999
  45 4.85 49
  46 2.06 21
  74 1.35 14
  90 4.73 47
//
