Name: ANTHRARUFIN
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=117-12-4" target="_blank">117-12-4</a>
MW: 240
Formula: C14H8O4
Synonym: ANTHRARUFIN
Comment: JP011638
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:12 51:18 62:13 63:34 64:23 75:15 77:13 91:12 92:63 101:10 
102:16 119:16 120:39 121:11 126:13 127:29 128:43 138:31 139:16 155:42 
156:15 183:10 184:109 185:14 211:14 212:88 213:12 223:60 224:24 239:59 
240:999 241:159 242:19 
