Name:  3,4-DIHYDRO-6-HYDROXY-2,5,7,8-TETRAMETHYL-2-(2-BENZIMIDAZOLETHIO)ETHYL-2H-1-BENZOPYRAN; EI-MS
MW: 382
Formula: C22H26N2O2S
Comment: JP010072
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
28:43 41:91 43:113 49:8 51:29 53:35 55:49 65:3 67:32 69:28 
77:34 79:3 84:62 86:39 91:73 93:5 105:26 107:23 118:49 119:7 
121:92 122:48 131:31 135:4 136:86 137:32 149:52 150:6 151:425 152:47 
153:24 159:13 160:27 161:31 163:45 164:70 165:271 166:34 172:41 175:5 
176:36 177:159 178:27 185:6 189:130 190:59 191:70 203:22 204:99 205:92 
206:51 215:2 217:142 218:29 219:106 231:4 232:999 233:168 234:20 382:64 
383:165 384:60 
