Name:  2,2,5-TRIMETHYLCYCLOPENTANONE; EI-MS
MW: 126
Formula: C8H14O
Comment: JP011344
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:120 28:107 29:82 39:149 40:51 41:320 42:81 43:45 55:149 56:999 
57:168 68:36 69:136 70:78 71:50 72:35 82:31 83:47 84:35 93:51 
108:45 111:67 126:177 127:28 
