Name:  8-METHOXY-2-METHYL-6-METHYLENE-7-(TRIMETHYLSILYL)METHYL-2-DODECENE; EI-MS
MW: 310
Formula: C19H38OSi
Comment: JP011392
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
39:11 41:110 43:37 44:11 45:228 53:11 55:25 58:13 59:85 67:29 
69:145 70:32 71:36 72:12 73:531 74:56 75:36 77:13 79:17 81:63 
82:11 87:11 89:144 90:13 91:17 93:23 95:58 97:11 101:999 102:99 
103:12 105:83 107:18 109:12 115:64 124:24 135:44 136:15 137:38 141:44 
194:14 209:26 210:14 222:16 241:33 278:25 310:12 
