ACCESSION: JP010337
RECORD_TITLE: META-IODOBENZOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: META-IODOBENZOIC ACID
CH$NAME: 3-IODOBENZOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5IO2
CH$EXACT_MASS: 247.93342
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  27 1.41 14
  37 3.03 30
  38 3.45 35
  39 10.6 106
  45 6.2 62
  49 2.29 23
  50 23.38 234
  51 9.48 95
  53 2.3 23
  63 1.76 18
  64 1.37 14
  65 46.93 469
  66 2.93 29
  73 2.43 24
  74 10.64 106
  75 11.74 117
  76 22.32 223
  77 3.52 35
  78 1.06 11
  92 1.61 16
  93 3.16 32
  103 2.37 24
  104 1.95 20
  121 22.06 221
  122 2.08 21
  127 7.51 75
  128 1.24 12
  203 5 50
  231 12.65 127
  248 99.99 999
  249 8.57 86
//
