Name:  N-1-PHENYLPROPYLPROPANAMIDE; EI-MS
MW: 191
Formula: C12H17NO
Comment: JP010501
Comment: N/A
Comment: SHIMADZU LKB-9000B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TSUNODA T, FACULTY OF PHARMACEUTICAL SCIENCES, TOKUSHIMA BUNRI UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
32:155 41:65 43:126 51:71 57:206 77:102 79:62 91:167 104:78 106:999 
107:89 117:51 118:83 120:57 134:50 162:215 191:60 
