ACCESSION: JP010293
RECORD_TITLE: (E)-3-(2-OXOPROPYLENE)-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (E)-3-(2-OXOPROPYLENE)-1-PARA-TOLYL-2,5-PYRROLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H13NO3
CH$EXACT_MASS: 243.08954
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  39 18.95 190
  43 73.92 739
  51 5.33 53
  65 4.76 48
  67 14.98 150
  75 8.44 84
  76 5.4 54
  79 6.28 63
  86 9.28 93
  96 5.67 57
  98 8.05 81
  99 37.69 377
  101 16.19 162
  126 4.77 48
  133 9.94 99
  135 11.14 111
  143 22.6 226
  156 5.75 58
  172 13.98 140
  173 19.72 197
  200 7.55 76
  201 28.89 289
  202 6.38 64
  215 6.97 70
  243 99.99 999
  244 16.51 165
//
