Name:  DIMETHYLPHENYLSILANE(1-D); EI-MS
MW: 136
Formula: C8H12Si
Comment: JP011608
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:14 28:17 29:41 31:21 32:14 39:28 42:17 43:299 44:79 45:17 
46:10 50:28 51:62 52:14 53:155 54:31 55:33 56:14 57:10 58:619 
59:55 60:52 61:21 63:10 65:17 66:26 67:38 68:24 69:29 70:21 
74:10 77:21 78:12 79:50 80:17 81:14 82:12 91:21 92:24 93:35 
94:17 95:21 96:28 103:14 105:113 106:72 107:31 108:19 117:10 119:24 
120:45 121:21 122:999 123:134 124:52 135:103 136:90 137:381 138:62 139:19 
