ACCESSION: JP010012
RECORD_TITLE: 5-METHYL-5-VINYLTETRAHYDRO-2-FURANONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-5-VINYLTETRAHYDRO-2-FURANONE
CH$NAME: 2-FURANONE-3,4-DIHYDRO-5-METHYL-5-VINYL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O2
CH$EXACT_MASS: 126.06808
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  26 5.5 55
  27 30.9 309
  28 38.1 381
  29 0.51 5
  32 2.5 25
  38 1.8 18
  39 16.6 166
  40 0.26 3
  41 17.6 176
  42 8.6 86
  43 55 550
  44 0.19 2
  50 3.1 31
  51 4.5 45
  52 2.3 23
  53 0.75 8
  54 4.9 49
  55 67.9 679
  56 38 380
  57 0.18 2
  65 3.5 35
  66 1.2 12
  67 36.5 365
  68 0.27 3
  69 2.1 21
  70 3.4 34
  71 47.4 474
  72 0.21 2
  79 1.8 18
  81 4.7 47
  82 2.5 25
  83 2.01 20
  84 4.5 45
  98 23.2 232
  99 28.2 282
  100 0.16 2
  111 99.99 999
  112 6.9 69
  126 14.9 149
  127 1.8 18
//
