Name:  4'-TERT-BUTYL-2',6'-DIMETHYL-3',5'-DINITROACETOPHENONE; EI-MS
MW: 294
Formula: C14H18N2O5
Comment: JP010421
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
40:83 43:53 44:58 55:12 115:15 116:16 118:14 119:19 128:34 129:25 
130:23 133:22 141:13 142:11 143:30 144:14 145:23 146:22 147:27 148:13 
157:17 158:12 159:27 160:43 161:20 162:22 172:15 175:26 176:21 177:13 
186:23 187:28 188:18 189:29 190:28 191:24 192:13 198:12 201:16 202:26 
203:12 204:12 214:14 215:18 217:13 230:11 247:32 248:16 277:45 279:999 
280:146 281:25 294:337 295:63 296:17 
