Name:  METHYL 2-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE (4,5-CIS); EI-MS
MW: 217
Formula: C13H15NO2
Synonym: METHYL (4R,5R)-2-METHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
Comment: JP010280
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
37:70 38:463 39:64 40:115 41:193 50:179 51:439 52:148 53:142 55:813 
59:198 62:94 63:397 64:183 65:137 75:98 76:103 77:401 78:106 87:70 
89:847 90:999 91:310 102:83 103:240 104:357 115:607 116:289 117:149 118:30 
121:13 127:24 128:70 129:54 130:670 131:608 132:75 140:17 141:18 143:95 
144:37 156:75 157:288 158:379 159:51 186:26 217:109 218:18 
