Name:  4-CARBOXLYBENZALDEHYDE; EI-MS
MW: 150
Formula: C8H6O3
Synonym: 4-FORMYLBENZOIC ACID
Comment: JP010453
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:11 27:31 29:110 37:39 38:55 39:107 40:12 45:74 49:29 50:275 
51:331 52:49 53:41 61:20 62:24 63:28 65:342 66:41 73:33 74:153 
75:132 76:145 77:274 78:30 79:12 93:37 103:35 104:51 105:191 106:17 
121:280 122:42 133:97 134:14 149:999 150:818 151:103 152:13 
