Name:  2',4'-DIHYDROXYACETOPHENONE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-84-9" target="_blank">89-84-9</a>
MW: 152
Formula: C8H8O3
Comment: JP011636
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
18:17 27:26 38:11 39:29 42:12 43:70 44:10 50:14 51:30 52:18 
53:40 55:18 62:18 63:18 69:58 77:13 81:87 108:13 109:29 123:12 
137:999 138:79 152:531 153:49 
