Name:  4-METHYLTETRAHYDROPYRAN-4-OL; EI-MS
MW: 116
Formula: C6H12O2
Comment: JP010005
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
26:13 27:84 28:134 29:10 30:27 31:100 39:58 40:2 41:143 42:78 
43:999 44:5 45:82 53:103 55:138 56:5 57:78 58:359 59:42 60:1 
61:356 67:29 68:23 69:6 70:334 71:295 72:159 73:18 81:13 83:253 
84:13 87:10 88:96 89:13 97:12 98:31 99:26 101:166 
