ACCESSION: JP010406
RECORD_TITLE: MALEIMIDE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MALEIMIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H3NO2
CH$EXACT_MASS: 97.01638
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 5.2 52
  42 3.6 36
  43 8.5 85
  44 0.16 2
  45 1.2 12
  53 8.8 88
  54 77.9 779
  55 0.5 5
  56 6.8 68
  57 3.1 31
  58 2.5 25
  60 0.18 2
  68 1.3 13
  69 38.5 385
  70 3.2 32
  71 0.24 2
  82 3 30
  83 1.2 12
  84 1.1 11
  85 0.13 1
  97 99.99 999
  98 6.1 61
  99 5.5 55
//
