Name: 4-NITROVERATROLE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=709-09-1" target="_blank">709-09-1</a>
MW: 183
Formula: C8H9NO4
Synonym: 4-NITROVERATROLE
Comment: JP010544
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
15:60 18:11 28:13 29:19 30:148 38:10 39:20 40:45 42:18 44:11 
47:20 51:94 52:237 53:50 54:52 56:17 61:19 62:57 63:111 64:44 
65:42 66:82 67:12 69:39 74:28 75:32 76:50 77:202 78:41 79:396 
80:41 82:21 91:20 92:124 93:34 94:112 95:53 107:147 108:68 109:31 
110:71 121:23 122:71 123:24 125:128 126:10 137:147 138:19 153:168 154:15 
167:28 168:50 183:999 184:96 185:12 
