Name:  PARA-CHLOROACETOACETANILIDE; EI-MS
MW: 211
Formula: C10H10ClNO2
Comment: JP011280
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:16 27:11 28:33 39:28 42:18 43:315 58:43 63:48 64:17 65:31 
73:20 75:18 85:36 90:18 91:23 92:27 99:41 100:11 101:14 125:13 
126:23 127:999 128:89 129:317 130:27 140:11 153:52 154:10 155:17 211:581 
212:336 213:217 214:110 215:12 
