ACCESSION: JP011387
RECORD_TITLE: 4-METHOXY-3-(TRIMEHYLSILYL)METHYL-1-HEPTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXY-3-(TRIMEHYLSILYL)METHYL-1-HEPTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H26OSi
CH$EXACT_MASS: 214.17529
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  39 1.3 13
  41 3.3 33
  43 3.2 32
  44 1.5 15
  45 55.1 551
  46 2.1 21
  54 1.8 18
  55 16.1 161
  56 1 10
  57 8.8 88
  58 2.6 26
  59 8.9 89
  67 6.5 65
  68 2.2 22
  71 2.4 24
  72 1.3 13
  73 35.3 353
  74 3.8 38
  75 3.2 32
  77 1.3 13
  81 2.3 23
  82 1.2 12
  85 1.1 11
  86 1.3 13
  87 99.99 999
  88 9.9 99
  89 29.8 298
  90 3.1 31
  91 1.5 15
  95 1.2 12
  97 2.1 21
  103 1 10
  110 3.9 39
  127 1.2 12
  128 1.8 18
  167 1 10
  183 0.5 5
//
