ACCESSION: JP011252
RECORD_TITLE: 3-(TRIFLUOROMETHYL)CINNAMIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-(TRIFLUOROMETHYL)CINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H7F3O2
CH$EXACT_MASS: 216.03981
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  42 4.4 44
  43 3 30
  44 2.2 22
  45 3.6 36
  54 3 30
  55 2.5 25
  69 3.6 36
  71 4.1 41
  77 2.5 25
  91 10.7 107
  101 2.2 22
  102 9.3 93
  103 4.4 44
  119 7.9 79
  120 3 30
  127 3.6 36
  140 3.3 33
  145 5.5 55
  147 18.9 189
  148 2.5 25
  151 41.1 411
  152 4.7 47
  159 8.8 88
  167 2.7 27
  168 4.9 49
  169 5.2 52
  170 18.1 181
  171 24.9 249
  172 3.3 33
  173 2.7 27
  175 3.8 38
  188 4.4 44
  197 8.8 88
  198 9 90
  199 28.8 288
  200 3 30
  215 81.1 811
  216 99.99 999
  217 11.2 112
  218 0.9 9
//
