Name:  N-(BENZYLOXYCARBONYL)-(S)-PROLINE; EI-MS
MW: 249
Formula: C13H15NO4
Comment: JP011377
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
39:48 41:61 42:22 43:22 44:13 45:10 51:26 63:20 65:114 68:24 
69:21 70:119 77:23 79:15 89:30 90:20 91:999 92:107 102:22 107:21 
108:70 114:388 115:31 160:243 161:34 204:126 205:19 249:52 250:11 
