Name:  METHYL BETA-D-RIBOFURANOSIDE; EI-MS
MW: 164
Formula: C6H12O5
Comment: JP011153
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
27:77 30:26 33:104 39:23 40:29 41:52 42:57 43:168 44:61 45:499 
46:12 47:14 54:22 55:90 56:40 57:438 58:119 59:70 60:115 61:243 
68:89 69:41 71:84 72:33 73:999 74:136 75:240 76:10 83:16 85:95 
86:177 87:151 88:12 101:18 103:26 104:76 105:43 115:48 116:14 117:26 
133:347 134:20 
