Name:  N-BIS(TRIMETHYLSILYL)METHYLBENZAMIDE; EI-MS
MW: 279
Formula: C14H25NOSi2
Comment: JP011851
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
51:89 58:32 59:188 73:922 74:97 75:141 76:35 77:414 78:34 86:35 
104:137 105:347 117:71 119:45 132:41 133:70 135:30 145:53 146:126 147:61 
148:33 174:153 175:32 190:81 191:35 193:58 206:45 262:99 263:35 264:343 
265:86 266:34 278:999 279:387 280:141 
