ACCESSION: JP010737
RECORD_TITLE: FLUTOLUANIL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: FLUTOLUANIL
CH$NAME: ALPHA-ALPHA-ALPHA-TRIFLURO-3'-ISOPROPOXY-ORTHO-TOLUANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H16F3NO2
CH$EXACT_MASS: 323.11331
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  29 3.57 36
  41 1.22 12
  42 1.96 20
  43 18.68 187
  44 1.32 13
  45 3.8 38
  57 1.18 12
  61 3.78 38
  70 1.76 18
  173 99.99 999
  174 9.4 94
  281 31.16 312
  282 4.84 48
  323 22.16 222
  324 4.21 42
//
