ACCESSION: JP011892
RECORD_TITLE: 4-AMINOBUTYRIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-AMINOBUTYRIC ACID
CH$NAME: GAMMA-AMINOBUTYRIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-12-2" target="_blank">56-12-2</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J1.375G&CONTENT=syosai" target="_blank">J1.375G</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  15 1.11 11
  17 1.25 13
  18 4.62 46
  26 2.3 23
  27 6.17 62
  28 17.5 175
  29 3.86 39
  30 99.99 999
  31 2.28 23
  39 3.9 39
  40 1.09 11
  41 6.87 69
  42 6.13 61
  43 12.86 129
  44 7.65 77
  45 5.72 57
  54 1.28 13
  55 1.57 16
  56 7.51 75
  57 1.21 12
  69 1.73 17
  84 2.28 23
  85 1.3 13
  86 1.5 15
  103 3.91 39
//
