ACCESSION: JP011623
RECORD_TITLE: TEREPHTHALIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: TEREPHTHALIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H6O4
CH$EXACT_MASS: 166.02661
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-21-0" target="_blank">100-21-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  37 1.8 18
  38 2.88 29
  39 6.05 61
  44 1.12 11
  45 7.38 74
  49 1.27 13
  50 12.53 125
  51 8.38 84
  52 1.84 18
  53 2.53 25
  63 1.75 18
  65 26.12 261
  66 1.95 20
  73 2.19 22
  74 10.52 105
  75 8.93 89
  76 9.06 91
  77 5.66 57
  78 1.04 10
  93 3.72 37
  103 2.85 29
  104 3.58 36
  105 2.86 29
  120 1.16 12
  121 27.99 280
  122 2.89 29
  138 2.31 23
  148 1.06 11
  149 99.99 999
  150 8.97 90
  166 91.76 918
  167 8.46 85
  168 1.1 11
//
