Name:  4-BROMOPHENYLACETIC ACID; EI-MS
MW: 213
Formula: C8H7BrO2
Comment: JP011229
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
36:8 39:18 41:5 44:8 45:11 51:9 53:4 63:16 64:9 65:28 
77:35 78:13 79:16 80:6 82:6 89:131 90:216 91:189 92:15 105:5 
125:13 135:5 143:4 145:5 169:999 170:87 171:982 172:80 214:543 215:45 
216:522 217:46 218:4 
