Name:  4,7-DI(4-ETHOXYPHENYL)-6-PHENYL-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
MW: 453
Formula: C27H23N3O2S
Comment: JP011511
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
32:124 41:43 43:36 44:50 45:28 55:26 57:32 69:45 77:35 165:46 
189:28 190:39 367:41 368:49 396:77 397:36 424:165 425:65 452:122 453:999 
454:294 455:95 
