Name:  1,2-DIMETHYL-1,2-DIPROPYLDISILANE; EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012029
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
27:38 28:22 29:32 31:43 39:22 41:22 42:16 43:376 44:75 45:473 
46:32 55:22 57:16 58:677 59:999 60:91 61:32 69:32 70:16 71:118 
72:22 73:86 74:32 75:27 85:65 86:661 87:285 88:118 89:274 90:38 
91:22 101:86 102:11 103:91 105:32 115:22 116:32 117:38 129:38 130:22 
131:65 147:27 158:32 159:11 174:258 175:43 176:32 
