ACCESSION: JP011304
RECORD_TITLE: 1-HYDROXY-2-NAPHTHOIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HYDROXY-2-NAPHTHOIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H8O3
CH$EXACT_MASS: 188.04734
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-48-6" target="_blank">86-48-6</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 61
PK$PEAK: m/z int. rel.int.
  16 1.16 12
  17 3.83 38
  18 8.52 85
  27 3.01 30
  28 1.96 20
  29 1.57 16
  37 1.15 12
  38 2.91 29
  39 7.24 72
  41 2.03 20
  43 1.5 15
  44 1.01 10
  45 4.35 44
  50 6.22 62
  51 6.58 66
  52 1.01 10
  53 3.97 40
  55 1.47 15
  57 2.7 27
  61 3.53 35
  62 10.24 102
  63 18.54 185
  64 3.31 33
  65 4.61 46
  69 1.39 14
  71 2.94 29
  73 1.32 13
  74 7.43 74
  75 6.44 64
  76 3.57 36
  77 5.81 58
  78 1.03 10
  85 4.17 42
  86 7.8 78
  87 14.64 146
  88 16.68 167
  89 10.99 110
  90 1.52 15
  98 1.51 15
  99 1.19 12
  101 1.16 12
  102 2.58 26
  103 3.52 35
  105 1.08 11
  110 1.17 12
  113 27.93 279
  114 99.99 999
  115 39.78 398
  116 7.37 74
  131 2.69 27
  142 8.26 83
  143 4.25 43
  144 8.47 85
  145 1.15 12
  158 1.04 10
  169 1.01 10
  170 94.02 940
  171 12.34 123
  172 1.04 10
  188 47.83 478
  189 6.13 61
//
