Name:  3,4-DICHLOROPHENYLACETIC ACID; EI-MS
MW: 203
Formula: C8H6Cl2O2
Comment: JP011237
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
36:17 38:5 39:6 45:11 51:6 63:15 73:13 75:9 77:40 78:7 
89:84 90:9 97:6 99:24 101:7 111:9 113:7 123:91 124:44 125:298 
126:36 127:86 128:7 133:22 134:5 135:15 141:8 159:999 160:87 161:651 
162:58 163:107 164:11 169:8 186:4 204:444 205:39 206:288 207:25 208:48 
209:4 
