ACCESSION: JP010169
RECORD_TITLE: 3,3-DICYANO-1-METHYL-4-PHENYLPYRROLIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,3-DICYANO-1-METHYL-4-PHENYLPYRROLIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H13N3
CH$EXACT_MASS: 211.11095
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  38 12.55 126
  40 8.38 84
  41 99.99 999
  42 11.89 119
  50 8.74 87
  51 19.43 194
  57 87.99 880
  58 3.33 33
  63 8.21 82
  64 3.09 31
  65 9.07 91
  76 19.56 196
  77 13.07 131
  78 4.9 49
  89 8.62 86
  90 3.1 31
  91 10.17 102
  103 18.75 188
  104 11.2 112
  127 9.82 98
  128 3.29 33
  130 1.37 14
  134 1.24 12
  140 3.59 36
  141 1.71 17
  153 2.63 26
  154 7.78 78
  155 1.22 12
  168 1.04 10
  211 3.13 31
  52 9.61 96
//
