Name:  N-BENZOYL-PARA-ANISIDINE; EI-MS
MW: 227
Formula: C14H13NO2
Synonym: 4-METHOXY-N-BENZOYLANILINE
Comment: JP010344
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
15:17 27:13 39:19 41:25 50:34 51:109 52:52 53:30 63:16 64:13 
65:14 76:16 77:355 78:37 79:14 80:16 95:35 105:999 106:82 107:11 
122:14 124:24 227:538 228:91 
