Name:  (E)-1-(2-METHYL-2,2-DIPHENYL-1-(O-TOLYL)DISILANYL)-2-PHENYL-1,2-BIS(TRIMETHYLSILYL)ETHENE; EI-MS
MW: 564
Formula: C34H44Si4
Comment: JP011695
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
280:21 290:35 291:14 292:14 293:176 294:56 295:35 298:197 299:99 300:21 
309:49 317:42 321:21 322:14 323:21 331:28 332:35 335:14 336:35 337:35 
338:14 340:21 341:56 342:14 351:148 352:56 353:28 355:70 356:28 357:14 
365:21 366:999 367:873 368:338 369:120 370:28 371:21 394:28 397:21 398:14 
399:141 400:56 401:35 412:56 413:239 414:106 415:77 416:21 417:21 418:21 
429:14 472:21 475:21 486:14 490:28 491:225 492:99 493:42 549:37 550:21 
551:11 564:28 565:17 
