Name:  1,1,2,3,3-PENTAMETHYL-1,3-DISILACYCLOPENTANE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP011594
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
28:27 29:48 31:93 42:26 43:323 44:53 45:211 46:18 53:32 55:69 
56:14 57:46 58:189 59:621 60:60 61:29 67:26 69:44 70:18 71:100 
72:36 73:378 74:32 75:17 81:20 83:60 84:16 85:220 86:61 87:35 
95:18 97:473 98:58 99:70 100:17 101:46 102:22 103:29 111:17 113:63 
114:17 115:104 116:162 117:64 118:21 127:31 129:999 130:173 131:98 132:16 
141:26 143:48 144:273 145:55 146:23 155:25 157:853 158:167 159:82 172:709 
173:151 174:69 
