Name:  12-HYDROXYDODECANOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=505-95-3" target="_blank">505-95-3</a>
MW: 216
Formula: C12H24O3
Comment: JP011924
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 81
42:14 43:28 54:17 56:86 57:73 60:125 61:27 67:37 68:138 69:222 
70:102 71:72 73:207 74:21 80:29 81:61 82:172 83:337 84:643 85:80 
86:11 87:97 88:13 94:57 95:69 96:206 97:253 98:999 99:90 100:50 
101:79 102:18 108:39 109:61 110:152 111:127 112:344 113:49 114:75 115:53 
116:24 119:14 120:10 121:21 123:69 124:68 125:51 126:111 127:34 128:11 
129:188 130:35 131:11 133:21 134:21 136:61 137:72 138:98 139:39 140:20 
141:13 143:74 149:11 150:12 151:53 152:100 153:16 154:13 155:33 156:12 
157:18 162:66 169:16 170:15 180:65 181:11 186:314 187:40 198:42 199:16 
217:5 
