ACCESSION: JP010267
RECORD_TITLE: METHYL 2,3-DIPHENYL-1-PYRROLINE-4-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2,3-DIPHENYL-1-PYRROLINE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H17NO2
CH$EXACT_MASS: 279.12593
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  38 2.69 27
  51 4.47 45
  63 2.18 22
  65 2.22 22
  77 13.91 139
  78 3.11 31
  89 4.04 40
  90 4.49 45
  91 11.57 116
  102 1.85 19
  103 5.66 57
  104 10.49 105
  105 6.22 62
  115 8.46 85
  116 5.08 51
  117 99.99 999
  118 11.32 113
  131 3.61 36
  133 7.84 78
  144 3.77 38
  145 4 40
  174 1.94 19
  176 10.06 101
  177 4.07 41
  191 2.07 21
  192 6.61 66
  218 1.82 18
  219 3.59 36
  220 14.68 147
  221 4.76 48
  279 15.62 156
  280 4.85 49
  295 8.03 80
  296 2.04 20
//
