ACCESSION: JP010228
RECORD_TITLE: 4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$NAME: (4S,6R)-4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H24N2O4
CH$EXACT_MASS: 356.17361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  39 5.27 53
  41 7.97 80
  42 11.99 120
  43 4.63 46
  51 5.26 53
  52 3.37 34
  55 6.18 62
  57 7.37 74
  70 3.39 34
  71 3.5 35
  77 11.17 112
  78 14.29 143
  79 6.01 60
  80 3.82 38
  81 7.86 79
  82 4.55 46
  91 5.93 59
  94 7.25 73
  96 6.18 62
  104 3.78 38
  105 13.16 132
  106 11.69 117
  107 6.54 65
  122 25.67 257
  123 2.3 23
  129 2.71 27
  130 1.1 11
  132 3.92 39
  133 4.57 46
  141 1.9 19
  144 1.4 14
  147 1.57 16
  150 1.72 17
  167 1.03 10
  169 1.31 13
  193 1.86 19
  194 1.15 12
  237 3.68 37
  239 8.31 83
  240 1.38 14
  241 1.4 14
  257 1.74 17
  259 1.8 18
  283 99.99 999
  284 20.31 203
  285 2.49 25
  305 1.04 10
  356 5.67 57
  357 1.04 10
//
