ACCESSION: JP011077
RECORD_TITLE: CHLOROHYDROQUINONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: CHLOROHYDROQUINONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H5ClO2
CH$EXACT_MASS: 143.99781
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=615-67-8" target="_blank">615-67-8</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 41
PK$PEAK: m/z int. rel.int.
  25 1.01 10
  26 3.77 38
  27 4.04 40
  28 1 10
  29 3.54 35
  37 1.56 16
  38 1.43 14
  39 1.97 20
  49 1.36 14
  50 4.82 48
  51 13.79 138
  52 40.8 408
  53 14.81 148
  54 4.05 41
  55 4.34 43
  60 1.89 19
  61 2.99 30
  62 3.14 31
  63 3.82 38
  69 1.88 19
  72 2.19 22
  73 1.56 16
  79 4.94 49
  80 25.75 258
  81 10.63 106
  82 1.47 15
  86 1.25 13
  87 1.78 18
  89 1.47 15
  107 1.45 15
  108 3.1 31
  109 1.26 13
  110 5.97 60
  114 1.16 12
  115 3.46 35
  117 1.11 11
  143 2.59 26
  144 99.99 999
  145 7.67 77
  146 32.98 330
  147 2.18 22
//
