Name:  ETHYL 3-METHYL-5-METHYLPYRROLE-2-CARBOXYLATE; EI-MS
MW: 167
Formula: C9H13NO2
Comment: JP011481
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:21 39:168 40:53 41:164 42:75 43:24 45:11 50:13 51:39 52:59 
53:92 54:29 63:22 64:26 65:209 66:272 67:184 68:14 77:19 78:24 
80:14 91:14 92:118 93:266 94:227 95:261 96:19 110:17 120:305 121:877 
122:622 123:85 138:345 139:149 140:12 152:13 166:14 167:999 168:106 169:9 
