ACCESSION: JP010470
RECORD_TITLE: 3,5-DINITROBENZOYL CHLORIDE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DINITROBENZOYL CHLORIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H3ClN2O5
CH$EXACT_MASS: 229.97305
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  30 22.58 226
  37 3.71 37
  38 4.13 41
  46 6.88 69
  49 1.46 15
  50 3.4 34
  53 2.29 23
  61 3.53 35
  62 5.63 56
  63 12.02 120
  73 6.17 62
  74 38.82 388
  75 84.32 843
  76 6.12 61
  87 1.08 11
  91 3.25 33
  101 2.09 21
  103 12.29 123
  104 1.11 11
  110 1.99 20
  119 2.82 28
  120 2.7 27
  137 3.78 38
  138 1.1 11
  139 1.27 13
  148 1.49 15
  149 22.44 224
  150 1.86 19
  179 1.46 15
  195 99.99 999
  196 8.68 87
  197 1.4 14
//
