Name:  IPRODIONE; EI-MS
MW: 329
Formula: C13H13Cl2N3O3
Synonym: 3-(3,5-DICHLOROPHENYL)-N-ISOPROPYL-2,4-DIOXO-1-IMIDAZOLIDINECARBOXAMIDE
Comment: JP010741
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
29:22 30:43 41:19 42:43 43:209 44:95 56:200 57:16 58:469 59:17 
70:213 84:46 85:21 86:19 99:16 124:13 160:15 161:33 162:14 163:18 
175:12 181:19 187:324 188:135 189:222 190:92 191:44 192:15 216:126 217:17 
218:77 220:14 244:234 245:182 246:164 247:115 248:36 249:18 271:72 273:46 
314:999 315:146 316:651 317:90 318:113 319:15 329:57 330:12 331:37 
