Name:  4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 356
Formula: C20H24N2O4
Synonym: (4S,6R)-4-ETHOXYCARBONYL-5-METHYL-6-(1-PROPENYL)-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010228
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
39:53 41:80 42:120 43:46 51:53 52:34 55:62 57:74 70:34 71:35 
77:112 78:143 79:60 80:38 81:79 82:46 91:59 94:73 96:62 104:38 
105:132 106:117 107:65 122:257 123:23 129:27 130:11 132:39 133:46 141:19 
144:14 147:16 150:17 167:10 169:13 193:19 194:12 237:37 239:83 240:14 
241:14 257:17 259:18 283:999 284:203 285:25 305:10 356:57 357:10 
