Name:  (-)-2,6,6-TRIMETHYL-2(R)-VINYL-5(R)-ACETOXYTETRAHYDROPYRAN; EI-MS
MW: 212
Formula: C12H20O3
Comment: JP010697
Comment: N/A
Comment: HITACHI RMU-6L
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: EGUCHI S, FAC. OF SCIENCE, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
41:140 42:25 43:999 44:5 45:25 53:50 54:20 55:14 56:15 57:25 
59:200 60:2 65:20 67:85 68:310 69:6 70:25 71:65 72:110 75:2 
77:35 78:15 79:110 80:2 81:80 82:45 83:50 84:3 85:35 86:20 
91:20 93:14 94:510 95:80 96:25 97:4 98:20 99:25 100:25 101:10 
102:20 107:25 108:20 109:2 111:45 112:20 113:20 114:3 119:30 121:20 
125:55 126:3 136:140 137:115 138:25 143:5 154:90 155:70 156:25 170:1 
197:65 198:20 212:3 
