ACCESSION: JP010213
RECORD_TITLE: 4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE(3A,4-TRANS-6,6A-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE(3A,4-TRANS-6,6A-CIS)
CH$NAME: (4R,6R)-4-METHOXYCARBONYL-5,6-DIPHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H24N2O4
CH$EXACT_MASS: 440.17361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  38 2.53 25
  40 2.92 29
  42 3.17 32
  43 9.51 95
  51 3.83 38
  52 1.96 20
  55 2.59 26
  57 3.56 36
  65 2.07 21
  69 2.05 21
  77 11.48 115
  78 10.71 107
  91 4.63 46
  104 7.28 73
  105 2.19 22
  115 6.81 68
  116 2.68 27
  117 3.61 36
  128 2.11 21
  143 2.11 21
  180 2.71 27
  191 5.23 52
  193 2.52 25
  194 2.53 25
  217 1.71 17
  218 2.16 22
  219 2 20
  220 31.23 312
  221 6.27 63
  278 1.78 18
  381 99.99 999
  382 27.29 273
  383 4.2 42
  440 27.96 280
  441 9.3 93
//
