Name:  PYRENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=129-00-0" target="_blank">129-00-0</a>
MW: 202
Formula: C16H10
Comment: JP011664
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
18:14 74:11 75:12 78:51 87:28 88:46 99:22 100:121 101:179 102:30 
150:11 174:17 175:12 198:19 199:27 200:155 201:130 202:999 203:179 204:14 
