Name:  5-PHENYL-2-PARA-TOLYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 306
Formula: C19H18N2O2
Comment: JP010192
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
39:131 41:80 51:151 52:47 56:55 65:63 68:72 77:455 78:107 91:620 
92:61 104:363 105:264 106:68 115:80 117:98 118:64 119:373 120:50 132:85 
133:79 143:94 144:748 145:143 146:50 172:66 215:63 305:145 306:999 307:202 
