ACCESSION: JP011611
RECORD_TITLE: HEXAFLUOROISOPROPANOL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HEXAFLUOROISOPROPANOL
CH$NAME: 1,1,1,3,3,3-HEXAFLUORO-2-PROPANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H2F6O
CH$EXACT_MASS: 168.00098
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=920-66-1" target="_blank">920-66-1</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  17 1.37 14
  18 6.07 61
  28 1.7 17
  29 56.41 564
  30 2.47 25
  31 10.03 100
  32 4.92 49
  44 1.25 13
  47 1.15 12
  49 54.23 542
  50 9.71 97
  51 92.25 923
  52 1.3 13
  60 3.36 34
  63 1.88 19
  67 2.85 29
  69 51.9 519
  78 3.68 37
  79 52.04 520
  80 9.2 92
  82 1.36 14
  93 1.13 11
  97 1.95 20
  99 99.99 999
  100 3.28 33
  101 26.2 262
  113 1.43 14
  129 43.92 439
  130 1.38 14
  149 10.99 110
//
