Name:  BUTYL 2-ETHYLBUTYRATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP010903
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
26:17 27:294 29:566 30:12 31:15 39:180 41:593 42:98 43:886 44:31 
45:38 53:34 54:11 55:277 56:452 57:375 58:13 59:10 69:38 70:85 
71:896 72:53 73:141 87:238 88:360 89:82 99:622 100:42 101:63 116:15 
117:999 118:70 143:17 144:113 
