Name:  1,1-DIMETHYLSILACYCLOHEXANE(METHYL-D3); EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011366
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 67
27:42 28:46 29:65 30:39 31:29 32:63 33:32 39:50 40:13 41:50 
42:32 43:208 44:66 45:99 46:191 47:49 48:85 53:30 54:14 55:49 
56:25 57:38 58:26 59:176 60:51 61:127 62:125 63:57 64:28 66:14 
67:33 68:18 69:28 70:15 71:47 72:23 73:24 74:57 75:299 76:54 
77:18 79:32 81:14 83:19 84:26 85:659 86:89 87:72 88:833 89:120 
90:42 97:21 100:11 102:54 103:85 104:13 111:18 113:882 114:120 115:48 
116:999 117:121 118:41 130:9 131:618 132:82 133:24 
