ACCESSION: JP012041
RECORD_TITLE: BUTYLDIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLDIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H16Si
CH$EXACT_MASS: 116.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  27 4.1 41
  28 2 20
  29 3.9 39
  31 6.4 64
  32 1.1 11
  39 2 20
  41 2.7 27
  42 2.3 23
  43 14.6 146
  44 3.6 36
  45 13.1 131
  46 1.2 12
  53 1.4 14
  55 2.4 24
  56 3.2 32
  57 2.5 25
  58 15.2 152
  59 99.99 999
  60 8.3 83
  61 4 40
  71 1.6 16
  72 5.4 54
  73 12.9 129
  74 1.7 17
  85 1.2 12
  86 7 70
  87 22.3 223
  88 3.1 31
  89 1.1 11
  101 7.5 75
  102 1.1 11
  114 10.5 105
  115 5.5 55
  116 2.4 24
//
