Name:  PHENYLISOCYANATE-CYCLICTRIMER; EI-MS
MW: 357
Formula: C21H15N3O3
Comment: JP011203
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
39:24 40:68 41:37 43:35 44:116 51:26 55:20 57:31 63:26 64:88 
65:31 69:31 70:13 71:14 77:38 81:14 90:22 91:279 92:26 93:18 
119:999 120:105 145:15 149:20 237:20 238:38 357:402 358:138 
