ACCESSION: JP011618
RECORD_TITLE: 2,4-PYRIDINEDICARBOXYLIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-PYRIDINEDICARBOXYLIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H5NO4
CH$EXACT_MASS: 167.02186
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  16 1.26 13
  17 18.64 186
  18 99.99 999
  19 6.49 65
  28 1.09 11
  38 1.23 12
  39 2.89 29
  44 1.79 18
  45 5.13 51
  49 1.42 14
  50 7.14 71
  51 9.96 100
  52 5.01 50
  53 1.16 12
  65 1.18 12
  66 3.88 39
  67 1.72 17
  68 2.33 23
  75 1.66 17
  76 3.81 38
  77 7.24 72
  78 9.07 91
  79 2.83 28
  93 3.46 35
  94 4.64 46
  96 1.62 16
  105 2.24 22
  106 2.63 26
  122 5.73 57
  123 79.82 798
  124 5.78 58
  137 3.73 37
  150 2.85 29
  168 1.53 15
//
