Name:  2,4-DIMETHOXYBENZOIC ACID; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011213
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
39:34 41:43 43:16 51:23 52:25 53:31 55:32 59:26 63:34 64:25 
65:69 66:17 68:27 69:25 77:160 78:47 79:103 80:25 81:25 91:16 
92:67 93:28 94:78 95:37 96:26 105:40 106:59 107:219 108:51 109:254 
110:20 111:34 120:14 121:18 122:128 123:19 133:32 134:26 135:902 136:194 
137:118 138:15 149:21 150:60 151:48 152:72 153:399 154:38 163:99 164:31 
165:624 166:64 167:13 182:999 183:101 184:13 
