Name:  TRIETHOXYMETHYLSILANE; EI-MS
MW: 178
Formula: C7H18O3Si
Comment: JP010347
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
14:30 15:115 26:30 27:120 28:20 29:148 31:30 42:19 43:225 45:187 
46:12 47:12 58:56 59:41 60:22 61:130 62:31 63:46 73:49 74:23 
75:18 76:18 77:312 78:20 79:88 81:14 88:18 89:146 90:17 91:62 
103:34 105:134 106:12 107:55 117:23 119:447 120:43 121:25 133:536 134:58 
135:80 149:66 163:999 164:120 165:46 177:28 178:75 179:15 
