Name:  DL-ALPHA-PHENYLETHANOL; EI-MS
MW: 122
Formula: C8H10O
Comment: JP011319
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:13 27:35 29:17 38:12 39:50 43:256 45:34 50:57 51:57 52:39 
53:86 60:11 63:23 65:14 74:19 75:14 76:15 77:352 78:170 79:708 
80:49 91:20 103:34 104:24 105:94 106:15 107:999 108:78 121:64 122:456 
123:40 
