Name:  2-DIMETHYLPROPIONIC ACID CHLOROMETHYL ESTER; EI-MS
MW: 150
Formula: C6H11ClO2
Comment: JP012066
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 18
28:17 29:103 41:186 42:13 43:72 49:18 55:15 56:68 57:999 58:65 
59:16 69:13 77:46 79:16 85:176 86:11 150:12 152:4 
