Name:  5-PHENETHYL-3-STYRYL-2-ISOXAZOLINE; EI-MS
MW: 277
Formula: C19H19NO
Comment: JP010207
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:71 41:100 50:43 51:121 63:72 65:177 76:51 77:444 78:121 79:77 
89:56 91:715 92:87 102:99 103:392 104:144 105:162 106:41 115:233 116:59 
117:66 127:39 128:121 129:102 130:86 142:49 143:257 144:166 172:122 276:999 
277:655 278:106 
