Name:  4-METHOXYBENZYL BENZOATE; EI-MS
MW: 242
Formula: C15H14O3
Comment: JP011116
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:30 34:10 38:14 39:58 40:186 41:36 43:28 44:92 45:39 50:62 
51:176 52:45 53:19 55:25 57:28 63:32 64:22 65:58 66:17 69:11 
71:22 73:20 74:18 75:56 76:30 77:461 78:154 79:29 85:10 88:79 
89:54 90:36 91:253 92:69 93:19 94:25 101:36 105:525 106:58 107:48 
109:57 119:40 120:240 121:999 122:169 123:14 135:70 136:61 137:266 138:27 
149:22 197:13 242:466 243:78 
