Name:  2,3-BUTANEDIONE MONOXIME; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-71-6" target="_blank">57-71-6</a>
MW: 101
Formula: C4H7NO2
Comment: JP011078
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
14:21 15:133 26:17 27:29 28:37 29:13 30:16 31:28 38:10 39:19 
40:43 41:46 42:151 43:999 44:24 58:57 101:139 
