Name:  METHACRYLIC ACID 1,10-DECANDIOL MONOESTER; EI-MS
MW: 242
Formula: C14H26O3
Comment: JP010127
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:30 28:20 29:60 31:6 39:80 41:530 42:70 43:15 53:20 54:210 
55:340 56:13 57:150 66:40 67:420 68:48 69:999 70:210 71:110 74:2 
79:20 80:20 81:440 82:52 83:350 84:70 85:60 86:5 87:660 88:100 
89:20 94:2 95:350 96:310 97:210 98:6 99:60 109:170 110:180 111:5 
112:40 113:50 114:20 123:3 124:20 125:20 126:30 127:4 137:40 138:60 
139:30 155:2 212:20 224:6 242:4 243:5 
