Name:  META-BROMOBENZOIC ACID; EI-MS
MW: 199
Formula: C7H5BrO2
Comment: JP010336
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
26:14 27:17 28:17 29:15 37:50 38:78 39:97 45:127 49:31 50:253 
51:116 53:31 61:15 62:16 63:39 64:17 65:212 66:16 73:31 74:142 
75:255 76:284 77:125 78:20 79:18 81:18 92:21 93:18 103:12 104:15 
105:14 116:13 121:37 152:14 154:13 155:124 156:20 157:127 158:13 159:11 
172:16 174:14 183:615 184:53 185:589 186:48 200:999 201:120 202:984 203:115 
