Name:  3-FORMYL-2-BUTEN-1-YL ACETATE; EI-MS
MW: 142
Formula: C7H10O3
Comment: JP010025
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
27:96 29:94 38:10 39:15 41:52 42:25 43:999 44:3 51:16 53:122 
54:116 55:9 57:16 61:14 69:17 71:49 72:23 81:68 82:429 83:24 
84:12 99:31 100:397 101:23 
