ACCESSION: JP010948
RECORD_TITLE: (2E,6E,10E,15E)-6,10-BIS(TRIMETHYLSILYLMETHYL)-2,6,10,14-HEXADECATETRAENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (2E,6E,10E,15E)-6,10-BIS(TRIMETHYLSILYLMETHYL)-2,6,10,14-HEXADECATETRAENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H50Si2
CH$EXACT_MASS: 418.3451
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  41 2.84 28
  45 2.78 28
  59 2.92 29
  69 5.87 59
  73 99.99 999
  74 9.81 98
  75 4.33 43
  93 1.46 15
  97 1 10
  109 1.5 15
  125 1.06 11
  135 11.19 112
  136 1.36 14
  153 1.91 19
  179 4.21 42
  180 1 10
  181 1.19 12
  209 20.61 206
  210 4.19 42
  211 1.18 12
  222 3.74 37
  349 1.94 19
  418 3.14 31
  419 1.24 12
//
