Name:  PHENYL TRIFLUOROACETATE; EI-MS
MW: 190
Formula: C8H5F3O2
Synonym: TRIFLUOROACETIC ACID PHENYL ESTER
Comment: JP011271
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
26:23 27:28 29:17 31:33 37:52 38:145 39:547 40:38 45:46 49:18 
50:200 51:212 52:12 53:20 55:13 61:31 62:66 63:157 64:70 65:999 
66:96 69:593 70:15 73:11 74:43 75:26 76:23 77:383 78:34 84:16 
92:17 93:208 94:106 95:17 96:122 97:26 114:18 115:10 121:45 143:46 
162:204 163:16 190:522 191:48 
