ACCESSION: JP011198
RECORD_TITLE: 1,1-DIPHENYLETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIPHENYLETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H14O
CH$EXACT_MASS: 198.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39 4.8 48
  43 48.7 487
  44 1.7 17
  50 5.3 53
  51 25.7 257
  52 4.1 41
  53 1.2 12
  63 3.3 33
  65 2.7 27
  74 1.9 19
  75 2.7 27
  76 5.3 53
  77 59.8 598
  78 19.2 192
  79 1.9 19
  83 1.9 19
  89 2.3 23
  91 5.7 57
  92 1.6 16
  99 1 10
  102 2.1 21
  103 5.3 53
  104 1.2 12
  105 76.5 765
  106 10.8 108
  115 2.6 26
  120 1.4 14
  121 26 260
  122 2.6 26
  126 1 10
  127 1.6 16
  128 1.8 18
  139 1.4 14
  151 1.8 18
  152 5.1 51
  153 3.6 36
  154 3.3 33
  155 10.1 101
  156 1.3 13
  165 7.2 72
  166 2.1 21
  176 1 10
  178 3.6 36
  179 2.6 26
  180 1.9 19
  181 4.3 43
  182 2.6 26
  183 99.99 999
  184 30.6 306
  185 2.9 29
  198 42.4 424
  199 7.9 79
//
