ACCESSION: JP012027
RECORD_TITLE: 1,1,2-TRIMETHYL-2-PROPYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,2-TRIMETHYL-2-PROPYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H18Si2
CH$EXACT_MASS: 146.0947
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  17 1.7 17
  18 7.6 76
  27 1.7 17
  28 2.2 22
  29 4.3 43
  31 8.7 87
  39 1.3 13
  41 1.3 13
  42 2.6 26
  43 41.6 416
  44 7.4 74
  45 34.6 346
  46 2.2 22
  47 1.3 13
  53 1.7 17
  55 2.6 26
  57 2.2 22
  58 63.2 632
  59 99.99 999
  60 8.7 87
  61 3.5 35
  69 4.3 43
  70 1.7 17
  71 10 100
  72 1.7 17
  73 24.7 247
  74 2.6 26
  85 4.3 43
  86 48.1 481
  87 21.6 216
  88 9.5 95
  89 12.1 121
  90 1.7 17
  99 1.3 13
  101 6.5 65
  102 4.8 48
  103 20.3 203
  104 3.9 39
  105 1.3 13
  130 2.2 22
  131 2.6 26
  146 23.4 234
  147 3.5 35
  148 1.7 17
//
