ACCESSION: JP011993
RECORD_TITLE: 1-METHYLSILACYCLOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-METHYLSILACYCLOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12Si
CH$EXACT_MASS: 100.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 4.8 48
  44 14.1 141
  45 4.2 42
  56 1.4 14
  57 5.1 51
  58 6.1 61
  59 4.3 43
  70 3.7 37
  71 7.1 71
  72 99.99 999
  73 10.1 101
  74 4.3 43
  83 1.8 18
  84 1.4 14
  85 9.1 91
  86 1 10
  97 1 10
  99 3.9 39
  100 20 200
  101 2.3 23
  102 0.9 9
//
