Name:  METHYL 2,3-DIPHENYL-1-PYRROLINE-4-CARBOXYLATE; EI-MS
MW: 279
Formula: C18H17NO2
Comment: JP010267
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:27 51:45 63:22 65:22 77:139 78:31 89:40 90:45 91:116 102:19 
103:57 104:105 105:62 115:85 116:51 117:999 118:113 131:36 133:78 144:38 
145:40 174:19 176:101 177:41 191:21 192:66 218:18 219:36 220:147 221:48 
279:156 280:49 295:80 296:20 
