Name:  2-NONYLCYCLOPENTANONE; EI-MS
MW: 210
Formula: C14H26O
Comment: JP010857
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:50 29:80 39:46 41:200 42:35 43:97 53:18 54:31 55:135 56:36 
57:30 67:34 68:11 69:52 70:15 79:11 81:12 83:95 84:999 85:59 
97:140 98:16 210:34 
