Name:  5-BROMO-3-PYRIDINECARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 228
Formula: C8H8BrNO2
Comment: JP012069
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 44
27:63 28:26 29:403 30:10 39:22 45:333 50:128 51:65 52:13 53:10 
66:20 76:212 77:163 78:97 79:16 94:38 104:59 105:68 106:21 122:27 
129:80 131:80 150:123 151:12 155:23 156:504 157:150 158:490 159:124 183:170 
184:999 185:282 186:977 187:112 188:13 201:933 202:78 203:924 204:71 228:92 
229:505 230:147 231:507 232:57 
