Name:  4,4'-(PENTAMETHYLDISILANYL)BIPHENYLENE; EI-MS
MW: 414
Formula: C22H38Si4
Comment: JP011755
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
41:11 43:83 45:212 46:12 55:10 57:22 59:77 73:999 74:81 83:10 
101:15 115:23 116:722 118:54 119:19 120:11 131:208 133:21 134:24 155:10 
165:23 179:14 180:11 181:31 193:32 194:11 195:109 196:24 207:14 209:40 
210:11 211:10 221:11 223:13 224:91 225:25 235:11 237:22 251:25 253:116 
254:31 255:13 267:54 268:63 269:25 283:469 284:133 285:48 311:18 325:14 
326:17 341:593 342:223 343:97 344:20 399:43 400:20 401:11 414:134 415:59 
416:29 
