ACCESSION: JP011069
RECORD_TITLE: 4-METHOXYBENZYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYBENZYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H11NO
CH$EXACT_MASS: 137.08406
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2393-23-9" target="_blank">2393-23-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  15 6.3 63
  26 1.01 10
  27 1.43 14
  29 2.39 24
  30 22.41 224
  37 1.05 11
  38 3.33 33
  39 9.9 99
  41 2.4 24
  50 6.76 68
  51 10.22 102
  52 4.67 47
  53 2.05 21
  54 1.57 16
  62 3.05 31
  63 9.01 90
  64 6.31 63
  65 10.27 103
  66 8.65 87
  67 4.92 49
  74 2.15 22
  75 1.54 15
  76 2.45 25
  77 19.74 197
  78 13.1 131
  79 5.35 54
  89 4.95 50
  90 1.5 15
  104 5.18 52
  105 5.16 52
  106 40.98 410
  107 4.73 47
  108 7.94 79
  109 19.11 191
  110 1.64 16
  119 4.12 41
  120 10.29 103
  121 40.02 400
  122 10.9 109
  134 3.04 30
  136 99.99 999
  137 62.87 629
  138 5.63 56
//
