Name:  PARA-ANISIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Synonym: 4-METHOXYBENZOIC ACID
Comment: JP011265
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:172 27:71 29:67 30:11 31:14 37:42 38:113 39:130 45:113 49:13 
50:131 51:96 52:27 53:116 55:19 61:31 62:85 63:241 64:168 65:110 
66:24 73:13 74:59 75:50 76:50 77:274 78:40 79:33 81:141 92:218 
93:20 104:10 105:30 106:12 107:87 108:12 109:74 119:11 120:13 121:16 
135:908 136:82 137:12 152:999 153:114 154:12 
