Name:  3'-HYDROXY-2',4'-DIMETHOXYACETOPHENONE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP010731
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:55 65:21 77:12 82:18 92:15 93:27 95:14 107:19 108:19 110:17 
120:86 121:20 123:32 135:62 136:24 137:60 138:24 147:19 148:108 149:117 
150:29 151:33 153:59 163:106 164:12 165:16 166:48 167:12 177:26 178:91 
179:49 181:999 182:97 183:14 195:11 196:478 197:58 198:7 
