Name:  9,12-DIOXO-5,6,7,9,12,14,15,16-OCTAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE; EI-MS
MW: 328
Formula: C23H20O2
Comment: JP011517
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
77:53 91:97 103:55 104:110 105:98 115:119 127:52 128:143 129:98 141:80 
143:139 186:122 198:101 212:115 223:108 328:999 329:250 
