Name:  LYCORIN DIACETATE; EI-MS
MW: 371
Formula: C20H21NO6
Comment: JP011380
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
39:24 42:20 43:363 51:22 53:17 63:23 65:20 77:31 89:32 91:24 
96:44 97:17 102:19 103:16 115:25 119:19 124:16 135:23 139:18 147:38 
148:18 152:21 153:20 154:26 165:23 166:25 167:30 168:18 180:22 191:31 
192:54 193:39 194:91 195:19 210:25 211:33 212:26 220:21 222:148 223:34 
224:30 226:243 227:152 228:27 237:22 238:47 239:20 240:29 249:16 250:474 
251:169 252:999 253:226 254:37 266:46 268:132 269:62 270:28 310:61 311:310 
312:128 318:26 370:26 371:227 372:85 373:17 
