Name:  5-METHYL-6-ISOPROPYL-2-HEXENAL; EI-MS
MW: 154
Formula: C10H18O
Comment: JP010928
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:188 29:108 38:14 39:281 40:39 41:759 42:61 43:829 44:11 51:45 
52:4 53:140 54:22 550:472 56:334 57:123 58:1 590:29 65:58 66:22 
67:181 68:46 69:792 70:120 71:43 77:86 78:10 79:202 80:20 81:194 
82:28 83:381 84:56 85:92 91:45 92:10 93:170 94:23 95:156 96:19 
97:999 98:147 99:188 111:906 112:298 113:20 121:345 122:28 123:89 125:10 
139:669 140:62 154:375 155:44 
