Name: META-DIMETHOXYBENZENE
MW: 138
Formula: C8H10O2
Synonym: META-DIMETHOXYBENZENE
Comment: JP010485
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:313 26:52 27:49 29:123 30:23 31:14 37:55 38:195 39:308 40:22 
41:348 42:22 43:17 49:19 50:189 51:247 52:422 53:103 54:29 55:28 
61:49 62:131 63:400 64:273 65:431 66:61 67:82 69:72 73:12 74:55 
75:31 76:33 77:175 78:398 79:191 80:183 81:20 92:159 93:114 94:56 
95:627 96:43 105:13 107:76 108:186 109:330 110:27 122:13 123:13 137:29 
138:999 139:91 
