Name:  TRIMETHYLSILYL-1,3-BUTADIYNE; EI-MS
MW: 122
Formula: C7H10Si
Comment: JP011939
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
52:11 53:11 54:695 55:95 56:216 57:21 58:32 59:11 63:11 64:21 
65:95 66:84 67:116 69:11 73:63 77:242 79:137 80:11 82:32 89:11 
90:21 91:42 93:11 107:999 108:116 109:42 122:195 123:21 
