Name:  THYMOL; EI-MS
MW: 150
Formula: C10H14O
Synonym: 5-METHYL-2-(1-METHYLETHYL)PHENOL
Comment: JP010793
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
420:26 510:33 520:12 530:19 630:16 650:30 660:17 670:17 680:26 740:11 
770:44 780:16 790:25 910:107 920:12 1020:12 1030:12 1050:29 1070:30 1150:71 
1160:25 1170:80 1210:17 1330:16 1340:20 1350:999 1360:97 1450:13 1460:14 1480:11 
1500:306 1510:33 
