Name:  (Z)-3-METHYL-5-OXO-5-PHENYL-2-PENTENYLTRIMETHYLSILANE; EI-MS
MW: 246
Formula: C15H22OSi
Comment: JP010360
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:17 41:17 43:23 44:13 45:109 51:34 59:47 73:999 74:93 75:198 
76:20 77:129 78:16 83:18 91:25 104:21 105:327 106:30 115:31 127:13 
128:18 129:45 135:28 141:96 142:41 156:47 157:61 163:17 177:23 178:22 
231:166 232:4 245:52 246:56 
