ACCESSION: JP010000
RECORD_TITLE: 4-METHYL-5,6-DIHYDRO-2-PYRONE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHYL-5,6-DIHYDRO-2-PYRONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H8O2
CH$EXACT_MASS: 112.05243
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  26 3.1 31
  27 14.4 144
  28 6.2 62
  29 0.78 8
  32 2.5 25
  37 2.1 21
  38 5.3 53
  39 4.21 42
  40 2.7 27
  41 4.3 43
  42 7.3 73
  43 0.19 2
  45 1.3 13
  50 3.7 37
  51 4.5 45
  52 0.24 2
  53 14.9 149
  54 38.4 384
  55 13.2 132
  67 0.69 7
  69 1.9 19
  82 99.99 999
  83 11.8 118
  89 0.16 2
  111 1.8 18
  112 77.1 771
  113 5.8 58
//
