Name:  3-BROMOBENZYL BENZOATE; EI-MS
MW: 289
Formula: C14H11BrO2
Comment: JP011114
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
26:18 27:46 29:27 37:22 38:53 39:108 40:14 43:11 44:23 45:108 
49:25 50:302 51:533 52:79 53:24 55:12 61:14 62:18 63:38 64:10 
65:50 66:32 73:23 74:109 75:80 76:110 77:833 78:119 79:42 89:37 
90:29 91:13 94:37 104:14 105:999 106:80 107:33 122:679 123:56 155:13 
157:15 169:13 171:12 183:17 184:10 185:19 186:18 200:16 202:16 290:17 
292:16 
