Name: METYRAPONE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54-36-4" target="_blank">54-36-4</a>
MW: 226
Formula: C14H14N2O
Synonym: METYRAPONE
Comment: JP011907
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 36
18:16 26:10 27:36 28:27 38:10 39:92 40:11 41:98 50:72 51:285 
52:76 53:45 63:25 65:86 66:11 75:11 76:16 77:88 78:413 79:98 
80:90 91:56 92:436 93:48 104:90 105:27 106:836 107:61 117:23 118:66 
119:46 120:999 121:95 226:770 227:130 228:11 
