ACCESSION: JP012044
RECORD_TITLE: BUTYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BUTYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H18Si
CH$EXACT_MASS: 130.11778
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  27 2.2 22
  28 1.6 16
  29 3.2 32
  31 4 40
  39 1.1 11
  41 1.1 11
  42 1.5 15
  43 9.5 95
  44 3.5 35
  45 10.4 104
  53 1 10
  55 1.7 17
  57 2.2 22
  58 4.4 44
  59 42.9 429
  60 3.6 36
  61 1.7 17
  71 1 10
  72 2.2 22
  73 99.99 999
  74 9.2 92
  75 3.8 38
  85 1 10
  86 1.1 11
  87 1.5 15
  101 1.5 15
  115 22.6 226
  116 2.8 28
  117 1.3 13
  130 3.5 35
//
