ACCESSION: JP010081
RECORD_TITLE: 1,5-DIMETHYL-2-ISOPENTYLHEXYL TETRADECANOATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,5-DIMETHYL-2-ISOPENTYLHEXYL TETRADECANOATE
CH$NAME: 1,5-DIMETHYL-2-(3-METHYLBUTYL)HEXYL TETRADECANOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H54O2
CH$EXACT_MASS: 410.41238
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  26 3.26 33
  29 7.72 77
  32 1.47 15
  39 1.62 16
  41 17.92 179
  42 3.81 38
  43 36.55 366
  44 1.32 13
  45 3.41 34
  53 1.26 13
  54 1.83 18
  55 19.29 193
  56 14.28 143
  57 59.34 593
  58 2.56 26
  60 1.66 17
  67 2.94 29
  68 2.94 29
  69 22.59 226
  70 28.47 285
  71 40.98 410
  72 2.58 26
  73 1.39 14
  81 3.73 37
  82 2.05 21
  83 10.02 100
  84 4.01 40
  85 23.38 234
  86 1.58 16
  95 5.09 51
  96 1.94 19
  97 6.88 69
  98 6.24 62
  99 8.61 86
  109 3.13 31
  110 2.71 27
  111 6.41 64
  112 7.8 78
  113 8.72 87
  123 1.6 16
  125 2.2 22
  126 31.31 313
  127 10.44 104
  128 2.24 22
  129 1.83 18
  182 22.29 223
  183 8.21 82
  211 99.99 999
  212 18.1 181
  213 1.62 16
  228 3.73 37
  229 3.92 39
  296 9.25 93
  297 2.24 22
  366 2.75 28
  367 0.85 9
  395 0.36 4
//
