ACCESSION: JP011536
RECORD_TITLE: 4,7-DI(PARA-ETHOXYPHENYL)-6-(PARA-METHYLPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(PARA-ETHOXYPHENYL)-6-(PARA-METHYLPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C28H25N3O2S
CH$EXACT_MASS: 467.16675
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  32 3.02 30
  44 5.57 56
  45 2.87 29
  180 3.46 35
  197 2.87 29
  198 3.5 35
  205 3.49 35
  381 2.96 30
  382 3.87 39
  410 8.71 87
  411 2.93 29
  422 2.55 26
  438 17.7 177
  439 6.19 62
  440 2.28 23
  466 13.89 139
  467 99.99 999
  468 33.04 330
  469 10.16 102
//
