Name:  1-METHYLSILACYCLOHEXANE (2,2,6,6-D4); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011368
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
27:23 28:56 29:60 30:38 31:16 32:25 39:22 40:38 41:32 42:51 
43:369 44:185 45:293 46:136 47:47 48:17 53:21 54:21 55:26 56:40 
57:45 58:295 59:161 60:389 61:149 62:52 63:25 67:12 68:18 69:16 
70:13 71:52 72:96 73:298 74:325 75:114 76:27 77:14 85:21 86:56 
87:257 88:999 89:158 90:109 99:21 100:26 101:65 102:43 103:241 104:32 
116:60 117:257 118:538 119:79 120:27 
