ACCESSION: JP011610
RECORD_TITLE: 2,2-DIMETHOXYPROPANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHOXYPROPANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12O2
CH$EXACT_MASS: 104.08373
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=77-76-9" target="_blank">77-76-9</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  15 6.78 68
  27 5.03 50
  28 1.03 10
  29 5.73 57
  31 5.81 58
  32 2.39 24
  33 1.05 11
  39 6.08 61
  40 1.94 19
  41 12.66 127
  42 11.97 120
  43 36.11 361
  45 5.81 58
  47 3.27 33
  55 2.42 24
  57 2.13 21
  72 6.89 69
  73 99.99 999
  74 4.71 47
  89 23.18 232
  90 1.01 10
//
