Name:  3-ETHENYL-2,5-DIBUTYL-3-(4-METHYL-3-PENTENYL)TETRAHYDROFURAN; EI-MS
MW: 292
Formula: C20H36O
Comment: JP011403
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
39:67 41:629 42:52 43:146 53:96 54:23 55:275 56:20 57:149 65:33 
66:21 67:258 68:94 69:722 70:53 77:69 78:34 79:288 80:130 81:276 
82:132 83:94 85:118 91:69 92:48 93:776 94:162 95:227 96:67 105:24 
107:220 108:77 109:97 121:189 122:110 123:48 124:23 135:203 136:95 137:33 
149:199 150:63 151:22 163:999 164:190 165:54 191:71 192:32 206:120 207:158 
208:145 209:27 235:86 292:42 
