Name:  3-METHYLPENTANE-1,3,5-TRIOL; EI-MS
MW: 134
Formula: C6H14O3
Comment: JP010021
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:39 28:15 29:64 31:14 39:40 41:159 42:36 43:999 44:48 45:155 
53:37 54:1 55:69 56:32 57:25 58:3 59:32 61:70 67:23 68:4 
69:53 70:42 71:418 72:2 73:81 79:15 81:29 83:4 86:14 89:817 
90:26 101:6 112:25 113:18 119:23 140:3 141:45 142:18 157:17 
