Name:  2,3-DIHYDRO-1,1,3,3-TETRAMETHYL-1,3-DISILAPHENALENE-2-SPIRO-1',2'-DIHYDRONAPHTHALENE; EI-MS
MW: 370
Formula: C24H26Si2
Comment: JP011678
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
43:74 45:32 58:21 59:43 73:106 128:21 129:11 145:11 155:53 167:85 
168:21 169:117 171:43 181:32 183:106 184:21 185:999 186:191 187:43 195:21 
197:11 211:11 225:11 227:117 228:21 242:11 252:21 281:11 295:21 297:436 
298:117 299:11 311:43 312:11 370:191 371:64 372:11 
