ACCESSION: JP011563
RECORD_TITLE: PENTAMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PENTAMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H16Si2
CH$EXACT_MASS: 132.07905
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  43 1.1 11
  45 3.1 31
  58 1 10
  59 3.1 31
  72 1 10
  73 99.99 999
  74 8 80
  75 2.9 29
  101 1 10
  116 2.2 22
  117 15 150
  118 2.2 22
  119 1 10
  131 1 10
  132 13.3 133
  133 2.2 22
//
