Name:  1-ACETYLTHIOUREA; EI-MS
MW: 118
Formula: C3H6N2OS
Comment: JP010808
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:24 42:101 43:999 44:72 47:18 48:25 58:13 59:72 60:147 63:12 
64:15 75:30 76:537 77:20 78:34 90:26 118:910 119:47 120:45 
