ACCESSION: JP010235
RECORD_TITLE: 4-ETHOXYCARBONYL-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXYCARBONYL-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS)
CH$NAME: (4R,6R)-4-ETHOXYCARBONYL-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H24N2O4
CH$EXACT_MASS: 392.17361
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 1.92 19
  42 12.24 122
  43 1.08 11
  51 1.51 15
  65 1.58 16
  77 3.57 36
  78 1.52 15
  81 1.51 15
  89 1.35 14
  90 1.5 15
  91 8.32 83
  103 1.51 15
  104 1.48 15
  115 5.86 59
  116 3.05 31
  117 4.12 41
  118 2.26 23
  128 1.39 14
  129 1.14 11
  131 2.65 27
  132 2.91 29
  133 1.71 17
  143 10.33 103
  144 1.66 17
  156 1.79 18
  157 2.78 28
  158 41.69 417
  159 5.51 55
  160 4.9 49
  319 99.99 999
  320 24.66 247
  321 3.06 31
  377 1.4 14
  392 3.01 30
//
