Name:  4-HYDROXY-3-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011441
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
65:14 67:11 77:12 93:10 108:29 111:27 123:111 124:11 136:14 137:14 
139:29 151:999 152:93 153:10 167:53 181:13 182:807 183:87 184:14 
