Name:  DL-HISTIDINE MONOHYDROCHLORIDE MONOHYDRATE; EI-MS
MW: 209
Formula: C6H12ClN3O3
Comment: JP011332
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 13
17:17 18:72 36:525 38:171 81:47 82:999 83:54 94:20 109:13 110:172 
111:33 155:49 156:27 
