Name:  METHYL 3-METHYL-2-PHENYL-1-PYRROLINE-3-CARBOXYLATE; EI-MS
MW: 217
Formula: C13H15NO2
Synonym: METHYL (3R)-3-METHYL-2-PHENYL-1-PYRROLINE-3-CARBOXYLATE
Comment: JP010264
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:421 41:239 42:89 43:152 50:210 51:506 52:116 53:198 54:125 55:504 
57:96 59:297 63:201 65:97 75:111 76:233 77:764 78:109 83:100 89:254 
90:175 91:239 99:104 103:214 104:252 105:113 114:116 115:504 116:294 117:999 
118:125 126:14 127:61 128:145 129:122 130:69 131:35 132:90 141:17 142:28 
143:63 144:18 154:20 155:13 156:174 157:99 158:238 159:47 160:135 161:19 
217:55 218:26 219:14 
