Name:  1-PHENYL-1,2-BIS(TRIMETHYLSILYL)-1-SILAINDENE; EI-MS
MW: 352
Formula: C20H28Si3
Comment: JP011728
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
55:138 56:53 58:43 59:43 60:128 67:32 69:32 73:999 74:85 75:32 
77:11 79:21 81:11 83:43 91:21 93:32 101:21 103:32 105:181 106:21 
107:43 117:21 119:43 121:32 129:32 131:32 133:32 135:266 136:32 143:53 
145:160 146:21 147:21 159:21 161:11 165:11 175:32 177:43 179:11 195:21 
202:32 217:16 218:43 219:21 249:11 253:11 254:11 277:21 278:11 279:128 
280:32 337:181 338:64 339:21 352:49 353:21 
