Name:  (E)-1-METHYL-2-(METHYLCARBAMOYL)VINYL DIMETHYL PHOSPHATE; EI-MS
MW: 223
Formula: C7H14NO5P
Comment: JP010426
Comment: N/A
Comment: JEOL JMS-DX-303
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: UOEH
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
39:26 43:28 44:22 50:12 58:83 66:19 67:198 68:18 69:22 79:26 
82:19 93:10 95:21 96:29 97:184 98:20 109:105 113:11 127:999 128:30 
129:10 164:40 165:11 166:12 192:195 193:118 223:86 
