Name:  DIBUTYL MALEATE; EI-MS
MW: 228
Formula: C12H20O4
Comment: JP010622
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
28:17 29:48 41:82 55:3 56:192 57:688 58:31 72:1 75:62 82:24 
99:999 100:21 101:21 113:10 117:510 118:3 126:21 127:21 139:10 153:1 
154:72 155:151 156:50 157:2 171:21 172:17 173:168 174:17 
