Name:  2,4,6-TRIMETHYLBENZOPHENONE; EI-MS
MW: 224
Formula: C16H16O
Comment: JP011184
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 57
39:42 40:17 41:51 50:27 51:122 52:18 53:22 63:17 65:31 75:11 
76:24 77:384 78:70 79:28 89:17 91:161 92:14 93:16 97:12 98:10 
102:14 103:64 104:50 105:180 106:14 115:71 116:16 117:79 118:28 119:194 
120:20 146:24 147:416 148:51 152:13 165:58 166:18 178:28 179:27 180:11 
181:10 191:16 192:32 193:17 194:21 195:17 205:11 206:82 207:147 208:150 
209:304 210:63 222:19 223:906 224:999 225:217 226:23 
