Name:  4-ACETYL-2-PHENYL-1-PYRROLINE; EI-MS
MW: 187
Formula: C12H13NO
Comment: JP010262
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:137 41:444 42:36 43:473 50:41 51:113 58:36 63:49 65:39 69:59 
76:41 77:207 84:53 89:53 90:43 91:112 103:72 104:123 105:89 115:117 
116:57 117:367 118:42 142:37 143:185 144:999 145:125 158:76 159:51 172:35 
187:233 188:34 
