Name:  ORTHO-IODOBENZOIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-67-5" target="_blank">88-67-5</a>
MW: 247
Formula: C7H5IO2
Synonym: 2-IODOBENZOIC ACID
Comment: JP010338
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
27:14 28:24 37:24 38:26 39:130 45:43 49:21 50:186 51:87 53:24 
63:26 64:18 65:321 66:21 73:17 74:75 75:72 76:159 77:49 78:11 
92:28 93:44 104:20 121:59 127:59 138:17 203:54 231:494 232:38 248:999 
249:103 
