ACCESSION: JP010043
RECORD_TITLE: DIMETHYL 2,5-DICHLORO-4-METHOXYCARBONYL PHENYLAMINOMETHYLPHOPHONATE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DIMETHYL 2,5-DICHLORO-4-METHOXYCARBONYL PHENYLAMINOMETHYLPHOPHONATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H14Cl2NO5P
CH$EXACT_MASS: 340.99866
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  28 6.71 67
  32 7.4 74
  62 9.42 94
  63 14.89 149
  73 15.57 156
  74 13.94 139
  75 9.3 93
  97 13.53 135
  99 11.27 113
  100 10.99 110
  109 15.39 154
  124 24.31 243
  125 12.99 130
  126 10.34 103
  136 14.65 147
  137 11.11 111
  138 11.54 115
  153 14 140
  160 32.42 324
  161 12.11 121
  162 21.1 211
  163 13.74 137
  169 2 20
  172 16.45 165
  174 10.06 101
  188 86.16 862
  189 7.68 77
  190 56.91 569
  192 9.34 93
  200 99.99 999
  201 9.91 99
  202 66.32 663
  203 11.15 112
  204 11.15 112
  219 80.6 806
  220 7.18 72
  221 49.37 494
  223 7.4 74
  231 87.4 874
  232 12.17 122
  233 55.94 559
  234 5.52 55
  235 9.47 95
//
