Name:  ORTHO-BROMOANISOLE; EI-MS
MW: 185
Formula: C7H7BrO
Synonym: 2-METHOXYBROMOBENZENE
Comment: JP011781
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
26:13 27:14 29:39 32:18 37:52 38:119 39:68 49:23 50:159 51:145 
52:16 53:40 61:45 62:99 63:330 64:178 65:18 73:21 74:85 75:102 
76:90 77:290 78:46 79:58 81:12 92:148 93:17 107:11 117:55 119:56 
143:433 144:26 145:429 146:24 155:29 156:16 157:31 158:14 171:307 172:28 
173:296 174:18 186:999 187:83 188:987 189:74 
