Name:  2-AZACYCLOOCTANONE; EI-MS
MW: 127
Formula: C7H13NO
Comment: JP010411
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
39:13 40:11 41:239 42:36 43:630 44:316 45:74 53:1 54:90 55:803 
56:811 57:9 58:34 59:34 60:21 67:8 68:98 69:434 70:484 71:23 
72:34 73:33 79:10 80:18 81:98 82:51 83:148 84:10 85:98 86:36 
95:13 97:8 98:562 99:999 100:61 110:2 112:36 126:13 127:303 128:93 
