Name:  1,1,1,2-TETRAMETHYLDISILANE (2,2-D); EI-MS
MW: 118
Formula: C4H14Si2
Comment: JP011559
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
43:56 44:16 45:60 58:14 59:18 60:43 72:28 73:999 74:106 75:43 
88:10 101:26 102:15 103:30 104:15 105:118 106:21 107:14 116:28 118:23 
120:113 121:23 122:13 
