Name:  3-HYDROXY-5-METHOXY-2-PHENYL-4H-1-BENZOPYRAN-4-ONE; EI-MS
MW: 268
Formula: C16H12O4
Synonym: 5-METHOXYFLAVONOL
Comment: JP011448
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
77:41 89:14 90:12 105:140 107:17 118:17 121:22 122:11 129:17 141:22 
151:18 152:19 153:18 165:170 166:40 168:10 181:77 182:12 193:23 194:50 
197:19 210:20 221:48 222:561 223:94 224:14 225:40 237:192 238:49 239:139 
240:25 249:301 250:110 251:34 252:24 265:12 267:207 268:999 269:196 270:24 
