ACCESSION: JP010807
RECORD_TITLE: 3-AMINOPHENOL; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-AMINOPHENOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H7NO
CH$EXACT_MASS: 109.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  41 3.7 37
  42 1.93 19
  44 3.55 36
  50 1.59 16
  51 2.38 24
  52 3.68 37
  53 6.55 66
  54 7.07 71
  55 1.92 19
  62 1.23 12
  63 3 30
  64 3.39 34
  65 2.63 26
  66 1.5 15
  68 3.84 38
  69 1.4 14
  80 20.93 209
  81 9.48 95
  82 4.35 44
  91 2.04 20
  108 4.82 48
  109 99.99 999
  110 7.34 73
//
