ACCESSION: JP011247
RECORD_TITLE: 3,5-DIMETHOXYCINNAMIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,5-DIMETHOXYCINNAMIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H12O4
CH$EXACT_MASS: 208.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  55 0.9 9
  65 0.9 9
  66 0.9 9
  69 1.2 12
  77 3.8 38
  78 1.4 14
  79 2 20
  90 1 10
  91 3.2 32
  94 1 10
  102 0.8 8
  103 1.9 19
  105 2.6 26
  107 1.3 13
  109 1.6 16
  117 1 10
  118 2 20
  119 1.5 15
  120 1 10
  121 2.5 25
  122 0.9 9
  132 2 20
  133 4.4 44
  134 1.5 15
  135 2.4 24
  137 3.4 34
  147 2.2 22
  148 4.1 41
  149 1.4 14
  160 0.9 9
  161 7.6 76
  162 2 20
  163 7.5 75
  164 1.5 15
  165 1.8 18
  177 7.4 74
  178 1.1 11
  179 2.8 28
  180 0.9 9
  189 1.8 18
  191 4.7 47
  192 0.9 9
  193 1.4 14
  207 8.8 88
  208 99.99 999
  209 12.2 122
  210 1.5 15
//
