Name:  BUTYL 1-METHYLPYRROLIDINE-3-CARBOXYLATE; EI-MS
MW: 185
Formula: C10H19NO2
Comment: JP010166
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:21 40:333 41:60 42:687 43:999 44:194 45:89 52:21 53:14 54:48 
55:50 56:130 57:58 58:423 59:30 67:99 68:63 69:86 80:30 81:22 
82:568 83:282 84:236 85:37 100:44 101:24 110:30 112:99 128:563 129:56 
184:38 185:72 186:18 
