Name:  SPIRO(3.4)SILAOCTANE; EI-MS
MW: 126
Formula: C7H14Si
Comment: JP011604
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:34 28:33 29:47 31:16 39:39 41:19 42:141 43:232 44:38 45:44 
53:50 54:23 55:182 56:68 57:78 58:18 59:11 66:19 67:45 68:17 
69:62 70:516 71:74 72:25 81:16 82:20 83:215 84:61 85:92 86:11 
95:16 96:60 97:226 98:999 99:124 100:43 126:331 127:45 128:15 
