Name:  N-CETYL-4,7-DI(PARA-ETHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE-6-CARBOXAMIDE; EI-MS
MW: 644
Formula: C38H52N4O3S
Comment: JP011543
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:102 28:258 29:354 41:178 43:465 55:131 57:277 69:113 320:116 348:198 
349:74 376:346 377:231 378:93 391:133 405:101 434:65 615:178 616:72 643:440 
644:999 645:372 646:118 
