Name:  SUCCINIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-15-6" target="_blank">110-15-6</a>
MW: 118
Formula: C4H6O4
Comment: JP011660
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
14:25 15:22 18:33 19:19 25:21 26:161 27:548 28:575 29:340 30:91 
31:54 41:14 42:92 43:75 44:38 45:808 46:87 47:33 53:40 54:15 
55:999 56:256 57:25 63:10 71:15 72:180 73:662 74:899 75:33 100:615 
101:469 102:22 119:18 
