ACCESSION: JP010978
RECORD_TITLE: 2,2,3-TRIMETHOXY-6 OR 7-(1,1,2-TRIMETHYL-2-PROPENYL)CYCLOHEPTANE-1,5-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2,3-TRIMETHOXY-6 OR 7-(1,1,2-TRIMETHYL-2-PROPENYL)CYCLOHEPTANE-1,5-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H26O5
CH$EXACT_MASS: 298.17802
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  39 4.37 44
  41 9.89 99
  43 4.07 41
  47 7.23 72
  53 8.85 89
  55 48.25 483
  57 5.73 57
  58 5.94 59
  59 15.42 154
  67 11.81 118
  69 6.97 70
  75 23.55 236
  79 5.09 51
  81 4.96 50
  83 10.61 106
  84 10.55 106
  85 8.17 82
  88 8.46 85
  91 4.04 40
  95 6.47 65
  101 43.18 432
  103 5.15 52
  117 6.71 67
  118 5.12 51
  131 4.13 41
  137 4.95 50
  156 5 50
  165 5.74 57
  174 20.69 207
  187 99.99 999
  188 9.64 96
  189 1.47 15
  215 1.67 17
  270 1.19 12
  298 1.68 17
//
