Name:  N,N-BIS(TRIMETHYLSILYL)-3-BROMOANILINE; EI-MS
MW: 315
Formula: C12H22BrNSi2
Comment: JP011941
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
51:11 53:26 54:21 55:42 56:11 57:32 58:53 59:189 60:11 63:11 
67:21 69:32 70:53 71:11 73:999 74:84 75:84 79:26 81:21 84:11 
95:11 100:21 121:42 137:11 139:11 148:63 206:126 207:21 221:126 222:32 
299:105 300:758 301:189 302:821 303:189 304:63 310:126 311:26 312:132 313:26 
