Name:  4-(2-CHLOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
MW: 299
Formula: C16H10ClNO3
Comment: JP012117
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
36:8 38:7 39:17 50:37 51:48 52:11 61:5 62:9 63:31 64:6 
74:19 75:109 76:63 77:45 85:13 87:8 88:6 89:51 90:10 102:102 
103:41 104:22 105:11 110:8 111:246 112:45 113:92 116:73 117:17 132:9 
138:6 139:999 140:301 141:619 142:141 144:20 156:8 158:5 161:6 165:11 
259:7 299:6 
