ACCESSION: JP011035
RECORD_TITLE: 5-CYANO-4,4,7,7-TETRAMETHOXY-3-METHYL-2,5-CYCLOHEPTADIEN-1-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-CYANO-4,4,7,7-TETRAMETHOXY-3-METHYL-2,5-CYCLOHEPTADIEN-1-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H17NO5
CH$EXACT_MASS: 267.11067
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  38 9.07 91
  59 26.7 267
  75 18.49 185
  77 9.32 93
  80 13.04 130
  91 15.01 150
  99 13.28 133
  105 29.23 292
  106 9.36 94
  118 9.55 96
  127 23.19 232
  133 16.91 169
  134 38.42 384
  135 10.86 109
  138 12.34 123
  146 11.26 113
  148 13.02 130
  150 13.38 134
  160 23.73 237
  161 15.43 154
  162 44.8 448
  163 9.94 99
  164 11.24 112
  177 30.43 304
  178 23.65 237
  179 4.19 42
  184 6.01 60
  188 3.47 35
  189 3.29 33
  190 3.72 37
  192 83.76 838
  193 25.41 254
  194 5.12 51
  204 2.98 30
  205 3.96 40
  206 4.81 48
  208 81.69 817
  209 12.8 128
  220 99.99 999
  221 21.66 217
  222 3.76 38
  224 6.06 61
  236 94.5 945
  237 15.51 155
  252 82.3 823
  253 14.12 141
  254 2.97 30
  267 21.2 212
  268 3.74 37
//
