Name:  4-ETHOXYCARBONYL-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-TRANS-6,6A-CIS); EI-MS
MW: 392
Formula: C23H24N2O4
Synonym: (4R,6R)-4-ETHOXYCARBONYL-5-METHYL-6-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010235
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
39:19 42:122 43:11 51:15 65:16 77:36 78:15 81:15 89:14 90:15 
91:83 103:15 104:15 115:59 116:31 117:41 118:23 128:14 129:11 131:27 
132:29 133:17 143:103 144:17 156:18 157:28 158:417 159:55 160:49 319:999 
320:247 321:31 377:14 392:30 
