Name:  SALICYLIC ACID; EI-MS
MW: 138
Formula: C7H6O3
Synonym: ORTHO-HYDROXYBENZOIC ACID
Comment: JP011792
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:12 27:29 29:25 31:11 37:41 38:87 39:204 40:15 45:47 46:55 
50:37 51:23 53:86 55:44 60:11 61:28 62:54 63:167 64:232 65:130 
66:24 69:13 74:14 81:21 92:732 93:78 120:999 121:136 122:11 138:625 
139:52 
