Name: QUINOLINIC ACID
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=89-00-9" target="_blank">89-00-9</a>
MW: 167
Formula: C7H5NO4
Synonym: QUINOLINIC ACID
Comment: JP011615
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
26:25 27:14 28:24 37:16 38:23 39:92 40:12 43:12 44:84 45:78 
49:34 50:141 51:175 52:177 53:30 66:41 67:41 75:27 76:66 77:256 
78:208 79:505 80:76 94:73 95:60 96:34 105:406 106:256 107:17 122:48 
123:970 124:589 125:44 140:22 144:22 150:221 151:19 156:45 168:999 169:85 
