Name:  5-BENZOYL-3-PHENYLOXAZOLIDINE; EI-MS
MW: 253
Formula: C16H15NO2
Comment: JP010180
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:101 41:73 43:757 44:77 50:103 51:252 57:99 58:288 65:104 66:127 
77:772 78:113 91:285 92:68 93:261 104:151 105:999 106:400 107:64 119:104 
120:342 121:556 122:490 135:64 149:305 150:93 163:123 222:233 224:107 253:394 
254:79 223:88 
