Name:  1,1,3,3-TETRAMETHYL-1,3-DISILACYCLOHEXANE; EI-MS
MW: 172
Formula: C8H20Si2
Comment: JP011596
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
28:45 29:28 31:33 43:152 44:42 45:116 51:32 53:20 55:31 57:60 
58:38 59:237 64:59 65:81 69:27 71:49 72:27 73:210 74:21 83:31 
85:46 97:41 99:56 101:35 113:53 115:99 117:66 129:539 130:119 131:276 
132:47 133:22 141:34 144:25 155:29 157:999 158:189 159:82 172:277 173:62 
174:33 
