Name:  1,1-DIMETHYL-SILACYCLOHEXANE (2,2,6,6-D4); EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011578
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
43:16 58:27 59:80 60:34 61:87 62:34 72:59 73:24 74:73 75:13 
85:12 86:64 87:403 88:190 89:77 90:13 101:19 102:35 103:20 115:11 
116:24 117:999 118:130 119:46 131:10 132:371 133:55 134:15 
