Name:  METHYL ALPHA-D-TALOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011150
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 69
26:12 27:102 30:37 33:100 34:21 39:43 40:67 41:92 42:120 43:233 
44:129 45:252 46:52 47:18 53:17 54:19 55:107 56:169 57:573 58:169 
59:150 60:963 61:893 62:192 63:15 68:17 69:114 70:113 71:368 72:121 
73:692 74:999 75:407 76:69 81:11 85:133 86:65 87:250 88:88 89:27 
90:14 91:46 92:34 97:78 98:115 99:43 101:31 102:11 103:115 104:69 
105:21 115:14 116:124 117:68 118:13 120:12 121:42 122:22 127:24 131:20 
133:90 134:49 135:10 144:93 145:73 146:24 163:40 164:34 165:13 
