Name:  ISOXATHION; EI-MS
MW: 313
Formula: C13H16NO4PS
Synonym: O,O-DIETHYL O-5-PHENYLISOXAZOL-3-YL PHOSPHOROTHIOATE
Comment: JP010746
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 66
29:20 45:31 61:27 65:30 77:122 78:17 81:32 89:13 91:15 93:42 
97:90 99:16 102:13 103:10 104:11 105:999 106:77 109:106 113:62 114:14 
115:15 116:65 121:27 125:54 127:22 128:15 129:29 130:161 131:23 137:11 
138:10 141:82 143:13 144:10 145:32 146:13 147:13 149:32 153:18 159:204 
160:27 161:97 162:64 169:48 170:18 172:30 174:22 176:10 177:833 178:98 
179:41 180:11 186:15 188:14 192:15 205:14 208:96 209:11 239:17 240:19 
257:14 285:41 312:11 313:508 314:85 315:34 
