Name:  2,5-DIBROMO-4,7-DIMETHOXYTROPONE; EI-MS
MW: 321
Formula: C9H8Br2O3
Comment: JP010966
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
37:119 39:115 49:97 50:421 53:999 61:414 62:552 63:334 65:102 74:164 
77:128 93:169 104:117 106:109 129:171 131:214 141:202 143:235 157:417 159:359 
170:98 172:170 185:316 187:308 200:135 213:438 215:512 243:249 245:236 246:44 
250:18 251:90 252:17 253:193 255:92 267:17 279:248 280:25 281:472 282:43 
283:218 284:31 293:46 294:45 295:48 296:67 297:27 298:27 309:24 322:95 
323:18 324:168 325:41 326:101 
