Name:  ASULAM; EI-MS
MW: 230
Formula: C8H10N2O4S
Synonym: METHYL SULFANILYCARBAMATE
Comment: JP010750
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
15:149 29:234 30:43 31:999 32:769 33:17 65:46 91:10 92:116 108:58 
109:20 156:118 198:108 199:11 230:14 231:2 
