Name: CARBANILIDE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=102-07-8" target="_blank">102-07-8</a>
MW: 212
Formula: C13H12N2O
Synonym: CARBANILIDE
Comment: JP010555
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
18:13 27:12 28:26 37:10 38:29 39:103 40:20 41:17 50:22 51:73 
52:23 54:10 62:10 63:42 64:53 65:160 66:107 67:13 77:121 78:13 
83:12 91:59 92:102 93:999 94:69 119:71 120:19 212:172 213:26 
