Name:  CIS-5-(6-(1,3-DITHIAN-2-YL)HEXYL)-TRANS-4-FORMYL-2,REF.-3-DIPHENYLISOXAZOLIDINE; EI-MS
MW: 455
Formula: C26H33NO2S2
Synonym: (3S,4S,5R)-4-FORMYL-2,3-DIPHENYL-5-(6-(1,3-DITHIAN-2-YL)HEXYL)ISOXAZOLIDINE
Comment: JP010271
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 25
18:191 39:148 41:358 45:152 51:207 55:149 73:136 74:122 76:500 77:118 
91:897 93:161 104:121 105:138 106:136 119:889 180:299 182:244 196:134 197:137 
198:161 454:999 455:293 456:141 181:288 
