Name:  1H,2H,3H,4H-3-TERT-BUTYLPYRRO(1,2-D)(1,2,4)TRIAZINE-1,4-DIONE; EI-MS
MW: 207
Formula: C10H13N3O2
Comment: JP011846
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
50:47 51:290 52:25 53:40 54:24 55:59 56:106 57:532 58:38 60:11 
64:27 65:45 66:142 67:46 68:20 70:15 73:18 81:10 83:17 84:430 
85:17 86:279 87:28 88:56 93:50 94:865 95:143 96:13 99:10 101:31 
102:10 107:11 125:18 144:11 151:999 152:95 166:10 181:12 207:81 208:11 
