ACCESSION: JP010114
RECORD_TITLE: 5-METHYL-2-PHENYL-2-PROPYLE-4-HEXENE-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-METHYL-2-PHENYL-2-PROPYLE-4-HEXENE-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H24O
CH$EXACT_MASS: 232.18272
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  27 4.2 42
  29 4.2 42
  31 2.1 21
  39 0.21 2
  41 14.6 146
  43 14.6 146
  53 2.1 21
  55 0.42 4
  57 4.2 42
  65 2.1 21
  67 2.1 21
  69 1.25 13
  70 7.3 73
  71 31.3 313
  72 3.1 31
  77 0.63 6
  78 2.1 21
  79 5.2 52
  85 3.1 31
  91 5.1 51
  92 4.2 42
  93 2.1 21
  103 6.3 63
  105 0.83 8
  107 15.6 156
  115 5.2 52
  116 2.1 21
  117 0.63 6
  118 3.1 31
  119 4.2 42
  121 13.5 135
  128 0.31 3
  129 5.2 52
  130 2.1 21
  131 4.2 42
  133 0.42 4
  143 2.1 21
  145 22.9 229
  146 4.2 42
  162 1.77 18
  163 99.99 999
  164 12.5 125
//
