ACCESSION: JP011928
RECORD_TITLE: 2,4-THIAZOLIDINEDIONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,4-THIAZOLIDINEDIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H3NO2S
CH$EXACT_MASS: 116.98845
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2295-31-0" target="_blank">2295-31-0</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  12 1.11 11
  13 2.24 22
  14 6.82 68
  15 1.11 11
  17 1.2 12
  18 5.52 55
  27 2.55 26
  28 7.65 77
  29 4.45 45
  30 1.13 11
  32 6.02 60
  33 1.36 14
  40 1.14 11
  42 11.39 114
  43 9.22 92
  44 4.5 45
  45 24.48 245
  46 99.99 999
  47 3.96 40
  48 4.69 47
  60 1.89 19
  70 1.96 20
  74 42.21 422
  75 1.24 12
  76 1.85 19
  89 2.07 21
  117 53.61 536
  118 2.59 26
  119 2.53 25
//
