Name:  4-NITROPHENYL ACETATE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=830-03-5" target="_blank">830-03-5</a>
MW: 181
Formula: C8H7NO4
Synonym: 4-ACETOXYNITROBENZENE
Comment: JP011622
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
15:31 26:10 30:53 38:42 39:53 42:33 43:999 44:22 50:33 51:17 
52:15 53:14 54:11 61:13 62:42 63:126 64:68 65:117 74:16 75:15 
76:14 81:54 92:11 93:66 94:12 109:197 110:16 123:72 139:175 140:27 
181:160 182:44 
