Name:  4-(3-FLUOROBENZOYL)-3-PHENYL-5-ISOXAZOLONE; EI-MS
MW: 283
Formula: C16H10FNO3
Comment: JP012119
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
39:35 50:46 51:65 52:42 63:26 69:11 74:20 75:57 76:38 77:71 
78:217 79:16 89:24 94:12 95:232 96:19 102:59 103:23 116:26 123:999 
124:90 283:23 
