Name:  1-CHLORO-2,4-DINITROBENZENE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=97-00-7" target="_blank">97-00-7</a>
MW: 201
Formula: C6H3ClN2O4
Synonym: 2,4-DINITROCHLOROBENZENE
Comment: JP011900
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
30:762 37:44 38:41 46:46 49:25 50:96 51:25 52:11 53:22 60:14 
61:49 62:68 63:279 64:30 72:22 73:101 74:445 75:635 76:100 79:52 
84:129 85:33 86:61 87:23 88:17 89:20 91:12 97:16 98:62 99:13 
100:20 107:116 108:23 109:322 110:508 111:145 112:162 113:21 126:154 127:28 
128:53 140:11 141:13 156:81 158:25 172:105 173:10 174:35 186:38 188:12 
202:999 203:78 204:342 205:24 
