ACCESSION: JP010739
RECORD_TITLE: THIRAM; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: THIRAM
CH$NAME: TETRAMETHYLTHIURAM DISULFIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H12N2S4
CH$EXACT_MASS: 239.98833
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  15 2.06 21
  43 2.28 23
  44 15.36 154
  45 1.29 13
  72 2.2 22
  73 6.8 68
  88 99.99 999
  89 4.92 49
  90 4.85 49
  120 23.85 239
  121 6.54 65
  122 2.56 26
  152 0.38 4
  240 6.11 61
  242 1.15 12
//
