ACCESSION: JP012074
RECORD_TITLE: 7,7-DIETHOXY-5-HEPTYN-4-OL; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7,7-DIETHOXY-5-HEPTYN-4-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C11H20O3
CH$EXACT_MASS: 200.14124
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  27 1.26 13
  29 8.83 88
  41 5.65 57
  43 11.6 116
  45 1.53 15
  47 3.74 37
  53 3.06 31
  55 11.43 114
  56 1.91 19
  57 80.1 801
  58 2.85 29
  67 2.96 30
  69 2.43 24
  71 8.78 88
  73 1.77 18
  75 3.08 31
  79 4.07 41
  81 20.02 200
  82 1.64 16
  83 10.36 104
  84 6.23 62
  85 13.55 136
  89 2.14 21
  97 2.65 27
  99 10.67 107
  101 2.35 24
  103 4.13 41
  107 1.39 14
  109 4.82 48
  111 12.69 127
  112 2.87 29
  125 3.25 33
  127 5.9 59
  129 1.22 12
  153 3.49 35
  155 99.99 999
  156 10.27 103
  157 1.02 10
  199 2.68 27
  200 0.34 3
//
