Name:  2,2-DIMETHYLCYCLOPENTANONE; EI-MS
MW: 112
Formula: C7H12O
Comment: JP011549
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
28:46 41:148 42:61 43:38 55:88 56:999 57:78 68:96 69:127 70:55 
79:85 83:36 84:54 94:116 97:97 112:356 113:42 
