Name:  MESACONITINE; EI-MS
MW: 631
Formula: C33H45NO11
Comment: JP010584
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: NARA WOMEN'S UNIVERSITY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 55
14:68 16:46 17:12 31:149 32:11 41:33 42:130 43:999 44:53 45:750 
46:30 60:640 61:55 71:10 77:53 87:13 105:254 106:22 111:13 122:19 
134:10 141:15 164:14 252:22 494:13 508:13 510:15 512:17 522:20 524:93 
525:32 526:17 540:377 541:137 542:50 543:13 554:13 556:53 557:18 570:11 
571:88 572:67 573:21 582:13 584:55 585:21 586:11 599:10 600:611 601:237 
602:59 603:11 616:12 631:34 632:17 
