Name:  1-ETHYL-1,2,2-TRIMETHYLDISILANE; EI-MS
MW: 132
Formula: C5H16Si2
Comment: JP012011
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 62
26:13 27:40 28:79 29:104 30:20 31:161 32:36 40:10 41:14 42:71 
43:703 44:299 45:812 46:73 47:30 50:16 51:14 52:14 53:66 54:10 
55:69 56:32 58:289 59:836 60:81 61:33 67:14 68:13 69:98 70:52 
71:79 72:923 73:999 74:131 75:49 78:53 81:30 82:14 83:23 84:23 
85:78 86:84 87:282 88:115 89:291 90:53 91:33 99:16 100:22 101:66 
102:88 103:311 104:52 105:36 116:60 117:86 118:22 119:42 131:32 132:343 
133:73 134:37 
