Name:  DIMETHYL CARBONATE; EI-MS
MW: 90
Formula: C3H6O3
Synonym: CARBONIC ACID DIMETHYL ESTER
Comment: JP011289
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 17
15:702 16:16 29:473 30:72 31:594 33:89 43:18 44:35 45:999 46:23 
47:17 59:569 60:63 61:42 62:70 90:73 91:36 
