Name:  1-DEHYDROTESTSTERONE ACETATE; EI-MS
MW: 328
Formula: C21H28O3
Synonym: 1,4-ANDROSTADIEN-17BETA-ACETOXY-3-ONEE
Comment: JP011420
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
43:32 81:13 91:21 93:33 94:13 95:15 105:34 106:12 107:27 108:59 
109:32 110:16 119:24 120:11 121:78 122:999 123:104 124:11 131:16 133:60 
134:73 135:30 136:10 145:24 146:26 147:167 148:26 159:27 160:44 161:39 
165:15 173:16 174:11 227:11 253:17 268:31 286:13 328:42 329:11 
