ACCESSION: JP010303
RECORD_TITLE: 4-ETHOXYCARBONYLMETHYL-3-METHYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE; EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-ETHOXYCARBONYLMETHYL-3-METHYL-1-PARA-TOLYL-3-PYRROLINE-2,5-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H17NO4
CH$EXACT_MASS: 287.11576
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  38 14.7 147
  39 15.78 158
  51 5.51 55
  52 3.91 39
  53 11.87 119
  65 3.63 36
  67 3.86 39
  68 12.44 124
  77 6.6 66
  78 4.69 47
  81 9.51 95
  90 3.99 40
  91 8.26 83
  104 5.63 56
  117 11.47 115
  130 3.4 34
  131 3.68 37
  132 10.53 105
  133 6.33 63
  144 6.84 68
  157 10.31 103
  158 6.5 65
  172 4.38 44
  186 3.95 40
  200 5.28 53
  201 99.99 999
  202 13.66 137
  213 11.51 115
  214 7.83 78
  215 7.39 74
  242 5.33 53
  287 37.14 371
  288 6.82 68
//
