ACCESSION: JP010361
RECORD_TITLE: 3-METHYLENE-5-OXO-2-PROPIONYLHEPTYLTRIMEHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-METHYLENE-5-OXO-2-PROPIONYLHEPTYLTRIMEHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26O2Si
CH$EXACT_MASS: 254.17021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  31 1.06 11
  39 1.22 12
  41 1.56 16
  43 3.51 35
  44 1.74 17
  45 12.51 125
  47 1.6 16
  55 0.14 1
  57 50.96 510
  58 2.87 29
  59 4.96 50
  61 2.15 22
  72 1.09 11
  73 99.99 999
  74 10.93 109
  75 22.12 221
  76 1.65 17
  77 1.8 18
  79 3.6 36
  85 1.16 12
  91 2.27 23
  93 2.12 21
  103 1.27 13
  105 1.28 13
  107 14.01 140
  108 1.8 18
  129 1.17 12
  131 1.65 17
  135 5 50
  147 1.02 10
  164 2.49 25
  167 1.28 13
  169 2.46 25
  181 2.04 20
  182 1.17 12
  183 6.08 61
  184 1.17 12
  197 13.53 135
  198 2.51 25
  225 0.83 8
  226 1.58 16
  239 3.44 34
  254 0.57 6
//
