Name:  3-CHLOROTHIOPHENYL TRICHLOROMETHYL ETHER; EI-MS
MW: 259
Formula: C7H4Cl4S
Synonym: 3-CHLORO-1-TRICHLOROMETHYLTIOBENZENE
Comment: JP010150
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
37:10 38:10 39:10 45:2 50:100 51:40 61:20 62:2 63:80 69:100 
73:60 74:7 75:220 76:40 79:170 81:8 82:50 84:10 85:20 93:1 
95:5 99:70 101:20 107:2 108:380 109:30 111:180 113:6 117:320 119:300 
121:100 143:18 144:10 145:70 146:5 155:13 157:40 189:70 190:40 191:6 
192:30 193:20 225:970 226:7 227:999 228:70 229:350 230:2 231:40 260:340 
262:450 264:23 266:50 
