Name:  METHYL 3,5,5-TRIMETHYLHEXANOATE; EI-MS
MW: 172
Formula: C10H20O2
Comment: JP010887
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
15:66 27:76 29:161 31:15 39:117 41:405 42:66 43:174 45:11 53:28 
55:206 56:161 57:791 58:32 59:149 67:17 69:78 71:30 73:101 74:999 
75:46 81:11 83:524 84:31 97:82 98:16 99:27 101:25 115:108 116:262 
117:157 118:11 125:106 141:101 157:88 
