ACCESSION: JP012056
RECORD_TITLE: 1-(2-HYDROXY-4-((4-METHOXYPHENYL)METHOXY)PHENYL)ETHANONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-(2-HYDROXY-4-((4-METHOXYPHENYL)METHOXY)PHENYL)ETHANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H16O4
CH$EXACT_MASS: 272.10486
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  77 1.61 16
  78 1.25 13
  91 1.2 12
  121 99.99 999
  122 8.86 89
  272 1.69 17
  273 0.31 3
//
