Name:  6,6-DIETHOXY-5-HYDROXY-1-PHENYL-1-HEXEN-3-ONE; EI-MS
MW: 278
Formula: C16H22O4
Comment: JP010202
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 27
31:57 43:52 46:52 48:454 52:75 75:399 76:44 77:298 91:54 102:103 
103:999 104:109 116:50 128:45 129:49 131:418 132:70 133:11 141:12 145:48 
146:45 149:10 157:12 158:11 161:12 232:37 233:37 
