Name:  PHENYLPHOSPHONIC ACID; EI-MS
MW: 158
Formula: C6H7O3P
Comment: JP010311
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
38:13 39:39 47:49 50:87 51:161 52:16 63:20 64:16 65:59 66:99 
74:45 75:29 76:37 77:168 78:59 81:81 93:15 94:999 95:69 139:18 
140:17 141:20 158:414 159:49 
