Name:  2,4-DIMETHYLBENZOPHENONE; EI-MS
MW: 210
Formula: C15H14O
Comment: JP011183
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 53
39:69 40:10 50:50 51:204 52:29 53:29 62:13 63:48 64:11 65:37 
74:15 75:22 76:36 77:527 78:109 79:148 89:34 90:22 91:29 102:23 
103:127 104:60 105:369 106:32 115:22 119:38 128:10 132:12 133:338 134:38 
139:17 151:12 152:36 153:15 164:10 165:131 166:48 167:22 177:15 178:57 
179:21 181:28 191:30 192:67 193:81 194:168 195:346 196:83 208:28 209:999 
210:982 211:202 212:20 
