Name:  PENTAMETHYLDISILANE; EI-MS
MW: 132
Formula: C5H16Si2
Comment: JP011563
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 16
43:11 45:31 58:10 59:31 72:10 73:999 74:80 75:29 101:10 116:22 
117:150 118:22 119:10 131:10 132:133 133:22 
