Name:  METHYL 2-CHLORO-3-METHYL-3-BUTENOATE; EI-MS
MW: 148
Formula: C6H9ClO2
Comment: JP010917
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
26:8 27:77 29:26 30:4 31:7 36:6 37:7 38:14 39:117 40:5 
41:64 42:26 43:53 44:2 45:13 49:17 50:40 51:79 52:33 53:547 
54:53 55:52 56:6 57:9 58:27 59:239 60:6 61:14 62:5 63:26 
65:5 66:4 67:55 69:39 71:12 72:5 73:124 74:11 75:12 76:15 
81:73 82:51 83:46 85:41 87:29 88:103 89:368 90:54 91:119 97:28 
105:17 108:11 112:7 113:999 114:117 115:27 116:438 117:530 118:201 119:183 
133:35 135:11 148:448 150:157 
