ACCESSION: JP011578
RECORD_TITLE: 1,1-DIMETHYL-SILACYCLOHEXANE (2,2,6,6-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1-DIMETHYL-SILACYCLOHEXANE (2,2,6,6-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H16Si
CH$EXACT_MASS: 128.10213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  43 1.6 16
  58 2.7 27
  59 8 80
  60 3.4 34
  61 8.7 87
  62 3.4 34
  72 5.9 59
  73 2.4 24
  74 7.3 73
  75 1.3 13
  85 1.2 12
  86 6.4 64
  87 40.3 403
  88 19 190
  89 7.7 77
  90 1.3 13
  101 1.9 19
  102 3.5 35
  103 2 20
  115 1.1 11
  116 2.4 24
  117 99.99 999
  118 13 130
  119 4.6 46
  131 1 10
  132 37.1 371
  133 5.5 55
  134 1.5 15
//
