Name:  1-DEHYDROXYTESTSTERONE; EI-MS
MW: 286
Formula: C19H26O2
Synonym: 1,4-ANDROSTADIENE-17BATA-OL-3-ONE
Comment: JP011416
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
55:12 67:11 79:12 81:21 91:20 93:43 94:13 95:20 97:14 105:28 
107:42 108:58 109:26 110:16 119:23 120:14 121:112 122:999 123:108 124:12 
131:13 133:32 134:54 135:32 145:19 146:12 147:86 148:15 151:21 159:20 
160:16 161:18 165:17 173:13 227:18 268:5 286:61 287:18 
