Name:  2-PARA-TOLYL-4,4-DIMETHYLPERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE; EI-MS
MW: 258
Formula: C15H18N2O2
Comment: JP010178
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
40:90 41:39 42:94 43:112 54:55 55:58 56:61 67:194 68:48 70:54 
71:155 77:67 78:39 80:104 81:62 82:999 83:51 91:57 94:37 96:61 
104:86 105:34 106:21 132:104 133:114 134:14 243:46 258:15 
