Name:  1,4-BIS(DIMETHYLSILYL)BUTANE (D2); EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012024
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
27:12 28:27 31:78 32:49 43:135 44:76 45:69 46:67 55:19 57:24 
58:102 59:446 60:999 61:97 62:32 71:44 72:55 73:150 74:24 85:36 
86:248 87:40 88:402 89:38 90:15 97:39 98:32 99:340 100:111 101:30 
113:30 114:140 115:27 116:73 117:13 145:26 146:97 147:22 157:19 158:23 
161:105 162:19 174:35 175:57 176:36 
