Name:  2-(2,5-DIMETHOXYBENZYLOXY)-5-METHOXYTROPONE; EI-MS
MW: 302
Formula: C17H18O5
Comment: JP010996
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 47
38:216 40:261 42:184 51:135 52:140 53:107 54:98 55:230 56:520 61:132 
63:103 64:68 65:302 67:78 70:93 77:282 78:252 79:113 80:90 81:83 
83:78 91:324 95:150 98:95 99:183 108:185 109:155 119:14 120:11 121:431 
122:35 123:150 124:44 135:36 136:38 137:27 142:14 143:58 151:999 152:132 
153:18 165:16 169:12 224:56 225:13 302:80 303:22 
