Name:  5,18-DIOXO-5,6,7,8,15,16,17,18-OCTAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2',3'-F)CYCLODECENE; EI-MS
MW: 378
Formula: C27H22O2
Comment: JP011526
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
115:57 141:56 152:94 153:79 154:58 155:249 156:90 165:132 166:52 178:142 
179:71 186:176 189:51 191:63 192:105 193:246 194:60 195:54 223:172 378:999 
379:299 
