ACCESSION: JP012116
RECORD_TITLE: 4-(3-CHLOROBENZOYL)-3-PHENYL-5-OXAZOLONE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3-CHLOROBENZOYL)-3-PHENYL-5-OXAZOLONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H10ClNO3
CH$EXACT_MASS: 299.03492
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  39 2.19 22
  50 5.86 59
  51 6.9 69
  52 1.65 17
  62 1.28 13
  63 3.96 40
  74 2.73 27
  75 14.82 148
  76 9.57 96
  77 7 70
  85 1.82 18
  87 1.1 11
  89 5.76 58
  90 1.18 12
  102 15.94 159
  103 5.61 56
  104 3.01 30
  105 1.64 16
  110 1.12 11
  111 41.36 414
  112 7.65 77
  113 16.32 163
  114 2.89 29
  116 7.46 75
  117 1.7 17
  132 1.21 12
  139 99.99 999
  140 37.26 373
  141 76.23 762
  142 18.18 182
  144 2.55 26
  156 1.05 11
  299 4.99 50
  301 2.22 22
//
