Name:  2,3-DIMETHYL-1-(METHYLDIPHENYLSILYL)-2-BUTENE; EI-MS
MW: 280
Formula: C19H24Si
Comment: JP011724
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
50:32 51:84 53:147 54:63 55:337 59:21 65:42 66:21 67:147 68:32 
69:42 77:32 78:32 79:84 81:11 83:42 91:63 93:147 94:11 95:21 
103:63 105:432 106:53 107:21 117:21 119:147 120:32 121:63 129:21 145:11 
155:21 165:63 180:32 181:63 193:11 195:95 197:999 198:179 199:42 280:25 
