Name:  4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS); EI-MS
MW: 364
Formula: C21H20N2O4
Synonym: (4S)-4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
Comment: JP010234
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
39:48 41:81 43:257 44:83 45:61 47:91 48:44 49:45 51:38 55:55 
57:45 58:38 59:87 69:35 77:99 83:319 84:67 85:240 86:57 87:42 
91:48 104:71 106:84 117:54 143:42 144:442 145:57 152:44 305:999 306:214 
364:250 365:52 
