Name:  1-PHENYL-1,4-DECADIEN-3-ONE; EI-MS
MW: 228
Formula: C16H20O
Comment: JP010201
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
38:569 39:114 40:999 41:163 42:245 50:74 51:271 53:223 54:71 55:367 
57:321 63:104 65:85 66:64 68:66 76:660 77:140 91:216 102:217 103:591 
115:190 116:64 127:204 128:373 129:136 130:67 131:249 141:146 143:129 157:130 
171:156 227:342 228:198 229:70 
