ACCESSION: JP012064
RECORD_TITLE: 3-MERCAPTOPROPIONIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-MERCAPTOPROPIONIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H6O2S
CH$EXACT_MASS: 106.00885
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  26 1.14 11
  27 19.58 196
  28 43.12 431
  29 9.12 91
  31 1.11 11
  34 3.49 35
  35 9.05 91
  42 6.61 66
  43 8.71 87
  45 22.31 223
  46 9.14 91
  47 29.36 294
  49 1.38 14
  55 13.44 134
  58 2.02 20
  59 9.91 99
  60 49.78 498
  61 23.17 232
  62 2.77 28
  63 2.09 21
  73 9.22 92
  87 3.25 33
  88 45.96 460
  89 4.72 47
  90 2.33 23
  106 99.99 999
  107 5.15 52
  108 4.88 49
//
