ACCESSION: JP011598
RECORD_TITLE: SILACYCLOHEXANE (2,2,6,6-D4); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SILACYCLOHEXANE (2,2,6,6-D4)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12Si
CH$EXACT_MASS: 100.07083
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  27 2.9 29
  28 7.6 76
  29 6.2 62
  30 5.1 51
  31 3.8 38
  32 5.2 52
  33 1.7 17
  39 2.5 25
  40 4.8 48
  41 3.7 37
  42 3.5 35
  43 12.1 121
  44 28.5 285
  45 25.9 259
  46 21.2 212
  47 9.3 93
  48 2.8 28
  53 2.8 28
  54 2.8 28
  55 3.4 34
  56 5.3 53
  57 6.5 65
  58 4.8 48
  59 7.5 75
  60 13.1 131
  61 10.3 103
  62 4 40
  63 1.9 19
  66 1.2 12
  67 1.9 19
  68 1.2 12
  69 2.6 26
  70 2.1 21
  71 4.1 41
  72 11.5 115
  73 25.1 251
  74 99.99 999
  75 23 230
  76 25 250
  77 3.2 32
  78 1.3 13
  85 2.3 23
  86 1.5 15
  87 3 30
  88 1 10
  89 2 20
  101 6.2 62
  102 9.2 92
  103 15.6 156
  104 54 540
  105 6.6 66
  106 2.1 21
//
