ACCESSION: JP011535
RECORD_TITLE: 4,7-DI(PARA-ETHOXYPHENYL)-6-(ORTHO-CHLOROPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(PARA-ETHOXYPHENYL)-6-(ORTHO-CHLOROPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C27H22ClN3O2S
CH$EXACT_MASS: 487.11213
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  32 99.99 999
  39 10.2 102
  40 9.32 93
  41 28.85 289
  42 7.48 75
  43 24.34 243
  44 19.08 191
  45 12.46 125
  50 5.17 52
  54 14.4 144
  55 23.8 238
  56 5.45 55
  57 23.8 238
  60 7.79 78
  65 5.48 55
  67 10.14 101
  69 21.81 218
  70 8.58 86
  71 6.99 70
  76 5.65 57
  80 9.31 93
  82 14.06 141
  84 6.99 70
  93 5.75 58
  96 7.39 74
  97 7.19 72
  105 8.37 84
  107 6.83 68
  110 6.26 63
  111 5.49 55
  119 8.4 84
  129 5.5 55
  130 3.7 37
  137 3.92 39
  141 3.21 32
  149 4.56 46
  175 3.77 38
  192 3.58 36
  227 3.15 32
  233 3.88 39
  237 4.41 44
  255 3.12 31
  256 3.35 34
  280 3.86 39
  366 4.35 44
  487 10.43 104
  488 3.17 32
//
