ACCESSION: JP012058
RECORD_TITLE: PYRROLIDINE-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PYRROLIDINE-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H7NO
CH$EXACT_MASS: 85.05276
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  27 4.19 42
  28 21.55 216
  29 7.85 79
  30 41.7 417
  39 2.86 29
  40 6.64 66
  41 34.2 342
  42 46.47 465
  43 1.68 17
  44 1.04 10
  55 1.53 15
  56 8.82 88
  57 1.26 13
  84 22.43 224
  85 99.99 999
  86 8.79 88
  87 0.46 5
//
