ACCESSION: JP011224
RECORD_TITLE: ALPHA-PHENYL-ORTHO-TOLUIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ALPHA-PHENYL-ORTHO-TOLUIC ACID
CH$NAME: 2-CARBOXYDIPHENYLMETHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H12O2
CH$EXACT_MASS: 212.08373
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: SHIMADZU QP-1000EX
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  40 0.6 6
  43 0.4 4
  44 0.5 5
  45 0.3 3
  51 0.4 4
  55 0.6 6
  60 0.3 3
  65 1.5 15
  69 0.3 3
  77 2.1 21
  78 0.7 7
  79 0.4 4
  81 0.3 3
  89 0.7 7
  90 0.8 8
  91 3.5 35
  92 0.4 4
  105 2.7 27
  106 0.3 3
  115 0.4 4
  118 0.7 7
  128 0.4 4
  133 2 20
  134 1.3 13
  135 0.3 3
  136 1 10
  137 0.5 5
  139 0.3 3
  141 0.3 3
  149 0.3 3
  151 0.3 3
  152 3.1 31
  153 0.7 7
  164 0.7 7
  165 37.5 375
  166 8.7 87
  167 3.7 37
  168 0.5 5
  177 0.4 4
  178 0.3 3
  193 7.9 79
  194 99.99 999
  195 16.4 164
  196 1.4 14
  212 15.9 159
  213 2.5 25
  214 0.3 3
//
