ACCESSION: JP010234
RECORD_TITLE: 4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE (3A,4-CIS)
CH$NAME: (4S)-4-METHOXYCARBONYL-5-PHENYL-2-(PARA-TOLYL)PERHYDROPYRROLO(3,4-C)PYRROLE-1,3-DIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H20N2O4
CH$EXACT_MASS: 364.14231
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  39 4.82 48
  41 8.06 81
  43 25.74 257
  44 8.3 83
  45 6.1 61
  47 9.09 91
  48 4.37 44
  49 4.46 45
  51 3.79 38
  55 5.52 55
  57 4.48 45
  58 3.77 38
  59 8.65 87
  69 3.49 35
  77 9.85 99
  83 31.88 319
  84 6.65 67
  85 24.03 240
  86 5.74 57
  87 4.22 42
  91 4.8 48
  104 7.11 71
  106 8.42 84
  117 5.44 54
  143 4.15 42
  144 44.24 442
  145 5.7 57
  152 4.4 44
  305 99.99 999
  306 21.36 214
  364 24.95 250
  365 5.23 52
//
