Name:  N,N-DIMETHYL-PARA-TOLUIDINE; EI-MS
MW: 135
Formula: C9H13N
Comment: JP010751
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
15:24 27:20 28:13 38:1 39:67 40:10 41:24 42:6 44:24 50:22 
51:51 52:2 53:13 55:10 58.5:17 62:1 63:44 64:13 65:101 66:2 
66.5:67 67:20 67.5:47 76:1 77:57 78:27 79:17 89:3 90:20 91:192 
92:37 93:2 104:10 105:17 106:10 117:1 118:121 119:135 120:61 121:1 
132:17 133:27 134:999 135:75 136:77 
