Name:  CHLOROMETHYLPHENYLVINYLSILANE; EI-MS
MW: 182
Formula: C9H11ClSi
Comment: JP011698
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 45
50:63 51:126 53:11 63:621 65:274 66:21 67:21 77:74 78:84 79:126 
80:21 81:32 89:21 91:21 92:11 93:21 103:74 104:168 105:147 106:11 
107:11 115:11 119:32 121:21 129:11 131:84 140:42 141:453 142:105 143:158 
144:11 145:53 146:347 147:116 148:21 155:284 156:32 157:95 167:999 168:158 
169:358 170:32 182:162 183:27 184:57 
