Name:  2H-PYRIMIDO(1,2-A)(1,3,5)TRIAZINE-2,4,8(1H,3H)-TRIONE; EI-MS
MW: 180
Formula: C6H4N4O3
Comment: JP011208
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
38:23 39:49 40:306 41:208 42:135 43:327 44:416 52:20 53:67 54:84 
55:17 56:10 65:14 66:20 67:62 68:100 69:630 70:120 81:136 82:18 
83:10 93:17 94:40 95:117 96:57 108:24 109:686 110:57 111:29 129:25 
136:11 137:999 138:119 139:17 152:29 179:10 180:467 181:50 
