Name:  4-AMINOPHENOL; EI-MS
MW: 109
Formula: C6H7NO
Comment: JP010802
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
41:22 50:14 51:28 52:86 53:101 54:82 55:32 61:11 62:14 63:33 
64:22 65:20 68:13 78:25 79:14 80:241 81:84 82:30 107:80 108:138 
109:999 110:74 
