Name:  2,3,4-TRIMETHOXYBENZALDEHYDE; EI-MS
MW: 196
Formula: C10H12O4
Comment: JP010725
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 63
65:52 67:25 76:11 77:31 78:19 79:26 81:14 82:37 90:16 91:16 
92:14 93:60 94:13 95:58 96:11 97:28 104:26 105:45 106:43 107:51 
108:29 109:24 110:71 118:20 119:26 120:91 121:35 122:25 123:78 124:14 
125:49 132:11 133:21 134:42 135:170 136:66 137:56 138:47 139:55 147:11 
148:60 149:46 150:184 151:89 152:41 153:68 154:16 163:330 164:34 165:54 
166:47 167:79 168:11 177:26 178:91 179:179 180:32 181:371 182:69 195:118 
196:999 197:132 198:17 
