Name:  BENZO(C)CINNOLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=230-17-1" target="_blank">230-17-1</a>
MW: 180
Formula: C12H8N2
Comment: JP011065
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
27:12 38:20 39:50 50:56 51:46 52:14 61:19 62:47 63:125 64:10 
74:87 75:96 76:133 77:18 85:10 86:37 87:61 88:12 98:43 99:38 
100:26 101:14 102:40 111:14 113:15 125:29 126:155 127:17 149:13 150:182 
151:345 152:999 153:131 180:909 181:128 
