Name:  2-METHYLCYCLOPENTANONE; EI-MS
MW: 98
Formula: C6H10O
Comment: JP011545
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 15
28:114 29:41 41:221 42:999 43:157 54:58 55:358 56:175 69:381 70:235 
80:58 83:135 97:36 98:609 99:44 
