Name:  METHYL 2,REF.-4-DIMETHYL-TRANS-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE; EI-MS
MW: 231
Formula: C14H17NO2
Synonym: METHYL (4R,5R)-2,4-DIMETHYL-5-PHENYL-1-PYRROLINE-4-CARBOXYLATE
Comment: JP010285
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
39:150 41:222 42:57 43:61 51:96 63:92 77:121 89:330 90:500 91:157 
103:70 104:133 115:98 116:63 128:58 129:87 130:464 131:999 132:106 143:21 
144:33 156:29 157:25 158:40 170:29 171:45 172:169 173:22 190:32 231:115 
232:18 
