Name:  (2Z,6E)-7-METHYL-1-TRIMETHYLSILYL-3-TRIMETHYLSILYLMETHYL-2,6-OCTADIENE; EI-MS
MW: 282
Formula: C16H34Si2
Comment: JP010946
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
41:44 43:15 45:101 59:93 69:27 72:17 73:999 74:113 75:44 85:17 
97:56 109:12 125:485 126:80 127:25 137:11 151:14 179:40 193:27 195:17 
213:365 214:91 215:36 239:24 267:14 282:174 283:52 284:19 
