Name:  DIMETHYL CIS-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE; EI-MS
MW: 266
Formula: C14H18O5
Synonym: DIMETHYL (1R,2S)-4-((E)-CROTONOYL)-4-CYCLOHEXENE-1,2-DICARBOXYLATE
Comment: JP010244
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
40:76 42:193 44:103 47:37 55:43 57:78 58:37 59:90 69:512 77:114 
78:51 79:75 84:183 86:129 91:71 106:97 119:47 129:64 131:36 133:32 
137:43 145:42 146:72 148:999 149:127 175:35 191:83 206:273 207:141 234:89 
235:276 236:46 266:516 267:77 
