Name:  (1R,2R,(4A)S,(8A)R)-1,2,(4A),5,6,7,8,(8A)-OCTAHYDRO-2-METHYLNAPHTHALEN-1-METHANOL; EI-MS
MW: 180
Formula: C12H20O
Comment: JP012123
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
41:83 55:65 67:81 77:70 79:145 81:215 91:157 93:132 95:54 105:171 
107:127 119:111 120:57 133:65 147:132 149:999 150:156 162:96 180:129 
