ACCESSION: JP011898
RECORD_TITLE: 4-BROMOPHENYLBORIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-BROMOPHENYLBORIC ACID
CH$NAME: 4-BROMOBENZENEBORIC ACID
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H6BBrO2
CH$EXACT_MASS: 199.96442
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5467-74-3" target="_blank">5467-74-3</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  17 4.53 45
  18 21.94 219
  26 1.17 12
  29 1.71 17
  31 3.3 33
  37 2.85 29
  38 4.69 47
  39 3.08 31
  44 7.17 72
  45 28.52 285
  49 2.95 30
  50 27.47 275
  51 28.95 290
  52 3.23 32
  53 3.17 32
  59 2.5 25
  61 1.18 12
  62 1.28 13
  63 1.21 12
  65 1.43 14
  73 3.97 40
  74 15.57 156
  75 18.38 184
  76 19.9 199
  77 99.99 999
  78 12.61 126
  79 2.68 27
  80 4.5 45
//
