Name:  THIAMINE HYDROCHLORIDE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-03-8" target="_blank">67-03-8</a>
MW: 336
Formula: C12H18Cl2N4OS
Comment: JP011929
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 70
14:12 15:24 26:64 27:127 28:166 29:298 30:45 31:999 32:31 33:19 
35:36 36:70 37:24 38:39 39:112 40:32 41:59 42:88 43:74 44:19 
45:228 46:15 47:21 49:14 50:58 51:98 52:88 53:69 54:36 55:23 
57:19 58:93 59:107 60:12 61:12 63:15 68:12 69:66 70:24 71:47 
72:15 80:16 81:19 84:11 85:100 86:18 97:10 98:15 111:11 112:608 
113:268 114:54 115:20 122:127 123:18 124:11 125:20 126:13 138:31 142:10 
143:361 144:58 145:25 147:14 148:12 157:24 159:12 161:11 233:26 264:21 
