ACCESSION: JP011031
RECORD_TITLE: METHYL (2-TROPONYL)GLYOXALATE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL (2-TROPONYL)GLYOXALATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C10H8O4
CH$EXACT_MASS: 192.04226
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  30 1.41 14
  37 2.97 30
  38 5.83 58
  39 9.96 100
  43 1.22 12
  49 2.4 24
  50 27.52 275
  51 80.35 804
  52 4.88 49
  53 5.94 59
  59 7.34 73
  61 1.57 16
  62 4.08 41
  63 4.51 45
  64 1.66 17
  65 2.33 23
  73 1.23 12
  74 7.71 77
  75 6.12 61
  76 8.4 84
  77 99.99 999
  78 9.72 97
  79 1.55 16
  90 5.11 51
  91 15.34 153
  92 5.03 50
  93 1.34 13
  105 71.28 713
  106 8.57 86
  107 1.51 15
  118 3.02 30
  121 1.22 12
  133 26.56 266
  134 3.06 31
  150 26.49 265
  151 2.62 26
  161 1.3 13
  164 4.81 48
  192 8.11 81
  193 1.21 12
//
