Name:  3-ETHOXY-2-ISOPROPENYLBUTYLTRIMETHYLSILANE; EI-MS
MW: 214
Formula: C12H26OSi
Comment: JP010357
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 12
43:16 45:33 58:11 59:21 73:999 74:90 111:462 112:81 126:330 127:64 
214:236 215:67 
