Name:  PENTYL LAURATE; EI-MS
MW: 270
Formula: C17H34O2
Comment: JP010758
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 60
27:69 28:24 29:186 39:4 41:292 42:166 43:665 44:2 45:11 53:17 
54:22 55:24 56:52 57:240 58:13 59:1 60:162 61:177 67:26 68:2 
69:110 70:999 71:266 72:2 73:173 74:17 81:19 82:1 83:60 84:41 
85:69 87:4 89:11 95:28 96:11 97:5 98:41 99:15 101:32 102:3 
103:13 109:17 111:22 112:1 115:63 129:50 130:93 131:3 138:11 143:43 
157:39 171:2 183:177 184:26 199:17 200:8 201:417 202:58 270:58 271:15 
