ACCESSION: JP011338
RECORD_TITLE: 2-METHYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-METHYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C6H10O
CH$EXACT_MASS: 98.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  26 5.4 54
  27 24.8 248
  28 19.3 193
  29 9.9 99
  38 3.9 39
  39 21.7 217
  40 6.7 67
  41 40.2 402
  42 99.99 999
  43 13 130
  53 4.2 42
  54 4.7 47
  55 33 330
  56 14 140
  69 28.5 285
  70 18.7 187
  80 4.3 43
  83 9.9 99
  97 2.8 28
  98 35.2 352
  99 3.3 33
//
