Name: METHYL-DIETHANOLAMINE
MW: 119
Formula: C5H13NO2
Synonym: METHYL-DIETHANOLAMINE
Comment: JP010010
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 20
27:40 28:15 29:31 30:2 31:25 41:24 42:160 43:7 44:756 45:290 
56:49 57:3 58:64 70:29 74:42 87:8 88:999 89:88 119:34 130:44 
