Name:  4-CHLOROMETHYL-3,5-DIMETHYLISOXAZOLE; EI-MS
MW: 145
Formula: C6H8ClNO
Comment: JP010033
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 26
26:28 27:28 28:28 38:2 39:41 40:17 41:31 42:13 43:396 49:10 
50:11 51:3 52:26 53:22 54:17 61:1 66:55 67:28 68:629 69:6 
76:11 110:999 111:71 145:18 146:13 147:58 
