Name:  DIMETHYL CIS-3,3-DIMETHYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 280
Formula: C15H20O5
Synonym: DIMETHYL (5R,6S)-3,3-DIMETHYL-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE
Comment: JP010249
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
38:56 40:86 42:711 43:78 58:150 77:187 78:85 79:118 91:163 93:55 
105:189 107:56 117:53 119:305 120:48 121:999 122:99 137:62 145:70 147:50 
161:576 162:86 163:50 165:81 180:159 205:55 208:156 209:216 220:137 221:397 
222:81 240:214 249:139 280:296 281:53 
