Name:  ETHYL 3-((E)-5-ETHOXYCARBONYL-4-PENTENYL)-6,6-ETHYLENDIOXY-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE-4-CARBOXYLATE; EI-MS
MW: 422
Formula: C23H34O7
Comment: JP010352
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
39:20 40:24 41:59 42:63 43:234 44:102 45:45 53:27 55:125 57:45 
61:34 67:43 69:23 70:30 71:24 73:47 77:29 79:39 81:53 86:308 
87:186 88:23 91:31 93:34 95:37 99:999 100:97 107:24 112:42 113:22 
121:26 123:20 125:47 139:39 140:100 141:32 163:20 167:47 181:20 182:29 
209:33 283:25 291:56 331:42 337:87 338:21 377:64 422:49 
