ACCESSION: JP011628
RECORD_TITLE: 5,5'-DIETHYL-BARBITURIC ACID; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5,5'-DIETHYL-BARBITURIC ACID
CH$NAME: BARBITAL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H12N2O3
CH$EXACT_MASS: 184.08479
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-2500
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  27 3.75 38
  28 1.27 13
  29 4.72 47
  39 4.64 46
  41 7.07 71
  42 1.31 13
  44 2.46 25
  53 1.66 17
  54 1.41 14
  55 7.38 74
  56 1.11 11
  69 3.68 37
  70 2.38 24
  83 6.7 67
  85 2.58 26
  94 1.68 17
  98 9.59 96
  112 11.76 118
  113 1.45 15
  126 1.04 10
  141 63.1 631
  142 4.08 41
  155 17.05 171
  156 99.99 999
  157 7.58 76
  185 3.36 34
//
