Name:  3-NITROANILINE; EI-MS
MW: 138
Formula: C6H6N2O2
Comment: JP010811
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 28
42:68 43:22 44:16 50:26 51:30 52:87 53:42 54:22 61:19 62:39 
63:99 64:85 65:912 66:114 74:12 75:10 78:14 79:14 80:103 81:10 
90:15 91:49 92:999 93:79 108:79 122:20 138:885 139:70 
