ACCESSION: JP011510
RECORD_TITLE: 4,7-DI(4-METHOXYPHENYL)-6-(2-METHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4,7-DI(4-METHOXYPHENYL)-6-(2-METHOXYPHENYL)-1,2,5-THIADIAZOLO(3,4-C)PYRIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C26H21N3O3S
CH$EXACT_MASS: 455.13036
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  30 6.6 66
  33 16.84 168
  39 8.09 81
  41 10 100
  43 12.8 128
  44 11.18 112
  55 13.16 132
  57 11.75 118
  69 7.07 71
  91 15.86 159
  101 8.85 89
  103 15.7 157
  132 6.77 68
  161 7.21 72
  227 6.66 67
  265 7.95 80
  333 12.09 121
  334 8.18 82
  337 9.47 95
  348 33.04 330
  349 10.2 102
  350 7.2 72
  395 7.26 73
  424 10.51 105
  454 13.78 138
  455 99.99 999
  456 37.9 379
  457 9.7 97
//
