Name:  SPIRO(3.5)SILANONANONE; EI-MS
MW: 140
Formula: C8H16Si
Comment: JP011983
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
55:16 56:42 57:13 58:33 69:26 70:52 71:91 82:33 83:151 84:841 
85:100 86:38 97:166 98:87 99:101 100:18 110:19 111:53 112:999 113:130 
114:42 140:499 141:79 142:28 
