Name:  DL-MANDERIC ACID; EI-MS
MW: 152
Formula: C8H8O3
Comment: JP011565
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
28:10 29:9 44:6 51:5 75:6 77:118 78:20 79:369 80:29 89:8 
90:33 91:8 105:35 106:32 107:999 108:92 109:8 152:104 153:12 
