Name:  TRIFLUOROMETHOXYBENZENE; EI-MS
MW: 162
Formula: C7H5F3O
Comment: JP011267
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:34 27:29 31:22 37:70 38:170 39:548 40:22 43:11 47:17 49:26 
50:168 51:151 52:10 53:24 61:37 62:69 63:162 64:82 65:999 66:64 
67:12 69:349 70:23 73:13 74:48 75:43 76:33 77:242 78:16 84:19 
92:19 93:163 94:14 95:28 96:173 97:12 114:20 162:842 163:67 
