Name:  TETRAETHOXYSILANE; EI-MS
MW: 208
Formula: C8H20O4Si
Comment: JP010345
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
14:30 15:105 26:33 27:144 28:29 29:256 31:19 42:18 43:240 45:122 
47:10 58:62 61:22 62:84 63:188 64:13 73:23 75:22 77:35 79:360 
80:19 81:17 82:21 89:41 90:24 91:97 93:35 103:24 105:69 107:106 
117:12 118:15 119:250 120:25 121:50 123:36 133:26 135:174 136:18 137:27 
147:17 149:712 150:77 151:72 163:449 164:54 165:75 177:12 179:296 180:46 
181:21 193:999 194:132 195:50 207:84 208:255 209:55 210:15 
