ACCESSION: JP011973
RECORD_TITLE: BICYCLO(4.3.0)NONAN-8-OL (8-D); EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: BICYCLO(4.3.0)NONAN-8-OL (8-D)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H16O
CH$EXACT_MASS: 140.12012
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  27 1.5 15
  28 1.8 18
  29 6.3 63
  31 21.9 219
  41 3.4 34
  42 1.7 17
  43 2.1 21
  44 1.2 12
  45 8.6 86
  46 1.1 11
  52 1.1 11
  53 1.3 13
  54 6.9 69
  55 8.2 82
  56 3.3 33
  57 2.8 28
  58 3.8 38
  59 14.1 141
  60 1.6 16
  66 2.1 21
  67 16.3 163
  68 13.1 131
  69 3.9 39
  70 2 20
  71 9.1 91
  72 2.2 22
  73 1.9 19
  74 8.1 81
  78 1.3 13
  79 5.6 56
  80 23.3 233
  81 99.99 999
  82 16.1 161
  83 2.6 26
  84 8.5 85
  85 2.4 24
  92 1 10
  93 8.3 83
  94 30.4 304
  95 16.7 167
  96 17.6 176
  97 3.4 34
  98 2.7 27
  99 1.4 14
  107 1.6 16
  108 6.2 62
  109 2.6 26
  110 1.3 13
  112 1.1 11
  122 3.6 36
  123 75.1 751
  124 9.1 91
//
