Name:  1,1,2,2-TETRAETHYLDISILANE (1,2-D2); EI-MS
MW: 174
Formula: C8H22Si2
Comment: JP012017
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 61
27:38 28:48 29:120 30:19 31:169 32:125 33:15 42:10 43:133 44:73 
45:55 46:44 47:10 53:26 55:79 56:70 57:220 58:821 59:476 60:643 
61:79 62:99 63:51 69:24 70:14 71:15 72:17 73:14 74:14 75:17 
76:10 77:12 81:12 83:14 84:19 85:34 86:999 87:429 88:774 89:162 
90:262 91:304 92:48 93:19 105:15 114:34 115:181 116:24 117:89 118:109 
119:333 120:51 121:24 145:31 146:14 147:250 148:48 149:17 176:137 177:24 
178:12 
