Name:  MALONIC ACID; EI-MS
MW: 104
Formula: C3H4O4
Comment: JP011261
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
13:14 14:232 15:455 16:110 17:52 18:441 19:10 26:9 27:42 28:233 
29:89 30:10 31:74 32:10 36:39 38:13 39:10 40:7 41:56 42:934 
43:839 44:880 45:797 46:16 55:30 56:18 57:14 58:12 59:11 60:999 
61:25 69:26 70:12 71:7 73:33 74:15 81:7 86:15 87:73 104:38 
