Name:  3-PHENYLBUTYRIC ACID; EI-MS
MW: 164
Formula: C10H12O2
Comment: JP010391
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:38 42:15 43:82 44:1 45:14 55:35 56:30 57:4 58:37 60:36 
69:30 70:2 71:30 73:12 77:32 78:2 79:78 81:10 82:10 83:1 
84:12 85:17 91:37 95:1 99:10 103:36 104:55 105:999 106:108 107:110 
108:11 117:1 118:160 119:30 120:4 121:4 131:23 149:18 163:2 164:31 
165:35 
