Name:  4,4'-DITOLYLTHIOUREA; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=621-01-2" target="_blank">621-01-2</a>
MW: 256
Formula: C15H16N2S
Comment: JP011095
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
28:25 32:184 34:11 39:38 41:13 44:10 51:30 52:18 53:13 63:27 
64:999 65:86 66:92 77:65 78:23 79:41 80:10 89:27 90:16 91:169 
92:21 96:226 98:32 104:15 105:10 106:291 107:596 108:49 123:24 124:50 
127:12 128:396 129:13 130:73 132:30 133:30 148:30 149:71 150:53 160:269 
161:11 162:59 192:140 194:37 222:27 223:33 224:16 255:26 256:446 257:49 
258:158 260:25 
