ACCESSION: JP010365
RECORD_TITLE: 2-(1-CYCLOHEXENYL)-3-METHYL-3-BUTENYLTRIMETHYLSILANE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-(1-CYCLOHEXENYL)-3-METHYL-3-BUTENYLTRIMETHYLSILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H26Si
CH$EXACT_MASS: 222.18038
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  31 1.1 11
  41 3.05 31
  43 1.46 15
  45 6.38 64
  53 1.38 14
  55 1.95 20
  59 11.5 115
  60 0.18 2
  67 2.73 27
  69 1.7 17
  72 1.14 11
  73 99.99 999
  74 9.36 94
  75 4.53 45
  77 2.18 22
  79 4.62 46
  80 1.1 11
  81 3.56 36
  82 1.82 18
  83 1.42 14
  85 2.48 25
  91 4 40
  92 1.38 14
  93 4.75 48
  94 1.63 16
  99 3.28 33
  105 6.46 65
  106 7.78 78
  107 5.72 57
  108 1.57 16
  109 2.1 21
  111 0.11 1
  113 1.04 10
  119 4.28 43
  120 1.76 18
  122 1.46 15
  123 1.89 19
  125 2.12 21
  131 1.93 19
  133 13.48 135
  134 2.29 23
  135 16.06 161
  136 2.56 26
  137 1.72 17
  139 7.27 73
  140 1.55 16
  147 2.97 30
  148 27.39 274
  149 6.29 63
  151 1.59 16
  165 2.67 27
  179 2.42 24
  181 2.82 28
  207 11.97 120
  208 2.84 28
  222 23.01 230
  223 5.38 54
  224 1.65 17
//
