Name:  1-BENZYL-1-(3-PYRIDINO)-2-(N-PHTHALIMIDO)-ETHYLAMINE; EI-MS
MW: 357
Formula: C22H19N3O2
Comment: JP010054
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
28:41 44:110 51:32 52:72 55:69 65:61 76:91 77:59 78:75 79:34 
83:61 91:99 102:64 104:107 105:55 117:99 130:201 133:59 147:150 148:81 
160:83 173:75 174:999 175:164 181:15 183:581 184:74 357:54 365:68 
