Name:  4-(4-FLUOROBENZOYL)-1-OXA-3-PHENYL-2-AZACYCLOPENT-2-EN-1-ONE; EI-MS
MW: 283
Formula: C16H10FNO3
Comment: JP012111
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
38:20 39:43 41:16 44:999 45:25 50:48 51:93 52:19 63:29 64:49 
65:34 66:22 69:16 74:19 75:85 76:28 77:133 78:16 91:87 92:18 
93:70 94:20 95:300 96:25 103:36 104:34 105:11 119:108 120:27 123:834 
124:69 138:19 140:20 144:46 194:195 195:35 215:79 238:35 239:212 240:42 
