ACCESSION: JP011604
RECORD_TITLE: SPIRO(3.4)SILAOCTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SPIRO(3.4)SILAOCTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H14Si
CH$EXACT_MASS: 126.08648
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  27 3.4 34
  28 3.3 33
  29 4.7 47
  31 1.6 16
  39 3.9 39
  41 1.9 19
  42 14.1 141
  43 23.2 232
  44 3.8 38
  45 4.4 44
  53 5 50
  54 2.3 23
  55 18.2 182
  56 6.8 68
  57 7.8 78
  58 1.8 18
  59 1.1 11
  66 1.9 19
  67 4.5 45
  68 1.7 17
  69 6.2 62
  70 51.6 516
  71 7.4 74
  72 2.5 25
  81 1.6 16
  82 2 20
  83 21.5 215
  84 6.1 61
  85 9.2 92
  86 1.1 11
  95 1.6 16
  96 6 60
  97 22.6 226
  98 99.99 999
  99 12.4 124
  100 4.3 43
  126 33.1 331
  127 4.5 45
  128 1.5 15
//
