Name:  1-METHYLHYDANTOIN; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=461-72-3" target="_blank">461-72-3</a>
MW: 114
Formula: C4H6N2O2
Synonym: 1-METHYLIMIDAZOLIDINE-2,4-DIONE
Comment: JP010408
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
41:13 42:470 43:999 44:12 45:70 46:30 55:150 56:17 57:200 58:170 
59:70 60:15 67:30 68:30 69:130 70:13 71:200 72:30 73:70 74:3 
81:70 82:70 83:80 84:8 85:150 86:100 87:30 91:3 95:50 96:50 
97:50 98:5 99:80 109:30 110:30 111:3 112:30 113:30 114:900 115:7 
116:10 
