Name:  1,3-BIS(DIMETHYLSILYL)PROPANE; EI-MS
MW: 160
Formula: C7H20Si2
Comment: JP012007
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
70:37 29:53 31:129 32:12 42:23 43:239 44:48 45:103 53:12 55:24 
57:37 58:120 59:999 60:82 61:41 71:28 72:299 73:225 74:25 75:21 
85:342 86:36 87:79 98:11 99:67 100:342 101:76 102:21 103:24 115:17 
116:43 117:70 118:13 130:32 131:22 143:21 144:10 145:246 146:45 147:19 
158:53 159:93 160:32 
