Name:  3-OCTYL ISOVALERATE; EI-MS
MW: 214
Formula: C13H26O2
Comment: JP010898
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
15:13 20:17 27:72 29:89 31:12 32:80 39:53 40:62 41:250 42:65 
43:154 45:13 53:16 54:15 55:114 56:103 57:521 58:31 59:23 60:59 
61:14 69:52 70:97 72:11 82:19 83:63 84:42 85:999 86:50 87:34 
97:11 100:13 102:52 103:72 112:100 113:21 129:12 143:41 185:19 
