Name:  4-PHENOXYBENZYLALCOHOL; EI-MS
MW: 200
Formula: C13H12O2
Comment: JP011472
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 65
38:17 39:161 40:23 41:66 50:76 51:338 52:50 53:29 55:26 62:14 
63:75 64:33 65:274 66:83 67:58 74:15 75:20 76:36 77:628 78:121 
79:330 80:20 89:61 90:17 91:31 92:11 93:134 94:32 95:57 100:12 
105:26 106:9 107:299 108:23 115:112 116:14 121:11 122:25 123:23 127:20 
128:36 129:17 139:33 141:69 142:19 151:9 152:42 153:90 154:20 155:38 
168:12 169:36 170:13 171:162 172:24 181:71 182:12 183:145 184:37 197:32 
198:29 199:207 200:999 201:143 202:11 
