Name:  META-CHLORONITROBENZENE; EI-MS
MW: 156
Formula: C6H4ClNO2
Comment: JP011281
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 48
27:12 28:11 30:520 37:37 38:51 39:51 46:56 49:23 50:268 51:130 
53:16 61:37 62:29 63:94 64:26 69:40 73:85 74:210 75:912 76:187 
77:15 84:25 85:92 86:14 87:34 90:12 91:10 92:15 99:470 100:28 
101:152 110:14 111:999 112:78 113:317 114:25 125:35 127:193 128:21 129:58 
141:379 142:36 143:122 144:11 157:966 158:181 159:326 160:58 
