ACCESSION: JP011448
RECORD_TITLE: 3-HYDROXY-5-METHOXY-2-PHENYL-4H-1-BENZOPYRAN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-HYDROXY-5-METHOXY-2-PHENYL-4H-1-BENZOPYRAN-4-ONE
CH$NAME: 5-METHOXYFLAVONOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C16H12O4
CH$EXACT_MASS: 268.07356
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 40
PK$PEAK: m/z int. rel.int.
  77 4.14 41
  89 1.4 14
  90 1.24 12
  105 13.98 140
  107 1.72 17
  118 1.69 17
  121 2.21 22
  122 1.08 11
  129 1.69 17
  141 2.17 22
  151 1.77 18
  152 1.88 19
  153 1.78 18
  165 17.04 170
  166 3.98 40
  168 1 10
  181 7.71 77
  182 1.21 12
  193 2.31 23
  194 5.04 50
  197 1.91 19
  210 2.03 20
  221 4.81 48
  222 56.1 561
  223 9.44 94
  224 1.4 14
  225 3.96 40
  237 19.22 192
  238 4.89 49
  239 13.89 139
  240 2.45 25
  249 30.13 301
  250 10.97 110
  251 3.39 34
  252 2.39 24
  265 1.21 12
  267 20.65 207
  268 99.99 999
  269 19.63 196
  270 2.35 24
//
