Name:  2-HEXYLCYCLOPENTANONE; EI-MS
MW: 168
Formula: C11H20O
Comment: JP010858
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:101 29:105 39:94 41:261 42:65 43:99 53:35 54:42 55:171 56:67 
57:17 67:36 68:13 69:58 70:34 79:10 82:11 83:134 84:999 85:53 
97:143 98:14 168:43 
