Name:  DIMETHYL TRANS-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE; EI-MS
MW: 252
Formula: C13H16O5
Synonym: DIMETHYL (5R,6R)-2,3,4,5,6,7-HEXAHYDROINDEN-1(H)-ONE-5,6-DICARBOXYLATE
Comment: JP010238
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 37
39:70 51:59 52:50 55:47 59:196 65:75 77:148 78:119 79:104 91:431 
92:60 103:81 104:68 105:447 106:52 132:71 133:999 134:138 135:38 136:12 
148:22 150:35 151:13 159:12 160:11 161:53 163:11 177:29 191:25 192:415 
193:263 194:39 220:279 221:172 222:22 252:50 253:12 
