Name:  2-HYDROXY-3-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 182
Formula: C9H10O4
Comment: JP011439
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
65:22 66:26 67:10 79:18 92:74 93:24 94:30 104:18 105:12 107:152 
108:44 120:215 121:282 122:865 123:70 136:15 149:80 150:960 151:221 152:22 
182:999 183:120 184:15 
