ACCESSION: JP010514
RECORD_TITLE: AZOXYBENZENE; EI-MS
DATE: 2008.10.21
AUTHORS: NARA WOMEN'S UNIVERSITY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: AZOXYBENZENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C12H10N2O
CH$EXACT_MASS: 198.07931
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  27 2.07 21
  38 2.8 28
  39 7.85 79
  41 2.04 20
  50 6.43 64
  51 26.94 269
  52 3.76 38
  62 1.1 11
  63 7.84 78
  64 16.66 167
  65 25.33 253
  66 2.09 21
  74 1.85 19
  75 1.76 18
  76 2.49 25
  77 99.99 999
  78 8.71 87
  81 1.15 12
  90 1.21 12
  91 29.52 295
  92 4.5 45
  93 9.53 95
  94 1.34 13
  104 1.34 13
  105 30.55 306
  106 2.4 24
  107 2.74 27
  115 6.07 61
  116 1 10
  121 2.06 21
  139 1.15 12
  141 14.18 142
  142 7.28 73
  143 1.13 11
  152 2.02 20
  153 2.77 28
  154 1.04 10
  166 1.04 10
  167 2.25 23
  168 6.88 69
  169 18.24 182
  170 12.85 129
  171 1.63 16
  182 13.25 133
  183 2.46 25
  197 4.85 49
  198 70.09 701
  199 26.81 268
  200 3.16 32
//
