Name:  BETA-ACETYLPHENYLHYDRAZINE; EI-MS
MW: 150
Formula: C8H10N2O
Comment: JP010804
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 32
41:33 42:22 43:334 50:37 51:119 52:34 53:20 55:16 57:12 59:43 
62:11 63:34 64:30 65:95 66:21 72:16 77:328 78:97 79:44 80:39 
81:11 91:95 92:191 93:75 94:13 105:92 106:11 107:386 108:999 109:75 
150:512 151:49 
