ACCESSION: JP011562
RECORD_TITLE: 1,1,1-TRIMETHYLDISILANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,1,1-TRIMETHYLDISILANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H12Si2
CH$EXACT_MASS: 104.04775
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  43 3 30
  45 5.9 59
  59 3 30
  72 1 10
  73 99.99 999
  74 8.1 81
  75 3 30
  85 3 30
  86 2.2 22
  87 11.1 111
  88 1 10
  89 16.3 163
  90 2.2 22
  91 1 10
  99 1 10
  100 1 10
  101 3 30
  102 14.1 141
  103 13.3 133
  104 8.9 89
  105 2.2 22
//
