ACCESSION: JP012069
RECORD_TITLE: 5-BROMO-3-PYRIDINECARBOXYLIC ACID ETHYL ESTER; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-BROMO-3-PYRIDINECARBOXYLIC ACID ETHYL ESTER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8BrNO2
CH$EXACT_MASS: 228.97384
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 44
PK$PEAK: m/z int. rel.int.
  27 6.25 63
  28 2.58 26
  29 40.33 403
  30 1 10
  39 2.18 22
  45 33.33 333
  50 12.77 128
  51 6.47 65
  52 1.34 13
  53 1.01 10
  66 1.96 20
  76 21.16 212
  77 16.25 163
  78 9.73 97
  79 1.6 16
  94 3.83 38
  104 5.92 59
  105 6.8 68
  106 2.05 21
  122 2.69 27
  129 7.98 80
  131 7.99 80
  150 12.27 123
  151 1.22 12
  155 2.3 23
  156 50.41 504
  157 15.01 150
  158 49.04 490
  159 12.37 124
  183 17 170
  184 99.99 999
  185 28.23 282
  186 97.74 977
  187 11.23 112
  188 1.25 13
  201 93.28 933
  202 7.82 78
  203 92.39 924
  204 7.06 71
  228 9.19 92
  229 50.51 505
  230 14.74 147
  231 50.7 507
  232 5.72 57
//
