ACCESSION: JP010457
RECORD_TITLE: ORTHO-FLUOROANISOLE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ORTHO-FLUOROANISOLE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H7FO
CH$EXACT_MASS: 126.04809
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  15 5.33 53
  26 1.02 10
  27 1.03 10
  29 3.2 32
  31 3.64 36
  37 2.26 23
  38 3.41 34
  39 5.28 53
  43 2.7 27
  49 1.05 11
  50 5.88 59
  51 4.18 42
  53 1.21 12
  56 2.85 29
  57 21.92 219
  58 1.49 15
  61 2.1 21
  62 2.8 28
  63 6.33 63
  64 2.06 21
  68 2.33 23
  69 3.23 32
  70 1.42 14
  74 3.21 32
  75 9.82 98
  76 1.22 12
  77 2.35 24
  78 1.06 11
  81 5.02 50
  82 3.41 34
  83 72.52 725
  84 4.19 42
  92 1.39 14
  94 1.28 13
  95 7.13 71
  96 8.26 83
  97 6.41 64
  111 45.81 458
  112 3.32 33
  125 1.33 13
  126 99.99 999
  127 7.93 79
//
