Name:  1,2-DIETHYNYL-1,1,2,2-TETRAPHENYLDISILANE; EI-MS
MW: 414
Formula: C28H22Si2
Comment: JP011714
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
39:11 50:11 51:85 53:787 54:53 55:32 77:106 78:43 79:181 102:21 
103:362 104:74 105:999 106:117 107:32 129:426 130:74 131:53 152:32 153:43 
154:11 155:234 156:32 157:11 165:32 178:43 179:53 180:117 181:468 182:74 
183:32 195:32 197:436 198:74 199:11 259:32 336:11 337:43 338:11 414:85 
415:96 416:32 
