ACCESSION: JP011444
RECORD_TITLE: 3,4-METHYLENEDIOXYBENZENEMETHANOL; EI-MS
DATE: 2008.10.21
AUTHORS: SUMITA Y, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3,4-METHYLENEDIOXYBENZENEMETHANOL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  65 9.5 95
  66 4.75 48
  77 5.37 54
  79 1.47 15
  93 24.7 247
  94 10.66 107
  95 1.56 16
  105 2.71 27
  121 4.57 46
  122 18.4 184
  123 19.93 199
  124 1.64 16
  135 30.71 307
  136 2.8 28
  151 22.48 225
  152 99.99 999
  153 9.14 91
  154 0.94 9
//
