ACCESSION: JP010846
RECORD_TITLE: NORCAMPHOR; EI-MS
DATE: 2008.10.21
AUTHORS: HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: NORCAMPHOR
CH$NAME: BICYCLO(2.2.1)HEPTAN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H10O
CH$EXACT_MASS: 110.07316
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  39 3.2 32
  40 1.1 11
  41 15.6 156
  42 0.18 2
  43 1.8 18
  53 3.3 33
  54 26.4 264
  55 0.33 3
  66 99.99 999
  67 17.2 172
  68 72.2 722
  69 0.2 2
  79 3.1 31
  80 1 10
  81 11.9 119
  82 0.45 5
  92 3.6 36
  93 1.2 12
  95 4.9 49
  109 0.39 4
  110 46.9 469
  111 3.8 38
//
