Name:  LACTIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-21-5" target="_blank">50-21-5</a>
MW: 90
Formula: C3H6O3
Comment: JP011926
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
14:29 15:91 17:104 18:451 19:160 26:42 27:169 28:58 29:206 30:16 
42:25 43:130 44:32 45:999 46:28 55:18 56:23 74:42 89:11 
