ACCESSION: JP010596
RECORD_TITLE: METHYL LACTATE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL LACTATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 7.2 72
  26 1.2 12
  27 7 70
  28 0.1 1
  29 7.8 78
  30 1.4 14
  31 2 20
  33 1.72 17
  42 1.2 12
  43 9 90
  44 2 20
  45 99.99 999
  46 2.2 22
  59 2.5 25
  61 3.3 33
  89 0.12 1
  104 0.4 4
//
