Name:  CARBAZOLE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=86-74-8" target="_blank">86-74-8</a>
MW: 167
Formula: C12H9N
Comment: JP011071
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
17:11 18:36 39:20 50:15 51:16 62:18 63:32 69:18 70:14 74:19 
75:17 76:11 77:11 83:13 84:74 86:12 87:16 88:15 89:18 113:24 
114:15 115:18 138:14 139:112 140:79 141:12 164:19 165:15 166:153 167:999 
168:135 
