Name:  1,3-CYCLOHEXANEDIONE; EI-MS
MW: 112
Formula: C6H8O2
Comment: JP010855
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
14:65 15:30 18:13 26:57 27:164 29:30 32:41 37:14 38:45 39:192 
41:170 42:999 43:98 50:13 51:11 53:11 55:252 56:51 69:36 70:56 
83:95 84:251 85:11 112:95 
