Name:  5-HYDROXY-1,5-DIPHENYL-1-PENTEN-3-ONE; EI-MS
MW: 252
Formula: C17H16O2
Comment: JP010205
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 29
32:154 39:98 43:118 51:103 52:322 53:80 76:79 77:999 78:210 79:329 
91:208 102:155 103:766 104:332 105:999 106:227 107:163 116:128 117:169 120:679 
127:85 131:954 132:152 133:89 145:344 146:313 148:118 252:586 253:112 
