ACCESSION: JP010176
RECORD_TITLE: 7-TOLYLPERHYDROPYRROLO(3',4':3,4)PYRROLO(1,2-C)THIAZOLE-6,8-DIONE (8A,8B-TRANS); EI-MS
DATE: 2008.10.21
AUTHORS: KANEMASA S, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7-TOLYLPERHYDROPYRROLO(3',4':3,4)PYRROLO(1,2-C)THIAZOLE-6,8-DIONE (8A,8B-TRANS)
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C15H16N2O2S
CH$EXACT_MASS: 288.09325
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  38 14.01 140
  40 18.25 183
  41 11.61 116
  42 18.81 188
  44 6.09 61
  51 5.88 59
  53 12.25 123
  54 6.99 70
  55 17.59 176
  57 6.23 62
  65 7.53 75
  67 7.9 79
  68 6.94 69
  73 4.79 48
  77 8.41 84
  78 7.58 76
  80 23.66 237
  81 99.99 999
  82 8.46 85
  91 7.58 76
  94 10.09 101
  100 8.63 86
  101 25.58 256
  107 7.49 75
  108 8.3 83
  132 7.22 72
  133 8.12 81
  242 74.32 743
  243 11.92 119
  255 8.35 84
  288 53.12 531
  289 8.68 87
  69 6.6 66
//
