ACCESSION: JP011504
RECORD_TITLE: ANTI-5,8,13,16-TETRAFLUORO-4,6,12,14-TETRAMETHOXY(2.2)METACYCLOPHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTI-5,8,13,16-TETRAFLUORO-4,6,12,14-TETRAMETHOXY(2.2)METACYCLOPHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H20F4O4
CH$EXACT_MASS: 400.12977
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  43 10.34 103
  44 34.83 348
  570 27.94 279
  69 12.37 124
  75 10.36 104
  101 12.64 126
  114 16.34 163
  127 26.21 262
  140 37.28 373
  155 17.37 174
  170 43.51 435
  171 12.75 128
  185 11.29 113
  187 11.21 112
  199 56.06 561
  200 18.82 188
  201 40.61 406
  214 15.89 159
  374 11.32 113
  385 62.79 628
  386 16.57 166
  400 99.99 999
  401 22.18 222
//
