ACCESSION: JP010402
RECORD_TITLE: 4(3H)-PYRIMIDONE; EI-MS
DATE: 2008.10.21
AUTHORS: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4(3H)-PYRIMIDONE
CH$NAME: 4-HYDROXYPYRIMIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H4N2O
CH$EXACT_MASS: 96.03236
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  26 3 30
  27 3 30
  28 49 490
  29 0.6 6
  31 1 10
  32 6 60
  40 5 50
  41 1.7 17
  42 26 260
  43 27 270
  44 6 60
  45 0.5 5
  46 1 10
  52 3 30
  53 2 20
  54 0.2 2
  55 10 100
  56 11 110
  57 14 140
  58 1.2 12
  59 3 30
  60 10 100
  67 4 40
  68 3.7 37
  69 25 250
  70 8 80
  71 9 90
  72 0.3 3
  73 5 50
  74 2 20
  77 1 10
  78 0.2 2
  79 2 20
  80 1 10
  81 4 40
  82 0.4 4
  83 6 60
  84 4 40
  85 6 60
  86 0.2 2
  87 2 20
  91 17 170
  92 4 40
  93 0.1 1
  95 4 40
  96 99.99 999
  97 8 80
  98 3 30
//
