ACCESSION: JP010146
RECORD_TITLE: 1-ETHYL-1,3,3-TRIMETHYL-5-(1-METHYL-3-PROPANAL)INDAN; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-ETHYL-1,3,3-TRIMETHYL-5-(1-METHYL-3-PROPANAL)INDAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H26O
CH$EXACT_MASS: 258.19837
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  41 2 20
  43 8 80
  57 2 20
  71 1.3 13
  128 2 20
  129 2 20
  171 2 20
  173 0.3 3
  185 2 20
  199 5 50
  200 2 20
  214 0.3 3
  215 15 150
  216 2 20
  229 99.99 999
  230 1.9 19
  243 34 340
  244 7 70
  258 15 150
  259 2 20
//
