ACCESSION: JP011806
RECORD_TITLE: METHYL 2-(N-((BORNANE-10,2-SULTAM)-12-CARBAMOYL)AMINO)-4-METHYL-4-PENTENOATE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: METHYL 2-(N-((BORNANE-10,2-SULTAM)-12-CARBAMOYL)AMINO)-4-METHYL-4-PENTENOATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C18H28N2O5S
CH$EXACT_MASS: 384.17189
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  190 2.8 28
  194 13.1 131
  195 1 10
  198 1.2 12
  200 1.6 16
  201 15.1 151
  202 1 10
  203 13.1 131
  213 3.3 33
  214 15.3 153
  215 5.5 55
  216 2.5 25
  226 3.6 36
  229 72.3 723
  231 97.5 975
  232 14.9 149
  236 1.6 16
  242 79.4 794
  243 11 110
  244 9.6 96
  248 1.4 14
  250 1.3 13
  259 6.6 66
  262 1.2 12
  267 3.9 39
  270 1 10
  282 1 10
  285 1 10
  286 14.7 147
  287 1.7 17
  296 20.4 204
  297 2 20
  298 20.1 201
  299 2.2 22
  300 6.7 67
  308 14.6 146
  309 1.4 14
  310 30.7 307
  311 24 240
  312 3.9 39
  313 1.6 16
  317 1.9 19
  324 1.2 12
  325 54.6 546
  326 10.4 104
  327 3.9 39
  329 99.99 999
  331 6 60
  352 10 100
  353 7.8 78
  370 8.2 82
  371 1.3 13
  382 1 10
  384 30.7 307
  385 6 60
  386 2.2 22
  330 14.1 141
//
