Name:  3-METHOXYACETOPHENONE (D3); EI-MS
MW: 150
Formula: C9H10O2
Comment: JP011804
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
15:59 18:95 26:12 27:18 29:19 30:28 37:28 38:112 39:100 40:14 
42:57 43:460 44:12 49:13 50:134 51:108 52:62 53:29 61:33 62:100 
63:376 64:334 65:74 66:16 73:13 74:69 75:44 76:58 77:72 78:402 
79:115 80:58 81:13 82:34 89:13 91:15 92:487 93:47 110:460 111:44 
120:17 124:14 138:999 139:96 153:456 154:44 
