Name:  1,2-DIBUTYL-1,2-DIMETHYLDISILANE (1,2-D2); EI-MS
MW: 202
Formula: C10H26Si2
Comment: JP012034
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 49
27:67 28:20 29:100 31:27 39:27 41:40 43:380 44:167 45:287 46:420 
47:47 55:47 56:20 57:27 58:147 59:700 60:400 61:40 69:20 71:80 
72:999 73:333 74:200 75:27 76:20 77:20 85:153 86:93 87:80 88:107 
89:87 90:153 91:187 92:33 99:27 100:273 101:200 102:267 103:53 104:40 
105:33 115:40 118:13 119:20 122:13 147:27 204:173 205:27 206:13 
