Name:  9(10H)-ANTHRACENONE; EI-MS
MW: 194
Formula: C14H10O
Synonym: ANTHRONE
Comment: JP010468
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:41 29:14 38:31 39:103 40:19 50:92 51:80 52:14 61:14 62:63 
63:141 64:25 65:17 69:50 74:72 75:59 76:38 77:25 81:16 82:81 
83:108 85:10 86:41 87:58 88:22 89:64 90:15 97:21 98:22 99:16 
110:13 111:17 113:30 114:13 115:60 126:21 137:17 138:15 139:112 140:15 
162:22 163:151 164:125 165:895 166:151 167:13 193:120 194:999 195:156 196:15 
