ACCESSION: JP011342
RECORD_TITLE: 2,2-DIMETHYLCYCLOPENTANONE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2-DIMETHYLCYCLOPENTANONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C7H12O
CH$EXACT_MASS: 112.08882
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 24
PK$PEAK: m/z int. rel.int.
  27 13 130
  28 8.6 86
  29 6.4 64
  39 17.6 176
  40 5.6 56
  41 39 390
  42 8.2 82
  43 4.2 42
  53 3.9 39
  54 2.4 24
  55 12.9 129
  56 99.99 999
  57 6.3 63
  67 3 30
  68 7.8 78
  69 9.7 97
  70 3.5 35
  79 5.9 59
  83 2.4 24
  84 3.3 33
  94 8.2 82
  97 7.6 76
  112 21.8 218
  113 2.4 24
//
