Name:  2-METHYLCYCLOPENTANONE (D3-METHYL); EI-MS
MW: 98
Formula: C6H10O
Comment: JP011339
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
26:56 27:183 28:313 29:127 30:56 31:77 32:45 39:136 40:98 41:208 
42:163 43:243 44:292 45:999 46:132 55:448 56:163 57:81 58:204 59:110 
71:93 72:358 73:190 74:103 81:17 82:41 83:108 84:81 100:45 101:458 
102:47 
