Name:  3-BROMOPHENYLACETIC ACID; EI-MS
MW: 213
Formula: C8H7BrO2
Comment: JP011230
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:32 41:8 44:7 45:23 51:16 53:7 63:29 64:17 65:67 77:67 
78:25 79:31 80:9 82:8 89:238 90:387 91:738 92:57 107:33 135:7 
136:6 143:9 145:8 169:999 170:97 171:986 172:99 174:6 214:831 215:75 
216:809 217:72 218:6 
