ACCESSION: JP010013
RECORD_TITLE: 5-ETHOXY-3-METHYL-1,3-PENTADIENE; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 5-ETHOXY-3-METHYL-1,3-PENTADIENE
CH$NAME: 2,4-PENTADIENE-3-METHYL-1-ETHOXY
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H14O
CH$EXACT_MASS: 126.10447
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  27 8.9 89
  28 1.3 13
  29 3.4 34
  39 0.95 10
  40 2.1 21
  41 13.9 139
  42 3.1 31
  43 1.54 15
  44 1.1 11
  45 54 540
  46 1.1 11
  50 0.11 1
  51 2.6 26
  53 9.6 96
  54 7.8 78
  55 0.91 9
  56 1 10
  57 1.2 12
  65 3.5 35
  66 0.25 3
  67 99.99 999
  68 5.9 59
  72 1 10
  77 0.3 3
  79 8.3 83
  80 1.9 19
  81 18.4 184
  82 7.27 73
  83 5.5 55
//
