Name:  2-FLUORENYLMETHYL BENZOATE; EI-MS
MW: 300
Formula: C21H16O2
Comment: JP011129
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 56
27:29 29:58 39:42 40:89 41:36 43:38 44:193 45:16 50:69 51:218 
52:22 55:24 57:27 63:33 65:16 69:22 71:13 74:27 75:29 76:49 
77:504 78:62 87:15 88:16 89:33 105:776 106:84 113:15 115:44 122:44 
126:13 127:14 128:22 139:53 141:22 149:18 150:42 151:64 152:169 153:24 
163:71 164:64 165:378 166:129 167:136 168:16 176:113 177:113 178:989 179:999 
180:171 181:13 194:60 195:33 300:762 301:22 
