Name:  3-PHENYLPROPYL BENZOATE; EI-MS
MW: 240
Formula: C16H16O2
Comment: JP010878
Comment: N/A
Comment: HITACHI M-80B
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SODA AROMATIC CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
27:17 39:40 41:18 50:27 51:128 52:11 63:14 65:63 78:61 79:27 
91:216 92:21 103:33 104:17 105:296 106:19 115:24 116:20 117:508 118:999 
119:97 
