Name:  PERFLUOROTOLUENE; EI-MS
MW: 235
Formula: C7F8
Synonym: OCTAFLUOROTOLUENE
Comment: JP011795
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
19:14 31:656 43:35 50:81 55:85 60:19 62:15 67:16 69:877 74:165 
79:372 80:18 86:111 91:16 93:453 94:13 98:409 99:23 105:33 108:21 
110:87 117:999 118:58 122:14 124:38 129:89 136:28 141:28 148:192 149:15 
155:22 167:216 168:15 179:47 186:552 187:35 198:12 217:892 218:72 236:314 
237:25 
