Name:  METHYL ALPHA-D-GLUCOPYRANOSIDE; EI-MS
MW: 194
Formula: C7H14O6
Comment: JP011144
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 50
27:68 33:79 34:17 39:31 40:294 41:70 42:74 43:178 44:297 45:183 
47:13 53:12 54:13 55:78 56:124 57:431 58:30 59:92 60:999 61:458 
62:17 69:102 70:84 71:213 72:39 73:677 74:707 75:135 81:13 85:100 
86:28 87:94 88:18 89:15 91:20 97:77 98:114 99:28 101:18 103:46 
104:49 116:111 117:12 121:40 127:21 131:52 133:28 144:91 145:75 163:28 
