Name:  5,9,14,18-TETRAOXO-5,6,7,8,9,14,15,16,17,18-DECAHYDRO-7,16-METHANODINAPHTHO(2,3-A:2'3'-F)CYCLODECENE; EI-MS
MW: 408
Formula: C27H20O4
Comment: JP011522
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 22
76:57 77:80 105:83 152:65 165:83 181:73 186:52 187:56 197:51 198:55 
209:66 210:103 211:73 222:63 223:99 224:220 236:51 408:999 409:290 410:67 
411:13 424:18 
