Name:  DIOCTYL ADIPATE; EI-MS
MW: 370
Formula: C22H42O4
Synonym: ADIPIC ACID DIOCTHLESTER
Comment: JP010064
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 54
27:14 28:510 29:50 32:20 39:19 41:150 42:19 43:18 53:21 55:199 
56:87 57:39 58:21 59:38 68:25 69:7 70:315 71:300 82:29 83:14 
84:86 87:75 96:14 97:3 100:69 101:75 102:52 111:10 112:304 113:140 
121:182 127:1 128:62 129:999 130:104 135:3 136:20 139:52 141:17 142:6 
146:52 147:145 148:45 150:1 151:28 173:41 175:16 178:4 179:20 195:22 
207:15 241:8 259:45 270:31 
