Name:  1-METHYLSILACYCLOHEXANE (D3-METHYL); EI-MS
MW: 114
Formula: C6H14Si
Comment: JP011572
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
43:29 46:39 47:22 48:68 59:34 60:14 61:464 62:115 63:24 65:34 
67:13 68:25 69:14 70:23 71:201 72:22 73:21 74:68 75:212 76:64 
77:14 87:37 88:218 89:999 90:109 91:41 93:23 97:57 98:31 99:194 
100:31 101:11 102:23 115:59 116:253 117:653 118:90 119:25 
