Name:  1-METHYL-SILACYCLOPENTANE (1-D); EI-MS
MW: 100
Formula: C5H12Si
Comment: JP011583
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
26:10 27:36 28:46 29:45 30:16 31:15 32:12 39:28 41:11 42:36 
43:180 44:242 45:174 46:91 47:11 53:31 54:14 55:42 56:32 57:46 
58:106 59:63 60:32 67:11 70:27 71:74 72:172 73:999 74:97 75:37 
83:10 84:23 85:18 86:80 87:11 99:24 101:186 102:23 103:9 
