Name:  5-AMINOQUINOLINE; EI-MS
MW: 144
Formula: C9H8N2
Comment: JP010828
Comment: N/A
Comment: JEOL JMS-AX-505-H
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
51:41 55:17 60:12 62:34 63:48 67:12 70:20 71:26 72:24 73:33 
74:20 75:13 76:13 84:15 85:34 87:17 88:13 89:106 90:80 91:87 
97:10 98:10 106:52 114:20 115:27 116:136 117:228 118:33 127:15 142:23 
143:96 144:999 145:110 149:14 153:12 
