Name:  N-((E)-(3R)-3-BENZYLAMINO-5-PHENYL-4-PENTENOYL)BORNANE-10,2-SULTAM; EI-MS
MW: 478
Formula: C28H34N2O3S
Comment: JP011823
Comment: N/A
Comment: Unknown
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YOSHINORI Y, FAC. SCIENCE, TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 14
291:40 307:31 309:13 323:30 325:19 371:999 372:258 373:69 374:21 387:569 
388:159 389:47 476:16 478:32 
