Name:  4-CHLOROANILINE; EI-MS
MW: 127
Formula: C6H6ClN
Comment: JP010815
Comment: N/A
Comment: JEOL JMS-D-3000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
42:48 43:12 46:92 47:17 50:23 51:19 52:28 55:12 57:16 61:34 
62:45 63:105 64:60 65:231 66:28 67:17 71:18 73:37 74:14 75:23 
78:60 83:13 90:14 91:50 92:166 93:13 99:68 100:85 101:25 102:27 
126:18 127:999 128:77 129:331 130:22 
