ACCESSION: JP010352
RECORD_TITLE: ETHYL 3-((E)-5-ETHOXYCARBONYL-4-PENTENYL)-6,6-ETHYLENDIOXY-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE-4-CARBOXYLATE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, CHEMICAL RESEARCH INSTITUTE OF NON-AQUEOUSSOLUTIONS TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ETHYL 3-((E)-5-ETHOXYCARBONYL-4-PENTENYL)-6,6-ETHYLENDIOXY-3,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALEN-1(2H)-ONE-4-CARBOXYLATE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C23H34O7
CH$EXACT_MASS: 422.23045
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  39 2 20
  40 2.42 24
  41 5.91 59
  42 6.33 63
  43 23.36 234
  44 10.23 102
  45 4.54 45
  53 2.65 27
  55 12.52 125
  57 4.5 45
  61 3.42 34
  67 4.27 43
  69 2.33 23
  70 2.95 30
  71 2.43 24
  73 4.73 47
  77 2.94 29
  79 3.94 39
  81 5.28 53
  86 30.84 308
  87 18.61 186
  88 2.34 23
  91 3.09 31
  93 3.37 34
  95 3.65 37
  99 99.99 999
  100 9.66 97
  107 2.44 24
  112 4.21 42
  113 2.24 22
  121 2.62 26
  123 2.04 20
  125 4.69 47
  139 3.88 39
  140 9.98 100
  141 3.19 32
  163 2.03 20
  167 4.72 47
  181 2.04 20
  182 2.93 29
  209 3.25 33
  283 2.52 25
  291 5.56 56
  331 4.24 42
  337 8.69 87
  338 2.1 21
  377 6.39 64
  422 4.86 49
//
