Name:  3-(TRIMETHYLSILYL)METHYL-1-HEPTEN-4-ONE; EI-MS
MW: 198
Formula: C11H22OSi
Comment: JP011390
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
39:15 41:39 43:135 44:19 45:94 47:13 55:14 57:10 58:18 59:43 
61:17 67:25 71:163 72:22 73:999 74:121 75:315 76:25 77:25 79:13 
85:15 95:10 97:26 99:11 101:21 109:12 111:12 116:11 127:112 128:19 
129:25 130:13 141:23 144:16 155:240 156:41 157:14 170:21 183:222 184:40 
185:12 198:26 
