Name:  METHYLCYCLOHEXANE; EI-MS
MW: 98
Formula: C7H14
Comment: JP010754
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 34
15:10 26:16 27:171 28:5 29:145 38:16 39:218 40:4 41:497 42:321 
43:78 50:1 51:21 52:10 53:57 54:5 55:886 56:301 57:52 65:1 
67:47 68:93 69:223 70:24 71:16 77:10 79:10 81:1 82:145 83:999 
84:67 97:3 98:482 99:36 
