Name:  HEXAPHENYLETHANE; EI-MS
MW: 486
Formula: C38H30
Comment: JP012103
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 33
39:96 50:64 51:275 63:44 65:72 76:45 77:811 78:82 91:32 94:45 
105:660 106:57 115:59 139:50 152:83 153:80 154:34 163:40 164:54 165:732 
166:285 167:112 181:55 182:59 215:72 216:63 228:38 241:52 242:37 243:999 
244:247 259:304 260:73 
