ACCESSION: JP011848
RECORD_TITLE: 3H,4H-3-BENZYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: YOSHIKI O, FAC, TECHNOLOGY, OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3H,4H-3-BENZYLPYRRO(1,2-D)(1,2,4)TRIAZIN-4-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H11N3O
CH$EXACT_MASS: 225.09021
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Unknown
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  50 6.7 67
  51 24 240
  52 6.2 62
  56 2.1 21
  62 1.4 14
  63 5.5 55
  64 3.4 34
  65 27.9 279
  66 2.7 27
  76 1.5 15
  77 8.6 86
  78 4.6 46
  79 1.9 19
  89 3.2 32
  90 1.9 19
  91 99.99 999
  92 9.2 92
  93 1.4 14
  94 12.7 127
  104 2.3 23
  105 2.6 26
  106 1.5 15
  121 4.1 41
  132 40.4 404
  133 4 40
  169 1.6 16
  183 1.1 11
  196 2.6 26
  197 3.6 36
  224 1.6 16
  225 24.1 241
  226 3.7 37
//
