ACCESSION: JP011508
RECORD_TITLE: SYN-15-TERT-BUTYL-18-METHOXY-2,11-DITHIA-5,6,7,9-TETRAFLUORO(3.3)METACYCLOPHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: SYN-15-TERT-BUTYL-18-METHOXY-2,11-DITHIA-5,6,7,9-TETRAFLUORO(3.3)METACYCLOPHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C21H22F4OS2
CH$EXACT_MASS: 430.10482
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  30 37.92 379
  33 20.38 204
  39 24.26 243
  41 64.77 648
  43 38.29 383
  44 17.68 177
  45 50.47 505
  55 33.6 336
  57 99.99 999
  77 24.34 243
  91 41.46 415
  105 19.42 194
  115 38.48 385
  116 19.43 194
  117 25.92 259
  129 22.19 222
  131 29.83 298
  145 19.79 198
  161 24.83 248
  163 27.82 278
  165 27.82 278
  175 32.61 326
  176 55.26 553
  177 33.99 340
  191 29.7 297
  207 33.13 331
  209 18.61 186
  221 48.7 487
  415 74.9 749
  416 21.07 211
  430 65.98 660
  431 24.49 245
//
