Name: HOMOVERATRYLAMINE
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-20-7" target="_blank">120-20-7</a>
MW: 181
Formula: C10H15NO2
Synonym: HOMOVERATRYLAMINE
Comment: JP011303
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 64
15:45 17:18 18:43 27:28 28:94 29:21 30:685 31:16 38:20 39:122 
40:16 41:32 42:19 43:30 44:12 50:46 51:124 52:49 53:31 55:14 
62:23 63:66 64:36 65:193 66:52 67:28 74:11 75:11 76:15 77:133 
78:163 79:81 80:38 81:29 89:63 90:78 91:114 92:28 93:33 94:57 
95:20 104:12 105:102 106:149 107:216 108:84 109:101 118:24 119:14 120:11 
121:63 122:35 123:13 134:14 136:24 137:232 138:25 149:14 151:546 152:999 
153:101 164:28 181:196 182:25 
