Name:  2-METHYLTHIO-4-PYRIMIDINONE; EI-MS
MW: 142
Formula: C5H6N2OS
Comment: JP011207
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 51
38:17 39:48 40:454 41:120 42:83 43:80 44:100 45:209 46:114 47:119 
48:16 51:16 52:30 53:124 54:22 55:35 56:12 57:39 58:32 59:51 
60:17 66:13 67:192 68:186 69:247 70:171 71:26 72:44 73:66 74:92 
75:22 81:37 82:24 83:23 84:14 86:14 95:581 96:254 97:70 98:13 
99:11 100:34 101:42 109:24 113:23 114:92 115:16 141:71 142:999 143:108 
144:57 
