ACCESSION: JP010073
RECORD_TITLE: 6-BENZOYLOXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN ETHANOL ETHYL ETHER; EI-MS
DATE: 2008.10.21
AUTHORS: KURARAY CO., LTD.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 6-BENZOYLOXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN ETHANOL ETHYL ETHER
CH$NAME: 2-(2-ETHOXYETHYL)-6-BENZOYLOXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-1-BENZOPYRAN
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C24H30O4
CH$EXACT_MASS: 382.21441
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  77 11.8 118
  105 99.99 999
  106 7.9 79
  164 0.37 4
  231 11.8 118
  232 3.1 31
  269 1.9 19
  277 0.3 3
  354 3.1 31
  382 22.2 222
  383 5.2 52
//
