Name:  STEARIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-11-4" target="_blank">57-11-4</a>
MW: 284
Formula: C18H36O2
Synonym: OCTADECANOIC ACID
Comment: JP010943
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
39:70 41:525 42:135 43:872 45:55 54:54 55:587 56:168 57:785 60:743 
61:272 67:80 68:74 69:390 70:135 71:476 73:914 74:97 81:66 82:76 
83:302 84:139 85:331 87:213 96:69 97:255 98:161 99:115 101:96 111:133 
112:59 113:77 115:148 116:93 125:73 127:55 129:484 130:66 143:84 171:94 
185:240 199:80 227:62 241:227 284:999 285:250 
