Name:  1,2-DIETHYL-1,2-DIMETHYL-1,2-DI(PARA-TOLYL)DISILANE; EI-MS
MW: 326
Formula: C20H30Si2
Comment: JP011963
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 42
52:11 53:42 55:11 59:21 67:11 69:11 91:42 93:53 105:42 107:63 
119:168 120:21 121:21 131:21 133:21 134:74 135:999 136:126 137:32 149:32 
162:32 163:389 164:63 165:11 177:11 209:11 211:32 223:11 225:105 226:11 
239:137 240:32 255:11 269:274 270:74 271:21 297:147 298:32 311:21 326:379 
327:126 328:32 
