ACCESSION: JP011383
RECORD_TITLE: 4-METHOXY-6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTENE; EI-MS
DATE: 2008.10.21
AUTHORS: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-METHOXY-6-METHYL-3-(TRIMETHYLSILYL)METHYL-1-HEPTENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C13H28OSi
CH$EXACT_MASS: 228.19094
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  31 2.5 25
  33 3 30
  39 3.4 34
  41 13.2 132
  42 1.2 12
  43 23.8 238
  44 3.4 34
  45 56.1 561
  46 1.9 19
  53 1.9 19
  54 1.2 12
  55 3.5 35
  57 1.7 17
  58 5.2 52
  59 49.1 491
  60 2.4 24
  67 9.4 94
  68 1.5 15
  69 68.8 688
  70 5.1 51
  71 13.6 136
  72 2 20
  73 49.3 493
  74 4.7 47
  75 4.2 42
  81 1.7 17
  82 1.2 12
  85 3.3 33
  89 31.3 313
  90 2.9 29
  91 1.5 15
  95 1.1 11
  97 3.3 33
  101 99.99 999
  102 8.6 86
  103 1.6 16
  127 1.3 13
//
