Name:  1,1,2,2-TETRAMETHYLDIPHENYLDISILANE; EI-MS
MW: 270
Formula: C16H22Si2
Comment: JP011729
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FAC. TECHNOLOGY, HIROSHIMA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
51:95 52:84 53:242 55:105 57:137 58:105 59:63 65:53 66:84 67:74 
68:42 69:42 73:42 77:63 78:95 79:84 80:42 81:42 82:32 83:32 
91:116 92:105 93:105 94:32 95:21 103:42 105:495 107:284 108:63 109:53 
117:21 119:147 120:116 121:53 131:32 135:999 165:11 177:11 195:32 197:389 
198:74 199:11 255:53 270:232 271:63 272:11 
