ACCESSION: JP010774
RECORD_TITLE: ISOPENTANE; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ISOPENTANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C5H12
CH$EXACT_MASS: 72.0939
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI RMU-6M
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  27 4.7 47
  28 1 10
  29 20.8 208
  41 4.17 42
  42 99 990
  43 99.99 999
  44 3.7 37
  55 0.36 4
  56 22.3 223
  57 65.1 651
  58 3.1 31
  71 0.31 3
  72 8.9 89
//
