Name:  ALPHA,ALPHA-DICHLOROTOLUENE; EI-MS
MW: 159
Formula: C7H6Cl2
Comment: JP010325
Comment: N/A
Comment: HITACHI M-80A
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
26:33 27:29 35:28 37:34 38:60 39:121 40:12 43:13 44:20 45:25 
49:18 50:91 51:83 52:14 61:43 62:112 63:200 64:37 65:37 73:43 
74:16 75:23 77:11 85:13 86:22 87:18 89:229 90:63 91:113 97:15 
99:62 101:18 125:999 126:101 127:316 128:34 159:10 160:108 161:15 162:72 
164:11 
