Name:  SALICYLALDEHYDE OXIME; EI-MS
MW: 137
Formula: C7H7NO2
Comment: JP010788
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 38
420:51 460:30 500:60 510:106 520:82 530:59 540:15 550:14 600:15 610:24 
620:46 630:164 640:295 650:239 660:45 680:17 690:40 740:17 750:28 760:27 
770:73 780:29 800:17 810:16 900:26 910:672 920:136 930:45 940:24 1020:100 
1030:11 1050:28 1180:11 1190:469 1200:229 1210:99 1370:999 1380:85 
