Name:  2-METHOXYBENZOIC ACID METHYL ESTER; EI-MS
MW: 166
Formula: C9H10O3
Comment: JP011429
Comment: N/A
Comment: HITACHI M-80
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: SUMITA Y, KYOTO COLLEGE OF PHARMACY
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
28:30 77:206 78:22 79:47 91:23 92:72 93:16 105:150 106:32 107:35 
120:18 121:16 133:535 134:118 135:999 136:86 137:167 138:15 149:18 151:77 
152:15 166:557 167:64 168:6 
