Name:  3,4-METHYLENEDIOXYCINNAMIC ACID; EI-MS
MW: 192
Formula: C10H8O4
Comment: JP011248
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 41
39:17 51:8 52:15 53:7 55:7 63:30 64:9 65:21 66:8 69:9 
77:28 78:30 79:15 88:8 89:99 90:14 91:23 93:6 105:12 106:6 
117:51 118:11 119:6 121:8 133:8 134:10 135:18 145:103 146:68 147:27 
149:8 150:12 151:7 163:11 164:11 175:114 176:13 191:395 192:999 193:112 
194:14 
