ACCESSION: JP010955
RECORD_TITLE: 4-(3,3-DIMETHOXY-4,7-DIOXO-1,5-CYCLOHEPTADIENYL)METHYLCYCLOHEPTA-3,6-DIENE-1,2,5-TRIONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-(3,3-DIMETHOXY-4,7-DIOXO-1,5-CYCLOHEPTADIENYL)METHYLCYCLOHEPTA-3,6-DIENE-1,2,5-TRIONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H14O7
CH$EXACT_MASS: 330.07395
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  38 37.78 378
  51 16.86 169
  53 59.08 591
  54 99.99 999
  55 24 240
  59 32.9 329
  63 30.97 310
  64 15.49 155
  65 21.12 211
  69 10.82 108
  77 20.6 206
  79 28 280
  82 54.31 543
  89 37.9 379
  90 21.58 216
  91 17.94 179
  92 17.29 173
  93 11.98 120
  115 22.24 222
  117 13.92 139
  118 30.23 302
  144 11.93 119
  145 11.91 119
  146 12.64 126
  171 15.63 156
  181 13.9 139
  199 10.9 109
  200 4.09 41
  201 2.04 20
  202 1.56 16
  203 1.52 15
  204 1.52 15
  205 3.41 34
  211 1.76 18
  212 2.81 28
  214 1.29 13
  215 5.03 50
  227 3 30
  228 2.95 30
  229 1 10
  231 1.85 19
  242 1.51 15
  243 2.82 28
  244 1.66 17
  255 2.42 24
  256 1.24 12
  259 1.86 19
  271 2.06 21
  315 1.34 13
  330 1.41 14
//
