Name:  3,7,11-TRIMETHYL-(2,6E,10E)-DODECATRIENE-1-CARBOXYLIC ACID ETHYL ESTER; EI-MS
MW: 264
Formula: C17H28O2
Comment: JP010159
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 43
27:30 29:80 39:40 41:35 43:60 53:60 55:70 67:6 68:40 69:999 
70:50 77:2 79:40 81:250 82:130 83:6 91:20 93:60 95:70 99:2 
100:100 107:50 108:20 109:5 113:20 121:210 122:50 123:8 125:20 128:440 
129:30 135:2 136:90 137:90 141:40 147:4 149:30 153:30 175:20 191:3 
219:70 221:40 264:30 
