Name:  3-(TRIFLUOROMETHYL)CINNAMIC ACID; EI-MS
MW: 216
Formula: C10H7F3O2
Comment: JP011252
Comment: N/A
Comment: SHIMADZU QP-1000EX
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: MASS SPECTROSCOPY SOC. OF JAPAN (MSSJ)
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 40
42:44 43:30 44:22 45:36 54:30 55:25 69:36 71:41 77:25 91:107 
101:22 102:93 103:44 119:79 120:30 127:36 140:33 145:55 147:189 148:25 
151:411 152:47 159:88 167:27 168:49 169:52 170:181 171:249 172:33 173:27 
175:38 188:44 197:88 198:90 199:288 200:30 215:811 216:999 217:112 218:9 
