Name:  THEOPHYLLINE; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-55-9" target="_blank">58-55-9</a>
MW: 180
Formula: C7H8N4O2
Synonym: 3,7-DIHYDRO-1,3-DIMETHYL-1H-PURINE-2,6-DIONE
Comment: JP011292
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 31
15:43 18:12 27:11 28:66 38:11 39:16 40:55 41:159 42:55 53:136 
54:18 56:27 58:12 66:20 67:61 68:328 69:30 70:18 81:10 94:51 
95:479 96:83 122:51 123:80 124:33 136:13 151:72 152:24 179:10 180:999 
181:94 
