Name:  N-(2-NAPHTHYLMETHYLENE)-METHYLAMINE; EI-MS
MW: 169
Formula: C12H11N
Comment: JP011113
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 35
39:17 41:67 42:173 50:16 51:26 62:12 63:27 74:16 75:23 76:16 
77:32 84:10 85:16 87:12 89:12 101:21 102:21 113:10 115:43 126:68 
127:145 128:126 129:33 139:56 140:23 141:123 142:48 152:12 153:156 154:30 
167:57 168:974 169:999 170:165 171:13 
