ACCESSION: JP010818
RECORD_TITLE: N-ACETYL-ORTHO-ANISIDINE; EI-MS
DATE: 2008.10.21
AUTHORS: FUJISE Y, HAMAMATSU UNIV. SCHOOL OF MEDICINE
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-ACETYL-ORTHO-ANISIDINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-D-3000
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  42 2.62 26
  43 33.72 337
  50 2.62 26
  51 6.78 68
  52 11.69 117
  53 5.65 57
  57 1.03 10
  62 1.06 11
  63 3.57 36
  64 2.74 27
  65 10.78 108
  66 1.58 16
  77 3.63 36
  78 3.57 36
  79 2.53 25
  80 22.84 228
  81 1.67 17
  91 1.4 14
  92 6.1 61
  93 2.56 26
  94 1.95 20
  95 1.95 20
  105 1.19 12
  106 1.06 11
  108 99.99 999
  109 7.26 73
  120 1.34 13
  122 1.28 13
  123 89.18 892
  124 7.45 75
  133 1.86 19
  134 1.25 13
  149 1.89 19
  165 63.5 635
  166 6.5 65
//
