ACCESSION: JP011060
RECORD_TITLE: 2,2'-BINAPHTHYL; EI-MS
DATE: 2008.10.21
AUTHORS: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2,2'-BINAPHTHYL
CH$NAME: 2,2'-BINAPHTHALENE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H14
CH$EXACT_MASS: 254.10955
CH$SMILES: N/A
CH$IUPAC: N/A
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=612-78-2" target="_blank">612-78-2</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  17 1.07 11
  27 1 10
  113 1.47 15
  125 1.12 11
  126 3.85 39
  127 4.48 45
  226 1.12 11
  250 3.7 37
  251 1.73 17
  252 19.32 193
  253 10.55 106
  254 99.99 999
  255 21.84 218
  256 2.29 23
//
