ACCESSION: JP010317
RECORD_TITLE: 3-BUTEN-1-OL; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-BUTEN-1-OL
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C4H8O
CH$EXACT_MASS: 72.05751
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  15 15.71 157
  17 1.2 12
  18 3.9 39
  19 1.09 11
  25 2.9 29
  26 17.43 174
  27 43.91 439
  28 5.43 54
  29 27.07 271
  30 3.25 33
  31 99.46 995
  37 9.32 93
  38 15.33 153
  39 73.88 739
  40 13.78 138
  41 47.64 476
  42 99.99 999
  43 51.97 520
  44 11.16 112
  45 1.36 14
  49 1.43 14
  50 6.23 62
  51 6.12 61
  52 1.64 16
  53 4.63 46
  54 4.8 48
  55 2.39 24
  57 8.23 82
  58 7.14 71
  71 2.56 26
  72 7.59 76
//
