Name:  BICYCLO(4.3.1)NONAN-7-OL; EI-MS
MW: 140
Formula: C9H16O
Comment: JP011970
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 68
28:33 29:14 32:19 38:13 41:54 42:19 43:27 44:47 45:25 52:21 
53:23 54:178 55:281 56:30 57:106 58:301 59:36 65:19 66:83 67:553 
68:284 69:60 70:41 71:30 72:21 73:18 74:13 77:14 78:21 79:146 
80:558 81:804 82:175 83:246 84:38 85:10 91:27 92:18 93:246 94:395 
95:91 96:766 97:190 98:33 99:22 100:12 101:16 104:16 105:16 107:99 
108:25 109:61 110:20 111:65 112:59 113:14 117:13 121:41 122:999 123:141 
124:21 125:13 129:11 130:13 138:23 139:17 140:44 141:12 
