Name:  (DIMETHYLPHENYLSILYL)PHENYLACETYLENE; EI-MS
MW: 236
Formula: C16H16Si
Comment: JP011969
Comment: N/A
Comment: SHIMADZU QP-1000
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: ISHIKAWA M, HIROSHIMA UNIV. FAC. TEQUNOLOGY
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 21
52:11 53:42 54:189 55:11 56:21 65:11 67:11 77:32 79:11 91:11 
93:32 103:32 105:95 111:11 119:21 129:53 221:999 222:211 223:42 236:263 
237:63 
