ACCESSION: JP011506
RECORD_TITLE: ANTI-4,5,8-TRIFLUORO-6-METHOXY-12,14,16-TRIMETHYL(2.2)METACYCLOPHANE; EI-MS
DATE: 2008.10.21
AUTHORS: TASHIRO M, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: ANTI-4,5,8-TRIFLUORO-6-METHOXY-12,14,16-TRIMETHYL(2.2)METACYCLOPHANE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C20H21F3O
CH$EXACT_MASS: 334.15445
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  41 6.67 67
  77 6.69 67
  91 19.07 191
  105 7.68 77
  115 13.11 131
  116 8.37 84
  128 6.8 68
  129 9.86 99
  130 8.43 84
  131 22.81 228
  145 30.1 301
  146 16.49 165
  158 23.31 233
  167 7.55 76
  286 6.86 69
  287 21.46 215
  288 14.17 142
  298 7.75 78
  302 15.07 151
  303 20.12 201
  318 99.99 999
  319 20.17 202
  320 2.61 26
  333 69.94 699
  334 13.58 136
  335 2.05 21
//
