ACCESSION: JP011043
RECORD_TITLE: 1-HYDROXY-5-METHYL-8-OXABICYCLO(3.2.1)OCTA-3,6-DIEN-2-ONE; EI-MS
DATE: 2008.10.21
AUTHORS: TAKESHITA H, INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-HYDROXY-5-METHYL-8-OXABICYCLO(3.2.1)OCTA-3,6-DIEN-2-ONE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.04734
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-01-SG-2
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 75 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  38 8.96 90
  39 30.05 301
  41 9.87 99
  42 6.34 63
  43 60.73 607
  46 10.51 105
  51 19.27 193
  52 35.66 357
  53 26.6 266
  54 34.83 348
  55 8.85 89
  56 21.17 212
  63 11.04 110
  67 7.48 75
  69 6.82 68
  77 47.25 473
  78 27.16 272
  79 71.92 719
  80 21.44 214
  81 19.53 195
  82 10.98 110
  95 14.37 144
  96 6.29 63
  97 8.49 85
  98 14.48 145
  106 10.23 102
  107 50.97 510
  108 99.99 999
  110 10.5 105
  111 21.37 214
  112 3.15 32
  123 3.75 38
  124 3.52 35
  134 2.78 28
  135 1.46 15
  137 1.37 14
  153 2.21 22
//
