ACCESSION: JP010322
RECORD_TITLE: PROPYLAMINE; EI-MS
DATE: 2008.10.21
AUTHORS: TAJIMA S, GUNMA COLLEGE OF TECHNOLOGY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PROPYLAMINE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C3H9N
CH$EXACT_MASS: 59.0735
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80A
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  15 2.27 23
  18 2.96 30
  26 2.22 22
  27 6.01 60
  28 5.95 60
  29 2.49 25
  30 99.99 999
  31 1.61 16
  39 2.79 28
  41 5.75 58
  42 3.64 36
  43 2.75 28
  44 1.35 14
  56 1.3 13
  58 2.73 27
  59 11.8 118
  60 1.27 13
//
