Name:  5,6,7,14,15,16-HEXAHYDRO-6,15-METHANOBENZO(A)NAPHTHO(2,3-F)CYCLODECENE; EI-MS
MW: 298
Formula: C23H22
Comment: JP011519
Comment: N/A
Comment: JEOL JMS-01-SG-2
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 75 eV
Comment: ION_TYPE [M]+*
Contributor: INST. OF ADVANCED MATERIAL STUDY KYUSHU UNIV.
InstType: EI
IoniMethod: _ENERGY 75 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
26:106 29:74 43:51 45:208 46:131 115:47 128:74 141:61 143:112 152:43 
153:51 154:51 155:100 156:205 165:66 178:84 179:56 192:48 193:118 298:999 
299:266 300:32 310:21 
