Name:  1-FORMYL-8-(TRIISOPROPYLSILYL)OXY-2-METHYL-1BETA,2ALPHA,(4A)ALPHA,5,6,7,8BETA,(8A)BETA-OCTAHYDRONAPHTHALENE; EI-MS
MW: 350
Formula: C21H38O2Si
Comment: JP012080
Comment: N/A
Comment: JEOL JMS-DX-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: HISAHIRO HAGIWARA, INSTITUTE FOR CHEMICAL REACTION SCIENCE TOHOKU UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 46
39:113 41:266 43:125 45:155 55:160 59:323 61:931 67:165 73:137 75:579 
77:201 79:165 81:142 87:105 89:93 91:222 93:98 103:375 104:73 105:341 
106:119 107:104 109:67 115:90 117:140 118:86 119:645 120:75 129:64 131:613 
132:99 133:151 145:366 147:103 148:159 149:98 157:96 159:999 160:167 161:210 
185:199 230:97 251:92 265:68 307:747 308:212 
