Name:  DIPHENYLACETIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=117-34-0" target="_blank">117-34-0</a>
MW: 212
Formula: C14H12O2
Comment: JP011633
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 24
18:14 39:17 51:18 63:18 77:17 82:35 83:34 89:13 91:10 115:25 
128:16 139:20 151:11 152:134 153:26 163:16 164:20 165:280 166:99 167:999 
168:183 169:14 212:291 213:45 
