Name:  3-(4-FLUOROBENZOYL)PROPIONIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=366-77-8" target="_blank">366-77-8</a>
MW: 196
Formula: C10H9FO3
Comment: JP011307
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 12 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 12 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 6
95:13 123:999 124:77 179:14 196:144 197:16 
