Name:  2,2-DIMETHYL-6-HEXYL-7-HYDROXY3,4-DIHYDRO-2H-1-BENZOPYRAN; EI-MS
MW: 262
Formula: C17H26O2
Comment: JP010152
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 58
39:5 40:5 41:30 43:5 53:20 55:40 57:20 65:3 67:10 69:20 
77:50 78:2 79:50 81:10 83:10 91:4 93:30 95:5 103:30 105:2 
107:30 109:30 115:30 121:2 122:30 123:20 135:510 136:10 137:90 147:30 
148:5 149:4 150:30 151:5 159:30 161:4 163:30 165:140 166:30 173:4 
175:40 189:40 191:999 192:13 202:40 203:20 205:30 206:6 207:240 208:40 
215:20 217:2 221:110 222:40 236:30 258:4 262:260 263:60 
