Name:  ALPHA-METHYLNAPHTHALENE; EI-MS
MW: 142
Formula: C11H10
Comment: JP010753
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 39
27:13 38:13 39:44 50:3 51:41 52:10 57.5:70 58:1 62:32 63:70 
64:13 65:2 69:22 69.5:38 70:48 70.5:5 71:95 72:13 74:25 75:3 
76:16 77:22 86:16 87:2 88:13 89:41 91:19 102:1 113:16 114:13 
115:248 116:3 126:13 139:95 140:38 141:71 142:999 143:124 144:10 
