Name:  METHYL 2,2-DIMETHOXYPROPIONATE; EI-MS
MW: 148
Formula: C6H12O4
Comment: JP010918
Comment: N/A
Comment: JEOL JMS-D-300
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: KURARAY CO., LTD.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 23
27:11 28:14 29:24 31:14 42:17 43:732 44:16 45:4 47:117 55:4 
57:189 58:23 59:36 75:106 85:155 86:5 87:24 89:999 90:49 91:3 
117:446 118:25 133:28 
