Name:  4-HYDROXY-3-METHOXYCINNAMIC ACID; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1135-24-6" target="_blank">1135-24-6</a>
MW: 194
Formula: C10H10O4
Synonym: FERULIC ACID
Comment: JP011305
Comment: N/A
Comment: HITACHI M-2500
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 52
15:23 29:12 39:25 41:10 45:33 50:25 51:62 52:29 53:24 55:28 
62:18 63:40 65:22 66:12 67:30 69:22 76:11 77:89 78:48 79:26 
81:14 89:61 91:18 95:48 105:80 106:23 107:52 109:19 117:43 118:16 
123:49 133:178 134:60 135:16 137:11 145:57 148:43 149:32 150:12 151:67 
152:11 161:47 163:11 170:12 177:90 178:14 179:207 180:22 193:67 194:999 
195:117 196:15 
