ACCESSION: JP011204
RECORD_TITLE: PHENYLISOCYANATE-CYCLICDIMER; EI-MS
DATE: 2008.10.21
AUTHORS: SAWADA M, THE INST. OF SCIENTIFIC AND INDUSTRIALRESEARCH OSAKA UNIV.
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: PHENYLISOCYANATE-CYCLICDIMER
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C14H10N2O2
CH$EXACT_MASS: 238.07423
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: JEOL JMS-DX-300
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 70 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  37 2.9 29
  38 9 90
  39 13 130
  40 6.7 67
  41 6.8 68
  44 2.3 23
  50 4.7 47
  51 10.2 102
  52 6.2 62
  61 1.1 11
  62 2.8 28
  63 19.1 191
  64 45.7 457
  65 10.9 109
  66 1.1 11
  76 1.3 13
  77 3.9 39
  90 7.1 71
  91 71.3 713
  92 7.2 72
  93 1 10
  119 99.99 999
  120 26.5 265
  121 1.7 17
  238 28.5 285
  239 5.8 58
//
