Name:  DIMETHYL MALEATE; EI-MS
MW: 144
Formula: C6H8O4
Comment: JP010600
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 70 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 70 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 19
15:178 25:12 26:95 27:3 28:18 29:43 30:12 31:2 39:18 41:18 
53:43 54:7 55:31 59:218 82:25 85:8 113:999 114:80 144:22 
