ACCESSION: JP010749
RECORD_TITLE: MEPRONIL; EI-MS
DATE: 2008.10.21
AUTHORS: HASHIMOTO K, KYOTO COLLEGE OF PHARMACY
COPYRIGHT: Copyright(C) 2008 K. Funatsu, University of Tokyo
<hr size="1" color="silver" width="98%" align="left">CH$NAME: MEPRONIL
CH$NAME: 3'-ISOPROPOXY-ORTHO-TOLUANILIDE
CH$COMPOUND_CLASS: N/A
CH$FORMULA: C17H19NO2
CH$EXACT_MASS: 269.14158
CH$SMILES: N/A
CH$IUPAC: N/A
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: HITACHI M-80
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: IONIZATION_ENERGY 20 eV
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  91 8.95 90
  118 1.06 11
  119 99.99 999
  120 8.64 86
  210 2.38 24
  227 5.39 54
  269 26.57 266
  270 5.2 52
//
