Name:  1,1-DIMETHYLSILACYCLOHEXANE (D3-METHYL); EI-MS
MW: 128
Formula: C7H16Si
Comment: JP011575
Comment: N/A
Comment: HITACHI RMU-6M
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: IONIZATION_ENERGY 20 eV
Comment: ION_TYPE [M]+*
Contributor: YAMAMOTO M, DEP. CHEMISTRY, FAC. SCIENCE, NARA WOMEN'S UNIV.
InstType: EI
IoniMethod: _ENERGY 20 eV
IonPolarity: pos
Date: 2008-10-21 14:48:36+02:00
Num: 30
59:116 60:18 61:52 62:251 63:22 64:17 67:25 71:23 74:31 75:203 
76:32 79:27 85:518 86:66 87:49 88:613 89:87 90:35 102:35 103:84 
113:927 114:119 115:49 116:999 117:125 118:53 130:13 131:649 132:93 133:39 
