ACCESSION: KZ000040
RECORD_TITLE: Isonicotinic acid; GC-EI-TOF-MS; 1 TMS; BP:180
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01543_P000022
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Isonicotinic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.0320284
CH$SMILES: OC(=O)c(c1)ccnc1
CH$IUPAC: 1/C6H5NO2/c8-6(9)5-1-3-7-4-2-5/h1-4H,(H,8,9)/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=55-22-1" target="_blank">55-22-1</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C07446" target="_blank">C07446</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 649.663 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1427.2
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$FOCUSED_ION: BASE_PEAK 180
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
 82 3 3
 83 21 21
 84 6 6
 85 3 3
 86 2 2
 89 1 1
 90 52 52
 91 4 4
 92 4 4
 93 9 9
 94 6 6
 95 4 4
 96 3 3
 97 1 1
 99 2 2
 104 1 1
 105 16 16
 106 646 646
 107 50 50
 108 7 7
 109 10 10
 110 9 9
 111 1 1
 119 2 2
 120 10 10
 121 2 2
 122 9 9
 123 6 6
 124 1 1
 132 1 1
 134 2 2
 135 3 3
 136 523 523
 137 72 72
 138 22 22
 139 2 2
 150 3 3
 151 2 2
 152 2 2
 153 1 1
 162 1 1
 164 3 3
 165 2 2
 166 1 1
 179 5 5
 180 999 999
 181 146 146
 182 46 46
 183 5 5
 184 1 1
 194 5 5
 195 33 33
 196 6 6
 197 1 1
//
