Name:  Nonadecanoic acid methyl ester; GC-EI-TOF-MS; 0 TMS; BP:74
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-94-8" target="_blank">1731-94-8</a>
MW: 312
Formula: C20H40O2
Comment: KZ000253
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 2122.92 sec
Comment: RETENTION_INDEX 0.0000
Comment: COLUMN_NAME DB-17MS
Comment: DERIVATIVE_TYPE 0 TMS
Comment: BASE_PEAK 74
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-17 (original 2009-03-11) 14:48:36+02:00
Num: 144
37:1 38:3 39:44 40:11 41:337 42:71 43:436 44:27 45:24 50:2 
51:5 52:2 53:44 54:37 55:385 56:100 57:256 58:14 59:67 60:5 
61:3 65:6 66:3 67:37 68:26 69:167 70:42 71:93 72:9 73:23 
74:999 75:288 76:11 77:5 78:2 79:16 80:6 81:68 82:26 83:170 
84:45 85:63 86:5 87:814 88:77 89:6 91:4 92:1 93:19 94:4 
95:53 96:21 97:120 98:40 99:16 100:5 101:110 102:13 103:1 105:1 
107:13 108:2 109:23 110:7 111:55 112:10 113:9 114:2 115:32 116:17 
117:1 121:14 122:2 123:13 124:4 125:19 126:4 127:4 128:1 129:87 
130:26 131:2 135:10 136:1 137:6 138:3 139:11 140:2 141:2 143:241 
144:27 145:2 149:6 150:1 151:2 152:1 153:4 154:1 155:1 157:50 
158:8 163:3 165:1 167:3 171:33 172:7 177:1 181:1 185:39 186:8 
191:1 195:1 199:57 200:9 209:1 210:1 213:41 214:7 215:1 226:1 
227:21 228:3 238:1 240:1 241:11 242:3 254:1 255:18 256:4 257:1 
261:1 268:4 269:45 270:10 271:2 280:2 281:14 282:3 283:7 284:3 
311:10 312:81 313:17 314:1 
