ACCESSION: KZ000060
RECORD_TITLE: Methylmalonic acid; GC-EI-TOF-MS; 2 TMS; BP:147
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01601_P000078
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Methylmalonic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.0266087
CH$SMILES: CC(C(O)=O)C(O)=O
CH$IUPAC: 1/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)/f/h5,7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=516-05-2" target="_blank">516-05-2</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C02170" target="_blank">C02170</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 566.759 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1298.3
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: BASE_PEAK 147
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
 83 91 91
 84 10 10
 85 19 19
 86 55 55
 87 26 26
 88 6 6
 89 10 10
 90 1 1
 91 1 1
 92 1 1
 93 3 3
 94 36 36
 95 4 4
 97 1 1
 99 15 15
 100 3 3
 101 10 10
 102 12 12
 103 26 26
 104 4 4
 105 16 16
 106 2 2
 107 1 1
 112 1 1
 113 118 118
 114 15 15
 115 60 60
 116 39 39
 117 58 58
 118 7 7
 119 12 12
 120 1 1
 121 1 1
 128 1 1
 129 46 46
 130 27 27
 131 61 61
 132 10 10
 133 83 83
 134 11 11
 135 6 6
 143 1 1
 145 1 1
 146 1 1
 147 999 999
 148 166 166
 149 89 89
 150 10 10
 151 2 2
 157 18 18
 158 3 3
 159 2 2
 163 8 8
 164 1 1
 165 1 1
 172 16 16
 173 4 4
 174 1 1
 175 5 5
 176 1 1
 187 2 2
 189 1 1
 190 7 7
 191 4 4
 192 1 1
 203 33 33
 204 7 7
 205 3 3
 217 6 6
 218 123 123
 219 26 26
 220 11 11
 221 2 2
 231 12 12
 232 3 3
 233 1 1
 247 126 126
 248 26 26
 249 12 12
 250 1 1
 262 12 12
 263 2 2
 264 1 1
//
