Name:  Nonadecanoic acid methyl ester; GC-EI-TOF-MS; 0 TMS; BP:74
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-94-8" target="_blank">1731-94-8</a>
MW: 312
Formula: C20H40O2
Comment: KZ000252
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 822.205 sec
Comment: RETENTION_INDEX 0.0000
Comment: COLUMN_NAME DB-17MS
Comment: DERIVATIVE_TYPE 0 TMS
Comment: BASE_PEAK 74
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-17 (original 2009-03-11) 14:48:36+02:00
Num: 130
37:1 38:4 39:48 40:10 41:364 42:98 43:471 44:2 45:4 47:1 
52:1 53:19 54:25 55:293 56:78 57:213 58:12 59:55 61:2 65:1 
66:6 67:61 68:11 69:142 70:30 71:82 72:6 73:38 74:999 75:160 
76:2 77:6 78:1 79:16 80:2 81:25 82:17 83:149 84:42 85:56 
86:3 87:645 88:46 89:5 91:2 92:1 93:7 94:1 95:34 96:11 
97:80 98:35 99:12 100:5 101:66 102:6 105:2 107:5 109:16 110:6 
111:28 112:9 113:4 115:15 116:11 120:1 121:5 123:5 124:4 125:10 
126:1 127:1 129:42 130:6 135:6 136:1 137:3 138:3 139:6 141:1 
143:110 144:13 149:2 151:1 152:3 153:3 154:1 155:1 157:17 158:7 
159:1 163:2 164:1 168:1 171:11 172:1 177:1 181:1 183:1 185:20 
186:1 196:1 199:30 200:1 205:1 211:1 213:36 214:1 222:1 223:1 
227:16 230:1 237:2 238:2 241:5 255:8 256:1 257:1 268:1 269:28 
270:7 271:2 272:1 281:12 282:4 283:2 311:6 312:92 313:17 314:2 
