ACCESSION: KZ000167
RECORD_TITLE: Nicotinic acid ; GC-EI-TOF-MS; 1 TMS; BP:136
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_04971_P000038
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Nicotinic acid 
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.0320284
CH$SMILES: OC(=O)c(c1)cncc1
CH$IUPAC: 1/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-67-6" target="_blank">59-67-6</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00253" target="_blank">C00253</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 672.944 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 0.0000
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$FOCUSED_ION: BASE_PEAK 136
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
 82 2 2
 83 9 9
 84 4 4
 85 2 2
 86 3 3
 90 34 34
 91 2 2
 92 4 4
 93 10 10
 94 8 8
 95 3 3
 96 1 1
 97 1 1
 99 1 1
 100 1 1
 104 2 2
 105 19 19
 106 730 730
 107 38 38
 108 6 6
 109 10 10
 110 4 4
 119 1 1
 120 10 10
 121 2 2
 122 8 8
 132 2 2
 134 7 7
 135 7 7
 136 999 999
 137 95 95
 138 14 14
 150 3 3
 151 1 1
 152 1 1
 154 1 1
 162 2 2
 164 3 3
 165 1 1
 174 1 1
 179 4 4
 180 987 987
 181 98 98
 182 16 16
 194 7 7
 195 28 28
 196 3 3
//
