ACCESSION: KZ000065
RECORD_TITLE: Nicotinic acid ; GC-EI-TOF-MS; 1 TMS; BP:136
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01623_P000122
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Nicotinic acid 
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.0320284
CH$SMILES: OC(=O)c(c1)cncc1
CH$IUPAC: 1/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-67-6" target="_blank">59-67-6</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00253" target="_blank">C00253</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 673.378 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1462.8
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$FOCUSED_ION: BASE_PEAK 136
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
 82 2 2
 83 10 10
 84 4 4
 85 3 3
 86 2 2
 90 41 41
 91 3 3
 92 5 5
 93 11 11
 94 8 8
 95 3 3
 96 2 2
 97 1 1
 99 1 1
 104 3 3
 105 31 31
 106 821 821
 107 62 62
 108 9 9
 109 11 11
 110 5 5
 111 1 1
 119 1 1
 120 11 11
 121 2 2
 122 10 10
 123 3 3
 124 1 1
 132 2 2
 134 7 7
 135 6 6
 136 999 999
 137 133 133
 138 40 40
 139 3 3
 150 4 4
 151 2 2
 152 1 1
 153 1 1
 162 3 3
 163 1 1
 164 3 3
 165 1 1
 166 1 1
 179 3 3
 180 929 929
 181 136 136
 182 42 42
 183 3 3
 194 8 8
 195 33 33
 196 5 5
 197 1 1
//
