Name:  4-Hydroxybenzyl alcohol; GC-EI-TOF-MS; 2 TMS; BP:179
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-05-2" target="_blank">623-05-2</a>
MW: 124
Formula: C7H8O2
Comment: KZ000100
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 744.812 sec
Comment: RETENTION_INDEX 0.0000
Comment: COLUMN_NAME DB-17MS
Comment: DERIVATIVE_TYPE 2 TMS
Comment: BASE_PEAK 179
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-17 (original 2009-03-11) 14:48:36+02:00
Num: 133
82:58 83:20 84:2 85:31 86:3 87:18 88:4 89:180 90:79 91:87 
92:7 93:10 94:1 95:24 96:6 97:9 98:2 99:5 101:5 102:16 
103:77 104:79 105:81 106:54 107:22 108:2 109:6 110:1 111:11 112:3 
113:1 115:12 116:3 117:15 118:6 119:88 120:7 121:10 122:2 123:5 
124:1 125:1 127:1 129:1 131:16 132:3 133:36 134:7 135:17 136:4 
137:7 138:2 139:1 143:4 144:1 145:13 146:3 147:542 148:51 149:30 
150:5 151:14 152:5 153:1 159:1 160:1 161:14 162:6 163:74 164:24 
165:36 166:2 167:1 175:1 176:1 177:25 178:13 179:999 180:89 181:8 
190:4 191:9 192:4 193:36 194:7 195:7 196:2 207:11 208:6 209:31 
210:16 211:6 212:1 219:2 220:2 221:3 222:1 223:73 224:22 225:21 
226:8 227:3 228:1 235:7 236:6 237:28 238:21 239:5 240:1 243:1 
244:1 245:1 246:1 247:1 249:1 251:10 252:4 253:339 254:82 255:18 
256:2 259:1 260:1 261:1 262:1 263:1 264:1 265:1 266:6 267:126 
268:191 269:38 270:11 
