Name:  4-Hydroxybenzyl alcohol; GC-EI-TOF-MS; 2 TMS; BP:179
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-05-2" target="_blank">623-05-2</a>
MW: 124
Formula: C7H8O2
Comment: KZ000007
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 743.862 sec
Comment: RETENTION_INDEX 1593.9
Comment: COLUMN_NAME DB-17MS
Comment: DERIVATIVE_TYPE 2 TMS
Comment: BASE_PEAK 179
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-17 (original 2009-03-11) 14:48:36+02:00
Num: 122
82:56 83:18 84:3 85:22 86:3 87:14 88:4 89:134 90:53 91:103 
92:11 93:15 94:2 95:32 96:6 97:8 98:2 99:4 101:4 102:11 
103:60 104:50 105:78 106:64 107:29 108:3 109:10 110:2 111:9 112:2 
113:2 115:12 116:3 117:14 118:4 119:76 120:9 121:23 122:4 123:10 
124:1 125:1 127:1 129:1 130:1 131:20 132:4 133:47 134:9 135:37 
136:5 137:17 138:2 139:1 143:4 144:1 145:14 146:3 147:462 148:79 
149:109 150:21 151:68 152:11 153:4 159:1 161:23 162:6 163:86 164:29 
165:114 166:17 167:7 168:1 175:2 176:1 177:26 178:13 179:999 180:183 
181:51 182:6 183:1 190:3 191:7 192:3 193:33 194:10 195:6 196:2 
207:10 208:3 209:29 210:9 211:3 219:1 221:1 222:1 223:38 224:14 
225:16 226:6 227:2 235:6 236:3 237:29 238:10 239:4 240:1 251:6 
252:5 253:255 254:64 255:25 256:4 265:2 266:5 267:207 268:246 269:66 
270:21 271:3 
