ACCESSION: KZ000113
RECORD_TITLE: Caffeine; GC-EI-TOF-MS; 0 TMS; BP:109
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_05427_P000102
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Caffeine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.0803756
CH$SMILES: Cn(c2)c(C(=O)1)c(n2)N(C)C(=O)N(C)1
CH$IUPAC: 1/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-08-2" target="_blank">58-08-2</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C07481" target="_blank">C07481</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 1058.81 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 0.0000
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 0 TMS
MS$FOCUSED_ION: BASE_PEAK 109
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
 82 574 574
 83 66 66
 84 4 4
 91 1 1
 92 6 6
 93 20 20
 94 97 97
 95 29 29
 96 14 14
 97 32 32
 98 1 1
 106 3 3
 107 11 11
 108 77 77
 109 999 999
 110 142 142
 111 23 23
 112 1 1
 117 3 3
 120 6 6
 121 6 6
 122 27 27
 123 12 12
 124 14 14
 125 1 1
 129 1 1
 132 3 3
 133 2 2
 134 2 2
 135 9 9
 136 81 81
 137 115 115
 138 44 44
 139 4 4
 140 1 1
 147 1 1
 148 1 1
 149 11 11
 150 21 21
 151 6 6
 152 9 9
 161 1 1
 163 3 3
 164 7 7
 165 82 82
 166 16 16
 167 1 1
 179 2 2
 192 1 1
 193 188 188
 194 919 919
 195 94 94
 196 8 8
 197 1 1
//
