ACCESSION: KZ000258
RECORD_TITLE: Oxalic acid; GC-EI-TOF-MS; 2 TMS; BP:147
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01635_P000053
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Oxalic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C2H2O4
CH$EXACT_MASS: 89.99530855
CH$SMILES: OC(=O)C(O)=O
CH$IUPAC: 1/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)/f/h3,5H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=144-62-7" target="_blank">144-62-7</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00209" target="_blank">C00209</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 528.013 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1250.4
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: BASE_PEAK 147
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
 84 3 3
 85 2 2
 86 2 2
 87 23 23
 88 4 4
 89 10 10
 90 1 1
 91 2 2
 92 2 2
 93 19 19
 94 1 1
 95 6 6
 99 1 1
 100 1 1
 101 12 12
 102 35 35
 103 40 40
 104 6 6
 105 15 15
 106 1 1
 107 1 1
 108 1 1
 113 4 4
 115 22 22
 116 7 7
 117 31 31
 118 4 4
 119 5 5
 131 56 56
 132 9 9
 133 64 64
 134 8 8
 135 4 4
 146 1 1
 147 999 999
 148 175 175
 149 89 89
 150 9 9
 151 2 2
 175 28 28
 176 5 5
 177 2 2
 190 48 48
 191 9 9
 192 4 4
 219 26 26
 220 4 4
 221 2 2
//
