ACCESSION: KZ000064
RECORD_TITLE: Nicotinamide; GC-EI-TOF-MS; 1 TMS; BP:179
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01622_P000150
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Nicotinamide
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.0480128
CH$SMILES: NC(=O)c(c1)cncc1
CH$IUPAC: 1/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)/f/h7H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-92-0" target="_blank">98-92-0</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00153" target="_blank">C00153</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 812.812 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1738.6
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$FOCUSED_ION: BASE_PEAK 179
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 66
PK$PEAK: m/z int. rel.int.
 82 9 9
 83 6 6
 84 5 5
 85 3 3
 86 6 6
 87 1 1
 88 1 1
 89 5 5
 90 5 5
 91 3 3
 92 6 6
 93 11 11
 94 11 11
 95 3 3
 96 1 1
 97 1 1
 100 34 34
 101 2 2
 102 4 4
 103 17 17
 104 331 331
 105 181 181
 106 49 49
 107 7 7
 108 5 5
 109 5 5
 110 3 3
 116 1 1
 118 4 4
 119 13 13
 120 10 10
 121 3 3
 122 25 25
 123 2 2
 124 1 1
 131 2 2
 132 2 2
 133 1 1
 134 7 7
 135 7 7
 136 416 416
 137 37 37
 138 6 6
 147 4 4
 148 1 1
 149 4 4
 150 7 7
 151 5 5
 152 1 1
 161 4 4
 162 1 1
 163 11 11
 164 2 2
 165 5 5
 166 2 2
 175 11 11
 176 1 1
 177 2 2
 178 4 4
 179 999 999
 180 90 90
 181 8 8
 192 1 1
 193 64 64
 194 29 29
 195 2 2
//
