ACCESSION: KZ000176
RECORD_TITLE: 3-Methyl-2-oxovaleric acid; GC-EI-TOF-MS; 3 TMS; BP:89
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01406_P000026
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-Methyl-2-oxovaleric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.0629942
CH$SMILES: CCC(C)C(=O)C([O-1])=O
CH$IUPAC: 1/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1/fC6H9O3/q-1
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66872-74-0" target="_blank">66872-74-0</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C03465" target="_blank">C03465</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 562.928 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1294.2
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: BASE_PEAK 89
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
 82 217 217
 83 64 64
 84 164 164
 85 179 179
 86 52 52
 87 11 11
 88 10 10
 89 999 999
 90 92 92
 91 52 52
 92 4 4
 93 5 5
 94 8 8
 95 4 4
 96 4 4
 97 9 9
 98 36 36
 99 53 53
 100 54 54
 101 9 9
 102 4 4
 103 12 12
 104 3 3
 105 12 12
 106 1 1
 107 1 1
 108 1 1
 109 1 1
 110 136 136
 111 13 13
 112 19 19
 113 222 222
 114 179 179
 115 32 32
 116 60 60
 117 36 36
 118 8 8
 119 2 2
 124 1 1
 125 1 1
 126 22 22
 127 13 13
 128 26 26
 129 18 18
 130 6 6
 131 2 2
 133 1 1
 140 22 22
 141 9 9
 142 8 8
 143 7 7
 144 6 6
 145 3 3
 146 1 1
 147 2 2
 154 7 7
 155 2 2
 156 34 34
 157 6 6
 158 12 12
 159 2 2
 160 2 2
 166 1 1
 170 1 1
 171 1 1
 172 113 113
 173 18 18
 174 7 7
 175 1 1
 182 1 1
 183 1 1
 184 5 5
 185 1 1
 186 1 1
 187 1 1
 189 194 194
 190 25 25
 191 9 9
 192 1 1
 200 172 172
 201 28 28
 202 9 9
 203 88 88
 204 13 13
 205 4 4
 216 23 23
 217 3 3
 218 1 1
//
