Name:  Nonadecanoic acid methyl ester; GC-EI-TOF-MS; 0 TMS; BP:87
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1731-94-8" target="_blank">1731-94-8</a>
MW: 312
Formula: C20H40O2
Comment: KZ000251
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 1048.81 sec
Comment: RETENTION_INDEX 2352.2
Comment: COLUMN_NAME DB-17MS
Comment: DERIVATIVE_TYPE 0 TMS
Comment: BASE_PEAK 87
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-17 (original 2009-03-11) 14:48:36+02:00
Num: 100
82:28 83:189 84:59 85:55 86:1 87:999 88:73 91:3 92:3 93:27 
94:5 95:79 96:25 97:170 98:77 99:27 100:8 101:177 102:18 103:7 
106:2 107:22 108:3 109:54 110:11 111:78 112:7 113:12 114:3 115:64 
116:18 117:1 118:1 119:4 121:29 122:4 123:19 124:3 125:34 127:11 
128:1 129:143 130:21 131:5 133:2 134:2 135:6 137:12 138:6 139:18 
140:2 141:4 143:307 144:22 145:2 149:6 151:1 152:4 153:9 157:78 
158:12 159:1 161:1 163:5 164:1 167:2 171:31 175:1 177:4 179:1 
180:1 181:1 183:1 185:29 186:6 196:2 198:1 199:65 213:70 214:4 
215:3 227:24 231:1 238:2 241:17 242:2 247:2 254:1 255:27 256:5 
269:102 270:13 278:1 281:24 282:1 283:15 284:2 311:2 312:55 313:12 
