ACCESSION: KZ000074
RECORD_TITLE: Succinic acid; GC-EI-TOF-MS; 2 TMS; BP:147
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01673_P000103
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Succinic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.0266087
CH$SMILES: OC(=O)CCC(O)=O
CH$IUPAC: 1/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/f/h5,7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-15-6" target="_blank">110-15-6</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00042" target="_blank">C00042</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 642.862 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1410.0
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: BASE_PEAK 147
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 82
PK$PEAK: m/z int. rel.int.
 82 9 9
 83 7 7
 84 9 9
 85 25 25
 86 36 36
 87 16 16
 88 9 9
 89 16 16
 90 2 2
 91 1 1
 92 1 1
 93 2 2
 97 1 1
 99 9 9
 100 2 2
 101 12 12
 102 3 3
 103 8 8
 104 2 2
 105 4 4
 106 1 1
 111 1 1
 113 17 17
 114 4 4
 115 18 18
 116 33 33
 117 21 21
 118 4 4
 119 4 4
 120 1 1
 121 1 1
 128 7 7
 129 130 130
 130 22 22
 131 28 28
 132 5 5
 133 36 36
 134 6 6
 135 4 4
 136 1 1
 143 1 1
 147 999 999
 148 143 143
 149 118 118
 150 16 16
 151 4 4
 156 3 3
 157 8 8
 158 1 1
 159 1 1
 162 1 1
 163 4 4
 172 153 153
 173 87 87
 174 20 20
 175 10 10
 176 1 1
 177 1 1
 187 1 1
 189 1 1
 190 3 3
 191 1 1
 192 1 1
 203 5 5
 204 2 2
 205 1 1
 206 1 1
 215 1 1
 217 4 4
 218 16 16
 219 6 6
 220 3 3
 221 1 1
 246 1 1
 247 343 343
 248 88 88
 249 43 43
 250 6 6
 251 1 1
 262 10 10
 263 2 2
 264 1 1
//
