ACCESSION: KZ000137
RECORD_TITLE: Fumaric acid; GC-EI-TOF-MS; 2 TMS; BP:245
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01408_P000090
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Fumaric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H4O4
CH$EXACT_MASS: 116.0109586
CH$SMILES: OC(=O)C=CC(O)=O
CH$IUPAC: 1/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+/f/h5,7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-17-8" target="_blank">110-17-8</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00122" target="_blank">C00122</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 637.812 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1401.2
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: BASE_PEAK 245
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 91
PK$PEAK: m/z int. rel.int.
 82 26 26
 83 260 260
 84 114 114
 85 48 48
 86 8 8
 87 11 11
 88 2 2
 89 12 12
 90 1 1
 91 1 1
 92 1 1
 93 4 4
 95 2 2
 97 9 9
 98 21 21
 99 23 23
 100 4 4
 101 6 6
 102 3 3
 103 19 19
 104 3 3
 105 7 7
 106 1 1
 107 1 1
 111 4 4
 112 1 1
 113 27 27
 114 3 3
 115 91 91
 116 11 11
 117 22 22
 118 4 4
 119 10 10
 120 1 1
 121 1 1
 125 1 1
 126 15 15
 127 40 40
 128 18 18
 129 10 10
 130 1 1
 131 22 22
 132 9 9
 133 121 121
 134 18 18
 135 12 12
 136 1 1
 141 4 4
 142 9 9
 143 222 222
 144 31 31
 145 16 16
 146 2 2
 147 873 873
 148 144 144
 149 113 113
 150 13 13
 151 6 6
 155 70 70
 156 12 12
 157 36 36
 158 6 6
 159 7 7
 160 1 1
 161 1 1
 170 11 11
 171 16 16
 172 3 3
 173 10 10
 174 2 2
 175 1 1
 185 1 1
 187 1 1
 201 6 6
 202 2 2
 203 1 1
 215 4 4
 216 2 2
 217 33 33
 218 12 12
 219 5 5
 220 1 1
 230 1 1
 242 3 3
 243 1 1
 244 5 5
 245 999 999
 246 200 200
 247 83 83
 248 11 11
 249 2 2
//
