ACCESSION: KZ000160
RECORD_TITLE: L-Norleucine; GC-EI-TOF-MS; 2 TMS; BP:158
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_05473_P000019
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Norleucine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.0946287
CH$SMILES: CCCC[C@H](N)C(O)=O
CH$IUPAC: 1/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=327-57-1" target="_blank">327-57-1</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01933" target="_blank">C01933</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 592.662 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 0.0000
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: BASE_PEAK 158
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
 82 3 3
 83 2 2
 84 9 9
 85 7 7
 86 17 17
 87 5 5
 88 2 2
 89 1 1
 94 1 1
 96 3 3
 97 2 2
 98 8 8
 99 3 3
 100 60 60
 101 12 12
 102 29 29
 103 20 20
 104 3 3
 105 3 3
 110 1 1
 112 3 3
 113 2 2
 114 27 27
 115 19 19
 116 6 6
 117 12 12
 118 3 3
 119 4 4
 120 1 1
 126 1 1
 128 17 17
 129 7 7
 130 16 16
 131 16 16
 132 15 15
 133 29 29
 134 6 6
 135 2 2
 142 6 6
 143 3 3
 144 2 2
 146 3 3
 147 100 100
 148 17 17
 149 9 9
 150 1 1
 156 7 7
 157 2 2
 158 999 999
 159 162 162
 160 55 55
 161 6 6
 162 1 1
 163 1 1
 170 15 15
 171 3 3
 172 2 2
 174 4 4
 175 1 1
 176 1 1
 186 4 4
 187 1 1
 188 1 1
 202 3 3
 203 2 2
 204 1 1
 216 2 2
 218 27 27
 219 6 6
 220 2 2
 232 40 40
 233 12 12
 234 4 4
 260 10 10
 261 2 2
//
