ACCESSION: KZ000225
RECORD_TITLE: L-Glutathione; GC-EI-TOF-MS; x TMS; BP:156
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01506_P000048
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Glutathione
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.0838063
CH$SMILES: C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: 1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1/f/h12-13,15,18H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=70-18-8" target="_blank">70-18-8</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00051" target="_blank">C00051</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 789.613 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1696.6
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE x TMS
MS$FOCUSED_ION: BASE_PEAK 156
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 89
PK$PEAK: m/z int. rel.int.
 82 8 8
 83 9 9
 84 39 39
 85 25 25
 86 29 29
 87 9 9
 88 3 3
 89 3 3
 92 1 1
 93 1 1
 94 3 3
 95 2 2
 96 3 3
 97 4 4
 98 8 8
 99 10 10
 100 20 20
 101 6 6
 102 6 6
 103 8 8
 104 1 1
 105 4 4
 106 1 1
 107 1 1
 108 2 2
 110 7 7
 111 3 3
 112 31 31
 113 10 10
 114 15 15
 115 9 9
 116 3 3
 117 12 12
 118 2 2
 119 3 3
 121 1 1
 122 3 3
 124 1 1
 125 1 1
 126 4 4
 127 3 3
 128 3 3
 129 5 5
 130 1 1
 131 20 20
 132 5 5
 133 37 37
 134 6 6
 135 3 3
 139 2 2
 140 30 30
 141 10 10
 142 8 8
 143 2 2
 144 1 1
 147 194 194
 148 32 32
 149 18 18
 150 2 2
 153 1 1
 154 9 9
 155 6 6
 156 999 999
 157 138 138
 158 49 49
 159 4 4
 160 1 1
 161 1 1
 168 2 2
 170 2 2
 172 2 2
 174 2 2
 183 1 1
 186 1 1
 190 1 1
 214 9 9
 215 2 2
 216 1 1
 228 2 2
 229 1 1
 230 59 59
 231 13 13
 232 5 5
 233 1 1
 257 1 1
 258 45 45
 259 9 9
 260 4 4
 273 1 1
//
