ACCESSION: KZ000058
RECORD_TITLE: Malonic acid; GC-EI-TOF-MS; 2 TMS; BP:147
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01589_P000077
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Malonic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H4O4
CH$EXACT_MASS: 104.0109586
CH$SMILES: OC(=O)CC(O)=O
CH$IUPAC: 1/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/f/h4,6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-82-2" target="_blank">141-82-2</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00383" target="_blank">C00383</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 568.813 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1302.0
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: BASE_PEAK 147
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
 83 1 1
 84 2 2
 85 6 6
 86 2 2
 87 31 31
 88 16 16
 89 10 10
 90 2 2
 91 2 2
 92 1 1
 93 6 6
 95 2 2
 98 2 2
 99 118 118
 100 12 12
 101 42 42
 102 11 11
 103 23 23
 104 4 4
 105 13 13
 106 1 1
 107 1 1
 109 25 25
 110 2 2
 113 4 4
 114 1 1
 115 27 27
 116 15 15
 117 33 33
 118 5 5
 119 7 7
 131 43 43
 132 7 7
 133 55 55
 134 7 7
 135 4 4
 143 32 32
 144 3 3
 145 2 2
 146 1 1
 147 999 999
 148 169 169
 149 93 93
 150 10 10
 151 2 2
 158 1 1
 159 2 2
 162 2 2
 173 7 7
 174 1 1
 189 11 11
 190 2 2
 191 2 2
 204 3 3
 217 11 11
 218 2 2
 219 1 1
 233 107 107
 234 21 21
 235 9 9
 236 1 1
 248 13 13
 249 2 2
 250 1 1
//
