ACCESSION: KZ000208
RECORD_TITLE: Glutathione disulfide; GC-EI-TOF-MS; x TMS; BP:156
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01505_P000059
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Glutathione disulfide
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N6O12S2
CH$EXACT_MASS: 612.1519625
CH$SMILES: N[CH](CCC(=O)N[CH](CSSC[CH](NC(=O)CC[CH](N)C(O)=O)
CH$IUPAC: 1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1/f/h23-26,29,31,35,37H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=27025-41-8" target="_blank">27025-41-8</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00127" target="_blank">C00127</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 789.663 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1696.7
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE x TMS
MS$FOCUSED_ION: BASE_PEAK 156
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
 82 8 8
 83 9 9
 84 39 39
 85 24 24
 86 30 30
 87 10 10
 88 3 3
 89 3 3
 92 1 1
 93 2 2
 94 3 3
 95 2 2
 96 3 3
 97 3 3
 98 9 9
 99 11 11
 100 21 21
 101 6 6
 102 6 6
 103 10 10
 104 2 2
 105 4 4
 106 1 1
 108 2 2
 110 6 6
 111 3 3
 112 32 32
 113 10 10
 114 16 16
 115 10 10
 116 3 3
 117 12 12
 118 2 2
 119 4 4
 120 1 1
 121 1 1
 122 3 3
 124 1 1
 125 1 1
 126 5 5
 127 3 3
 128 3 3
 129 5 5
 130 2 2
 131 21 21
 132 6 6
 133 37 37
 134 6 6
 135 3 3
 139 2 2
 140 31 31
 141 10 10
 142 8 8
 143 2 2
 144 1 1
 145 1 1
 147 195 195
 148 32 32
 149 19 19
 150 2 2
 152 1 1
 153 1 1
 154 9 9
 155 6 6
 156 999 999
 157 138 138
 158 49 49
 159 5 5
 160 1 1
 161 1 1
 168 2 2
 170 3 3
 172 1 1
 174 3 3
 183 1 1
 184 1 1
 186 2 2
 190 1 1
 198 1 1
 214 9 9
 215 2 2
 216 1 1
 228 2 2
 229 1 1
 230 60 60
 231 14 14
 232 5 5
 233 1 1
 257 1 1
 258 46 46
 259 9 9
 260 4 4
 273 1 1
//
