Name:  (R)-(-)-Phenylephrine; GC-EI-TOF-MS; 2 TMS; BP:116
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=61-76-7" target="_blank">61-76-7</a>
MW: 167
Formula: C9H13NO2
Comment: KZ000067
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 806.863 sec
Comment: RETENTION_INDEX 1801.1
Comment: COLUMN_NAME DB-17MS
Comment: DERIVATIVE_TYPE 2 TMS
Comment: BASE_PEAK 116
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-17 (original 2009-03-11) 14:48:36+02:00
Num: 95
83:1 84:2 85:1 86:17 87:4 88:4 89:5 90:2 91:14 92:1 
93:1 95:3 97:1 100:6 101:5 102:4 103:6 104:2 105:7 106:1 
107:1 114:2 115:7 116:999 117:125 118:45 119:8 120:1 121:2 123:1 
129:1 130:3 131:11 132:3 133:16 134:2 135:8 136:1 137:1 145:2 
146:2 147:88 148:15 149:14 150:2 151:9 152:1 159:1 160:1 161:6 
162:2 163:10 164:2 165:2 174:1 175:1 176:1 177:9 178:2 179:9 
180:1 181:1 189:1 190:1 191:2 192:2 193:7 194:2 195:1 204:2 
205:1 206:2 207:2 209:1 219:1 220:3 221:2 222:1 223:1 237:9 
238:2 239:1 251:6 252:2 253:1 264:1 265:1 267:7 268:4 269:1 
280:1 294:1 368:6 369:2 370:1 
