ACCESSION: KZ000226
RECORD_TITLE: L-Glutathione; GC-EI-TOF-MS; x TMS; BP:156
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_05453_P000039
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Glutathione
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H17N3O6S
CH$EXACT_MASS: 307.0838063
CH$SMILES: C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
CH$IUPAC: 1/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/t5-,6-/m0/s1/f/h12-13,15,18H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=70-18-8" target="_blank">70-18-8</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00051" target="_blank">C00051</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 786.663 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 0.0000
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE x TMS
MS$FOCUSED_ION: BASE_PEAK 156
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
 82 7 7
 83 7 7
 84 34 34
 85 22 22
 86 27 27
 87 9 9
 88 2 2
 89 7 7
 93 2 2
 94 2 2
 95 1 1
 96 3 3
 97 3 3
 98 8 8
 99 17 17
 100 20 20
 101 5 5
 102 5 5
 103 7 7
 104 1 1
 105 5 5
 108 1 1
 110 6 6
 111 3 3
 112 30 30
 113 9 9
 114 16 16
 115 9 9
 116 3 3
 117 11 11
 118 2 2
 119 3 3
 122 3 3
 124 1 1
 125 1 1
 126 4 4
 127 3 3
 128 3 3
 129 5 5
 130 2 2
 131 21 21
 132 5 5
 133 37 37
 134 5 5
 135 3 3
 139 2 2
 140 31 31
 141 10 10
 142 8 8
 143 2 2
 144 1 1
 147 197 197
 148 33 33
 149 19 19
 150 2 2
 154 9 9
 155 6 6
 156 999 999
 157 139 139
 158 49 49
 159 4 4
 160 1 1
 168 2 2
 170 3 3
 171 1 1
 172 2 2
 173 1 1
 174 2 2
 175 1 1
 186 1 1
 190 1 1
 203 1 1
 214 10 10
 215 2 2
 228 2 2
 230 64 64
 231 13 13
 232 5 5
 233 1 1
 258 49 49
 259 10 10
 260 4 4
 273 1 1
//
