ACCESSION: KZ000001
RECORD_TITLE: 1,10-Phenanthroline; GC-EI-TOF-MS; 0 TMS; BP:180
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01379_P000053
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,10-Phenanthroline
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H8N2
CH$EXACT_MASS: 180.0687483
CH$SMILES: c(c3)cc(c1)c(n3)c(n2)c(ccc2)c1
CH$IUPAC: 1/C12H8N2/c1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1/h1-8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66-71-7" target="_blank">66-71-7</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00604" target="_blank">C00604</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 1126.71 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 2687.7
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 0 TMS
MS$FOCUSED_ION: BASE_PEAK 180
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
 84 4 4
 85 19 19
 86 42 42
 87 73 73
 88 36 36
 89 30 30
 90 162 162
 91 3 3
 96 1 1
 97 11 11
 98 72 72
 99 125 125
 100 134 134
 101 82 82
 102 55 55
 103 21 21
 104 4 4
 109 2 2
 110 6 6
 111 9 9
 112 7 7
 113 11 11
 114 12 12
 115 3 3
 116 1 1
 120 1 1
 121 1 1
 122 8 8
 123 15 15
 124 28 28
 125 166 166
 126 151 151
 127 180 180
 128 45 45
 129 93 93
 130 9 9
 138 1 1
 139 1 1
 140 3 3
 141 1 1
 142 1 1
 150 7 7
 151 52 52
 152 167 167
 153 273 273
 154 284 284
 155 35 35
 156 2 2
 177 9 9
 178 15 15
 179 472 472
 180 999 999
 181 149 149
 182 11 11
 183 1 1
//
