ACCESSION: KZ000090
RECORD_TITLE: trans-Cinnamic acid; GC-EI-TOF-MS; 1 TMS; BP:131
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01732_P000150
<hr size="1" color="silver" width="98%" align="left">CH$NAME: trans-Cinnamic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8O2
CH$EXACT_MASS: 148.0524295
CH$SMILES: OC(=O)C=Cc(c1)cccc1
CH$IUPAC: 1/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+/f/h10H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=140-10-3" target="_blank">140-10-3</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00423" target="_blank">C00423</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 815.99 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1745.6
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$FOCUSED_ION: BASE_PEAK 131
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 91
PK$PEAK: m/z int. rel.int.
 83 3 3
 85 54 54
 86 8 8
 87 11 11
 88 4 4
 89 10 10
 90 4 4
 91 23 23
 92 1 1
 94 2 2
 98 5 5
 99 43 43
 100 6 6
 101 37 37
 102 253 253
 103 953 953
 104 106 106
 109 2 2
 112 1 1
 113 1 1
 114 1 1
 115 12 12
 116 3 3
 117 3 3
 118 4 4
 119 2 2
 121 6 6
 122 2 2
 123 1 1
 129 13 13
 130 3 3
 131 999 999
 132 173 173
 133 27 27
 134 13 13
 135 246 246
 136 65 65
 137 25 25
 138 2 2
 142 20 20
 143 25 25
 144 6 6
 145 403 403
 146 120 120
 147 45 45
 148 61 61
 149 10 10
 150 3 3
 151 2 2
 152 2 2
 153 5 5
 154 2 2
 155 3 3
 156 2 2
 157 1 1
 158 1 1
 160 4 4
 161 112 112
 162 113 113
 163 86 86
 164 9 9
 165 1 1
 175 4 4
 176 23 23
 177 8 8
 178 3 3
 179 1 1
 180 1 1
 181 2 2
 184 1 1
 185 2 2
 186 2 2
 187 1 1
 188 2 2
 189 2 2
 190 1 1
 191 1 1
 192 13 13
 193 6 6
 194 3 3
 195 2 2
 206 102 102
 207 74 74
 208 12 12
 209 1 1
 218 1 1
 219 52 52
 220 335 335
 221 75 75
 222 21 21
 223 3 3
//
