ACCESSION: KZ000032
RECORD_TITLE: Glycerol; GC-EI-TOF-MS; 3 TMS; BP:147
DATE: 2010.11.17 (original 2009.03.11)
AUTHORS: Ara T, Morishita Y, Shibata D, Kazusa DNA Research Institute
COPYRIGHT: Copyright(C) 2008-2010 Kazusa DNA Research Institute
COMMENT: MassBase peak ID: MDGC1_01509_P000052
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Glycerol
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734412
CH$SMILES: OCC(O)CO
CH$IUPAC: 1/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-81-5" target="_blank">56-81-5</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00116" target="_blank">C00116</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 541.409 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1267.2
AC$ANALYTICAL_CONDITION: COLUMN_NAME DB-17MS
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: BASE_PEAK 147
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
 83 2 2
 84 3 3
 85 21 21
 87 32 32
 88 20 20
 89 106 106
 90 9 9
 94 1 1
 95 1 1
 99 11 11
 100 2 2
 101 151 151
 102 21 21
 103 536 536
 104 53 53
 105 37 37
 106 2 2
 113 13 13
 114 2 2
 115 48 48
 116 39 39
 117 599 599
 118 59 59
 119 58 58
 120 5 5
 121 3 3
 128 2 2
 129 89 89
 130 11 11
 131 95 95
 132 14 14
 133 363 363
 134 15 15
 135 26 26
 143 1 1
 145 4 4
 146 2 2
 147 999 999
 148 161 161
 149 109 109
 150 13 13
 151 5 5
 152 1 1
 159 6 6
 160 1 1
 161 3 3
 162 1 1
 163 15 15
 164 2 2
 165 2 2
 173 1 1
 174 4 4
 175 59 59
 176 10 10
 177 35 35
 178 5 5
 179 3 3
 189 11 11
 190 3 3
 191 39 39
 192 8 8
 193 3 3
 203 42 42
 204 56 56
 205 362 362
 206 72 72
 207 33 33
 208 4 4
 209 1 1
 217 21 21
 218 106 106
 219 22 22
 220 9 9
 221 5 5
 222 1 1
 263 1 1
 293 6 6
 294 1 1
//
