ACCESSION: NU000014
RECORD_TITLE: 3alpha,12beta-Dihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
DATE: 2008.09.03
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COPYRIGHT: Copyright(C) 2008 Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
PUBLICATION: Iida, T., Tamura, T., and Matsumoto, T. 1988. Mass Spectra of Mono-, Di-, and Trihydroxy Stereoisomers of Methyl 5alpha-Cholanoates. J. Coll. Engin. Nihon Univ. (A). 29: 279 -288.
COMMENT: Mass spectral data were collected from the publications cited in LipidBank
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3alpha,12beta-Dihydroxy-5alpha-cholan-24-oic Acid Methyl ester
CH$NAME: Allo-isodeoxycholic Acid Methyl ester
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C25H42O4
CH$EXACT_MASS: 406.30831
CH$SMILES: C(C14[H])C(CCC(C(C2)([H])C(CC4)(C([H])(C3)C(C(C3)([H])C(CCC(OC)=O)C)(C)C2O)[H])1C)O
CH$IUPAC: 1/C25H42O4/c1-15(5-10-23(28)29-4)19-8-9-20-18-7-6-16-13-17(26)11-12-24(16,2)21(18)14-22(27)25(19,20)3/h15-22,26-27H,5-14H2,1-4H3/t15-,16+,17-,18+,19-,20+,21+,22-,24+,25-/m1/s1
CH$LINK: LIPIDBANK <a href="http://lipidbank.jp/cgi-bin/detail.cgi?id=BBA0045" target="_blank">BBA0045</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Hitachi type M-80 B double focusing mass spectrometer
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: IONIZATION_POTENTIAL 20 eV
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 180 C
AC$ANALYTICAL_CONDITION: COMMENT Sample was directly injected and heated to 120 C
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$COMMENT: Fragment ions less than m/z 200 were not shown
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  201 23235 45
  202 8843 17
  203 16840 33
  204 7436 15
  205 27504 54
  206 5764 11
  208 77612 152
  209 18973 37
  213 20800 41
  214 8725 17
  215 22609 44
  216 10545 21
  217 12012 24
  218 10894 21
  219 23509 46
  221 7321 14
  229 8619 17
  231 26622 52
  232 12415 24
  233 28304 55
  234 10872 21
  235 7504 15
  241 6421 13
  245 5801 11
  246 14948 29
  249 37305 73
  250 20427 40
  255 153556 300
  256 34142 67
  257 5847 11
  259 5911 12
  260 9085 18
  262 6341 12
  263 7611 15
  271 7278 14
  272 33686 66
  273 510548 999
  274 125707 246
  275 23212 45
  291 19134 37
  301 10092 20
  355 6367 12
  357 28377 56
  358 8784 17
  359 6821 13
  370 8383 16
  373 18442 36
  374 7437 15
  368 47881 94
  389 15976 31
//
