Name:  3alpha-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 390
Formula: C25H42O3
Synonym: Allolithocholic Acid Methyl ester
Comment: NU000001
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 46
201:121 202:44 203:48 204:31 205:28 206:55 215:999 216:356 217:399 218:122 
219:152 220:41 229:41 230:150 231:68 232:49 233:896 234:430 235:84 248:573 
249:138 257:67 262:34 263:28 264:155 265:70 290:55 291:26 317:28 318:41 
323:25 325:42 341:133 342:37 343:26 357:267 358:91 359:39 372:847 373:245 
374:37 375:164 376:38 390:612 391:185 392:35 
