ACCESSION: NU000005
RECORD_TITLE: 7beta-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
DATE: 2008.09.03
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COPYRIGHT: Copyright(C) 2008 Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
PUBLICATION: Iida, T., Tamura, T., and Matsumoto, T. 1988. Mass Spectra of Mono-, Di-, and Trihydroxy Stereoisomers of Methyl 5alpha-Cholanoates. J. Coll. Engin. Nihon Univ. (A). 29: 279 -288.
COMMENT: Mass spectral data were collected from the publications cited in LipidBank
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 7beta-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C25H42O3
CH$EXACT_MASS: 390.31340
CH$SMILES: CC(C1([H])2)(CCC([H])(C34C)C(C(O)CC([H])3CCCC4)2[H])C(C(CCC(OC)=O)C)([H])CC1
CH$IUPAC: 1/C25H42O3/c1-16(8-11-22(27)28-4)18-9-10-19-23-20(12-14-25(18,19)3)24(2)13-6-5-7-17(24)15-21(23)26/h16-21,23,26H,5-15H2,1-4H3/t16-,17-,18-,19+,20+,21+,23+,24+,25-/m1/s1
CH$LINK: LIPIDBANK <a href="http://lipidbank.jp/cgi-bin/detail.cgi?id=BBA0014" target="_blank">BBA0014</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Hitachi type M-80 B double focusing mass spectrometer
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: IONIZATION_POTENTIAL 20 eV
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 180 C
AC$ANALYTICAL_CONDITION: COMMENT Sample was directly injected and heated to 120 C
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$COMMENT: Fragment ions less than m/z 200 were not shown
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  201 31633 76
  202 26635 64
  203 42279 102
  204 33324 80
  205 27634 67
  206 12950 31
  208 65782 159
  209 19474 47
  210 23288 56
  215 106943 258
  216 86817 209
  217 174988 422
  218 50952 123
  219 12331 30
  220 9058 22
  229 31585 76
  230 120958 292
  231 39992 96
  232 10029 24
  233 88004 212
  234 155852 376
  235 31422 76
  243 64996 157
  244 25866 62
  248 112859 272
  249 46503 112
  250 43940 106
  251 9813 24
  256 8373 20
  257 235753 569
  258 48806 118
  262 47210 114
  263 29420 71
  264 8649 21
  276 8886 21
  285 11220 27
  299 11484 28
  323 8578 21
  341 34654 84
  342 11835 29
  343 9468 23
  357 132292 319
  358 56167 135
  359 12346 30
  372 414132 999
  373 112457 271
  374 19079 46
  390 35639 86
  391 8286 20
//
