Name:  3beta,7alpha,12beta-Trihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 422
Formula: C25H42O5
Comment: NU000025
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 47
201:39 207:18 208:23 211:22 213:24 215:23 218:18 219:52 227:21 229:39 
231:23 232:32 233:43 244:33 245:30 246:22 247:60 248:24 249:25 253:38 
257:18 258:17 261:22 262:20 265:83 266:20 269:17 270:28 271:999 272:255 
273:39 288:26 289:416 290:101 299:47 300:17 307:19 313:24 357:30 371:35 
372:20 373:64 374:19 375:60 386:164 387:50 404:46 
