ACCESSION: NU000012
RECORD_TITLE: 3alpha,12alpha-Dihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
DATE: 2008.09.03
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COPYRIGHT: Copyright(C) 2008 Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
PUBLICATION: Iida, T., Tamura, T., and Matsumoto, T. 1988. Mass Spectra of Mono-, Di-, and Trihydroxy Stereoisomers of Methyl 5alpha-Cholanoates. J. Coll. Engin. Nihon Univ. (A). 29: 279 -288.
COMMENT: Mass spectral data were collected from the publications cited in LipidBank
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3alpha,12alpha-Dihydroxy-5alpha-cholan-24-oic Acid Methyl ester
CH$NAME: Allodeoxycholic Acid Methyl ester
CH$NAME: beta-Lagodeoxycholic Acid Methyl ester
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C25H42O4
CH$EXACT_MASS: 406.30831
CH$SMILES: C(C14[H])C(CCC(C(C2)([H])C(CC4)(C([H])(C3)C(C(C3)([H])C(CCC(OC)=O)C)(C)C2O)[H])1C)O
CH$IUPAC: 1/C25H42O4/c1-15(5-10-23(28)29-4)19-8-9-20-18-7-6-16-13-17(26)11-12-24(16,2)21(18)14-22(27)25(19,20)3/h15-22,26-27H,5-14H2,1-4H3/t15-,16+,17-,18+,19-,20+,21+,22+,24+,25-/m1/s1
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/10050432" target="_blank">10050432</a>
CH$LINK: LIPIDBANK <a href="http://lipidbank.jp/cgi-bin/detail.cgi?id=BBA0044" target="_blank">BBA0044</a>
CH$LINK: PUBCHEM CID:<a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=11876104" target="_blank">11876104</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Hitachi type M-80 B double focusing mass spectrometer
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: IONIZATION_POTENTIAL 20 eV
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 180 C
AC$ANALYTICAL_CONDITION: COMMENT Sample was directly injected and heated to 120 C
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$COMMENT: Fragment ions less than m/z 200 were not shown
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  201 26121 33
  202 7763 10
  203 15649 20
  205 9454 12
  208 48631 62
  209 13931 18
  213 38424 49
  214 12996 17
  215 29643 38
  216 13639 17
  217 10019 13
  219 21783 28
  220 7825 10
  227 7049 9
  229 17376 22
  230 7057 9
  231 17946 23
  232 20074 26
  233 23375 30
  234 14740 19
  246 20329 26
  247 9677 12
  248 7223 9
  249 29776 38
  250 13182 17
  255 187650 240
  256 40635 52
  260 7903 10
  262 9292 12
  263 9177 12
  271 15777 20
  272 48822 63
  273 779529 999
  274 175030 224
  275 24397 31
  283 7609 10
  291 7493 10
  297 9328 12
  301 9365 12
  302 7570 10
  355 9498 12
  356 11858 15
  357 34628 44
  358 9203 12
  359 7535 10
  370 16989 22
  373 18869 24
  374 8288 11
  388 72012 92
  389 23190 30
//
