ACCESSION: NU000002
RECORD_TITLE: 3alpha-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
DATE: 2008.09.03
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COPYRIGHT: Copyright(C) 2008 Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
PUBLICATION: Iida, T., Tamura, T., and Matsumoto, T. 1988. Mass Spectra of Mono-, Di-, and Trihydroxy Stereoisomers of Methyl 5alpha-Cholanoates. J. Coll. Engin. Nihon Univ. (A). 29: 279 -288.
COMMENT: Mass spectral data were collected from the publications cited in LipidBank
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3alpha-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester
CH$NAME: Allolithocholic Acid Methyl ester
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C25H42O3
CH$EXACT_MASS: 390.31340
CH$SMILES: CC(C1(C(CCC(OC)=O)C)[H])(C4)C(C([H])(C3)C(C4)([H])C(C([H])2C3)(CCC(O)C2)C)([H])CC1
CH$IUPAC: 1/C25H42O3/c1-16(5-10-23(27)28-4)20-8-9-21-19-7-6-17-15-18(26)11-13-24(17,2)22(19)12-14-25(20,21)3/h16-22,26H,5-15H2,1-4H3/t16-,17+,18-,19+,20-,21+,22+,24+,25-/m1/s1
CH$LINK: LIPIDBANK <a href="http://lipidbank.jp/cgi-bin/detail.cgi?id=BBA0005" target="_blank">BBA0005</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J1.322.135I&CONTENT=syosai" target="_blank">J1.322.135I</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Hitachi type M-80 B double focusing mass spectrometer
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: IONIZATION_POTENTIAL 70 eV
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 180 C
AC$ANALYTICAL_CONDITION: COMMENT Sample was directly injected and heated to 120 C
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$COMMENT: Fragment ions less than m/z 200 were not shown
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  201 25646 139
  202 5761 31
  203 12256 66
  204 6529 35
  206 10280 56
  213 4567 25
  215 184248 999
  216 66854 362
  217 69922 379
  218 20367 110
  219 27474 149
  220 7801 42
  229 9618 52
  230 28200 153
  231 15066 82
  232 8392 46
  233 142701 774
  234 70890 384
  235 11102 60
  248 85844 465
  249 22105 120
  257 8950 49
  262 5272 29
  264 23580 128
  265 13282 72
  290 9894 54
  291 5125 28
  299 4606 25
  318 5094 28
  323 4639 25
  325 6991 38
  341 25232 137
  342 7232 39
  343 4541 25
  357 45146 245
  358 11499 62
  359 7231 39
  372 125611 681
  373 37041 201
  374 6045 33
  375 25145 136
  376 7176 39
  388 5386 29
  390 93740 508
  391 28851 156
  392 5602 30
//
