Name:  3alpha,4beta,7alpha-Trihydroxy-5beta-cholan-24-oic Acid Methyl ester; EI-MS
MW: 422
Formula: C25H42O5
Comment: NU000070
Comment: Natural Product; BILE ACID
Comment: JEOL JMS-01SG-2
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 75 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 170 C
Comment: BASE_PEAK 386.0
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University. Koichi Metori, Chemical Analytical Center, College of Pharmacy, Nihon Univercity.
InstType: EI
IoniMethod: _POTENTIAL 75 eV
IonPolarity: pos
Date: 2008-12-03 14:48:36+02:00
Num: 85
91.0:52 92.0:7 93.0:73 94.0:23 95.0:76 105.0:54 106.0:7 107.0:62 108.0:17 109.0:62 
110.0:19 111.0:44 115.0:11 117.0:10 119.0:45 120.0:21 121.0:44 122.0:14 123.0:18 127.0:121 
128.0:10 131.0:21 132.0:8 133.0:33 134.0:15 135.0:32 136.0:8 137.0:6 145.0:25 146.0:10 
147.0:32 148.0:14 149.0:14 159.0:21 160.0:11 161.0:23 162.0:7 163.0:8 171.0:11 173.0:11 
175.0:10 177.0:7 185.0:8 201.0:10 211.0:36 213.0:6 229.0:36 230.0:8 244.0:25 245.0:12 
271.0:236 272.0:45 276.0:21 287.0:26 288.0:49 289.0:151 290.0:26 314.0:23 315.0:33 316.0:17 
317.0:12 321.0:20 326.0:24 328.0:25 329.0:22 337.0:19 339.0:21 353.0:119 354.0:84 355.0:70 
356.0:22 368.0:139 369.0:48 370.0:13 371.0:201 372.0:55 373.0:34 386.0:999 387.0:284 388.0:47 
389.0:50 390.0:6 402.0:19 404.0:240 405.0:63 
