Name:  3beta,7beta,12alpha-Trihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 422
Formula: C25H42O5
Comment: NU000026
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 64
201:47 203:21 205:60 206:22 207:61 208:199 209:45 211:51 213:37 214:15 
215:24 217:23 219:29 221:18 227:25 228:18 229:47 230:16 231:30 232:105 
233:32 234:16 243:15 244:22 245:27 247:42 248:20 249:43 250:23 251:14 
253:132 254:38 257:54 258:61 259:17 260:20 261:49 262:41 263:21 265:70 
266:21 270:17 271:928 272:220 273:36 287:21 288:77 289:999 290:241 291:35 
299:35 300:20 313:18 317:17 353:15 355:29 357:15 371:32 372:39 373:52 
374:16 386:221 387:62 404:28 
