Name:  3beta,7alpha,12alpha-Trihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 422
Formula: C25H42O5
Comment: NU000023
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 49
201:55 207:55 208:39 211:70 213:44 215:38 217:23 219:62 227:47 229:73 
230:28 231:36 232:54 233:54 235:21 244:58 245:52 246:29 247:96 248:29 
249:40 253:125 254:28 260:50 261:310 262:90 265:77 271:999 272:253 273:41 
274:22 289:299 290:62 299:76 300:36 313:50 353:36 354:25 355:30 357:36 
368:23 371:61 372:37 373:64 375:53 386:872 387:254 388:40 404:39 
