Name:  6alpha-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 390
Formula: C25H42O3
Comment: NU000058
Comment: Natural Product; BILE ACID
Comment: JEOL DX-303 mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 70 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: COLUMN_TEMPERATURE 206.4 C
Comment: BASE_PEAK 372.0000
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University. Koichi Metori, Chemical Analytical Center, College of Pharmacy, Nihon Univercity.
InstType: EI
IoniMethod: _POTENTIAL 70 eV
IonPolarity: pos
Date: 2008-11-11 14:48:36+02:00
Num: 100
41:314 43:151 53:80 55:673 56:47 57:78 59:91 67:326 68:116 69:194 
71:30 73:82 74:74 77:79 79:228 80:56 81:457 82:87 83:156 85:56 
87:53 91:161 92:39 93:264 94:119 95:352 96:109 97:257 105:156 106:64 
107:227 108:155 109:263 110:62 111:78 115:52 117:33 119:111 120:99 121:167 
122:97 123:130 124:109 125:241 126:31 131:43 133:119 134:78 135:173 136:52 
137:48 145:107 147:152 148:139 149:154 151:34 154:133 159:64 160:46 161:108 
162:56 163:69 164:59 165:76 166:70 167:37 173:43 175:53 177:40 187:35 
189:34 201:69 203:64 215:494 216:324 217:191 218:113 219:41 229:47 230:190 
231:80 233:138 234:44 243:33 248:268 249:125 250:53 257:148 258:35 262:35 
325:53 341:64 357:178 358:52 359:37 372:999 373:299 374:51 388:31 390:44 
