Name: Alloursocholic Acid Methyl ester
MW: 422
Formula: C25H42O5
Synonym: Alloursocholic Acid Methyl ester
Comment: NU000022
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 57
201:55 203:23 205:75 206:28 207:60 208:228 209:53 211:56 213:52 215:46 
217:26 219:31 221:23 227:43 229:47 231:37 232:104 233:45 234:26 244:32 
245:33 247:52 248:22 249:72 250:27 253:224 254:67 255:20 257:45 258:57 
259:29 260:21 261:62 262:51 265:59 266:23 271:999 272:232 273:39 287:24 
288:74 289:955 290:205 291:29 299:39 313:20 339:21 354:32 355:56 357:34 
368:26 371:42 372:51 373:49 386:223 387:74 404:25 
