ACCESSION: NU000022
RECORD_TITLE: 3alpha,7beta,12alpha-Trihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
DATE: 2008.09.03
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COPYRIGHT: Copyright(C) 2008 Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
PUBLICATION: Iida, T., Tamura, T., and Matsumoto, T. 1988. Mass Spectra of Mono-, Di-, and Trihydroxy Stereoisomers of Methyl 5alpha-Cholanoates. J. Coll. Engin. Nihon Univ. (A). 29: 279 -288.
COMMENT: Mass spectral data were collected from the publications cited in LipidBank
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3alpha,7beta,12alpha-Trihydroxy-5alpha-cholan-24-oic Acid Methyl ester
CH$NAME: Alloursocholic Acid Methyl ester
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C25H42O5
CH$EXACT_MASS: 422.30322
CH$SMILES: C(C1)C(CC(C4)(C(C)1C(C3)(C([H])(C(O)4)C([H])(C2(C)C3O)CCC(C(CCC(OC)=O)C)2[H])[H])[H])O
CH$IUPAC: 1/C25H42O5/c1-14(5-8-22(29)30-4)17-6-7-18-23-19(13-21(28)25(17,18)3)24(2)10-9-16(26)11-15(24)12-20(23)27/h14-21,23,26-28H,5-13H2,1-4H3/t14-,15-,16-,17-,18+,19+,20+,21+,23+,24+,25-/m1/s1
CH$LINK: LIPIDBANK <a href="http://lipidbank.jp/cgi-bin/detail.cgi?id=BBA0096" target="_blank">BBA0096</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Hitachi type M-80 B double focusing mass spectrometer
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: IONIZATION_POTENTIAL 20 eV
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 180 C
AC$ANALYTICAL_CONDITION: COMMENT Sample was directly injected and heated to 120 C
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$COMMENT: Fragment ions less than m/z 200 were not shown
PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  201 23659 55
  203 9957 23
  205 32320 75
  206 11938 28
  207 25651 60
  208 98042 228
  209 22887 53
  211 24156 56
  213 22181 52
  215 19853 46
  217 10973 26
  219 13264 31
  221 9684 23
  227 18292 43
  229 20158 47
  231 15967 37
  232 44598 104
  233 19273 45
  234 11008 26
  244 13600 32
  245 14205 33
  247 22538 52
  248 9388 22
  249 30891 72
  250 11751 27
  253 96328 224
  254 28906 67
  255 8639 20
  257 19404 45
  258 24304 57
  259 12657 29
  260 9081 21
  261 26646 62
  262 21724 51
  265 25328 59
  266 9945 23
  271 429674 999
  272 99990 232
  273 16562 39
  287 10328 24
  288 31806 74
  289 410859 955
  290 88053 205
  291 12679 29
  299 16732 39
  313 8677 20
  339 9071 21
  354 13840 32
  355 23886 56
  357 14595 34
  368 11216 26
  371 18008 42
  372 22036 51
  373 21018 49
  386 95948 223
  387 32019 74
  404 10678 25
//
