Name:  3beta-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 390
Formula: C25H42O3
Comment: NU000003
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 50
201:128 202:36 203:41 204:29 205:27 206:57 210:32 215:837 216:335 217:328 
218:58 219:109 220:32 229:36 230:138 231:82 232:68 233:999 234:483 235:83 
247:23 248:518 249:108 250:23 257:46 264:179 265:102 266:28 278:33 290:43 
299:28 317:28 318:23 325:24 333:40 341:83 342:29 355:22 357:184 358:61 
359:46 361:24 372:350 373:65 375:135 376:33 388:35 390:891 391:246 392:37 
