Name: Alloursodeoxycholic Acid Methyl ester
MW: 406
Formula: C25H42O4
Synonym: Alloursodeoxycholic Acid Methyl ester
Comment: NU000010
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 60
201:69 202:55 203:57 207:125 208:228 209:68 210:134 211:35 213:225 214:71 
215:233 216:76 217:81 218:45 219:52 220:48 221:62 222:45 227:50 228:101 
229:73 231:120 232:157 233:221 234:60 241:42 242:43 245:47 246:195 247:75 
248:102 249:252 250:489 251:107 255:223 256:51 259:61 260:49 261:35 262:112 
263:63 264:286 265:68 273:341 274:83 275:32 339:58 355:130 356:49 357:103 
370:333 371:102 373:224 374:71 388:999 389:292 390:54 404:35 406:96 420:33 
