Name:  3beta,7beta,12beta-Trihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 422
Formula: C25H42O5
Comment: NU000027
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 49
201:38 203:19 204:18 205:18 207:27 208:119 209:31 211:22 213:26 215:23 
217:26 219:34 221:21 227:19 229:26 231:25 232:101 233:38 244:23 245:27 
247:29 249:38 250:18 253:79 254:25 257:22 258:20 261:25 262:19 265:38 
266:26 270:23 271:501 272:143 273:24 288:55 289:999 290:238 291:38 299:49 
307:38 355:20 357:19 371:37 372:29 373:53 386:213 387:67 404:49 
