ACCESSION: NU000001
RECORD_TITLE: 3alpha-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
DATE: 2008.09.03
AUTHORS: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
COPYRIGHT: Copyright(C) 2008 Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
PUBLICATION: Iida, T., Tamura, T., and Matsumoto, T. 1988. Mass Spectra of Mono-, Di-, and Trihydroxy Stereoisomers of Methyl 5alpha-Cholanoates. J. Coll. Engin. Nihon Univ. (A). 29: 279 -288.
COMMENT: Mass spectral data were collected from the publications cited in LipidBank
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3alpha-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester
CH$NAME: Allolithocholic Acid Methyl ester
CH$COMPOUND_CLASS: Natural Product; BILE ACID
CH$FORMULA: C25H42O3
CH$EXACT_MASS: 390.31340
CH$SMILES: CC(C1(C(CCC(OC)=O)C)[H])(C4)C(C([H])(C3)C(C4)([H])C(C([H])2C3)(CCC(O)C2)C)([H])CC1
CH$IUPAC: 1/C25H42O3/c1-16(5-10-23(27)28-4)20-8-9-21-19-7-6-17-15-18(26)11-13-24(17,2)22(19)12-14-25(20,21)3/h16-22,26H,5-15H2,1-4H3/t16-,17+,18-,19+,20-,21+,22+,24+,25-/m1/s1
CH$LINK: LIPIDBANK <a href="http://lipidbank.jp/cgi-bin/detail.cgi?id=BBA0005" target="_blank">BBA0005</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J1.322.135I&CONTENT=syosai" target="_blank">J1.322.135I</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Hitachi type M-80 B double focusing mass spectrometer
AC$INSTRUMENT_TYPE: EI-MS
AC$ANALYTICAL_CONDITION: IONIZATION_POTENTIAL 20 eV
AC$ANALYTICAL_CONDITION: MS_TYPE EI-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: SOURCE_TEMPERATURE 180 C
AC$ANALYTICAL_CONDITION: COMMENT Sample was directly injected and heated to 120 C
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: ION_TYPE [M]+*
<hr size="1" color="silver" width="98%" align="left">PK$COMMENT: Fragment ions less than m/z 200 were not shown
PK$NUM_PEAK: 46
PK$PEAK: m/z int. rel.int.
  201 22795 121
  202 8285 44
  203 8944 48
  204 5760 31
  205 5270 28
  206 10262 55
  215 187630 999
  216 66870 356
  217 74877 399
  218 22886 122
  219 28480 152
  220 7771 41
  229 7697 41
  230 28246 150
  231 12712 68
  232 9179 49
  233 168275 896
  234 80838 430
  235 15857 84
  248 107606 573
  249 25915 138
  257 12506 67
  262 6361 34
  263 5194 28
  264 29187 155
  265 13216 70
  290 10293 55
  291 4868 26
  317 5343 28
  318 7777 41
  323 4694 25
  325 7938 42
  341 24934 133
  342 6983 37
  343 4977 26
  357 50214 267
  358 17129 91
  359 7307 39
  372 159032 847
  373 46046 245
  374 6884 37
  375 30840 164
  376 7201 38
  390 114924 612
  391 34818 185
  392 6550 35
//
