Name:  12beta-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 390
Formula: C25H42O3
Comment: NU000007
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 47
201:15 202:17 203:81 204:26 205:14 206:6 207:5 208:86 209:16 215:42 
216:25 217:57 218:33 219:12 220:6 221:7 229:13 230:24 231:12 233:78 
234:39 235:7 243:13 244:13 245:6 247:6 249:6 255:6 256:52 257:999 
258:227 259:30 262:6 263:11 275:30 276:6 285:18 286:7 299:6 305:5 
340:5 343:8 357:39 358:11 359:25 372:64 373:36 
