Name: Allo-isodeoxycholic Acid Methyl ester
MW: 406
Formula: C25H42O4
Synonym: Allo-isodeoxycholic Acid Methyl ester
Comment: NU000014
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 50
201:45 202:17 203:33 204:15 205:54 206:11 208:152 209:37 213:41 214:17 
215:44 216:21 217:24 218:21 219:46 221:14 229:17 231:52 232:24 233:55 
234:21 235:15 241:13 245:11 246:29 249:73 250:40 255:300 256:67 257:11 
259:12 260:18 262:12 263:15 271:14 272:66 273:999 274:246 275:45 291:37 
301:20 355:12 357:56 358:17 359:13 370:16 373:36 374:15 368:94 389:31 
