Name:  3beta,12beta-Dihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 406
Formula: C25H42O4
Comment: NU000015
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 48
201:39 203:20 205:40 208:105 209:22 213:24 214:17 215:30 216:16 217:16 
218:16 219:34 220:13 221:13 227:11 229:10 231:33 232:11 233:33 234:19 
235:12 245:13 246:24 247:11 249:72 250:25 255:167 256:35 259:12 260:11 
263:11 271:15 272:64 273:999 274:220 275:28 283:12 291:25 301:18 302:15 
355:11 356:10 357:34 358:10 373:28 374:11 388:76 389:20 
