Name:  3beta,12alpha-Dihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 406
Formula: C25H42O4
Comment: NU000013
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 50
201:28 202:10 203:19 205:13 208:63 209:21 213:53 214:17 215:36 216:13 
217:16 218:9 219:33 220:12 221:14 229:18 231:24 232:43 233:28 234:11 
236:9 245:9 246:36 247:16 248:9 249:52 250:21 255:161 256:39 259:9 
260:10 262:10 263:10 271:24 272:75 273:999 274:239 275:35 291:9 301:15 
302:11 355:11 356:10 357:30 358:10 359:11 373:24 374:14 388:76 389:26 
