Name:  7alpha,12alpha-Dihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 406
Formula: C25H42O4
Comment: NU000016
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2009-04-17 14:48:36+02:00
Num: 46
201:58 203:97 207:44 213:119 215:64 216:75 217:90 228:98 229:107 230:49 
231:168 232:58 233:50 246:62 247:113 248:43 249:609 250:113 253:94 255:999 
256:71 257:99 260:41 261:186 262:182 271:39 273:193 274:63 283:63 289:91 
297:46 331:40 341:83 355:102 356:85 357:88 359:118 360:41 370:643 371:205 
372:46 386:153 387:46 388:55 404:130 405:39 
