Name:  6beta-Hydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 390
Formula: C25H42O3
Comment: NU000059
Comment: Natural Product; BILE ACID
Comment: JEOL DX-303 mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 70 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: COLUMN_TEMPERATURE 215.8 C
Comment: BASE_PEAK 372.0000
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University. Koichi Metori, Chemical Analytical Center, College of Pharmacy, Nihon Univercity.
InstType: EI
IoniMethod: _POTENTIAL 70 eV
IonPolarity: pos
Date: 2008-11-11 14:48:36+02:00
Num: 112
41:338 42:26 43:160 45:22 53:89 54:30 55:697 56:47 57:75 59:102 
65:31 67:343 68:111 69:181 71:25 73:96 74:91 77:90 78:21 79:260 
80:56 81:455 82:76 83:158 84:20 85:48 87:52 91:179 92:46 93:284 
94:92 95:329 96:88 97:209 98:21 99:26 105:177 106:62 107:220 108:144 
109:237 110:42 111:59 115:55 117:38 119:139 120:77 121:166 122:81 123:101 
124:64 125:111 131:53 132:22 133:150 134:151 135:178 136:43 137:37 141:25 
143:20 145:125 146:66 147:336 148:269 149:141 150:24 151:24 154:122 155:24 
159:73 160:57 161:116 162:53 163:63 164:33 165:29 173:67 174:23 175:53 
177:33 187:42 188:29 189:32 201:72 202:30 203:72 208:27 215:473 216:341 
217:162 218:104 219:25 229:41 230:360 231:111 233:70 248:89 249:43 257:137 
258:29 262:35 289:22 325:39 341:71 357:153 358:44 372:999 373:305 374:53 
390:23 391:21 
