Name:  3alpha,7alpha,12beta-Trihydroxy-5alpha-cholan-24-oic Acid Methyl ester; EI-MS
MW: 422
Formula: C25H42O5
Comment: NU000021
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 48
201:48 202:20 207:17 208:24 211:27 213:24 215:32 219:43 227:24 229:55 
230:18 231:32 232:35 233:54 234:17 244:32 245:36 246:20 247:56 248:22 
249:23 253:55 258:18 259:17 261:29 262:21 263:17 265:62 269:21 270:23 
271:999 272:260 273:46 289:305 290:79 299:43 313:18 355:23 357:54 358:18 
371:37 372:19 373:57 374:18 375:54 386:191 387:58 404:50 
