Name: Allochenodeoxycholic Acid Methyl ester
MW: 406
Formula: C25H42O4
Synonym: Allochenodeoxycholic Acid Methyl ester
Comment: NU000008
Comment: Natural Product; BILE ACID
Comment: Hitachi type M-80 B double focusing mass spectrometer
Comment: EI-MS
Comment: IONIZATION_POTENTIAL 20 eV
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: SOURCE_TEMPERATURE 180 C
Comment: COMMENT Sample was directly injected and heated to 120 C
Comment: ION_TYPE [M]+*
Contributor: Takashi Iida, Department of Chemistry, College of Humanities and Sciences, Nihon University
InstType: EI
IoniMethod: _POTENTIAL 20 eV
IonPolarity: pos
Date: 2008-09-03 14:48:36+02:00
Num: 50
200:31 201:40 203:29 207:109 208:50 213:278 214:62 215:109 216:52 217:53 
218:54 219:42 227:29 228:254 229:125 231:110 232:48 233:105 234:49 246:348 
247:106 248:67 249:326 250:158 251:33 255:131 262:77 263:43 264:328 265:72 
271:29 272:43 273:999 274:211 275:44 315:35 355:96 356:33 357:136 358:47 
370:175 371:58 373:167 374:57 388:963 389:285 390:50 406:70 416:39 430:73 
