Name:  N-FormylGlycine; GC-EI-TOF-MS; RT:485.882 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2491-15-8" target="_blank">2491-15-8</a>
MW: 103
Formula: C3H5NO3
Comment: OUF00386
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 485.882  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 79
85:17 86:50 87:25 88:15 89:14 90:2 91:2 92:4 93:3 95:4 
98:124 99:18 100:93 101:42 102:267 103:57 104:19 105:13 106:1 109:5 
112:1 113:5 114:7 115:30 116:32 117:111 118:15 119:15 120:1 128:2 
129:40 130:570 131:118 132:47 133:100 134:16 135:8 142:21 143:3 144:2 
145:1 146:2 147:999 148:168 149:91 150:11 151:2 156:1 157:84 158:14 
159:5 160:15 161:2 162:2 163:19 164:2 165:1 174:3 175:1 176:46 
177:18 178:6 179:1 188:92 189:25 190:13 191:3 203:28 204:273 205:70 
206:29 207:5 219:3 232:163 233:35 234:16 235:1 247:13 248:2 
