ACCESSION: OUF00324
RECORD_TITLE: L-Saccharopine; GC-EI-TOF-MS; RT:950.093 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Saccharopine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H20N2O6
CH$EXACT_MASS: 276.13214
CH$SMILES: OC(=O)CCC(NCCCCC(N)C(O)=O)C(O)=O
CH$IUPAC: InChI=1/C11H20N2O6/c12-7(10(16)17)3-1-2-6-13-8(11(18)19)4-5-9(14)15/h7-8,13H,1-6,12H2,(H,14,15)(H,16,17)(H,18,19)/t7-,8-/m0/s1/f/h14,16,18H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=997-68-2" target="_blank">997-68-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16927" target="_blank">16927</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00449" target="_blank">C00449</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=160556" target="_blank">160556</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/141086" target="_blank">141086</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 950.093  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  86 57 57
  96 92 92
  98 69 69
  102 135 135
  103 206 206
  112 34 34
  114 75 75
  115 94 94
  117 36 36
  118 18 18
  122 186 186
  128 61 61
  130 184 184
  131 133 133
  132 184 184
  133 88 88
  142 112 112
  147 999 999
  148 229 229
  149 210 210
  154 69 69
  155 176 176
  156 603 603
  157 153 153
  158 165 165
  168 165 165
  184 42 42
  208 12 12
  230 75 75
  240 135 135
  241 45 45
  243 14 14
  250 24 24
  253 8 8
  259 22 22
  274 194 194
  285 16 16
  286 4 4
  321 2 2
  357 859 859
  358 505 505
  359 239 239
  366 24 24
  367 16 16
  383 12 12
  389 10 10
  409 16 16
  413 24 24
  414 22 22
  432 30 30
  439 12 12
  459 63 63
  473 4 4
  481 18 18
  482 2 2
  491 2 2
//
