Name:  Dimethylbenzimidazole; GC-EI-TOF-MS; RT:704.053 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=582-60-5" target="_blank">582-60-5</a>
MW: 146
Formula: C9H10N2
Comment: OUF00183
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 704.053  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 119
85:18 86:14 87:20 88:13 89:123 90:83 91:278 92:53 93:58 94:92 
95:20 96:8 97:8 98:5 99:5 100:4 101:21 102:40 103:50 104:30 
105:39 106:15 107:15 108:11 109:13 110:2 112:1 114:5 115:9 116:172 
117:102 118:135 119:67 120:21 121:24 122:3 123:4 127:1 128:5 129:10 
130:22 131:105 132:33 133:23 134:16 135:9 136:3 142:3 143:18 144:26 
145:157 146:115 147:37 148:24 149:26 150:5 151:1 156:3 157:8 158:10 
159:18 160:47 161:39 162:74 163:17 164:3 165:1 169:1 170:1 171:28 
172:16 173:56 174:27 175:30 176:48 177:19 178:3 183:1 184:2 185:20 
186:9 187:49 188:46 189:17 190:10 191:4 193:1 195:1 196:1 197:1 
198:1 199:3 200:2 201:46 202:24 203:877 204:182 205:53 206:5 207:1 
209:1 210:1 213:1 214:1 215:7 216:9 217:251 218:999 219:209 220:52 
221:5 222:1 226:1 230:1 231:1 240:1 322:1 338:1 385:1 
