Name:  Octacosanoic acid; GC-EI-TOF-MS; RT:1148.862 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=506-48-9" target="_blank">506-48-9</a>
MW: 424
Formula: C28H56O2
Comment: OUF00400
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 1148.862  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 165
85:93 86:15 87:12 88:6 89:38 90:6 91:15 92:3 93:26 94:6 
95:90 96:21 97:127 98:79 99:37 100:5 101:14 102:4 103:7 104:1 
105:26 106:2 107:17 108:2 109:39 110:8 111:63 112:24 113:12 114:2 
115:12 116:61 117:999 118:106 119:46 120:2 121:22 122:3 123:17 124:5 
125:20 126:6 127:11 128:6 129:518 130:72 131:128 132:586 133:209 134:43 
135:25 136:3 137:8 138:2 139:7 140:4 141:6 142:4 143:57 144:7 
145:441 146:61 147:23 148:2 149:8 150:1 151:2 152:1 153:4 154:8 
155:5 156:1 157:11 158:2 159:35 160:5 161:1 163:3 165:1 167:3 
168:2 169:2 171:27 172:4 173:8 174:9 175:1 177:1 181:1 185:48 
186:11 187:34 188:16 189:3 191:1 196:1 197:1 199:8 200:1 201:91 
202:18 203:5 213:5 215:7 216:1 227:10 228:1 229:4 230:1 241:7 
242:2 243:11 244:4 255:5 256:1 257:13 258:2 269:4 270:1 271:2 
283:5 284:1 285:2 297:4 298:1 299:2 300:1 311:2 312:1 313:2 
325:2 326:1 327:1 339:1 340:1 341:1 355:1 363:1 367:1 369:1 
382:1 397:2 398:1 411:1 425:1 437:5 438:6 439:3 440:1 453:5 
454:4 455:4 456:1 479:2 480:19 481:71 482:56 483:21 484:4 485:1 
495:5 496:36 497:33 498:13 499:2 
