Name:  Succinic anhydride; GC-EI-TOF-MS; RT:449.596 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-30-5" target="_blank">108-30-5</a>
MW: 115
Formula: C4H5NO3
Comment: OUF00466
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 449.596  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 55
85:11 86:14 87:10 88:4 89:8 90:1 92:1 93:2 99:6 100:1 
101:9 102:3 103:9 104:1 105:4 113:10 114:2 115:14 116:23 117:16 
118:2 119:4 128:4 129:73 130:12 131:22 132:4 133:40 134:6 135:4 
143:5 145:6 146:1 147:999 148:155 149:85 150:9 151:2 156:2 157:5 
163:2 172:41 173:21 174:4 175:3 190:1 203:3 217:2 218:7 219:1 
247:73 248:15 249:6 250:1 262:3 
