Name:  N-FormylGlycine; GC-EI-TOF-MS; RT:445.050 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2491-15-8" target="_blank">2491-15-8</a>
MW: 103
Formula: C3H5NO3
Comment: OUF00385
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 445.050  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 69
85:11 86:409 87:50 88:22 89:4 95:3 97:1 98:1 99:8 100:233 
101:49 102:46 103:25 104:3 105:6 113:9 114:8 115:15 116:21 117:58 
118:11 119:19 120:2 128:1 129:4 130:50 131:57 132:19 133:169 134:28 
135:15 136:2 143:1 144:16 145:4 146:8 147:367 148:59 149:32 150:2 
151:1 158:24 159:7 160:14 161:3 172:13 173:3 174:999 175:197 176:89 
177:21 178:3 187:1 188:15 189:4 190:2 202:5 204:7 205:1 246:9 
247:3 248:140 249:46 250:23 251:4 252:1 276:44 277:14 278:6 
