Name:  Cinnamyl alcohol; GC-EI-TOF-MS; RT:517.744 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-54-1" target="_blank">104-54-1</a>
MW: 134
Formula: C9H10O
Comment: OUF00138
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 517.744  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 74
85:15 86:9 87:19 88:23 89:100 90:16 91:266 92:25 93:3 94:1 
95:4 96:10 98:2 99:3 101:7 102:41 103:56 104:26 105:44 106:3 
107:4 109:1 110:1 111:4 113:30 114:16 115:713 116:426 117:999 118:109 
119:9 120:1 121:4 127:3 128:11 129:29 130:6 131:40 132:19 133:8 
134:3 135:141 136:21 137:8 143:1 145:14 146:2 147:7 148:2 149:4 
154:1 159:2 161:15 162:4 163:3 173:12 174:1 175:26 176:4 177:16 
178:2 179:27 180:3 189:2 190:1 191:265 192:52 193:14 204:1 205:118 
206:284 207:57 208:14 209:1 
