Name:  Methylsuccinic acid; GC-EI-TOF-MS; RT:456.048 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=498-21-5" target="_blank">498-21-5</a>
MW: 132
Formula: C5H8O4
Comment: OUF00358
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 456.048  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 73
85:17 86:7 87:8 88:3 89:7 93:1 96:4 97:4 98:3 99:32 
100:5 101:10 102:3 103:10 104:1 105:4 111:1 113:4 115:13 116:8 
117:26 118:3 119:5 123:16 124:1 125:1 127:5 128:1 129:52 130:9 
131:21 132:4 133:43 134:6 135:4 142:5 143:80 144:12 145:9 146:1 
147:999 148:159 149:92 150:10 151:3 157:5 158:12 159:8 160:1 163:1 
170:4 171:4 175:3 186:33 187:15 188:3 189:3 190:4 191:2 204:14 
205:4 206:1 217:59 218:13 219:6 220:1 232:18 233:4 234:1 261:76 
262:17 263:7 276:1 
