Name:  n-Propylamine; GC-EI-TOF-MS; RT:264.863 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-10-8" target="_blank">107-10-8</a>
MW: 59
Formula: C3H9N
Comment: OUF00395
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 264.863  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 65
85:29 86:722 87:84 88:32 89:4 94:1 95:1 96:1 97:2 98:9 
99:18 100:400 101:63 102:53 103:13 104:4 110:1 111:1 112:12 113:20 
114:776 115:105 116:77 117:52 118:10 119:4 126:1 127:1 128:19 129:10 
130:141 131:62 132:18 133:4 134:1 142:2 143:2 144:10 145:3 146:11 
147:2 148:1 156:1 158:17 159:4 160:4 170:2 172:26 173:6 174:999 
175:193 176:84 177:10 178:2 186:11 187:3 188:215 189:42 190:18 191:2 
201:1 202:3 203:20 204:4 205:1 
