Name:  D-3-Phenyllactic acid; GC-EI-TOF-MS; RT:592.988 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103-82-2" target="_blank">103-82-2</a>
MW: 136
Formula: C8H8O2
Comment: OUF00154
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 592.988  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 105
85:9 86:3 87:15 88:4 89:30 90:12 91:258 92:34 93:6 95:3 
97:3 98:1 99:4 100:1 101:22 102:28 103:116 104:87 105:33 106:4 
107:6 108:1 109:1 111:1 113:4 114:1 115:29 116:12 117:38 118:12 
119:29 120:8 121:28 122:4 123:2 126:7 127:2 128:2 129:7 130:2 
131:128 132:21 133:149 134:22 135:37 136:5 137:5 140:3 141:1 142:1 
143:3 144:1 145:13 146:4 147:999 148:163 149:91 150:11 151:5 152:1 
159:6 160:1 161:43 162:8 163:30 164:6 165:2 175:8 176:5 177:21 
178:11 179:3 190:25 191:23 192:30 193:885 194:152 195:44 196:5 197:1 
203:1 204:7 205:55 206:13 207:5 217:1 219:70 220:189 221:40 222:11 
223:2 235:4 236:1 251:3 252:1 253:1 267:72 268:29 269:11 270:2 
279:1 295:46 296:13 297:5 298:1 
