Name:  Propyleneglycol; GC-EI-TOF-MS; RT:245.966 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-55-6" target="_blank">57-55-6</a>
MW: 76
Formula: C3H8O2
Comment: OUF00428
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 245.966  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 46
85:16 86:3 87:27 88:12 89:17 90:2 91:1 94:2 95:10 96:1 
97:1 99:7 100:1 101:35 102:11 103:34 104:5 105:12 106:1 107:1 
113:4 115:48 116:27 117:999 118:109 119:48 120:3 121:1 129:3 130:4 
131:51 132:8 133:84 134:12 135:6 147:581 148:94 149:52 150:5 151:1 
161:1 176:1 189:3 205:35 206:6 207:3 
