Name:  S-Benzyl-L-Cysteine; GC-EI-TOF-MS; RT:771.313 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3054-01-1" target="_blank">3054-01-1</a>
MW: 211
Formula: C10H13NO2S
Comment: OUF00453
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 771.313  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 127
85:7 86:28 87:11 88:4 89:41 90:20 91:999 92:100 93:8 94:1 
95:1 96:2 97:1 98:8 99:6 100:474 101:63 102:37 103:29 104:7 
105:10 106:3 108:1 110:1 112:1 113:3 114:10 115:61 116:87 117:31 
118:14 119:9 120:4 121:19 122:7 123:6 124:4 128:33 129:25 130:76 
131:48 132:92 133:76 134:15 135:11 136:1 137:9 138:4 142:2 143:2 
144:10 145:6 146:62 147:267 148:53 149:53 150:8 151:4 158:7 159:9 
160:10 161:6 162:2 163:18 164:6 165:5 166:10 167:1 172:6 173:4 
174:11 175:5 176:6 177:2 178:7 179:2 180:2 181:2 188:8 189:4 
190:11 191:4 192:2 200:1 202:3 203:15 204:7 205:4 206:2 207:1 
216:9 217:7 218:948 219:202 220:91 221:15 222:14 223:7 224:2 232:4 
233:17 234:5 235:2 236:1 237:2 238:402 239:97 240:43 241:8 242:2 
250:5 251:1 264:1 280:23 281:10 282:3 283:1 311:1 312:34 313:18 
314:8 315:2 340:5 341:3 355:7 356:5 357:1 
