ACCESSION: OUF00312
RECORD_TITLE: L-Isoleucine; GC-EI-TOF-MS; RT:435.894 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Isoleucine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCC([H])(C)C([H])(N)C(O)=O
CH$IUPAC: InChI=1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=73-32-5" target="_blank">73-32-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17191" target="_blank">17191</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32604" target="_blank">32604</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32605" target="_blank">32605</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00407" target="_blank">C00407</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00065" target="_blank">D00065</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6306" target="_blank">6306</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=7043901" target="_blank">7043901</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/6067" target="_blank">6067</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 435.894  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  85 13 13
  86 99 99
  87 13 13
  88 5 5
  89 3 3
  90 10 10
  91 1 1
  92 1 1
  94 1 1
  95 1 1
  96 7 7
  97 6 6
  98 13 13
  99 10 10
  100 165 165
  101 25 25
  102 48 48
  103 31 31
  104 5 5
  105 6 6
  110 2 2
  111 1 1
  112 7 7
  113 4 4
  114 24 24
  115 13 13
  116 10 10
  117 8 8
  118 5 5
  119 7 7
  120 1 1
  124 1 1
  126 3 3
  127 2 2
  128 26 26
  129 18 18
  130 18 18
  131 22 22
  132 32 32
  133 41 41
  134 9 9
  135 3 3
  142 22 22
  143 14 14
  144 7 7
  145 2 2
  146 9 9
  147 150 150
  148 25 25
  149 16 16
  150 2 2
  156 7 7
  157 5 5
  158 999 999
  159 151 151
  160 51 51
  161 7 7
  162 1 1
  163 5 5
  170 19 19
  171 4 4
  172 2 2
  173 1 1
  174 6 6
  175 1 1
  176 1 1
  188 2 2
  202 1 1
  203 9 9
  204 1 1
  216 2 2
  218 162 162
  219 30 30
  220 14 14
  221 1 1
  232 40 40
  233 13 13
  234 5 5
  235 1 1
  260 9 9
  261 2 2
//
