Name:  Lanthionine; GC-EI-TOF-MS; RT:804.079 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=922-55-4" target="_blank">922-55-4</a>
MW: 208
Formula: C6H12N2O4S
Comment: OUF00298
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 804.079  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 148
85:10 86:38 87:26 88:13 89:8 90:12 91:9 92:4 93:4 94:1 
95:1 96:2 97:1 98:13 99:9 100:421 101:66 102:37 103:33 104:8 
105:8 106:1 110:1 111:1 112:4 113:5 114:62 115:107 116:66 117:34 
118:11 119:9 120:8 121:1 126:2 127:1 128:10 129:23 130:43 131:72 
132:68 133:60 134:14 135:6 136:1 140:1 141:1 142:6 143:4 144:17 
145:7 146:259 147:310 148:106 149:39 150:8 151:2 155:1 156:3 157:3 
158:8 159:8 160:21 161:9 162:30 163:14 164:5 165:1 166:1 167:1 
170:1 172:25 173:11 174:22 175:8 176:5 177:2 182:1 183:1 184:2 
185:1 186:2 188:51 189:16 190:18 191:7 192:2 193:1 199:17 200:13 
201:5 202:12 203:12 204:7 205:2 206:1 207:1 214:1 215:1 216:93 
217:27 218:999 219:211 220:102 221:20 222:7 223:2 230:4 231:8 232:90 
233:21 234:10 235:2 236:5 237:1 246:2 247:1 248:5 249:3 250:4 
251:1 260:16 261:8 262:32 263:10 264:17 265:27 266:8 267:4 273:1 
276:1 278:7 279:2 280:1 288:21 289:28 290:102 291:32 292:16 293:4 
294:2 363:1 379:4 380:2 391:1 407:5 408:2 409:1 
