Name:  1-Methyl uracil; GC-EI-TOF-MS; RT:592.690 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=615-77-0" target="_blank">615-77-0</a>
MW: 170
Formula: C6H6N2O4
Comment: OUF00010
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 592.690  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 135
85:35 86:136 87:17 88:10 89:11 90:1 91:7 92:13 93:8 94:3 
95:11 96:15 97:11 98:15 99:56 100:705 101:72 102:47 103:5 104:1 
105:2 107:3 108:2 109:25 110:9 111:11 112:34 113:38 114:16 115:5 
116:2 117:2 118:1 119:1 120:1 122:3 123:3 124:30 125:19 126:77 
127:17 128:15 129:3 130:2 131:2 135:1 136:1 137:2 138:2 139:31 
140:28 141:21 142:31 143:5 144:1 152:1 153:25 154:8 155:17 156:16 
157:5 158:1 159:2 162:1 163:1 165:2 167:15 168:5 169:6 170:7 
171:3 175:1 179:2 180:3 181:3 182:7 183:999 184:146 185:51 186:6 
187:1 190:2 191:1 193:2 194:1 195:1 196:4 197:366 198:302 199:57 
200:17 201:1 209:2 212:1 222:1 233:1 248:2 260:1 268:1 277:1 
281:1 299:1 301:1 302:1 310:1 312:1 314:1 320:1 330:1 333:1 
334:1 337:1 339:1 353:1 358:1 374:1 376:1 385:1 390:2 392:1 
401:1 405:1 421:1 429:2 430:1 434:1 439:1 443:1 447:1 450:1 
454:1 456:1 457:1 482:1 499:1 
