Name:  Indole-3-Acetaldehyde; GC-EI-TOF-MS; RT:742.565 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2000-57-9" target="_blank">2000-57-9</a>
MW: 241
Formula: C10H11NO4S
Comment: OUF00277
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 742.565  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 170
85:11 86:11 87:41 88:26 89:304 90:51 91:55 92:11 93:35 94:9 
96:4 98:8 99:17 100:46 101:196 102:322 103:146 104:47 105:53 106:12 
107:2 108:4 111:1 113:18 114:16 115:116 116:44 117:75 118:20 119:45 
120:13 121:1 122:3 123:1 125:2 127:50 128:231 129:476 130:405 131:78 
132:33 133:22 134:17 135:3 136:3 139:4 140:9 141:10 142:40 143:63 
144:68 145:217 146:66 147:14 148:8 153:10 154:24 155:158 156:181 157:63 
158:25 159:23 160:59 161:14 162:4 163:3 164:4 168:11 169:42 170:119 
171:34 172:89 173:18 174:10 175:4 178:1 179:1 180:2 181:1 182:18 
183:10 184:48 185:46 186:372 187:134 188:63 189:7 192:3 193:1 195:8 
196:4 197:23 198:29 199:26 200:195 201:161 202:999 203:221 204:62 205:9 
211:10 212:16 213:189 214:62 215:33 216:8 218:37 219:5 220:1 221:4 
223:3 225:9 226:1 227:184 228:560 229:396 230:127 231:30 232:17 233:3 
240:1 242:3 244:3 245:9 246:2 248:3 259:8 260:644 261:163 262:45 
263:9 269:3 271:1 274:1 298:1 300:5 308:1 311:1 312:5 315:3 
318:8 322:3 325:3 329:1 341:1 342:8 347:2 351:1 352:3 368:3 
385:2 389:2 396:1 415:1 418:1 422:4 425:3 439:1 442:1 458:1 
459:2 460:2 465:6 466:7 476:2 478:5 483:2 489:2 493:3 499:1 
