ACCESSION: OUF00199
RECORD_TITLE: DL-Norvaline; GC-EI-TOF-MS; RT:404.641 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-Norvaline
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)C(N)C(O)=O
CH$IUPAC: InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=760-78-1" target="_blank">760-78-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:27266" target="_blank">27266</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32859" target="_blank">32859</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32860" target="_blank">32860</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=1182" target="_blank">1182</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=5237032" target="_blank">5237032</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/1148" target="_blank">1148</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 404.641  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 20 20
  87 10 10
  88 5 5
  89 3 3
  94 3 3
  95 1 1
  96 2 2
  97 2 2
  98 10 10
  99 7 7
  100 83 83
  101 16 16
  102 25 25
  103 34 34
  104 4 4
  105 7 7
  107 1 1
  110 2 2
  111 1 1
  112 4 4
  113 3 3
  114 25 25
  115 24 24
  116 8 8
  117 19 19
  118 4 4
  119 7 7
  120 1 1
  126 1 1
  128 21 21
  129 9 9
  130 15 15
  131 21 21
  132 17 17
  133 37 37
  134 7 7
  135 3 3
  142 7 7
  143 3 3
  144 999 999
  145 138 138
  146 49 49
  147 178 178
  148 30 30
  149 17 17
  150 2 2
  156 21 21
  157 5 5
  158 9 9
  159 3 3
  160 2 2
  163 1 1
  172 3 3
  174 5 5
  175 1 1
  202 5 5
  203 2 2
  204 1 1
  218 63 63
  219 18 18
  220 7 7
  221 1 1
  246 11 11
  247 2 2
//
