ACCESSION: OUF00294
RECORD_TITLE: L-2-Aminobutyric acid; GC-EI-TOF-MS; RT:362.044 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-2-Aminobutyric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: CC[C@H](N)C(O)=O
CH$IUPAC: InChI=1/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1492-24-6" target="_blank">1492-24-6</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28340" target="_blank">28340</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:35619" target="_blank">35619</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C02356" target="_blank">C02356</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6971252" target="_blank">6971252</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=80283" target="_blank">80283</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/72524" target="_blank">72524</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 362.044  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  85 9 9
  86 22 22
  87 10 10
  88 4 4
  89 3 3
  90 1 1
  92 1 1
  93 1 1
  94 1 1
  95 3 3
  96 3 3
  97 1 1
  98 18 18
  99 5 5
  100 68 68
  101 21 21
  102 11 11
  103 34 34
  104 4 4
  105 1 1
  109 2 2
  112 2 2
  113 2 2
  114 27 27
  115 16 16
  116 7 7
  117 14 14
  118 3 3
  119 4 4
  126 1 1
  127 1 1
  128 10 10
  129 11 11
  130 999 999
  131 141 141
  132 54 54
  133 34 34
  134 5 5
  135 4 4
  142 27 27
  143 6 6
  144 3 3
  145 1 1
  146 6 6
  147 152 152
  148 26 26
  149 14 14
  150 1 1
  158 4 4
  159 1 1
  160 3 3
  163 1 1
  174 3 3
  175 1 1
  204 37 37
  205 12 12
  206 5 5
  218 18 18
  219 4 4
  220 1 1
  232 9 9
  233 1 1
//
