Name:  DethioBiotin; GC-EI-TOF-MS; RT:815.154 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=533-48-2" target="_blank">533-48-2</a>
MW: 214
Formula: C10H18N2O3
Comment: OUF00162
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 815.154  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 173
85:38 86:59 87:19 88:8 89:7 90:1 91:6 92:2 93:8 94:5 
95:17 96:7 97:8 98:12 99:35 100:170 101:25 102:12 103:6 104:1 
105:3 106:1 107:2 108:5 109:8 110:4 111:5 112:33 113:21 114:16 
115:16 116:25 117:26 118:6 119:8 120:2 121:1 123:1 124:2 125:3 
126:19 127:31 128:14 129:116 130:21 131:26 132:16 133:41 134:12 135:6 
136:9 137:2 138:2 139:3 140:6 141:7 142:7 143:14 144:8 145:6 
146:3 147:112 148:20 149:12 150:1 151:2 152:2 153:8 154:6 155:52 
156:10 157:13 158:5 159:4 160:2 161:2 166:1 167:4 168:4 169:7 
170:3 171:17 172:6 173:10 174:8 175:2 176:1 179:1 181:1 182:2 
183:3 184:1 185:1 186:1 187:1 188:3 189:2 195:1 196:1 197:1 
198:2 199:4 200:8 201:3 202:1 208:2 209:1 210:2 211:2 212:1 
213:12 214:5 215:3 217:1 225:1 226:2 227:48 228:30 229:18 230:5 
231:2 232:1 233:1 235:2 236:1 237:2 239:2 240:2 241:11 242:14 
243:999 244:228 245:91 246:14 247:2 248:1 251:5 253:2 255:6 256:1 
257:2 267:1 269:2 270:1 271:1 283:3 285:1 287:1 297:1 299:3 
300:2 301:2 309:1 313:1 325:13 326:5 327:5 328:1 341:3 342:1 
399:6 400:6 401:2 414:9 415:63 416:32 417:14 418:4 419:1 429:3 
430:3 431:1 432:1 
