ACCESSION: OUF00476
RECORD_TITLE: trans-Chalcone; GC-EI-TOF-MS; RT:790.760 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: trans-Chalcone
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15N5O4
CH$EXACT_MASS: 281.11240
CH$SMILES: OC(=O)C(N)Cc(n1)n(C)c(C(=O)2)c1N(C)C(=O)N(C)2
CH$IUPAC: InChI=1/C11H15N5O4/c1-14-6(4-5(12)10(18)19)13-8-7(14)9(17)16(3)11(20)15(8)2/h5H,4,12H2,1-3H3,(H,18,19)/f/h18H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=614-47-1" target="_blank">614-47-1</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/21214311" target="_blank">21214311</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 790.760  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  85 3 3
  86 16 16
  87 38 38
  88 68 68
  89 169 169
  90 70 70
  91 203 203
  92 18 18
  93 4 4
  94 15 15
  95 25 25
  96 5 5
  97 1 1
  98 8 8
  99 13 13
  100 10 10
  101 118 118
  102 533 533
  103 646 646
  104 224 224
  105 72 72
  107 2 2
  108 1 1
  110 1 1
  111 6 6
  113 15 15
  114 13 13
  115 63 63
  116 11 11
  118 5 5
  119 37 37
  120 3 3
  121 57 57
  122 2 2
  125 1 1
  126 8 8
  127 19 19
  128 630 630
  129 107 107
  130 19 19
  133 4 4
  134 32 32
  135 1 1
  137 3 3
  138 1 1
  139 19 19
  140 4 4
  144 3 3
  150 7 7
  151 20 20
  152 27 27
  153 6 6
  154 2 2
  157 1 1
  160 13 13
  161 2 2
  162 5 5
  163 23 23
  164 17 17
  165 124 124
  166 23 23
  167 6 6
  168 1 1
  175 3 3
  176 32 32
  177 25 25
  178 105 105
  179 56 56
  180 21 21
  181 3 3
  187 2 2
  188 8 8
  189 88 88
  190 53 53
  191 91 91
  192 19 19
  193 8 8
  194 5 5
  196 1 1
  202 7 7
  203 32 32
  204 219 219
  205 309 309
  206 999 999
  207 191 191
  208 15 15
  209 7 7
  218 1 1
  219 2 2
  220 16 16
  221 12 12
  222 1 1
  236 673 673
  237 270 270
  238 47 47
  239 2 2
  308 2 2
  318 1 1
  327 2 2
  391 3 3
  413 1 1
  448 1 1
  464 1 1
  470 1 1
//
