Name:  DL-Methionine sulfoxide; GC-EI-TOF-MS; RT:681.095 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=62697-73-8" target="_blank">62697-73-8</a>
MW: 165
Formula: C5H11NO3S
Comment: OUF00197
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 681.095  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 149
85:10 86:18 87:14 88:26 89:21 90:17 91:23 92:4 93:5 95:1 
96:4 97:4 98:13 99:6 100:132 101:26 102:88 103:138 104:20 105:15 
106:2 109:1 110:4 111:2 112:19 113:3 114:51 115:21 116:10 117:16 
118:10 119:27 120:2 121:2 126:6 127:6 128:999 129:146 130:70 131:26 
132:20 133:38 134:7 135:5 140:2 141:1 142:3 144:11 145:2 146:24 
147:137 148:29 149:18 150:1 156:4 157:1 158:7 159:4 160:31 161:7 
162:4 163:4 165:1 166:1 172:21 173:4 174:182 175:35 176:22 177:3 
183:1 186:1 188:23 189:8 190:5 191:1 192:2 200:3 202:35 203:9 
204:3 211:2 214:1 215:1 216:1 218:66 219:48 220:15 221:5 222:2 
228:3 229:1 230:2 231:1 232:5 233:2 234:1 244:2 246:8 247:4 
248:21 249:6 250:3 257:1 263:1 264:83 265:20 266:13 267:2 269:1 
276:5 277:1 278:17 279:2 280:1 281:1 286:1 290:1 292:1 308:1 
310:1 313:1 318:1 332:1 344:2 345:1 354:1 358:1 364:1 381:4 
395:1 398:2 402:2 420:1 422:1 428:1 432:1 434:1 444:1 449:1 
460:1 463:2 464:1 471:2 475:1 476:1 488:1 489:1 500:1 
