Name:  D-homoserine; GC-EI-TOF-MS; RT:520.794 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6027-21-0" target="_blank">6027-21-0</a>
MW: 119
Formula: C4H9NO3
Comment: OUF00179
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 520.794  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 126
85:18 86:33 87:28 88:11 89:14 90:3 91:3 92:3 93:3 94:1 
95:1 96:4 97:3 98:31 99:11 100:218 101:74 102:109 103:671 104:70 
105:37 106:3 107:1 110:4 111:2 112:20 113:8 114:41 115:27 116:23 
117:44 118:12 119:20 120:4 121:2 126:8 127:4 128:748 129:116 130:138 
131:120 132:67 133:134 134:25 135:14 136:2 140:4 141:1 142:10 143:4 
144:16 145:6 146:76 147:294 148:57 149:59 150:9 151:3 156:12 157:5 
158:25 159:8 160:6 161:4 162:2 163:4 168:1 170:1 171:1 172:17 
173:8 174:37 175:12 176:10 177:12 178:3 179:1 184:1 185:1 186:4 
187:1 188:13 189:6 190:4 191:9 192:2 193:3 194:1 200:4 201:1 
202:59 203:15 204:12 205:3 206:1 207:1 214:2 215:1 216:22 217:13 
218:999 219:227 220:94 221:19 222:4 223:1 230:51 231:12 232:17 233:3 
234:1 245:3 246:3 247:3 248:2 290:1 292:30 293:12 294:5 295:1 
320:12 321:4 322:1 335:5 336:2 337:1 
