Name:  DL-Pyroglutamic acid; GC-EI-TOF-MS; RT:563.643 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=149-87-1" target="_blank">149-87-1</a>
MW: 129
Formula: C5H7NO3
Comment: OUF00201
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 563.643  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 81
85:23 86:25 87:9 88:3 89:3 92:1 93:2 94:3 95:2 96:3 
97:4 98:8 99:11 100:23 101:6 102:6 103:9 104:1 105:4 108:2 
110:5 111:2 112:23 113:8 114:12 115:9 116:4 117:12 118:2 119:4 
122:5 124:1 126:4 127:3 128:3 129:9 130:2 131:20 132:6 133:37 
134:6 135:3 139:2 140:27 141:9 142:8 143:2 144:1 147:193 148:31 
149:18 150:2 152:3 154:10 155:7 156:999 157:137 158:47 159:4 160:1 
161:1 168:3 170:2 172:1 174:3 186:2 188:2 190:1 214:9 215:2 
216:1 228:3 229:1 230:63 231:15 232:6 258:54 259:12 260:5 261:1 
273:1 
