ACCESSION: OUF00488
RECORD_TITLE: Urocanate; GC-EI-TOF-MS; RT:774.504 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Urocanate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H6N2O2
CH$EXACT_MASS: 138.04293
CH$SMILES: OC(=O)C=Cc(c1)ncn1
CH$IUPAC: InChI=1/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+/f/h7,9H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=104-98-3" target="_blank">104-98-3</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17771" target="_blank">17771</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30817" target="_blank">30817</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00785" target="_blank">C00785</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=736715" target="_blank">736715</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/643824" target="_blank">643824</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 774.504  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 100
PK$PEAK: m/z int. rel.int.
  85 41 41
  86 65 65
  87 7 7
  88 4 4
  89 39 39
  92 56 56
  93 91 91
  94 81 81
  95 20 20
  96 21 21
  97 44 44
  98 50 50
  100 21 21
  102 35 35
  103 12 12
  106 27 27
  108 26 26
  111 22 22
  112 19 19
  115 13 13
  120 46 46
  123 18 18
  124 50 50
  126 63 63
  131 52 52
  132 47 47
  133 56 56
  134 26 26
  135 101 101
  136 87 87
  137 16 16
  139 52 52
  140 3 3
  141 21 21
  147 999 999
  148 176 176
  149 72 72
  150 47 47
  151 122 122
  152 145 145
  153 27 27
  154 42 42
  155 9 9
  158 14 14
  165 351 351
  166 125 125
  167 128 128
  180 375 375
  181 103 103
  182 4 4
  193 457 457
  194 150 150
  195 55 55
  198 6 6
  199 2 2
  204 3 3
  207 3 3
  211 1 1
  223 2 2
  224 22 22
  226 18 18
  229 9 9
  232 12 12
  237 12 12
  238 57 57
  239 140 140
  241 3 3
  242 5 5
  243 3 3
  250 2 2
  253 14 14
  267 777 777
  268 99 99
  269 10 10
  271 18 18
  273 7 7
  279 5 5
  281 33 33
  282 223 223
  283 171 171
  284 86 86
  285 12 12
  292 6 6
  295 2 2
  299 17 17
  301 13 13
  323 6 6
  329 6 6
  332 10 10
  354 5 5
  355 3 3
  368 7 7
  370 6 6
  383 10 10
  419 3 3
  424 3 3
  442 5 5
  460 2 2
  472 2 2
  483 16 16
//
