Name:  meso-erythritol; GC-EI-TOF-MS; RT:547.394 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=149-32-6" target="_blank">149-32-6</a>
MW: 122
Formula: C4H10O4
Comment: OUF00353
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 547.394  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 156
85:5 86:1 87:39 88:27 89:76 90:3 93:3 95:1 96:1 97:4 
99:26 101:151 102:27 103:657 104:70 105:42 106:7 108:3 109:3 110:2 
111:1 112:10 113:13 115:51 116:200 117:524 118:64 119:51 120:4 121:5 
124:1 126:2 127:10 128:1 129:202 130:40 131:93 132:19 133:227 134:31 
135:38 136:3 141:14 142:12 143:44 144:11 145:8 146:9 147:999 148:170 
149:100 150:25 151:11 153:3 155:1 158:5 159:14 161:12 162:11 163:10 
165:5 166:3 168:1 170:1 172:2 173:6 175:18 177:3 178:3 181:5 
182:3 183:3 184:5 185:3 186:4 188:1 189:172 190:49 191:146 192:23 
193:11 194:1 195:3 196:1 198:3 199:4 202:7 203:11 204:182 205:349 
206:67 207:46 208:7 209:8 215:11 216:8 217:629 218:133 219:61 220:2 
221:28 222:5 230:10 231:34 232:11 234:4 235:1 237:1 238:2 246:2 
247:3 248:6 249:2 250:2 256:1 259:3 260:1 261:1 264:1 266:1 
273:2 274:1 276:1 277:14 278:9 279:3 280:3 283:2 291:2 292:4 
293:33 294:8 295:6 301:1 304:1 305:5 306:7 307:49 308:19 309:7 
311:1 320:23 322:6 324:1 363:1 393:1 395:3 396:1 397:2 412:2 
413:1 416:3 463:1 464:2 481:2 496:1 
