ACCESSION: OUF00278
RECORD_TITLE: Indoxyl Sulfate; GC-EI-TOF-MS; RT:481.553 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Indoxyl Sulfate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H7NO4S
CH$EXACT_MASS: 213.00958
CH$SMILES: c(c2)cc(n1)c(c2)c(c1)OS(O)(=O)=O
CH$IUPAC: InChI=1/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)/f/h10H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=487-94-5" target="_blank">487-94-5</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=10258" target="_blank">10258</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/9840" target="_blank">9840</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 481.553  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 87
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 85 85
  87 12 12
  88 14 14
  89 6 6
  90 1 1
  91 4 4
  92 11 11
  93 12 12
  94 1 1
  95 4 4
  98 4 4
  99 13 13
  100 422 422
  101 47 47
  102 245 245
  103 25 25
  104 10 10
  105 1 1
  106 1 1
  108 3 3
  110 2 2
  112 1 1
  114 54 54
  115 7 7
  116 20 20
  117 6 6
  118 1 1
  119 1 1
  120 2 2
  122 4 4
  123 6 6
  124 5 5
  126 1 1
  128 14 14
  129 2 2
  130 5 5
  131 1 1
  134 4 4
  136 1 1
  137 5 5
  138 3 3
  139 2 2
  144 14 14
  145 2 2
  146 1 1
  148 1 1
  152 3 3
  153 5 5
  154 1 1
  155 1 1
  158 2 2
  160 1 1
  164 3 3
  166 29 29
  167 4 4
  168 3 3
  179 1 1
  180 69 69
  181 12 12
  182 137 137
  183 16 16
  184 12 12
  185 1 1
  192 1 1
  194 5 5
  195 1 1
  196 54 54
  197 20 20
  198 8 8
  199 1 1
  208 6 6
  209 2 2
  210 6 6
  211 3 3
  212 1 1
  215 1 1
  223 1 1
  224 999 999
  225 147 147
  226 91 91
  227 10 10
  228 2 2
  238 87 87
  239 13 13
  240 9 9
  241 1 1
//
