Name:  DL-Norvaline; GC-EI-TOF-MS; RT:404.641 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=760-78-1" target="_blank">760-78-1</a>
MW: 117
Formula: C5H11NO2
Comment: OUF00199
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 404.641  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 65
85:11 86:20 87:10 88:5 89:3 94:3 95:1 96:2 97:2 98:10 
99:7 100:83 101:16 102:25 103:34 104:4 105:7 107:1 110:2 111:1 
112:4 113:3 114:25 115:24 116:8 117:19 118:4 119:7 120:1 126:1 
128:21 129:9 130:15 131:21 132:17 133:37 134:7 135:3 142:7 143:3 
144:999 145:138 146:49 147:178 148:30 149:17 150:2 156:21 157:5 158:9 
159:3 160:2 163:1 172:3 174:5 175:1 202:5 203:2 204:1 218:63 
219:18 220:7 221:1 246:11 247:2 
