ACCESSION: OUF00338
RECORD_TITLE: Malonic acid; GC-EI-TOF-MS; RT:383.143 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Malonic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H4O4
CH$EXACT_MASS: 104.01096
CH$SMILES: OC(=O)CC(O)=O
CH$IUPAC: InChI=1/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/f/h4,6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-82-2" target="_blank">141-82-2</a>
CH$LINK: LIPIDMAPS LMFA01170041
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15792" target="_blank">15792</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30794" target="_blank">30794</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30795" target="_blank">30795</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00383" target="_blank">C00383</a> <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C02028" target="_blank">C02028</a> <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C04025" target="_blank">C04025</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D01794" target="_blank">D01794</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D01860" target="_blank">D01860</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=867" target="_blank">867</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/844" target="_blank">844</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 383.143  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 54
PK$PEAK: m/z int. rel.int.
  85 3 3
  86 2 2
  87 18 18
  88 9 9
  89 6 6
  90 1 1
  91 1 1
  92 1 1
  93 3 3
  95 1 1
  98 1 1
  99 47 47
  100 5 5
  101 22 22
  102 6 6
  103 13 13
  104 2 2
  105 8 8
  109 15 15
  110 1 1
  113 2 2
  115 15 15
  116 10 10
  117 19 19
  118 3 3
  119 5 5
  130 1 1
  131 36 36
  132 7 7
  133 48 48
  134 7 7
  135 4 4
  143 26 26
  144 3 3
  145 2 2
  146 2 2
  147 999 999
  148 161 161
  149 90 90
  150 10 10
  151 2 2
  159 1 1
  162 1 1
  173 4 4
  189 5 5
  190 1 1
  204 1 1
  217 6 6
  218 1 1
  233 48 48
  234 10 10
  235 4 4
  248 7 7
  249 1 1
//
