ACCESSION: OUF00002
RECORD_TITLE: 1,4-Piperazine diethanesulfonic acid; GC-EI-TOF-MS; RT:357.252 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1,4-Piperazine diethanesulfonic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H18N2O6S2
CH$EXACT_MASS: 302.06063
CH$SMILES: OS(=O)(=O)CCN(C1)CCN(C1)CCS(O)(=O)=O
CH$IUPAC: InChI=1/C8H18N2O6S2/c11-17(12,13)7-5-9-1-2-10(4-3-9)6-8-18(14,15)16/h1-8H2,(H,11,12,13)(H,14,15,16)/f/h11,14H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5625-37-6" target="_blank">5625-37-6</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:44933" target="_blank">44933</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6992709" target="_blank">6992709</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=79723" target="_blank">79723</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/72022" target="_blank">72022</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 357.252  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  87 12 12
  89 13 13
  92 3 3
  93 3 3
  95 2 2
  99 4 4
  100 1 1
  101 3 3
  102 10 10
  103 27 27
  104 3 3
  105 10 10
  106 10 10
  111 3 3
  115 25 25
  117 7 7
  118 2 2
  119 6 6
  123 3 3
  129 3 3
  131 53 53
  132 7 7
  133 31 31
  134 5 5
  139 14 14
  146 1 1
  147 999 999
  148 152 152
  149 82 82
  150 6 6
  152 15 15
  153 3 3
  154 4 4
  167 1 1
  169 2 2
  171 5 5
  179 1 1
  184 4 4
  188 3 3
  198 2 2
  212 1 1
  217 1 1
  227 121 121
  228 22 22
  229 9 9
  230 1 1
  236 2 2
  267 1 1
  288 1 1
  310 1 1
  342 3 3
  349 1 1
  373 1 1
  384 1 1
  415 1 1
  425 1 1
  428 1 1
  444 6 6
  460 3 3
  470 3 3
  478 1 1
  483 1 1
  487 1 1
  489 1 1
//
