ACCESSION: OUF00233
RECORD_TITLE: Fumaric acid; GC-EI-TOF-MS; RT:470.094 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Fumaric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H4O4
CH$EXACT_MASS: 116.01096
CH$SMILES: OC(=O)C=CC(O)=O
CH$IUPAC: InChI=1/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+/f/h5,7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-17-8" target="_blank">110-17-8</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18012" target="_blank">18012</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/10197150" target="_blank">10197150</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 470.094  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 94
PK$PEAK: m/z int. rel.int.
  85 50 50
  86 9 9
  87 12 12
  88 2 2
  89 16 16
  90 1 1
  91 2 2
  92 2 2
  93 7 7
  94 1 1
  95 3 3
  96 2 2
  97 13 13
  98 27 27
  99 26 26
  100 6 6
  101 8 8
  102 4 4
  103 23 23
  104 4 4
  105 10 10
  107 1 1
  108 1 1
  111 6 6
  112 2 2
  113 34 34
  114 5 5
  115 132 132
  116 15 15
  117 31 31
  118 6 6
  119 15 15
  120 2 2
  121 1 1
  125 1 1
  126 21 21
  127 53 53
  128 26 26
  129 13 13
  130 3 3
  131 30 30
  132 12 12
  133 176 176
  134 25 25
  135 18 18
  136 1 1
  141 5 5
  142 12 12
  143 288 288
  144 35 35
  145 17 17
  146 3 3
  147 794 794
  148 128 128
  149 114 114
  150 14 14
  151 8 8
  152 1 1
  155 90 90
  156 17 17
  157 47 47
  158 8 8
  159 11 11
  160 2 2
  161 2 2
  170 18 18
  171 19 19
  172 4 4
  173 15 15
  174 3 3
  175 2 2
  176 1 1
  185 1 1
  187 1 1
  199 1 1
  201 9 9
  202 3 3
  203 1 1
  215 8 8
  216 2 2
  217 48 48
  218 15 15
  219 7 7
  220 2 2
  230 2 2
  231 1 1
  242 4 4
  243 1 1
  244 6 6
  245 999 999
  246 206 206
  247 96 96
  248 14 14
  249 3 3
//
