Name:  D-(-)-Ribose; GC-EI-TOF-MS; RT:628.632 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=50-69-1" target="_blank">50-69-1</a>
MW: 150
Formula: C5H10O5
Comment: OUF00210
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 628.632  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 156
85:10 86:13 87:15 88:10 89:131 90:11 91:6 92:1 94:2 95:1 
96:1 97:1 98:5 99:11 100:42 101:47 102:23 103:999 104:98 105:69 
106:5 107:2 110:1 111:4 112:5 113:11 114:23 115:19 116:15 117:106 
118:12 119:18 120:2 121:1 126:6 127:7 128:8 129:92 130:22 131:49 
132:10 133:125 134:18 135:11 136:1 140:3 141:3 142:9 143:21 144:4 
145:16 146:3 147:347 148:57 149:38 150:5 151:3 152:1 154:1 155:1 
156:2 157:7 158:12 159:5 160:82 161:21 162:5 163:16 164:3 165:1 
168:7 169:3 170:2 172:5 173:8 174:14 175:12 176:3 177:4 178:1 
184:1 186:1 187:1 188:1 189:128 190:27 191:37 192:7 193:3 198:5 
199:1 200:4 201:10 202:3 203:6 204:34 205:39 206:9 207:7 208:1 
214:1 215:3 216:11 217:402 218:87 219:40 220:6 221:10 222:2 223:1 
228:2 229:1 230:2 231:8 232:5 233:30 234:10 235:4 240:2 242:4 
243:2 244:1 246:2 248:3 256:3 257:3 258:1 262:11 263:3 264:1 
272:2 274:5 275:1 276:1 277:30 278:13 279:6 280:2 288:2 290:1 
291:4 292:1 305:2 306:3 307:142 308:45 309:21 310:4 311:1 319:1 
330:1 331:1 332:1 362:2 467:1 468:1 
