ACCESSION: OUF00395
RECORD_TITLE: n-Propylamine; GC-EI-TOF-MS; RT:264.863 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: n-Propylamine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H9N
CH$EXACT_MASS: 59.07350
CH$SMILES: CCCN
CH$IUPAC: InChI=1/C3H9N/c1-2-3-4/h2-4H2,1H3
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-10-8" target="_blank">107-10-8</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:39870" target="_blank">39870</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=7852" target="_blank">7852</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/7564" target="_blank">7564</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 264.863  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  85 29 29
  86 722 722
  87 84 84
  88 32 32
  89 4 4
  94 1 1
  95 1 1
  96 1 1
  97 2 2
  98 9 9
  99 18 18
  100 400 400
  101 63 63
  102 53 53
  103 13 13
  104 4 4
  110 1 1
  111 1 1
  112 12 12
  113 20 20
  114 776 776
  115 105 105
  116 77 77
  117 52 52
  118 10 10
  119 4 4
  126 1 1
  127 1 1
  128 19 19
  129 10 10
  130 141 141
  131 62 62
  132 18 18
  133 4 4
  134 1 1
  142 2 2
  143 2 2
  144 10 10
  145 3 3
  146 11 11
  147 2 2
  148 1 1
  156 1 1
  158 17 17
  159 4 4
  160 4 4
  170 2 2
  172 26 26
  173 6 6
  174 999 999
  175 193 193
  176 84 84
  177 10 10
  178 2 2
  186 11 11
  187 3 3
  188 215 215
  189 42 42
  190 18 18
  191 2 2
  201 1 1
  202 3 3
  203 20 20
  204 4 4
  205 1 1
//
