Name:  Indoxyl Sulfate; GC-EI-TOF-MS; RT:481.553 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=487-94-5" target="_blank">487-94-5</a>
MW: 213
Formula: C8H7NO4S
Comment: OUF00278
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 481.553  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 87
85:11 86:85 87:12 88:14 89:6 90:1 91:4 92:11 93:12 94:1 
95:4 98:4 99:13 100:422 101:47 102:245 103:25 104:10 105:1 106:1 
108:3 110:2 112:1 114:54 115:7 116:20 117:6 118:1 119:1 120:2 
122:4 123:6 124:5 126:1 128:14 129:2 130:5 131:1 134:4 136:1 
137:5 138:3 139:2 144:14 145:2 146:1 148:1 152:3 153:5 154:1 
155:1 158:2 160:1 164:3 166:29 167:4 168:3 179:1 180:69 181:12 
182:137 183:16 184:12 185:1 192:1 194:5 195:1 196:54 197:20 198:8 
199:1 208:6 209:2 210:6 211:3 212:1 215:1 223:1 224:999 225:147 
226:91 227:10 228:2 238:87 239:13 240:9 241:1 
