ACCESSION: OUF00391
RECORD_TITLE: N-Methylethanolamine; GC-EI-TOF-MS; RT:302.501 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-Methylethanolamine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H9NO
CH$EXACT_MASS: 75.06841
CH$SMILES: CNCCO
CH$IUPAC: InChI=1/C3H9NO/c1-4-2-3-5/h4-5H,2-3H2,1H3
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-83-1" target="_blank">109-83-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:21763" target="_blank">21763</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:272064" target="_blank">272064</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/13836021" target="_blank">13836021</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 302.501  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  85 3 3
  86 31 31
  87 14 14
  88 27 27
  89 17 17
  90 3 3
  92 1 1
  95 1 1
  96 2 2
  98 4 4
  99 2 2
  100 21 21
  101 13 13
  102 8 8
  103 18 18
  104 2 2
  105 5 5
  113 1 1
  114 13 13
  115 15 15
  116 999 999
  117 122 122
  118 43 43
  119 10 10
  120 1 1
  128 1 1
  129 1 1
  130 53 53
  131 25 25
  132 10 10
  133 22 22
  134 3 3
  135 1 1
  146 1 1
  147 223 223
  148 37 37
  149 18 18
  150 1 1
  204 14 14
  205 2 2
  219 19 19
  220 3 3
  221 1 1
//
