ACCESSION: OUF00307
RECORD_TITLE: L-Glutathione Oxidized; GC-EI-TOF-MS; RT:670.368 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Glutathione Oxidized
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C20H32N6O12S2
CH$EXACT_MASS: 612.15196
CH$SMILES: OC(=O)CNC(=O)[C@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)NC(=O)CC[C@H](N)C(O)=O
CH$IUPAC: InChI=1/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/t9-,10-,11-,12-/m0/s1/f/h23-26,29,31,35,37H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=27025-41-8" target="_blank">27025-41-8</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17858" target="_blank">17858</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00127" target="_blank">C00127</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00031" target="_blank">D00031</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=11215652" target="_blank">11215652</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=65359" target="_blank">65359</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/58835" target="_blank">58835</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 670.368  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 129
PK$PEAK: m/z int. rel.int.
  85 18 18
  86 1 1
  87 46 46
  88 1 1
  89 88 88
  90 4 4
  91 8 8
  96 8 8
  97 15 15
  99 17 17
  101 105 105
  102 19 19
  103 424 424
  104 46 46
  105 19 19
  106 6 6
  111 16 16
  113 31 31
  114 6 6
  115 42 42
  116 10 10
  117 284 284
  118 19 19
  119 49 49
  120 5 5
  121 2 2
  127 9 9
  129 999 999
  130 111 111
  131 131 131
  132 21 21
  133 326 326
  134 40 40
  135 30 30
  140 2 2
  143 58 58
  144 4 4
  145 16 16
  147 602 602
  148 87 87
  149 148 148
  150 11 11
  151 16 16
  153 1 1
  155 258 258
  156 90 90
  157 93 93
  158 8 8
  159 13 13
  161 10 10
  163 29 29
  164 4 4
  165 1 1
  169 12 12
  170 8 8
  171 81 81
  172 10 10
  173 20 20
  174 12 12
  175 154 154
  176 25 25
  177 37 37
  179 3 3
  188 48 48
  189 347 347
  190 45 45
  191 95 95
  192 19 19
  193 25 25
  194 4 4
  195 3 3
  200 4 4
  201 14 14
  203 31 31
  206 2 2
  207 74 74
  208 14 14
  209 7 7
  215 4 4
  216 1 1
  217 538 538
  218 131 131
  219 76 76
  220 4 4
  221 101 101
  222 4 4
  223 10 10
  224 3 3
  230 7 7
  231 19 19
  233 11 11
  234 4 4
  235 5 5
  241 2 2
  242 26 26
  243 57 57
  244 180 180
  245 75 75
  246 16 16
  247 5 5
  249 13 13
  261 5 5
  262 4 4
  263 30 30
  264 11 11
  267 3 3
  271 6 6
  272 7 7
  273 8 8
  281 2 2
  295 1 1
  305 2 2
  331 7 7
  332 4 4
  333 8 8
  334 4 4
  335 5 5
  343 4 4
  344 6 6
  363 6 6
  370 2 2
  372 2 2
  418 1 1
  441 1 1
  445 1 1
  452 1 1
  474 1 1
  476 1 1
  498 1 1
//
