Name:  trans-Chalcone; GC-EI-TOF-MS; RT:790.760 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=614-47-1" target="_blank">614-47-1</a>
MW: 281
Formula: C11H15N5O4
Comment: OUF00476
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 790.760  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 104
85:3 86:16 87:38 88:68 89:169 90:70 91:203 92:18 93:4 94:15 
95:25 96:5 97:1 98:8 99:13 100:10 101:118 102:533 103:646 104:224 
105:72 107:2 108:1 110:1 111:6 113:15 114:13 115:63 116:11 118:5 
119:37 120:3 121:57 122:2 125:1 126:8 127:19 128:630 129:107 130:19 
133:4 134:32 135:1 137:3 138:1 139:19 140:4 144:3 150:7 151:20 
152:27 153:6 154:2 157:1 160:13 161:2 162:5 163:23 164:17 165:124 
166:23 167:6 168:1 175:3 176:32 177:25 178:105 179:56 180:21 181:3 
187:2 188:8 189:88 190:53 191:91 192:19 193:8 194:5 196:1 202:7 
203:32 204:219 205:309 206:999 207:191 208:15 209:7 218:1 219:2 220:16 
221:12 222:1 236:673 237:270 238:47 239:2 308:2 318:1 327:2 391:3 
413:1 448:1 464:1 470:1 
