Name:  N-Carbamoyl-L-Aspartate; GC-EI-TOF-MS; RT:743.172 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=923-37-5" target="_blank">923-37-5</a>
MW: 176
Formula: C5H8N2O5
Comment: OUF00384
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 743.172  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 149
85:15 86:25 87:17 88:11 89:11 90:3 91:3 92:2 93:4 95:4 
96:4 97:1 98:17 99:32 100:239 101:47 102:36 103:18 104:3 105:3 
110:1 111:1 112:1 113:9 114:10 115:20 116:302 117:213 118:37 119:18 
120:1 121:1 125:6 126:4 127:4 128:18 129:24 130:168 131:54 132:35 
133:89 134:18 135:12 136:1 137:1 139:1 140:2 141:6 142:8 143:41 
144:71 145:13 146:25 147:187 148:36 149:58 150:9 151:4 155:3 156:1 
157:7 158:12 159:33 160:999 161:132 162:46 163:5 164:1 169:9 170:2 
171:16 172:21 173:12 174:30 175:6 176:5 177:1 183:1 184:3 185:6 
186:2 187:12 188:8 189:13 190:7 191:4 192:1 199:2 200:1 201:1 
202:9 203:3 204:3 205:2 206:1 213:4 214:1 215:13 216:8 217:8 
218:3 219:1 220:25 221:6 222:2 229:3 230:1 231:24 232:9 233:2 
234:39 235:9 236:4 237:1 243:2 244:12 245:39 246:12 247:5 248:1 
256:4 257:4 258:2 259:18 260:4 261:3 262:12 263:3 264:1 271:1 
275:62 276:16 277:13 278:3 279:1 287:3 289:3 290:1 292:2 306:5 
307:2 334:2 335:1 349:1 376:2 377:30 378:12 379:5 380:1 
