Name:  D-Ribulose; GC-EI-TOF-MS; RT:628.067 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=488-84-6" target="_blank">488-84-6</a>
MW: 150
Formula: C5H10O5
Comment: OUF00211
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 628.067  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 150
85:36 86:18 87:30 88:22 89:381 90:36 91:14 96:1 98:8 99:13 
100:41 101:90 102:25 103:450 104:50 105:55 106:2 107:1 111:3 112:3 
113:19 114:161 115:55 116:38 117:527 118:62 119:57 120:3 121:2 126:40 
127:5 128:17 129:72 130:21 131:80 132:14 133:200 134:32 135:18 140:3 
141:4 142:77 143:32 144:9 145:4 147:999 148:166 149:101 150:8 151:2 
152:3 154:18 155:2 156:7 157:9 158:12 159:3 160:5 161:1 163:38 
164:5 165:4 166:1 167:1 168:10 169:2 170:4 172:34 173:345 174:72 
175:30 176:5 177:10 178:3 179:2 180:1 182:2 184:2 185:3 186:7 
188:4 189:51 190:7 191:23 192:3 193:2 195:1 198:14 200:3 201:32 
202:28 203:13 204:42 205:390 206:81 207:41 208:1 214:10 215:3 216:12 
217:65 218:19 219:8 220:1 221:10 222:2 228:7 230:1 231:9 232:13 
233:4 241:1 242:5 244:2 256:3 262:19 263:171 264:44 265:17 266:1 
272:1 279:1 287:1 288:15 289:3 291:1 297:1 302:1 306:1 307:3 
308:2 333:5 334:2 337:2 349:2 355:1 362:2 364:9 365:2 369:1 
374:1 389:1 390:1 448:1 452:1 465:1 467:1 476:1 477:1 481:1 
