Name:  trans-Chalcone; GC-EI-TOF-MS; RT:771.563 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=614-47-1" target="_blank">614-47-1</a>
MW: 281
Formula: C11H15N5O4
Comment: OUF00474
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 771.563  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 156
86:15 87:33 88:76 89:171 90:73 91:214 92:19 93:4 94:24 95:22 
96:8 97:4 98:12 99:14 100:9 101:112 102:539 103:665 104:226 105:76 
106:3 110:4 111:6 112:3 113:16 114:12 115:63 116:7 117:2 118:5 
119:34 120:6 121:56 122:4 125:2 126:10 127:15 128:619 129:110 130:22 
132:2 133:6 134:28 137:3 138:3 139:22 140:7 144:2 145:3 146:1 
150:11 151:19 152:24 153:6 160:13 161:5 162:3 163:21 164:22 165:127 
166:25 167:9 168:1 169:2 174:2 175:6 176:32 177:27 178:97 179:48 
180:20 181:1 182:3 183:2 184:1 187:6 188:9 189:99 190:54 191:97 
192:20 193:4 194:4 201:2 202:11 203:30 204:217 205:306 206:999 207:195 
208:20 209:4 212:1 214:1 215:2 218:4 220:17 221:14 222:1 223:2 
226:2 227:3 236:656 237:263 238:42 239:2 240:4 242:1 250:3 260:4 
265:1 269:2 270:1 273:2 274:2 284:3 294:2 296:3 297:1 302:1 
305:2 312:1 314:1 316:1 319:2 325:2 328:2 331:2 333:1 341:1 
343:2 344:1 347:1 353:2 364:1 365:1 367:1 373:1 380:2 383:1 
388:3 399:1 400:1 418:1 421:3 425:2 430:1 435:1 438:1 440:1 
449:3 450:1 461:1 464:1 485:3 489:2 
