ACCESSION: OUF00042
RECORD_TITLE: 2-Picolinate; GC-EI-TOF-MS; RT:459.821 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-Picolinate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)c(c1)nccc1
CH$IUPAC: InChI=1/C6H5NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H,(H,8,9)/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-98-6" target="_blank">98-98-6</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28747" target="_blank">28747</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C10164" target="_blank">C10164</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=1018" target="_blank">1018</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/993" target="_blank">993</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 459.821  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 58
PK$PEAK: m/z int. rel.int.
  85 6 6
  86 4 4
  87 1 1
  90 3 3
  91 2 2
  92 23 23
  93 85 85
  94 20 20
  95 14 14
  96 6 6
  97 7 7
  98 3 3
  99 4 4
  100 2 2
  103 1 1
  104 3 3
  105 1 1
  106 157 157
  107 34 34
  108 29 29
  109 29 29
  110 10 10
  111 1 1
  119 1 1
  120 21 21
  121 3 3
  122 38 38
  123 4 4
  124 2 2
  132 2 2
  134 6 6
  135 4 4
  136 636 636
  137 88 88
  138 27 27
  139 2 2
  147 1 1
  148 2 2
  149 13 13
  150 91 91
  151 61 61
  152 132 132
  153 20 20
  154 6 6
  155 1 1
  164 1 1
  165 1 1
  166 21 21
  167 64 64
  168 11 11
  169 3 3
  179 1 1
  180 999 999
  181 144 144
  182 47 47
  183 4 4
  194 2 2
  195 1 1
//
