Name:  L-Methionine sulfone; GC-EI-TOF-MS; RT:703.894 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7314-32-1" target="_blank">7314-32-1</a>
MW: 181
Formula: C5H11NO4S
Comment: OUF00318
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 703.894  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 96
85:11 86:16 87:7 88:3 89:3 91:3 92:1 93:3 94:2 95:1 
96:3 97:2 98:15 99:6 100:54 101:10 102:8 103:13 104:2 105:3 
106:1 108:1 110:2 111:1 112:15 113:4 114:30 115:14 116:6 117:12 
118:3 119:4 120:2 121:2 122:4 123:1 126:9 127:3 128:999 129:130 
130:82 131:21 132:13 133:29 134:6 135:4 136:12 137:45 138:5 139:6 
140:3 141:5 142:2 143:1 144:4 145:2 146:2 147:92 148:16 149:9 
150:1 151:1 152:2 154:1 156:6 157:4 158:7 159:2 160:2 163:1 
172:2 173:3 174:3 186:1 192:5 196:6 202:118 203:24 204:11 205:1 
207:1 208:277 209:39 210:25 211:7 212:1 213:1 216:1 218:13 219:3 
220:3 230:1 282:4 283:1 310:2 325:1 
