Name:  Heptadecanoate; GC-EI-TOF-MS; RT:825.166 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=506-12-7" target="_blank">506-12-7</a>
MW: 270
Formula: C17H34O2
Comment: OUF00262
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 825.166  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 138
85:24 86:11 87:10 88:7 89:28 90:4 91:9 92:2 93:19 94:3 
95:49 96:8 97:49 98:39 99:23 100:4 101:15 102:5 103:5 105:27 
106:3 107:10 108:1 109:16 110:3 111:22 112:11 113:5 114:2 115:10 
116:65 117:999 118:104 119:44 120:3 121:8 122:1 123:6 124:2 125:6 
126:4 127:5 128:5 129:464 130:65 131:160 132:477 133:100 134:25 135:9 
136:1 137:2 138:1 139:3 140:3 141:3 142:2 143:38 144:6 145:234 
146:32 147:11 148:1 149:3 151:1 153:3 154:5 155:4 156:1 157:10 
158:2 159:23 160:4 161:1 163:1 167:2 168:2 169:1 171:20 172:4 
173:6 174:4 181:1 182:1 185:27 186:7 187:20 188:7 189:1 195:1 
196:2 197:1 199:7 200:1 201:47 202:8 203:3 209:3 210:1 213:6 
214:1 215:6 216:1 223:1 227:8 228:2 229:4 230:1 241:7 242:2 
243:12 244:3 245:1 255:2 256:1 257:9 258:2 269:2 271:2 283:10 
284:5 285:4 286:1 297:2 298:1 299:11 300:4 301:2 313:2 326:6 
327:151 328:52 329:15 330:3 341:1 342:22 343:9 344:2 
