ACCESSION: OUF00305
RECORD_TITLE: L-Leucine; GC-EI-TOF-MS; RT:423.044 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Leucine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CC(C)CC([H])(N)C(O)=O
CH$IUPAC: InChI=1/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=61-90-5" target="_blank">61-90-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15603" target="_blank">15603</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00123" target="_blank">C00123</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00030" target="_blank">D00030</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6106" target="_blank">6106</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=7045798" target="_blank">7045798</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/5880" target="_blank">5880</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 423.044  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  85 8 8
  86 83 83
  87 13 13
  88 5 5
  89 3 3
  90 1 1
  91 1 1
  92 1 1
  93 1 1
  94 1 1
  95 1 1
  96 5 5
  97 3 3
  98 7 7
  99 10 10
  100 99 99
  101 19 19
  102 169 169
  103 46 46
  104 11 11
  105 6 6
  110 2 2
  112 4 4
  113 3 3
  114 7 7
  115 31 31
  116 37 37
  117 22 22
  118 6 6
  119 7 7
  120 1 1
  126 2 2
  127 1 1
  128 26 26
  129 12 12
  130 45 45
  131 22 22
  132 24 24
  133 43 43
  134 9 9
  135 4 4
  142 20 20
  143 6 6
  144 7 7
  145 1 1
  146 7 7
  147 134 134
  148 24 24
  149 12 12
  150 1 1
  156 5 5
  157 3 3
  158 999 999
  159 149 149
  160 46 46
  161 5 5
  170 14 14
  171 4 4
  172 2 2
  174 4 4
  175 1 1
  176 2 2
  177 3 3
  188 4 4
  189 1 1
  202 1 1
  203 2 2
  204 1 1
  216 1 1
  218 29 29
  219 7 7
  220 3 3
  231 1 1
  232 36 36
  233 11 11
  234 4 4
  260 11 11
  261 3 3
  262 1 1
//
