ACCESSION: OUF00005
RECORD_TITLE: 1-Aminocycropropane-1-carboxylic acid; GC-EI-TOF-MS; RT:386.494 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-Aminocycropropane-1-carboxylic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H7NO2
CH$EXACT_MASS: 101.04768
CH$SMILES: OC(=O)C(N)(C1)C1
CH$IUPAC: InChI=1/C4H7NO2/c5-4(1-2-4)3(6)7/h1-2,5H2,(H,6,7)/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=22059-21-8" target="_blank">22059-21-8</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18053" target="_blank">18053</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30526" target="_blank">30526</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01234" target="_blank">C01234</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=535" target="_blank">535</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6971063" target="_blank">6971063</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/520" target="_blank">520</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 386.494  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 97
PK$PEAK: m/z int. rel.int.
  85 50 50
  86 47 47
  87 23 23
  88 7 7
  89 4 4
  90 2 2
  91 1 1
  92 2 2
  93 2 2
  94 6 6
  95 1 1
  96 11 11
  97 6 6
  98 62 62
  99 21 21
  100 65 65
  101 16 16
  102 15 15
  103 23 23
  104 4 4
  105 9 9
  106 1 1
  110 9 9
  111 6 6
  112 87 87
  113 28 28
  114 37 37
  115 23 23
  116 21 21
  117 27 27
  118 9 9
  119 8 8
  120 1 1
  124 1 1
  126 34 34
  127 58 58
  128 373 373
  129 55 55
  130 38 38
  131 63 63
  132 52 52
  133 100 100
  134 18 18
  135 8 8
  140 6 6
  141 2 2
  142 4 4
  143 2 2
  144 4 4
  145 3 3
  146 11 11
  147 999 999
  148 169 169
  149 89 89
  150 11 11
  151 2 2
  156 9 9
  157 12 12
  158 24 24
  159 7 7
  160 5 5
  161 1 1
  162 2 2
  169 2 2
  170 3 3
  171 1 1
  172 12 12
  173 14 14
  174 21 21
  175 11 11
  176 4 4
  177 1 1
  186 35 35
  187 8 8
  188 10 10
  189 1 1
  190 14 14
  191 2 2
  192 1 1
  196 1 1
  200 2 2
  202 315 315
  203 75 75
  204 32 32
  205 5 5
  214 3 3
  216 16 16
  217 12 12
  218 3 3
  219 1 1
  230 78 78
  231 19 19
  232 7 7
  233 1 1
  245 38 38
  246 9 9
  247 2 2
//
