Name:  D-Glucosamine; GC-EI-TOF-MS; RT:743.655 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3416-24-8" target="_blank">3416-24-8</a>
MW: 179
Formula: C6H13NO5
Comment: OUF00172
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 743.655  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 154
85:9 86:9 87:10 88:5 89:23 90:5 91:1 94:2 95:1 96:2 
97:3 98:6 99:10 100:110 101:35 102:29 103:108 104:13 105:7 106:1 
108:6 109:1 110:2 111:5 112:5 113:11 114:10 115:33 116:24 117:75 
118:12 119:12 120:1 124:1 125:1 126:5 127:6 128:35 129:60 130:29 
131:170 132:33 133:68 134:12 135:7 136:1 138:1 140:5 141:3 142:20 
143:16 144:19 145:11 146:15 147:248 148:43 149:28 150:4 151:2 152:9 
153:2 154:4 155:2 156:9 157:5 158:7 159:3 160:2 161:2 162:10 
163:5 164:1 168:7 169:6 170:4 171:3 172:13 173:7 174:7 175:4 
176:3 177:5 178:1 180:4 181:1 182:2 184:1 186:1 187:3 188:22 
189:25 190:12 191:24 192:5 193:3 196:1 197:1 198:2 199:1 200:5 
201:3 202:12 203:999 204:231 205:93 206:15 207:5 214:6 215:4 216:113 
217:129 218:49 219:17 220:5 221:5 222:1 226:1 228:4 229:3 230:4 
231:9 232:2 233:3 240:4 241:1 242:3 243:3 244:1 245:2 246:1 
254:2 256:1 258:1 259:1 270:1 272:1 290:5 291:5 292:1 302:1 
303:2 304:35 305:14 306:6 307:1 316:1 331:5 332:1 344:2 345:1 
346:1 434:4 435:2 436:1 
