Name:  Indoxyl Sulfate; GC-EI-TOF-MS; RT:630.276 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=487-94-5" target="_blank">487-94-5</a>
MW: 213
Formula: C8H7NO4S
Comment: OUF00279
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 630.276  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 96
85:8 86:14 87:20 88:20 89:147 90:39 91:37 92:12 93:24 94:6 
95:78 96:4 98:1 99:2 100:4 101:13 102:39 103:107 104:123 105:89 
106:16 107:12 108:2 109:2 110:1 114:9 115:19 116:65 117:42 118:15 
119:61 120:24 121:10 122:2 127:1 128:26 129:18 130:294 131:86 132:288 
133:61 134:231 135:50 136:20 137:5 142:2 143:8 144:14 145:16 146:60 
147:44 148:20 149:7 150:3 151:1 156:3 157:1 158:2 159:6 160:98 
161:25 162:715 163:223 164:57 165:10 166:1 170:5 171:2 172:15 173:8 
174:22 175:6 176:7 177:5 178:25 179:5 180:2 182:1 183:1 184:2 
186:4 187:3 188:19 189:8 190:182 191:40 192:11 193:1 202:9 203:6 
204:301 205:999 206:189 207:51 208:5 209:1 
