Name:  D-Arabitol; GC-EI-TOF-MS; RT:647.044 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=488-82-4" target="_blank">488-82-4</a>
MW: 152
Formula: C5H12O5
Comment: OUF00160
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 647.044  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 164
85:15 86:4 87:26 88:23 89:99 90:11 91:5 92:1 94:2 95:1 
96:1 97:6 98:3 99:17 100:3 101:102 102:17 103:998 104:96 105:48 
106:3 107:1 109:1 111:10 112:2 113:24 114:4 115:24 116:46 117:365 
118:40 119:34 120:4 121:2 125:2 126:2 127:9 128:3 129:430 130:56 
131:109 132:17 133:226 134:33 135:22 136:2 137:1 139:1 141:5 142:7 
143:37 144:6 145:16 146:5 147:999 148:159 149:106 150:13 151:7 152:1 
153:5 154:1 155:17 156:3 157:65 158:9 159:10 160:2 161:10 162:2 
163:14 164:2 165:1 167:1 168:1 169:4 170:7 171:10 172:2 173:5 
174:2 175:23 176:5 177:14 178:3 179:2 182:1 183:1 185:1 186:1 
187:2 188:1 189:118 190:30 191:92 192:18 193:9 194:1 201:3 202:3 
203:53 204:148 205:309 206:67 207:40 208:7 209:2 215:5 216:4 217:944 
218:236 219:97 220:17 221:34 222:8 223:4 224:1 229:17 230:7 231:6 
232:1 233:1 242:3 243:60 244:15 245:9 246:2 247:2 248:1 249:1 
263:1 265:2 277:33 278:15 279:7 280:2 291:14 292:5 293:3 305:8 
306:15 307:123 308:40 309:18 310:4 317:17 318:9 319:113 320:37 321:17 
322:4 323:1 331:1 332:17 333:7 334:3 335:1 395:5 396:2 397:1 
409:1 422:3 423:1 424:1 
