Name:  Bicine; GC-EI-TOF-MS; RT:637.362 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=150-25-4" target="_blank">150-25-4</a>
MW: 163
Formula: C6H13NO4
Comment: OUF00128
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 637.362  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 147
85:17 86:72 87:39 88:48 89:54 90:7 91:4 92:4 93:3 94:1 
95:1 96:6 97:1 98:21 99:14 100:109 101:210 102:56 103:429 104:45 
105:28 106:2 107:1 110:3 111:1 112:3 113:4 114:29 115:38 116:132 
117:430 118:53 119:45 120:5 121:3 126:2 128:50 129:27 130:444 131:86 
132:39 133:140 134:21 135:17 136:1 137:1 140:1 141:1 142:21 143:8 
144:156 145:49 146:42 147:311 148:53 149:39 150:5 151:2 154:1 156:9 
157:8 158:140 159:24 160:61 161:11 162:3 163:3 170:6 171:1 172:81 
173:21 174:39 175:9 176:3 177:5 178:1 184:3 185:1 186:13 187:3 
188:27 189:6 190:3 191:14 192:3 193:2 198:1 200:5 201:1 202:4 
203:1 204:17 205:4 206:1 207:1 216:2 217:2 218:52 219:20 220:7 
221:2 230:1 232:22 233:7 234:3 235:1 246:17 247:6 248:90 249:39 
250:18 251:4 259:1 260:12 261:6 262:328 263:80 264:35 265:7 266:2 
267:1 268:1 269:1 274:9 275:7 276:999 277:239 278:101 279:17 280:3 
289:3 290:1 291:3 335:1 336:43 337:19 338:9 339:1 363:1 364:41 
365:16 366:6 367:1 378:1 379:12 380:5 381:2 
