ACCESSION: OUF00065
RECORD_TITLE: 4-Hydroxyphenethyl alcohol; GC-EI-TOF-MS; RT:587.367 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 4-Hydroxyphenethyl alcohol
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10O2
CH$EXACT_MASS: 138.06808
CH$SMILES: OCCc(c1)ccc(O)c1
CH$IUPAC: InChI=1/C8H10O2/c9-6-5-7-1-3-8(10)4-2-7/h1-4,9-10H,5-6H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=501-94-0" target="_blank">501-94-0</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:1879" target="_blank">1879</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C06044" target="_blank">C06044</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=10393" target="_blank">10393</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/9964" target="_blank">9964</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 587.367  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  85 8 8
  86 1 1
  87 6 6
  88 8 8
  89 28 28
  90 16 16
  91 49 49
  92 5 5
  93 4 4
  95 9 9
  96 2 2
  97 2 2
  98 1 1
  99 2 2
  101 3 3
  102 7 7
  103 168 168
  104 25 25
  105 25 25
  106 3 3
  107 7 7
  108 1 1
  109 5 5
  110 1 1
  111 3 3
  115 22 22
  116 5 5
  117 31 31
  118 4 4
  119 12 12
  120 3 3
  121 12 12
  122 1 1
  123 4 4
  124 1 1
  126 34 34
  127 4 4
  128 1 1
  129 1 1
  131 9 9
  132 2 2
  133 17 17
  134 5 5
  135 27 27
  136 4 4
  137 5 5
  138 1 1
  143 2 2
  145 6 6
  146 2 2
  147 45 45
  148 10 10
  149 53 53
  150 11 11
  151 25 25
  152 5 5
  153 1 1
  159 1 1
  161 21 21
  162 5 5
  163 32 32
  164 17 17
  165 5 5
  166 2 2
  175 6 6
  176 2 2
  177 36 36
  178 8 8
  179 999 999
  180 152 152
  181 43 43
  182 4 4
  189 1 1
  191 5 5
  192 17 17
  193 95 95
  194 17 17
  195 5 5
  207 1 1
  209 1 1
  221 1 1
  235 1 1
  249 4 4
  250 2 2
  251 1 1
  252 2 2
  267 57 57
  268 17 17
  269 6 6
  270 1 1
  280 1 1
  281 1 1
  282 76 76
  283 21 21
  284 8 8
  285 1 1
//
