Name:  2-MethylHippurate; GC-EI-TOF-MS; RT:730.804 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=42013-20-7" target="_blank">42013-20-7</a>
MW: 193
Formula: C10H11NO3
Comment: OUF00038
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 730.804  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 131
85:4 86:16 87:19 88:14 89:97 90:112 91:437 92:43 93:5 94:1 
95:2 96:9 97:1 98:2 99:2 100:8 101:9 102:12 103:21 104:14 
105:16 106:3 107:1 108:1 109:1 113:1 114:2 115:2 116:24 117:20 
118:417 119:999 120:96 121:12 122:1 125:2 126:1 127:1 128:4 129:1 
130:19 131:8 132:17 133:5 134:2 135:2 136:2 138:1 144:1 145:3 
146:20 147:27 148:8 149:9 150:1 155:1 156:1 159:2 160:2 161:1 
162:5 163:2 166:1 167:1 169:1 174:2 175:84 176:11 177:25 178:5 
179:2 180:1 181:1 187:1 189:2 190:20 191:10 192:4 193:2 194:1 
195:1 197:1 198:1 203:1 204:21 205:8 206:149 207:35 208:10 209:1 
214:1 216:2 218:1 220:56 221:17 222:4 230:1 247:1 248:2 249:1 
250:42 251:13 252:3 255:1 256:1 265:69 266:27 267:5 268:1 276:1 
286:1 299:1 300:1 323:1 329:1 333:1 338:2 339:1 346:1 362:1 
378:1 394:1 401:1 402:1 412:1 424:1 436:1 445:1 456:1 479:1 
500:1 
