ACCESSION: OUF00409
RECORD_TITLE: Oxamide; GC-EI-TOF-MS; RT:459.294 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Oxamide
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C2H4N2O2
CH$EXACT_MASS: 88.02728
CH$SMILES: NC(=O)C(N)=O
CH$IUPAC: InChI=1/C2H4N2O2/c3-1(5)2(4)6/h(H2,3,5)(H2,4,6)/f/h3-4H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=471-46-5" target="_blank">471-46-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:48248" target="_blank">48248</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=10113" target="_blank">10113</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/9709" target="_blank">9709</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 459.294  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  85 24 24
  86 40 40
  87 16 16
  88 8 8
  89 17 17
  90 5 5
  91 3 3
  92 1 1
  93 1 1
  98 5 5
  99 20 20
  100 443 443
  101 72 72
  102 999 999
  103 100 100
  104 41 41
  105 7 7
  111 1 1
  112 1 1
  113 5 5
  114 3 3
  115 21 21
  116 114 114
  117 590 590
  118 78 78
  119 27 27
  120 2 2
  127 3 3
  128 3 3
  130 8 8
  131 63 63
  132 25 25
  133 21 21
  134 4 4
  135 1 1
  142 4 4
  143 1 1
  144 2 2
  145 3 3
  146 5 5
  147 296 296
  148 49 49
  149 23 23
  150 2 2
  158 27 27
  159 5 5
  160 3 3
  172 1 1
  173 1 1
  174 22 22
  175 4 4
  176 2 2
  188 5 5
  189 128 128
  190 25 25
  191 11 11
  192 1 1
  201 1 1
  217 72 72
  218 14 14
  219 6 6
  232 6 6
  233 1 1
//
