ACCESSION: OUF00383
RECORD_TITLE: n-Caprylic acid; GC-EI-TOF-MS; RT:421.606 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: n-Caprylic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H16O2
CH$EXACT_MASS: 144.11503
CH$SMILES: CCCCCCCC(O)=O
CH$IUPAC: InChI=1/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)/f/h9H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=124-07-2" target="_blank">124-07-2</a>
CH$LINK: LIPIDMAPS LMFA01010008
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:25646" target="_blank">25646</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28837" target="_blank">28837</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C06423" target="_blank">C06423</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=379" target="_blank">379</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/370" target="_blank">370</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 421.606  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  85 38 38
  86 33 33
  87 23 23
  88 23 23
  89 31 31
  90 7 7
  91 18 18
  92 3 3
  93 13 13
  94 3 3
  95 10 10
  96 6 6
  97 31 31
  98 37 37
  99 37 37
  100 6 6
  101 45 45
  102 8 8
  103 12 12
  104 1 1
  105 64 64
  106 6 6
  107 11 11
  108 5 5
  109 46 46
  110 5 5
  111 7 7
  113 4 4
  114 1 1
  115 16 16
  116 75 75
  117 999 999
  118 101 101
  119 48 48
  120 3 3
  124 1 1
  125 8 8
  126 12 12
  127 10 10
  128 5 5
  129 374 374
  130 49 49
  131 313 313
  132 309 309
  133 50 50
  134 15 15
  141 2 2
  143 32 32
  144 4 4
  145 109 109
  146 16 16
  147 8 8
  155 1 1
  156 1 1
  157 47 47
  158 8 8
  159 27 27
  160 5 5
  169 1 1
  171 9 9
  172 1 1
  173 29 29
  174 5 5
  183 1 1
  185 1 1
  187 9 9
  188 1 1
  189 1 1
  199 2 2
  200 1 1
  201 517 517
  202 87 87
  203 27 27
  204 2 2
  205 1 1
  215 1 1
  216 10 10
  217 1 1
  304 1 1
//
