Name:  D-(-)-a-Phenylglycine; GC-EI-TOF-MS; RT:560.909 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=875-74-1" target="_blank">875-74-1</a>
MW: 292
Formula: C13H12N2O4S
Comment: OUF00221
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 560.909  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 74
85:2 86:5 87:4 88:1 89:13 90:12 91:12 92:2 93:5 95:1 
99:1 100:4 101:2 102:4 103:33 104:48 105:35 106:33 107:9 108:1 
109:1 111:1 115:4 116:3 117:14 118:9 119:16 120:5 121:8 122:1 
123:1 125:1 129:1 130:32 131:18 132:34 133:27 134:7 135:42 136:7 
137:4 143:1 144:1 145:4 146:16 147:110 148:38 149:14 150:2 160:5 
161:2 162:75 163:22 164:7 165:1 174:1 175:1 176:17 177:9 178:999 
179:174 180:50 181:7 190:13 191:2 192:1 193:1 252:29 253:16 254:6 
255:1 264:1 280:8 281:3 
