Name:  trans-Chalcone; GC-EI-TOF-MS; RT:787.411 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=614-47-1" target="_blank">614-47-1</a>
MW: 281
Formula: C11H15N5O4
Comment: OUF00475
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 787.411  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 74
85:2 86:15 87:27 88:38 89:204 90:61 91:9 94:1 95:1 98:16 
99:5 101:32 102:266 103:715 104:89 105:612 106:55 107:1 111:1 113:6 
115:20 116:2 125:2 126:7 127:3 128:7 129:6 130:213 131:574 132:59 
133:2 137:1 139:12 150:13 151:23 152:52 153:13 154:2 156:1 162:2 
163:8 164:8 165:145 166:21 167:2 175:2 176:38 177:31 178:170 179:266 
180:81 181:12 182:1 189:14 190:5 191:15 192:6 193:10 194:3 205:9 
206:13 207:999 208:732 209:119 210:13 260:1 263:1 301:1 334:1 360:1 
388:1 426:1 443:1 478:1 
