ACCESSION: OUF00102
RECORD_TITLE: Agmatine; GC-EI-TOF-MS; RT:357.179 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Agmatine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H14N4
CH$EXACT_MASS: 130.12185
CH$SMILES: NCCCCNC(N)=N
CH$IUPAC: InChI=1/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)/f/h7,9H,8H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=306-60-5" target="_blank">306-60-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17431" target="_blank">17431</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:193164" target="_blank">193164</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00179" target="_blank">C00179</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=199" target="_blank">199</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/194" target="_blank">194</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 357.179  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 59
PK$PEAK: m/z int. rel.int.
  86 1 1
  87 17 17
  88 4 4
  89 13 13
  90 1 1
  91 3 3
  92 3 3
  93 9 9
  95 3 3
  101 4 4
  102 12 12
  103 30 30
  104 3 3
  105 12 12
  106 9 9
  107 2 2
  108 1 1
  110 1 1
  113 1 1
  114 1 1
  115 26 26
  116 6 6
  117 11 11
  118 3 3
  119 3 3
  122 1 1
  123 4 4
  125 1 1
  131 50 50
  132 9 9
  133 29 29
  134 5 5
  138 1 1
  139 14 14
  147 999 999
  148 159 159
  149 78 78
  150 9 9
  152 8 8
  153 3 3
  167 5 5
  186 1 1
  227 117 117
  228 24 24
  229 17 17
  257 1 1
  262 1 1
  274 1 1
  289 1 1
  304 1 1
  312 1 1
  332 1 1
  341 1 1
  376 1 1
  378 2 2
  385 1 1
  399 1 1
  426 1 1
  432 1 1
//
