Name:  Cadaverine; GC-EI-TOF-MS; RT:704.544 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=462-94-2" target="_blank">462-94-2</a>
MW: 102
Formula: C5H14N2
Comment: OUF00131
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 704.544  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 96
85:13 86:218 87:24 88:28 89:2 97:2 98:9 99:11 100:101 101:17 
102:23 103:4 104:1 106:1 110:1 111:1 112:31 113:10 114:15 115:10 
116:18 117:17 118:4 119:1 124:2 126:8 127:2 128:10 129:5 130:62 
131:30 132:14 133:3 134:1 138:2 139:1 140:13 141:2 142:9 143:5 
144:6 145:2 146:21 147:3 148:1 154:8 155:2 156:8 157:2 158:21 
159:4 160:15 161:3 162:1 170:3 171:1 172:24 173:6 174:999 175:176 
176:78 177:9 178:2 180:2 184:3 185:1 186:31 187:6 188:7 189:1 
198:2 199:1 200:14 201:4 202:2 212:2 213:2 214:5 215:1 216:6 
217:1 218:1 227:3 228:2 229:14 230:4 231:1 374:1 375:24 376:12 
377:6 378:2 389:1 390:3 391:2 392:1 
