Name:  Acetoacetyl-CoA; GC-EI-TOF-MS; RT:395.752 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1420-36-6" target="_blank">1420-36-6</a>
MW: 851
Formula: C25H40N7O18P3S
Comment: OUF00093
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 395.752  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 81
85:13 86:120 87:20 88:17 89:999 90:87 91:54 92:3 93:2 95:1 
96:6 97:49 98:12 99:25 100:86 101:13 102:24 103:7 104:25 105:34 
106:3 111:10 112:26 113:20 114:66 115:30 116:36 117:4 118:1 119:37 
120:4 121:2 125:3 126:21 127:15 128:38 129:15 130:12 131:19 132:4 
139:1 140:9 141:7 142:9 143:7 144:68 145:39 146:37 147:3 153:2 
154:17 155:34 156:8 157:4 158:1 159:14 160:27 161:9 162:1 167:1 
168:1 169:31 170:38 171:31 172:8 173:1 184:1 185:68 186:72 187:12 
188:3 199:3 200:1 201:184 202:38 203:10 204:1 217:4 232:76 233:12 
234:3 
