Name:  Indole-3-Acetaldehyde; GC-EI-TOF-MS; RT:693.642 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2000-57-9" target="_blank">2000-57-9</a>
MW: 241
Formula: C10H11NO4S
Comment: OUF00276
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 693.642  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 103
85:5 86:5 87:11 88:11 89:30 90:10 91:15 92:6 93:14 94:7 
95:1 98:3 99:3 100:5 101:38 102:109 103:74 104:19 105:28 106:7 
107:5 108:1 113:7 114:7 115:82 116:22 117:27 118:6 119:21 120:6 
121:2 127:7 128:49 129:116 130:158 131:32 132:16 133:7 134:8 135:1 
139:1 140:7 141:9 142:31 143:32 144:20 145:53 146:20 147:4 148:2 
154:8 155:4 156:45 157:13 158:6 159:12 160:13 161:3 163:1 168:1 
169:14 170:39 171:12 172:28 173:8 174:7 175:1 182:5 183:3 184:13 
185:12 186:42 187:14 188:13 189:4 198:3 199:5 200:55 201:18 202:999 
203:232 204:58 205:8 206:1 214:1 215:11 216:33 217:8 218:1 228:1 
230:4 231:205 232:44 233:12 234:1 236:1 257:1 302:2 331:1 354:1 
420:1 428:1 486:1 
