Name:  Hydrocinnamate; GC-EI-TOF-MS; RT:512.822 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=501-52-0" target="_blank">501-52-0</a>
MW: 150
Formula: C9H10O2
Comment: OUF00269
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 512.822  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 57
85:2 86:1 87:3 88:8 89:24 90:6 91:255 92:21 93:2 101:16 
102:17 103:92 104:999 105:129 106:8 107:3 115:12 116:21 117:4 118:1 
119:1 121:1 128:1 129:11 130:2 131:32 132:38 133:6 134:1 135:10 
136:1 137:1 145:4 146:1 147:4 148:1 149:2 150:1 151:1 161:3 
162:3 163:6 164:1 165:1 173:1 189:17 190:5 191:3 205:10 206:6 
207:199 208:36 209:10 210:1 222:96 223:19 224:5 
