Name:  Fumaric acid; GC-EI-TOF-MS; RT:470.094 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-17-8" target="_blank">110-17-8</a>
MW: 116
Formula: C4H4O4
Comment: OUF00233
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 470.094  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 94
85:50 86:9 87:12 88:2 89:16 90:1 91:2 92:2 93:7 94:1 
95:3 96:2 97:13 98:27 99:26 100:6 101:8 102:4 103:23 104:4 
105:10 107:1 108:1 111:6 112:2 113:34 114:5 115:132 116:15 117:31 
118:6 119:15 120:2 121:1 125:1 126:21 127:53 128:26 129:13 130:3 
131:30 132:12 133:176 134:25 135:18 136:1 141:5 142:12 143:288 144:35 
145:17 146:3 147:794 148:128 149:114 150:14 151:8 152:1 155:90 156:17 
157:47 158:8 159:11 160:2 161:2 170:18 171:19 172:4 173:15 174:3 
175:2 176:1 185:1 187:1 199:1 201:9 202:3 203:1 215:8 216:2 
217:48 218:15 219:7 220:2 230:2 231:1 242:4 243:1 244:6 245:999 
246:206 247:96 248:14 249:3 
