ACCESSION: OUF00040
RECORD_TITLE: 2-Oxobutyrate; GC-EI-TOF-MS; RT:440.422 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-Oxobutyrate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H6O3
CH$EXACT_MASS: 102.03169
CH$SMILES: CCC(=O)C(O)=O
CH$IUPAC: InChI=1/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=600-18-0" target="_blank">600-18-0</a>
CH$LINK: LIPIDMAPS LMFA01060002
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16763" target="_blank">16763</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30831" target="_blank">30831</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00109" target="_blank">C00109</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=58" target="_blank">58</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/57" target="_blank">57</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 440.422  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 79
PK$PEAK: m/z int. rel.int.
  85 52 52
  86 31 31
  87 33 33
  88 4 4
  89 392 392
  90 15 15
  91 18 18
  98 8 8
  99 2 2
  100 80 80
  101 332 332
  102 50 50
  103 37 37
  104 7 7
  105 8 8
  112 146 146
  113 6 6
  114 5 5
  115 20 20
  116 21 21
  117 999 999
  118 109 109
  119 41 41
  126 7 7
  127 1 1
  128 69 69
  129 10 10
  130 4 4
  131 57 57
  132 10 10
  133 103 103
  134 8 8
  135 1 1
  142 4 4
  143 1 1
  144 3 3
  145 10 10
  146 2 2
  147 657 657
  148 102 102
  149 54 54
  157 2 2
  158 7 7
  160 2 2
  163 21 21
  164 3 3
  168 1 1
  172 42 42
  173 8 8
  174 14 14
  175 3 3
  177 2 2
  186 274 274
  187 18 18
  188 14 14
  190 1 1
  191 14 14
  200 1 1
  204 2 2
  208 1 1
  215 28 28
  216 21 21
  218 1 1
  244 4 4
  245 2 2
  255 1 1
  260 159 159
  261 53 53
  262 9 9
  276 98 98
  277 32 32
  278 6 6
  280 1 1
  317 1 1
  363 1 1
  426 1 1
  468 2 2
  486 3 3
  493 1 1
//
