ACCESSION: OUF00264
RECORD_TITLE: Hippurate; GC-EI-TOF-MS; RT:693.329 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Hippurate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H9NO3
CH$EXACT_MASS: 179.05824
CH$SMILES: OC(=O)CNC(=O)c(c1)cccc1
CH$IUPAC: InChI=1/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)/f/h10-11H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=495-69-2" target="_blank">495-69-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18089" target="_blank">18089</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01586" target="_blank">C01586</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00855" target="_blank">D00855</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=464" target="_blank">464</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/451" target="_blank">451</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 693.329  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 98
PK$PEAK: m/z int. rel.int.
  85 3 3
  86 21 21
  87 8 8
  88 8 8
  89 36 36
  90 22 22
  91 321 321
  92 27 27
  93 4 4
  95 1 1
  96 1 1
  99 1 1
  100 12 12
  101 11 11
  102 6 6
  103 30 30
  104 25 25
  105 999 999
  106 82 82
  107 8 8
  114 1 1
  115 6 6
  116 49 49
  117 76 76
  118 12 12
  119 9 9
  120 1 1
  121 6 6
  129 1 1
  130 8 8
  131 12 12
  132 7 7
  133 34 34
  134 8 8
  135 13 13
  136 1 1
  137 1 1
  143 1 1
  144 10 10
  145 2 2
  146 10 10
  147 91 91
  148 19 19
  149 16 16
  150 2 2
  151 1 1
  158 1 1
  159 1 1
  160 1 1
  161 6 6
  162 10 10
  163 17 17
  164 3 3
  165 1 1
  174 8 8
  175 2 2
  176 3 3
  177 18 18
  178 41 41
  179 9 9
  180 2 2
  189 1 1
  190 29 29
  191 6 6
  192 23 23
  193 4 4
  194 1 1
  204 32 32
  205 18 18
  206 176 176
  207 34 34
  208 10 10
  209 1 1
  218 9 9
  219 1 1
  220 1 1
  232 1 1
  233 35 35
  234 8 8
  235 2 2
  236 4 4
  237 1 1
  264 3 3
  265 1 1
  278 8 8
  279 2 2
  280 24 24
  281 11 11
  282 3 3
  283 1 1
  306 1 1
  308 29 29
  309 9 9
  310 3 3
  322 13 13
  323 17 17
  324 5 5
  325 2 2
//
