Name:  Methyl jasmonate; GC-EI-TOF-MS; RT:662.919 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=39924-52-2" target="_blank">39924-52-2</a>
MW: 224
Formula: C13H20O3
Comment: OUF00356
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 662.919  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 129
85:22 86:9 87:11 88:2 89:21 90:17 91:386 92:458 93:350 94:364 
95:103 96:47 97:55 98:14 99:21 100:8 101:8 102:8 103:33 104:42 
105:191 106:224 107:204 108:162 109:65 110:198 111:97 112:999 113:78 114:7 
115:28 116:19 117:81 118:243 119:176 120:373 121:227 122:141 123:140 124:308 
125:47 126:23 127:5 128:11 129:21 130:34 131:69 132:200 133:156 134:122 
135:31 136:32 137:17 138:38 139:12 140:4 141:4 142:31 143:10 144:13 
145:29 146:96 147:82 148:431 149:86 150:168 151:47 152:44 153:48 154:45 
155:7 156:2 157:3 158:3 159:2 160:25 161:30 162:80 163:20 164:34 
165:10 166:34 167:7 168:3 169:2 170:4 172:4 173:6 174:6 175:15 
176:5 177:1 178:35 179:15 180:814 181:117 182:14 183:15 184:160 185:143 
186:17 187:1 189:1 190:20 191:9 192:235 193:44 194:44 195:13 196:3 
197:7 198:3 204:4 205:3 206:16 207:13 208:4 220:11 221:3 222:227 
223:43 224:111 225:23 226:2 238:12 239:1 252:1 253:44 254:9 
