Name:  Putrescine; GC-EI-TOF-MS; RT:662.294 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-60-1" target="_blank">110-60-1</a>
MW: 88
Formula: C4H12N2
Comment: OUF00431
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 662.294  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 86
85:13 86:213 87:24 88:11 89:1 96:1 97:3 98:10 99:33 100:106 
101:19 102:18 103:4 104:1 110:7 111:1 112:12 113:8 114:24 115:15 
116:24 117:19 118:5 119:1 124:2 125:2 126:30 127:5 128:18 129:7 
130:64 131:29 132:15 133:3 139:1 140:10 141:2 142:34 143:6 144:9 
145:3 146:37 147:6 148:2 156:4 157:1 158:10 159:2 160:6 161:5 
162:1 170:4 171:2 172:60 173:16 174:999 175:175 176:78 177:9 178:2 
184:2 185:1 186:6 187:14 188:7 189:2 190:1 198:2 199:4 200:50 
201:11 202:5 203:1 213:2 214:68 215:16 216:7 217:1 218:1 228:2 
361:9 362:4 363:2 376:6 377:3 378:1 
