ACCESSION: OUF00484
RECORD_TITLE: Urea; GC-EI-TOF-MS; RT:407.982 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Urea
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: CH4N2O
CH$EXACT_MASS: 60.03236
CH$SMILES: NC(N)=O
CH$IUPAC: InChI=1/CH4N2O/c2-1(3)4/h(H4,2,3,4)/f/h2-3H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=57-13-6" target="_blank">57-13-6</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16199" target="_blank">16199</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:48376" target="_blank">48376</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00086" target="_blank">C00086</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00023" target="_blank">D00023</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D03385" target="_blank">D03385</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=1176" target="_blank">1176</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=16150869" target="_blank">16150869</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/1143" target="_blank">1143</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 407.982  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  85 27 27
  86 28 28
  87 100 100
  88 12 12
  89 6 6
  90 7 7
  96 3 3
  97 4 4
  98 5 5
  99 151 151
  100 159 159
  101 39 39
  102 23 23
  103 17 17
  104 4 4
  105 8 8
  111 12 12
  112 3 3
  113 18 18
  114 16 16
  115 34 34
  116 18 18
  117 23 23
  118 6 6
  119 3 3
  125 1 1
  126 1 1
  127 5 5
  128 1 1
  129 4 4
  130 75 75
  131 69 69
  132 57 57
  133 32 32
  134 7 7
  135 2 2
  139 3 3
  140 1 1
  141 8 8
  142 2 2
  143 3 3
  146 69 69
  147 999 999
  148 156 156
  149 72 72
  150 9 9
  151 1 1
  155 14 14
  156 4 4
  157 19 19
  158 4 4
  159 4 4
  160 1 1
  170 1 1
  171 403 403
  172 68 68
  173 77 77
  174 13 13
  175 6 6
  186 23 23
  187 5 5
  188 4 4
  189 415 415
  190 73 73
  191 37 37
  192 4 4
  204 21 21
  205 4 4
  206 1 1
//
