Name:  Sarcosine; GC-EI-TOF-MS; RT:339.929 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=107-97-1" target="_blank">107-97-1</a>
MW: 103
Formula: C4H9NO2
Comment: OUF00452
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 339.929  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 45
85:1 86:29 87:13 88:9 89:3 94:2 99:1 100:14 101:13 102:12 
103:20 104:2 105:4 113:1 114:6 115:8 116:999 117:123 118:43 119:8 
120:1 131:17 132:3 133:17 134:3 135:1 144:15 145:2 146:5 147:198 
148:32 149:16 150:1 151:2 161:2 175:5 190:39 191:8 192:3 204:1 
218:20 219:4 220:1 233:13 234:2 
