Name:  L-(-)-Sorbose; GC-EI-TOF-MS; RT:711.666 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-79-6" target="_blank">87-79-6</a>
MW: 180
Formula: C6H12O6
Comment: OUF00327
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 711.666  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 182
85:12 86:6 87:15 88:15 89:146 90:13 91:6 92:1 94:2 96:2 
97:1 98:4 99:9 100:24 101:37 102:12 103:999 104:98 105:47 106:4 
107:1 110:1 111:3 112:2 113:11 114:30 115:16 116:13 117:142 118:17 
119:19 120:2 121:1 125:1 126:7 127:5 128:8 129:83 130:17 131:47 
132:8 133:157 134:21 135:11 136:1 140:3 141:3 142:10 143:17 144:5 
145:10 146:4 147:371 148:59 149:40 150:5 151:3 152:1 154:2 155:1 
156:5 157:17 158:7 159:6 160:2 161:4 162:1 163:16 164:3 165:2 
166:1 168:3 169:1 170:2 171:1 172:29 173:35 174:9 175:14 176:3 
177:8 178:1 179:1 180:2 182:1 184:1 185:1 186:3 187:3 188:6 
189:61 190:15 191:34 192:6 193:3 196:1 198:2 199:1 200:4 201:16 
202:12 203:8 204:32 205:42 206:10 207:10 208:2 209:1 214:6 215:2 
216:11 217:471 218:100 219:46 220:7 221:11 222:2 223:1 228:2 229:3 
230:6 231:12 232:4 233:2 235:2 240:1 242:2 243:1 244:6 245:2 
246:2 247:4 248:1 254:1 256:6 257:2 258:1 260:5 261:2 262:5 
263:10 264:3 265:1 268:1 270:1 272:1 274:1 275:2 276:3 277:31 
278:13 279:6 280:2 288:3 289:1 291:5 292:2 293:1 302:3 303:2 
304:1 305:3 306:3 307:143 308:44 309:21 310:5 311:1 318:2 319:2 
320:1 330:2 332:1 333:2 334:4 335:9 336:3 337:1 350:1 364:16 
365:6 366:3 
