Name:  DL-Homocystine; GC-EI-TOF-MS; RT:950.717 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=870-93-9" target="_blank">870-93-9</a>
MW: 268
Formula: C8H16N2O4S2
Comment: OUF00194
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 950.717  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 128
85:11 86:19 87:11 88:95 89:10 90:14 91:18 92:3 93:3 96:2 
97:3 98:14 99:5 100:154 101:22 102:14 103:37 104:5 105:23 106:2 
107:2 110:1 112:13 113:3 114:50 115:26 116:9 117:16 118:17 119:18 
120:3 121:2 122:1 126:11 127:3 128:999 129:142 130:64 131:28 132:34 
133:43 134:9 135:6 141:1 142:1 143:1 144:7 145:2 146:15 147:146 
148:26 149:19 150:2 151:1 156:4 157:2 158:5 159:3 160:377 161:91 
162:82 163:13 164:5 165:2 172:12 173:2 174:9 175:1 176:1 186:1 
188:21 189:5 190:7 191:3 192:2 193:1 194:5 198:1 200:1 202:25 
203:7 204:3 205:2 206:7 207:1 212:1 213:1 216:3 217:1 218:116 
219:29 220:13 221:4 222:6 223:3 224:1 229:1 230:1 232:1 234:7 
235:1 236:2 244:2 245:1 246:4 247:1 248:2 260:1 261:1 262:3 
274:2 276:1 277:9 278:233 279:65 280:36 281:8 282:2 291:8 292:2 
312:22 313:6 314:4 336:1 338:3 351:2 352:1 439:1 
