Name:  D-(+)-Fucose; GC-EI-TOF-MS; RT:657.959 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2438-80-4" target="_blank">2438-80-4</a>
MW: 164
Formula: C6H12O5
Comment: OUF00232
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 657.959  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 117
85:10 86:5 87:9 88:5 89:79 90:7 91:5 97:1 98:2 99:8 
100:42 101:34 102:17 103:90 104:10 105:18 106:1 107:1 108:1 111:2 
112:2 113:5 114:6 115:22 116:12 117:999 118:111 119:49 120:3 121:1 
126:2 127:6 128:2 129:79 130:23 131:72 132:10 133:73 134:10 135:6 
141:2 142:4 143:26 144:5 145:5 146:1 147:170 148:27 149:21 150:2 
151:1 155:2 156:1 157:1 158:3 159:3 160:91 161:53 162:9 163:11 
164:2 170:1 171:6 172:5 173:4 174:2 175:2 177:4 182:1 186:1 
188:1 189:17 190:5 191:18 192:3 193:1 201:12 202:3 203:12 204:21 
205:10 206:3 207:2 214:4 215:1 216:1 217:15 218:5 219:32 220:7 
221:6 222:1 230:1 231:11 232:4 233:24 234:7 235:5 236:1 244:4 
245:2 246:2 262:1 270:1 274:1 277:43 278:14 279:7 280:1 291:4 
292:1 293:2 305:1 306:1 321:17 322:6 323:2 
