Name:  2-MethylHippurate; GC-EI-TOF-MS; RT:705.094 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=42013-20-7" target="_blank">42013-20-7</a>
MW: 193
Formula: C10H11NO3
Comment: OUF00037
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 705.094  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 120
85:3 86:20 87:7 88:8 89:47 90:44 91:275 92:25 93:4 94:1 
95:1 99:1 100:12 101:12 102:13 103:35 104:16 105:267 106:26 107:3 
114:1 115:9 116:32 117:30 118:64 119:999 120:94 121:12 122:2 128:4 
129:5 130:61 131:33 132:12 133:45 134:8 135:6 139:1 143:1 144:3 
145:5 146:10 147:81 148:18 149:16 150:2 151:1 154:2 157:2 158:11 
159:2 160:4 161:3 162:4 163:7 164:1 172:1 173:1 174:6 175:9 
176:9 177:76 178:21 179:7 180:1 184:1 186:1 187:1 188:6 189:4 
190:17 191:10 192:52 193:11 194:4 202:5 203:5 204:68 205:19 206:29 
207:7 208:1 216:1 218:27 219:10 220:59 221:14 222:4 231:1 232:10 
233:2 234:3 235:1 247:23 248:12 249:6 250:4 251:1 265:5 266:1 
278:6 279:3 280:1 292:1 293:1 294:14 295:10 296:5 297:1 321:5 
322:113 323:65 324:23 325:6 326:1 336:12 337:20 338:12 339:4 340:1 
