ACCESSION: OUF00056
RECORD_TITLE: 3-Hydroxypyruvate; GC-EI-TOF-MS; RT:431.597 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-Hydroxypyruvate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H4O4
CH$EXACT_MASS: 104.01096
CH$SMILES: OCC(=O)C(O)=O
CH$IUPAC: InChI=1/C3H4O4/c4-1-2(5)3(6)7/h4H,1H2,(H,6,7)/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1113-60-6" target="_blank">1113-60-6</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17180" target="_blank">17180</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30841" target="_blank">30841</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00168" target="_blank">C00168</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=964" target="_blank">964</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/939" target="_blank">939</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 431.597  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  85 138 138
  86 81 81
  87 29 29
  88 46 46
  89 570 570
  90 49 49
  91 22 22
  94 1 1
  98 22 22
  99 10 10
  100 494 494
  101 52 52
  102 148 148
  103 413 413
  104 45 45
  105 19 19
  106 1 1
  110 5 5
  114 714 714
  115 95 95
  116 38 38
  117 41 41
  118 1 1
  119 11 11
  128 251 251
  129 27 27
  130 47 47
  131 100 100
  132 11 11
  133 111 111
  134 14 14
  137 2 2
  138 1 1
  141 1 1
  142 9 9
  143 3 3
  144 1 1
  146 6 6
  147 999 999
  148 182 182
  149 81 81
  156 13 13
  157 2 2
  158 20 20
  159 6 6
  160 65 65
  161 1 1
  162 2 2
  163 68 68
  164 9 9
  172 37 37
  177 83 83
  178 5 5
  186 25 25
  187 4 4
  188 11 11
  189 5 5
  191 7 7
  199 5 5
  201 14 14
  202 5 5
  204 41 41
  205 2 2
  216 8 8
  230 2 2
  234 15 15
  235 5 5
  237 3 3
  246 25 25
  247 2 2
  258 4 4
  262 264 264
  263 53 53
  264 11 11
  280 3 3
  287 2 2
  316 1 1
  321 1 1
  332 3 3
  340 2 2
  353 1 1
  378 4 4
  389 1 1
  391 3 3
  415 4 4
//
