ACCESSION: OUF00408
RECORD_TITLE: Oxamic acid; GC-EI-TOF-MS; RT:417.594 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Oxamic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C2H3NO3
CH$EXACT_MASS: 89.01129
CH$SMILES: NC(=O)C(O)=O
CH$IUPAC: InChI=1/C2H3NO3/c3-1(4)2(5)6/h(H2,3,4)(H,5,6)/f/h5H,3H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=471-47-6" target="_blank">471-47-6</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18058" target="_blank">18058</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01444" target="_blank">C01444</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=974" target="_blank">974</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/949" target="_blank">949</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 417.594  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 21 21
  87 14 14
  88 4 4
  89 8 8
  90 2 2
  91 2 2
  92 3 3
  93 12 12
  94 1 1
  95 4 4
  98 2 2
  99 7 7
  100 179 179
  101 27 27
  102 38 38
  103 82 82
  104 10 10
  105 9 9
  106 1 1
  107 1 1
  113 4 4
  114 2 2
  115 22 22
  116 279 279
  117 56 56
  118 21 21
  119 6 6
  120 1 1
  128 2 2
  130 9 9
  131 54 54
  132 23 23
  133 52 52
  134 8 8
  135 3 3
  142 1 1
  144 1 1
  145 1 1
  146 13 13
  147 999 999
  148 160 160
  149 84 84
  150 10 10
  151 3 3
  158 13 13
  159 2 2
  160 1 1
  161 1 1
  173 1 1
  174 8 8
  175 18 18
  176 5 5
  177 2 2
  185 1 1
  188 15 15
  189 25 25
  190 221 221
  191 42 42
  192 19 19
  193 3 3
  218 94 94
  219 18 18
  220 9 9
  221 1 1
//
