Name:  1,4-Piperazine diethanesulfonic acid; GC-EI-TOF-MS; RT:357.252 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5625-37-6" target="_blank">5625-37-6</a>
MW: 302
Formula: C8H18N2O6S2
Comment: OUF00002
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 357.252  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 64
87:12 89:13 92:3 93:3 95:2 99:4 100:1 101:3 102:10 103:27 
104:3 105:10 106:10 111:3 115:25 117:7 118:2 119:6 123:3 129:3 
131:53 132:7 133:31 134:5 139:14 146:1 147:999 148:152 149:82 150:6 
152:15 153:3 154:4 167:1 169:2 171:5 179:1 184:4 188:3 198:2 
212:1 217:1 227:121 228:22 229:9 230:1 236:2 267:1 288:1 310:1 
342:3 349:1 373:1 384:1 415:1 425:1 428:1 444:6 460:3 470:3 
478:1 483:1 487:1 489:1 
