Name:  Ribitol; GC-EI-TOF-MS; RT:649.743 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=488-81-3" target="_blank">488-81-3</a>
MW: 152
Formula: C5H12O5
Comment: OUF00446
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 649.743  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 163
85:15 86:4 87:26 88:25 89:101 90:10 91:5 92:1 93:1 94:2 
95:2 96:1 97:7 98:2 99:17 100:3 101:100 102:17 103:882 104:86 
105:43 106:3 107:1 109:1 111:11 112:2 113:23 114:5 115:23 116:41 
117:366 118:39 119:36 120:4 121:2 125:2 126:2 127:9 128:3 129:446 
130:58 131:110 132:17 133:229 134:34 135:21 136:2 137:1 139:1 140:1 
141:5 142:9 143:36 144:6 145:15 146:4 147:999 148:159 149:105 150:12 
151:6 152:2 153:4 154:1 155:20 156:4 157:83 158:11 159:11 160:2 
161:11 162:2 163:15 164:3 165:1 168:1 169:5 170:10 171:9 172:2 
173:4 174:2 175:23 176:5 177:12 178:2 179:2 185:1 186:1 187:2 
188:1 189:169 190:41 191:77 192:14 193:8 194:1 201:4 202:3 203:46 
204:148 205:329 206:71 207:42 208:7 209:3 215:5 216:3 217:805 218:217 
219:86 220:16 221:33 222:8 223:5 224:1 229:23 230:7 231:7 232:2 
233:1 237:1 242:3 243:48 244:12 245:8 246:1 247:2 249:1 263:1 
265:2 277:30 278:13 279:7 280:2 281:1 291:13 292:4 293:2 305:6 
306:10 307:89 308:29 309:13 310:3 317:15 318:9 319:152 320:49 321:24 
322:5 323:1 331:2 332:31 333:12 334:6 335:1 395:3 396:1 407:1 
422:7 423:4 424:1 
