Name:  2-Thiouracil; GC-EI-TOF-MS; RT:564.413 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-90-2" target="_blank">141-90-2</a>
MW: 128
Formula: C4H4N2OS
Comment: OUF00043
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 564.413  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 117
85:38 86:39 87:11 88:38 89:11 90:30 91:15 92:6 93:7 94:5 
95:11 96:22 97:13 98:33 99:999 100:110 101:48 102:21 103:8 104:4 
105:11 106:8 107:2 108:2 109:38 110:14 111:14 112:6 113:12 114:4 
115:8 116:84 117:24 118:19 119:6 120:2 121:85 122:12 123:3 124:5 
125:4 126:140 127:18 128:10 129:2 130:3 131:29 132:6 133:9 134:2 
135:2 137:3 138:4 139:2 140:4 141:5 142:20 143:9 144:4 145:1 
146:1 147:215 148:34 149:31 150:4 151:4 152:4 153:6 154:1 155:3 
156:3 157:2 158:3 159:1 160:1 163:2 166:5 167:13 168:3 169:23 
170:4 171:4 172:4 173:5 174:2 175:1 181:20 182:18 183:6 184:28 
185:21 186:5 187:2 188:1 190:1 198:1 199:13 200:4 201:3 202:1 
215:1 227:2 228:2 239:1 241:1 242:1 255:3 256:4 257:772 258:173 
259:103 260:17 261:5 271:17 272:27 273:8 274:4 
