ACCESSION: OUF00188
RECORD_TITLE: DL-Hexanoylcarnitine; GC-EI-TOF-MS; RT:299.211 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-Hexanoylcarnitine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H26NO4
CH$EXACT_MASS: 260.18618
CH$SMILES: CCCCCC(=O)OC(CC(O)=O)C[N+1](C)(C)C
CH$IUPAC: InChI=1/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3/p+1/fC13H26NO4/h15H/q+1
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10331-23-4" target="_blank">10331-23-4</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3082079" target="_blank">3082079</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/2339561" target="_blank">2339561</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 299.211  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  85 18 18
  86 23 23
  87 22 22
  88 38 38
  89 22 22
  90 8 8
  91 7 7
  92 1 1
  93 4 4
  94 1 1
  95 2 2
  96 2 2
  97 18 18
  98 20 20
  99 43 43
  100 7 7
  101 86 86
  102 10 10
  103 10 10
  104 1 1
  105 22 22
  106 2 2
  107 1 1
  111 3 3
  113 5 5
  114 1 1
  115 13 13
  116 187 187
  117 885 885
  118 95 95
  119 41 41
  120 3 3
  125 1 1
  126 1 1
  127 3 3
  128 2 2
  129 195 195
  130 32 32
  131 381 381
  132 281 281
  133 43 43
  134 11 11
  135 1 1
  137 1 1
  142 1 1
  143 29 29
  144 6 6
  145 94 94
  146 14 14
  147 5 5
  155 15 15
  156 5 5
  157 2 2
  159 25 25
  160 5 5
  161 2 2
  171 2 2
  172 1 1
  173 999 999
  174 140 140
  175 46 46
  176 4 4
  187 1 1
  188 9 9
  189 1 1
//
