Name:  3-Hydroxyisovaleric acid; GC-EI-TOF-MS; RT:386.846 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=625-08-1" target="_blank">625-08-1</a>
MW: 118
Formula: C5H10O3
Comment: OUF00053
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 386.846  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 70
85:56 86:5 87:15 88:7 89:7 90:1 91:1 95:131 96:12 97:6 
98:1 99:18 100:3 101:21 102:5 103:13 104:2 105:7 106:1 111:2 
112:2 113:33 114:6 115:178 116:34 117:52 118:6 119:8 128:1 129:8 
130:10 131:802 132:98 133:102 134:12 135:6 143:7 144:1 145:1 146:1 
147:999 148:160 149:93 150:10 151:3 156:3 157:21 158:3 159:3 162:1 
163:16 164:2 165:1 172:2 173:1 189:16 190:3 191:9 192:1 203:21 
204:40 205:48 206:11 207:4 231:7 232:1 247:89 248:19 249:8 250:1 
