ACCESSION: OUF00500
RECORD_TITLE: b-N-Methyl-amino-L-alanine; GC-EI-TOF-MS; RT:530.945 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: b-N-Methyl-amino-L-alanine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H10N2O2
CH$EXACT_MASS: 118.07423
CH$SMILES: CNCC([H])(N)C(O)=O
CH$IUPAC: InChI=1/C4H10N2O2/c1-6-2-3(5)4(7)8/h3,6H,2,5H2,1H3,(H,7,8)/t3-/m0/s1/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=15920-93-1" target="_blank">15920-93-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:109383" target="_blank">109383</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C08291" target="_blank">C08291</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=105089" target="_blank">105089</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/94816" target="_blank">94816</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 530.945  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  85 5 5
  86 45 45
  87 8 8
  88 17 17
  89 6 6
  90 1 1
  92 1 1
  93 1 1
  97 1 1
  98 4 4
  99 7 7
  100 64 64
  101 117 117
  102 28 28
  103 12 12
  104 3 3
  105 2 2
  112 2 2
  113 6 6
  114 13 13
  115 19 19
  116 999 999
  117 122 122
  118 45 45
  119 7 7
  120 1 1
  127 3 3
  128 9 9
  129 56 56
  130 18 18
  131 18 18
  132 30 30
  133 21 21
  134 5 5
  135 1 1
  141 1 1
  142 1 1
  143 2 2
  144 6 6
  145 2 2
  146 6 6
  147 57 57
  148 11 11
  149 6 6
  155 1 1
  156 4 4
  157 1 1
  158 2 2
  159 5 5
  160 6 6
  161 1 1
  171 1 1
  172 3 3
  173 1 1
  174 26 26
  175 6 6
  176 3 3
  186 3 3
  187 1 1
  188 1 1
  191 1 1
  201 3 3
  202 1 1
  203 7 7
  204 3 3
  205 1 1
  216 3 3
  217 5 5
  218 5 5
  219 8 8
  220 2 2
  221 2 2
  248 11 11
  249 4 4
  250 1 1
  276 6 6
  277 1 1
  291 86 86
  292 26 26
  293 13 13
  294 2 2
//
