Name:  N-Acetyl-DL-alanine; GC-EI-TOF-MS; RT:420.194 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1115-69-1" target="_blank">1115-69-1</a>
MW: 131
Formula: C5H9NO3
Comment: OUF00362
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 420.194  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 133
85:64 86:999 87:61 88:16 89:23 90:2 91:12 92:6 93:13 94:4 
95:4 96:3 97:2 98:3 99:16 100:141 101:135 102:92 103:93 104:14 
105:4 106:1 111:2 112:2 113:24 114:21 115:22 116:445 117:170 118:505 
119:75 120:24 121:2 123:1 126:1 127:1 128:82 129:85 130:74 131:43 
132:12 135:2 138:1 139:1 140:1 141:2 142:29 143:13 144:185 145:39 
146:404 147:45 148:19 149:2 150:1 151:2 152:2 153:2 154:3 158:84 
159:703 160:129 161:40 162:6 163:2 164:1 170:2 171:1 172:2 177:2 
180:2 182:1 185:1 187:1 188:578 189:76 190:30 191:3 192:2 195:1 
199:1 201:1 203:8 205:1 210:1 214:2 215:1 228:1 237:1 256:1 
260:1 270:1 273:1 281:1 286:1 287:1 305:2 311:1 317:1 325:1 
334:1 342:1 343:1 345:1 348:1 351:2 352:1 355:1 365:1 372:1 
387:1 391:1 397:1 399:1 401:1 408:1 415:1 429:1 432:1 433:1 
441:2 443:1 444:1 448:1 453:1 456:1 459:1 463:2 467:2 469:1 
475:1 479:2 484:1 
