Name:  4-Hydroxypyridine; GC-EI-TOF-MS; RT:355.993 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=626-64-2" target="_blank">626-64-2</a>
MW: 95
Formula: C5H5NO
Comment: OUF00068
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 355.993  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 52
85:26 86:8 87:1 90:1 91:5 92:19 93:22 94:14 95:17 96:9 
97:8 98:5 99:135 100:15 101:6 102:1 104:1 106:11 107:4 108:11 
109:27 110:7 111:4 112:5 120:1 122:43 123:7 124:12 125:11 126:10 
127:1 132:9 133:1 134:61 135:13 136:42 137:12 138:11 139:1 146:2 
148:2 150:9 151:5 152:999 153:136 154:44 155:4 165:1 166:3 167:245 
168:35 169:11 
