ACCESSION: OUF00133
RECORD_TITLE: Caffeine; GC-EI-TOF-MS; RT:724.344 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Caffeine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H10N4O2
CH$EXACT_MASS: 194.08038
CH$SMILES: Cn(c2)c(C(=O)1)c(n2)N(C)C(=O)N(C)1
CH$IUPAC: InChI=1/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=58-08-2" target="_blank">58-08-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:27732" target="_blank">27732</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C07481" target="_blank">C07481</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00528" target="_blank">D00528</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=2519" target="_blank">2519</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/2424" target="_blank">2424</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 724.344  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  85 1 1
  88 1 1
  92 6 6
  93 20 20
  94 93 93
  95 30 30
  96 16 16
  97 39 39
  98 2 2
  106 4 4
  107 12 12
  108 70 70
  109 997 997
  110 129 129
  111 24 24
  112 2 2
  120 6 6
  121 6 6
  122 23 23
  123 11 11
  124 15 15
  125 2 2
  126 1 1
  132 2 2
  133 1 1
  134 2 2
  135 10 10
  136 77 77
  137 96 96
  138 36 36
  139 4 4
  140 2 2
  148 2 2
  149 11 11
  150 19 19
  151 6 6
  152 10 10
  153 1 1
  163 4 4
  164 8 8
  165 75 75
  166 18 18
  167 1 1
  176 1 1
  179 3 3
  192 1 1
  193 185 185
  194 999 999
  195 106 106
  196 10 10
//
