Name:  Acetyl CoA; GC-EI-TOF-MS; RT:421.986 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=72-89-9" target="_blank">72-89-9</a>
MW: 809
Formula: C23H38N7O17P3S
Comment: OUF00094
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 421.986  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 108
85:8 87:21 88:4 89:74 90:11 96:4 97:1 99:14 100:2 101:114 
102:30 103:519 104:70 105:53 106:5 107:9 108:2 113:7 115:42 116:50 
117:581 118:61 119:53 120:18 121:1 125:1 127:2 129:104 130:4 131:103 
132:10 133:306 134:60 135:29 137:7 143:11 144:2 147:999 148:167 149:87 
150:21 158:1 163:29 165:5 167:2 170:3 171:2 174:3 175:39 176:7 
177:37 178:5 180:1 189:9 191:42 192:19 193:11 194:7 195:9 197:4 
200:3 202:1 203:42 204:71 205:418 206:92 207:31 208:13 212:3 214:5 
217:17 218:166 219:44 220:19 221:10 223:3 225:3 226:6 227:8 229:1 
235:2 238:3 255:1 261:3 267:6 290:1 293:1 294:4 298:3 303:3 
311:2 316:2 327:3 329:4 335:1 347:3 352:1 371:1 379:2 380:2 
388:1 392:1 410:2 428:5 433:1 448:2 461:2 498:2 
