ACCESSION: OUF00406
RECORD_TITLE: Oxalacetic acid; GC-EI-TOF-MS; RT:281.168 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Oxalacetic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H4O5
CH$EXACT_MASS: 132.00587
CH$SMILES: OC(=O)CC(=O)C(O)=O
CH$IUPAC: InChI=1/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)/f/h6,8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=328-42-7" target="_blank">328-42-7</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16452" target="_blank">16452</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30744" target="_blank">30744</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00036" target="_blank">C00036</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=970" target="_blank">970</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/945" target="_blank">945</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 281.168  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  85 15 15
  86 21 21
  87 8 8
  88 5 5
  89 647 647
  90 62 62
  91 37 37
  92 2 2
  93 2 2
  96 1 1
  98 12 12
  99 224 224
  100 187 187
  101 34 34
  102 9 9
  103 16 16
  104 1 1
  113 2 2
  114 33 33
  115 322 322
  116 44 44
  117 84 84
  118 10 10
  119 2 2
  126 1 1
  128 2 2
  130 9 9
  131 2 2
  132 1 1
  142 1 1
  143 20 20
  144 5 5
  145 1 1
  146 2 2
  157 1 1
  158 73 73
  159 26 26
  160 4 4
  161 1 1
  174 999 999
  175 119 119
  176 47 47
  177 3 3
  189 31 31
  190 3 3
  191 1 1
  195 1 1
  320 1 1
  329 1 1
  359 1 1
  367 1 1
  471 1 1
//
