Name:  DL-Arabinose; GC-EI-TOF-MS; RT:621.789 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=147-81-9" target="_blank">147-81-9</a>
MW: 150
Formula: C5H10O5
Comment: OUF00185
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 621.789  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 177
85:12 86:15 87:17 88:11 89:132 90:13 91:7 92:1 94:2 95:1 
96:1 97:1 98:5 99:11 100:41 101:49 102:25 103:999 104:101 105:77 
106:7 107:2 110:1 111:5 112:6 113:12 114:23 115:22 116:17 117:120 
118:14 119:21 120:3 121:1 126:6 127:8 128:9 129:105 130:25 131:56 
132:13 133:143 134:23 135:13 136:1 140:3 141:3 142:10 143:27 144:6 
145:17 146:4 147:405 148:68 149:45 150:6 151:2 152:1 154:2 156:2 
157:8 158:12 159:7 160:91 161:24 162:6 163:20 164:4 165:2 166:1 
167:1 168:10 169:3 170:3 171:1 172:7 173:10 174:18 175:14 176:4 
177:7 178:1 179:1 182:1 184:1 185:1 186:3 187:2 188:2 189:103 
190:27 191:39 192:9 193:4 198:8 199:1 200:5 201:7 202:3 203:6 
204:41 205:47 206:12 207:9 208:1 214:1 215:3 216:12 217:466 218:112 
219:51 220:9 221:14 222:3 223:2 228:2 229:1 230:2 231:10 232:7 
233:34 234:18 235:6 236:1 240:2 241:1 242:4 243:1 244:1 246:2 
248:4 249:1 256:7 257:5 258:3 259:1 260:1 261:1 262:13 263:6 
264:2 265:1 272:2 273:1 274:4 275:1 276:1 277:36 278:23 279:10 
280:3 288:3 289:1 290:1 291:6 292:3 293:1 305:2 306:4 307:173 
308:90 309:37 310:11 311:2 318:1 319:1 320:1 330:4 331:4 332:2 
333:1 362:1 363:1 364:1 452:1 467:1 468:1 
