ACCESSION: OUF00035
RECORD_TITLE: 2-Methyl benzoic acid (o-Toluic Acid); GC-EI-TOF-MS; RT:459.609 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-Methyl benzoic acid (o-Toluic Acid)
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H8O2
CH$EXACT_MASS: 136.05243
CH$SMILES: OC(=O)c(c1)c(C)ccc1
CH$IUPAC: InChI=1/C8H8O2/c1-6-4-2-3-5-7(6)8(9)10/h2-5H,1H3,(H,9,10)/f/h9H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=118-90-1" target="_blank">118-90-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28872" target="_blank">28872</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:36632" target="_blank">36632</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C07215" target="_blank">C07215</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=8373" target="_blank">8373</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/8070" target="_blank">8070</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 459.609  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  85 4 4
  86 4 4
  87 4 4
  88 5 5
  89 163 163
  90 218 218
  91 659 659
  92 57 57
  93 8 8
  94 1 1
  95 2 2
  96 18 18
  97 8 8
  100 1 1
  103 6 6
  105 18 18
  106 1 1
  107 4 4
  108 1 1
  109 1 1
  113 1 1
  114 1 1
  115 2 2
  116 1 1
  117 6 6
  118 358 358
  119 999 999
  120 94 94
  121 28 28
  122 2 2
  127 2 2
  131 3 3
  132 1 1
  133 37 37
  134 6 6
  135 13 13
  136 6 6
  137 1 1
  138 1 1
  144 1 1
  145 3 3
  146 2 2
  147 8 8
  148 19 19
  149 357 357
  150 61 61
  151 18 18
  152 3 3
  155 1 1
  159 1 1
  163 2 2
  164 2 2
  168 1 1
  171 1 1
  177 5 5
  178 1 1
  180 1 1
  192 44 44
  193 493 493
  194 87 87
  195 29 29
  196 2 2
  204 1 1
  206 1 1
  207 4 4
  208 143 143
  209 29 29
  210 9 9
  224 1 1
  225 1 1
  236 1 1
  237 1 1
  242 1 1
  247 1 1
  252 1 1
  254 1 1
  276 1 1
  282 1 1
  316 1 1
  334 1 1
  336 1 1
  347 1 1
  351 1 1
  378 1 1
  390 1 1
  413 1 1
  416 1 1
  417 1 1
  418 1 1
  427 1 1
  434 1 1
  436 1 1
  456 1 1
  473 1 1
  474 1 1
  484 1 1
//
