ACCESSION: OUF00390
RECORD_TITLE: Nicotinic acid; GC-EI-TOF-MS; RT:443.793 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Nicotinic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H5NO2
CH$EXACT_MASS: 123.03203
CH$SMILES: OC(=O)c(c1)cncc1
CH$IUPAC: InChI=1/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=59-67-6" target="_blank">59-67-6</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15940" target="_blank">15940</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00253" target="_blank">C00253</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00049" target="_blank">D00049</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=938" target="_blank">938</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/913" target="_blank">913</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 443.793  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  85 4 4
  86 3 3
  87 1 1
  90 53 53
  91 6 6
  92 7 7
  93 15 15
  94 12 12
  95 5 5
  96 3 3
  97 1 1
  99 1 1
  104 3 3
  105 32 32
  106 782 782
  107 61 61
  108 10 10
  109 14 14
  110 6 6
  119 1 1
  120 19 19
  121 3 3
  122 19 19
  123 8 8
  124 2 2
  132 2 2
  134 8 8
  135 8 8
  136 910 910
  137 125 125
  138 39 39
  139 3 3
  150 6 6
  151 2 2
  152 1 1
  153 1 1
  162 5 5
  164 6 6
  165 2 2
  166 1 1
  179 6 6
  180 999 999
  181 148 148
  182 48 48
  183 4 4
  194 11 11
  195 45 45
  196 8 8
  197 1 1
//
