Name:  Adenylosuccinic acid; GC-EI-TOF-MS; RT:965.854 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19046-78-7" target="_blank">19046-78-7</a>
MW: 463
Formula: C14H18N5O11P
Comment: OUF00100
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 965.854  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 160
85:47 86:20 87:1 88:9 89:3 90:1 92:11 93:20 94:7 95:21 
96:6 97:3 98:29 99:40 100:32 101:38 102:2 103:6 105:4 107:5 
108:7 109:8 110:6 111:21 113:1 115:11 116:7 117:23 118:9 119:58 
120:11 121:3 122:8 123:31 124:3 125:3 126:1 128:5 129:44 131:16 
132:12 133:50 134:4 135:10 136:3 137:9 138:17 139:2 142:4 143:5 
145:2 147:162 148:24 149:27 150:14 151:6 157:2 159:22 160:33 161:8 
162:3 164:20 165:28 166:5 167:4 168:4 176:11 177:11 178:5 179:2 
181:1 188:21 189:2 190:9 191:113 192:170 193:128 194:19 195:5 198:5 
200:1 202:1 203:1 204:7 205:4 206:12 207:30 208:7 216:9 217:4 
218:41 219:8 220:6 221:1 231:25 232:188 233:31 234:29 236:4 243:4 
244:2 245:73 246:14 247:2 248:5 258:11 259:25 260:999 261:233 262:64 
263:12 264:76 265:24 266:26 267:3 276:8 278:3 280:21 281:1 286:2 
287:4 290:19 291:4 292:14 297:3 303:5 305:4 306:104 307:33 308:15 
309:2 310:2 320:7 321:1 326:3 330:1 333:1 334:6 335:6 336:4 
349:11 350:252 351:90 352:24 356:1 369:1 377:11 378:10 379:5 380:9 
394:2 400:3 421:1 452:17 453:6 460:1 467:33 468:17 469:5 472:1 
