Name:  3-Amino-2-hydroxy pyridine; GC-EI-TOF-MS; RT:564.143 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=33630-99-8" target="_blank">33630-99-8</a>
MW: 110
Formula: C5H6N2O
Comment: OUF00017
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 564.143  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 138
85:59 86:126 87:30 88:16 89:8 90:3 91:16 92:10 93:13 94:23 
95:84 96:36 97:77 98:999 99:175 100:552 101:121 102:43 103:19 104:3 
105:35 106:3 107:2 108:6 109:27 110:26 111:27 112:53 113:117 114:91 
115:37 116:46 117:22 118:8 119:4 120:18 121:2 122:2 123:43 124:31 
125:263 126:50 127:37 128:15 129:6 130:151 131:76 132:47 133:25 134:4 
135:3 136:8 137:4 138:16 139:23 140:29 141:22 142:10 143:10 144:4 
146:128 147:252 148:51 149:22 150:57 151:11 152:40 153:11 154:11 155:24 
156:47 157:37 158:17 159:4 160:1 161:1 164:4 165:3 166:17 167:21 
168:103 169:20 170:480 171:101 172:54 173:10 174:1 180:4 181:11 182:75 
183:30 184:21 185:5 187:1 188:1 194:1 195:2 196:4 197:45 198:18 
199:9 200:2 203:1 208:1 209:1 210:15 211:7 212:4 213:15 214:5 
215:3 224:36 225:13 226:6 235:1 236:1 237:6 238:194 239:68 240:912 
241:202 242:85 243:14 244:3 245:2 246:3 248:2 251:1 252:2 253:14 
254:959 255:461 256:146 257:40 258:6 271:1 303:1 390:1 
