Name:  Phthalic acid; GC-EI-TOF-MS; RT:643.857 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-99-3" target="_blank">88-99-3</a>
MW: 190
Formula: C7H14O2SSi
Comment: OUF00423
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 643.857  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 88
85:9 86:1 87:7 88:2 89:26 90:13 91:41 92:7 93:20 94:2 
95:4 96:3 97:2 101:6 102:4 103:28 104:44 105:61 106:6 107:4 
108:1 109:1 110:1 111:2 112:1 113:1 115:12 116:3 117:10 118:9 
119:66 120:10 121:8 122:1 125:1 126:15 127:3 129:3 131:27 132:7 
133:42 134:8 135:54 136:7 137:4 140:48 141:5 145:2 146:1 147:999 
148:163 149:86 150:9 151:3 161:5 162:2 163:46 164:6 165:3 175:1 
176:5 177:2 178:3 179:4 180:1 181:2 192:4 193:21 194:4 195:2 
205:1 207:2 209:1 219:15 220:32 221:46 222:9 223:4 265:6 266:2 
267:1 294:1 295:71 296:18 297:7 298:1 310:8 311:2 
