Name:  Psicose; GC-EI-TOF-MS; RT:705.607 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=551-68-8" target="_blank">551-68-8</a>
MW: 180
Formula: C6H12O6
Comment: OUF00429
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 705.607  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 178
85:12 86:6 87:16 88:13 89:146 90:13 91:7 92:1 94:2 96:1 
97:1 98:4 99:9 100:25 101:39 102:13 103:999 104:100 105:49 106:4 
107:1 110:1 111:3 112:2 113:12 114:30 115:18 116:14 117:143 118:17 
119:21 120:2 121:1 126:7 127:5 128:8 129:88 130:19 131:51 132:10 
133:164 134:23 135:12 136:1 140:2 141:2 142:10 143:18 144:5 145:11 
146:4 147:389 148:64 149:42 150:5 151:3 152:2 154:2 155:1 156:4 
157:19 158:8 159:7 160:2 161:4 162:1 163:16 164:3 165:1 166:1 
168:2 169:1 170:2 171:1 172:33 173:36 174:8 175:14 176:3 177:9 
178:2 179:1 180:2 182:1 184:1 185:1 186:4 187:3 188:7 189:81 
190:20 191:40 192:8 193:4 196:1 198:2 200:3 201:18 202:13 203:9 
204:30 205:41 206:10 207:9 208:2 209:1 214:6 215:3 216:12 217:497 
218:106 219:51 220:9 221:13 222:3 223:1 228:2 229:3 230:6 231:14 
232:5 233:3 235:3 240:2 242:2 243:1 244:7 245:2 246:2 247:3 
248:1 254:1 256:7 257:2 258:1 260:6 261:3 262:6 263:11 264:4 
265:2 268:1 270:1 274:1 275:3 276:5 277:34 278:14 279:7 280:2 
286:1 288:2 291:7 292:2 293:1 302:1 303:2 304:1 305:3 306:3 
307:156 308:53 309:26 310:6 311:1 318:1 319:3 320:1 330:1 333:2 
334:5 335:10 336:4 337:2 364:19 365:9 366:4 367:1 
