ACCESSION: OUF00286
RECORD_TITLE: Ketoisoleucine; GC-EI-TOF-MS; RT:367.303 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Ketoisoleucine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H10O3
CH$EXACT_MASS: 130.06299
CH$SMILES: CCC(C)C(=O)C(O)=O
CH$IUPAC: InChI=1/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1460-34-0" target="_blank">1460-34-0</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28654" target="_blank">28654</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:35932" target="_blank">35932</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C03465" target="_blank">C03465</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=47" target="_blank">47</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/46" target="_blank">46</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 367.303  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 75
PK$PEAK: m/z int. rel.int.
  85 169 169
  86 59 59
  87 11 11
  88 11 11
  89 999 999
  90 87 87
  91 51 51
  92 3 3
  93 3 3
  94 9 9
  95 2 2
  96 3 3
  97 7 7
  98 29 29
  99 54 54
  100 50 50
  101 8 8
  102 2 2
  103 12 12
  104 2 2
  105 11 11
  106 1 1
  109 1 1
  110 120 120
  111 11 11
  112 17 17
  113 201 201
  114 136 136
  115 27 27
  116 62 62
  117 34 34
  118 7 7
  119 1 1
  126 20 20
  127 11 11
  128 22 22
  129 18 18
  130 5 5
  131 2 2
  133 1 1
  140 19 19
  141 7 7
  142 7 7
  143 6 6
  144 3 3
  145 2 2
  147 1 1
  154 5 5
  155 1 1
  156 30 30
  157 7 7
  158 11 11
  159 1 1
  160 2 2
  166 1 1
  172 107 107
  173 20 20
  174 8 8
  175 1 1
  182 1 1
  183 1 1
  184 5 5
  185 2 2
  187 1 1
  189 205 205
  190 29 29
  191 9 9
  200 174 174
  201 29 29
  202 6 6
  203 79 79
  204 11 11
  205 2 2
  216 29 29
  217 3 3
//
