Name:  D-(+)-Fucose; GC-EI-TOF-MS; RT:651.459 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2438-80-4" target="_blank">2438-80-4</a>
MW: 164
Formula: C6H12O5
Comment: OUF00231
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 651.459  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 121
85:7 86:8 87:8 88:2 89:46 90:5 91:2 98:1 99:6 100:30 
101:18 102:11 103:16 104:1 105:22 106:2 107:1 111:2 112:3 113:3 
114:16 115:19 116:9 117:999 118:117 119:45 120:4 125:1 126:2 127:6 
128:4 129:58 130:23 131:57 132:10 133:51 134:9 135:4 141:2 142:5 
143:19 144:4 145:6 146:2 147:128 148:23 149:18 150:3 155:2 156:2 
158:3 159:3 160:117 161:55 162:9 163:10 164:2 171:1 173:5 174:2 
175:2 177:1 182:1 186:2 187:1 188:2 189:9 190:2 191:16 192:3 
193:2 202:1 203:9 204:16 205:4 206:2 207:2 215:1 216:4 217:10 
218:3 219:26 220:6 221:6 222:2 228:2 229:1 230:2 231:15 232:5 
233:19 234:8 235:1 240:1 243:1 244:2 245:1 246:1 256:2 261:1 
262:3 270:1 274:1 277:40 278:12 279:5 280:2 282:1 291:2 293:2 
294:1 301:1 305:2 306:2 318:1 321:14 322:4 323:3 324:1 361:1 
364:1 
