ACCESSION: OUF00394
RECORD_TITLE: L-Norleucine; GC-EI-TOF-MS; RT:450.744 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Norleucine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=327-57-1" target="_blank">327-57-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18347" target="_blank">18347</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:21203" target="_blank">21203</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01933" target="_blank">C01933</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=21236" target="_blank">21236</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6991974" target="_blank">6991974</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/19964" target="_blank">19964</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 450.744  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 64
PK$PEAK: m/z int. rel.int.
  85 7 7
  86 76 76
  87 9 9
  88 4 4
  89 2 2
  94 2 2
  95 2 2
  96 4 4
  97 2 2
  98 10 10
  99 4 4
  100 82 82
  101 12 12
  102 32 32
  103 26 26
  104 3 3
  105 5 5
  110 1 1
  112 4 4
  113 2 2
  114 28 28
  115 22 22
  116 5 5
  117 13 13
  118 4 4
  119 6 6
  126 2 2
  128 20 20
  129 6 6
  130 18 18
  131 15 15
  132 16 16
  133 24 24
  134 5 5
  135 2 2
  142 9 9
  143 3 3
  144 4 4
  146 5 5
  147 49 49
  148 7 7
  149 5 5
  156 5 5
  157 2 2
  158 999 999
  159 145 145
  160 46 46
  161 5 5
  170 17 17
  171 4 4
  174 4 4
  186 4 4
  188 2 2
  202 3 3
  203 1 1
  216 1 1
  218 23 23
  219 5 5
  220 1 1
  232 33 33
  233 11 11
  234 4 4
  260 10 10
  261 2 2
//
