Name:  3-Pyridylacetic acid; GC-EI-TOF-MS; RT:496.561 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=501-81-5" target="_blank">501-81-5</a>
MW: 137
Formula: C7H7NO2
Comment: OUF00059
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 496.561  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 67
85:9 86:3 87:5 88:6 89:16 90:21 91:318 92:403 93:67 94:7 
95:13 96:2 97:93 98:6 99:1 100:1 101:8 103:1 104:2 105:1 
106:17 107:6 108:6 109:4 110:2 111:1 116:12 117:116 118:14 119:106 
120:649 121:60 122:12 123:6 124:2 130:1 131:1 132:5 133:1 134:16 
135:7 136:12 137:5 138:17 139:1 146:2 147:1 148:7 149:12 150:13 
151:5 152:2 163:1 164:6 165:999 166:168 167:49 168:3 178:3 193:2 
194:685 195:115 196:37 197:3 209:159 210:30 211:6 
