Name:  1-Methyl Histidine; GC-EI-TOF-MS; RT:693.386 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=332-80-9" target="_blank">332-80-9</a>
MW: 169
Formula: C7H11N3O2
Comment: OUF00008
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 693.386  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 102
85:7 86:15 87:1 88:5 91:1 93:6 95:79 96:999 97:265 98:20 
99:2 100:115 101:16 102:4 103:10 104:1 106:4 107:5 109:9 110:3 
111:1 112:22 113:1 115:3 116:1 117:4 119:2 120:2 121:2 122:2 
123:2 124:27 125:5 126:6 130:8 131:5 132:17 133:17 134:3 135:5 
137:1 139:11 141:4 147:57 148:10 149:10 151:1 153:5 155:1 159:4 
164:5 165:5 166:2 167:11 168:46 169:9 174:1 179:4 180:91 181:32 
182:4 183:1 186:1 195:4 196:347 197:66 198:14 199:17 200:1 203:2 
206:1 208:20 217:1 218:75 219:17 220:9 223:2 224:1 240:2 241:1 
251:1 257:2 270:10 271:1 272:1 281:1 296:1 298:5 299:2 306:1 
308:1 313:4 314:3 326:1 328:1 331:1 342:1 352:1 381:2 418:2 
476:1 483:1 
