ACCESSION: OUF00270
RECORD_TITLE: HydroxyButyrate; GC-EI-TOF-MS; RT:332.113 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: HydroxyButyrate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H8O3
CH$EXACT_MASS: 104.04734
CH$SMILES: CCC(O)C(O)=O
CH$IUPAC: InChI=1/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=600-15-7" target="_blank">600-15-7</a>
CH$LINK: LIPIDMAPS LMFA01050004
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:1148" target="_blank">1148</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=11266" target="_blank">11266</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/10792" target="_blank">10792</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 332.113  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  85 26 26
  86 4 4
  87 22 22
  88 5 5
  89 9 9
  90 1 1
  91 1 1
  92 1 1
  93 1 1
  94 2 2
  95 27 27
  96 3 3
  97 2 2
  98 1 1
  99 25 25
  100 3 3
  101 34 34
  102 12 12
  103 25 25
  104 4 4
  105 11 11
  106 1 1
  107 1 1
  109 7 7
  110 1 1
  111 1 1
  112 1 1
  113 4 4
  114 1 1
  115 52 52
  116 12 12
  117 30 30
  118 4 4
  119 10 10
  120 1 1
  129 9 9
  130 19 19
  131 999 999
  132 129 129
  133 149 149
  134 17 17
  135 8 8
  143 20 20
  144 2 2
  145 2 2
  146 1 1
  147 860 860
  148 140 140
  149 82 82
  150 8 8
  151 2 2
  161 1 1
  175 5 5
  176 1 1
  189 3 3
  190 52 52
  191 14 14
  192 5 5
  193 1 1
  204 1 1
  205 76 76
  206 19 19
  207 8 8
  208 1 1
  217 2 2
  219 6 6
  220 1 1
  233 44 44
  234 9 9
  235 4 4
//
