Name:  3-Hydroxyphenylacetic acid; GC-EI-TOF-MS; RT:604.694 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=621-37-4" target="_blank">621-37-4</a>
MW: 104
Formula: C4H8O3
Comment: OUF00054
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 604.694  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 164
85:30 86:7 87:20 88:14 89:312 90:161 91:108 92:17 93:27 94:5 
95:34 96:9 97:10 98:3 99:21 100:3 101:14 102:22 103:105 104:44 
105:346 106:40 107:44 108:7 109:23 110:4 111:9 112:1 113:3 114:1 
115:38 116:15 117:118 118:24 119:55 120:12 121:55 122:8 123:16 124:2 
125:3 126:1 127:1 128:2 129:7 130:4 131:56 132:13 133:209 134:42 
135:178 136:28 137:36 138:5 139:2 141:1 142:1 143:8 144:2 145:27 
146:11 147:985 148:186 149:401 150:63 151:35 152:3 153:2 154:2 155:1 
157:2 158:1 159:7 160:4 161:109 162:26 163:141 164:999 165:194 166:55 
167:9 168:2 170:1 171:1 173:2 175:15 176:5 177:75 178:17 179:113 
180:64 181:29 182:8 183:2 186:1 189:3 190:3 191:150 192:28 193:35 
194:8 195:16 196:3 197:2 202:1 203:2 204:1 205:4 206:16 207:17 
208:13 209:41 210:12 211:6 212:2 219:4 220:2 221:14 222:4 223:9 
224:6 225:13 226:4 227:1 233:2 235:6 236:5 237:37 238:11 239:3 
240:1 245:1 247:1 249:6 250:3 251:2 252:173 253:58 254:26 255:6 
265:24 266:10 267:4 268:2 274:1 277:1 279:1 280:4 281:253 282:66 
283:30 284:6 285:2 286:1 295:5 296:254 297:69 298:30 299:6 300:1 
338:1 424:1 446:1 457:1 
