ACCESSION: OUF00382
RECORD_TITLE: n-Butylamine; GC-EI-TOF-MS; RT:320.794 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: n-Butylamine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H11N
CH$EXACT_MASS: 73.08915
CH$SMILES: CCCCN
CH$IUPAC: InChI=1/C4H11N/c1-2-3-4-5/h2-5H2,1H3
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-73-9" target="_blank">109-73-9</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:43799" target="_blank">43799</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=8007" target="_blank">8007</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/7716" target="_blank">7716</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 320.794  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  85 26 26
  86 596 596
  87 64 64
  88 34 34
  89 4 4
  94 3 3
  95 1 1
  96 1 1
  97 2 2
  98 10 10
  99 22 22
  100 321 321
  101 54 54
  102 67 67
  103 13 13
  104 4 4
  110 1 1
  111 1 1
  112 12 12
  113 17 17
  114 46 46
  115 23 23
  116 38 38
  117 44 44
  118 9 9
  119 3 3
  126 8 8
  127 2 2
  128 467 467
  129 67 67
  130 168 168
  131 60 60
  132 18 18
  133 5 5
  134 1 1
  140 1 1
  142 14 14
  143 4 4
  144 17 17
  145 6 6
  146 14 14
  147 3 3
  148 1 1
  156 1 1
  158 21 21
  159 5 5
  160 9 9
  161 2 2
  162 1 1
  170 1 1
  172 22 22
  173 6 6
  174 999 999
  175 187 187
  176 83 83
  177 11 11
  178 2 2
  184 1 1
  186 9 9
  187 2 2
  188 2 2
  200 9 9
  201 2 2
  202 167 167
  203 35 35
  204 15 15
  205 2 2
  215 1 1
  216 3 3
  217 16 16
  218 4 4
  219 1 1
//
