Name:  a-Sorbopyranose; GC-EI-TOF-MS; RT:711.687 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-79-6" target="_blank">87-79-6</a>
MW: 180
Formula: C6H12O6
Comment: OUF00121
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 711.687  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 182
85:12 86:6 87:16 88:13 89:133 90:12 91:6 92:1 94:1 95:1 
96:1 97:1 98:4 99:9 100:24 101:38 102:13 103:999 104:98 105:48 
106:3 107:1 111:3 112:2 113:11 114:32 115:18 116:13 117:142 118:18 
119:21 120:2 121:1 124:1 125:1 126:7 127:4 128:7 129:90 130:18 
131:49 132:9 133:165 134:22 135:11 136:1 138:1 140:3 141:3 142:9 
143:17 144:4 145:11 146:3 147:388 148:63 149:42 150:5 151:3 152:1 
154:2 155:1 156:4 157:18 158:6 159:6 160:2 161:3 162:1 163:16 
164:3 165:2 166:1 168:3 169:1 170:2 171:1 172:29 173:34 174:9 
175:13 176:2 177:8 178:1 179:1 180:2 182:1 184:1 185:1 186:4 
187:3 188:6 189:63 190:16 191:34 192:6 193:3 196:1 198:2 200:4 
201:16 202:12 203:7 204:31 205:41 206:9 207:10 208:2 209:1 214:6 
215:2 216:13 217:515 218:107 219:51 220:8 221:11 222:2 223:1 228:2 
229:2 230:5 231:12 232:4 233:2 235:2 240:2 242:2 243:1 244:6 
245:2 246:2 247:4 248:1 249:1 254:1 256:5 257:2 258:1 260:5 
261:2 262:4 263:10 264:2 265:1 270:1 274:1 275:2 276:3 277:30 
278:12 279:6 280:2 288:2 291:5 292:2 293:1 302:2 303:2 304:1 
305:2 306:3 307:142 308:43 309:21 310:4 311:1 318:2 319:2 320:1 
330:2 332:1 333:2 334:4 335:8 336:3 337:1 350:1 363:1 364:15 
365:6 366:3 
