Name:  DL-Arabinose; GC-EI-TOF-MS; RT:621.494 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=147-81-9" target="_blank">147-81-9</a>
MW: 150
Formula: C5H10O5
Comment: OUF00118
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 621.494  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 169
85:11 86:12 87:14 88:11 89:136 90:13 91:7 92:1 94:3 95:1 
96:1 97:1 98:5 99:11 100:46 101:48 102:24 103:999 104:98 105:70 
106:5 107:2 110:1 111:4 112:5 113:12 114:20 115:18 116:17 117:118 
118:13 119:18 120:2 121:1 126:6 127:7 128:8 129:95 130:23 131:50 
132:9 133:127 134:18 135:11 136:1 137:1 139:1 140:3 141:3 142:9 
143:26 144:5 145:15 146:4 147:372 148:60 149:42 150:5 151:3 152:1 
154:1 155:1 156:3 157:8 158:11 159:6 160:76 161:21 162:5 163:18 
164:3 165:2 167:1 168:8 169:3 170:2 172:6 173:9 174:16 175:13 
176:3 177:7 178:1 179:1 184:1 185:1 186:3 187:1 188:1 189:90 
190:20 191:33 192:6 193:3 198:7 199:1 200:4 201:7 202:2 203:6 
204:45 205:45 206:11 207:8 208:1 214:2 215:2 216:9 217:406 218:87 
219:40 220:6 221:11 222:2 223:1 228:2 229:1 230:3 231:9 232:5 
233:31 234:13 235:4 236:1 240:1 241:1 242:4 243:1 244:2 246:2 
248:3 249:1 256:6 257:4 258:2 261:1 262:11 263:3 264:2 272:2 
274:3 275:1 276:1 277:30 278:12 279:6 280:2 288:3 289:1 290:1 
291:6 292:1 293:1 305:2 306:4 307:139 308:44 309:22 310:5 311:1 
316:1 319:1 330:4 331:3 332:1 362:2 363:1 364:1 467:1 
