Name:  D-Threitol; GC-EI-TOF-MS; RT:543.294 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2418-52-2" target="_blank">2418-52-2</a>
MW: 122
Formula: C4H10O4
Comment: OUF00471
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 543.294  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 128
85:15 86:4 87:24 88:22 89:95 90:9 91:4 92:1 95:1 96:1 
97:2 98:1 99:18 100:3 101:158 102:21 103:709 104:71 105:37 106:3 
107:1 109:1 111:8 112:1 113:17 114:3 115:55 116:164 117:524 118:58 
119:44 120:4 121:2 125:1 127:6 128:1 129:142 130:21 131:95 132:17 
133:235 134:34 135:22 136:2 137:1 140:1 141:10 142:5 143:35 144:5 
145:12 146:4 147:999 148:160 149:103 150:12 151:6 157:3 158:1 159:6 
160:1 161:6 162:1 163:12 164:2 165:2 172:1 173:3 174:1 175:21 
176:5 177:10 178:2 179:1 185:1 187:2 188:1 189:180 190:38 191:147 
192:26 193:14 194:2 201:1 202:1 203:19 204:173 205:299 206:67 207:38 
208:6 209:2 215:20 216:6 217:693 218:145 219:65 220:9 221:34 222:8 
223:5 229:1 230:6 231:24 232:6 233:3 248:3 249:1 277:20 278:8 
279:4 280:1 291:4 292:2 293:35 294:10 295:5 296:1 305:11 306:6 
307:70 308:22 309:10 310:2 320:15 321:5 322:2 395:2 
