ACCESSION: OUF00108
RECORD_TITLE: Allantoic acid; GC-EI-TOF-MS; RT:406.875 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Allantoic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H8N4O4
CH$EXACT_MASS: 176.05455
CH$SMILES: NC(=O)NC(NC(N)=O)C(O)=O
CH$IUPAC: InChI=1/C4H8N4O4/c5-3(11)7-1(2(9)10)8-4(6)12/h1H,(H,9,10)(H3,5,7,11)(H3,6,8,12)/f/h7-9H,5-6H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-16-1" target="_blank">99-16-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17536" target="_blank">17536</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30837" target="_blank">30837</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00499" target="_blank">C00499</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=203" target="_blank">203</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/198" target="_blank">198</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 406.875  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 71
PK$PEAK: m/z int. rel.int.
  85 33 33
  86 30 30
  87 90 90
  88 13 13
  89 5 5
  90 7 7
  93 1 1
  96 3 3
  97 4 4
  98 5 5
  99 181 181
  100 151 151
  101 39 39
  102 24 24
  103 15 15
  104 1 1
  105 6 6
  106 1 1
  111 11 11
  112 1 1
  113 17 17
  114 22 22
  115 34 34
  116 21 21
  117 28 28
  118 6 6
  119 4 4
  125 1 1
  126 1 1
  127 2 2
  129 3 3
  130 80 80
  131 71 71
  132 56 56
  133 36 36
  134 7 7
  135 1 1
  139 3 3
  141 9 9
  143 3 3
  146 69 69
  147 999 999
  148 169 169
  149 81 81
  150 6 6
  151 1 1
  155 19 19
  156 3 3
  157 25 25
  158 4 4
  159 3 3
  170 1 1
  171 447 447
  172 80 80
  173 83 83
  174 15 15
  175 4 4
  181 1 1
  185 1 1
  186 28 28
  187 5 5
  188 2 2
  189 425 425
  190 78 78
  191 37 37
  192 2 2
  204 24 24
  205 2 2
  206 1 1
  391 1 1
  450 1 1
//
