ACCESSION: OUF00033
RECORD_TITLE: 2-Hydroxypyridine; GC-EI-TOF-MS; RT:275.693 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 2-Hydroxypyridine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H5NO
CH$EXACT_MASS: 95.03711
CH$SMILES: Oc(c1)nccc1
CH$IUPAC: InChI=1/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=142-08-5" target="_blank">142-08-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16540" target="_blank">16540</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C02502" target="_blank">C02502</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=8871" target="_blank">8871</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/8537" target="_blank">8537</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 275.693  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  85 5 5
  86 4 4
  91 2 2
  92 17 17
  93 16 16
  94 6 6
  95 20 20
  96 13 13
  97 37 37
  98 11 11
  99 11 11
  100 5 5
  101 1 1
  106 6 6
  107 1 1
  108 5 5
  109 3 3
  110 2 2
  111 1 1
  122 96 96
  123 12 12
  124 8 8
  125 2 2
  126 1 1
  132 1 1
  134 2 2
  135 2 2
  136 37 37
  137 16 16
  138 9 9
  139 1 1
  148 2 2
  150 2 2
  151 5 5
  152 999 999
  153 125 125
  154 40 40
  155 3 3
  165 1 1
  166 115 115
  167 95 95
  168 16 16
  169 3 3
//
