ACCESSION: OUF00439
RECORD_TITLE: Pyruvate; GC-EI-TOF-MS; RT:281.244 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Pyruvate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H4O3
CH$EXACT_MASS: 88.01604
CH$SMILES: CC(=O)C(O)=O
CH$IUPAC: InChI=1/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/f/h5H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=127-17-3" target="_blank">127-17-3</a>
CH$LINK: LIPIDMAPS LMFA01060077
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15361" target="_blank">15361</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32816" target="_blank">32816</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00022" target="_blank">C00022</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=1060" target="_blank">1060</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/1031" target="_blank">1031</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 281.244  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 20 20
  87 9 9
  88 6 6
  89 680 680
  90 61 61
  91 32 32
  92 2 2
  93 3 3
  98 12 12
  99 227 227
  100 181 181
  101 34 34
  102 7 7
  103 20 20
  104 1 1
  110 1 1
  114 33 33
  115 316 316
  116 41 41
  117 82 82
  118 10 10
  119 4 4
  122 1 1
  128 2 2
  130 9 9
  131 2 2
  143 19 19
  144 6 6
  158 72 72
  159 25 25
  160 3 3
  174 999 999
  175 126 126
  176 44 44
  177 2 2
  189 35 35
  190 3 3
//
