Name:  3-Methylglutarate; GC-EI-TOF-MS; RT:510.525 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=626-51-7" target="_blank">626-51-7</a>
MW: 146
Formula: C6H10O4
Comment: OUF00058
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 510.525  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 100
85:14 86:3 87:11 88:26 89:18 90:3 91:2 92:4 93:3 95:17 
96:1 97:6 98:4 99:82 100:11 101:64 102:9 103:15 104:3 105:6 
109:4 110:3 111:34 112:4 113:15 114:3 115:18 116:108 117:151 118:19 
119:13 120:1 125:3 127:6 128:19 129:21 130:80 131:37 132:13 133:83 
134:12 135:7 141:42 142:9 143:138 144:24 145:9 146:3 147:999 148:166 
149:144 150:18 151:7 156:2 157:37 158:6 159:118 160:15 161:5 162:7 
163:4 169:2 171:2 172:215 173:59 174:15 175:3 185:27 186:4 187:1 
189:16 190:5 191:6 192:1 199:1 200:56 201:30 202:6 203:3 204:67 
205:13 206:6 215:2 217:22 218:5 219:2 231:5 232:1 233:6 234:1 
235:1 247:62 248:22 249:9 250:2 275:206 276:48 277:20 278:3 290:1 
