ACCESSION: OUF00322
RECORD_TITLE: L-(-)-Proline; GC-EI-TOF-MS; RT:441.394 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-(-)-Proline
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.06333
CH$SMILES: OC(=O)C([H])(C1)NCC1
CH$IUPAC: InChI=1/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=147-85-3" target="_blank">147-85-3</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17203" target="_blank">17203</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32862" target="_blank">32862</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32864" target="_blank">32864</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00148" target="_blank">C00148</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00035" target="_blank">D00035</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=145742" target="_blank">145742</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6971047" target="_blank">6971047</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/128566" target="_blank">128566</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 441.394  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  85 9 9
  86 12 12
  87 6 6
  88 1 1
  89 1 1
  92 1 1
  94 1 1
  95 2 2
  96 3 3
  97 4 4
  98 7 7
  99 14 14
  100 24 24
  101 10 10
  102 6 6
  103 17 17
  104 1 1
  105 3 3
  107 2 2
  110 2 2
  111 1 1
  112 2 2
  113 10 10
  114 2 2
  115 8 8
  116 2 2
  117 8 8
  118 2 2
  119 2 2
  122 1 1
  124 6 6
  125 1 1
  126 5 5
  127 4 4
  128 3 3
  129 1 1
  130 1 1
  131 14 14
  132 3 3
  133 19 19
  134 2 2
  139 2 2
  140 13 13
  141 10 10
  142 999 999
  143 137 137
  144 44 44
  145 4 4
  146 1 1
  147 92 92
  148 16 16
  149 8 8
  150 1 1
  154 1 1
  156 1 1
  158 2 2
  170 11 11
  171 1 1
  172 6 6
  173 1 1
  174 1 1
  175 5 5
  216 43 43
  217 9 9
  218 6 6
  244 5 5
  259 1 1
//
