ACCESSION: OUF00389
RECORD_TITLE: Nicotinamide; GC-EI-TOF-MS; RT:546.944 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Nicotinamide
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H6N2O
CH$EXACT_MASS: 122.04801
CH$SMILES: NC(=O)c(c1)cncc1
CH$IUPAC: InChI=1/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)/f/h7H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-92-0" target="_blank">98-92-0</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17154" target="_blank">17154</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00153" target="_blank">C00153</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00036" target="_blank">D00036</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=936" target="_blank">936</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/911" target="_blank">911</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 546.944  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 98
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 130 130
  87 15 15
  88 7 7
  89 32 32
  90 12 12
  91 4 4
  92 8 8
  93 15 15
  94 16 16
  95 5 5
  96 9 9
  97 3 3
  98 5 5
  99 6 6
  100 111 111
  101 14 14
  102 16 16
  103 13 13
  104 140 140
  105 179 179
  106 53 53
  107 8 8
  108 6 6
  109 6 6
  110 4 4
  111 1 1
  112 8 8
  113 5 5
  114 7 7
  115 3 3
  116 8 8
  117 8 8
  118 2 2
  119 16 16
  120 14 14
  121 5 5
  122 20 20
  123 3 3
  124 1 1
  126 4 4
  127 2 2
  128 5 5
  129 4 4
  130 18 18
  131 7 7
  132 5 5
  133 3 3
  134 6 6
  135 6 6
  136 374 374
  137 49 49
  138 18 18
  139 2 2
  140 1 1
  144 2 2
  145 1 1
  146 4 4
  147 1 1
  148 1 1
  149 6 6
  150 8 8
  151 7 7
  152 3 3
  153 1 1
  156 1 1
  158 2 2
  159 1 1
  160 1 1
  161 5 5
  162 1 1
  163 14 14
  164 3 3
  165 9 9
  166 3 3
  167 2 2
  169 37 37
  170 8 8
  171 1 1
  172 5 5
  174 280 280
  175 61 61
  176 26 26
  177 7 7
  178 4 4
  179 999 999
  180 153 153
  181 45 45
  182 4 4
  183 1 1
  184 1 1
  185 1 1
  186 4 4
  187 1 1
  193 74 74
  194 51 51
  195 10 10
  196 2 2
//
