ACCESSION: OUF00094
RECORD_TITLE: Acetyl CoA; GC-EI-TOF-MS; RT:421.986 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Acetyl CoA
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C23H38N7O17P3S
CH$EXACT_MASS: 809.12577
CH$SMILES: CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(O)(=O)OP(O)(=O)OCC(O1)C(OP(O)(O)=O)C(O)C1n(c2)c(n3)c(c(N)nc3)n2
CH$IUPAC: InChI=1/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/f/h25-26,36-37,39,41H,24H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=72-89-9" target="_blank">72-89-9</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=181" target="_blank">181</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/176" target="_blank">176</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 421.986  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 108
PK$PEAK: m/z int. rel.int.
  85 8 8
  87 21 21
  88 4 4
  89 74 74
  90 11 11
  96 4 4
  97 1 1
  99 14 14
  100 2 2
  101 114 114
  102 30 30
  103 519 519
  104 70 70
  105 53 53
  106 5 5
  107 9 9
  108 2 2
  113 7 7
  115 42 42
  116 50 50
  117 581 581
  118 61 61
  119 53 53
  120 18 18
  121 1 1
  125 1 1
  127 2 2
  129 104 104
  130 4 4
  131 103 103
  132 10 10
  133 306 306
  134 60 60
  135 29 29
  137 7 7
  143 11 11
  144 2 2
  147 999 999
  148 167 167
  149 87 87
  150 21 21
  158 1 1
  163 29 29
  165 5 5
  167 2 2
  170 3 3
  171 2 2
  174 3 3
  175 39 39
  176 7 7
  177 37 37
  178 5 5
  180 1 1
  189 9 9
  191 42 42
  192 19 19
  193 11 11
  194 7 7
  195 9 9
  197 4 4
  200 3 3
  202 1 1
  203 42 42
  204 71 71
  205 418 418
  206 92 92
  207 31 31
  208 13 13
  212 3 3
  214 5 5
  217 17 17
  218 166 166
  219 44 44
  220 19 19
  221 10 10
  223 3 3
  225 3 3
  226 6 6
  227 8 8
  229 1 1
  235 2 2
  238 3 3
  255 1 1
  261 3 3
  267 6 6
  290 1 1
  293 1 1
  294 4 4
  298 3 3
  303 3 3
  311 2 2
  316 2 2
  327 3 3
  329 4 4
  335 1 1
  347 3 3
  352 1 1
  371 1 1
  379 2 2
  380 2 2
  388 1 1
  392 1 1
  410 2 2
  428 5 5
  433 1 1
  448 2 2
  461 2 2
  498 2 2
//
