Name:  Alanylalanine; GC-EI-TOF-MS; RT:701.971 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1948-31-8" target="_blank">1948-31-8</a>
MW: 160
Formula: C6H12N2O3
Comment: OUF00105
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 701.971  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 140
85:14 86:49 87:14 88:5 89:4 94:1 95:2 97:9 98:12 99:14 
100:583 101:82 102:43 103:14 104:3 105:4 110:2 112:4 113:9 114:157 
115:39 116:134 117:47 118:14 119:9 120:1 123:1 125:2 126:1 127:4 
128:12 129:23 130:94 131:42 132:20 133:49 134:12 135:7 136:2 138:1 
139:1 141:2 142:7 143:4 144:16 145:2 146:22 147:122 148:26 149:18 
150:3 151:3 152:1 155:3 156:5 157:12 158:13 159:4 160:9 161:1 
162:1 169:9 170:3 171:4 172:35 173:13 174:21 175:3 176:4 177:1 
178:1 179:1 181:1 186:19 187:7 188:999 189:205 190:166 191:31 192:8 
193:4 194:2 195:1 198:1 199:1 200:28 201:16 202:8 203:5 204:1 
214:1 215:10 216:11 217:4 218:5 219:1 220:3 221:3 226:2 228:1 
233:1 238:1 243:21 244:6 245:4 246:27 247:4 254:1 257:2 259:2 
263:2 266:2 269:1 271:15 272:2 274:1 289:1 301:1 304:1 307:2 
317:1 318:1 320:1 321:2 332:1 333:1 336:1 344:2 360:1 361:38 
362:21 363:4 364:1 368:2 371:1 402:1 415:2 432:2 434:1 475:2 
