ACCESSION: OUF00314
RECORD_TITLE: L-(+)-Lactic acid; GC-EI-TOF-MS; RT:286.799 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-(+)-Lactic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H6O3
CH$EXACT_MASS: 90.03169
CH$SMILES: [H]C(C)(O)C(O)=O
CH$IUPAC: InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1/f/h5H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=79-33-4" target="_blank">79-33-4</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16651" target="_blank">16651</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:422" target="_blank">422</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00186" target="_blank">C00186</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=107689" target="_blank">107689</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/96860" target="_blank">96860</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 286.799  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 60
PK$PEAK: m/z int. rel.int.
  85 6 6
  86 11 11
  87 46 46
  88 99 99
  89 18 18
  90 1 1
  91 2 2
  92 1 1
  93 1 1
  94 5 5
  95 1 1
  99 4 4
  100 8 8
  101 61 61
  102 40 40
  103 32 32
  104 5 5
  105 12 12
  106 1 1
  107 1 1
  113 3 3
  115 24 24
  116 17 17
  117 933 933
  118 102 102
  119 49 49
  120 4 4
  121 1 1
  129 20 20
  130 32 32
  131 61 61
  132 12 12
  133 107 107
  134 15 15
  135 9 9
  136 1 1
  143 1 1
  144 1 1
  145 2 2
  146 1 1
  147 999 999
  148 161 161
  149 86 86
  150 9 9
  151 2 2
  174 30 30
  175 11 11
  176 3 3
  177 1 1
  189 6 6
  190 127 127
  191 164 164
  192 45 45
  193 15 15
  194 3 3
  203 6 6
  204 1 1
  219 59 59
  220 12 12
  221 5 5
//
