Name:  D-Panose; GC-EI-TOF-MS; RT:1289.380 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=33401-87-5" target="_blank">33401-87-5</a>
MW: 504
Formula: C18H32O16
Comment: OUF00209
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 1289.380  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 106
87:10 89:72 91:1 97:15 99:4 100:39 101:18 102:7 103:537 104:56 
105:19 109:11 110:2 113:23 116:15 117:224 118:11 124:1 126:2 129:454 
130:33 131:51 133:144 134:1 135:8 139:3 141:6 142:6 143:78 145:24 
147:641 148:75 149:54 155:26 157:91 158:6 159:6 160:62 161:24 163:14 
169:205 170:37 171:6 173:12 177:3 183:15 186:2 189:104 190:13 191:141 
192:4 193:9 203:26 204:999 205:336 206:111 207:17 208:9 215:10 216:2 
217:428 218:122 219:48 221:8 224:5 229:3 231:31 232:23 233:36 243:100 
244:17 245:17 259:9 268:2 271:93 272:23 273:9 281:19 282:2 303:2 
305:15 306:8 317:2 318:11 319:43 331:3 332:4 349:3 351:1 355:3 
360:13 361:377 362:170 363:66 370:1 371:4 388:7 413:3 415:4 448:2 
460:1 462:1 470:8 476:1 479:2 487:6 
