ACCESSION: OUF00320
RECORD_TITLE: L-(-)-Phenylalanine; GC-EI-TOF-MS; RT:613.775 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-(-)-Phenylalanine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: OC(=O)C([H])(N)Cc(c1)cccc1
CH$IUPAC: InChI=1/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1/f/h11H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=63-91-2" target="_blank">63-91-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17295" target="_blank">17295</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32486" target="_blank">32486</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32487" target="_blank">32487</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00079" target="_blank">C00079</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00021" target="_blank">D00021</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6140" target="_blank">6140</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6925665" target="_blank">6925665</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/5910" target="_blank">5910</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 613.775  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 105
PK$PEAK: m/z int. rel.int.
  85 14 14
  86 57 57
  87 20 20
  88 8 8
  89 48 48
  90 25 25
  91 392 392
  92 65 65
  93 16 16
  94 2 2
  95 3 3
  96 2 2
  97 1 1
  98 6 6
  99 4 4
  100 595 595
  101 85 85
  102 45 45
  103 87 87
  104 23 23
  105 22 22
  106 3 3
  107 8 8
  108 1 1
  109 1 1
  110 1 1
  112 1 1
  113 2 2
  114 2 2
  115 26 26
  116 14 14
  117 48 48
  118 32 32
  119 29 29
  120 94 94
  121 31 31
  122 4 4
  123 1 1
  128 6 6
  129 6 6
  130 114 114
  131 72 72
  132 83 83
  133 84 84
  134 20 20
  135 25 25
  136 4 4
  137 1 1
  142 1 1
  143 3 3
  144 10 10
  145 12 12
  146 56 56
  147 372 372
  148 68 68
  149 36 36
  150 5 5
  151 1 1
  158 8 8
  159 12 12
  160 45 45
  161 16 16
  162 19 19
  163 24 24
  164 5 5
  165 1 1
  172 2 2
  173 1 1
  174 16 16
  175 5 5
  176 26 26
  177 31 31
  178 8 8
  179 2 2
  188 3 3
  189 2 2
  190 12 12
  191 14 14
  192 677 677
  193 124 124
  194 34 34
  195 6 6
  196 1 1
  202 4 4
  203 17 17
  204 31 31
  205 9 9
  206 4 4
  207 1 1
  217 4 4
  218 999 999
  219 200 200
  220 91 91
  221 14 14
  222 6 6
  235 1 1
  266 54 54
  267 23 23
  268 10 10
  269 2 2
  276 1 1
  278 1 1
  294 15 15
  295 4 4
  296 2 2
//
