ACCESSION: OUF00442
RECORD_TITLE: R,S-Hydroorotate; GC-EI-TOF-MS; RT:671.723 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: R,S-Hydroorotate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H6N2O4
CH$EXACT_MASS: 158.03276
CH$SMILES: O=C(N1)CC(NC(=O)1)C(O)=O
CH$IUPAC: InChI=1/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1/f/h6-7,9H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=155-54-4" target="_blank">155-54-4</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17025" target="_blank">17025</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30864" target="_blank">30864</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00337" target="_blank">C00337</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=439216" target="_blank">439216</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/388355" target="_blank">388355</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 671.723  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  85 32 32
  86 26 26
  87 26 26
  88 2 2
  92 1 1
  93 3 3
  95 7 7
  96 18 18
  98 16 16
  99 143 143
  100 240 240
  101 41 41
  102 18 18
  103 5 5
  105 2 2
  113 4 4
  115 7 7
  116 17 17
  117 15 15
  122 1 1
  125 1 1
  126 7 7
  128 11 11
  129 12 12
  131 34 34
  133 42 42
  134 1 1
  142 43 43
  143 6 6
  144 16 16
  147 448 448
  148 76 76
  149 30 30
  158 1 1
  168 3 3
  169 48 48
  170 10 10
  172 3 3
  173 1 1
  174 16 16
  184 28 28
  185 999 999
  186 158 158
  187 38 38
  191 3 3
  234 1 1
  241 4 4
  252 2 2
  257 11 11
  258 6 6
  259 89 89
  260 26 26
  261 8 8
  287 58 58
  288 12 12
  304 2 2
  315 1 1
  325 1 1
  367 2 2
  370 1 1
  383 1 1
  414 2 2
  436 3 3
  443 1 1
  453 1 1
//
