Name:  N-Acetyl-DL-Valine; GC-EI-TOF-MS; RT:484.794 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3067-19-4" target="_blank">3067-19-4</a>
MW: 159
Formula: C7H13NO3
Comment: OUF00379
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 484.794  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 82
85:29 86:45 87:54 88:15 89:20 90:5 91:26 92:8 93:8 94:3 
95:5 96:24 97:13 98:29 99:193 100:43 101:18 102:29 103:24 104:5 
110:1 111:2 112:14 113:125 114:999 115:76 116:268 117:79 118:29 119:4 
125:1 126:33 127:4 128:21 129:14 130:159 131:64 132:70 133:9 134:5 
140:3 141:9 142:9 143:29 144:20 145:43 146:263 147:44 148:13 149:1 
156:41 157:94 158:22 159:9 160:1 168:1 170:6 171:3 172:332 173:64 
174:46 175:5 176:1 186:6 187:114 188:28 189:16 190:2 198:1 200:1 
202:1 216:268 217:43 218:15 219:1 231:9 232:1 242:1 285:1 321:1 
422:1 494:1 
