Name:  n-Butylamine; GC-EI-TOF-MS; RT:320.794 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=109-73-9" target="_blank">109-73-9</a>
MW: 73
Formula: C4H11N
Comment: OUF00382
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 320.794  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 72
85:26 86:596 87:64 88:34 89:4 94:3 95:1 96:1 97:2 98:10 
99:22 100:321 101:54 102:67 103:13 104:4 110:1 111:1 112:12 113:17 
114:46 115:23 116:38 117:44 118:9 119:3 126:8 127:2 128:467 129:67 
130:168 131:60 132:18 133:5 134:1 140:1 142:14 143:4 144:17 145:6 
146:14 147:3 148:1 156:1 158:21 159:5 160:9 161:2 162:1 170:1 
172:22 173:6 174:999 175:187 176:83 177:11 178:2 184:1 186:9 187:2 
188:2 200:9 201:2 202:167 203:35 204:15 205:2 215:1 216:3 217:16 
218:4 219:1 
