ACCESSION: OUF00193
RECORD_TITLE: DL-Homocysteine; GC-EI-TOF-MS; RT:949.941 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-Homocysteine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H9NO2S
CH$EXACT_MASS: 135.03540
CH$SMILES: SCCC(N)C(O)=O
CH$IUPAC: InChI=1/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=454-29-5" target="_blank">454-29-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17230" target="_blank">17230</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C05330" target="_blank">C05330</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=778" target="_blank">778</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/757" target="_blank">757</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 949.941  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  85 7 7
  86 18 18
  87 9 9
  88 96 96
  89 6 6
  90 9 9
  91 14 14
  92 2 2
  98 9 9
  99 1 1
  100 139 139
  101 14 14
  102 8 8
  103 26 26
  104 2 2
  105 17 17
  112 9 9
  114 44 44
  115 23 23
  116 5 5
  117 10 10
  118 13 13
  119 15 15
  120 1 1
  126 7 7
  128 999 999
  129 144 144
  130 64 64
  131 21 21
  132 24 24
  133 34 34
  134 5 5
  135 3 3
  144 3 3
  146 12 12
  147 144 144
  148 18 18
  149 12 12
  156 1 1
  157 2 2
  158 2 2
  159 1 1
  160 360 360
  161 92 92
  162 100 100
  163 11 11
  164 1 1
  165 2 2
  172 5 5
  173 1 1
  174 6 6
  188 14 14
  189 2 2
  190 4 4
  191 1 1
  193 1 1
  194 5 5
  202 20 20
  203 4 4
  206 3 3
  208 1 1
  213 1 1
  217 1 1
  218 117 117
  219 21 21
  220 6 6
  221 1 1
  222 4 4
  223 2 2
  246 2 2
  253 1 1
  277 5 5
  278 230 230
  279 64 64
  280 27 27
  281 5 5
  291 5 5
  292 2 2
  312 15 15
  313 2 2
  322 1 1
  338 1 1
  346 1 1
  374 1 1
  437 1 1
//
