Name:  D-Glucosamine-6-Phosphate; GC-EI-TOF-MS; RT:891.8573403 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3616-42-0" target="_blank">3616-42-0</a>
MW: 259
Formula: C6H14NO8P
Comment: OUF00174
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 891.8573403 sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 157
85:2 86:25 95:13 98:12 99:9 100:182 101:47 102:34 103:68 104:7 
105:13 108:12 110:4 113:48 114:2 115:35 117:21 118:4 119:2 120:14 
126:12 127:34 128:61 129:417 130:63 131:92 132:23 133:114 134:37 135:22 
137:5 138:4 139:10 141:3 142:41 143:30 144:10 147:384 148:46 149:31 
151:4 153:6 155:2 156:26 157:6 158:7 160:4 166:3 168:4 169:22 
172:31 174:1 175:4 180:8 181:22 183:3 187:2 188:48 189:43 191:27 
192:21 194:13 195:15 196:18 198:1 202:4 203:999 204:243 205:85 206:4 
207:3 208:10 210:17 211:80 212:13 216:53 217:41 218:15 220:5 226:3 
239:4 243:13 244:8 245:3 251:2 256:5 261:1 262:17 270:20 271:6 
272:4 279:1 281:15 285:11 286:2 287:3 289:8 292:4 299:273 300:119 
301:49 303:13 304:2 314:12 315:66 316:24 317:18 321:13 322:3 323:2 
332:18 334:8 335:4 344:8 345:6 348:5 353:5 358:5 360:5 367:3 
370:10 375:2 377:30 378:30 379:17 385:7 386:16 387:234 388:192 389:87 
390:30 402:5 406:4 408:7 416:19 419:5 424:13 427:3 444:5 449:3 
450:8 459:3 460:10 461:2 468:1 473:5 479:13 483:6 485:8 486:1 
489:10 490:8 494:9 495:2 498:8 499:6 500:1 
