Name:  3-HydroxyBenzoate; GC-EI-TOF-MS; RT:584.461 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=99-06-9" target="_blank">99-06-9</a>
MW: 138
Formula: C6H6N2O2
Comment: OUF00050
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 584.461  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 158
85:24 86:4 87:21 88:8 89:105 90:45 91:326 92:129 93:51 94:6 
95:46 96:20 97:24 98:18 99:9 100:1 101:6 102:9 103:64 104:67 
105:109 106:20 107:39 108:7 109:18 110:3 111:30 112:28 113:8 114:1 
115:33 116:6 117:26 118:22 119:67 120:32 121:59 122:57 123:23 124:5 
125:9 126:219 127:34 128:2 129:4 130:1 131:32 132:9 133:136 134:26 
135:159 136:30 137:27 138:4 139:3 141:1 143:5 144:1 145:11 146:3 
147:137 148:33 149:190 150:46 151:113 152:18 153:6 154:1 155:1 157:4 
158:1 159:1 161:6 162:4 163:30 164:14 165:119 166:59 167:18 168:4 
169:1 175:2 176:1 177:53 178:12 179:39 180:13 181:22 182:5 183:2 
184:1 190:1 191:18 192:8 193:561 194:136 195:60 196:13 197:4 198:1 
205:2 206:1 207:67 208:31 209:24 210:6 211:1 219:2 220:1 221:9 
222:5 223:739 224:215 225:140 226:32 227:9 228:1 237:4 238:3 239:2 
240:2 241:1 242:2 243:1 244:1 245:1 246:1 247:2 248:2 249:3 
250:3 251:9 252:6 253:3 254:2 255:2 256:1 257:1 265:6 266:8 
267:999 268:368 269:133 270:29 271:5 272:1 273:2 274:2 275:2 276:1 
277:1 278:1 281:15 282:346 283:121 284:45 285:10 286:1 
