Name:  Pyrogallol; GC-EI-TOF-MS; RT:570.539 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-66-1" target="_blank">87-66-1</a>
MW: 126
Formula: C6H6O3
Comment: OUF00437
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 570.539  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 160
85:13 86:2 87:11 88:4 89:35 90:6 91:58 92:8 93:104 94:9 
95:14 96:3 97:15 98:18 99:10 100:1 101:4 102:5 103:59 104:11 
105:42 106:5 107:12 108:3 109:14 110:2 111:5 112:23 113:6 115:31 
116:5 117:19 118:6 119:92 120:15 121:16 122:3 123:8 124:1 125:1 
127:3 129:5 130:1 131:34 132:6 133:299 134:42 135:42 136:8 137:34 
138:5 139:3 141:3 143:14 144:2 145:7 146:2 147:103 148:17 149:30 
150:5 151:14 152:4 153:16 154:2 155:2 156:1 157:8 158:1 159:2 
161:6 162:1 163:8 164:3 165:8 166:5 167:7 168:2 169:2 171:1 
174:1 175:2 176:1 177:9 178:2 179:47 180:9 181:15 182:4 183:3 
184:1 189:4 190:1 191:11 192:3 193:20 194:4 195:13 196:15 197:8 
198:3 199:1 205:2 207:7 208:2 209:14 210:6 211:122 212:52 213:19 
214:5 215:1 221:2 222:1 223:5 224:2 225:3 226:1 227:1 228:1 
229:1 230:1 231:1 232:1 233:1 235:1 237:8 238:4 239:999 240:218 
241:93 242:14 243:3 249:1 251:4 252:2 253:5 254:28 255:7 256:3 
267:5 268:1 269:5 270:2 311:1 326:1 327:36 328:18 329:7 330:2 
335:1 336:1 337:1 338:1 341:7 342:200 343:70 344:32 345:7 346:2 
