ACCESSION: OUF00465
RECORD_TITLE: Succinic acid; GC-EI-TOF-MS; RT:449.444 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Succinic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H6O4
CH$EXACT_MASS: 118.02661
CH$SMILES: OC(=O)CCC(O)=O
CH$IUPAC: InChI=1/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/f/h5,7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-15-6" target="_blank">110-15-6</a>
CH$LINK: LIPIDMAPS LMFA01170043
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:15741" target="_blank">15741</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30031" target="_blank">30031</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30779" target="_blank">30779</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00042" target="_blank">C00042</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00635" target="_blank">D00635</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00676" target="_blank">D00676</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00794" target="_blank">D00794</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D01269" target="_blank">D01269</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D01455" target="_blank">D01455</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D02327" target="_blank">D02327</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D02670" target="_blank">D02670</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D02734" target="_blank">D02734</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D03412" target="_blank">D03412</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D03519" target="_blank">D03519</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=1110" target="_blank">1110</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/1078" target="_blank">1078</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 449.444  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  85 12 12
  86 12 12
  87 8 8
  88 4 4
  89 8 8
  90 1 1
  92 1 1
  93 3 3
  95 1 1
  99 7 7
  100 1 1
  101 9 9
  102 2 2
  103 7 7
  104 1 1
  105 4 4
  113 11 11
  114 1 1
  115 13 13
  116 23 23
  117 16 16
  118 2 2
  119 4 4
  128 3 3
  129 84 84
  130 12 12
  131 22 22
  132 4 4
  133 39 39
  134 5 5
  135 4 4
  143 6 6
  145 7 7
  146 1 1
  147 999 999
  148 157 157
  149 87 87
  150 9 9
  151 2 2
  156 2 2
  157 5 5
  163 2 2
  172 45 45
  173 23 23
  174 4 4
  175 3 3
  190 1 1
  203 3 3
  217 2 2
  218 6 6
  219 1 1
  247 76 76
  248 15 15
  249 7 7
  262 4 4
//
