Name:  Catechol; GC-EI-TOF-MS; RT:453.678 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=120-80-9" target="_blank">120-80-9</a>
MW: 110
Formula: C6H6O2
Comment: OUF00134
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 453.678  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 128
85:28 86:6 87:34 88:9 89:58 90:17 91:163 92:90 93:40 94:5 
95:24 96:7 97:12 98:3 99:7 100:1 101:11 102:11 103:78 104:19 
105:108 106:15 107:40 108:46 109:16 110:4 111:7 112:4 113:9 114:2 
115:53 116:10 117:28 118:6 119:32 120:12 121:25 122:5 123:8 124:1 
125:1 127:2 129:4 130:5 131:88 132:15 133:96 134:17 135:79 136:577 
137:118 138:32 139:5 140:1 141:2 142:1 143:7 144:2 145:11 146:3 
147:118 148:24 149:91 150:19 151:635 152:92 153:33 154:3 155:2 156:1 
157:3 158:1 159:2 160:1 161:15 162:4 163:28 164:11 165:16 166:368 
167:64 168:19 169:4 170:1 175:1 177:7 178:2 179:41 180:9 181:34 
182:12 183:4 191:1 193:14 194:3 195:15 196:3 197:1 207:3 208:1 
209:15 210:4 211:1 223:19 224:4 225:2 237:12 238:4 239:454 240:170 
241:57 242:12 243:2 244:1 245:4 246:4 247:4 248:4 249:5 250:5 
251:2 252:1 253:3 254:999 255:242 256:98 257:16 258:2 
