ACCESSION: OUF00008
RECORD_TITLE: 1-Methyl Histidine; GC-EI-TOF-MS; RT:693.386 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 1-Methyl Histidine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H11N3O2
CH$EXACT_MASS: 169.08513
CH$SMILES: OC(=O)C(N)Cc(n1)cn(C)c1
CH$IUPAC: InChI=1/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/f/h11H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=332-80-9" target="_blank">332-80-9</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:170709" target="_blank">170709</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=352019" target="_blank">352019</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/312567" target="_blank">312567</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 693.386  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 102
PK$PEAK: m/z int. rel.int.
  85 7 7
  86 15 15
  87 1 1
  88 5 5
  91 1 1
  93 6 6
  95 79 79
  96 999 999
  97 265 265
  98 20 20
  99 2 2
  100 115 115
  101 16 16
  102 4 4
  103 10 10
  104 1 1
  106 4 4
  107 5 5
  109 9 9
  110 3 3
  111 1 1
  112 22 22
  113 1 1
  115 3 3
  116 1 1
  117 4 4
  119 2 2
  120 2 2
  121 2 2
  122 2 2
  123 2 2
  124 27 27
  125 5 5
  126 6 6
  130 8 8
  131 5 5
  132 17 17
  133 17 17
  134 3 3
  135 5 5
  137 1 1
  139 11 11
  141 4 4
  147 57 57
  148 10 10
  149 10 10
  151 1 1
  153 5 5
  155 1 1
  159 4 4
  164 5 5
  165 5 5
  166 2 2
  167 11 11
  168 46 46
  169 9 9
  174 1 1
  179 4 4
  180 91 91
  181 32 32
  182 4 4
  183 1 1
  186 1 1
  195 4 4
  196 347 347
  197 66 66
  198 14 14
  199 17 17
  200 1 1
  203 2 2
  206 1 1
  208 20 20
  217 1 1
  218 75 75
  219 17 17
  220 9 9
  223 2 2
  224 1 1
  240 2 2
  241 1 1
  251 1 1
  257 2 2
  270 10 10
  271 1 1
  272 1 1
  281 1 1
  296 1 1
  298 5 5
  299 2 2
  306 1 1
  308 1 1
  313 4 4
  314 3 3
  326 1 1
  328 1 1
  331 1 1
  342 1 1
  352 1 1
  381 2 2
  418 2 2
  476 1 1
  483 1 1
//
