Name:  DL-Homocysteine thiolactone; GC-EI-TOF-MS; RT:627.569 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10593-85-8" target="_blank">10593-85-8</a>
MW: 117
Formula: C4H7NOS
Comment: OUF00190
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 627.569  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 112
85:17 86:25 87:14 88:10 90:17 91:48 92:6 93:7 96:6 97:3 
98:32 99:9 100:253 101:51 102:30 103:29 104:7 105:13 106:5 109:1 
110:2 112:31 113:9 114:89 115:38 116:10 117:33 118:15 119:267 120:32 
121:23 122:2 126:15 127:6 128:999 129:155 130:80 131:49 132:45 133:71 
134:12 135:11 136:2 137:1 144:11 145:3 146:21 147:242 148:47 149:36 
150:7 156:7 157:2 158:6 159:4 160:12 161:6 162:32 163:14 164:4 
165:1 172:19 173:17 174:19 176:2 177:1 186:1 188:8 189:9 190:3 
191:1 192:1 202:56 203:18 204:8 205:2 206:1 207:2 214:1 216:3 
218:51 219:104 220:26 221:7 222:2 229:1 230:18 231:4 232:14 233:2 
234:479 235:107 236:68 237:12 238:3 245:14 246:13 261:23 262:5 263:3 
279:2 298:1 306:1 308:22 309:10 310:4 311:2 336:4 351:28 352:9 
353:6 360:1 
