ACCESSION: OUF00334
RECORD_TITLE: L-Valine; GC-EI-TOF-MS; 1 TMS; RT:310.593 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Valine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)C([H])(N)C(O)=O
CH$IUPAC: InChI=1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=72-18-4" target="_blank">72-18-4</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16414" target="_blank">16414</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32851" target="_blank">32851</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32852" target="_blank">32852</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00183" target="_blank">C00183</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00039" target="_blank">D00039</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6287" target="_blank">6287</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6971018" target="_blank">6971018</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/6050" target="_blank">6050</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 310.593  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
MS$FOCUSED_ION: 1 TMS
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  85 135 135
  86 203 203
  87 555 555
  88 145 145
  89 61 61
  90 18 18
  91 199 199
  92 19 19
  93 35 35
  95 5 5
  97 12 12
  98 8 8
  99 1 1
  100 89 89
  101 16 16
  102 291 291
  103 850 850
  104 95 95
  105 15 15
  112 14 14
  113 138 138
  114 44 44
  115 11 11
  117 54 54
  118 51 51
  125 1 1
  128 452 452
  129 142 142
  130 886 886
  131 253 253
  132 68 68
  133 5 5
  143 21 21
  144 22 22
  146 999 999
  147 169 169
  148 51 51
  156 743 743
  157 196 196
  158 84 84
  159 30 30
  160 8 8
  163 1 1
  168 5 5
  174 602 602
  175 74 74
  176 24 24
  186 7 7
  194 2 2
  205 1 1
  209 1 1
  210 4 4
  212 1 1
  225 3 3
  258 1 1
  295 1 1
  319 7 7
  338 4 4
  340 5 5
  350 6 6
  384 1 1
  390 8 8
  398 7 7
  402 5 5
  405 1 1
  406 8 8
  407 12 12
  408 10 10
  409 1 1
  426 8 8
  430 1 1
  431 5 5
  454 1 1
  473 5 5
  474 5 5
  482 3 3
//
