ACCESSION: OUF00201
RECORD_TITLE: DL-Pyroglutamic acid; GC-EI-TOF-MS; RT:563.643 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: DL-Pyroglutamic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.04259
CH$SMILES: O=C(C1)NC(C1)C(O)=O
CH$IUPAC: InChI=1/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/f/h6,8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=149-87-1" target="_blank">149-87-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16010" target="_blank">16010</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=499" target="_blank">499</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/485" target="_blank">485</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 563.643  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 81
PK$PEAK: m/z int. rel.int.
  85 23 23
  86 25 25
  87 9 9
  88 3 3
  89 3 3
  92 1 1
  93 2 2
  94 3 3
  95 2 2
  96 3 3
  97 4 4
  98 8 8
  99 11 11
  100 23 23
  101 6 6
  102 6 6
  103 9 9
  104 1 1
  105 4 4
  108 2 2
  110 5 5
  111 2 2
  112 23 23
  113 8 8
  114 12 12
  115 9 9
  116 4 4
  117 12 12
  118 2 2
  119 4 4
  122 5 5
  124 1 1
  126 4 4
  127 3 3
  128 3 3
  129 9 9
  130 2 2
  131 20 20
  132 6 6
  133 37 37
  134 6 6
  135 3 3
  139 2 2
  140 27 27
  141 9 9
  142 8 8
  143 2 2
  144 1 1
  147 193 193
  148 31 31
  149 18 18
  150 2 2
  152 3 3
  154 10 10
  155 7 7
  156 999 999
  157 137 137
  158 47 47
  159 4 4
  160 1 1
  161 1 1
  168 3 3
  170 2 2
  172 1 1
  174 3 3
  186 2 2
  188 2 2
  190 1 1
  214 9 9
  215 2 2
  216 1 1
  228 3 3
  229 1 1
  230 63 63
  231 15 15
  232 6 6
  258 54 54
  259 12 12
  260 5 5
  261 1 1
  273 1 1
//
