ACCESSION: OUF00348
RECORD_TITLE: Melatonine; GC-EI-TOF-MS; RT:932.974 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Melatonine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H16N2O2
CH$EXACT_MASS: 232.12118
CH$SMILES: CC(=O)NCCc(c1)c(c2)c(ccc(OC)2)n1
CH$IUPAC: InChI=1/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)/f/h14H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=73-31-4" target="_blank">73-31-4</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16796" target="_blank">16796</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01598" target="_blank">C01598</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=896" target="_blank">896</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/872" target="_blank">872</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 932.974  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 95
PK$PEAK: m/z int. rel.int.
  86 6 6
  87 15 15
  88 16 16
  89 139 139
  90 141 141
  91 39 39
  92 7 7
  94 4 4
  96 1 1
  98 3 3
  100 3 3
  101 21 21
  102 59 59
  103 60 60
  104 24 24
  105 1 1
  106 1 1
  109 2 2
  113 5 5
  114 8 8
  115 44 44
  116 75 75
  117 337 337
  118 58 58
  119 8 8
  121 1 1
  127 5 5
  128 34 34
  129 38 38
  130 119 119
  131 37 37
  132 19 19
  133 2 2
  141 3 3
  142 14 14
  143 16 16
  144 53 53
  145 350 350
  146 65 65
  147 14 14
  148 3 3
  152 1 1
  154 2 2
  155 6 6
  156 9 9
  157 8 8
  158 196 196
  159 64 64
  160 999 999
  161 120 120
  162 13 13
  164 2 2
  165 3 3
  169 3 3
  170 2 2
  171 5 5
  172 33 33
  173 925 925
  174 128 128
  175 13 13
  184 4 4
  186 3 3
  188 3 3
  189 15 15
  190 1 1
  194 1 1
  200 1 1
  206 2 2
  215 1 1
  230 1 1
  232 121 121
  233 22 22
  234 1 1
  239 1 1
  253 1 1
  256 1 1
  260 1 1
  276 2 2
  291 2 2
  320 1 1
  329 2 2
  355 1 1
  370 2 2
  372 2 2
  390 1 1
  409 1 1
  410 1 1
  411 2 2
  416 1 1
  430 1 1
  444 2 2
  462 1 1
  470 1 1
  471 1 1
  493 1 1
//
