ACCESSION: OUF00131
RECORD_TITLE: Cadaverine; GC-EI-TOF-MS; RT:704.544 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Cadaverine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H14N2
CH$EXACT_MASS: 102.11570
CH$SMILES: NCCCCCN
CH$IUPAC: InChI=1/C5H14N2/c6-4-2-1-3-5-7/h1-7H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=462-94-2" target="_blank">462-94-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18127" target="_blank">18127</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/13866593" target="_blank">13866593</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 704.544  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  85 13 13
  86 218 218
  87 24 24
  88 28 28
  89 2 2
  97 2 2
  98 9 9
  99 11 11
  100 101 101
  101 17 17
  102 23 23
  103 4 4
  104 1 1
  106 1 1
  110 1 1
  111 1 1
  112 31 31
  113 10 10
  114 15 15
  115 10 10
  116 18 18
  117 17 17
  118 4 4
  119 1 1
  124 2 2
  126 8 8
  127 2 2
  128 10 10
  129 5 5
  130 62 62
  131 30 30
  132 14 14
  133 3 3
  134 1 1
  138 2 2
  139 1 1
  140 13 13
  141 2 2
  142 9 9
  143 5 5
  144 6 6
  145 2 2
  146 21 21
  147 3 3
  148 1 1
  154 8 8
  155 2 2
  156 8 8
  157 2 2
  158 21 21
  159 4 4
  160 15 15
  161 3 3
  162 1 1
  170 3 3
  171 1 1
  172 24 24
  173 6 6
  174 999 999
  175 176 176
  176 78 78
  177 9 9
  178 2 2
  180 2 2
  184 3 3
  185 1 1
  186 31 31
  187 6 6
  188 7 7
  189 1 1
  198 2 2
  199 1 1
  200 14 14
  201 4 4
  202 2 2
  212 2 2
  213 2 2
  214 5 5
  215 1 1
  216 6 6
  217 1 1
  218 1 1
  227 3 3
  228 2 2
  229 14 14
  230 4 4
  231 1 1
  374 1 1
  375 24 24
  376 12 12
  377 6 6
  378 2 2
  389 1 1
  390 3 3
  391 2 2
  392 1 1
//
