ACCESSION: OUF00059
RECORD_TITLE: 3-Pyridylacetic acid; GC-EI-TOF-MS; RT:496.561 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: 3-Pyridylacetic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H7NO2
CH$EXACT_MASS: 137.04768
CH$SMILES: OC(=O)Cc(c1)cncc1
CH$IUPAC: InChI=1/C7H7NO2/c9-7(10)4-6-2-1-3-8-5-6/h1-3,5H,4H2,(H,9,10)/f/h9H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=501-81-5" target="_blank">501-81-5</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=108" target="_blank">108</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/106" target="_blank">106</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 496.561  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  85 9 9
  86 3 3
  87 5 5
  88 6 6
  89 16 16
  90 21 21
  91 318 318
  92 403 403
  93 67 67
  94 7 7
  95 13 13
  96 2 2
  97 93 93
  98 6 6
  99 1 1
  100 1 1
  101 8 8
  103 1 1
  104 2 2
  105 1 1
  106 17 17
  107 6 6
  108 6 6
  109 4 4
  110 2 2
  111 1 1
  116 12 12
  117 116 116
  118 14 14
  119 106 106
  120 649 649
  121 60 60
  122 12 12
  123 6 6
  124 2 2
  130 1 1
  131 1 1
  132 5 5
  133 1 1
  134 16 16
  135 7 7
  136 12 12
  137 5 5
  138 17 17
  139 1 1
  146 2 2
  147 1 1
  148 7 7
  149 12 12
  150 13 13
  151 5 5
  152 2 2
  163 1 1
  164 6 6
  165 999 999
  166 168 168
  167 49 49
  168 3 3
  178 3 3
  193 2 2
  194 685 685
  195 115 115
  196 37 37
  197 3 3
  209 159 159
  210 30 30
  211 6 6
//
