ACCESSION: OUF00393
RECORD_TITLE: L-Norleucine; GC-EI-TOF-MS; RT:383.494 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Norleucine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CCCC[C@H](N)C(O)=O
CH$IUPAC: InChI=1/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=327-57-1" target="_blank">327-57-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18347" target="_blank">18347</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:21203" target="_blank">21203</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01933" target="_blank">C01933</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=21236" target="_blank">21236</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6991974" target="_blank">6991974</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/19964" target="_blank">19964</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 383.494  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  85 8 8
  86 999 999
  87 78 78
  88 5 5
  89 3 3
  91 4 4
  92 2 2
  93 1 1
  99 4 4
  100 4 4
  101 2 2
  102 8 8
  103 46 46
  104 6 6
  105 2 2
  114 1 1
  116 1 1
  117 4 4
  128 21 21
  129 10 10
  130 21 21
  131 10 10
  132 1 1
  142 12 12
  143 4 4
  144 3 3
  146 24 24
  147 2 2
  158 1 1
  160 1 1
  170 25 25
  171 11 11
  172 2 2
  188 29 29
  189 3 3
//
