ACCESSION: OUF00402
RECORD_TITLE: O-Phosphoethanolamine; GC-EI-TOF-MS; RT:679.123 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: O-Phosphoethanolamine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C2H8NO4P
CH$EXACT_MASS: 141.01909
CH$SMILES: NCCOP(O)(O)=O
CH$IUPAC: InChI=1/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)/f/h4-5H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1071-23-4" target="_blank">1071-23-4</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17553" target="_blank">17553</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00346" target="_blank">C00346</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=1015" target="_blank">1015</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=5232324" target="_blank">5232324</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/990" target="_blank">990</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 679.123  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 98
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 322 322
  87 51 51
  88 7 7
  89 14 14
  98 4 4
  99 7 7
  100 999 999
  101 119 119
  102 48 48
  103 22 22
  105 6 6
  113 10 10
  114 520 520
  115 334 334
  116 74 74
  117 27 27
  119 22 22
  121 9 9
  130 173 173
  131 64 64
  132 20 20
  133 279 279
  134 23 23
  135 121 121
  137 44 44
  147 90 90
  151 22 22
  154 3 3
  156 4 4
  158 2 2
  159 4 4
  162 4 4
  165 1 1
  167 6 6
  172 636 636
  173 118 118
  174 612 612
  175 102 102
  176 28 28
  179 2 2
  181 49 49
  183 6 6
  187 48 48
  188 413 413
  189 89 89
  190 36 36
  191 45 45
  193 86 86
  194 8 8
  195 54 54
  205 7 7
  206 4 4
  207 50 50
  208 4 4
  210 7 7
  211 143 143
  212 16 16
  225 31 31
  226 7 7
  227 7 7
  231 1 1
  275 2 2
  283 22 22
  284 3 3
  285 3 3
  293 9 9
  298 9 9
  299 507 507
  300 130 130
  301 56 56
  310 8 8
  314 22 22
  315 114 114
  316 15 15
  317 2 2
  319 3 3
  326 13 13
  328 97 97
  329 10 10
  330 3 3
  339 5 5
  353 1 1
  363 1 1
  372 2 2
  373 8 8
  380 3 3
  381 1 1
  390 5 5
  395 5 5
  399 8 8
  414 13 13
  416 3 3
  445 3 3
  450 7 7
  472 1 1
  476 3 3
  483 3 3
//
