Name:  S-Benzyl-L-Cysteine; GC-EI-TOF-MS; RT:977.246 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3054-01-1" target="_blank">3054-01-1</a>
MW: 211
Formula: C10H13NO2S
Comment: OUF00454
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 977.246  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 148
86:4 89:21 90:18 91:999 92:89 93:2 94:1 100:40 101:6 102:1 
103:18 104:3 105:11 106:5 109:4 112:2 113:2 114:8 115:2 116:7 
117:10 118:23 119:3 121:8 125:4 129:6 130:14 131:10 132:14 133:10 
135:12 137:8 141:2 145:7 146:5 147:65 148:4 149:9 151:3 152:1 
156:2 160:2 164:6 165:2 166:1 170:3 171:1 172:11 173:1 174:1 
176:6 178:6 179:4 181:5 182:3 183:1 188:3 190:10 191:6 193:1 
201:1 202:1 204:24 206:12 210:3 215:3 216:2 217:6 219:3 220:3 
221:1 231:2 232:4 233:1 236:3 238:1 239:2 253:3 255:1 264:5 
266:5 271:2 273:4 275:2 277:2 279:1 280:9 281:3 283:4 291:5 
292:4 293:6 294:1 298:2 299:2 306:3 307:3 308:128 309:79 310:22 
311:5 319:5 328:106 329:62 330:30 331:1 347:6 348:1 349:4 354:6 
355:5 356:2 357:1 358:1 360:1 361:1 362:1 367:2 368:1 369:3 
374:1 375:4 380:1 397:2 399:1 401:5 406:4 408:1 411:2 414:2 
416:2 419:1 421:2 423:5 427:1 431:2 437:6 439:8 451:3 457:3 
459:2 472:2 475:4 480:3 481:1 487:1 494:1 497:11 
