Name:  L-Rhamnose; GC-EI-TOF-MS; RT:647.243 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10485-94-6" target="_blank">10485-94-6</a>
MW: 164
Formula: C6H12O5
Comment: OUF00444
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 647.243  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 127
85:9 86:8 87:9 88:3 89:53 90:5 91:3 97:1 98:2 99:7 
100:28 101:27 102:14 103:21 104:2 105:23 106:2 107:1 108:1 111:2 
112:3 113:3 114:16 115:22 116:11 117:999 118:102 119:42 120:3 126:2 
127:7 128:5 129:58 130:19 131:59 132:8 133:52 134:7 135:4 140:1 
141:2 142:7 143:18 144:3 145:7 146:1 147:134 148:21 149:17 150:2 
151:1 154:1 155:1 156:2 157:2 158:4 159:2 160:159 161:54 162:11 
163:10 164:1 165:1 170:1 171:3 172:3 173:4 174:2 175:2 177:1 
182:2 183:1 186:1 188:1 189:13 190:4 191:12 192:2 193:1 200:1 
201:11 202:2 203:14 204:18 205:5 206:2 207:2 212:1 214:1 215:1 
216:6 217:15 218:5 219:21 220:4 221:4 222:1 228:3 229:1 230:1 
231:11 232:5 233:16 234:7 235:2 244:2 245:1 246:2 256:3 262:2 
271:1 274:4 275:1 277:41 278:13 279:6 280:1 291:3 292:1 293:2 
302:1 305:3 306:1 321:16 322:5 323:2 364:2 
