Name:  Indoxyl Sulfate; GC-EI-TOF-MS; RT:652.942 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=487-94-5" target="_blank">487-94-5</a>
MW: 213
Formula: C8H7NO4S
Comment: OUF00280
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 652.942  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 156
85:11 86:9 87:14 88:11 89:36 90:12 91:37 92:10 93:35 94:9 
95:8 96:3 97:3 98:2 99:5 100:8 101:14 102:30 103:58 104:41 
105:65 106:14 107:17 108:5 109:7 110:2 111:1 113:3 114:7 115:32 
116:19 117:43 118:18 119:111 120:28 121:16 122:2 123:1 124:1 127:3 
128:14 129:18 130:69 131:66 132:38 133:80 134:140 135:37 136:10 137:3 
140:1 141:2 142:5 143:16 144:22 145:35 146:45 147:95 148:26 149:15 
150:2 151:1 154:1 155:1 156:17 157:6 158:28 159:13 160:39 161:20 
162:68 163:214 164:36 165:12 166:2 169:3 170:18 171:6 172:28 173:12 
174:55 175:15 176:8 177:14 178:6 179:9 180:2 181:1 182:1 183:1 
184:9 185:3 186:19 187:16 188:53 189:20 190:14 191:5 192:3 193:10 
194:3 195:1 198:1 199:1 200:10 201:3 202:110 203:43 204:70 205:108 
206:26 207:10 208:7 209:1 214:2 215:1 216:10 217:6 218:27 219:12 
220:5 221:1 228:1 229:1 230:5 231:5 232:60 233:22 234:38 235:12 
236:5 237:1 244:3 245:2 246:67 247:40 248:18 249:6 250:2 256:1 
258:1 259:1 260:5 261:5 262:70 263:34 264:11 265:2 274:3 275:4 
276:160 277:999 278:280 279:103 280:19 281:3 
