Name:  Alanylalanine; GC-EI-TOF-MS; RT:711.407 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1948-31-8" target="_blank">1948-31-8</a>
MW: 160
Formula: C6H12N2O3
Comment: OUF00106
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 711.407  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 140
85:16 86:54 87:16 88:6 89:2 93:1 94:1 96:1 97:12 98:11 
99:12 100:576 101:80 102:43 103:17 104:3 110:1 111:1 112:7 113:11 
114:154 115:41 116:130 117:40 118:12 119:10 120:1 125:1 126:3 127:1 
128:17 129:18 130:85 131:38 132:18 133:42 134:6 135:3 141:2 142:8 
143:3 144:17 145:3 146:21 147:119 148:24 149:19 150:5 151:1 152:1 
153:1 154:2 156:10 157:12 158:18 159:4 160:8 161:3 162:1 167:2 
168:1 169:9 170:6 171:4 172:39 173:7 174:48 175:8 176:6 177:1 
178:2 184:1 186:17 187:4 188:999 189:205 190:165 191:28 192:11 193:2 
199:3 200:31 201:20 202:7 203:2 204:1 206:1 211:1 215:12 216:9 
217:2 218:10 219:2 225:1 227:2 228:2 229:1 230:1 232:1 240:1 
243:19 244:5 245:1 246:29 247:7 248:1 250:1 254:1 257:1 259:2 
260:2 271:14 272:4 273:4 274:1 275:1 276:2 278:1 287:1 299:1 
311:1 348:1 351:1 360:2 361:37 362:17 363:7 364:1 367:1 369:1 
373:1 430:1 432:1 452:1 471:1 473:1 477:2 479:1 481:1 491:1 
