ACCESSION: OUF00325
RECORD_TITLE: L-Serine; GC-EI-TOF-MS; 2 TMS; RT:416.207 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Serine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: [H]C(N)(CO)C(O)=O
CH$IUPAC: InChI=1/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-45-1" target="_blank">56-45-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17115" target="_blank">17115</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32836" target="_blank">32836</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:32837" target="_blank">32837</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:33384" target="_blank">33384</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00065" target="_blank">C00065</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00016" target="_blank">D00016</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=5951" target="_blank">5951</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6857581" target="_blank">6857581</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/5736" target="_blank">5736</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 416.207  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
MS$FOCUSED_ION: 2 TMS
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 62
PK$PEAK: m/z int. rel.int.
  85 12 12
  86 29 29
  87 31 31
  88 56 56
  89 26 26
  90 6 6
  91 16 16
  98 2 2
  99 5 5
  100 79 79
  101 31 31
  102 40 40
  103 161 161
  104 12 12
  105 12 12
  111 1 1
  115 12 12
  116 999 999
  117 132 132
  118 51 51
  119 7 7
  128 2 2
  129 5 5
  130 77 77
  131 43 43
  132 687 687
  133 120 120
  134 40 40
  135 7 7
  143 6 6
  144 134 134
  145 17 17
  146 80 80
  147 124 124
  148 24 24
  149 19 19
  150 4 4
  159 53 53
  160 5 5
  188 17 17
  190 1 1
  203 2 2
  206 7 7
  213 1 1
  216 2 2
  217 1 1
  219 42 42
  220 6 6
  221 1 1
  228 1 1
  232 2 2
  234 34 34
  235 3 3
  250 1 1
  256 3 3
  257 1 1
  286 1 1
  314 1 1
  356 1 1
  379 1 1
  446 1 1
  488 2 2
//
