ACCESSION: OUF00423
RECORD_TITLE: Phthalic acid; GC-EI-TOF-MS; RT:643.857 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Phthalic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H14O2SSi
CH$EXACT_MASS: 190.04838
CH$SMILES: O=C(C1)O[Si](C)(C)CCCS1
CH$IUPAC: InChI=1/C7H14O2SSi/c1-11(2)5-3-4-10-6-7(8)9-11/h3-6H2,1-2H3
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=88-99-3" target="_blank">88-99-3</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=568761" target="_blank">568761</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/494478" target="_blank">494478</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 643.857  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 88
PK$PEAK: m/z int. rel.int.
  85 9 9
  86 1 1
  87 7 7
  88 2 2
  89 26 26
  90 13 13
  91 41 41
  92 7 7
  93 20 20
  94 2 2
  95 4 4
  96 3 3
  97 2 2
  101 6 6
  102 4 4
  103 28 28
  104 44 44
  105 61 61
  106 6 6
  107 4 4
  108 1 1
  109 1 1
  110 1 1
  111 2 2
  112 1 1
  113 1 1
  115 12 12
  116 3 3
  117 10 10
  118 9 9
  119 66 66
  120 10 10
  121 8 8
  122 1 1
  125 1 1
  126 15 15
  127 3 3
  129 3 3
  131 27 27
  132 7 7
  133 42 42
  134 8 8
  135 54 54
  136 7 7
  137 4 4
  140 48 48
  141 5 5
  145 2 2
  146 1 1
  147 999 999
  148 163 163
  149 86 86
  150 9 9
  151 3 3
  161 5 5
  162 2 2
  163 46 46
  164 6 6
  165 3 3
  175 1 1
  176 5 5
  177 2 2
  178 3 3
  179 4 4
  180 1 1
  181 2 2
  192 4 4
  193 21 21
  194 4 4
  195 2 2
  205 1 1
  207 2 2
  209 1 1
  219 15 15
  220 32 32
  221 46 46
  222 9 9
  223 4 4
  265 6 6
  266 2 2
  267 1 1
  294 1 1
  295 71 71
  296 18 18
  297 7 7
  298 1 1
  310 8 8
  311 2 2
//
