Name:  Maleic acid; GC-EI-TOF-MS; RT:443.612 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-16-7" target="_blank">110-16-7</a>
MW: 160
Formula: C8H16O3
Comment: OUF00336
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 443.612  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 66
85:21 86:4 87:7 88:1 89:5 92:2 93:7 94:1 95:3 97:2 
98:23 99:11 100:3 101:5 102:3 103:14 104:2 105:6 107:1 111:4 
113:16 114:2 115:47 116:6 117:17 118:3 119:6 126:24 127:7 128:7 
129:5 131:20 132:7 133:58 134:9 135:6 141:1 142:6 143:35 144:4 
145:2 146:1 147:999 148:159 149:86 150:9 151:3 155:15 156:3 157:10 
158:1 159:3 170:25 171:8 172:2 173:4 201:1 215:9 216:3 217:2 
242:6 243:1 245:74 246:15 247:7 248:1 
