Name:  Oxamide; GC-EI-TOF-MS; RT:459.294 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=471-46-5" target="_blank">471-46-5</a>
MW: 88
Formula: C2H4N2O2
Comment: OUF00409
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 459.294  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 63
85:24 86:40 87:16 88:8 89:17 90:5 91:3 92:1 93:1 98:5 
99:20 100:443 101:72 102:999 103:100 104:41 105:7 111:1 112:1 113:5 
114:3 115:21 116:114 117:590 118:78 119:27 120:2 127:3 128:3 130:8 
131:63 132:25 133:21 134:4 135:1 142:4 143:1 144:2 145:3 146:5 
147:296 148:49 149:23 150:2 158:27 159:5 160:3 172:1 173:1 174:22 
175:4 176:2 188:5 189:128 190:25 191:11 192:1 201:1 217:72 218:14 
219:6 232:6 233:1 
