ACCESSION: OUF00498
RECORD_TITLE: b-Cyano-L-Alanine; GC-EI-TOF-MS; RT:482.600 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: b-Cyano-L-Alanine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H6N2O2
CH$EXACT_MASS: 114.04293
CH$SMILES: N#CCC([H])(N)C(O)=O
CH$IUPAC: InChI=1/C4H6N2O2/c5-2-1-3(6)4(7)8/h3H,1,6H2,(H,7,8)/t3-/m0/s1/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6232-19-5" target="_blank">6232-19-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16934" target="_blank">16934</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C02512" target="_blank">C02512</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=439742" target="_blank">439742</a> <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=6971253" target="_blank">6971253</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/388802" target="_blank">388802</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 482.600  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 77
PK$PEAK: m/z int. rel.int.
  85 10 10
  86 30 30
  87 12 12
  88 5 5
  89 5 5
  92 2 2
  93 2 2
  95 3 3
  96 2 2
  97 3 3
  98 75 75
  99 15 15
  100 104 104
  101 16 16
  102 13 13
  103 66 66
  104 6 6
  105 6 6
  106 1 1
  110 1 1
  111 11 11
  112 3 3
  113 4 4
  114 23 23
  115 22 22
  116 10 10
  117 16 16
  118 3 3
  119 3 3
  125 9 9
  126 5 5
  127 2 2
  128 2 2
  129 2 2
  130 76 76
  131 32 32
  132 19 19
  133 18 18
  134 3 3
  135 1 1
  139 1 1
  140 5 5
  141 999 999
  142 124 124
  143 43 43
  144 9 9
  145 1 1
  146 2 2
  147 302 302
  148 48 48
  149 24 24
  150 2 2
  153 7 7
  154 3 3
  156 1 1
  158 4 4
  159 1 1
  160 3 3
  172 3 3
  173 1 1
  174 3 3
  175 1 1
  190 1 1
  199 1 1
  202 52 52
  203 13 13
  204 5 5
  205 1 1
  215 36 36
  216 9 9
  217 4 4
  218 12 12
  219 2 2
  220 1 1
  243 22 22
  244 5 5
  245 2 2
//
