Name:  DL-Ethionine; GC-EI-TOF-MS; RT:591.244 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=67-21-0" target="_blank">67-21-0</a>
MW: 163
Formula: C6H13NO2S
Comment: OUF00187
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 591.244  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 111
85:22 86:41 87:24 88:44 89:63 90:15 91:45 92:8 93:9 94:1 
95:2 96:4 97:4 98:31 99:13 100:217 101:48 102:37 103:47 104:7 
105:11 110:3 111:2 112:23 113:8 114:90 115:32 116:36 117:31 118:58 
119:36 120:7 121:5 126:8 127:5 128:999 129:154 130:93 131:51 132:40 
133:58 134:10 135:9 140:2 141:1 142:9 143:3 144:20 145:11 146:21 
147:236 148:43 149:29 150:4 155:1 156:7 157:12 158:12 159:8 160:34 
161:11 162:11 163:7 164:2 165:4 166:1 167:1 170:2 172:12 173:10 
174:24 175:6 176:4 186:2 188:62 189:12 190:881 191:138 192:84 193:12 
194:1 202:83 203:23 204:10 205:1 216:4 217:6 218:70 219:133 220:31 
221:12 222:1 230:9 231:2 232:30 233:7 234:2 235:5 245:1 246:1 
263:6 264:44 265:14 266:6 267:2 292:4 293:1 307:53 308:15 309:8 
310:1 
