Name:  DL-Hexanoylcarnitine; GC-EI-TOF-MS; RT:299.211 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10331-23-4" target="_blank">10331-23-4</a>
MW: 260
Formula: C13H26NO4
Comment: OUF00188
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 299.211  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 65
85:18 86:23 87:22 88:38 89:22 90:8 91:7 92:1 93:4 94:1 
95:2 96:2 97:18 98:20 99:43 100:7 101:86 102:10 103:10 104:1 
105:22 106:2 107:1 111:3 113:5 114:1 115:13 116:187 117:885 118:95 
119:41 120:3 125:1 126:1 127:3 128:2 129:195 130:32 131:381 132:281 
133:43 134:11 135:1 137:1 142:1 143:29 144:6 145:94 146:14 147:5 
155:15 156:5 157:2 159:25 160:5 161:2 171:2 172:1 173:999 174:140 
175:46 176:4 187:1 188:9 189:1 
