Name:  D-Glucosamine; GC-EI-TOF-MS; RT:731.959 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=3416-24-8" target="_blank">3416-24-8</a>
MW: 179
Formula: C6H13NO5
Comment: OUF00171
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 731.959  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 162
85:10 86:11 87:11 88:5 89:34 90:5 91:2 94:3 95:1 96:3 
97:3 98:6 99:10 100:104 101:39 102:32 103:112 104:13 105:9 106:1 
108:6 109:1 110:3 111:5 112:6 113:12 114:9 115:35 116:26 117:110 
118:15 119:15 120:2 124:1 125:2 126:6 127:8 128:40 129:62 130:34 
131:153 132:32 133:74 134:12 135:7 136:1 139:1 140:6 141:4 142:23 
143:17 144:19 145:11 146:16 147:267 148:46 149:31 150:4 151:2 152:14 
153:2 154:5 155:4 156:15 157:9 158:7 159:5 160:3 161:2 162:9 
163:6 164:2 165:1 166:1 168:7 169:4 170:5 171:2 172:16 173:8 
174:7 175:5 176:2 177:8 178:1 179:1 180:3 182:2 184:1 186:1 
187:7 188:27 189:27 190:11 191:27 192:6 193:4 194:1 198:3 199:1 
200:22 201:7 202:14 203:999 204:230 205:96 206:16 207:7 208:1 214:10 
215:6 216:125 217:125 218:53 219:17 220:6 221:7 222:1 226:2 228:4 
229:4 230:5 231:13 232:5 233:3 240:4 241:1 242:3 243:2 244:2 
245:1 246:2 254:1 256:1 262:1 265:1 270:1 272:1 277:1 288:1 
290:6 291:6 292:2 302:2 303:2 304:51 305:18 306:9 307:2 316:2 
317:1 318:1 319:1 330:1 331:5 332:2 333:1 344:2 346:1 434:5 
435:2 436:1 
