Name:  3-Hydroxy-Butyrate; GC-EI-TOF-MS; RT:354.454 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=300-85-6" target="_blank">300-85-6</a>
MW: 104
Formula: C4H8O3
Comment: OUF00051
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 354.454  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 66
85:9 86:2 87:18 88:147 89:20 90:1 91:2 92:1 97:1 98:1 
99:25 100:3 101:53 102:10 103:20 104:3 105:9 106:1 109:6 113:2 
114:1 115:70 116:19 117:484 118:53 119:30 120:2 129:4 130:79 131:52 
132:11 133:101 134:15 135:8 142:1 143:22 144:3 145:3 146:1 147:999 
148:164 149:90 150:9 151:2 157:2 158:2 159:1 161:1 162:1 163:2 
175:1 189:27 190:6 191:239 192:44 193:21 194:2 204:18 205:3 206:1 
217:5 218:1 231:1 233:84 234:17 235:7 
