ACCESSION: OUF00269
RECORD_TITLE: Hydrocinnamate; GC-EI-TOF-MS; RT:512.822 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Hydrocinnamate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H10O2
CH$EXACT_MASS: 150.06808
CH$SMILES: OC(=O)CCc(c1)cccc1
CH$IUPAC: InChI=1/C9H10O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,10,11)/f/h10H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=501-52-0" target="_blank">501-52-0</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:165403" target="_blank">165403</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28631" target="_blank">28631</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/10181339" target="_blank">10181339</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 512.822  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 57
PK$PEAK: m/z int. rel.int.
  85 2 2
  86 1 1
  87 3 3
  88 8 8
  89 24 24
  90 6 6
  91 255 255
  92 21 21
  93 2 2
  101 16 16
  102 17 17
  103 92 92
  104 999 999
  105 129 129
  106 8 8
  107 3 3
  115 12 12
  116 21 21
  117 4 4
  118 1 1
  119 1 1
  121 1 1
  128 1 1
  129 11 11
  130 2 2
  131 32 32
  132 38 38
  133 6 6
  134 1 1
  135 10 10
  136 1 1
  137 1 1
  145 4 4
  146 1 1
  147 4 4
  148 1 1
  149 2 2
  150 1 1
  151 1 1
  161 3 3
  162 3 3
  163 6 6
  164 1 1
  165 1 1
  173 1 1
  189 17 17
  190 5 5
  191 3 3
  205 10 10
  206 6 6
  207 199 199
  208 36 36
  209 10 10
  210 1 1
  222 96 96
  223 19 19
  224 5 5
//
