ACCESSION: OUF00127
RECORD_TITLE: Benzoic acid; GC-EI-TOF-MS; RT:415.493 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Benzoic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H6O2
CH$EXACT_MASS: 122.03678
CH$SMILES: OC(=O)c(c1)cccc1
CH$IUPAC: InChI=1/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=65-85-0" target="_blank">65-85-0</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16150" target="_blank">16150</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30746" target="_blank">30746</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00180" target="_blank">C00180</a> <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C03096" target="_blank">C03096</a> <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C13403" target="_blank">C13403</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00038" target="_blank">D00038</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D00675" target="_blank">D00675</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D02409" target="_blank">D02409</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D02294" target="_blank">D02294</a> <a href="http://www.genome.jp/dbget-bin/www_bget?dr:D02277" target="_blank">D02277</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=243" target="_blank">243</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/238" target="_blank">238</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 415.493  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  85 3 3
  89 4 4
  90 9 9
  91 15 15
  92 4 4
  93 6 6
  94 1 1
  95 3 3
  96 1 1
  103 5 5
  104 10 10
  105 999 999
  106 79 79
  107 12 12
  108 1 1
  109 2 2
  117 1 1
  118 1 1
  119 13 13
  120 4 4
  121 15 15
  122 7 7
  123 1 1
  131 1 1
  133 3 3
  134 9 9
  135 674 674
  136 95 95
  137 29 29
  138 2 2
  149 6 6
  150 2 2
  151 1 1
  161 1 1
  163 4 4
  164 3 3
  165 1 1
  175 1 1
  178 5 5
  179 837 837
  180 128 128
  181 40 40
  182 4 4
  193 16 16
  194 75 75
  195 12 12
  196 3 3
//
