ACCESSION: OUF00385
RECORD_TITLE: N-FormylGlycine; GC-EI-TOF-MS; RT:445.050 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: N-FormylGlycine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H5NO3
CH$EXACT_MASS: 103.02694
CH$SMILES: O=CNCC(O)=O
CH$IUPAC: InChI=1/C3H5NO3/c5-2-4-1-3(6)7/h2H,1H2,(H,4,5)(H,6,7)/f/h4,6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2491-15-8" target="_blank">2491-15-8</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=75606" target="_blank">75606</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/68130" target="_blank">68130</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 445.050  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  85 11 11
  86 409 409
  87 50 50
  88 22 22
  89 4 4
  95 3 3
  97 1 1
  98 1 1
  99 8 8
  100 233 233
  101 49 49
  102 46 46
  103 25 25
  104 3 3
  105 6 6
  113 9 9
  114 8 8
  115 15 15
  116 21 21
  117 58 58
  118 11 11
  119 19 19
  120 2 2
  128 1 1
  129 4 4
  130 50 50
  131 57 57
  132 19 19
  133 169 169
  134 28 28
  135 15 15
  136 2 2
  143 1 1
  144 16 16
  145 4 4
  146 8 8
  147 367 367
  148 59 59
  149 32 32
  150 2 2
  151 1 1
  158 24 24
  159 7 7
  160 14 14
  161 3 3
  172 13 13
  173 3 3
  174 999 999
  175 197 197
  176 89 89
  177 21 21
  178 3 3
  187 1 1
  188 15 15
  189 4 4
  190 2 2
  202 5 5
  204 7 7
  205 1 1
  246 9 9
  247 3 3
  248 140 140
  249 46 46
  250 23 23
  251 4 4
  252 1 1
  276 44 44
  277 14 14
  278 6 6
//
