Name:  Xylitol; GC-EI-TOF-MS; RT:640.494 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=87-99-0" target="_blank">87-99-0</a>
MW: 152
Formula: C5H12O5
Comment: OUF00492
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 640.494  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 162
85:15 86:4 87:25 88:23 89:96 90:10 91:5 92:1 93:1 94:1 
95:2 96:1 97:6 98:2 99:16 100:3 101:99 102:16 103:994 104:97 
105:48 106:3 107:1 109:1 111:10 112:2 113:22 114:4 115:23 116:44 
117:346 118:38 119:34 120:4 121:2 125:2 126:1 127:9 128:2 129:410 
130:53 131:106 132:16 133:219 134:31 135:20 136:2 137:1 139:1 140:1 
141:5 142:7 143:39 144:6 145:16 146:4 147:944 148:152 149:101 150:12 
151:6 152:1 153:5 154:1 155:16 156:3 157:71 158:10 159:9 160:2 
161:9 162:2 163:13 164:2 165:1 168:1 169:4 170:5 171:10 172:2 
173:4 174:2 175:25 176:5 177:13 178:2 179:2 185:1 187:2 188:1 
189:108 190:29 191:89 192:18 193:8 194:1 201:3 202:2 203:44 204:127 
205:286 206:63 207:38 208:7 209:2 215:4 216:4 217:999 218:237 219:102 
220:17 221:30 222:7 223:4 224:1 229:20 230:7 231:7 232:2 233:1 
242:3 243:61 244:15 245:9 246:1 247:3 249:1 260:1 263:1 265:2 
277:35 278:17 279:8 280:2 291:14 292:5 293:3 305:7 306:15 307:131 
308:42 309:20 310:4 311:1 317:20 318:9 319:114 320:38 321:18 322:4 
323:1 331:1 332:15 333:6 334:3 335:1 395:5 396:2 397:1 409:1 
422:2 423:1 
