Name:  Homoserine lactone; GC-EI-TOF-MS; RT:553.978 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1192-20-7" target="_blank">1192-20-7</a>
MW: 117
Formula: C4H7NO3
Comment: OUF00268
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 553.978  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 118
85:78 86:127 87:51 88:16 89:9 90:2 91:2 93:1 94:1 95:3 
96:7 97:6 98:97 99:43 100:216 101:69 102:42 103:58 104:11 105:11 
106:1 107:1 108:18 109:2 110:7 111:4 112:185 113:69 114:265 115:84 
116:55 117:48 118:11 119:12 120:2 121:1 123:1 124:1 125:2 126:20 
127:13 128:148 129:47 130:159 131:100 132:33 133:72 134:12 135:6 138:1 
140:3 141:2 142:19 143:10 144:15 145:5 146:14 147:662 148:108 149:54 
150:7 151:2 152:1 154:2 156:16 157:7 158:16 159:5 160:2 161:2 
162:1 168:1 170:22 171:9 172:957 173:203 174:93 175:15 176:4 182:1 
183:1 184:4 185:3 186:415 187:126 188:46 189:10 190:5 191:1 193:1 
194:1 200:18 201:105 202:999 203:233 204:100 205:18 206:4 212:2 213:1 
214:5 215:3 216:6 217:3 218:1 219:1 220:1 221:1 227:1 228:6 
229:2 230:404 231:105 232:42 233:8 245:22 246:6 247:2 
