ACCESSION: OUF00419
RECORD_TITLE: Phenyl pyruvate; GC-EI-TOF-MS; RT:242.774 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Phenyl pyruvate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.04734
CH$SMILES: OC(=O)C(=O)Cc(c1)cccc1
CH$IUPAC: InChI=1/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)/f/h11H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=156-06-9" target="_blank">156-06-9</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:18005" target="_blank">18005</a> <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30851" target="_blank">30851</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00166" target="_blank">C00166</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=997" target="_blank">997</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/972" target="_blank">972</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 242.774  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 33
PK$PEAK: m/z int. rel.int.
  86 2 2
  88 3 3
  89 1 1
  90 221 221
  91 8 8
  92 3 3
  93 1 1
  96 13 13
  97 118 118
  98 3 3
  99 1 1
  102 2 2
  106 1 1
  108 9 9
  109 1 1
  110 134 134
  111 4 4
  112 113 113
  113 4 4
  118 3 3
  121 2 2
  126 6 6
  128 18 18
  129 1 1
  140 999 999
  141 47 47
  142 3 3
  145 1 1
  153 3 3
  172 2 2
  187 382 382
  188 24 24
  189 19 19
//
