ACCESSION: OUF00495
RECORD_TITLE: a-MethylBenzylamine; GC-EI-TOF-MS; RT:290.670 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: a-MethylBenzylamine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11N
CH$EXACT_MASS: 121.08915
CH$SMILES: CC(N)c(c1)cccc1
CH$IUPAC: InChI=1/C8H11N/c1-7(9)8-5-3-2-4-6-8/h2-7H,9H2,1H3
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=618-36-0" target="_blank">618-36-0</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:670" target="_blank">670</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C02455" target="_blank">C02455</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=7408" target="_blank">7408</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/7130" target="_blank">7130</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 290.670  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  85 3 3
  86 3 3
  87 3 3
  88 1 1
  89 13 13
  90 5 5
  91 34 34
  92 6 6
  93 5 5
  94 1 1
  100 1 1
  102 13 13
  103 50 50
  104 96 96
  105 41 41
  106 999 999
  107 83 83
  108 2 2
  117 2 2
  118 5 5
  119 4 4
  120 45 45
  121 13 13
  147 3 3
  221 3 3
  389 1 1
//
