ACCESSION: OUF00358
RECORD_TITLE: Methylsuccinic acid; GC-EI-TOF-MS; RT:456.048 sec
DATE: 2010.05.20
AUTHORS: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
COPYRIGHT: Funkusaki Lab. in Osaka Univ.	
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Methylsuccinic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: OC(=O)CC(C)C(O)=O
CH$IUPAC: InChI=1/C5H8O4/c1-3(5(8)9)2-4(6)7/h3H,2H2,1H3,(H,6,7)(H,8,9)/f/h6,8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=498-21-5" target="_blank">498-21-5</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=10349" target="_blank">10349</a>
CH$LINK: CHEMSPIDER <a href="http://www.chemspider.com/9922" target="_blank">9922</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies	
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
AC$ANALYTICAL_CONDITION: INJECTION_TEMPERATURE 230 C
AC$ANALYTICAL_CONDITION: TRANSFARLINE_TEMPERATURE 250 C
AC$ANALYTICAL_CONDITION: ION_SOURCE_TEMPERATURE 200 C
AC$ANALYTICAL_CONDITION: HELIUM_FLOW 1 ml/min
AC$ANALYTICAL_CONDITION: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
AC$ANALYTICAL_CONDITION: SCAN_RANGE_M/Z 85-500
AC$ANALYTICAL_CONDITION: RETENTION_TIME 456.048  sec
<hr size="1" color="silver" width="98%" align="left">MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (LECO)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  85 17 17
  86 7 7
  87 8 8
  88 3 3
  89 7 7
  93 1 1
  96 4 4
  97 4 4
  98 3 3
  99 32 32
  100 5 5
  101 10 10
  102 3 3
  103 10 10
  104 1 1
  105 4 4
  111 1 1
  113 4 4
  115 13 13
  116 8 8
  117 26 26
  118 3 3
  119 5 5
  123 16 16
  124 1 1
  125 1 1
  127 5 5
  128 1 1
  129 52 52
  130 9 9
  131 21 21
  132 4 4
  133 43 43
  134 6 6
  135 4 4
  142 5 5
  143 80 80
  144 12 12
  145 9 9
  146 1 1
  147 999 999
  148 159 159
  149 92 92
  150 10 10
  151 3 3
  157 5 5
  158 12 12
  159 8 8
  160 1 1
  163 1 1
  170 4 4
  171 4 4
  175 3 3
  186 33 33
  187 15 15
  188 3 3
  189 3 3
  190 4 4
  191 2 2
  204 14 14
  205 4 4
  206 1 1
  217 59 59
  218 13 13
  219 6 6
  220 1 1
  232 18 18
  233 4 4
  234 1 1
  261 76 76
  262 17 17
  263 7 7
  276 1 1
//
