Name:  DL-Homocysteic acid; GC-EI-TOF-MS; RT:713.470 sec
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=504-33-6" target="_blank">504-33-6</a>
MW: 183
Formula: C4H9NO5S
Comment: OUF00189
Comment: Natural Product
Comment: Pegasus II TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MODE POSITIVE
Comment: COLUMN_NAME CP-SIL 8 CB LOW BLEED/MS
Comment: INJECTION_TEMPERATURE 230 C
Comment: TRANSFARLINE_TEMPERATURE 250 C
Comment: ION_SOURCE_TEMPERATURE 200 C
Comment: HELIUM_FLOW 1 ml/min
Comment: OVEN_TEMPERATURE 80 C (Duration 2 min)-330 C (rate: 15 C/min; Duration 6 min)
Comment: SCAN_RANGE_M/Z 85-500
Comment: RETENTION_TIME 713.470  sec
Comment: WHOLE ChromaTOF ver. 2.32 (LECO)
Contributor: Tsuzimoto Y, Tsugawa H, Bamba T, Fukusaki E, engineering department, Osaka Univ.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-05-20 14:48:36+02:00
Num: 109
85:11 86:14 87:6 88:3 89:3 92:2 93:7 94:1 95:2 96:3 
97:1 98:13 99:5 100:59 101:11 102:9 103:15 104:1 105:3 110:1 
112:18 113:4 114:34 115:12 116:5 117:14 118:2 119:5 122:1 123:2 
126:7 127:2 128:999 129:143 130:95 131:31 132:21 133:48 134:9 135:5 
137:1 139:1 140:2 141:1 142:1 144:5 145:1 146:2 147:120 148:21 
149:35 150:4 151:2 152:1 153:1 156:12 157:3 158:7 159:2 160:2 
161:1 163:1 165:2 172:2 173:4 174:3 175:1 177:1 186:1 188:1 
194:1 202:137 203:33 204:15 205:2 206:1 210:2 211:8 212:1 213:1 
214:2 216:1 218:23 219:6 220:2 221:1 226:1 228:1 229:2 230:3 
232:1 246:1 266:2 281:2 282:178 283:69 284:32 285:8 286:2 294:7 
295:2 296:1 356:5 357:4 358:1 384:3 385:2 386:1 399:1 
