ACCESSION: PR010068
RECORD_TITLE: L-Pyroglutamic acid; GC-EI-TOF-MS; 2 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Pyroglutamic acid
CH$NAME: 5-Pyrrolidone-2-carboxylic acid
CH$NAME: Pyroglutamate
CH$NAME: Pyroglutamic acid
CH$NAME: 5-Oxoproline
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H7NO3
CH$EXACT_MASS: 129.04259
CH$SMILES: O=C(C1)NC(C1)C(O)=O
CH$IUPAC: 1/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1/f/h6,8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=98-79-3" target="_blank">98-79-3</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01879" target="_blank">C01879</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J4.959J&CONTENT=syosai" target="_blank">J4.959J</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=4992" target="_blank">4992</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 376.732 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1519.7
AC$ANALYTICAL_CONDITION: FILE std2_GCTMS_PR051207MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C11H23NO3Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 273.12165
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 95
PK$PEAK: m/z int. rel.int.
  60 9 9
  61 17 17
  62 1 1
  63 1 1
  65 1 1
  66 24 24
  67 13 13
  69 2 2
  70 17 17
  71 10 10
  72 39 39
  73 999 999
  74 90 90
  75 89 89
  76 8 8
  77 20 20
  78 3 3
  79 18 18
  80 5 5
  81 1 1
  82 4 4
  83 5 5
  84 23 23
  85 15 15
  86 18 18
  87 6 6
  88 1 1
  89 1 1
  93 1 1
  94 3 3
  95 1 1
  96 1 1
  97 2 2
  98 5 5
  99 7 7
  100 13 13
  101 4 4
  102 3 3
  103 5 5
  104 1 1
  105 2 2
  108 2 2
  110 3 3
  111 1 1
  112 17 17
  113 6 6
  114 8 8
  115 6 6
  116 2 2
  117 9 9
  118 1 1
  119 2 2
  122 3 3
  124 1 1
  126 2 2
  127 2 2
  128 2 2
  129 4 4
  130 1 1
  131 15 15
  132 4 4
  133 28 28
  134 4 4
  135 2 2
  139 1 1
  140 20 20
  141 6 6
  142 4 4
  143 1 1
  147 159 159
  148 25 25
  149 14 14
  150 1 1
  154 7 7
  155 5 5
  156 950 950
  157 125 125
  158 42 42
  159 3 3
  168 1 1
  170 1 1
  172 1 1
  174 1 1
  186 1 1
  190 1 1
  214 8 8
  215 2 2
  228 2 2
  230 59 59
  231 14 14
  232 5 5
  258 55 55
  259 12 12
  260 5 5
  273 1 1
//
