Name:  delta-Aminolevulinic acid; GC-EI-TOF-MS; 3 TMS; 1 MEOX; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5451-09-2" target="_blank">5451-09-2</a>
MW: 131
Formula: C5H9NO3
Comment: PR010216
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 464.244 sec
Comment: RETENTION_INDEX 1756.2
Comment: FILE std7_GCTMS_PR060124MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS; 1 MEOX
Comment: DERIVATIVE_FORM C15H36N2O3Si3
Comment: DERIVATIVE_MASS 376.20337
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 154
60:31 61:34 62:2 63:2 65:1 66:3 67:2 69:2 70:15 71:9 
72:31 73:999 74:101 75:209 76:20 77:27 78:2 79:7 80:1 81:1 
82:15 83:4 84:27 85:12 86:197 87:22 88:12 89:95 90:8 91:6 
92:1 93:1 94:1 95:1 96:1 97:1 98:5 99:8 100:105 101:33 
102:46 103:9 104:3 105:1 110:2 111:4 112:10 113:8 114:11 115:8 
116:19 117:29 118:7 119:4 124:1 125:2 126:4 127:4 128:12 129:16 
130:36 131:13 132:6 133:17 134:3 135:1 139:5 140:9 141:3 142:3 
143:2 144:13 145:3 146:8 147:41 148:7 149:4 151:1 153:1 154:2 
155:1 156:52 157:8 158:24 159:5 160:8 161:2 163:4 167:8 168:2 
169:1 170:2 171:3 172:132 173:47 174:229 175:43 176:20 177:2 183:7 
184:2 185:14 186:6 187:8 188:2 189:2 190:1 191:1 197:7 198:2 
199:48 200:10 201:4 202:2 211:1 212:11 213:12 214:10 215:3 216:1 
217:2 227:1 228:1 230:2 231:1 239:8 240:2 241:3 242:1 243:1 
244:26 245:6 246:7 247:1 255:3 256:1 257:2 273:3 274:1 285:1 
287:1 328:1 329:24 330:33 331:14 332:5 333:1 344:2 345:25 346:8 
347:3 348:1 361:4 362:1 
