Name:  L-Methionine sulfone; GC-EI-TOF-MS; 2 TMS; BP:128
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=7314-32-1" target="_blank">7314-32-1</a>
MW: 181
Formula: C5H11NO4S
Comment: PR010063
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 447.598 sec
Comment: RETENTION_INDEX 1825.4
Comment: FILE std2_GCTMS_PR051207MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C11H27NO4SSi2
Comment: DERIVATIVE_MASS 325.11993
Comment: BASE_PEAK 128
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 123
60:25 61:35 62:4 63:15 64:8 65:6 66:8 67:2 69:1 70:14 
71:8 72:31 73:846 74:87 75:150 76:15 77:31 78:2 79:15 80:4 
81:2 82:5 83:12 84:10 85:11 86:16 87:7 88:3 89:3 91:2 
92:1 93:2 94:1 95:1 96:4 97:2 98:15 99:5 100:55 101:10 
102:8 103:12 104:2 105:3 106:1 107:1 108:1 110:2 111:1 112:14 
113:3 114:27 115:13 116:5 117:12 118:3 119:3 120:1 121:2 122:4 
123:1 126:7 127:3 128:999 129:133 130:75 131:20 132:13 133:28 134:5 
135:3 136:4 137:37 138:4 139:4 140:2 141:5 142:2 143:1 144:4 
145:1 146:2 147:92 148:16 149:10 150:1 151:1 152:2 153:1 156:5 
157:3 158:6 159:2 160:1 161:1 163:1 172:1 173:3 174:2 175:1 
176:1 186:1 192:4 196:5 202:118 203:24 204:11 205:1 206:1 207:1 
208:311 209:44 210:28 211:7 212:1 218:14 219:2 220:3 230:1 282:4 
283:1 310:2 325:1 
