ACCESSION: PR010070
RECORD_TITLE: L-Valine; GC-EI-TOF-MS; 2 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Valine
CH$NAME: 2-Amino-3-methylbutyric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H11NO2
CH$EXACT_MASS: 117.07898
CH$SMILES: CC(C)[C@H](N)C(O)=O
CH$IUPAC: 1/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=72-18-4" target="_blank">72-18-4</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16414" target="_blank">16414</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=VAL" target="_blank">VAL</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00183" target="_blank">C00183</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J9.179K&CONTENT=syosai" target="_blank">J9.179K</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3483" target="_blank">3483</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 285.883 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1208.3
AC$ANALYTICAL_CONDITION: FILE std2_GCTMS_PR051207MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C11H27NO2Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 261.15803
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 78
PK$PEAK: m/z int. rel.int.
  60 20 20
  61 16 16
  62 1 1
  66 7 7
  67 2 2
  69 2 2
  70 19 19
  71 8 8
  72 45 45
  73 999 999
  74 100 100
  75 79 79
  76 7 7
  77 11 11
  80 1 1
  81 1 1
  82 7 7
  83 4 4
  84 6 6
  85 7 7
  86 16 16
  87 5 5
  88 2 2
  89 2 2
  90 1 1
  96 2 2
  97 1 1
  98 6 6
  99 4 4
  100 118 118
  101 20 20
  102 10 10
  103 21 21
  104 2 2
  105 2 2
  110 2 2
  112 6 6
  113 3 3
  114 15 15
  115 8 8
  116 3 3
  117 11 11
  118 3 3
  119 4 4
  126 1 1
  128 19 19
  129 12 12
  130 9 9
  131 13 13
  132 17 17
  133 23 23
  134 4 4
  135 2 2
  142 5 5
  143 4 4
  144 820 820
  145 122 122
  146 45 45
  147 121 121
  148 21 21
  149 12 12
  150 1 1
  156 17 17
  157 3 3
  158 2 2
  159 2 2
  160 2 2
  161 1 1
  163 3 3
  172 1 1
  174 2 2
  203 4 4
  218 144 144
  219 35 35
  220 15 15
  221 2 2
  246 8 8
  247 1 1
//
