Name:  L-Homocystine; GC-EI-TOF-MS; 4 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=626-72-2" target="_blank">626-72-2</a>
MW: 268
Formula: C8H16N2O4S2
Comment: PR010175
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 606.301 sec
Comment: RETENTION_INDEX 2514.3
Comment: FILE std5-2_GCTMS_PR060116MSinfo.txt
Comment: DERIVATIVE_TYPE 4 TMS
Comment: DERIVATIVE_FORM C20H48N2O4S2Si4
Comment: DERIVATIVE_MASS 556.21326
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 137
60:21 61:19 62:2 63:2 64:1 66:4 67:1 69:1 70:8 71:5 
72:22 73:999 74:99 75:103 76:10 77:26 78:2 79:6 82:3 83:2 
84:9 85:7 86:13 87:9 88:58 89:6 90:8 91:11 92:2 93:1 
96:2 97:1 98:10 99:3 100:108 101:16 102:10 103:27 104:3 105:14 
106:1 107:1 110:1 112:9 113:2 114:37 115:19 116:6 117:10 118:11 
119:9 120:2 121:1 122:1 126:6 127:1 128:733 129:106 130:44 131:18 
132:20 133:26 134:5 135:3 141:1 142:1 143:1 144:3 145:1 146:9 
147:97 148:17 149:11 150:1 156:2 157:1 158:2 159:2 160:228 161:57 
162:44 163:7 164:2 165:1 172:7 173:1 174:5 175:1 176:1 188:12 
189:2 190:4 191:2 192:1 193:1 194:3 198:1 202:18 203:5 204:2 
205:1 206:3 207:1 216:2 218:80 219:19 220:8 221:2 222:3 223:1 
230:1 232:1 234:4 235:1 236:1 244:1 246:2 248:1 262:2 274:1 
277:6 278:166 279:45 280:24 281:5 282:1 291:5 292:1 311:1 312:14 
313:3 314:2 336:1 338:1 351:1 439:1 556:1 
