Name:  1-Methylhistamine; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6481-48-7" target="_blank">6481-48-7</a>
MW: 125
Formula: C6H11N3
Comment: PR010124
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 428.142 sec
Comment: RETENTION_INDEX 1765.6
Comment: FILE std4_GCTMS_PR051221MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C12H27N3Si2
Comment: DERIVATIVE_MASS 269.17435
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 126
60:24 61:10 64:1 65:2 66:10 67:14 68:7 69:6 70:21 71:12 
72:27 73:999 74:82 75:28 76:2 77:6 78:4 79:22 80:5 81:23 
82:9 83:13 84:23 85:16 86:487 87:46 88:19 89:1 90:1 91:1 
92:1 93:1 94:2 95:77 96:37 97:24 98:15 99:8 100:228 101:34 
102:22 103:3 104:1 107:6 108:9 109:12 110:5 111:4 112:33 113:12 
114:9 115:6 116:16 117:18 118:4 119:1 120:4 121:1 122:1 123:4 
124:3 125:4 126:21 127:9 128:3 129:3 130:62 131:15 132:9 133:2 
134:1 135:5 136:1 137:4 138:2 139:10 140:4 141:3 142:2 144:4 
145:1 146:20 147:4 148:2 149:1 150:3 151:4 152:2 153:9 154:4 
155:2 156:1 158:4 159:1 160:1 164:2 165:5 166:4 167:6 168:131 
169:21 170:7 171:1 172:8 173:2 174:718 175:129 176:63 177:7 178:2 
179:1 180:56 181:10 182:7 183:1 194:1 196:4 224:1 238:2 252:2 
253:1 254:118 255:28 256:10 257:1 268:2 
