Name:  DL-2,3-Diaminopropionic acid; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54879-59-5" target="_blank">54879-59-5</a>
MW: 104
Formula: C3H8N2O2
Comment: PR010150
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 440.191 sec
Comment: RETENTION_INDEX 1644.2
Comment: FILE std5-1_GCTMS_PR060115MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C12H32N2O2Si3
Comment: DERIVATIVE_MASS 320.17716
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 100
60:17 61:11 62:1 63:1 66:2 69:1 70:12 71:7 72:29 73:999 
74:98 75:64 76:6 77:18 78:2 79:4 83:1 84:9 85:6 86:242 
87:26 88:19 89:2 98:2 99:15 100:149 101:58 102:48 103:12 104:2 
105:1 113:7 114:8 115:16 116:13 117:18 118:6 119:4 120:1 128:2 
129:14 130:49 131:21 132:28 133:18 134:4 135:1 141:1 142:1 143:1 
144:8 145:2 146:19 147:50 148:9 149:4 157:1 158:6 159:6 160:7 
161:2 162:1 171:11 172:12 173:3 174:632 175:121 176:59 177:7 178:1 
186:2 187:5 188:7 189:2 190:3 191:13 192:3 193:1 203:10 204:4 
205:1 218:4 219:1 220:1 243:1 246:1 248:4 249:1 259:6 260:2 
261:1 275:4 276:4 277:1 290:1 291:44 292:12 293:6 294:1 349:1 
