ACCESSION: PR010158
RECORD_TITLE: Glutaric acid; GC-EI-TOF-MS; 2 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Glutaric acid
CH$NAME: Pentanedioic acid
CH$NAME: Glutarate
CH$NAME: 1,3-Propanedicarboxylic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H8O4
CH$EXACT_MASS: 132.04226
CH$SMILES: OC(=O)CCCC(O)=O
CH$IUPAC: 1/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)/f/h6,8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-94-1" target="_blank">110-94-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17859" target="_blank">17859</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=GUA" target="_blank">GUA</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00489" target="_blank">C00489</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J40.077G&CONTENT=syosai" target="_blank">J40.077G</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3772" target="_blank">3772</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 376.468 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1394.6
AC$ANALYTICAL_CONDITION: FILE std5-1_GCTMS_PR060115MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C11H24O4Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 276.12131
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 108
PK$PEAK: m/z int. rel.int.
  60 31 31
  61 105 105
  62 10 10
  63 8 8
  64 1 1
  65 2 2
  66 27 27
  67 6 6
  68 2 2
  69 20 20
  70 16 16
  71 14 14
  72 136 136
  73 999 999
  74 126 126
  75 640 640
  76 64 64
  77 95 95
  78 7 7
  79 15 15
  80 1 1
  81 1 1
  83 2 2
  84 4 4
  85 63 63
  86 8 8
  87 12 12
  88 25 25
  89 16 16
  90 2 2
  91 1 1
  92 2 2
  93 2 2
  95 4 4
  96 2 2
  97 125 125
  98 10 10
  99 21 21
  100 5 5
  101 50 50
  102 8 8
  103 11 11
  104 2 2
  105 4 4
  109 1 1
  111 3 3
  113 9 9
  114 1 1
  115 20 20
  116 118 118
  117 54 54
  118 9 9
  119 7 7
  123 11 11
  124 1 1
  125 1 1
  127 11 11
  128 4 4
  129 181 181
  130 70 70
  131 33 33
  132 8 8
  133 55 55
  134 8 8
  135 6 6
  142 2 2
  143 13 13
  144 2 2
  145 15 15
  146 3 3
  147 778 778
  148 129 129
  149 109 109
  150 13 13
  151 5 5
  157 1 1
  158 156 156
  159 43 43
  160 10 10
  161 2 2
  162 6 6
  163 3 3
  164 1 1
  171 5 5
  173 1 1
  186 49 49
  187 21 21
  188 4 4
  189 14 14
  190 3 3
  191 2 2
  201 2 2
  203 39 39
  204 44 44
  205 10 10
  206 4 4
  217 4 4
  218 1 1
  219 3 3
  233 42 42
  234 12 12
  235 4 4
  236 1 1
  260 1 1
  261 123 123
  262 26 26
  263 12 12
  264 1 1
//
