Name:  DL-beta-Hydroxybutyric acid; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=300-85-6" target="_blank">300-85-6</a>
MW: 104
Formula: C4H8O3
Comment: PR010153
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 298.653 sec
Comment: RETENTION_INDEX 1151.3
Comment: FILE std5-1_GCTMS_PR060115MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C10H24O3Si2
Comment: DERIVATIVE_MASS 248.1264
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 90
60:30 61:79 62:6 63:5 65:1 66:105 67:13 68:1 69:27 70:15 
71:17 72:59 73:999 74:106 75:404 76:41 77:55 78:5 79:14 80:2 
81:1 83:2 84:2 85:11 86:2 87:16 88:120 89:17 90:1 91:2 
92:1 97:1 98:2 99:33 100:4 101:57 102:10 103:17 104:2 105:7 
106:1 107:1 109:5 113:2 114:1 115:63 116:17 117:434 118:48 119:26 
120:2 129:4 130:69 131:44 132:9 133:93 134:13 135:7 142:2 143:23 
144:2 145:2 146:2 147:768 148:125 149:69 150:7 151:2 157:2 158:2 
159:1 161:1 162:1 163:2 175:1 189:19 190:4 191:178 192:33 193:15 
194:2 204:14 205:3 206:1 217:4 218:1 231:1 233:64 234:13 235:5 
