Name:  Indole-3-acetaldehyde; GC-EI-TOF-MS; 1 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=20095-27-6" target="_blank">20095-27-6</a>
MW: 159
Formula: C10H9NO
Comment: PR010168
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 500.833 sec
Comment: RETENTION_INDEX 1921.8
Comment: FILE std5-2_GCTMS_PR060116MSinfo.txt
Comment: DERIVATIVE_TYPE 1 TMS
Comment: DERIVATIVE_FORM C13H17NOSi
Comment: DERIVATIVE_MASS 231.10794
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 123
60:5 61:6 62:6 63:19 64:4 65:5 66:4 67:5 70:7 71:5 
72:15 73:999 74:106 75:45 76:37 77:32 78:4 79:2 83:2 84:12 
85:2 86:3 87:7 88:5 89:50 90:7 91:7 92:2 93:2 94:2 
97:1 98:2 99:2 100:6 101:32 102:63 103:25 104:5 105:7 106:2 
107:1 113:2 114:4 115:18 116:5 117:10 118:2 119:6 120:1 121:1 
126:1 127:5 128:40 129:78 130:61 131:9 132:4 133:1 134:2 136:1 
140:3 141:3 142:5 143:9 144:9 145:28 146:9 151:1 152:1 153:1 
154:3 155:23 156:24 157:7 158:2 159:4 160:7 161:1 167:1 168:1 
169:5 170:13 171:4 172:10 173:2 174:2 175:1 182:2 183:1 184:6 
185:4 186:51 187:15 188:6 189:1 196:1 197:2 198:3 199:3 200:25 
201:21 202:152 203:29 204:8 205:1 211:2 212:3 213:23 214:6 215:4 
216:1 218:5 219:1 227:25 228:78 229:53 230:12 231:2 232:1 259:1 
260:92 261:18 262:5 
