Name:  delta-Aminolevulinic acid; GC-EI-TOF-MS; 3 TMS; 1 MEOX; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5451-09-2" target="_blank">5451-09-2</a>
MW: 131
Formula: C5H9NO3
Comment: PR010217
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 469.293 sec
Comment: RETENTION_INDEX 1778.9
Comment: FILE std7_GCTMS_PR060124MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS; 1 MEOX
Comment: DERIVATIVE_FORM C15H36N2O3Si3
Comment: DERIVATIVE_MASS 376.20337
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 141
60:38 61:42 62:3 63:1 66:2 67:2 68:1 69:2 70:15 71:8 
72:30 73:999 74:103 75:299 76:27 77:27 78:1 79:1 82:10 83:3 
84:21 85:10 86:377 87:39 88:17 89:143 90:12 91:6 93:1 94:1 
95:1 97:2 98:5 99:6 100:141 101:32 102:45 103:11 104:3 105:2 
109:1 110:2 111:2 112:6 113:7 114:7 115:7 116:17 117:23 118:5 
119:3 124:1 125:2 126:5 127:2 128:8 129:35 130:36 131:13 132:7 
133:12 134:2 135:1 139:2 140:5 141:2 142:2 143:3 144:10 145:3 
146:13 147:23 148:5 149:2 152:1 154:2 155:1 156:55 157:7 158:11 
159:3 160:32 161:6 162:2 163:2 167:6 168:2 169:1 170:1 171:1 
172:18 173:5 174:609 175:112 176:55 177:7 178:1 182:1 183:5 184:1 
185:1 186:1 187:1 188:1 189:1 190:54 191:13 192:6 193:1 197:1 
198:1 199:5 200:2 201:1 202:1 204:1 212:1 213:2 214:1 227:1 
228:2 231:1 239:1 240:1 241:2 244:3 246:3 248:1 255:2 257:2 
329:1 330:2 331:1 344:3 345:37 346:14 347:6 348:1 361:7 362:2 
363:1 
