Name:  5-Hydoxytryptamine; GC-EI-TOF-MS; 5 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=153-98-0" target="_blank">153-98-0</a>
MW: 176
Formula: C10H12N2O
Comment: PR010094
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 562.521 sec
Comment: RETENTION_INDEX 2459.2
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 5 TMS
Comment: DERIVATIVE_FORM C25H52N2OSi5
Comment: DERIVATIVE_MASS 536.2926
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 125
60:8 61:5 62:1 63:1 67:1 70:4 71:3 72:10 73:999 74:83 
75:30 76:2 77:8 78:1 83:2 84:3 85:3 86:181 87:17 88:7 
89:1 91:1 99:1 100:79 101:13 102:11 103:3 105:1 113:2 114:2 
115:7 116:7 117:12 118:2 119:2 127:1 128:3 129:3 130:25 131:14 
132:4 133:3 134:1 135:1 142:2 143:2 144:6 145:3 146:9 147:5 
148:1 149:1 154:1 156:2 157:1 158:8 159:3 160:2 161:1 169:1 
170:2 171:1 172:11 173:3 174:963 175:174 176:83 177:10 178:2 184:2 
185:1 186:7 187:2 188:2 190:1 198:1 199:1 200:3 201:2 202:16 
203:3 204:2 214:1 215:1 216:3 217:3 218:4 219:1 230:3 231:1 
232:3 233:2 234:1 244:1 246:1 258:1 260:8 261:2 262:1 272:1 
273:1 274:2 275:1 276:1 287:2 288:4 289:2 290:26 291:9 292:3 
293:1 302:3 303:2 304:1 361:7 362:3 363:1 375:1 448:1 449:7 
450:3 451:1 464:5 465:3 466:1 
