Name:  Amantadine; GC-EI-TOF-MS; 1 TMS; BP:166
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=211-560-2" target="_blank">211-560-2</a>
MW: 151
Formula: C10H17N
Comment: PR010138
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 363.037 sec
Comment: RETENTION_INDEX 1492
Comment: FILE std4_GCTMS_PR051221MSinfo.txt
Comment: DERIVATIVE_TYPE 1 TMS
Comment: DERIVATIVE_FORM C13H25NSi
Comment: DERIVATIVE_MASS 223.17563
Comment: BASE_PEAK 166
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 126
60:26 61:5 62:3 63:5 64:2 65:39 66:21 67:75 68:3 69:10 
70:19 71:13 72:28 73:648 74:104 75:21 76:7 77:95 78:18 79:101 
80:25 81:33 82:13 83:16 84:18 85:16 86:10 87:2 88:5 89:2 
90:3 91:78 92:14 93:81 94:95 95:22 96:10 97:10 98:25 99:9 
100:19 101:3 102:5 103:3 104:7 105:12 106:8 107:20 108:18 109:9 
110:14 111:5 112:9 113:11 114:81 115:18 116:5 117:3 118:1 119:3 
120:7 121:3 122:3 123:4 124:9 125:4 126:11 127:2 128:7 129:198 
130:30 131:10 132:4 133:4 134:11 135:29 136:15 137:3 138:6 139:5 
140:7 141:2 142:3 143:1 146:2 147:1 148:10 149:5 150:252 151:49 
152:27 153:9 154:10 155:3 156:1 157:1 158:1 159:1 160:1 161:1 
162:2 163:1 164:12 165:6 166:999 167:189 168:52 169:6 178:1 179:2 
180:47 181:12 182:6 183:1 192:1 194:1 206:2 207:1 208:146 209:28 
210:7 222:7 223:177 224:35 225:9 226:1 
