ACCESSION: PR010013
RECORD_TITLE: Glycerol; GC-EI-TOF-MS; 3 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Glycerol
CH$NAME: 1,2,3-Propanetriol
CH$NAME: 1,2,3-Trihydroxypropane
CH$NAME: Glycerin
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H8O3
CH$EXACT_MASS: 92.04734
CH$SMILES: OCC(O)CO
CH$IUPAC: 1/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-81-5" target="_blank">56-81-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17754" target="_blank">17754</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00116" target="_blank">C00116</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J1.916J&CONTENT=syosai" target="_blank">J1.916J</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3416" target="_blank">3416</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 304.263 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1264.7
AC$ANALYTICAL_CONDITION: FILE std1_GCTMS_PR051203MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C12H32O3Si3
MS$FOCUSED_ION: DERIVATIVE_MASS 308.16592
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 85
PK$PEAK: m/z int. rel.int.
  60 10 10
  61 18 18
  62 1 1
  66 14 14
  67 2 2
  70 4 4
  71 7 7
  72 24 24
  73 999 999
  74 85 85
  75 74 74
  76 5 5
  77 7 7
  84 1 1
  85 8 8
  86 1 1
  87 10 10
  88 7 7
  89 34 34
  90 3 3
  91 1 1
  99 4 4
  101 57 57
  102 8 8
  103 287 287
  104 27 27
  105 16 16
  106 1 1
  113 6 6
  114 1 1
  115 17 17
  116 22 22
  117 295 295
  118 29 29
  119 24 24
  120 2 2
  121 1 1
  128 2 2
  129 58 58
  130 7 7
  131 42 42
  132 6 6
  133 130 130
  134 17 17
  135 11 11
  136 1 1
  143 1 1
  145 1 1
  146 1 1
  147 503 503
  148 78 78
  149 52 52
  150 6 6
  151 2 2
  159 3 3
  161 1 1
  162 1 1
  163 8 8
  164 1 1
  165 1 1
  174 2 2
  175 17 17
  176 4 4
  177 22 22
  178 3 3
  179 2 2
  189 5 5
  190 1 1
  191 23 23
  192 5 5
  193 2 2
  203 25 25
  204 34 34
  205 218 218
  206 42 42
  207 19 19
  208 2 2
  217 12 12
  218 92 92
  219 18 18
  220 8 8
  221 3 3
  263 1 1
  293 6 6
  294 1 1
//
