Name:  D-(-)-Arabinose; GC-EI-TOF-MS; 4 TMS; 1 MEOX; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=28697-53-2" target="_blank">28697-53-2</a>
MW: 150
Formula: C5H10O5
Comment: PR010040
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 407.521 sec
Comment: RETENTION_INDEX 1646.1
Comment: FILE std2_GCTMS_PR051207MSinfo.txt
Comment: DERIVATIVE_TYPE 4 TMS; 1 MEOX
Comment: DERIVATIVE_FORM C18H45NO5Si4
Comment: DERIVATIVE_MASS 467.23748
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 149
60:5 61:10 62:1 63:2 65:1 66:3 67:4 69:1 70:9 71:4 
72:30 73:999 74:96 75:30 76:4 82:5 85:6 86:11 87:6 88:2 
89:38 90:4 91:3 97:1 98:6 99:6 100:14 101:15 102:14 103:583 
104:68 105:59 106:6 107:1 110:1 111:1 112:5 114:18 115:6 116:9 
117:31 118:2 119:7 125:1 126:4 127:6 128:6 129:30 130:14 131:21 
132:2 133:48 134:11 135:6 141:1 142:8 143:17 144:3 145:12 146:2 
147:177 148:28 149:27 150:1 151:1 152:1 154:1 156:2 158:9 159:1 
160:47 161:9 162:3 163:14 164:2 165:2 167:1 168:4 169:3 170:2 
172:3 173:2 174:13 175:7 176:1 177:1 184:1 189:29 190:11 191:18 
192:5 193:1 198:7 199:2 200:2 205:10 206:4 207:1 215:1 216:9 
217:227 218:59 219:26 221:5 222:3 223:1 228:1 230:1 231:4 232:3 
233:4 234:8 235:2 236:1 242:1 243:1 244:1 248:2 249:1 250:1 
256:4 257:3 258:2 260:1 262:6 263:1 264:1 274:4 277:24 278:8 
279:3 280:1 288:1 291:2 306:1 307:92 308:25 309:19 310:4 311:1 
318:1 330:3 331:3 362:2 363:1 364:1 422:1 452:1 467:1 
