ACCESSION: PR010176
RECORD_TITLE: Malonic acid; GC-EI-TOF-MS; 2 TMS; BP:147
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Malonic acid
CH$NAME: Malonate
CH$NAME: Propanedioic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H4O4
CH$EXACT_MASS: 104.01096
CH$SMILES: OC(=O)CC(O)=O
CH$IUPAC: 1/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/f/h4,6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-82-2" target="_blank">141-82-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30794" target="_blank">30794</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=MLA" target="_blank">MLA</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00383" target="_blank">C00383</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.541K&CONTENT=syosai" target="_blank">J2.541K</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3673" target="_blank">3673</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 314.251 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1193.9
AC$ANALYTICAL_CONDITION: FILE std5-2_GCTMS_PR060116MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C9H20O4Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 248.09001
MS$FOCUSED_ION: BASE_PEAK 147
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 72
PK$PEAK: m/z int. rel.int.
  60 24 24
  61 60 60
  62 5 5
  63 4 4
  65 1 1
  66 161 161
  67 14 14
  69 19 19
  70 13 13
  71 13 13
  72 76 76
  73 796 796
  74 87 87
  75 318 318
  76 32 32
  77 49 49
  78 5 5
  79 9 9
  83 1 1
  84 2 2
  85 4 4
  86 1 1
  87 18 18
  88 10 10
  89 6 6
  90 1 1
  91 1 1
  92 1 1
  93 2 2
  98 1 1
  99 58 58
  100 6 6
  101 25 25
  102 7 7
  103 13 13
  104 2 2
  105 7 7
  109 12 12
  110 1 1
  113 2 2
  115 16 16
  116 9 9
  117 20 20
  118 3 3
  119 4 4
  131 33 33
  132 5 5
  133 46 46
  134 6 6
  135 4 4
  143 25 25
  144 2 2
  145 1 1
  146 2 2
  147 999 999
  148 162 162
  149 88 88
  150 9 9
  151 2 2
  159 1 1
  162 1 1
  173 2 2
  189 5 5
  190 1 1
  191 1 1
  204 1 1
  217 4 4
  233 47 47
  234 9 9
  235 4 4
  248 6 6
  249 1 1
//
