Name:  N-Methyl-DL-Alanine; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=600-21-5" target="_blank">600-21-5</a>
MW: 103
Formula: C4H9NO2
Comment: PR010182
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 303.196 sec
Comment: RETENTION_INDEX 1163.5
Comment: FILE std5-2_GCTMS_PR060116MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C10H25NO2Si2
Comment: DERIVATIVE_MASS 247.14238
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 72
60:19 61:27 62:2 63:2 66:17 67:2 69:1 70:16 71:9 72:29 
73:999 74:95 75:94 76:8 77:20 78:2 79:5 82:1 83:1 84:7 
85:4 86:18 87:10 88:9 89:3 90:1 95:1 98:3 99:2 100:38 
101:14 102:8 103:17 104:2 105:3 109:1 112:1 113:1 114:26 115:9 
116:10 117:9 118:1 119:4 128:2 129:5 130:938 131:137 132:45 133:27 
134:4 135:2 142:5 143:1 144:6 145:1 146:1 147:118 148:19 149:10 
150:1 158:7 159:1 160:1 175:6 176:1 204:38 205:8 206:3 218:1 
232:3 247:1 
