ACCESSION: PR010155
RECORD_TITLE: Ethanolamine; GC-EI-TOF-MS; 3 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Ethanolamine
CH$NAME: Aminoethanol
CH$NAME: 2-Hydroxyethylamine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C2H7NO
CH$EXACT_MASS: 61.05276
CH$SMILES: NCCO
CH$IUPAC: 1/C2H7NO/c3-1-2-4/h4H,1-3H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=141-43-5" target="_blank">141-43-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16000" target="_blank">16000</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00189" target="_blank">C00189</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.536D&CONTENT=syosai" target="_blank">J2.536D</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3489" target="_blank">3489</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 336.307 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1261.5
AC$ANALYTICAL_CONDITION: FILE std5-1_GCTMS_PR060115MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C11H31NOSi3
MS$FOCUSED_ION: DERIVATIVE_MASS 277.17134
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 74
PK$PEAK: m/z int. rel.int.
  60 23 23
  61 15 15
  62 1 1
  66 10 10
  67 1 1
  69 1 1
  70 17 17
  71 11 11
  72 30 30
  73 999 999
  74 92 92
  75 45 45
  76 3 3
  77 8 8
  83 2 2
  84 5 5
  85 9 9
  86 281 281
  87 36 36
  88 23 23
  89 12 12
  90 1 1
  98 2 2
  99 5 5
  100 291 291
  101 44 44
  102 35 35
  103 27 27
  104 4 4
  105 5 5
  113 9 9
  114 37 37
  115 18 18
  116 20 20
  117 30 30
  118 6 6
  119 13 13
  120 1 1
  121 1 1
  128 1 1
  129 4 4
  130 49 49
  131 44 44
  132 13 13
  133 96 96
  134 14 14
  135 7 7
  142 1 1
  143 1 1
  144 10 10
  145 3 3
  146 6 6
  147 155 155
  148 25 25
  149 12 12
  150 1 1
  158 7 7
  159 2 2
  160 1 1
  172 11 11
  173 3 3
  174 605 605
  175 117 117
  176 60 60
  177 7 7
  178 1 1
  187 1 1
  188 7 7
  189 2 2
  190 1 1
  204 1 1
  262 14 14
  263 4 4
  264 2 2
//
