Name:  alpha-Methyl-DL-serine; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5424-29-3" target="_blank">5424-29-3</a>
MW: 119
Formula: C4H9NO3
Comment: PR010211
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 368.734 sec
Comment: RETENTION_INDEX 1374.3
Comment: FILE std7_GCTMS_PR060124MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C13H33NO3Si3
Comment: DERIVATIVE_MASS 335.17682
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 113
60:17 61:17 62:2 63:1 66:11 67:2 69:6 70:18 71:9 72:30 
73:999 74:110 75:109 76:12 77:22 78:2 79:5 82:2 83:2 84:16 
85:6 86:6 87:20 88:9 89:7 90:1 91:1 92:1 96:1 97:2 
98:5 99:11 100:31 101:7 102:7 103:29 104:3 105:4 111:1 112:5 
113:4 114:228 115:53 116:19 117:14 118:3 119:6 120:1 126:1 128:83 
129:19 130:52 131:34 132:23 133:47 134:9 135:6 142:2 143:1 144:11 
145:3 146:13 147:133 148:24 149:16 150:2 151:1 155:2 156:2 157:1 
158:4 159:1 160:7 161:2 162:1 163:4 164:1 172:3 173:1 174:12 
175:3 176:2 177:2 186:2 187:1 188:6 189:5 190:2 191:4 202:22 
203:5 204:4 205:1 216:1 217:7 218:195 219:43 220:18 221:4 222:1 
230:17 231:6 232:210 233:45 234:19 235:3 247:1 292:15 293:4 294:2 
320:7 321:2 322:1 
