Name:  DL-threo-beta-Methylaspartic acid; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6667-60-3" target="_blank">6667-60-3</a>
MW: 147
Formula: C5H9NO4
Comment: PR010152
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 412.735 sec
Comment: RETENTION_INDEX 1531.6
Comment: FILE std5-1_GCTMS_PR060115MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C14H33NO4Si3
Comment: DERIVATIVE_MASS 363.17174
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 115
60:24 61:23 62:3 63:3 66:9 67:2 69:3 70:9 71:6 72:26 
73:999 74:106 75:139 76:14 77:47 78:4 79:7 82:3 83:3 84:28 
85:13 86:21 87:6 88:2 89:3 92:1 96:1 97:2 98:13 99:5 
100:123 101:18 102:10 103:11 104:1 105:2 110:1 112:5 113:3 114:95 
115:18 116:7 117:17 118:3 119:4 126:1 128:37 129:17 130:31 131:41 
132:15 133:40 134:6 135:4 142:8 143:3 144:2 145:1 146:4 147:109 
148:18 149:17 150:2 151:1 156:6 157:4 158:4 159:2 160:1 161:1 
163:10 164:2 165:1 172:4 173:1 174:8 175:2 176:2 177:2 185:1 
186:2 187:1 188:3 189:1 190:3 191:1 202:32 203:8 204:6 205:2 
214:2 216:5 217:1 218:69 219:15 220:6 221:3 230:6 231:1 232:1 
245:1 246:240 247:54 248:23 249:3 258:2 259:1 260:1 292:3 293:1 
320:6 321:2 322:1 348:3 349:1 
