Name:  D-Galactosamine; GC-EI-TOF-MS; 5 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1772-03-8" target="_blank">1772-03-8</a>
MW: 179
Formula: C6H13NO5
Comment: PR010020
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 468.505 sec
Comment: RETENTION_INDEX 1925.7
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 5 TMS
Comment: DERIVATIVE_FORM C21H53NO5Si5
Comment: DERIVATIVE_MASS 539.27701
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 159
60:12 61:14 62:1 63:1 65:1 66:7 67:4 69:3 70:6 71:4 
72:18 73:999 74:101 75:221 76:20 77:25 78:4 79:13 80:3 81:2 
82:3 83:15 84:24 85:6 86:12 87:13 88:5 89:89 90:9 91:3 
92:1 93:1 94:1 95:1 96:2 97:1 98:3 99:7 100:21 101:26 
102:13 103:86 104:9 105:5 110:1 111:3 112:2 113:14 114:4 115:5 
116:8 117:66 118:8 119:6 120:1 126:1 127:7 128:16 129:114 130:20 
131:28 132:7 133:31 134:3 135:3 137:1 139:1 140:1 141:7 142:8 
143:12 144:16 145:3 146:3 147:204 148:32 149:19 150:1 152:1 153:1 
154:1 155:1 156:1 157:61 158:11 159:306 160:41 161:15 162:2 163:4 
165:1 168:6 169:2 171:3 172:3 173:2 174:1 175:2 177:1 185:2 
186:1 187:1 188:2 189:9 190:4 191:4 192:1 195:1 199:1 200:3 
201:10 202:2 203:12 204:18 205:132 206:25 207:11 209:1 213:1 214:2 
215:3 216:8 217:36 218:8 219:3 221:2 227:2 229:19 230:6 231:4 
232:12 233:3 240:1 241:1 242:1 243:2 244:3 245:1 258:1 261:2 
267:1 268:1 273:1 277:2 291:3 292:1 304:5 305:4 306:1 307:1 
318:1 319:77 320:23 321:10 322:1 332:1 447:1 537:1 538:1 
