Name:  D-Galactosamine; GC-EI-TOF-MS; 5 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1772-03-8" target="_blank">1772-03-8</a>
MW: 179
Formula: C6H13NO5
Comment: PR010021
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 469.594 sec
Comment: RETENTION_INDEX 1931.2
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 5 TMS
Comment: DERIVATIVE_FORM C21H53NO5Si5
Comment: DERIVATIVE_MASS 539.27701
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 160
60:5 61:5 66:4 67:2 69:2 70:4 71:3 72:15 73:999 74:87 
75:74 76:5 77:7 78:1 79:4 80:1 81:2 82:1 83:11 84:9 
85:3 86:9 87:6 88:3 89:51 90:5 91:2 93:1 96:1 97:1 
98:2 99:3 100:28 101:24 102:23 103:105 104:10 105:21 106:2 110:2 
111:1 112:1 113:5 114:2 115:4 116:6 117:56 118:7 119:5 125:1 
126:2 127:6 128:10 129:87 130:17 131:17 132:6 133:31 134:4 135:2 
137:1 140:1 141:6 142:6 143:9 144:5 145:2 146:5 147:172 148:28 
149:16 150:2 152:1 153:1 154:1 156:1 157:48 158:8 159:303 160:41 
161:13 162:2 163:3 165:1 168:4 169:1 170:1 171:1 172:4 173:2 
174:1 175:2 176:1 177:2 185:1 186:1 187:1 188:2 189:11 190:4 
191:4 192:1 195:1 200:2 201:20 202:6 203:11 204:15 205:122 206:24 
207:11 208:1 213:1 214:2 215:3 216:9 217:44 218:9 219:5 221:2 
227:1 229:15 230:4 231:6 232:9 233:4 234:2 240:4 241:2 242:2 
243:2 244:2 256:1 258:1 267:1 273:13 274:3 275:1 277:2 278:1 
290:1 291:3 303:3 304:3 305:3 306:1 307:3 318:1 319:61 320:19 
321:9 322:1 330:1 357:1 447:2 448:1 536:1 537:4 538:3 539:1 
