Name:  p-Hydroxybenzoic acid; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=114-63-6" target="_blank">114-63-6</a>
MW: 138
Formula: C7H6O3
Comment: PR010226
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 434.832 sec
Comment: RETENTION_INDEX 1626.6
Comment: FILE std8_GCTMS_PR060131MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C13H22O3Si2
Comment: DERIVATIVE_MASS 282.11075
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 132
60:16 61:29 62:12 63:45 64:35 65:32 66:15 67:15 69:6 70:8 
71:12 72:19 73:999 74:108 75:112 76:54 77:67 78:16 79:38 80:3 
81:10 82:6 83:20 84:6 85:20 86:2 87:8 88:3 89:60 90:27 
91:110 92:53 93:24 94:3 95:18 96:8 97:7 98:2 99:4 101:2 
102:3 103:32 104:41 105:45 106:6 107:18 108:3 109:9 110:1 111:10 
112:2 113:1 115:11 116:2 117:10 118:12 119:24 120:15 121:28 122:20 
123:11 124:2 125:2 126:91 127:10 129:1 131:11 132:2 133:38 134:9 
135:58 136:9 137:8 138:1 139:1 143:1 145:3 146:1 147:31 148:9 
149:39 150:13 151:55 152:7 153:2 157:1 161:2 162:1 163:8 164:2 
165:8 166:7 167:2 177:6 178:2 179:44 180:7 181:6 182:1 191:8 
192:3 193:254 194:49 195:20 196:3 207:25 208:6 209:5 210:1 221:4 
222:3 223:362 224:86 225:35 226:5 227:1 237:3 238:1 251:1 252:1 
265:1 266:3 267:311 268:78 269:32 270:5 271:1 281:8 282:69 283:18 
284:7 285:1 
