ACCESSION: PR010067
RECORD_TITLE: L-Proline; GC-EI-TOF-MS; 2 TMS; BP:142
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Proline
CH$NAME: 2-Pyrrolidinecarboxylic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9NO2
CH$EXACT_MASS: 115.06333
CH$SMILES: OC(=O)[C@H](C1)NCC1
CH$IUPAC: 1/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1/f/h7H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=147-85-3" target="_blank">147-85-3</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17203" target="_blank">17203</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=PRO" target="_blank">PRO</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00148" target="_blank">C00148</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J9.117K&CONTENT=syosai" target="_blank">J9.117K</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3448" target="_blank">3448</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 313.801 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1294.1
AC$ANALYTICAL_CONDITION: FILE std2_GCTMS_PR051207MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C11H25NO2Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 259.14238
MS$FOCUSED_ION: BASE_PEAK 142
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
  60 10 10
  61 13 13
  62 1 1
  63 1 1
  64 1 1
  65 1 1
  66 55 55
  67 10 10
  68 4 4
  69 10 10
  70 50 50
  71 14 14
  72 55 55
  73 951 951
  74 79 79
  75 66 66
  76 5 5
  77 14 14
  78 1 1
  79 4 4
  80 6 6
  81 1 1
  82 3 3
  83 4 4
  84 13 13
  85 9 9
  86 9 9
  87 4 4
  88 1 1
  89 1 1
  92 1 1
  93 1 1
  94 1 1
  95 1 1
  96 3 3
  97 3 3
  98 7 7
  99 12 12
  100 22 22
  101 9 9
  102 5 5
  103 7 7
  104 1 1
  105 2 2
  106 1 1
  107 3 3
  110 1 1
  111 1 1
  112 2 2
  113 10 10
  114 2 2
  115 8 8
  116 2 2
  117 7 7
  118 1 1
  119 2 2
  122 1 1
  124 5 5
  126 3 3
  127 4 4
  128 3 3
  129 2 2
  131 12 12
  132 2 2
  133 15 15
  134 2 2
  135 1 1
  138 1 1
  139 1 1
  140 8 8
  141 5 5
  142 999 999
  143 139 139
  144 43 43
  145 3 3
  147 76 76
  148 12 12
  149 5 5
  154 1 1
  158 1 1
  170 8 8
  171 1 1
  172 2 2
  175 5 5
  176 1 1
  216 53 53
  217 11 11
  218 7 7
  219 1 1
  230 1 1
  244 6 6
  245 1 1
  259 2 2
//
