Name:  (S)-1-Aminoethylphosphonic acid; GC-EI-TOF-MS; 3 TMS; BP:116
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66068-76-6" target="_blank">66068-76-6</a>
MW: 125
Formula: C2H8NO3P
Comment: PR010123
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 352.84 sec
Comment: RETENTION_INDEX 1454.2
Comment: FILE std4_GCTMS_PR051221MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C11H32NO3PSi3
Comment: DERIVATIVE_MASS 341.14276
Comment: BASE_PEAK 116
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 106
60:21 61:33 62:2 63:3 66:3 67:1 69:1 70:16 71:7 72:23 
73:827 74:68 75:47 76:4 77:47 78:4 79:14 80:1 82:1 83:2 
84:5 85:2 86:14 87:4 88:1 89:3 90:1 91:5 92:1 93:1 
96:2 98:3 99:2 100:99 101:14 102:7 103:9 104:2 105:7 106:1 
107:4 113:1 114:19 115:34 116:999 117:109 118:38 119:10 120:2 121:34 
122:3 123:2 130:1 131:14 132:4 133:47 134:7 135:62 136:7 137:5 
147:62 148:10 149:10 150:1 151:7 152:1 164:2 165:2 174:1 177:4 
178:1 179:2 181:2 190:3 191:5 192:1 193:2 194:1 195:44 196:7 
197:5 207:58 208:12 209:11 210:5 211:24 212:4 213:1 221:1 223:1 
225:7 226:3 227:3 283:20 284:7 285:3 297:2 298:133 299:36 300:19 
301:3 326:6 327:1 328:1 341:5 342:1 
