Name:  Indole-3-acetaldehyde; GC-EI-TOF-MS; 1 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=20095-27-6" target="_blank">20095-27-6</a>
MW: 159
Formula: C10H9NO
Comment: PR010167
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 497.83 sec
Comment: RETENTION_INDEX 1906.8
Comment: FILE std5-2_GCTMS_PR060116MSinfo.txt
Comment: DERIVATIVE_TYPE 1 TMS
Comment: DERIVATIVE_FORM C13H17NOSi
Comment: DERIVATIVE_MASS 231.10794
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 123
60:4 61:5 62:7 63:20 64:5 65:6 66:3 67:5 70:8 71:5 
72:15 73:999 74:101 75:45 76:39 77:33 78:8 82:1 83:2 84:13 
85:3 86:3 87:4 88:5 89:39 90:7 91:7 92:2 93:3 94:1 
98:2 99:3 100:6 101:35 102:68 103:27 104:6 105:7 106:1 107:1 
113:2 114:3 115:20 116:6 117:10 118:3 119:6 120:2 126:1 127:6 
128:44 129:95 130:73 131:12 132:4 133:2 134:3 135:1 136:1 140:3 
141:3 142:6 143:8 144:9 145:30 146:8 147:1 148:1 153:1 155:24 
156:29 157:9 158:3 159:3 160:7 161:2 167:1 168:2 169:5 170:13 
171:4 172:13 173:3 174:2 180:1 181:1 182:2 183:1 184:6 185:4 
186:46 187:20 188:10 189:2 195:1 196:1 197:3 198:3 199:3 200:21 
201:20 202:149 203:33 204:8 205:1 211:1 212:3 213:26 214:6 215:5 
216:1 218:2 227:23 228:76 229:54 230:15 231:3 232:2 245:2 259:2 
260:91 261:19 262:5 
