ACCESSION: PR010215
RECORD_TITLE: gamma-Amino-n-butyric acid; GC-EI-TOF-MS; 3 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: gamma-Amino-n-butyric acid
CH$NAME: gamma-Aminobutyric acid
CH$NAME: 4-Aminobutanoate
CH$NAME: 4-Aminobutanoic acid
CH$NAME: 4-Aminobutyric acid
CH$NAME: 4-Aminobutyrate
CH$NAME: 4-Aminobutylate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: NCCCC(O)=O
CH$IUPAC: 1/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-12-2" target="_blank">56-12-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:30566" target="_blank">30566</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00334" target="_blank">C00334</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J1.375G&CONTENT=syosai" target="_blank">J1.375G</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3628" target="_blank">3628</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 409.917 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1526.6
AC$ANALYTICAL_CONDITION: FILE std7_GCTMS_PR060124MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C13H33NO2Si3
MS$FOCUSED_ION: DERIVATIVE_MASS 319.18191
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 110
PK$PEAK: m/z int. rel.int.
  60 24 24
  61 28 28
  62 2 2
  63 1 1
  66 9 9
  67 3 3
  68 5 5
  69 11 11
  70 16 16
  71 12 12
  72 33 33
  73 999 999
  74 100 100
  75 188 188
  76 18 18
  77 21 21
  78 2 2
  79 6 6
  80 1 1
  82 3 3
  83 3 3
  84 11 11
  85 17 17
  86 196 196
  87 26 26
  88 10 10
  89 6 6
  96 1 1
  97 2 2
  98 10 10
  99 16 16
  100 112 112
  101 24 24
  102 19 19
  103 9 9
  104 2 2
  105 3 3
  110 1 1
  111 1 1
  112 10 10
  113 10 10
  114 18 18
  115 17 17
  116 18 18
  117 27 27
  118 5 5
  119 7 7
  120 1 1
  124 1 1
  126 2 2
  127 1 1
  128 8 8
  129 11 11
  130 46 46
  131 39 39
  132 12 12
  133 56 56
  134 8 8
  135 4 4
  140 12 12
  141 2 2
  142 45 45
  143 45 45
  144 14 14
  145 6 6
  146 13 13
  147 262 262
  148 42 42
  149 24 24
  150 2 2
  154 1 1
  156 18 18
  157 5 5
  158 8 8
  159 2 2
  160 2 2
  161 1 1
  170 2 2
  171 1 1
  172 24 24
  173 5 5
  174 574 574
  175 109 109
  176 52 52
  177 6 6
  178 1 1
  186 2 2
  187 1 1
  188 1 1
  189 1 1
  198 1 1
  200 2 2
  204 1 1
  214 9 9
  215 2 2
  216 41 41
  217 8 8
  218 3 3
  219 2 2
  220 1 1
  230 3 3
  232 1 1
  246 17 17
  247 3 3
  248 1 1
  303 1 1
  304 85 85
  305 25 25
  306 12 12
  307 2 2
//
