Name:  DL-Homocysteine; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=454-29-5" target="_blank">454-29-5</a>
MW: 135
Formula: C4H9NO2S
Comment: PR010118
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 408.148 sec
Comment: RETENTION_INDEX 1656.6
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C13H33NO2SSi3
Comment: DERIVATIVE_MASS 351.15398
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 122
60:15 61:13 62:1 63:2 66:4 67:1 69:1 70:10 71:6 72:22 
73:999 74:89 75:84 76:8 77:22 78:1 79:3 82:2 83:7 84:5 
85:6 86:10 87:5 88:2 89:1 90:6 91:15 92:2 93:3 96:2 
97:2 98:10 99:3 100:93 101:21 102:11 103:10 104:2 105:4 106:1 
110:1 112:10 113:3 114:33 115:12 116:4 117:10 118:6 119:96 120:10 
121:8 126:7 127:3 128:418 129:62 130:29 131:15 132:13 133:26 134:4 
135:3 140:1 142:1 144:3 145:1 146:5 147:93 148:16 149:12 150:1 
156:1 157:1 158:2 159:1 160:4 161:2 162:6 163:5 164:1 165:1 
172:7 173:4 174:5 175:1 176:1 179:1 186:1 188:3 189:2 190:1 
191:1 200:2 202:24 203:7 204:3 205:1 216:1 218:21 219:44 220:9 
221:4 230:7 231:2 232:7 233:1 234:230 235:50 236:30 237:4 238:1 
245:4 246:5 261:9 262:2 263:1 308:9 309:3 310:2 336:1 351:14 
352:4 353:2 
