Name:  Harmaline; GC-EI-TOF-MS; 1 TMS; BP:174
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6027-98-1" target="_blank">6027-98-1</a>
MW: 214
Formula: C13H14N2O
Comment: PR010121
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 612.979 sec
Comment: RETENTION_INDEX 2819.1
Comment: FILE std4_GCTMS_PR051221MSinfo.txt
Comment: DERIVATIVE_TYPE 1 TMS
Comment: DERIVATIVE_FORM C16H22N2OSi
Comment: DERIVATIVE_MASS 286.15014
Comment: BASE_PEAK 174
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 121
60:11 61:6 62:2 63:6 64:1 65:2 70:4 71:3 72:9 73:541 
74:52 75:23 76:4 77:10 78:3 79:2 83:1 84:3 85:3 86:253 
87:24 88:12 89:43 90:6 91:2 92:1 98:1 99:2 100:106 101:21 
102:21 103:9 104:2 105:1 108:1 113:2 114:6 115:13 116:22 117:17 
118:3 119:2 126:1 127:3 128:7 129:9 130:29 131:13 132:6 133:2 
134:1 140:2 141:3 142:10 143:6 144:11 145:5 146:4 147:2 148:1 
154:2 155:4 156:6 157:12 158:14 159:18 160:10 161:1 162:1 168:2 
169:4 170:9 171:4 172:10 173:5 174:999 175:157 176:75 177:9 178:1 
183:1 184:5 185:19 186:7 187:2 188:1 189:1 190:33 191:6 192:3 
198:4 199:7 200:26 201:9 202:6 203:1 204:1 212:1 213:15 214:4 
215:3 216:9 217:4 218:1 228:1 229:1 230:1 231:2 232:1 243:2 
244:1 245:1 257:3 258:2 259:2 273:1 286:1 289:1 374:1 405:5 
406:2 
