Name:  4-Hydroxyphenylpyruvic acid; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=156-39-8" target="_blank">156-39-8</a>
MW: 180
Formula: C9H8O4
Comment: PR010083
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 432.898 sec
Comment: RETENTION_INDEX 1766
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C18H32O4Si3
Comment: DERIVATIVE_MASS 396.16084
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 113
60:3 61:8 62:2 63:5 64:1 65:4 66:8 67:2 69:1 70:4 
71:4 72:11 73:999 74:84 75:67 76:7 77:34 78:3 79:5 81:1 
83:3 84:1 85:3 87:2 88:1 89:8 90:2 91:19 92:2 93:3 
95:10 96:1 97:1 99:1 101:1 102:2 103:8 104:4 105:11 106:1 
107:2 109:1 115:5 116:1 117:8 118:2 119:6 120:1 121:4 123:2 
131:16 132:2 133:36 134:5 135:16 136:2 137:2 145:2 146:1 147:124 
148:21 149:16 150:2 151:17 152:3 153:1 161:9 162:3 163:16 164:3 
165:2 175:1 176:1 177:10 178:7 179:22 180:3 181:2 191:4 192:4 
193:41 194:8 195:3 206:3 207:2 209:3 219:1 221:1 223:2 225:1 
235:1 236:1 237:9 238:2 239:1 251:13 252:6 253:4 265:6 266:5 
267:480 268:114 269:46 270:7 271:1 281:1 340:1 341:24 342:10 343:4 
344:1 369:5 370:2 
