Name:  (+-)-3-Methyl-2-oxovaleric acid; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66872-74-0" target="_blank">66872-74-0</a>
MW: 129
Formula: C6H9O3
Comment: PR010088
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 278.044 sec
Comment: RETENTION_INDEX 1191.1
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C15H33O3Si3
Comment: DERIVATIVE_MASS 345.17375
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 84
60:15 61:17 62:1 63:1 64:2 65:1 66:3 67:5 68:2 69:2 
70:20 71:10 72:23 73:999 74:96 75:98 76:8 77:10 78:1 79:2 
80:3 81:6 82:77 83:18 84:58 85:42 86:28 87:4 88:2 89:182 
90:16 91:9 92:1 93:1 96:1 97:3 98:8 99:13 100:13 101:3 
102:1 103:3 105:3 110:39 111:3 112:6 113:55 114:41 115:26 116:4 
117:8 118:1 126:6 127:3 128:9 129:26 130:3 131:1 140:10 141:7 
142:4 143:2 144:1 154:2 156:9 157:3 158:2 160:2 172:25 173:4 
174:2 184:1 187:1 189:53 190:7 191:2 200:59 201:9 202:3 203:24 
204:3 216:54 217:8 218:2 
