ACCESSION: PR010036
RECORD_TITLE: L-Phenylalanine; GC-EI-TOF-MS; 2 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Phenylalanine
CH$NAME: (S)-alpha-Amino-beta-phenylpropionic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.07898
CH$SMILES: OC(=O)[C@@H](N)Cc(c1)cccc1
CH$IUPAC: 1/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1/f/h11H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=63-91-2" target="_blank">63-91-2</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17295" target="_blank">17295</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=PHE" target="_blank">PHE</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00079" target="_blank">C00079</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J9.175H&CONTENT=syosai" target="_blank">J9.175H</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3379" target="_blank">3379</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 402.604 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1625.1
AC$ANALYTICAL_CONDITION: FILE std2_GCTMS_PR051207MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C15H27NO2Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 309.15803
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 98
PK$PEAK: m/z int. rel.int.
  60 9 9
  61 12 12
  62 3 3
  63 8 8
  64 2 2
  65 36 36
  66 6 6
  67 1 1
  70 7 7
  71 5 5
  72 21 21
  73 999 999
  74 95 95
  75 83 83
  76 8 8
  77 25 25
  78 5 5
  79 4 4
  80 1 1
  83 1 1
  84 6 6
  85 2 2
  86 14 14
  87 4 4
  88 1 1
  89 8 8
  90 4 4
  91 84 84
  92 14 14
  93 4 4
  95 1 1
  98 1 1
  99 1 1
  100 210 210
  101 28 28
  102 14 14
  103 23 23
  104 5 5
  105 6 6
  107 2 2
  115 7 7
  116 3 3
  117 14 14
  118 7 7
  119 7 7
  120 16 16
  121 8 8
  122 1 1
  128 1 1
  129 1 1
  130 30 30
  131 20 20
  132 23 23
  133 25 25
  134 5 5
  135 7 7
  136 1 1
  144 2 2
  145 3 3
  146 11 11
  147 128 128
  148 22 22
  149 11 11
  150 1 1
  158 2 2
  159 3 3
  160 12 12
  161 4 4
  162 4 4
  163 8 8
  164 1 1
  174 4 4
  175 1 1
  176 8 8
  177 11 11
  178 2 2
  188 1 1
  190 3 3
  191 3 3
  192 265 265
  193 46 46
  194 12 12
  195 1 1
  202 1 1
  203 4 4
  204 9 9
  205 2 2
  217 1 1
  218 384 384
  219 74 74
  220 32 32
  221 4 4
  222 1 1
  266 21 21
  267 8 8
  268 3 3
  294 6 6
  295 1 1
//
