Name:  DL-Isocitric acid; GC-EI-TOF-MS; 4 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1637-73-6" target="_blank">1637-73-6</a>
MW: 192
Formula: C6H8O7
Comment: PR010151
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 474.94 sec
Comment: RETENTION_INDEX 1797.8
Comment: FILE std5-1_GCTMS_PR060115MSinfo.txt
Comment: DERIVATIVE_TYPE 4 TMS
Comment: DERIVATIVE_FORM C18H40O7Si4
Comment: DERIVATIVE_MASS 480.18511
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 159
60:6 61:14 62:2 63:2 65:1 66:9 67:20 69:2 70:6 71:5 
72:37 73:999 74:94 75:112 76:10 77:32 78:3 79:8 81:2 82:2 
83:51 84:5 85:8 86:1 87:4 88:3 89:3 92:1 93:1 95:12 
96:1 97:3 98:1 99:6 100:1 101:6 102:3 103:8 104:1 105:2 
111:2 112:1 113:17 114:2 115:6 116:12 117:17 118:2 119:5 127:3 
128:4 129:28 130:4 131:22 132:4 133:52 134:7 135:6 139:3 141:3 
142:1 143:22 144:3 145:2 147:259 148:42 149:42 150:5 151:2 155:1 
156:2 157:14 158:2 159:2 161:2 162:1 163:1 169:2 171:3 173:1 
177:5 183:1 185:5 187:1 189:3 190:1 191:12 192:2 193:1 201:1 
203:5 204:14 205:4 206:1 207:4 208:1 211:16 212:2 213:7 214:1 
215:3 216:1 217:12 218:2 219:2 220:1 221:13 222:3 223:1 229:2 
230:1 231:3 232:1 243:1 245:75 246:22 247:9 248:1 257:1 259:4 
260:1 261:1 265:1 272:4 273:81 274:19 275:8 276:1 285:6 286:1 
287:2 301:1 303:3 304:1 305:6 306:2 318:2 319:28 320:11 321:5 
322:1 346:1 347:16 348:5 349:3 362:1 363:11 364:3 365:1 374:2 
375:18 376:6 377:3 390:2 391:1 464:2 465:9 466:4 467:2 
