ACCESSION: PR010185
RECORD_TITLE: Phenylhydrazine; GC-EI-TOF-MS; 1 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Phenylhydrazine
CH$NAME: Phenyldiazane
CH$NAME: Hydrazinobenzene
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H8N2
CH$EXACT_MASS: 108.06875
CH$SMILES: NNc(c1)cccc1
CH$IUPAC: 1/C6H8N2/c7-8-6-4-2-1-3-5-6/h1-5,8H,7H2
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=100-63-0" target="_blank">100-63-0</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C02304" target="_blank">C02304</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J38.250G&CONTENT=syosai" target="_blank">J38.250G</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=5358" target="_blank">5358</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 353.422 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1315.7
AC$ANALYTICAL_CONDITION: FILE std5-2_GCTMS_PR060116MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C9H16N2Si
MS$FOCUSED_ION: DERIVATIVE_MASS 180.10828
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 70
PK$PEAK: m/z int. rel.int.
  60 3 3
  61 5 5
  62 2 2
  63 11 11
  64 10 10
  65 10 10
  66 3 3
  67 3 3
  70 4 4
  71 4 4
  72 10 10
  73 999 999
  74 88 88
  75 39 39
  76 4 4
  77 12 12
  78 3 3
  79 3 3
  80 3 3
  81 1 1
  83 4 4
  84 1 1
  85 2 2
  87 2 2
  89 5 5
  90 1 1
  91 16 16
  92 10 10
  93 3 3
  95 1 1
  102 1 1
  103 5 5
  104 1 1
  105 8 8
  106 1 1
  107 3 3
  108 4 4
  109 1 1
  115 3 3
  117 1 1
  119 2 2
  121 1 1
  131 5 5
  133 5 5
  135 4 4
  136 44 44
  137 8 8
  138 2 2
  147 5 5
  148 1 1
  149 5 5
  150 1 1
  151 55 55
  152 7 7
  153 2 2
  161 1 1
  163 1 1
  165 1 1
  166 31 31
  167 5 5
  168 1 1
  179 2 2
  181 1 1
  182 1 1
  239 25 25
  240 7 7
  241 2 2
  254 44 44
  255 11 11
  256 4 4
//
