Name:  D-(+)-Galacturonic acid; GC-EI-TOF-MS; 5 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91510-62-2" target="_blank">91510-62-2</a>
MW: 194
Formula: C6H10O7
Comment: PR010107
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 467.366 sec
Comment: RETENTION_INDEX 1929.8
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 5 TMS
Comment: DERIVATIVE_FORM C21H50O7Si5
Comment: DERIVATIVE_MASS 554.24029
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 160
60:4 61:5 66:3 67:3 69:1 70:4 71:3 72:16 73:999 74:85 
75:53 76:4 77:6 82:3 83:3 84:2 85:3 86:4 87:3 88:1 
89:47 90:4 91:2 98:1 99:4 100:8 101:8 102:12 103:32 104:3 
105:23 106:2 107:1 111:1 112:1 113:2 114:8 115:6 116:4 117:9 
118:1 119:4 126:1 127:3 128:3 129:17 130:8 131:19 132:3 133:41 
134:5 135:3 140:1 141:1 142:4 143:52 144:7 145:6 146:1 147:182 
148:27 149:18 150:2 151:1 156:1 157:2 158:4 159:2 160:153 161:20 
162:7 163:7 164:1 168:1 170:1 171:18 172:4 173:4 174:2 175:2 
177:1 186:1 189:36 190:8 191:14 192:2 193:1 200:1 201:1 203:1 
204:19 205:6 206:2 207:4 208:1 214:1 215:2 216:7 217:27 218:6 
219:17 220:3 221:9 222:2 223:1 228:1 229:1 230:1 231:6 232:2 
233:2 234:2 240:1 242:1 244:1 245:3 246:2 247:1 248:1 256:2 
257:1 261:1 262:1 263:1 274:6 275:1 277:7 278:2 279:1 291:3 
292:6 293:2 294:1 305:12 306:5 307:2 314:3 315:1 318:2 319:1 
321:1 332:4 333:139 334:42 335:21 336:4 337:1 345:1 364:6 365:2 
366:1 388:1 393:2 394:1 395:1 419:1 422:1 423:11 424:4 425:2 
