Name:  cis-Aconitic acid; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=209-564-4" target="_blank">209-564-4</a>
MW: 174
Formula: C6H6O6
Comment: PR010012
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 427.882 sec
Comment: RETENTION_INDEX 1734.5
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C15H30O6Si3
Comment: DERIVATIVE_MASS 390.13502
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 151
60:5 61:23 62:3 65:1 66:24 67:161 68:1 69:7 70:6 71:7 
72:25 73:999 74:105 75:152 76:13 79:4 80:2 81:11 82:9 83:13 
84:4 85:6 86:1 87:4 88:2 89:3 93:5 95:12 96:10 97:39 
98:7 99:8 101:3 102:1 103:7 105:3 107:2 108:1 109:2 110:3 
111:8 112:5 113:5 114:1 115:8 116:3 117:16 118:2 119:7 121:2 
123:3 124:1 125:2 126:1 127:2 129:1 131:20 132:3 133:78 134:12 
135:12 136:1 137:1 139:4 140:3 141:17 142:3 143:6 144:1 145:2 
147:558 148:104 149:104 150:11 151:5 153:1 154:1 155:7 156:3 157:7 
158:2 159:2 161:1 163:1 169:11 170:2 171:4 172:1 173:1 175:1 
177:4 182:1 183:8 184:14 185:7 186:1 191:3 195:1 197:1 199:2 
201:3 202:1 205:1 207:5 208:2 209:1 211:132 212:23 213:15 214:3 
215:58 216:14 217:6 221:9 222:1 228:9 229:188 230:44 231:20 232:3 
243:1 245:2 256:4 257:11 258:4 259:3 271:1 272:11 273:8 274:2 
275:2 285:56 286:12 287:12 288:2 289:1 299:1 300:12 301:3 302:1 
303:3 304:1 332:1 346:10 347:5 348:1 374:2 375:60 376:20 377:11 
378:2 
