ACCESSION: PR010061
RECORD_TITLE: L-Isoleucine; GC-EI-TOF-MS; 2 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Isoleucine
CH$NAME: 2-Amino-3-methylvaleric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.09463
CH$SMILES: CC[C@H](C)[C@H](N)C(O)=O
CH$IUPAC: 1/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1/f/h8H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=73-32-5" target="_blank">73-32-5</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17191" target="_blank">17191</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=ILE" target="_blank">ILE</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00407" target="_blank">C00407</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J2.818E&CONTENT=syosai" target="_blank">J2.818E</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3697" target="_blank">3697</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 311.392 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1286.7
AC$ANALYTICAL_CONDITION: FILE std2_GCTMS_PR051207MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C12H29NO2Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 275.17368
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
  60 22 22
  61 17 17
  62 1 1
  63 1 1
  65 1 1
  66 7 7
  67 2 2
  69 24 24
  70 13 13
  71 7 7
  73 999 999
  74 111 111
  75 81 81
  76 7 7
  77 7 7
  80 1 1
  81 1 1
  82 3 3
  83 3 3
  84 13 13
  85 8 8
  86 43 43
  87 7 7
  88 3 3
  89 2 2
  90 9 9
  91 1 1
  96 6 6
  97 5 5
  98 9 9
  99 7 7
  100 139 139
  101 26 26
  102 44 44
  103 22 22
  104 3 3
  105 4 4
  110 1 1
  111 1 1
  112 4 4
  113 2 2
  114 21 21
  115 11 11
  116 9 9
  117 13 13
  118 4 4
  119 6 6
  126 2 2
  127 1 1
  128 17 17
  129 8 8
  130 15 15
  131 15 15
  132 22 22
  133 28 28
  134 6 6
  135 2 2
  142 14 14
  143 9 9
  144 4 4
  145 1 1
  146 6 6
  147 107 107
  148 18 18
  149 9 9
  150 1 1
  156 4 4
  157 1 1
  158 710 710
  159 121 121
  160 41 41
  161 4 4
  163 3 3
  170 12 12
  171 2 2
  172 1 1
  174 3 3
  175 1 1
  188 1 1
  203 6 6
  204 1 1
  216 1 1
  218 166 166
  219 36 36
  220 16 16
  221 2 2
  232 35 35
  233 12 12
  234 5 5
  235 1 1
  246 1 1
  260 9 9
  261 2 2
//
