Name:  (S)-(+)-2-(anilinomethyl)pyrrolidine; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=64030-44-0" target="_blank">64030-44-0</a>
MW: 176
Formula: C11H16N2
Comment: PR010220
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 473.542 sec
Comment: RETENTION_INDEX 1798.1
Comment: FILE std7_GCTMS_PR060124MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C17H32N2Si2
Comment: DERIVATIVE_MASS 320.2104
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 101
60:8 61:4 62:1 63:3 64:2 65:4 66:2 67:5 68:1 69:4 
70:38 71:11 72:49 73:999 74:90 75:30 76:3 77:42 78:6 79:7 
80:2 81:1 82:3 83:5 84:16 85:10 86:10 87:1 88:1 91:5 
92:1 93:4 94:1 95:2 96:1 97:2 98:5 99:7 100:15 101:2 
102:1 103:1 104:21 105:18 106:8 107:6 108:1 109:1 110:1 112:2 
113:6 114:1 115:1 117:1 118:2 119:6 120:4 121:7 122:2 124:3 
126:2 127:5 128:3 130:1 131:1 132:2 133:1 134:5 135:13 136:3 
139:1 140:9 141:16 142:961 143:133 144:41 145:4 146:2 147:1 148:4 
149:3 150:3 154:3 155:1 156:1 160:1 162:7 163:2 164:5 165:1 
176:3 177:3 178:22 179:9 180:1 203:2 217:4 231:6 232:1 305:4 
306:1 
