Name:  D-(+)-Trehalose; GC-EI-TOF-MS; 8 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6138-23-4" target="_blank">6138-23-4</a>
MW: 342
Formula: C12H22O11
Comment: PR010048
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 605.422 sec
Comment: RETENTION_INDEX 2727.1
Comment: FILE std2_GCTMS_PR051207MSinfo.txt
Comment: DERIVATIVE_TYPE 8 TMS
Comment: DERIVATIVE_FORM C36H86O11Si8
Comment: DERIVATIVE_MASS 918.43243
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 164
60:2 61:5 65:1 66:5 67:4 69:11 70:2 71:4 72:12 73:999 
74:85 75:64 76:5 77:6 81:20 82:1 83:4 85:5 87:4 88:1 
89:12 90:1 91:1 95:1 97:2 99:5 101:15 102:3 103:176 104:16 
105:7 109:9 111:4 113:9 114:2 115:6 116:8 117:49 118:5 119:5 
125:1 127:4 128:1 129:131 130:16 131:27 132:4 133:37 134:5 135:4 
139:3 141:4 142:4 143:19 144:2 145:6 146:1 147:209 148:32 149:25 
150:3 151:2 153:4 154:1 155:20 156:3 157:16 158:2 159:3 161:2 
163:3 167:1 169:85 170:14 171:8 172:1 173:5 174:1 175:3 177:4 
181:1 183:5 185:1 187:1 189:25 190:6 191:227 192:39 193:18 194:2 
199:3 201:1 202:1 203:9 204:63 205:25 206:8 207:5 208:1 215:3 
216:1 217:113 218:29 219:13 220:2 221:7 222:1 223:1 227:2 228:1 
229:9 230:5 231:8 232:2 233:5 234:2 241:3 242:1 243:35 244:10 
245:9 246:2 247:2 255:1 257:4 258:1 259:3 260:1 263:3 265:2 
271:36 272:9 273:5 274:1 279:2 287:1 289:1 290:2 291:6 292:2 
293:1 304:1 305:5 306:2 307:1 317:2 318:1 319:11 320:4 321:2 
331:11 332:6 333:3 334:1 345:1 360:5 361:166 362:55 363:27 364:6 
365:1 377:1 435:2 451:1 
