Name:  DL-2,3-Diaminopropionic acid; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=54879-59-5" target="_blank">54879-59-5</a>
MW: 104
Formula: C3H8N2O2
Comment: PR010149
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 377.755 sec
Comment: RETENTION_INDEX 1399
Comment: FILE std5-1_GCTMS_PR060115MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C9H24N2O2Si2
Comment: DERIVATIVE_MASS 248.13763
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 97
60:18 61:12 62:2 63:1 66:6 67:1 69:1 70:12 71:7 72:42 
73:999 74:128 75:95 76:9 77:24 78:2 79:6 82:1 83:1 84:13 
85:6 86:48 87:13 88:18 89:4 90:2 92:1 98:2 99:26 100:63 
101:174 102:801 103:93 104:32 105:3 113:3 114:10 115:21 116:11 117:8 
118:5 119:4 120:1 128:2 129:47 130:17 131:17 132:31 133:22 134:5 
135:1 142:1 143:1 144:4 145:1 146:5 147:57 148:13 149:6 158:3 
159:7 160:6 161:1 171:3 172:2 173:1 174:4 176:11 177:2 178:1 
187:10 188:4 189:1 190:1 191:1 202:1 203:20 204:28 205:6 206:3 
215:1 216:1 218:6 219:10 220:3 221:2 248:7 249:2 250:1 276:3 
277:3 278:1 290:1 291:71 292:21 293:10 294:2 
