Name:  L-Histidinol; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1596-64-1" target="_blank">1596-64-1</a>
MW: 141
Formula: C6H11N3O
Comment: PR010060
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 451.939 sec
Comment: RETENTION_INDEX 1846.1
Comment: FILE std2_GCTMS_PR051207MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C15H35N3OSi3
Comment: DERIVATIVE_MASS 357.20879
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 138
60:9 61:5 62:1 63:1 66:2 67:2 69:2 70:11 71:6 72:21 
73:999 74:95 75:58 76:5 77:16 78:3 79:15 80:3 81:12 82:37 
83:14 84:18 85:9 86:7 87:3 88:11 89:8 90:1 92:1 93:1 
94:1 95:4 96:4 97:3 98:9 99:3 100:41 101:6 102:4 103:5 
104:1 105:1 107:2 108:1 109:1 110:5 111:4 112:11 113:4 114:18 
115:7 116:37 117:7 118:3 119:2 121:1 123:1 124:2 125:3 126:6 
127:3 128:3 129:1 130:9 131:7 132:8 133:8 134:1 135:1 136:1 
137:1 138:1 139:5 140:2 141:2 142:1 146:4 147:28 148:5 149:2 
150:2 151:3 152:1 153:51 154:293 155:115 156:23 157:4 158:2 162:1 
163:1 165:1 166:11 167:10 168:2 169:1 170:1 172:1 174:1 179:2 
180:2 181:2 182:7 183:1 184:1 188:21 189:5 190:2 194:1 195:1 
197:1 198:1 203:3 204:228 205:46 206:19 207:2 211:2 212:1 213:1 
225:2 226:59 227:15 228:6 229:1 238:11 239:4 240:1 252:8 253:6 
254:187 255:45 256:17 257:2 268:1 342:11 343:3 344:1 
