ACCESSION: PR010156
RECORD_TITLE: L-Serine; GC-EI-TOF-MS; 3 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Serine
CH$NAME: L-3-Hydroxy-alanine
CH$NAME: L-2-Amino-3-hydroxypropionic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H7NO3
CH$EXACT_MASS: 105.04259
CH$SMILES: OC[C@H](N)C(O)=O
CH$IUPAC: 1/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1/f/h6H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-45-1" target="_blank">56-45-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17115" target="_blank">17115</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=SER" target="_blank">SER</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00065" target="_blank">C00065</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J1.195I&CONTENT=syosai" target="_blank">J1.195I</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3365" target="_blank">3365</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 362.937 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1348.4
AC$ANALYTICAL_CONDITION: FILE std5-1_GCTMS_PR060115MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C12H31NO3Si3
MS$FOCUSED_ION: DERIVATIVE_MASS 321.16117
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 98
PK$PEAK: m/z int. rel.int.
  60 14 14
  61 18 18
  62 2 2
  63 2 2
  66 9 9
  67 1 1
  69 1 1
  70 16 16
  71 7 7
  72 31 31
  73 999 999
  74 99 99
  75 112 112
  76 10 10
  77 24 24
  78 2 2
  79 6 6
  82 1 1
  83 1 1
  84 7 7
  85 5 5
  86 15 15
  87 8 8
  88 18 18
  89 12 12
  90 1 1
  91 1 1
  92 1 1
  98 3 3
  99 3 3
  100 189 189
  101 32 32
  102 16 16
  103 37 37
  104 4 4
  105 5 5
  113 2 2
  114 23 23
  115 20 20
  116 59 59
  117 29 29
  118 7 7
  119 8 8
  120 1 1
  121 1 1
  128 2 2
  129 3 3
  130 16 16
  131 22 22
  132 29 29
  133 53 53
  134 10 10
  135 6 6
  142 1 1
  143 1 1
  144 7 7
  145 1 1
  146 5 5
  147 121 121
  148 21 21
  149 13 13
  150 1 1
  158 4 4
  159 5 5
  160 3 3
  161 1 1
  162 1 1
  163 6 6
  164 1 1
  172 5 5
  173 1 1
  174 10 10
  175 3 3
  176 1 1
  177 1 1
  188 46 46
  189 17 17
  190 8 8
  191 3 3
  202 1 1
  203 8 8
  204 310 310
  205 64 64
  206 28 28
  207 4 4
  216 9 9
  217 3 3
  218 158 158
  219 31 31
  220 14 14
  221 4 4
  222 1 1
  278 16 16
  279 5 5
  280 2 2
  306 8 8
  307 2 2
  308 1 1
//
