Name:  D-Galactosamine; GC-EI-TOF-MS; 5 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1772-03-8" target="_blank">1772-03-8</a>
MW: 179
Formula: C6H13NO5
Comment: PR010019
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 467.251 sec
Comment: RETENTION_INDEX 1919.5
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 5 TMS
Comment: DERIVATIVE_FORM C21H53NO5Si5
Comment: DERIVATIVE_MASS 539.27701
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 169
60:8 61:7 66:4 67:2 69:3 70:4 71:3 72:17 73:999 74:90 
75:78 76:6 77:9 78:1 79:3 80:1 81:2 82:2 83:10 84:13 
85:4 86:11 87:7 88:4 89:69 90:6 91:3 96:1 97:1 98:2 
99:6 100:23 101:24 102:12 103:115 104:12 105:9 106:1 110:1 111:2 
112:2 113:15 114:4 115:6 116:7 117:67 118:8 119:6 125:1 126:2 
127:8 128:14 129:83 130:16 131:24 132:7 133:31 134:4 135:2 137:1 
140:1 141:9 142:7 143:12 144:7 145:3 146:4 147:198 148:30 149:18 
150:2 151:1 152:1 153:1 154:1 155:1 156:1 157:47 158:8 159:490 
160:62 161:21 162:2 163:3 165:1 168:4 169:2 170:1 171:2 172:3 
173:2 174:1 175:2 177:2 185:2 186:1 187:1 188:2 189:13 190:5 
191:5 192:1 195:1 199:1 200:2 201:8 202:3 203:8 204:17 205:125 
206:25 207:12 208:1 213:1 214:3 215:5 216:10 217:57 218:12 219:5 
220:1 221:2 227:2 228:1 229:17 230:5 231:7 232:7 233:4 234:1 
240:2 241:2 242:3 243:4 244:2 245:1 247:1 255:1 258:1 261:1 
267:3 268:1 273:30 274:7 275:3 277:3 278:1 290:1 291:3 292:1 
303:5 304:3 305:3 306:1 307:3 316:1 318:1 319:74 320:22 321:10 
322:2 332:1 357:1 447:2 448:1 536:1 537:7 538:4 539:2 
