Name:  3-Aminopropionitrile fumarate; GC-EI-TOF-MS; n TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2079-89-2" target="_blank">2079-89-2</a>
MW: 70
Formula: C3H6N2
Comment: PR010131
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 299.478 sec
Comment: RETENTION_INDEX 1271.4
Comment: FILE std4_GCTMS_PR051221MSinfo.txt
Comment: DERIVATIVE_TYPE n TMS
Comment: DERIVATIVE_FORM C{3+3*n}H{6+8*n}N2Si{n}
Comment: DERIVATIVE_MASS 70.0531+72.03953*n
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 94
60:41 61:18 63:1 64:1 65:1 66:2 67:4 68:3 69:8 70:172 
71:34 72:52 73:999 74:83 75:27 76:1 77:6 78:11 79:1 81:5 
82:6 83:8 84:56 85:26 86:676 87:61 88:23 89:2 92:25 93:2 
95:1 96:1 97:6 98:152 99:31 100:220 101:43 102:22 103:5 104:2 
110:1 111:18 112:4 113:16 114:17 115:24 116:19 117:21 118:4 119:1 
125:8 126:7 128:2 129:11 130:72 131:30 132:8 133:2 140:2 141:9 
142:5 143:2 144:3 145:1 146:26 147:4 148:2 154:2 155:3 156:11 
157:3 158:6 159:1 160:1 169:2 170:545 171:103 172:122 173:24 174:598 
175:96 176:46 177:5 183:2 184:1 185:1 197:1 198:4 199:229 200:45 
201:20 202:2 214:6 215:1 
