Name:  4-Hydroxybenzyl alcohol; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=623-05-2" target="_blank">623-05-2</a>
MW: 124
Formula: C7H8O2
Comment: PR010092
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 369.703 sec
Comment: RETENTION_INDEX 1498.8
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C13H24O2Si2
Comment: DERIVATIVE_MASS 268.13148
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 132
60:9 61:16 62:5 63:22 64:6 65:13 66:7 67:11 68:2 69:3 
70:4 71:7 72:12 73:999 74:88 75:83 76:11 77:45 78:29 79:15 
80:1 81:4 82:26 83:7 84:1 85:11 86:1 87:6 88:1 89:60 
90:25 91:39 92:4 93:6 94:1 95:14 96:3 97:4 98:1 99:2 
101:2 102:5 103:29 104:26 105:37 106:39 107:13 108:1 109:4 110:1 
111:5 112:1 113:1 115:6 116:1 117:7 118:2 119:44 120:5 121:10 
122:1 123:4 127:1 131:10 132:2 133:25 134:5 135:16 136:2 137:7 
138:1 143:2 145:6 146:1 147:256 148:42 149:55 150:10 151:30 152:5 
153:2 159:1 161:10 162:3 163:45 164:15 165:41 166:6 167:3 175:1 
177:14 178:6 179:474 180:80 181:23 182:2 190:2 191:4 192:1 193:17 
194:4 195:3 196:1 207:5 208:1 209:16 210:5 211:2 221:1 223:21 
224:7 225:9 226:3 227:1 235:4 236:1 237:17 238:5 239:2 251:3 
252:1 253:136 254:34 255:13 256:2 265:1 266:1 267:101 268:138 269:37 
270:12 271:2 
