Name:  D-(+)-Galacturonic acid; GC-EI-TOF-MS; 5 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=91510-62-2" target="_blank">91510-62-2</a>
MW: 194
Formula: C6H10O7
Comment: PR010108
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 471.623 sec
Comment: RETENTION_INDEX 1951.2
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 5 TMS
Comment: DERIVATIVE_FORM C21H50O7Si5
Comment: DERIVATIVE_MASS 554.24029
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 132
60:3 61:4 66:3 67:2 70:3 71:3 72:15 73:999 74:83 75:48 
76:3 77:4 82:1 83:3 84:1 85:2 86:2 87:2 88:1 89:49 
90:4 91:2 96:1 99:3 100:7 101:6 102:11 103:63 104:6 105:12 
106:1 111:1 113:2 114:3 115:3 116:3 117:7 118:1 119:5 126:1 
127:2 128:1 129:14 130:7 131:17 132:3 133:43 134:5 135:3 141:1 
142:1 143:40 144:5 145:4 147:143 148:22 149:15 150:1 151:1 157:1 
158:1 159:1 160:71 161:10 162:3 163:6 164:1 171:16 172:4 173:3 
174:1 175:2 177:2 182:1 183:1 187:1 189:26 190:6 191:11 192:2 
193:1 201:1 203:1 204:13 205:7 206:2 207:3 214:2 215:1 216:1 
217:20 218:4 219:13 220:3 221:7 222:1 223:1 229:1 230:1 231:3 
232:1 233:3 234:1 235:1 245:4 246:1 274:1 277:4 278:1 291:2 
292:24 293:7 294:3 305:10 306:4 307:1 318:1 319:1 321:1 332:3 
333:118 334:36 335:18 336:4 337:1 345:1 361:1 393:1 419:1 423:8 
424:3 425:1 
