Name:  DL-Homocystine; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=870-93-9" target="_blank">870-93-9</a>
MW: 268
Formula: C8H16N2O4S2
Comment: PR010119
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 571.564 sec
Comment: RETENTION_INDEX 2516
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C17H40N2O4S2Si3
Comment: DERIVATIVE_MASS 484.17373
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 145
60:18 61:16 62:1 63:1 64:1 66:3 67:1 69:1 70:7 71:5 
72:20 73:999 74:94 75:93 76:9 77:21 78:2 79:4 82:3 83:2 
84:7 85:7 86:13 87:6 88:68 89:6 90:9 91:11 92:2 93:3 
95:1 96:1 97:2 98:10 99:3 100:115 101:17 102:10 103:22 104:3 
105:15 106:1 107:1 110:1 112:10 113:2 114:40 115:19 116:6 117:10 
118:11 119:12 120:2 121:1 122:1 126:7 127:2 128:874 129:120 130:47 
131:18 132:20 133:26 134:5 135:3 141:1 142:1 144:3 145:1 146:10 
147:98 148:17 149:12 150:1 151:1 156:2 157:1 158:3 159:2 160:291 
161:72 162:60 163:9 164:3 165:1 172:7 173:2 174:5 175:1 176:1 
186:1 188:15 189:3 190:5 191:2 192:1 193:1 194:3 198:1 202:22 
203:6 204:3 205:1 206:5 207:1 212:1 216:2 217:1 218:100 219:24 
220:10 221:3 222:4 223:2 229:1 230:1 232:1 234:5 235:1 236:1 
244:2 245:1 246:3 247:1 248:1 260:1 261:1 262:2 274:2 277:7 
278:213 279:57 280:32 281:6 282:1 291:7 292:1 312:18 313:4 314:3 
336:1 338:2 351:2 439:1 556:1 
