Name:  L-Histidine; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5934-29-2" target="_blank">5934-29-2</a>
MW: 155
Formula: C6H9N3O2
Comment: PR010033
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 465.881 sec
Comment: RETENTION_INDEX 1913.1
Comment: FILE std2_GCTMS_PR051207MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C15H33N3O2Si3
Comment: DERIVATIVE_MASS 371.18806
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 129
60:7 61:6 62:1 63:1 66:2 67:2 69:2 70:10 71:6 72:23 
73:999 74:92 75:71 76:6 77:23 78:3 79:14 80:2 81:16 82:39 
83:16 84:20 85:11 86:9 87:2 89:1 92:1 93:2 94:1 95:2 
96:4 97:3 98:9 99:3 100:59 101:11 102:5 103:4 105:1 108:1 
109:2 110:7 111:4 112:13 113:3 114:1 115:2 116:2 117:4 118:1 
119:1 120:1 121:1 123:1 124:2 125:3 126:11 127:2 128:3 129:1 
130:7 131:8 132:13 133:9 134:2 135:1 136:1 137:1 138:1 139:5 
140:2 141:1 144:1 146:1 147:39 148:6 149:3 150:3 151:2 152:1 
153:28 154:864 155:180 156:45 157:5 158:2 159:2 160:1 163:1 165:1 
166:13 167:5 168:1 174:2 180:1 181:1 182:7 183:3 184:2 203:2 
211:1 218:35 219:6 220:3 225:2 226:10 227:3 228:1 238:23 239:7 
240:3 241:1 252:1 253:1 254:132 255:33 256:12 257:7 258:1 266:5 
267:1 328:3 329:1 338:1 356:9 357:3 358:1 371:3 372:1 
