Name:  DL-6,8-Thioctic acid; GC-EI-TOF-MS; 1 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=1077-28-7" target="_blank">1077-28-7</a>
MW: 206
Formula: C8H14O2S2
Comment: PR010194
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 508.555 sec
Comment: RETENTION_INDEX 1964.9
Comment: FILE std6_GCTMS_PR060121MSinfo.txt
Comment: DERIVATIVE_TYPE 1 TMS
Comment: DERIVATIVE_FORM C11H22O2S2Si
Comment: DERIVATIVE_MASS 278.08305
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 151
60:57 61:173 62:16 63:17 64:93 65:63 66:36 67:238 68:6 69:17 
70:13 71:59 72:69 73:999 74:122 75:956 76:98 77:131 78:36 79:196 
80:41 81:240 82:33 83:16 84:11 85:90 86:26 87:67 88:13 89:17 
90:5 91:54 92:10 93:101 94:15 95:329 96:72 97:37 98:14 99:68 
100:32 101:42 102:6 103:29 104:5 105:361 106:28 107:39 108:4 109:12 
110:7 111:23 112:21 113:149 114:17 115:20 116:37 117:177 118:23 119:22 
120:2 121:41 122:7 123:475 124:119 125:19 126:24 127:87 128:36 129:126 
130:20 131:17 132:19 133:4 134:2 135:3 136:2 137:32 138:7 139:6 
140:1 141:6 142:3 143:6 144:2 145:16 146:9 147:5 148:1 149:2 
151:5 153:8 154:14 155:170 156:22 157:27 158:4 159:9 160:11 161:8 
162:2 163:1 165:1 167:3 168:1 169:7 170:4 171:31 172:4 173:5 
174:1 177:1 179:4 180:1 181:2 183:4 185:16 186:3 187:2 188:47 
189:6 190:5 195:5 196:1 197:32 198:9 199:7 200:1 201:1 203:1 
211:1 213:37 214:8 215:2 217:1 227:1 229:7 230:2 231:1 244:1 
245:14 246:4 247:2 263:27 264:5 265:3 277:2 278:93 279:18 280:13 
281:2 
