Name:  alpha-Lactose; GC-EI-TOF-MS; 8 TMS; 1 MEOX; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=5989-81-1" target="_blank">5989-81-1</a>
MW: 342
Formula: C12H22O11
Comment: PR010077
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 599.528 sec
Comment: RETENTION_INDEX 2687.7
Comment: FILE std2_GCTMS_PR051207MSinfo.txt
Comment: DERIVATIVE_TYPE 8 TMS; 1 MEOX
Comment: DERIVATIVE_FORM C37H89NO11Si8
Comment: DERIVATIVE_MASS 947.45897
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 170
60:2 61:4 66:4 67:3 69:13 70:3 71:2 72:9 73:999 74:81 
75:64 76:4 77:6 79:1 81:11 82:1 83:2 84:1 85:4 86:1 
87:3 88:2 89:43 90:3 91:2 97:7 98:1 99:3 100:9 101:10 
102:6 103:130 104:13 105:12 106:2 109:3 111:2 113:4 114:2 115:5 
116:5 117:68 118:6 119:6 126:1 127:3 128:2 129:93 130:13 131:18 
132:3 133:35 134:4 135:3 139:1 141:3 142:3 143:23 144:3 145:5 
146:1 147:187 148:30 149:21 150:2 151:1 153:2 154:1 155:13 156:3 
157:15 158:2 159:3 160:24 161:6 162:1 163:6 164:1 167:1 168:1 
169:55 170:9 171:6 172:2 173:4 174:1 175:2 177:3 178:1 183:2 
185:1 186:2 187:1 188:1 189:18 190:4 191:32 192:6 193:3 196:1 
199:1 201:2 203:6 204:222 205:80 206:26 207:9 208:1 210:1 215:2 
216:1 217:98 218:23 219:11 220:2 221:5 222:1 227:1 228:1 229:7 
230:4 231:7 232:2 233:10 234:2 235:2 241:1 242:1 243:18 244:4 
245:4 246:2 247:3 257:1 259:3 260:1 268:2 269:1 270:1 271:16 
272:4 273:4 274:1 275:1 291:2 300:4 301:1 305:4 306:1 307:1 
317:1 318:1 319:28 320:8 321:3 331:5 332:3 333:1 359:1 360:3 
361:59 362:19 363:9 364:2 390:2 409:1 451:2 452:1 598:1 599:1 
