ACCESSION: PR010022
RECORD_TITLE: Oxalic acid; GC-EI-TOF-MS; 2 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Oxalic acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C2H2O4
CH$EXACT_MASS: 89.99531
CH$SMILES: OC(=O)C(O)=O
CH$IUPAC: 1/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)/f/h3,5H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6153-56-6" target="_blank">6153-56-6</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J99.324G&CONTENT=syosai" target="_blank">J99.324G</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 255.572 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1125.3
AC$ANALYTICAL_CONDITION: FILE std1_GCTMS_PR051203MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 2 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C8H18O4Si2
MS$FOCUSED_ION: DERIVATIVE_MASS 234.07436
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  60 4 4
  61 9 9
  62 1 1
  63 11 11
  64 1 1
  65 10 10
  66 80 80
  67 2 2
  69 3 3
  70 9 9
  71 15 15
  72 63 63
  73 999 999
  74 46 46
  75 68 68
  76 5 5
  77 134 134
  78 19 19
  79 38 38
  80 1 1
  84 9 9
  86 24 24
  87 11 11
  88 2 2
  89 1 1
  92 4 4
  93 44 44
  94 1 1
  95 11 11
  98 1 1
  99 2 2
  100 15 15
  101 4 4
  102 17 17
  103 16 16
  105 1 1
  107 1 1
  108 2 2
  110 1 1
  114 3 3
  115 9 9
  116 3 3
  117 11 11
  118 2 2
  119 3 3
  126 1 1
  127 3 3
  128 1 1
  129 1 1
  130 1 1
  131 38 38
  132 4 4
  133 32 32
  134 4 4
  135 5 5
  144 1 1
  145 1 1
  146 6 6
  147 712 712
  148 50 50
  158 2 2
  161 1 1
  172 2 2
  173 1 1
  174 5 5
  175 10 10
  176 4 4
  190 23 23
  191 5 5
  196 1 1
  197 1 1
  217 1 1
  218 32 32
  219 16 16
  233 2 2
  542 1 1
  588 1 1
  734 1 1
  770 1 1
  795 1 1
//
