Name:  3-Aminopropionitrile fumarate; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2079-89-2" target="_blank">2079-89-2</a>
MW: 70
Formula: C3H6N2
Comment: PR010132
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 321.852 sec
Comment: RETENTION_INDEX 1344.3
Comment: FILE std4_GCTMS_PR051221MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C9H22N2Si2
Comment: DERIVATIVE_MASS 214.13215
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 103
60:21 61:72 62:5 63:5 64:4 65:1 66:26 67:14 68:3 69:23 
70:12 71:14 72:30 73:999 74:96 75:374 76:36 77:49 78:5 79:4 
81:7 82:18 83:175 84:74 85:32 86:5 87:6 88:1 89:9 93:2 
95:1 97:8 98:16 99:16 100:4 101:4 102:2 103:13 104:2 105:5 
111:3 112:1 113:22 114:2 115:89 116:9 117:19 118:3 119:9 120:1 
121:3 126:13 127:34 128:16 129:8 130:1 131:19 132:7 133:113 134:16 
135:11 136:1 141:3 142:7 143:206 144:25 145:11 146:2 147:616 148:91 
149:77 150:9 151:4 155:54 156:9 157:28 158:4 159:6 160:1 161:1 
170:11 171:12 172:2 173:6 174:1 185:1 201:6 202:1 203:1 215:5 
216:1 217:31 218:9 219:4 220:1 230:1 242:2 244:3 245:811 246:149 
247:67 248:8 249:1 
