Name:  DL-alpha-Hydroxybutyric acid; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=103404-58-6" target="_blank">103404-58-6</a>
MW: 104
Formula: C4H8O3
Comment: PR010195
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 284.814 sec
Comment: RETENTION_INDEX 1118
Comment: FILE std6_GCTMS_PR060121MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C10H24O3Si2
Comment: DERIVATIVE_MASS 248.1264
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 72
60:16 61:36 62:3 63:2 65:1 66:91 67:10 69:8 70:8 71:11 
72:28 73:999 74:97 75:145 76:14 77:24 78:2 79:6 81:49 82:4 
83:1 84:1 85:14 86:1 87:11 88:2 89:4 94:1 95:11 96:1 
99:14 100:1 101:21 102:6 103:13 104:2 105:6 109:3 113:2 115:27 
116:6 117:16 118:2 119:3 129:5 130:10 131:508 132:63 133:78 134:9 
135:4 143:11 144:1 145:1 147:425 148:68 149:41 150:4 151:1 175:2 
189:2 190:24 191:6 192:2 205:44 206:9 207:4 217:1 219:3 233:21 
234:4 235:1 
