Name:  N-Acetyl-DL-serine; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=97-14-3" target="_blank">97-14-3</a>
MW: 147
Formula: C5H9NO4
Comment: PR010116
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 369.241 sec
Comment: RETENTION_INDEX 1497
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C11H25NO4Si2
Comment: DERIVATIVE_MASS 291.13221
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 113
60:17 61:46 62:4 63:3 65:1 66:5 67:2 68:4 69:2 70:10 
71:8 72:30 73:999 74:101 75:285 76:30 77:42 78:5 79:21 80:2 
82:3 83:3 84:90 85:15 86:15 87:15 88:22 89:15 90:3 91:3 
92:1 93:2 94:1 95:1 98:6 99:35 100:104 101:68 102:24 103:220 
104:21 105:11 111:5 112:21 113:3 114:13 115:15 116:293 117:54 118:19 
119:7 120:1 127:1 128:6 129:12 130:22 131:23 132:131 133:52 134:11 
135:5 140:2 141:1 142:18 143:31 144:102 145:20 146:18 147:99 148:16 
149:15 150:2 151:1 156:26 157:11 158:73 159:15 160:6 161:1 163:1 
171:68 172:11 173:7 174:95 175:14 176:5 177:2 184:14 185:2 186:136 
187:18 188:7 189:2 190:1 201:26 202:4 203:1 204:3 217:20 218:7 
219:3 231:1 232:1 248:5 249:1 258:3 261:79 262:17 263:7 264:1 
276:16 277:3 278:1 
