Name:  2-Hydroxyisobutyric acid; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=594-61-6" target="_blank">594-61-6</a>
MW: 104
Formula: C4H8O3
Comment: PR010023
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 228.892 sec
Comment: RETENTION_INDEX 1053.1
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C10H24O3Si2
Comment: DERIVATIVE_MASS 248.1264
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 69
60:9 61:39 62:3 63:2 66:56 67:6 69:16 70:11 71:7 72:25 
73:999 74:92 75:159 76:15 77:27 78:2 79:3 80:1 81:7 84:1 
85:3 86:1 87:8 88:1 89:2 94:1 95:53 96:4 99:4 100:1 
101:22 102:4 103:12 104:1 105:4 109:3 113:1 115:46 116:10 117:17 
118:2 119:4 129:2 130:6 131:703 132:86 133:70 134:8 135:3 143:17 
144:2 145:2 146:2 147:454 148:70 149:38 150:4 151:1 163:3 189:1 
190:3 205:96 206:21 207:9 208:1 217:3 233:25 234:6 235:2 
