ACCESSION: PR010166
RECORD_TITLE: Ibuprofen; GC-EI-TOF-MS; 1 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: Ibuprofen
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H18O2
CH$EXACT_MASS: 206.13068
CH$SMILES: CC(C)Cc(c1)ccc(c1)C(C)C(O)=O
CH$IUPAC: 1/C13H18O2/c1-9(2)8-11-4-6-12(7-5-11)10(3)13(14)15/h4-7,9-10H,8H2,1-3H3,(H,14,15)/f/h14H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=15687-27-1" target="_blank">15687-27-1</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:5855" target="_blank">5855</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C01588" target="_blank">C01588</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J3.134H&CONTENT=syosai" target="_blank">J3.134H</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=4743" target="_blank">4743</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 435.459 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1623.8
AC$ANALYTICAL_CONDITION: FILE std5-2_GCTMS_PR060116MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 1 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C16H26O2Si
MS$FOCUSED_ION: DERIVATIVE_MASS 278.17021
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 76
PK$PEAK: m/z int. rel.int.
  60 4 4
  61 16 16
  62 4 4
  63 13 13
  64 3 3
  65 20 20
  66 1 1
  67 1 1
  70 2 2
  71 2 2
  72 13 13
  73 999 999
  74 91 91
  75 148 148
  76 17 17
  77 46 46
  78 12 12
  79 10 10
  84 1 1
  85 1 1
  86 1 1
  87 1 1
  88 1 1
  89 15 15
  90 4 4
  91 82 82
  92 8 8
  93 2 2
  101 1 1
  102 7 7
  103 18 18
  104 8 8
  105 19 19
  106 1 1
  110 2 2
  114 1 1
  115 58 58
  116 16 16
  117 135 135
  118 53 53
  119 34 34
  120 3 3
  127 3 3
  128 12 12
  129 9 9
  130 3 3
  131 14 14
  132 1 1
  133 1 1
  141 2 2
  143 1 1
  144 1 1
  145 19 19
  146 3 3
  148 1 1
  159 4 4
  160 130 130
  161 58 58
  162 7 7
  163 1 1
  191 4 4
  192 1 1
  193 2 2
  205 9 9
  206 2 2
  219 1 1
  220 4 4
  221 1 1
  234 24 24
  235 6 6
  236 1 1
  263 25 25
  264 5 5
  265 1 1
  278 10 10
  279 2 2
//
