Name:  1,3-Dihydroxyacetone dimer; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=62147-49-3" target="_blank">62147-49-3</a>
MW: 180
Formula: C6H12O6
Comment: PR010002
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 297.3 sec
Comment: RETENTION_INDEX 1243.3
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C12H28O6Si2
Comment: DERIVATIVE_MASS 324.14244
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 98
60:15 61:15 62:1 66:7 67:1 68:1 69:1 70:222 71:15 72:26 
73:999 74:90 75:58 76:4 77:6 83:3 84:137 85:15 86:12 87:9 
88:21 89:182 90:15 91:7 98:6 99:4 100:66 101:14 102:29 103:254 
104:25 105:31 106:2 107:1 113:2 114:61 115:11 116:9 117:19 118:2 
119:13 120:1 127:1 128:10 129:5 130:4 131:14 132:2 133:93 134:13 
135:6 142:47 143:6 144:4 145:1 146:1 147:270 148:41 149:22 150:2 
157:1 158:6 159:1 160:44 161:5 162:3 163:115 164:18 165:9 166:1 
172:10 173:93 174:16 175:5 177:6 178:1 186:2 188:4 189:8 190:1 
191:9 192:1 200:1 201:3 202:7 203:2 204:3 216:3 217:4 218:2 
232:9 233:3 234:1 248:32 249:6 250:2 263:9 264:1 
