Name:  (S)-(+)-2-(anilinomethyl)pyrrolidine; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=64030-44-0" target="_blank">64030-44-0</a>
MW: 176
Formula: C11H16N2
Comment: PR010221
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 478.096 sec
Comment: RETENTION_INDEX 1819.6
Comment: FILE std7_GCTMS_PR060124MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C17H32N2Si2
Comment: DERIVATIVE_MASS 320.2104
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 112
60:9 61:3 62:1 63:12 64:6 65:22 66:6 67:4 68:4 69:6 
70:63 71:8 72:78 73:999 74:95 75:30 76:7 77:217 78:25 79:45 
80:3 81:1 82:10 83:7 84:13 85:13 86:11 88:2 89:2 90:3 
91:11 92:4 93:6 94:2 96:1 97:2 98:8 99:10 100:20 101:4 
102:2 103:1 104:27 105:17 106:159 107:25 108:2 110:1 111:1 112:3 
113:5 114:2 115:4 116:1 117:5 118:5 119:1 120:3 121:2 124:1 
126:2 127:4 128:5 129:1 130:3 132:5 133:1 134:5 135:1 136:1 
139:1 140:12 141:8 142:950 143:125 144:40 145:5 146:1 150:15 151:3 
152:1 154:3 155:1 158:2 160:2 162:2 171:1 175:1 203:2 213:1 
225:1 226:1 231:1 233:7 234:1 248:3 263:1 346:1 373:1 394:1 
434:1 464:1 481:1 528:1 567:1 582:1 583:1 653:1 677:1 679:1 
730:1 739:1 
