Name:  Pyridoxamine; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=524-36-7" target="_blank">524-36-7</a>
MW: 168
Formula: C8H12N2O2
Comment: PR010024
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 470.287 sec
Comment: RETENTION_INDEX 1934.7
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C17H36N2O2Si3
Comment: DERIVATIVE_MASS 384.20846
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 160
60:7 61:9 62:1 63:3 64:1 65:6 66:4 67:3 69:1 70:5 
71:4 72:16 73:999 74:126 75:93 76:10 77:20 78:5 79:14 80:3 
81:1 82:1 83:6 84:5 85:4 86:5 87:2 88:1 89:3 90:1 
91:5 92:3 93:3 94:4 95:3 96:1 97:4 98:2 99:2 100:6 
101:1 102:13 103:6 104:7 105:5 106:10 107:3 108:2 109:3 110:2 
111:2 112:1 113:2 114:1 115:4 116:3 117:6 118:5 119:6 120:6 
121:4 122:3 123:3 124:3 125:1 129:1 130:21 131:22 132:15 133:24 
134:7 135:4 136:4 137:2 138:2 143:1 144:1 145:2 146:33 147:70 
148:18 149:20 150:7 151:2 152:2 158:1 160:2 161:1 162:5 163:3 
164:9 165:3 166:3 167:1 172:3 173:1 174:1 175:2 176:5 177:4 
178:12 179:6 180:11 181:2 182:1 188:1 189:3 190:7 191:5 192:14 
193:9 194:11 195:4 196:2 203:1 204:8 205:76 206:30 207:28 208:11 
209:3 210:1 219:2 220:4 221:42 222:11 223:4 224:1 235:1 236:2 
237:1 238:1 249:1 250:5 251:5 252:11 253:4 254:1 263:1 264:3 
265:4 266:2 267:1 268:2 278:1 279:24 280:286 281:79 282:31 283:5 
284:2 293:10 294:31 295:103 296:28 297:10 298:2 369:11 370:3 371:1 
