Name:  Oxalic acid; GC-EI-TOF-MS; 2 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=6153-56-6" target="_blank">6153-56-6</a>
MW: 89
Formula: C2H2O4
Comment: PR010022
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 255.572 sec
Comment: RETENTION_INDEX 1125.3
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS
Comment: DERIVATIVE_FORM C8H18O4Si2
Comment: DERIVATIVE_MASS 234.07436
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 80
60:4 61:9 62:1 63:11 64:1 65:10 66:80 67:2 69:3 70:9 
71:15 72:63 73:999 74:46 75:68 76:5 77:134 78:19 79:38 80:1 
84:9 86:24 87:11 88:2 89:1 92:4 93:44 94:1 95:11 98:1 
99:2 100:15 101:4 102:17 103:16 105:1 107:1 108:2 110:1 114:3 
115:9 116:3 117:11 118:2 119:3 126:1 127:3 128:1 129:1 130:1 
131:38 132:4 133:32 134:4 135:5 144:1 145:1 146:6 147:712 148:50 
158:2 161:1 172:2 173:1 174:5 175:10 176:4 190:23 191:5 196:1 
197:1 217:1 218:32 219:16 233:2 542:1 588:1 734:1 770:1 795:1 
