ACCESSION: PR010056
RECORD_TITLE: L-Alanine; GC-EI-TOF-MS; 3 TMS; BP:116
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: L-Alanine
CH$NAME: L-2-Aminopropionic acid
CH$NAME: L-alpha-Alanine
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H7NO2
CH$EXACT_MASS: 89.04768
CH$SMILES: C[C@H](N)C(O)=O
CH$IUPAC: 1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1/f/h5H
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=56-41-7" target="_blank">56-41-7</a>
CH$LINK: CHEBI <a href="http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:16977" target="_blank">16977</a>
CH$LINK: CHEMPDB <a href="http://www.ebi.ac.uk/msd-srv/chempdb/cgi-bin/cgi.pl?FUNCTION=getByCode&amp;
CODE=ALA" target="_blank">ALA</a>
CH$LINK: KEGG <a href="http://www.genome.jp/dbget-bin/www_bget?cpd:C00041" target="_blank">C00041</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J9.168E&CONTENT=syosai" target="_blank">J9.168E</a>
CH$LINK: PUBCHEM <a href="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=3343" target="_blank">3343</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 244.996 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1096.1
AC$ANALYTICAL_CONDITION: FILE std2_GCTMS_PR051207MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C12H31NO2Si3
MS$FOCUSED_ION: DERIVATIVE_MASS 305.16626
MS$FOCUSED_ION: BASE_PEAK 116
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 63
PK$PEAK: m/z int. rel.int.
  60 18 18
  61 26 26
  62 2 2
  63 1 1
  66 23 23
  67 3 3
  69 1 1
  70 12 12
  71 5 5
  72 20 20
  73 813 813
  74 81 81
  75 71 71
  76 7 7
  77 11 11
  78 1 1
  79 3 3
  83 1 1
  84 4 4
  85 2 2
  86 18 18
  87 6 6
  88 6 6
  89 2 2
  93 1 1
  94 17 17
  95 2 2
  98 1 1
  99 1 1
  100 47 47
  101 12 12
  102 12 12
  103 36 36
  104 3 3
  105 3 3
  113 1 1
  114 9 9
  115 10 10
  116 999 999
  117 127 127
  118 45 45
  119 5 5
  128 13 13
  129 2 2
  130 3 3
  131 12 12
  132 5 5
  133 19 19
  134 3 3
  135 1 1
  144 2 2
  146 2 2
  147 177 177
  148 29 29
  149 16 16
  150 1 1
  174 1 1
  190 36 36
  191 8 8
  192 3 3
  218 12 12
  219 2 2
  220 1 1
//
