Name:  1,3-Diaminopropane; GC-EI-TOF-MS; 4 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=10517-44-9" target="_blank">10517-44-9</a>
MW: 74
Formula: C3H10N2
Comment: PR010001
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 407.323 sec
Comment: RETENTION_INDEX 1644.8
Comment: FILE std1_GCTMS_PR051203MSinfo.txt
Comment: DERIVATIVE_TYPE 4 TMS
Comment: DERIVATIVE_FORM C15H42N2Si4
Comment: DERIVATIVE_MASS 362.24251
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 82
60:23 61:10 70:11 71:8 72:27 73:999 74:90 75:26 76:1 77:3 
83:2 84:7 85:10 86:407 87:41 88:18 89:1 98:9 99:6 100:193 
101:30 102:31 103:8 104:2 112:15 113:12 114:26 115:14 116:33 117:32 
118:6 119:2 126:4 127:2 128:70 129:23 130:117 131:34 132:18 133:3 
134:1 142:3 143:2 144:12 145:4 146:40 147:6 148:3 156:3 157:1 
158:16 159:3 160:301 161:51 162:22 163:2 170:7 171:4 172:238 173:56 
174:481 175:90 176:42 177:5 184:1 185:3 186:85 187:18 188:14 189:3 
190:1 200:2 201:270 202:59 203:24 204:3 259:8 260:2 261:1 273:1 
347:2 362:1 
