Name:  (+-)-3-Methyl-2-oxovaleric acid; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66872-74-0" target="_blank">66872-74-0</a>
MW: 129
Formula: C6H9O3
Comment: PR010087
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 271.114 sec
Comment: RETENTION_INDEX 1172.4
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C15H33O3Si3
Comment: DERIVATIVE_MASS 345.17375
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 80
60:18 61:18 62:1 63:1 64:2 65:2 66:4 67:7 68:2 69:2 
70:22 71:12 72:25 73:999 74:94 75:89 76:8 77:8 79:1 80:3 
81:5 82:77 83:22 84:53 85:61 86:18 87:3 88:2 89:333 90:27 
91:15 92:1 93:1 94:2 97:2 98:8 99:16 100:15 101:2 102:1 
103:3 105:3 110:42 111:3 112:4 113:66 114:50 115:8 116:20 117:10 
118:2 126:6 127:3 128:6 129:4 130:1 140:6 141:2 142:1 143:2 
144:1 154:2 156:9 157:1 158:3 172:33 173:5 174:2 184:1 189:66 
190:8 191:3 200:57 201:9 202:2 203:26 204:3 205:1 216:9 217:1 
