ACCESSION: PR010088
RECORD_TITLE: (+-)-3-Methyl-2-oxovaleric acid; GC-EI-TOF-MS; 3 TMS; BP:73
DATE: 2010.11.16 (original 2006.12.21)
AUTHORS: Kusano M, Fukushima A, Plant Science Center, RIKEN.
COPYRIGHT: Copyright(C) 2010 Plant Science Center, RIKEN
<hr size="1" color="silver" width="98%" align="left">CH$NAME: (+-)-3-Methyl-2-oxovaleric acid
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H9O3
CH$EXACT_MASS: 129.05517
CH$SMILES: CCC(C)C(=O)C([O-1])=O
CH$IUPAC: 1/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1/fC6H9O3/q-1
CH$LINK: CAS <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=66872-74-0" target="_blank">66872-74-0</a>
CH$LINK: NIKKAJI <a href="http://nikkajiweb.jst.go.jp/nikkaji_web/pages/top.jsp?SN=J311.521F&CONTENT=syosai" target="_blank">J311.521F</a>
<hr size="1" color="silver" width="98%" align="left">AC$INSTRUMENT: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
AC$INSTRUMENT_TYPE: GC-EI-TOF-MS
AC$ANALYTICAL_CONDITION: MS_TYPE GC-TOF/MS
AC$ANALYTICAL_CONDITION: MODE POSITIVE
AC$ANALYTICAL_CONDITION: RETENTION_TIME 278.044 sec
AC$ANALYTICAL_CONDITION: RETENTION_INDEX 1191.1
AC$ANALYTICAL_CONDITION: FILE std3_GCTMS_PR051214MSinfo.txt
<hr size="1" color="silver" width="98%" align="left">MS$FOCUSED_ION: DERIVATIVE_TYPE 3 TMS
MS$FOCUSED_ION: DERIVATIVE_FORM C15H33O3Si3
MS$FOCUSED_ION: DERIVATIVE_MASS 345.17375
MS$FOCUSED_ION: BASE_PEAK 73
MS$DATA_PROCESSING: WHOLE ChromaTOF ver. 2.32 (Leco)
<hr size="1" color="silver" width="98%" align="left">PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  60 15 15
  61 17 17
  62 1 1
  63 1 1
  64 2 2
  65 1 1
  66 3 3
  67 5 5
  68 2 2
  69 2 2
  70 20 20
  71 10 10
  72 23 23
  73 999 999
  74 96 96
  75 98 98
  76 8 8
  77 10 10
  78 1 1
  79 2 2
  80 3 3
  81 6 6
  82 77 77
  83 18 18
  84 58 58
  85 42 42
  86 28 28
  87 4 4
  88 2 2
  89 182 182
  90 16 16
  91 9 9
  92 1 1
  93 1 1
  96 1 1
  97 3 3
  98 8 8
  99 13 13
  100 13 13
  101 3 3
  102 1 1
  103 3 3
  105 3 3
  110 39 39
  111 3 3
  112 6 6
  113 55 55
  114 41 41
  115 26 26
  116 4 4
  117 8 8
  118 1 1
  126 6 6
  127 3 3
  128 9 9
  129 26 26
  130 3 3
  131 1 1
  140 10 10
  141 7 7
  142 4 4
  143 2 2
  144 1 1
  154 2 2
  156 9 9
  157 3 3
  158 2 2
  160 2 2
  172 25 25
  173 4 4
  174 2 2
  184 1 1
  187 1 1
  189 53 53
  190 7 7
  191 2 2
  200 59 59
  201 9 9
  202 3 3
  203 24 24
  204 3 3
  216 54 54
  217 8 8
  218 2 2
//
