Name:  R-(-)-1-Amino-2-propanol; GC-EI-TOF-MS; 3 TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2799-16-8" target="_blank">2799-16-8</a>
MW: 75
Formula: C3H9NO
Comment: PR010230
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 351.012 sec
Comment: RETENTION_INDEX 1312.8
Comment: FILE std8_GCTMS_PR060131MSinfo.txt
Comment: DERIVATIVE_TYPE 3 TMS
Comment: DERIVATIVE_FORM C12H33NOSi3
Comment: DERIVATIVE_MASS 291.18699
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 79
60:22 61:18 62:1 66:8 67:1 69:1 70:14 71:11 72:27 73:999 
74:91 75:55 76:4 77:4 82:1 83:2 84:7 85:10 86:273 87:46 
88:13 89:3 98:3 99:5 100:140 101:33 102:42 103:14 104:3 105:4 
112:4 113:8 114:117 115:26 116:22 117:58 118:9 119:15 120:2 121:1 
128:21 129:6 130:48 131:39 132:11 133:122 134:18 135:9 136:1 142:1 
143:1 144:10 145:3 146:4 147:119 148:19 149:9 150:1 158:7 159:3 
160:2 172:7 173:2 174:561 175:112 176:57 177:7 178:1 186:3 187:1 
188:13 189:3 190:1 202:6 203:1 204:2 276:13 277:3 278:1 
