Name:  beta-Phenylpyruvic acid; GC-EI-TOF-MS; 1 TMS; 1 MEOX; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=114-76-1" target="_blank">114-76-1</a>
MW: 164
Formula: C9H8O3
Comment: PR010214
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 424.272 sec
Comment: RETENTION_INDEX 1584
Comment: FILE std7_GCTMS_PR060124MSinfo.txt
Comment: DERIVATIVE_TYPE 1 TMS; 1 MEOX
Comment: DERIVATIVE_FORM C13H19NO3Si
Comment: DERIVATIVE_MASS 265.11342
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 77
60:14 61:17 62:14 63:45 64:14 65:96 66:6 67:1 70:15 71:4 
72:17 73:999 74:107 75:98 76:15 77:38 78:8 79:6 82:2 83:1 
84:47 85:5 86:4 87:7 88:5 89:175 90:79 91:205 92:18 93:2 
98:1 100:2 101:1 102:4 103:6 104:3 105:10 106:1 107:1 110:1 
114:2 115:5 116:198 117:63 118:7 119:1 121:4 122:2 125:1 130:3 
131:2 132:2 133:2 135:2 137:1 142:1 143:2 144:5 145:1 146:3 
147:11 148:5 149:1 151:3 160:1 174:4 175:4 176:2 189:33 190:7 
191:8 192:1 250:28 251:5 252:1 265:16 266:3 
