Name:  alpha-Ketoglutaric acid; GC-EI-TOF-MS; 2 TMS; 1 MEOX; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=305-72-6" target="_blank">305-72-6</a>
MW: 146
Formula: C5H6O5
Comment: PR010210
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 418.579 sec
Comment: RETENTION_INDEX 1561.3
Comment: FILE std7_GCTMS_PR060124MSinfo.txt
Comment: DERIVATIVE_TYPE 2 TMS; 1 MEOX
Comment: DERIVATIVE_FORM C12H25NO5Si2
Comment: DERIVATIVE_MASS 319.12713
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 118
60:21 61:42 62:3 63:4 65:1 66:6 67:2 69:2 70:15 71:7 
72:36 73:999 74:116 75:303 76:29 77:39 78:3 79:8 80:5 81:3 
82:25 83:3 84:37 85:7 86:8 87:3 88:2 89:111 90:9 91:9 
92:1 93:3 95:1 96:1 97:1 98:4 99:4 100:6 101:4 102:4 
103:5 104:1 105:3 109:1 110:3 111:4 112:41 113:5 114:1 115:7 
116:2 117:6 118:1 119:2 125:2 126:25 127:6 128:6 129:8 130:2 
131:8 132:2 133:21 134:3 135:2 138:1 139:1 140:1 142:2 143:2 
144:1 145:2 147:171 148:27 149:17 150:2 153:1 154:14 155:3 156:73 
157:10 158:6 159:2 160:1 163:3 170:28 171:5 172:8 173:4 174:2 
182:3 183:2 184:2 186:26 187:4 188:1 198:79 199:12 200:6 201:6 
202:20 203:3 204:1 214:1 229:18 230:3 231:1 244:7 245:2 272:1 
273:1 288:19 289:5 290:2 304:16 305:4 306:1 319:2 
