Name:  5-Hydoxytryptamine; GC-EI-TOF-MS; 5 TMS; BP:174
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=153-98-0" target="_blank">153-98-0</a>
MW: 176
Formula: C10H12N2O
Comment: PR010095
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 568.626 sec
Comment: RETENTION_INDEX 2497.1
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE 5 TMS
Comment: DERIVATIVE_FORM C25H52N2OSi5
Comment: DERIVATIVE_MASS 536.2926
Comment: BASE_PEAK 174
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 155
60:12 61:9 62:1 63:3 64:1 65:2 66:1 67:1 69:1 70:5 
71:5 72:12 73:770 74:74 75:34 76:6 77:11 78:2 83:2 84:3 
85:4 86:257 87:25 88:11 89:5 90:3 91:4 92:1 93:1 98:1 
99:2 100:114 101:21 102:31 103:9 104:2 105:2 107:1 113:3 114:4 
115:17 116:12 117:21 118:5 119:3 120:1 121:2 126:1 127:2 128:13 
129:19 130:38 131:17 132:7 133:4 134:2 135:2 136:1 137:1 140:1 
141:2 142:7 143:8 144:14 145:5 146:36 147:8 148:4 149:1 150:1 
154:2 155:1 156:5 157:2 158:9 159:4 160:6 161:2 162:2 163:1 
169:1 170:5 171:2 172:15 173:5 174:999 175:186 176:91 177:11 178:2 
179:1 181:1 184:3 185:2 186:6 187:2 188:21 189:5 190:3 191:1 
193:1 198:1 199:1 200:4 201:2 202:14 203:4 204:5 205:1 213:1 
214:1 215:2 216:6 217:2 218:39 219:11 220:3 221:1 229:1 230:3 
231:3 232:5 233:2 234:1 236:1 246:1 248:1 249:1 260:3 261:1 
262:1 271:1 272:1 273:1 274:2 275:1 276:3 277:1 278:1 287:1 
288:1 289:13 290:5 291:1 292:1 303:7 304:2 305:1 375:1 376:1 
377:15 378:6 379:2 392:3 393:1 
