Name:  cysteinylglycine; GC-EI-TOF-MS; n TMS; BP:73
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=19246-18-5" target="_blank">19246-18-5</a>
MW: 178
Formula: C5H10N2O3S
Comment: PR010117
Comment: Natural Product
Comment: Pegasus III TOF-MS system, Leco; GC 6890, Agilent Technologies
Comment: GC-EI-TOF-MS
Comment: MS_TYPE GC-TOF/MS
Comment: MODE POSITIVE
Comment: RETENTION_TIME 489.955 sec
Comment: RETENTION_INDEX 2044.8
Comment: FILE std3_GCTMS_PR051214MSinfo.txt
Comment: DERIVATIVE_TYPE n TMS
Comment: DERIVATIVE_FORM C{5+3*n}H{10+8*n}N2O3SSi{n}
Comment: DERIVATIVE_MASS 178.04121+72.03953*n
Comment: BASE_PEAK 73
Comment: WHOLE ChromaTOF ver. 2.32 (Leco)
Contributor: Kusano M, Fukushima A, Plant Science Center, RIKEN.
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2010-11-16 (original 2006-12-21) 14:48:36+02:00
Num: 139
60:15 61:19 62:2 63:2 66:1 67:2 69:1 70:11 71:7 72:37 
73:999 74:110 75:133 76:16 77:28 78:3 79:9 81:4 82:2 83:3 
84:6 85:11 86:28 87:8 88:13 89:5 90:6 91:28 92:4 93:5 
95:1 97:1 98:8 99:4 100:115 101:39 102:27 103:7 104:4 105:7 
106:6 107:1 112:2 113:7 114:15 115:31 116:61 117:17 118:7 119:8 
120:2 121:1 125:2 126:1 127:2 128:4 129:11 130:26 131:10 132:79 
133:17 134:8 135:2 140:1 141:11 142:9 143:4 144:3 145:2 146:22 
147:38 148:40 149:11 150:3 151:1 153:1 154:2 155:5 156:4 157:17 
158:34 159:6 160:5 161:1 162:1 163:2 169:1 170:1 171:2 172:5 
173:1 174:2 176:3 177:1 183:1 184:1 185:14 186:3 187:2 188:2 
189:1 190:1 199:1 201:1 202:1 203:1 204:6 205:1 206:1 215:1 
216:1 217:1 218:1 219:3 220:500 221:101 222:72 223:11 224:4 232:5 
233:1 247:1 248:1 260:2 262:1 272:1 273:3 274:1 275:73 276:16 
277:6 278:1 289:1 290:3 361:1 378:1 379:8 380:2 381:1 
