Name: archaetidylserine
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=105662-26-8" target="_blank">105662-26-8</a>
MW: 819
Formula: C46H94NO8P
Synonym: archaetidylserine
Comment: UO000001
Comment: Glycerophospholipids; Glycerophosphoserines; Dialkylglycerophosphoserines
Comment: JMS DX-300/JMS-3500 data system, Japan Electron Optics Laboratory, Japan
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: COMMENT Ionizing Curr 300 uA, Chamber Temp 250 C, Accel Volt 3KV, Ion Multi 1.0 KV,
Comment: IONIZATION_POTENTIAL 30 eV
Comment: SCANNING 5 Sec
Comment: SOURCE_TEMPERATURE 320 C
Comment: ION_TYPE [M]+*
Contributor: Hiroyuki Morii, Department of Chemistry, University of Occupational and Environmental Health
InstType: EI
IoniMethod: _POTENTIAL 30 eV
IonPolarity: pos
Date: 2009-05-29 14:48:36+02:00
Num: 54
28.0:49 32.0:42 41.0:91 42.0:52 43.0:201 44.0:136 55.0:222 56.0:270 57.0:674 58.0:58 
68.0:68 69.0:479 70.0:462 71.0:657 72.0:42 74.0:441 81.0:104 82.0:73 83.0:413 84.0:211 
85.0:468 95.0:75 96.0:137 97.0:374 98.0:117 99.0:208 110.0:47 111.0:355 112.0:146 113.0:200 
123.0:118 124.0:108 125.0:413 126.0:372 127.0:183 139.0:59 140.0:233 141.0:108 154.0:42 155.0:68 
182.0:52 183.0:57 196.0:105 197.0:45 210.0:41 252.0:41 278.0:47 280.0:97 323.0:62 354.0:130 
355.0:41 634.0:999 635.0:479 636.0:121 
