Name:  2,6,10,14,18-Pentamethylicosane; EI-MS
CAS: <a href="http://webbook.nist.gov/cgi/cbook.cgi?ID=51794-16-2" target="_blank">51794-16-2</a>
MW: 352
Formula: C25H52
Comment: UO000024
Comment: Hydrocarbon
Comment: JEOL AX-505HA
Comment: EI-MS
Comment: MS_TYPE EI-MS
Comment: MODE POSITIVE
Comment: COMMENT CHCL3 solution
Comment: ION_TYPE [M]+*
Contributor: Hiroyuki Morii, Department of Environmental Management, and Chemistry, University of Occupational and Environmental Health
InstType: EI
IoniMethod: ESI
IonPolarity: pos
Date: 2009-06-19 14:48:36+02:00
Num: 102
32.0:44 35.7:22 37.7:7 38.9:13 40.2:4 41.2:175 42.0:42 43.0:483 43.6:16 52.9:6 
53.8:6 55.3:242 56.3:216 57.0:999 58.0:59 67.0:19 68.0:19 69.2:198 70.4:204 72.0:949 
73.0:66 81.2:15 82.3:12 83.3:109 84.2:104 86.0:677 86.5:52 95.0:13 96.2:79 97.4:182 
98.1:69 99.8:353 100.0:29 109.1:5 110.1:13 111.3:79 112.4:208 113.8:416 114.0:40 124.1:9 
125.3:66 126.6:225 127.0:431 128.0:48 138.2:1 139.2:17 140.1:58 141.3:241 142.0:27 153.1:5 
154.3:56 155.5:201 156.2:25 167.1:22 168.3:48 169.6:176 170.2:24 181.1:8 182.4:170 183.5:317 
184.0:50 195.0:4 196.4:162 197.0:311 198.3:50 199.0:4 210.3:14 211.4:62 212.0:10 224.1:48 
225.2:81 225.8:14 238.2:46 239.3:70 240.0:13 252.5:116 253.3:185 254.5:37 255.1:3 266.5:97 
267.0:171 268.0:34 269.0:3 280.2:15 281.1:21 282.0:4 294.1:9 295.2:20 296.3:4 308.0:9 
309.3:16 310.1:2 322.5:27 323.0:62 324.4:15 336.1:9 337.2:57 337.8:14 350.4:1 352.4:140 
353.2:39 353.8:5 
