Name:  DIXYRAZINE; EI-MS
MW: 427
Formula: C24H33N3O2S
Synonym: MassBank: JP002766
Comment: JP002766
Comment: COMPOUND_CLASS: N/A
Comment: INSTRUMENT: Unknown
Comment: INSTRUMENT_TYPE: EI-MS
Comment: ANALYTICAL_CONDITION: MS_TYPE EI-MS
Comment: ANALYTICAL_CONDITION: MODE POSITIVE
Comment: FOCUSED_ION: ION_TYPE [M]+*
Structure: 310D0A350D0A4449585952415A494E452E6D6F6C0D0A20204368656D447261773130313831303136343232440D0A2020302020302020302020302020302020302020302020302020302020303939392056323030300D0A4D2020454E440D0A
Contributor: SASAKI S, TOYOHASHI UNIV. OF TECH.
InstType: EI
IoniMethod: EI
IonPolarity: pos
Date: 2008-10-21
Num: 37
39:49 41:139 42:759 43:18 44:149 45:649 55:309 56:55 69:99 70:619 
71:99 97:22 98:469 99:139 101:99 111:16 113:169 180:589 187:689 197:3 
198:409 199:9 212:999 213:18 229:39 238:39 239:39 240:6 252:39 253:49 
283:9 296:1 339:9 352:89 363:59 395:2 427:149 
